<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Statistics</a> - PDFReducer.cpp<span style="font-size: 80%;"> (source / <a href="PDFReducer.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Statistics/PDFReducer.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Custom Charm++ reducer for merging PDFs across PEs</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Custom Charm++ reducer for merging PDFs across PEs.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &quot;PDFReducer.hpp&quot;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : namespace tk {</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : std::pair&lt; int, std::unique_ptr&lt;char[]&gt; &gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :<span class="lineCov">       3058 : serialize( std::size_t meshid, const std::vector&lt; tk::UniPDF &gt;&amp; u )</span></a>
<a name="20"><span class="lineNum">      20 </span>                :            : // *****************************************************************************</a>
<a name="21"><span class="lineNum">      21 </span>                :            : // Serialize univariate PDFs to raw memory stream</a>
<a name="22"><span class="lineNum">      22 </span>                :            : //! \param[in] meshid Mesh ID</a>
<a name="23"><span class="lineNum">      23 </span>                :            : //! \param[in] u Univariate PDFs</a>
<a name="24"><span class="lineNum">      24 </span>                :            : //! \return Pair of the length and the raw stream containing the serialized PDFs</a>
<a name="25"><span class="lineNum">      25 </span>                :            : // *****************************************************************************</a>
<a name="26"><span class="lineNum">      26 </span>                :            : {</a>
<a name="27"><span class="lineNum">      27 </span>                :            :   // Prepare for serializing PDF to a raw binary stream, compute size</a>
<a name="28"><span class="lineNum">      28 </span>                :<span class="lineCov">       3058 :   PUP::sizer sizer;</span></a>
<a name="29"><span class="lineNum">      29 </span>                :            :   // cppcheck-suppress uninitvar</a>
<a name="30"><span class="lineNum">      30 </span>        [<span class="branchCov" title="Branch 0 was taken 3058 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3058 :   sizer | meshid;</span></a>
<a name="31"><span class="lineNum">      31 </span>        [<span class="branchCov" title="Branch 0 was taken 3058 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3058 :   sizer | const_cast&lt; std::vector&lt; tk::UniPDF &gt;&amp; &gt;( u );</span></a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            :   // Create raw character stream to store the serialized PDF</a>
<a name="34"><span class="lineNum">      34 </span>        [<span class="branchCov" title="Branch 0 was taken 3058 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3058 :   std::unique_ptr&lt;char[]&gt; flatData = std::make_unique&lt;char[]&gt;( sizer.size() );</span></a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            :   // Serialize PDF, the message will contain a univariate PDF</a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">       3058 :   PUP::toMem packer( flatData.get() );</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            :   // cppcheck-suppress uninitvar</a>
<a name="39"><span class="lineNum">      39 </span>        [<span class="branchCov" title="Branch 0 was taken 3058 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3058 :   packer | meshid;</span></a>
<a name="40"><span class="lineNum">      40 </span>        [<span class="branchCov" title="Branch 0 was taken 3058 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3058 :   packer | const_cast&lt; std::vector&lt; tk::UniPDF &gt;&amp; &gt;( u );</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            :   // Return size of and raw stream</a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">       6116 :   return { sizer.size(), std::move(flatData) };</span></a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineCov">       3058 : }</span></a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            : CkReductionMsg*</a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">        484 : mergeUniPDFs( int nmsg, CkReductionMsg **msgs )</span></a>
<a name="48"><span class="lineNum">      48 </span>                :            : // *****************************************************************************</a>
<a name="49"><span class="lineNum">      49 </span>                :            : // Charm++ custom reducer for merging a univariate PDFs during reduction across</a>
<a name="50"><span class="lineNum">      50 </span>                :            : // PEs</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //! \param[in] nmsg Number of messages in msgs</a>
<a name="52"><span class="lineNum">      52 </span>                :            : //! \param[in] msgs Charm++ reduction message containing the serialized PDF</a>
<a name="53"><span class="lineNum">      53 </span>                :            : //! \return Aggregated PDF built for further aggregation if needed</a>
<a name="54"><span class="lineNum">      54 </span>                :            : // *****************************************************************************</a>
<a name="55"><span class="lineNum">      55 </span>                :            : {</a>
<a name="56"><span class="lineNum">      56 </span>                :            :   // Will store deserialized univariate PDFs</a>
<a name="57"><span class="lineNum">      57 </span>                :            :   std::size_t meshid;</a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">        484 :   std::vector&lt; tk::UniPDF &gt; updf;</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :            :   // Create PUP deserializer based on message passed in</a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">        484 :   PUP::fromMem creator( msgs[0]-&gt;getData() );</span></a>
<a name="62"><span class="lineNum">      62 </span>                :            : </a>
<a name="63"><span class="lineNum">      63 </span>                :            :   // Deserialize PDFs from raw stream</a>
<a name="64"><span class="lineNum">      64 </span>                :            :   // cppcheck-suppress uninitvar</a>
<a name="65"><span class="lineNum">      65 </span>        [<span class="branchCov" title="Branch 0 was taken 484 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        484 :   creator | meshid;</span></a>
<a name="66"><span class="lineNum">      66 </span>        [<span class="branchCov" title="Branch 0 was taken 484 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        484 :   creator | updf;</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>        [<span class="branchCov" title="Branch 0 was taken 2321 times"> + </span><span class="branchCov" title="Branch 1 was taken 484 times"> + </span>]:<span class="lineCov">       2805 :   for (int m=1; m&lt;nmsg; ++m) {</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            :     // Unpack PDF</a>
<a name="70"><span class="lineNum">      70 </span>                :            :     std::size_t mid;</a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">       2321 :     std::vector&lt; tk::UniPDF &gt; u;</span></a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">       2321 :     PUP::fromMem curCreator( msgs[m]-&gt;getData() );</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            :     // cppcheck-suppress uninitvar</a>
<a name="74"><span class="lineNum">      74 </span>        [<span class="branchCov" title="Branch 0 was taken 2321 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2321 :     curCreator | mid;</span></a>
<a name="75"><span class="lineNum">      75 </span>        [<span class="branchCov" title="Branch 0 was taken 2321 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2321 :     curCreator | u;</span></a>
<a name="76"><span class="lineNum">      76 </span>                :            :     // Merge PDFs</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     // cppcheck-suppress uninitvar</a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">       2321 :     meshid = mid;</span></a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">       2321 :     std::size_t i = 0;</span></a>
<a name="80"><span class="lineNum">      80 </span>                :            :     // cppcheck-suppress knownEmptyContainer</a>
<a name="81"><span class="lineNum">      81 </span>                :            :     // cppcheck-suppress containerOutOfBounds</a>
<a name="82"><span class="lineNum">      82 </span>[<span class="branchCov" title="Branch 0 was taken 6963 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6963 times"> + </span><span class="branchCov" title="Branch 3 was taken 2321 times"> + </span>]:<span class="lineCov">       9284 :     for (const auto&amp; p : u) updf[i++].addPDF( p );</span></a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">       2321 :   }</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            :   // Serialize vector of merged PDF to raw stream</a>
<a name="86"><span class="lineNum">      86 </span>                :            :   // cppcheck-suppress uninitvar</a>
<a name="87"><span class="lineNum">      87 </span>        [<span class="branchCov" title="Branch 0 was taken 484 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        484 :   auto stream = tk::serialize( meshid, updf );</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            :   // Forward serialized PDFs</a>
<a name="90"><span class="lineNum">      90 </span>        [<span class="branchCov" title="Branch 0 was taken 484 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        968 :   return CkReductionMsg::buildNew( stream.first, stream.second.get() );</span></a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">        484 : }</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :            : } // tk::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
