<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Statistics</a> - UniPDF.hpp<span style="font-size: 80%;"> (<a href="UniPDF.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">29.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="UniPDF.hpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="UniPDF.hpp.gcov.html#63">tk::UniPDF::add(double)</a></td>
              <td class="coverFnHi">4411475</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UniPDF.hpp.gcov.html#115">tk::UniPDF::pup(PUP::er&amp;)</a></td>
              <td class="coverFnHi">27522</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UniPDF.hpp.gcov.html#75">tk::UniPDF::addPDF(tk::UniPDF const&amp;)</a></td>
              <td class="coverFnHi">6963</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UniPDF.hpp.gcov.html#54">tk::UniPDF::UniPDF(double)</a></td>
              <td class="coverFnHi">7722</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UniPDF.hpp.gcov.html#50">tk::UniPDF::UniPDF()</a></td>
              <td class="coverFnHi">9174</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UniPDF.hpp.gcov.html#123">tk::operator|(PUP::er&amp;, tk::UniPDF&amp;)</a></td>
              <td class="coverFnHi">27522</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UniPDF.hpp.gcov.html#86">tk::UniPDF::map() const</a></td>
              <td class="coverFnHi">7722</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UniPDF.hpp.gcov.html#90">tk::UniPDF::binsize() const</a></td>
              <td class="coverFnHi">7722</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UniPDF.hpp.gcov.html#94">tk::UniPDF::extents() const</a></td>
              <td class="coverFnHi">759</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UniPDF.hpp.gcov.html#59">tk::UniPDF::nsample() const</a></td>
              <td class="coverFnHi">196113</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UniPDF.hpp.gcov.html#104">tk::UniPDF::integral() const</a></td>
              <td class="coverFnHi">759</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UniPDF.hpp.gcov.html#97">tk::UniPDF::extents() const::{lambda(std::pair&lt;long const, double&gt; const&amp;, std::pair&lt;long const, double&gt; const&amp;)#1}::operator()(std::pair&lt;long const, double&gt; const&amp;, std::pair&lt;long const, double&gt; const&amp;) const</a></td>
              <td class="coverFnHi">282408</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UniPDF.hpp.gcov.html#106">tk::UniPDF::integral() const::{lambda(double, std::pair&lt;long const, double&gt; const&amp;)#1}::operator()(double, std::pair&lt;long const, double&gt; const&amp;) const</a></td>
              <td class="coverFnHi">189150</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
