<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Data.hpp<span style="font-size: 80%;"> (<a href="Data.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">184</td>
            <td class="headerCovTableEntry">188</td>
            <td class="headerCovTableEntryHi">97.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">102</td>
            <td class="headerCovTableEntry">292</td>
            <td class="headerCovTableEntryLo">34.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Data.hpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#564">tk::Data&lt;(unsigned char)0&gt; tk::max&lt;(unsigned char)0&gt;(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#564">tk::Data&lt;(unsigned char)1&gt; tk::max&lt;(unsigned char)1&gt;(tk::Data&lt;(unsigned char)1&gt; const&amp;, tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#543">tk::Data&lt;(unsigned char)0&gt; tk::min&lt;(unsigned char)0&gt;(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#543">tk::Data&lt;(unsigned char)1&gt; tk::min&lt;(unsigned char)1&gt;(tk::Data&lt;(unsigned char)1&gt; const&amp;, tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#271">tk::Data&lt;(unsigned char)0&gt;::rm(std::set&lt;unsigned long, std::less&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#315">tk::Data&lt;(unsigned char)0&gt;::pup(PUP::er&amp;)</a></td>
              <td class="coverFnHi">60768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#403">tk::Data&lt;(unsigned char)0&gt;::var(double const*, unsigned long)</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#141">tk::Data&lt;(unsigned char)0&gt;::vec()</a></td>
              <td class="coverFnHi">42</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#300">tk::Data&lt;(unsigned char)0&gt;::fill(double)</a></td>
              <td class="coverFnHi">177027</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#293">tk::Data&lt;(unsigned char)0&gt;::fill(unsigned long, double)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#514">tk::Data&lt;(unsigned char)0&gt;::layout[abi:cxx11](tk::Data&lt;(unsigned char)0&gt;::int2type&lt;(unsigned char)0&gt;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#308">tk::Data&lt;(unsigned char)0&gt;::layout[abi:cxx11]()</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#256">tk::Data&lt;(unsigned char)0&gt;::resize(unsigned long, double)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#501">tk::Data&lt;(unsigned char)0&gt;::resize(unsigned long, double, tk::Data&lt;(unsigned char)0&gt;::int2type&lt;(unsigned char)0&gt;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#263">tk::Data&lt;(unsigned char)0&gt;::resize(unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">6688</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#247">tk::Data&lt;(unsigned char)0&gt;::push_back(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#482">tk::Data&lt;(unsigned char)0&gt;::push_back(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;::int2type&lt;(unsigned char)0&gt;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#48">tk::Data&lt;(unsigned char)0&gt;::Data(unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">13890</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#42">tk::Data&lt;(unsigned char)0&gt;::Data()</a></td>
              <td class="coverFnHi">40418</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#80">tk::Data&lt;(unsigned char)0&gt;::operator()(unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">4157176783</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#215">tk::Data&lt;(unsigned char)0&gt;::operator/=(tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#233">tk::Data&lt;(unsigned char)0&gt;::operator/=(double)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#146">tk::Data&lt;(unsigned char)0&gt;::operator-=(tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#182">tk::Data&lt;(unsigned char)0&gt;::operator*=(tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#200">tk::Data&lt;(unsigned char)0&gt;::operator*=(double)</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#164">tk::Data&lt;(unsigned char)0&gt;::operator+=(tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#403">tk::Data&lt;(unsigned char)1&gt;::var(double const*, unsigned long)</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#141">tk::Data&lt;(unsigned char)1&gt;::vec()</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#300">tk::Data&lt;(unsigned char)1&gt;::fill(double)</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#293">tk::Data&lt;(unsigned char)1&gt;::fill(unsigned long, double)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#516">tk::Data&lt;(unsigned char)1&gt;::layout[abi:cxx11](tk::Data&lt;(unsigned char)1&gt;::int2type&lt;(unsigned char)1&gt;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#308">tk::Data&lt;(unsigned char)1&gt;::layout[abi:cxx11]()</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#48">tk::Data&lt;(unsigned char)1&gt;::Data(unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#80">tk::Data&lt;(unsigned char)1&gt;::operator()(unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#215">tk::Data&lt;(unsigned char)1&gt;::operator/=(tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#233">tk::Data&lt;(unsigned char)1&gt;::operator/=(double)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#146">tk::Data&lt;(unsigned char)1&gt;::operator-=(tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#182">tk::Data&lt;(unsigned char)1&gt;::operator*=(tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#200">tk::Data&lt;(unsigned char)1&gt;::operator*=(double)</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#164">tk::Data&lt;(unsigned char)1&gt;::operator+=(tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#612">std::pair&lt;unsigned long, double&gt; tk::maxdiff&lt;(unsigned char)0&gt;(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#612">std::pair&lt;unsigned long, double&gt; tk::maxdiff&lt;(unsigned char)1&gt;(tk::Data&lt;(unsigned char)1&gt; const&amp;, tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#579">bool tk::operator==&lt;(unsigned char)0&gt;(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#579">bool tk::operator==&lt;(unsigned char)1&gt;(tk::Data&lt;(unsigned char)1&gt; const&amp;, tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#529">tk::Data&lt;(unsigned char)0&gt; tk::operator*&lt;(unsigned char)0&gt;(double, tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#529">tk::Data&lt;(unsigned char)1&gt; tk::operator*&lt;(unsigned char)1&gt;(double, tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#597">bool tk::operator!=&lt;(unsigned char)0&gt;(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#597">bool tk::operator!=&lt;(unsigned char)1&gt;(tk::Data&lt;(unsigned char)1&gt; const&amp;, tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#323">tk::operator|(PUP::er&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">60768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#377">tk::Data&lt;(unsigned char)0&gt;::var(double const*, unsigned long) const</a></td>
              <td class="coverFnHi">24235806</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#464">tk::Data&lt;(unsigned char)0&gt;::var(double const*, unsigned long, tk::Data&lt;(unsigned char)0&gt;::int2type&lt;(unsigned char)0&gt;) const</a></td>
              <td class="coverFnHi">24235806</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#137">tk::Data&lt;(unsigned char)0&gt;::vec() const</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#353">tk::Data&lt;(unsigned char)0&gt;::cptr(unsigned long) const</a></td>
              <td class="coverFnHi">6058952</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#443">tk::Data&lt;(unsigned char)0&gt;::cptr(unsigned long, tk::Data&lt;(unsigned char)0&gt;::int2type&lt;(unsigned char)0&gt;) const</a></td>
              <td class="coverFnHi">6058952</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#88">tk::Data&lt;(unsigned char)0&gt;::nunk() const</a></td>
              <td class="coverFnHi">41131107</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#93">tk::Data&lt;(unsigned char)0&gt;::nprop() const</a></td>
              <td class="coverFnHi">222938780</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#418">tk::Data&lt;(unsigned char)0&gt;::access(unsigned long, unsigned long, tk::Data&lt;(unsigned char)0&gt;::int2type&lt;(unsigned char)0&gt;) const</a></td>
              <td class="coverFnHi">6722764411</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#103">tk::Data&lt;(unsigned char)0&gt;::extract(unsigned long) const</a></td>
              <td class="coverFnHi">29036</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#130">tk::Data&lt;(unsigned char)0&gt;::extract(unsigned long, std::array&lt;unsigned long, 4ul&gt; const&amp;) const</a></td>
              <td class="coverFnHi">6058950</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#64">tk::Data&lt;(unsigned char)0&gt;::operator()(unsigned long, unsigned long) const</a></td>
              <td class="coverFnHi">6722764411</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#227">tk::Data&lt;(unsigned char)0&gt;::operator/(tk::Data&lt;(unsigned char)0&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#242">tk::Data&lt;(unsigned char)0&gt;::operator/(double) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#116">tk::Data&lt;(unsigned char)0&gt;::operator[](unsigned long) const</a></td>
              <td class="coverFnHi">11542521</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#158">tk::Data&lt;(unsigned char)0&gt;::operator-(tk::Data&lt;(unsigned char)0&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#194">tk::Data&lt;(unsigned char)0&gt;::operator*(tk::Data&lt;(unsigned char)0&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#209">tk::Data&lt;(unsigned char)0&gt;::operator*(double) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#176">tk::Data&lt;(unsigned char)0&gt;::operator+(tk::Data&lt;(unsigned char)0&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#377">tk::Data&lt;(unsigned char)1&gt;::var(double const*, unsigned long) const</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#471">tk::Data&lt;(unsigned char)1&gt;::var(double const*, unsigned long, tk::Data&lt;(unsigned char)1&gt;::int2type&lt;(unsigned char)1&gt;) const</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#137">tk::Data&lt;(unsigned char)1&gt;::vec() const</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#353">tk::Data&lt;(unsigned char)1&gt;::cptr(unsigned long) const</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#449">tk::Data&lt;(unsigned char)1&gt;::cptr(unsigned long, tk::Data&lt;(unsigned char)1&gt;::int2type&lt;(unsigned char)1&gt;) const</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#88">tk::Data&lt;(unsigned char)1&gt;::nunk() const</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#93">tk::Data&lt;(unsigned char)1&gt;::nprop() const</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#426">tk::Data&lt;(unsigned char)1&gt;::access(unsigned long, unsigned long, tk::Data&lt;(unsigned char)1&gt;::int2type&lt;(unsigned char)1&gt;) const</a></td>
              <td class="coverFnHi">375</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#103">tk::Data&lt;(unsigned char)1&gt;::extract(unsigned long) const</a></td>
              <td class="coverFnHi">109</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#130">tk::Data&lt;(unsigned char)1&gt;::extract(unsigned long, std::array&lt;unsigned long, 4ul&gt; const&amp;) const</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#64">tk::Data&lt;(unsigned char)1&gt;::operator()(unsigned long, unsigned long) const</a></td>
              <td class="coverFnHi">375</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#227">tk::Data&lt;(unsigned char)1&gt;::operator/(tk::Data&lt;(unsigned char)1&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#242">tk::Data&lt;(unsigned char)1&gt;::operator/(double) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#116">tk::Data&lt;(unsigned char)1&gt;::operator[](unsigned long) const</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#158">tk::Data&lt;(unsigned char)1&gt;::operator-(tk::Data&lt;(unsigned char)1&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#194">tk::Data&lt;(unsigned char)1&gt;::operator*(tk::Data&lt;(unsigned char)1&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#209">tk::Data&lt;(unsigned char)1&gt;::operator*(double) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#176">tk::Data&lt;(unsigned char)1&gt;::operator+(tk::Data&lt;(unsigned char)1&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#570">tk::max&lt;(unsigned char)0&gt;(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#570">tk::max&lt;(unsigned char)1&gt;(tk::Data&lt;(unsigned char)1&gt; const&amp;, tk::Data&lt;(unsigned char)1&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#549">tk::min&lt;(unsigned char)0&gt;(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#549">tk::min&lt;(unsigned char)1&gt;(tk::Data&lt;(unsigned char)1&gt; const&amp;, tk::Data&lt;(unsigned char)1&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#272">tk::Data&lt;(unsigned char)0&gt;::rm(std::set&lt;unsigned long, std::less&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;)::{lambda(unsigned long)#1}::operator()(unsigned long) const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#220">tk::Data&lt;(unsigned char)0&gt;::operator/=(tk::Data&lt;(unsigned char)0&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#151">tk::Data&lt;(unsigned char)0&gt;::operator-=(tk::Data&lt;(unsigned char)0&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#187">tk::Data&lt;(unsigned char)0&gt;::operator*=(tk::Data&lt;(unsigned char)0&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#169">tk::Data&lt;(unsigned char)0&gt;::operator+=(tk::Data&lt;(unsigned char)0&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#220">tk::Data&lt;(unsigned char)1&gt;::operator/=(tk::Data&lt;(unsigned char)1&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#151">tk::Data&lt;(unsigned char)1&gt;::operator-=(tk::Data&lt;(unsigned char)1&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#187">tk::Data&lt;(unsigned char)1&gt;::operator*=(tk::Data&lt;(unsigned char)1&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#169">tk::Data&lt;(unsigned char)1&gt;::operator+=(tk::Data&lt;(unsigned char)1&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
