<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - Base</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">758</td>
            <td class="headerCovTableEntry">834</td>
            <td class="headerCovTableEntryHi">90.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">908</td>
            <td class="headerCovTableEntry">927</td>
            <td class="headerCovTableEntryHi">98.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">460</td>
            <td class="headerCovTableEntry">1058</td>
            <td class="headerCovTableEntryLo">43.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Branches <span class="tableHeadSort"><a href="index-sort-b.html"><img src="../updown.png" width=10 height=14 alt="Sort by branch coverage" title="Sort by branch coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Reader.cpp.gcov.html">Reader.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=55 height=10 alt="55.0%"><img src="../snow.png" width=45 height=10 alt="55.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.0&nbsp;%</td>
      <td class="coverNumLo">22 / 40</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">3 / 5</td>
      <td class="coverPerLo">34.8&nbsp;%</td>
      <td class="coverNumLo">31 / 89</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Writer.cpp.gcov.html">Writer.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=50 height=10 alt="50.0%"><img src="../snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">11 / 22</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
      <td class="coverPerLo">37.9&nbsp;%</td>
      <td class="coverNumLo">11 / 29</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="PrintUtil.hpp.gcov.html">PrintUtil.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">17 / 17</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">18 / 24</td>
      <td class="coverPerLo">56.2&nbsp;%</td>
      <td class="coverNumLo">9 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Exception.cpp.gcov.html">Exception.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=90 height=10 alt="90.3%"><img src="../snow.png" width=10 height=10 alt="90.3%"></td></tr></table>
      </td>
      <td class="coverPerHi">90.3&nbsp;%</td>
      <td class="coverNumHi">56 / 62</td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">5 / 6</td>
      <td class="coverPerLo">59.3&nbsp;%</td>
      <td class="coverNumLo">32 / 54</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="PUPUtil.hpp.gcov.html">PUPUtil.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="98.2%"><img src="../snow.png" width=2 height=10 alt="98.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.2&nbsp;%</td>
      <td class="coverNumHi">56 / 57</td>
      <td class="coverPerHi">93.1&nbsp;%</td>
      <td class="coverNumHi">27 / 29</td>
      <td class="coverPerLo">67.3&nbsp;%</td>
      <td class="coverNumLo">35 / 52</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Print.hpp.gcov.html">Print.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=91 height=10 alt="91.3%"><img src="../snow.png" width=9 height=10 alt="91.3%"></td></tr></table>
      </td>
      <td class="coverPerHi">91.3&nbsp;%</td>
      <td class="coverNumHi">94 / 103</td>
      <td class="coverPerHi">95.5&nbsp;%</td>
      <td class="coverNumHi">64 / 67</td>
      <td class="coverPerLo">41.5&nbsp;%</td>
      <td class="coverNumLo">68 / 164</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ContainerUtil.hpp.gcov.html">ContainerUtil.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=91 height=10 alt="90.8%"><img src="../snow.png" width=9 height=10 alt="90.8%"></td></tr></table>
      </td>
      <td class="coverPerHi">90.8&nbsp;%</td>
      <td class="coverNumHi">79 / 87</td>
      <td class="coverPerHi">96.0&nbsp;%</td>
      <td class="coverNumHi">95 / 99</td>
      <td class="coverPerLo">50.9&nbsp;%</td>
      <td class="coverNumLo">56 / 110</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Writer.hpp.gcov.html">Writer.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Exception.hpp.gcov.html">Exception.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="LoadDistributor.cpp.gcov.html">LoadDistributor.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">11 / 11</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">13 / 26</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Flip_map.hpp.gcov.html">Flip_map.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=86 height=10 alt="85.7%"><img src="../snow.png" width=14 height=10 alt="85.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">6 / 7</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Timer.cpp.gcov.html">Timer.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=97 height=10 alt="97.4%"><img src="../snow.png" width=3 height=10 alt="97.4%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.4&nbsp;%</td>
      <td class="coverNumHi">37 / 38</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">38 / 76</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ProcessException.cpp.gcov.html">ProcessException.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=60 height=10 alt="60.5%"><img src="../snow.png" width=40 height=10 alt="60.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">60.5&nbsp;%</td>
      <td class="coverNumLo">26 / 43</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerLo">23.8&nbsp;%</td>
      <td class="coverNumLo">10 / 42</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Timer.hpp.gcov.html">Timer.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">16 / 16</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">7 / 7</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">5 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Vector.hpp.gcov.html">Vector.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">48 / 48</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">10 / 10</td>
      <td class="coverPerLo">12.5&nbsp;%</td>
      <td class="coverNumLo">1 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Progress.hpp.gcov.html">Progress.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">39 / 39</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">17 / 17</td>
      <td class="coverPerLo">63.3&nbsp;%</td>
      <td class="coverNumLo">19 / 30</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="PrintTaggedTuple.hpp.gcov.html">PrintTaggedTuple.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">16 / 16</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">21 / 21</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">10 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Data.hpp.gcov.html">Data.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="97.9%"><img src="../snow.png" width=2 height=10 alt="97.9%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.9&nbsp;%</td>
      <td class="coverNumHi">184 / 188</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">98 / 98</td>
      <td class="coverPerLo">34.9&nbsp;%</td>
      <td class="coverNumLo">102 / 292</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="PrintTaggedTupleDeep.hpp.gcov.html">PrintTaggedTupleDeep.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">22 / 22</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">145 / 145</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">18 / 36</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="TaggedTuple.hpp.gcov.html">TaggedTuple.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">15 / 15</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">383 / 383</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
