<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - LoadDistributor.cpp<span style="font-size: 80%;"> (source / <a href="LoadDistributor.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/LoadDistributor.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Load distributors</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Load distributors compute chunksize based on the degree of</a>
<a name="11"><span class="lineNum">      11 </span>                :            :      virtualization.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;limits&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;LoadDistributor.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : namespace tk {</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : uint64_t</a>
<a name="24"><span class="lineNum">      24 </span>                :<span class="lineCov">        260 : linearLoadDistributor( real virtualization,</span></a>
<a name="25"><span class="lineNum">      25 </span>                :            :                        uint64_t load,</a>
<a name="26"><span class="lineNum">      26 </span>                :            :                        int npe,</a>
<a name="27"><span class="lineNum">      27 </span>                :            :                        uint64_t&amp; chunksize,</a>
<a name="28"><span class="lineNum">      28 </span>                :            :                        uint64_t&amp; remainder )</a>
<a name="29"><span class="lineNum">      29 </span>                :            : // *****************************************************************************</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //  Compute linear load distribution for given total work and virtualization</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \param[in] virtualization Degree of virtualization [0.0...1.0]</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \param[in] load Total load, e.g., number of particles, number of mesh cells</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \param[in] npe Number of processing elements to distribute the load to</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! \param[inout] chunksize Chunk size, see detailed description</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //! \param[inout] remainder Remainder, see detailed description</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //! \return Number of work units</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! \details Compute load distibution (number of chares and chunksize) based on</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //!   total work (e.g., total number of particles) and virtualization</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //!</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //!   The virtualization parameter, specified by the user, is a real number</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //!   between 0.0 and 1.0, inclusive, which controls the degree of</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //!   virtualization or over-decomposition. Independent of the value of</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //!   virtualization the work is approximately evenly distributed among the</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //!   available processing elements, given by npe. For zero virtualization (no</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //!   over-decomposition), the work is simply decomposed into total_work/numPEs,</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //!   which yields the smallest number of Charm++ chares and the largest chunks</a>
<a name="47"><span class="lineNum">      47 </span>                :            : //!   of work units. The other extreme is unity virtualization, which decomposes</a>
<a name="48"><span class="lineNum">      48 </span>                :            : //!   the total work into the smallest size work units possible, yielding the</a>
<a name="49"><span class="lineNum">      49 </span>                :            : //!   largest number of Charm++ chares. Obviously, the optimum will be between</a>
<a name="50"><span class="lineNum">      50 </span>                :            : //!   0.0 and 1.0, depending on the problem.</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //!</a>
<a name="52"><span class="lineNum">      52 </span>                :            : //!   The formula implemented uses a linear relationship between the</a>
<a name="53"><span class="lineNum">      53 </span>                :            : //!   virtualization parameter and the number of work units with the extremes</a>
<a name="54"><span class="lineNum">      54 </span>                :            : //!   described above. The formula is given by</a>
<a name="55"><span class="lineNum">      55 </span>                :            : //!</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //!   chunksize = (1 - n) * v + n;</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //!</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //!   where</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //!    - v = degree of virtualization</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //!    - n = load/npes</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //!    - load = total work, e.g., number of particles, number of mesh cells</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //!    - npes = number of hardware processing elements</a>
<a name="63"><span class="lineNum">      63 </span>                :            : // *****************************************************************************</a>
<a name="64"><span class="lineNum">      64 </span>                :            : {</a>
<a name="65"><span class="lineNum">      65 </span>[<span class="branchCov" title="Branch 0 was taken 259 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchCov" title="Branch 2 was taken 258 times"> + </span><span class="branchCov" title="Branch 3 was taken 1 time"> + </span>]:<span class="lineCov">        260 :   Assert( virtualization &gt; -std::numeric_limits&lt; real &gt;::epsilon() &amp;&amp;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="66"><span class="lineNum">      66 </span>                :            :           virtualization &lt; 1.0+std::numeric_limits&lt; real &gt;::epsilon(),</a>
<a name="67"><span class="lineNum">      67 </span>                :            :           &quot;Virtualization parameter must be between [0.0...1.0]&quot; );</a>
<a name="68"><span class="lineNum">      68 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 257 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        258 :   Assert( npe &gt; 0, &quot;Number of processing elements must be larger than zero&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            :   // Compute minimum number of work units</a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">        257 :   const auto n = static_cast&lt; real &gt;( load ) / npe;</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            :   // Compute work unit size based on the linear formula above</a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">        257 :   chunksize = static_cast&lt; uint64_t &gt;( (1.0 - n) * virtualization + n );</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 257 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        257 :   Assert( load &gt;= chunksize, &quot;Load must be larger than chunksize&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            :   // Compute number of work units with size computed ignoring remainder</a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">        257 :   uint64_t nchare = load / chunksize;</span></a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            :   // Compute remainder of work if the above number of units were to be created</a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">        257 :   remainder = load - nchare * chunksize;</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            :   // Redistribute remainder among the work units for a more equal distribution</a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">        257 :   chunksize += remainder / nchare;</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :            :   // Compute new remainder (after redistribution of the previous remainder)</a>
<a name="88"><span class="lineNum">      88 </span>                :<span class="lineCov">        257 :   remainder = load - nchare * chunksize;</span></a>
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>                :            :   // Return number of work units (number of Charm++ chares)</a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">        257 :   return nchare;</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            : }</a>
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>                :            : } // tk::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
