<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Print.hpp<span style="font-size: 80%;"> (source / <a href="Print.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntry">103</td>
            <td class="headerCovTableEntryHi">91.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntryHi">95.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntry">164</td>
            <td class="headerCovTableEntryLo">41.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/Print.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     General purpose pretty printer functionality</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   This file contains general purpose printer functions. Using the</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     functions defined here provides formatting, and a consistent look with</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     simple client-side code.</a>
<a name="13"><span class="lineNum">      13 </span>                :            : */</a>
<a name="14"><span class="lineNum">      14 </span>                :            : // *****************************************************************************</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #pragma once</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;iostream&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;cmath&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Timer.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;PrintUtil.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : namespace tk {</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : //! Pretty printer base. Contains general purpose printer functions. Using the</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! functions defined here provides formatting, and a consistent look with</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! simple client-side code.</a>
<a name="29"><span class="lineNum">      29 </span>                :            : class Print {</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            :   public:</a>
<a name="32"><span class="lineNum">      32 </span>                :            :     //! Constructor</a>
<a name="33"><span class="lineNum">      33 </span>                :<span class="lineCov">      10187 :     explicit Print() : m_stream( std::cout ) {}</span></a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            :     //! Operator &lt;&lt; for printing any type to the verbose stream.</a>
<a name="36"><span class="lineNum">      36 </span>                :            :     //! \param[in] os Reference to pretty printer object</a>
<a name="37"><span class="lineNum">      37 </span>                :            :     //! \param[in] t Reference to an arbitrary object of type T. T must define</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     //! operator&lt;&lt; for std::ostream-compatible streams.</a>
<a name="39"><span class="lineNum">      39 </span>                :            :     //! \return The internal stream buffer of the stream</a>
<a name="40"><span class="lineNum">      40 </span>                :            :     template&lt; typename T &gt;</a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">     138866 :     friend const Print&amp; operator&lt;&lt;( const Print&amp; os, const T&amp; t ) {</span></a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">     138866 :       os.m_stream &lt;&lt; t &lt;&lt; std::flush;</span></a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">     138866 :       return os;</span></a>
<a name="44"><span class="lineNum">      44 </span>                :            :     }</a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            :     //! Formatted print of section title</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     //! \param[in] t Section title to be printed</a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">       2440 :     void section( const std::string&amp; t ) const {</span></a>
<a name="49"><span class="lineNum">      49 </span>        [<span class="branchCov" title="Branch 0 was taken 2440 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2440 :       std::string underline( t.size(), '-' );</span></a>
<a name="50"><span class="lineNum">      50 </span>[<span class="branchCov" title="Branch 0 was taken 2440 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2440 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       2440 :       m_stream &lt;&lt; '\n' &lt;&lt; t.c_str() &lt;&lt; '\n' &lt;&lt; underline.c_str() &lt;&lt; std::endl;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 2440 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 2440 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 2440 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">       2440 :     }</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            :     //! Formatted print of item: name : value</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     //! \param[in] name Item name to be printed</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     //! \param[in] value Item value to be printed</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     template&lt; typename T &gt;</a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">       4469 :     void item( const std::string&amp; name, const T&amp; value ) const {</span></a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">       4469 :       m_stream &lt;&lt; name.c_str() &lt;&lt; &quot;: &quot;;</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            :       if constexpr( std::is_same_v&lt; T, std::string &gt; ) {</a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">       2845 :         m_stream &lt;&lt; value.c_str();</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            :       } else {</a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">       1624 :         m_stream &lt;&lt; value;</span></a>
<a name="63"><span class="lineNum">      63 </span>                :            :       }</a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">       4469 :       m_stream &lt;&lt; std::endl;</span></a>
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineCov">       4469 :     }</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            :     //! Formatted print of item: h:m:s.</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     //! \param[in] name Item name to be printed</a>
<a name="69"><span class="lineNum">      69 </span>                :            :     //! \param[in] watch Watch (in hours, minutes, seconds) to be printed as</a>
<a name="70"><span class="lineNum">      70 </span>                :            :     //!   item value</a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">        642 :     void item( const std::string&amp; name, const tk::Timer::Watch&amp; watch ) const {</span></a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">        642 :       m_stream &lt;&lt; name.c_str() &lt;&lt; &quot;: &quot;</span></a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">        642 :                &lt;&lt; watch.hrs.count() &lt;&lt; ':'</span></a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">        642 :                &lt;&lt; watch.min.count() &lt;&lt; ':'</span></a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">        642 :                &lt;&lt; watch.sec.count() &lt;&lt; std::endl;</span></a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">        642 :     }</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            :     //! Formatted print of a performance statistic (an item of a list)</a>
<a name="79"><span class="lineNum">      79 </span>                :            :     //! \param[in] name Performance statistic name to be printed</a>
<a name="80"><span class="lineNum">      80 </span>                :            :     //! \param[in] value Performance statistic value</a>
<a name="81"><span class="lineNum">      81 </span>                :            :     void perfitem( const std::string&amp; name, tk::real value ) const {</a>
<a name="82"><span class="lineNum">      82 </span>                :            :       m_stream &lt;&lt; name.c_str() &lt;&lt; &quot; : &quot; &lt;&lt; value &lt;&lt; std::endl;</a>
<a name="83"><span class="lineNum">      83 </span>                :            :     }</a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            :     //! Formatted print of elapsed times</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     //! \param[in] t Title of section containing a list of elapsed times</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     //! \param[in] clock std::vector of strings (clock names) and associated</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     //!   timers which could be in various formats as long as there is a</a>
<a name="89"><span class="lineNum">      89 </span>                :            :     //!   corresponding item() overload that can apply operator &lt;&lt; for outputing</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     //!   their value to an output stream. Examples of allowed ClockFormats are:</a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //!   tk::Timer::Watch, which is a struct containing a timestamp in h:m:s</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     //!   format, and the return value of Timer::dsec(), which is a tk::real.</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     template&lt; class ClockFormat &gt;</a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">        286 :     void time( const std::string&amp; t,</span></a>
<a name="95"><span class="lineNum">      95 </span>                :            :                const std::vector&lt;</a>
<a name="96"><span class="lineNum">      96 </span>                :            :                  std::pair&lt; std::string, ClockFormat &gt; &gt;&amp; clock ) const</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     {</a>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineCov">        286 :       section( t );</span></a>
<a name="99"><span class="lineNum">      99 </span>[<span class="branchCov" title="Branch 0 was taken 642 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 642 times"> + </span><span class="branchCov" title="Branch 3 was taken 286 times"> + </span>]:<span class="lineCov">        928 :       for (const auto&amp; c : clock) item( c.first, c.second );</span></a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">        286 :       m_stream &lt;&lt; std::endl;</span></a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">        286 :     }</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            :     //! Echo formatted print of a diagnostics message within a progress section</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     //! \param[in] labels Label parts of diagnostics message</a>
<a name="105"><span class="lineNum">     105 </span>                :            :     //! \param[in] values Value parts of diagnostics message</a>
<a name="106"><span class="lineNum">     106 </span>                :            :     //! \note The number of labels and values must equal.</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">         35 :     void diag( const std::vector&lt; std::string &gt;&amp; labels,</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            :                const std::vector&lt; std::string &gt;&amp; values ) const</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     {</a>
<a name="110"><span class="lineNum">     110 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 35 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         35 :       Assert( labels.size() == values.size(), &quot;Size mismatch&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="111"><span class="lineNum">     111 </span>        [<span class="branchCov" title="Branch 0 was taken 35 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         35 :       if (!labels.empty()) {</span></a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">         35 :         m_stream &lt;&lt; labels[0] &lt;&lt; &quot;: &quot; &lt;&lt; values[0];</span></a>
<a name="113"><span class="lineNum">     113 </span>        [<span class="branchCov" title="Branch 0 was taken 175 times"> + </span><span class="branchCov" title="Branch 1 was taken 35 times"> + </span>]:<span class="lineCov">        210 :         for (std::size_t i=1; i&lt;labels.size(); ++i) {</span></a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">        175 :           m_stream &lt;&lt; &quot;, &quot; &lt;&lt; labels[i] &lt;&lt; &quot;: &quot; &lt;&lt; values[i];</span></a>
<a name="115"><span class="lineNum">     115 </span>                :            :         }</a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">         35 :         m_stream &lt;&lt; std::flush;</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            :       }</a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">         35 :     }</span></a>
<a name="119"><span class="lineNum">     119 </span>                :            : </a>
<a name="120"><span class="lineNum">     120 </span>                :            :     //! Start formatted print of a diagnostics message</a>
<a name="121"><span class="lineNum">     121 </span>                :            :     //! Start formatted print of a diagnostics message</a>
<a name="122"><span class="lineNum">     122 </span>                :            :     //! \param[in] msg First part of message to print as a diagnostics message</a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">        579 :     void diagstart( const std::string&amp; msg ) const {</span></a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">        579 :       m_stream &lt;&lt; msg.c_str() &lt;&lt; ' ' &lt;&lt; std::flush;</span></a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">        579 :     }</span></a>
<a name="126"><span class="lineNum">     126 </span>                :            : </a>
<a name="127"><span class="lineNum">     127 </span>                :            :     //! Finish formatted print of a diagnostics message</a>
<a name="128"><span class="lineNum">     128 </span>                :            :     //! \param[in] msg Last part of message to print as a diagnostics message</a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">        579 :     void diagend( const std::string&amp; msg ) const {</span></a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">        579 :       m_stream &lt;&lt; msg.c_str() &lt;&lt; std::endl;</span></a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">        579 :     }</span></a>
<a name="132"><span class="lineNum">     132 </span>                :            : </a>
<a name="133"><span class="lineNum">     133 </span>                :            :     //! Echo formatted print of a progress message</a>
<a name="134"><span class="lineNum">     134 </span>                :            :     //! \param[in] prefix Strings to output prefixing the progress report</a>
<a name="135"><span class="lineNum">     135 </span>                :            :     //! \param[in] done Array of integers indicating how many have been done</a>
<a name="136"><span class="lineNum">     136 </span>                :            :     //! \param[in] max Array of integers indicating how many to be done</a>
<a name="137"><span class="lineNum">     137 </span>                :            :     //! \param[in] progress_size Size of previous progress report (to overwrite)</a>
<a name="138"><span class="lineNum">     138 </span>                :            :     //! \details All input arrays are the same size. The prefix strings</a>
<a name="139"><span class="lineNum">     139 </span>                :            :     //!   are optional, i.e., they can be empty strings. The function generates</a>
<a name="140"><span class="lineNum">     140 </span>                :            :     //!   an output to the stream configured in the following fashion:</a>
<a name="141"><span class="lineNum">     141 </span>                :            :     //!   pre1[done1/max1], pre2[done2/max2], ..., e.g., r:[1/3], b[2/8].</a>
<a name="142"><span class="lineNum">     142 </span>                :            :     //!   Whenever this function is called, a number of backspaces are put into</a>
<a name="143"><span class="lineNum">     143 </span>                :            :     //!   the stream so that the new progress report string overwrites the old</a>
<a name="144"><span class="lineNum">     144 </span>                :            :     //!   one. In order to backtrack the correct amount, the length of the old</a>
<a name="145"><span class="lineNum">     145 </span>                :            :     //!   progress report is stored (by whatever object holds us) and passed in</a>
<a name="146"><span class="lineNum">     146 </span>                :            :     //!   by reference in progress_size, which is overwritten here once it has</a>
<a name="147"><span class="lineNum">     147 </span>                :            :     //!   been used for backtracking. Therefore, for restarting a new series of</a>
<a name="148"><span class="lineNum">     148 </span>                :            :     //!   progress reports, this variable must be zeroed. Also, it is best to</a>
<a name="149"><span class="lineNum">     149 </span>                :            :     //!   not to interleave multiple tasks, because even if a different</a>
<a name="150"><span class="lineNum">     150 </span>                :            :     //!   progress_size is kept for each, there is no regard as to which line we</a>
<a name="151"><span class="lineNum">     151 </span>                :            :     //!   output to in the stream. In other words, multiple task outputs will</a>
<a name="152"><span class="lineNum">     152 </span>                :            :     //!   be intermingled, leading to confusing output.</a>
<a name="153"><span class="lineNum">     153 </span>                :            :     template&lt; std::size_t N &gt;</a>
<a name="154"><span class="lineNum">     154 </span>                :<span class="lineCov">        288 :     void progress( const std::array&lt; std::string, N &gt;&amp; prefix,</span></a>
<a name="155"><span class="lineNum">     155 </span>                :            :                    const std::array&lt; int, N &gt;&amp; done,</a>
<a name="156"><span class="lineNum">     156 </span>                :            :                    const std::array&lt; int, N &gt;&amp; max,</a>
<a name="157"><span class="lineNum">     157 </span>                :            :                    std::size_t&amp; progress_size ) const</a>
<a name="158"><span class="lineNum">     158 </span>                :            :     {</a>
<a name="159"><span class="lineNum">     159 </span>                :            :       // lambda to determine the number of digits in an integer</a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">       3120 :       auto numdig = []( int i ) -&gt; std::size_t {</span></a>
<a name="161"><span class="lineNum">     161 </span>[<span class="branchCov" title="Branch 0 was taken 152 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1514 times"> + </span><span class="branchCov" title="Branch 3 was taken 1454 times"> + </span>]:<span class="lineCov">       3120 :         return i &gt; 0 ?</span></a>
<a name="162"><span class="lineNum">     162 </span>                :<span class="lineCov">       1666 :           static_cast&lt; std::size_t &gt;( std::log10(static_cast&lt;double&gt;(i)) ) + 1</span></a>
<a name="163"><span class="lineNum">     163 </span>                :<span class="lineCov">       3120 :           : 1; };</span></a>
<a name="164"><span class="lineNum">     164 </span>                :            :       // Backspace so that new progress can overwrite old one</a>
<a name="165"><span class="lineNum">     165 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        288 :       m_stream &lt;&lt; std::string( progress_size, '\b' ).c_str();</span></a>
<a name="166"><span class="lineNum">     166 </span>        [<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        288 :       std::stringstream ss;</span></a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineCov">        288 :       auto ip = prefix.cbegin();</span></a>
<a name="168"><span class="lineNum">     168 </span>                :<span class="lineCov">        288 :       auto id = done.cbegin();</span></a>
<a name="169"><span class="lineNum">     169 </span>                :<span class="lineCov">        288 :       auto im = max.cbegin();</span></a>
<a name="170"><span class="lineNum">     170 </span>                :<span class="lineCov">        288 :       progress_size = 0;</span></a>
<a name="171"><span class="lineNum">     171 </span>        [<span class="branchCov" title="Branch 0 was taken 1560 times"> + </span><span class="branchCov" title="Branch 1 was taken 288 times"> + </span>]:<span class="lineCov">       1848 :       while (ip != prefix.cend()) {</span></a>
<a name="172"><span class="lineNum">     172 </span>                :            :         // Compute new length of progress string</a>
<a name="173"><span class="lineNum">     173 </span>                :<span class="lineCov">       1560 :         progress_size += 4 + ip-&gt;size() + numdig(*id) + numdig(*im);</span></a>
<a name="174"><span class="lineNum">     174 </span>                :            :         // Construct and output new progress string to stream</a>
<a name="175"><span class="lineNum">     175 </span>[<span class="branchCov" title="Branch 0 was taken 1560 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1560 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1560 :         ss &lt;&lt; *ip &lt;&lt; &quot;:[&quot; &lt;&lt; *id &lt;&lt; '/' &lt;&lt; *im &lt;&lt; ']';</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1560 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1560 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 1560 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 1560 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="176"><span class="lineNum">     176 </span>                :<span class="lineCov">       1560 :         ++ip; ++id; ++im;</span></a>
<a name="177"><span class="lineNum">     177 </span>                :            :         // if next subprogress is not the last one, put in a comma</a>
<a name="178"><span class="lineNum">     178 </span>        [<span class="branchCov" title="Branch 0 was taken 1272 times"> + </span><span class="branchCov" title="Branch 1 was taken 288 times"> + </span>]:<span class="lineCov">       1560 :         if (ip != prefix.cend()) {</span></a>
<a name="179"><span class="lineNum">     179 </span>        [<span class="branchCov" title="Branch 0 was taken 1272 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       1272 :           ss &lt;&lt; &quot;, &quot;;</span></a>
<a name="180"><span class="lineNum">     180 </span>                :<span class="lineCov">       1272 :           progress_size += 2;</span></a>
<a name="181"><span class="lineNum">     181 </span>                :            :         } else {</a>
<a name="182"><span class="lineNum">     182 </span>        [<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        288 :           ss &lt;&lt; ' ';</span></a>
<a name="183"><span class="lineNum">     183 </span>                :<span class="lineCov">        288 :           ++progress_size;</span></a>
<a name="184"><span class="lineNum">     184 </span>                :            :         }</a>
<a name="185"><span class="lineNum">     185 </span>                :            :       }</a>
<a name="186"><span class="lineNum">     186 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        288 :       m_stream &lt;&lt; ss.str().c_str() &lt;&lt; std::flush;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="187"><span class="lineNum">     187 </span>                :<span class="lineCov">        288 :     }</span></a>
<a name="188"><span class="lineNum">     188 </span>                :            : </a>
<a name="189"><span class="lineNum">     189 </span>                :            :     //! Print version information</a>
<a name="190"><span class="lineNum">     190 </span>                :            :     //! \param[in] executable Name of executable to output version for</a>
<a name="191"><span class="lineNum">     191 </span>                :            :     //! \param[in] git_commit Git commit sha1 to output</a>
<a name="192"><span class="lineNum">     192 </span>                :<span class="lineCov">          3 :     void version( const std::string&amp; executable,</span></a>
<a name="193"><span class="lineNum">     193 </span>                :            :                   const std::string&amp; git_commit ) const {</a>
<a name="194"><span class="lineNum">     194 </span>                :<span class="lineCov">          3 :       m_stream &lt;&lt; &quot;\nXyst::&quot; &lt;&lt; executable.c_str()</span></a>
<a name="195"><span class="lineNum">     195 </span>                :<span class="lineCov">          3 :                &lt;&lt; &quot;, revision &quot; &lt;&lt; git_commit.c_str() &lt;&lt; '\n' &lt;&lt; std::endl;</span></a>
<a name="196"><span class="lineNum">     196 </span>                :<span class="lineCov">          3 :     }</span></a>
<a name="197"><span class="lineNum">     197 </span>                :            : </a>
<a name="198"><span class="lineNum">     198 </span>                :            :     //! Print mandatory arguments information</a>
<a name="199"><span class="lineNum">     199 </span>                :            :     //! \param[in] args Mandaatory-arguments infor to output</a>
<a name="200"><span class="lineNum">     200 </span>                :            :     void mandatory( const std::string&amp; args ) const {</a>
<a name="201"><span class="lineNum">     201 </span>                :            :       m_stream &lt;&lt; &quot;\n&gt;&gt;&gt; ERROR: &quot; &lt;&lt; args.c_str() &lt;&lt; std::endl;</a>
<a name="202"><span class="lineNum">     202 </span>                :            :     }</a>
<a name="203"><span class="lineNum">     203 </span>                :            : </a>
<a name="204"><span class="lineNum">     204 </span>                :            :     //! Print example usage information</a>
<a name="205"><span class="lineNum">     205 </span>                :            :     //! \param[in] example Example command line to output</a>
<a name="206"><span class="lineNum">     206 </span>                :            :     //! \param[in] msg Message to output after example</a>
<a name="207"><span class="lineNum">     207 </span>                :            :     void usage( const std::string&amp; example, const std::string&amp; msg ) const {</a>
<a name="208"><span class="lineNum">     208 </span>                :            :       m_stream &lt;&lt; &quot;\nUsage: &quot; &lt;&lt; example.c_str() &lt;&lt; '\n'</a>
<a name="209"><span class="lineNum">     209 </span>                :            :                &lt;&lt; msg.c_str() &lt;&lt; &quot;. See also -h.&quot; &lt;&lt; '\n' &lt;&lt; std::endl;</a>
<a name="210"><span class="lineNum">     210 </span>                :            :     }</a>
<a name="211"><span class="lineNum">     211 </span>                :            : </a>
<a name="212"><span class="lineNum">     212 </span>                :            :     //! Print lower and upper bounds for a keyword if defined</a>
<a name="213"><span class="lineNum">     213 </span>                :            :     template&lt; typename Info &gt;</a>
<a name="214"><span class="lineNum">     214 </span>                :            :     void bounds( const Info&amp; info ) const {</a>
<a name="215"><span class="lineNum">     215 </span>                :            :       if (info.lower) {</a>
<a name="216"><span class="lineNum">     216 </span>                :            :         m_stream &lt;&lt; splitLines( *info.lower, &quot;  &quot;, &quot;Lower bound: &quot; ).c_str();</a>
<a name="217"><span class="lineNum">     217 </span>                :            :       }</a>
<a name="218"><span class="lineNum">     218 </span>                :            :       if (info.upper) {</a>
<a name="219"><span class="lineNum">     219 </span>                :            :         m_stream &lt;&lt; splitLines( *info.upper, &quot;  &quot;, &quot;Upper bound: &quot; ).c_str();</a>
<a name="220"><span class="lineNum">     220 </span>                :            :       }</a>
<a name="221"><span class="lineNum">     221 </span>                :            :       m_stream &lt;&lt; std::flush;</a>
<a name="222"><span class="lineNum">     222 </span>                :            :     }</a>
<a name="223"><span class="lineNum">     223 </span>                :            : </a>
<a name="224"><span class="lineNum">     224 </span>                :            :     //! Print unit tests header (with legend)</a>
<a name="225"><span class="lineNum">     225 </span>                :            :     //! \param[in] t Section title</a>
<a name="226"><span class="lineNum">     226 </span>                :            :     //! \param[in] group String attempting to match unit test groups</a>
<a name="227"><span class="lineNum">     227 </span>                :<span class="lineCov">          2 :     void unithead( const std::string&amp; t, const std::string&amp; group ) const {</span></a>
<a name="228"><span class="lineNum">     228 </span>                :<span class="lineCov">          2 :       section( t );</span></a>
<a name="229"><span class="lineNum">     229 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       m_stream &lt;&lt; &quot;Groups: &quot; + (group.empty() ? &quot;all&quot; : group) +</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 1 time"> + </span><span class="branchCov" title="Branch 11 was taken 1 time"> + </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="230"><span class="lineNum">     230 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :                   &quot; (use -g str to match groups)\n&quot; +</span></a>
<a name="231"><span class="lineNum">     231 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :                   &quot;Legend: [done/failed] group/test: result\n&quot; &lt;&lt; std::endl;</span></a>
<a name="232"><span class="lineNum">     232 </span>                :<span class="lineCov">          2 :     }</span></a>
<a name="233"><span class="lineNum">     233 </span>                :            : </a>
<a name="234"><span class="lineNum">     234 </span>                :            :     //! Print one-liner info for test</a>
<a name="235"><span class="lineNum">     235 </span>                :            :     //! \details Columns:</a>
<a name="236"><span class="lineNum">     236 </span>                :            :     //!   [done/failed]</a>
<a name="237"><span class="lineNum">     237 </span>                :            :     //!   - done: number of tests completed so far</a>
<a name="238"><span class="lineNum">     238 </span>                :            :     //!   - failed: number of failed tests so far</a>
<a name="239"><span class="lineNum">     239 </span>                :            :     //!   name of the test group</a>
<a name="240"><span class="lineNum">     240 </span>                :            :     //!   name of the test</a>
<a name="241"><span class="lineNum">     241 </span>                :            :     //!   result (with additional info if failed)</a>
<a name="242"><span class="lineNum">     242 </span>                :            :     //!   Assumed fields for status:</a>
<a name="243"><span class="lineNum">     243 </span>                :            :     //!   - status[0]: test group name</a>
<a name="244"><span class="lineNum">     244 </span>                :            :     //!   - status[1]: test name</a>
<a name="245"><span class="lineNum">     245 </span>                :            :     //!   - status[2]: result (tut::test_result::result_type as string)</a>
<a name="246"><span class="lineNum">     246 </span>                :            :     //!   - status[3]: exception message for failed test</a>
<a name="247"><span class="lineNum">     247 </span>                :            :     //!   - status[4]: exception type id for failed test</a>
<a name="248"><span class="lineNum">     248 </span>                :<span class="lineCov">       2527 :     void test( std::size_t ncomplete,</span></a>
<a name="249"><span class="lineNum">     249 </span>                :            :                std::size_t nfail,</a>
<a name="250"><span class="lineNum">     250 </span>                :            :                const std::vector&lt; std::string &gt;&amp; status )</a>
<a name="251"><span class="lineNum">     251 </span>                :            :     {</a>
<a name="252"><span class="lineNum">     252 </span>        [<span class="branchCov" title="Branch 0 was taken 365 times"> + </span><span class="branchCov" title="Branch 1 was taken 2162 times"> + </span>]:<span class="lineCov">       2527 :       if (status[2] != &quot;8&quot;) {             // if not dummy</span></a>
<a name="253"><span class="lineNum">     253 </span>        [<span class="branchCov" title="Branch 0 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        365 :         std::stringstream ss;</span></a>
<a name="254"><span class="lineNum">     254 </span>[<span class="branchCov" title="Branch 0 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        365 :         ss &lt;&lt; &quot; [&quot; &lt;&lt; ncomplete &lt;&lt; '/' &lt;&lt; nfail &lt;&lt; &quot;] &quot; &lt;&lt; status[0] &lt;&lt; ':'</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="255"><span class="lineNum">     255 </span>[<span class="branchCov" title="Branch 0 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        365 :            &lt;&lt; status[1];</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="256"><span class="lineNum">     256 </span>[<span class="branchCov" title="Branch 0 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        365 :         auto s = ss.str() + ' ' + std::string(80-ss.str().size(),'.') + &quot;  &quot;;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="257"><span class="lineNum">     257 </span>[<span class="branchCov" title="Branch 0 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        365 :         m_stream &lt;&lt; s &lt;&lt; result( status[2], status[3], status[4] ) &lt;&lt; std::endl;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="258"><span class="lineNum">     258 </span>                :<span class="lineCov">        365 :       }</span></a>
<a name="259"><span class="lineNum">     259 </span>                :<span class="lineCov">       2527 :     }</span></a>
<a name="260"><span class="lineNum">     260 </span>                :            : </a>
<a name="261"><span class="lineNum">     261 </span>                :            :     //! Print Inciter header. Text ASCII Art Generator used for executable</a>
<a name="262"><span class="lineNum">     262 </span>                :            :     //! names: http://patorjk.com/software/taag.</a>
<a name="263"><span class="lineNum">     263 </span>                :<span class="lineCov">        266 :     void headerInciter() const {</span></a>
<a name="264"><span class="lineNum">     264 </span>                :<span class="lineCov">        266 :        m_stream &lt;&lt; R&quot;(</span></a>
<a name="265"><span class="lineNum">     265 </span>                :            : ____  ___                __    __   .___              .__  __                </a>
<a name="266"><span class="lineNum">     266 </span>                :            : \   \/  /___.__. _______/  |_  \ \  |   | ____   ____ |__|/  |_  ___________ </a>
<a name="267"><span class="lineNum">     267 </span>                :            :  \     /&lt;   |  |/  ___/\   __\  \ \ |   |/    \_/ ___\|  \   __\/ __ \_  __ \</a>
<a name="268"><span class="lineNum">     268 </span>                :            :  /     \ \___  |\___ \  |  |    / / |   |   |  \  \___|  ||  | \  ___/|  | \/</a>
<a name="269"><span class="lineNum">     269 </span>                :            : /___/\  \/ ____/____  &gt; |__|   /_/  |___|___|  /\___  &gt;__||__|  \___  &gt;__|   </a>
<a name="270"><span class="lineNum">     270 </span>                :            :       \_/\/         \/                       \/     \/              \/)&quot;</a>
<a name="271"><span class="lineNum">     271 </span>                :<span class="lineCov">        266 :       &lt;&lt; std::endl;</span></a>
<a name="272"><span class="lineNum">     272 </span>                :<span class="lineCov">        266 :     }</span></a>
<a name="273"><span class="lineNum">     273 </span>                :            : </a>
<a name="274"><span class="lineNum">     274 </span>                :            :     //! Print UnitTest header. Text ASCII Art Generator used for executable</a>
<a name="275"><span class="lineNum">     275 </span>                :            :     //! names: http://patorjk.com/software/taag.</a>
<a name="276"><span class="lineNum">     276 </span>                :<span class="lineCov">          2 :     void headerUnitTest() const {</span></a>
<a name="277"><span class="lineNum">     277 </span>                :<span class="lineCov">          2 :        m_stream &lt;&lt; R&quot;(</span></a>
<a name="278"><span class="lineNum">     278 </span>                :            : ____  ___                __    __    ____ ___      .__  __ ___________              __   </a>
<a name="279"><span class="lineNum">     279 </span>                :            : \   \/  /___.__. _______/  |_  \ \  |    |   \____ |__|/  |\__    ___/___   _______/  |_ </a>
<a name="280"><span class="lineNum">     280 </span>                :            :  \     /&lt;   |  |/  ___/\   __\  \ \ |    |   /    \|  \   __\|    |_/ __ \ /  ___/\   __\</a>
<a name="281"><span class="lineNum">     281 </span>                :            :  /     \ \___  |\___ \  |  |    / / |    |  /   |  \  ||  |  |    |\  ___/ \___ \  |  |  </a>
<a name="282"><span class="lineNum">     282 </span>                :            : /___/\  \/ ____/____  &gt; |__|   /_/  |______/|___|  /__||__|  |____| \___  &gt;____  &gt; |__|  </a>
<a name="283"><span class="lineNum">     283 </span>                :            :       \_/\/         \/                           \/                     \/     \/)&quot;</a>
<a name="284"><span class="lineNum">     284 </span>                :<span class="lineCov">          2 :       &lt;&lt; std::endl;</span></a>
<a name="285"><span class="lineNum">     285 </span>                :<span class="lineCov">          2 :     }</span></a>
<a name="286"><span class="lineNum">     286 </span>                :            : </a>
<a name="287"><span class="lineNum">     287 </span>                :            :     //! Print MeshConv header. Text ASCII Art Generator used for executable</a>
<a name="288"><span class="lineNum">     288 </span>                :            :     //! names: http://patorjk.com/software/taag.</a>
<a name="289"><span class="lineNum">     289 </span>                :<span class="lineCov">         20 :     void headerMeshConv() const {</span></a>
<a name="290"><span class="lineNum">     290 </span>                :<span class="lineCov">         20 :       m_stream &lt;&lt; R&quot;(</span></a>
<a name="291"><span class="lineNum">     291 </span>                :            : ____  ___                __    __      _____                .__    _________                     </a>
<a name="292"><span class="lineNum">     292 </span>                :            : \   \/  /___.__. _______/  |_  \ \    /     \   ____   _____|  |__ \_   ___ \  ____   _______  __</a>
<a name="293"><span class="lineNum">     293 </span>                :            :  \     /&lt;   |  |/  ___/\   __\  \ \  /  \ /  \_/ __ \ /  ___/  |  \/    \  \/ /  _ \ /    \  \/ /</a>
<a name="294"><span class="lineNum">     294 </span>                :            :  /     \ \___  |\___ \  |  |    / / /    Y    \  ___/ \___ \|   Y  \     \___(  &lt;_&gt; )   |  \   / </a>
<a name="295"><span class="lineNum">     295 </span>                :            : /___/\  \/ ____/____  &gt; |__|   /_/  \____|__  /\___  &gt;____  &gt;___|  /\______  /\____/|___|  /\_/  </a>
<a name="296"><span class="lineNum">     296 </span>                :            :       \_/\/         \/                      \/     \/     \/     \/        \/            \/)&quot;</a>
<a name="297"><span class="lineNum">     297 </span>                :<span class="lineCov">         20 :       &lt;&lt; std::endl;</span></a>
<a name="298"><span class="lineNum">     298 </span>                :<span class="lineCov">         20 :     }</span></a>
<a name="299"><span class="lineNum">     299 </span>                :            : </a>
<a name="300"><span class="lineNum">     300 </span>                :            :   private:</a>
<a name="301"><span class="lineNum">     301 </span>                :            :     std::ostream&amp; m_stream;     //!&lt; Output stream</a>
<a name="302"><span class="lineNum">     302 </span>                :            : </a>
<a name="303"><span class="lineNum">     303 </span>                :            :     //! Return human-readable test result based on result code</a>
<a name="304"><span class="lineNum">     304 </span>                :            :     //! \param[in] code Result code</a>
<a name="305"><span class="lineNum">     305 </span>                :            :     //! \param[in] msg Message to append</a>
<a name="306"><span class="lineNum">     306 </span>                :            :     //! \param[in] ex Expection message to attach to exceptions cases</a>
<a name="307"><span class="lineNum">     307 </span>                :<span class="lineCov">        365 :     std::string result( const std::string&amp; code,</span></a>
<a name="308"><span class="lineNum">     308 </span>                :            :                         const std::string&amp; msg,</a>
<a name="309"><span class="lineNum">     309 </span>                :            :                         const std::string&amp; ex ) const</a>
<a name="310"><span class="lineNum">     310 </span>                :            :     {</a>
<a name="311"><span class="lineNum">     311 </span>[<span class="branchCov" title="Branch 0 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 365 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        365 :       if (code == &quot;0&quot;) return &quot;Pass&quot;;</span></a>
<a name="312"><span class="lineNum">     312 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       else if (code == &quot;1&quot;) return &quot;Fail: &quot; + msg;</span></a>
<a name="313"><span class="lineNum">     313 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       else if (code == &quot;2&quot;) return &quot;Except: &quot; + msg + ex;</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="314"><span class="lineNum">     314 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       else if (code == &quot;3&quot;) return &quot;Warning: &quot; + msg;</span></a>
<a name="315"><span class="lineNum">     315 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       else if (code == &quot;4&quot;) return &quot;Terminate: &quot; + msg;</span></a>
<a name="316"><span class="lineNum">     316 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       else if (code == &quot;5&quot;) return &quot;Ex_ctor: &quot; + msg + ex;</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="317"><span class="lineNum">     317 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       else if (code == &quot;6&quot;) return &quot;Rethrown: &quot; + msg + ex;</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="318"><span class="lineNum">     318 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       else if (code == &quot;7&quot;) return &quot;Skipped: &quot; + msg;</span></a>
<a name="319"><span class="lineNum">     319 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       else if (code == &quot;8&quot;) return &quot;Dummy&quot;;</span></a>
<a name="320"><span class="lineNum">     320 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       else Throw( &quot;No such unit test result code found&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="321"><span class="lineNum">     321 </span>                :            :     }</a>
<a name="322"><span class="lineNum">     322 </span>                :            : };</a>
<a name="323"><span class="lineNum">     323 </span>                :            : </a>
<a name="324"><span class="lineNum">     324 </span>                :            : } // tk::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
