<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Print.hpp<span style="font-size: 80%;"> (<a href="Print.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntry">103</td>
            <td class="headerCovTableEntryHi">91.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntryHi">95.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntry">164</td>
            <td class="headerCovTableEntryLo">41.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Print.hpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#246">tk::Print::test(unsigned long, unsigned long, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">2527</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#31">tk::Print::Print()</a></td>
              <td class="coverFnHi">10187</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [10]&gt;(tk::Print const&amp;, char const (&amp;) [10])</a></td>
              <td class="coverFnHi">165</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [118]&gt;(tk::Print const&amp;, char const (&amp;) [118])</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [13]&gt;(tk::Print const&amp;, char const (&amp;) [13])</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [176]&gt;(tk::Print const&amp;, char const (&amp;) [176])</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [180]&gt;(tk::Print const&amp;, char const (&amp;) [180])</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [23]&gt;(tk::Print const&amp;, char const (&amp;) [23])</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [24]&gt;(tk::Print const&amp;, char const (&amp;) [24])</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [25]&gt;(tk::Print const&amp;, char const (&amp;) [25])</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [264]&gt;(tk::Print const&amp;, char const (&amp;) [264])</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [26]&gt;(tk::Print const&amp;, char const (&amp;) [26])</a></td>
              <td class="coverFnHi">557</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [27]&gt;(tk::Print const&amp;, char const (&amp;) [27])</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [28]&gt;(tk::Print const&amp;, char const (&amp;) [28])</a></td>
              <td class="coverFnHi">258</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [2]&gt;(tk::Print const&amp;, char const (&amp;) [2])</a></td>
              <td class="coverFnHi">12098</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [30]&gt;(tk::Print const&amp;, char const (&amp;) [30])</a></td>
              <td class="coverFnHi">165</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [33]&gt;(tk::Print const&amp;, char const (&amp;) [33])</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [34]&gt;(tk::Print const&amp;, char const (&amp;) [34])</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [3]&gt;(tk::Print const&amp;, char const (&amp;) [3])</a></td>
              <td class="coverFnHi">21429</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [42]&gt;(tk::Print const&amp;, char const (&amp;) [42])</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [43]&gt;(tk::Print const&amp;, char const (&amp;) [43])</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [45]&gt;(tk::Print const&amp;, char const (&amp;) [45])</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [48]&gt;(tk::Print const&amp;, char const (&amp;) [48])</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [4]&gt;(tk::Print const&amp;, char const (&amp;) [4])</a></td>
              <td class="coverFnHi">547</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [50]&gt;(tk::Print const&amp;, char const (&amp;) [50])</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [55]&gt;(tk::Print const&amp;, char const (&amp;) [55])</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [58]&gt;(tk::Print const&amp;, char const (&amp;) [58])</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [648]&gt;(tk::Print const&amp;, char const (&amp;) [648])</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [6]&gt;(tk::Print const&amp;, char const (&amp;) [6])</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [89]&gt;(tk::Print const&amp;, char const (&amp;) [89])</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [92]&gt;(tk::Print const&amp;, char const (&amp;) [92])</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char [9]&gt;(tk::Print const&amp;, char const (&amp;) [9])</a></td>
              <td class="coverFnHi">270</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;std::ios_base&amp; (std::ios_base&amp;)&gt;(tk::Print const&amp;, std::ios_base&amp; ( const&amp;)(std::ios_base&amp;))</a></td>
              <td class="coverFnHi">6040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;(tk::Print const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">1616</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char const*&gt;(tk::Print const&amp;, char const* const&amp;)</a></td>
              <td class="coverFnHi">795</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char*&gt;(tk::Print const&amp;, char* const&amp;)</a></td>
              <td class="coverFnHi">1808</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;std::_Setprecision&gt;(tk::Print const&amp;, std::_Setprecision const&amp;)</a></td>
              <td class="coverFnHi">6040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;std::_Setw&gt;(tk::Print const&amp;, std::_Setw const&amp;)</a></td>
              <td class="coverFnHi">30200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;std::_Setfill&lt;char&gt; &gt;(tk::Print const&amp;, std::_Setfill&lt;char&gt; const&amp;)</a></td>
              <td class="coverFnHi">9060</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;bool&gt;(tk::Print const&amp;, bool const&amp;)</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;char&gt;(tk::Print const&amp;, char const&amp;)</a></td>
              <td class="coverFnHi">12385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;double&gt;(tk::Print const&amp;, double const&amp;)</a></td>
              <td class="coverFnHi">9297</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;int&gt;(tk::Print const&amp;, int const&amp;)</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;long&gt;(tk::Print const&amp;, long const&amp;)</a></td>
              <td class="coverFnHi">21140</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#39">tk::Print const&amp; tk::operator&lt;&lt; &lt;unsigned long&gt;(tk::Print const&amp;, unsigned long const&amp;)</a></td>
              <td class="coverFnHi">3726</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#261">tk::Print::headerInciter() const</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#287">tk::Print::headerMeshConv() const</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#274">tk::Print::headerUnitTest() const</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#105">tk::Print::diag(std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#69">tk::Print::item(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, tk::Timer::Watch const&amp;) const</a></td>
              <td class="coverFnHi">642</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#55">void tk::Print::item&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">2845</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#55">void tk::Print::item&lt;char const*&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, char const* const&amp;) const</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#55">void tk::Print::item&lt;char*&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, char* const&amp;) const</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#55">void tk::Print::item&lt;double&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, double const&amp;) const</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#55">void tk::Print::item&lt;int&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int const&amp;) const</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#55">void tk::Print::item&lt;unsigned long&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, unsigned long const&amp;) const</a></td>
              <td class="coverFnHi">530</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#92">void tk::Print::time&lt;tk::Timer::Watch&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::vector&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tk::Timer::Watch&gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tk::Timer::Watch&gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">286</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#305">tk::Print::result(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">365</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#127">tk::Print::diagend(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">579</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#46">tk::Print::section(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">2440</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#190">tk::Print::version(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#152">void tk::Print::progress&lt;1ul&gt;(std::array&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, 1ul&gt; const&amp;, std::array&lt;int, 1ul&gt; const&amp;, std::array&lt;int, 1ul&gt; const&amp;, unsigned long&amp;) const</a></td>
              <td class="coverFnHi">76</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#152">void tk::Print::progress&lt;7ul&gt;(std::array&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, 7ul&gt; const&amp;, std::array&lt;int, 7ul&gt; const&amp;, std::array&lt;int, 7ul&gt; const&amp;, unsigned long&amp;) const</a></td>
              <td class="coverFnHi">212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#225">tk::Print::unithead(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#121">tk::Print::diagstart(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">579</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#158">tk::Print::progress&lt;1ul&gt;(std::array&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, 1ul&gt; const&amp;, std::array&lt;int, 1ul&gt; const&amp;, std::array&lt;int, 1ul&gt; const&amp;, unsigned long&amp;) const::{lambda(int)#1}::operator()(int) const</a></td>
              <td class="coverFnHi">152</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#158">tk::Print::progress&lt;7ul&gt;(std::array&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, 7ul&gt; const&amp;, std::array&lt;int, 7ul&gt; const&amp;, std::array&lt;int, 7ul&gt; const&amp;, unsigned long&amp;) const::{lambda(int)#1}::operator()(int) const</a></td>
              <td class="coverFnHi">2968</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
