<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Progress.hpp<span style="font-size: 80%;"> (source / <a href="Progress.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">63.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/Progress.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Simple progress indicator</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Simple progress indicator.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #ifndef Progress_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #define Progress_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;array&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;functional&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;TaggedTuple.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Print.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : namespace tk {</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : //! Simple progress class for outputing progress indicators during a task</a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! \details This is a helper class to abstract away the details of using</a>
<a name="26"><span class="lineNum">      26 </span>                :            : //!   Print::progress() used to output progress reports to the screen during</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //!   a task consisting of multiple sub-tasks happening at the same time. The</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //!   template argument is a compile-time integer which is the number of</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //!   independent sub-tasks the progress indicator receives messages for and</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //!   counts them independtly toward multiple maxima.</a>
<a name="31"><span class="lineNum">      31 </span>                :            : template&lt; std::size_t N &gt;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : class Progress {</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            :   public:</a>
<a name="35"><span class="lineNum">      35 </span>                :            :     //! Constructor</a>
<a name="36"><span class="lineNum">      36 </span>                :            :     //! \param[in] feedback Whether to send sub-task feedback to host    </a>
<a name="37"><span class="lineNum">      37 </span>                :            :     //! \param[in] prefix Strings to output prefixing the progress report</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     //! \param[in] legend Legend for each prefix to output at start</a>
<a name="39"><span class="lineNum">      39 </span>                :            :     //! \param[in] max Array of integers equaling the max number of items to be</a>
<a name="40"><span class="lineNum">      40 </span>                :            :     //!   expected per sub-task</a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">        532 :     explicit Progress( bool feedback,</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            :                        const std::array&lt; std::string, N &gt;&amp; prefix,</a>
<a name="43"><span class="lineNum">      43 </span>                :            :                        const std::array&lt; std::string, N &gt;&amp; legend,</a>
<a name="44"><span class="lineNum">      44 </span>                :            :                        std::array&lt; int, N &gt;&amp;&amp; max = std::array&lt; int, N &gt;() )</a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">        532 :     : m_feedback( feedback ),</span></a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">        532 :       m_prefix( std::move(prefix) ),</span></a>
<a name="47"><span class="lineNum">      47 </span>        [<span class="branchCov" title="Branch 0 was taken 532 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        532 :       m_legend( std::move(legend) ),</span></a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">        532 :       m_finished( false ),</span></a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">        532 :       m_progress_size( 0 ),</span></a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">        532 :       m_max( std::move(max) )</span></a>
<a name="51"><span class="lineNum">      51 </span>                :            :     {</a>
<a name="52"><span class="lineNum">      52 </span>        [<span class="branchCov" title="Branch 0 was taken 532 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        532 :       m_done.fill( 0 ); </span></a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">        532 :     }</span></a>
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<a name="55"><span class="lineNum">      55 </span>                :            :    //! Start counting sub-tasks outputing an intial task message</a>
<a name="56"><span class="lineNum">      56 </span>                :            :    //! \param[in] print Pretty printer object to use for printing progress</a>
<a name="57"><span class="lineNum">      57 </span>                :            :    //! \param[in] msg Message to output to screen. This message should be</a>
<a name="58"><span class="lineNum">      58 </span>                :            :    //!   descriptive of all the sub-tasks we are responsible for. I.e., this</a>
<a name="59"><span class="lineNum">      59 </span>                :            :    //!   is usually a list of multiple sub-tasks happening at the same time.</a>
<a name="60"><span class="lineNum">      60 </span>                :            :    //!   Appending to msg we also output the legend of subtasks in parentheses.</a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">        506 :    void start( const Print&amp; print, const std::string&amp; msg ) {</span></a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">        506 :      std::string legend;</span></a>
<a name="63"><span class="lineNum">      63 </span>        [<span class="branchCov" title="Branch 0 was taken 26 times"> + </span><span class="branchCov" title="Branch 1 was taken 480 times"> + </span>]:<span class="lineCov">        506 :      if (m_feedback) {</span></a>
<a name="64"><span class="lineNum">      64 </span>        [<span class="branchCov" title="Branch 0 was taken 26 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         26 :        legend.append( &quot; (&quot; );</span></a>
<a name="65"><span class="lineNum">      65 </span>[<span class="branchCov" title="Branch 0 was taken 104 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 104 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        130 :        for (const auto&amp; l : m_legend) legend.append( l + &quot;, &quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 104 times"> + </span><span class="branchCov" title="Branch 5 was taken 26 times"> + </span>]
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">         26 :        legend.pop_back();</span></a>
<a name="67"><span class="lineNum">      67 </span>                :<span class="lineCov">         26 :        legend.pop_back();</span></a>
<a name="68"><span class="lineNum">      68 </span>        [<span class="branchCov" title="Branch 0 was taken 26 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         26 :        legend.append( &quot;)&quot; );</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            :      }</a>
<a name="70"><span class="lineNum">      70 </span>        [<span class="branchCov" title="Branch 0 was taken 506 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        506 :      legend.append( &quot; ...&quot; );</span></a>
<a name="71"><span class="lineNum">      71 </span>[<span class="branchCov" title="Branch 0 was taken 506 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 506 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        506 :      print.diagstart( msg + legend );</span></a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">        506 :      m_progress_size = 0;</span></a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">        506 :    }</span></a>
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<a name="75"><span class="lineNum">      75 </span>                :            :    //! \brief Start counting sub-tasks outputing an intial task message and set</a>
<a name="76"><span class="lineNum">      76 </span>                :            :    //!   max number of items to be expected per sub-task</a>
<a name="77"><span class="lineNum">      77 </span>                :            :    //! \param[in] print Pretty printer object to use for printing progress</a>
<a name="78"><span class="lineNum">      78 </span>                :            :    //! \param[in] msg Message to output to screen. This message should be</a>
<a name="79"><span class="lineNum">      79 </span>                :            :    //!   descriptive of all the sub-tasks we are responsible for. I.e., this</a>
<a name="80"><span class="lineNum">      80 </span>                :            :    //!   is usually a list of multiple sub-tasks happening at the same time.</a>
<a name="81"><span class="lineNum">      81 </span>                :            :    //! \param[in] max Array of integers equaling the max number of items to be</a>
<a name="82"><span class="lineNum">      82 </span>                :            :    //!   expected per sub-task</a>
<a name="83"><span class="lineNum">      83 </span>                :            :    //! \details This function can be used to do the same as start( msg ) and</a>
<a name="84"><span class="lineNum">      84 </span>                :            :    //!   update/reset the max number of items per sub-task in case they are not</a>
<a name="85"><span class="lineNum">      85 </span>                :            :    //!   all yet available when the constructor is called.</a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">        506 :    void start( const Print&amp; print,</span></a>
<a name="87"><span class="lineNum">      87 </span>                :            :                const std::string&amp; msg,</a>
<a name="88"><span class="lineNum">      88 </span>                :            :                std::array&lt; int, N &gt;&amp;&amp; max )</a>
<a name="89"><span class="lineNum">      89 </span>                :            :    {</a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">        506 :      m_max = std::move(max);</span></a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">        506 :      start( print, msg );</span></a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">        506 :    }</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>                :            :    //! Receive an update to a sub-task counter and update progress report</a>
<a name="95"><span class="lineNum">      95 </span>                :            :    //! \param[in] print Pretty printer object to use for printing progress</a>
<a name="96"><span class="lineNum">      96 </span>                :            :    //! \details The template argument indexes the sub-task. A compile-time</a>
<a name="97"><span class="lineNum">      97 </span>                :            :    //!   assert emits an error in case it is out of bounds.</a>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineCov">        320 :    template&lt; std::size_t i &gt; void inc( const Print&amp; print ) {</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            :      static_assert( i &lt; N, &quot;Indexing out of bounds&quot; );</a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">        320 :      ++m_done[i];</span></a>
<a name="101"><span class="lineNum">     101 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchCov" title="Branch 1 was taken 23 times"> + </span>]:<span class="lineCov">        320 :      if (!m_finished) report( print );</span></a>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">        320 :    }</span></a>
<a name="103"><span class="lineNum">     103 </span>                :            : </a>
<a name="104"><span class="lineNum">     104 </span>                :            :    //! Finish progress report updating it one last time</a>
<a name="105"><span class="lineNum">     105 </span>                :            :    //! \param[in] print Pretty printer object to use for printing progress</a>
<a name="106"><span class="lineNum">     106 </span>                :            :    //! \details When this function is called, all sub-tasks are assumed to be</a>
<a name="107"><span class="lineNum">     107 </span>                :            :    //!   finished, i.e., assumed to have reached their respective maximum</a>
<a name="108"><span class="lineNum">     108 </span>                :            :    //!   values. Thus we update our 'done' array to be equal to 'max' and output</a>
<a name="109"><span class="lineNum">     109 </span>                :            :    //!   the progress report one final time before outputing 'done'. When this</a>
<a name="110"><span class="lineNum">     110 </span>                :            :    //!   function is called it is possible that not all sub-task counters have</a>
<a name="111"><span class="lineNum">     111 </span>                :            :    //!   reached their maximum, which can happen if the final reduction (if</a>
<a name="112"><span class="lineNum">     112 </span>                :            :    //!   exists), signaling the absolute end of a task (consisting of multiple</a>
<a name="113"><span class="lineNum">     113 </span>                :            :    //!   sub-tasks we count counters for), is scheduled before (or is faster)</a>
<a name="114"><span class="lineNum">     114 </span>                :            :    //!   than as the individual sub-task counting messages arrive. Even if that</a>
<a name="115"><span class="lineNum">     115 </span>                :            :    //!   is the case, this call &quot;officially&quot; finishes all sub-tasks, and outputs</a>
<a name="116"><span class="lineNum">     116 </span>                :            :    //!   the progress report using the max values for all sub-tasks to leave a</a>
<a name="117"><span class="lineNum">     117 </span>                :            :    //!   consistent screen output finishing the task.</a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">        506 :    void end( const Print&amp; print ) {</span></a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">        506 :      m_finished = true;</span></a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">        506 :      m_done = m_max;</span></a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">        506 :      report( print );</span></a>
<a name="122"><span class="lineNum">     122 </span>[<span class="branchCov" title="Branch 0 was taken 506 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 506 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        506 :      print.diagend( &quot;done&quot; );</span></a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">        506 :    }</span></a>
<a name="124"><span class="lineNum">     124 </span>                :            : </a>
<a name="125"><span class="lineNum">     125 </span>                :            :   private:</a>
<a name="126"><span class="lineNum">     126 </span>                :            :     bool m_feedback;            //!&lt; Whether to send sub-task feedback to host</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     const std::array&lt; std::string, N &gt; m_prefix;        //!&lt; Sub-task prefixes</a>
<a name="128"><span class="lineNum">     128 </span>                :            :     const std::array&lt; std::string, N &gt; m_legend;        //!&lt; Sub-task legend</a>
<a name="129"><span class="lineNum">     129 </span>                :            :     bool m_finished;            //!&lt; Whether task has finished</a>
<a name="130"><span class="lineNum">     130 </span>                :            :     std::size_t m_progress_size;//!&lt; Size of previous progress report</a>
<a name="131"><span class="lineNum">     131 </span>                :            :     std::array&lt; int, N &gt; m_max; //!&lt; Max number of items per sub-task</a>
<a name="132"><span class="lineNum">     132 </span>                :            :     std::array&lt; int, N &gt; m_done;//!&lt; Number of items done per sub-task</a>
<a name="133"><span class="lineNum">     133 </span>                :            : </a>
<a name="134"><span class="lineNum">     134 </span>                :            :    //! Output progress report to screen</a>
<a name="135"><span class="lineNum">     135 </span>                :            :    //! \param[in] print Pretty printer object to use for printing progress</a>
<a name="136"><span class="lineNum">     136 </span>                :            :    //! \details This output contains a status on each of the multiple sub-task</a>
<a name="137"><span class="lineNum">     137 </span>                :            :    //!   counters as they all work towards their respective maxima.</a>
<a name="138"><span class="lineNum">     138 </span>                :            :    //! \see Print::progress()</a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineCov">        803 :    void report( const Print&amp; print ) {</span></a>
<a name="140"><span class="lineNum">     140 </span>        [<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchCov" title="Branch 1 was taken 515 times"> + </span>]:<span class="lineCov">        803 :      if (m_feedback)</span></a>
<a name="141"><span class="lineNum">     141 </span>                :<span class="lineCov">        288 :        print.progress&lt; N &gt;( m_prefix, m_done, m_max, m_progress_size );</span></a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">        803 :    }</span></a>
<a name="143"><span class="lineNum">     143 </span>                :            : };</a>
<a name="144"><span class="lineNum">     144 </span>                :            : </a>
<a name="145"><span class="lineNum">     145 </span>                :            : } // tk::</a>
<a name="146"><span class="lineNum">     146 </span>                :            : </a>
<a name="147"><span class="lineNum">     147 </span>                :            : #endif // Progress_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
