<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Progress.hpp<span style="font-size: 80%;"> (<a href="Progress.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">63.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Progress.hpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Progress.hpp.gcov.html#116">tk::Progress&lt;1ul&gt;::end(tk::Print const&amp;)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Progress.hpp.gcov.html#96">void tk::Progress&lt;1ul&gt;::inc&lt;0ul&gt;(tk::Print const&amp;)</a></td>
              <td class="coverFnHi">86</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Progress.hpp.gcov.html#59">tk::Progress&lt;1ul&gt;::start(tk::Print const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Progress.hpp.gcov.html#84">tk::Progress&lt;1ul&gt;::start(tk::Print const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::array&lt;int, 1ul&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Progress.hpp.gcov.html#137">tk::Progress&lt;1ul&gt;::report(tk::Print const&amp;)</a></td>
              <td class="coverFnHi">316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Progress.hpp.gcov.html#39">tk::Progress&lt;1ul&gt;::Progress(bool, std::array&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, 1ul&gt; const&amp;, std::array&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, 1ul&gt; const&amp;, std::array&lt;int, 1ul&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Progress.hpp.gcov.html#116">tk::Progress&lt;7ul&gt;::end(tk::Print const&amp;)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Progress.hpp.gcov.html#96">void tk::Progress&lt;7ul&gt;::inc&lt;0ul&gt;(tk::Print const&amp;)</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Progress.hpp.gcov.html#96">void tk::Progress&lt;7ul&gt;::inc&lt;1ul&gt;(tk::Print const&amp;)</a></td>
              <td class="coverFnHi">46</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Progress.hpp.gcov.html#96">void tk::Progress&lt;7ul&gt;::inc&lt;2ul&gt;(tk::Print const&amp;)</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Progress.hpp.gcov.html#96">void tk::Progress&lt;7ul&gt;::inc&lt;4ul&gt;(tk::Print const&amp;)</a></td>
              <td class="coverFnHi">86</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Progress.hpp.gcov.html#96">void tk::Progress&lt;7ul&gt;::inc&lt;5ul&gt;(tk::Print const&amp;)</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Progress.hpp.gcov.html#96">void tk::Progress&lt;7ul&gt;::inc&lt;6ul&gt;(tk::Print const&amp;)</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Progress.hpp.gcov.html#59">tk::Progress&lt;7ul&gt;::start(tk::Print const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Progress.hpp.gcov.html#84">tk::Progress&lt;7ul&gt;::start(tk::Print const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::array&lt;int, 7ul&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Progress.hpp.gcov.html#137">tk::Progress&lt;7ul&gt;::report(tk::Print const&amp;)</a></td>
              <td class="coverFnHi">487</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Progress.hpp.gcov.html#39">tk::Progress&lt;7ul&gt;::Progress(bool, std::array&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, 7ul&gt; const&amp;, std::array&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, 7ul&gt; const&amp;, std::array&lt;int, 7ul&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
