<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Timer.cpp<span style="font-size: 80%;"> (source / <a href="Timer.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryHi">97.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/Timer.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Timer definition</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Timer definition. Timer is a simple class to do timing various</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     parts of the code in a portable way. The functionality is intended to be</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     very minimal and simple, but still convenient to use, with as little state</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     as possible. For an example client code, see Main.</a>
<a name="14"><span class="lineNum">      14 </span>                :            : */</a>
<a name="15"><span class="lineNum">      15 </span>                :            : // *****************************************************************************</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;algorithm&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;ratio&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;cmath&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Timer.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : using tk::Timer;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : tk::Timer::Watch</a>
<a name="27"><span class="lineNum">      27 </span>                :<span class="lineCov">        563 : Timer::hms() const</span></a>
<a name="28"><span class="lineNum">      28 </span>                :            : // *****************************************************************************</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //  Return time elapsed between start and stop for timer as hours, minutes, and</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //  seconds.</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \return Time elapsed between start and stop as hours, minutes, and seconds,</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //!   as a Watch struct.</a>
<a name="33"><span class="lineNum">      33 </span>                :            : // *****************************************************************************</a>
<a name="34"><span class="lineNum">      34 </span>                :            : {</a>
<a name="35"><span class="lineNum">      35 </span>                :            :   using std::chrono::duration_cast;</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            :   // Compute time difference between start and now in seconds</a>
<a name="38"><span class="lineNum">      38 </span>[<span class="branchCov" title="Branch 0 was taken 563 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 563 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        563 :   Dsec elapsed = clock::now() - m_start;</span></a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            :   // Put elapsed time in watch as hours:minutes:seconds</a>
<a name="41"><span class="lineNum">      41 </span>        [<span class="branchCov" title="Branch 0 was taken 563 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        563 :   Watch watch( duration_cast&lt; hours &gt;( elapsed ),</span></a>
<a name="42"><span class="lineNum">      42 </span>[<span class="branchCov" title="Branch 0 was taken 563 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 563 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        563 :                duration_cast&lt; minutes &gt;( elapsed ) % hours(1),</span></a>
<a name="43"><span class="lineNum">      43 </span>[<span class="branchCov" title="Branch 0 was taken 563 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 563 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1126 :                duration_cast&lt; seconds &gt;( elapsed ) % minutes(1) );</span></a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineCov">       1126 :   return watch;</span></a>
<a name="45"><span class="lineNum">      45 </span>                :            : }</a>
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>                :            : void</a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">       3023 : Timer::eta( tk::real term, tk::real time, uint64_t nstep, uint64_t it,</span></a>
<a name="49"><span class="lineNum">      49 </span>                :            :             tk::real res0, tk::real res, tk::real rest,</a>
<a name="50"><span class="lineNum">      50 </span>                :            :             Watch&amp; elapsedWatch, Watch&amp; estimatedWatch )</a>
<a name="51"><span class="lineNum">      51 </span>                :            : // *****************************************************************************</a>
<a name="52"><span class="lineNum">      52 </span>                :            : //  Estimate time for accomplishment</a>
<a name="53"><span class="lineNum">      53 </span>                :            : //! \param[in] term Time at which to terminate time stepping</a>
<a name="54"><span class="lineNum">      54 </span>                :            : //! \param[in] time Current time</a>
<a name="55"><span class="lineNum">      55 </span>                :            : //! \param[in] nstep Max number of time steps to take</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //! \param[in] it Current iteration count</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //! \param[in] res0 Residual at previous call (during convergence to steady</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //!   state)</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //! \param[in] res Current residual (during convergence to steady state)</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //! \param[in] rest Target residual (during convergence to steady state)</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //! \param[out] elapsedWatch Elapsed time in h:m:s</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //! \param[out] estimatedWatch Estimated time for accomplishmet in h:m:s</a>
<a name="63"><span class="lineNum">      63 </span>                :            : // *****************************************************************************</a>
<a name="64"><span class="lineNum">      64 </span>                :            : {</a>
<a name="65"><span class="lineNum">      65 </span>                :            :   using std::chrono::duration_cast;</a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :<span class="lineCov">       3023 :   Dsec elapsed, estimated{};</span></a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 3023 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       3023 :   Assert( it &gt; 0, &quot;it == 0&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">       3023 :   tk::real eps = std::numeric_limits&lt; real &gt;::epsilon();</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            :   // Compute time difference between start and now in seconds</a>
<a name="74"><span class="lineNum">      74 </span>[<span class="branchCov" title="Branch 0 was taken 3023 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3023 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       3023 :   elapsed = clock::now() - m_start;</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>        [<span class="branchCov" title="Branch 0 was taken 161 times"> + </span><span class="branchCov" title="Branch 1 was taken 2862 times"> + </span>]:<span class="lineCov">       3023 :   if (rest &gt; eps) {</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>[<span class="branchCov" title="Branch 0 was taken 151 times"> + </span><span class="branchCov" title="Branch 1 was taken 10 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 151 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        161 :     if (res0 &gt; eps &amp;&amp; res &gt; eps) {</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            :       // Estimate time until convergence to steady state (assume log-lin fn)</a>
<a name="80"><span class="lineNum">      80 </span>                :            :       using std::log;</a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">        151 :       auto d = log(res0/res);</span></a>
<a name="82"><span class="lineNum">      82 </span>[<span class="branchCov" title="Branch 0 was taken 151 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 151 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        151 :       Dsec recent_elapsed = clock::now() - m_prev;</span></a>
<a name="83"><span class="lineNum">      83 </span>        [<span class="branchCov" title="Branch 0 was taken 151 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        151 :       Dsec est_res = std::abs(d) &gt; eps ?</span></a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">        151 :                      recent_elapsed * log(res/rest) / d :</span></a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :                      Dsec(0);</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :            :       // Ignore negative estimates (temporarily non-decreasing residual)</a>
<a name="88"><span class="lineNum">      88 </span>        [<span class="branchCov" title="Branch 0 was taken 151 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        151 :       estimated = std::max( Dsec(0), est_res );</span></a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">        151 :       m_prev = clock::now();</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            :     }</a>
<a name="91"><span class="lineNum">      91 </span>                :            : </a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :            :   } else {</a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            :     // Estimate time until nstep in seconds (assume lin-lin fn)</a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">       2862 :     Dsec est_nstep = elapsed * static_cast&lt;tk::real&gt;(nstep-it) / it;</span></a>
<a name="97"><span class="lineNum">      97 </span>                :            :     // Estimate time until term in seconds (assume lin-lin fn)</a>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineCov">       2862 :     tk::real large = std::numeric_limits&lt; real &gt;::max() - 1;</span></a>
<a name="99"><span class="lineNum">      99 </span>[<span class="branchCov" title="Branch 0 was taken 2862 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 731 times"> + </span><span class="branchCov" title="Branch 3 was taken 2131 times"> + </span>]:<span class="lineCov">       2862 :     Dsec est_term = std::abs(time) &gt; eps &amp;&amp; term &lt; large ?</span></a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">        731 :                     elapsed * (term-time) / time :</span></a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">       2862 :                     est_nstep;</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            :     // Time stepping will stop at term or nstep, whichever is sooner</a>
<a name="104"><span class="lineNum">     104 </span>        [<span class="branchCov" title="Branch 0 was taken 2862 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2862 :     estimated = std::min( est_term, est_nstep );</span></a>
<a name="105"><span class="lineNum">     105 </span>                :            :   }</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :            :   // Put elapsed time in watch as hours:minutes:seconds</a>
<a name="108"><span class="lineNum">     108 </span>        [<span class="branchCov" title="Branch 0 was taken 3023 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3023 :   elapsedWatch.hrs = duration_cast&lt; hours &gt;( elapsed );</span></a>
<a name="109"><span class="lineNum">     109 </span>[<span class="branchCov" title="Branch 0 was taken 3023 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3023 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       3023 :   elapsedWatch.min = duration_cast&lt; minutes &gt;( elapsed ) % hours(1);</span></a>
<a name="110"><span class="lineNum">     110 </span>[<span class="branchCov" title="Branch 0 was taken 3023 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3023 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       3023 :   elapsedWatch.sec = duration_cast&lt; seconds &gt;( elapsed ) % minutes(1);</span></a>
<a name="111"><span class="lineNum">     111 </span>                :            :   // Put estimated time in watch as hours:minutes:seconds</a>
<a name="112"><span class="lineNum">     112 </span>        [<span class="branchCov" title="Branch 0 was taken 3023 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3023 :   estimatedWatch.hrs = duration_cast&lt; hours &gt;( estimated );</span></a>
<a name="113"><span class="lineNum">     113 </span>[<span class="branchCov" title="Branch 0 was taken 3023 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3023 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       3023 :   estimatedWatch.min = duration_cast&lt; minutes &gt;( estimated ) % hours(1);</span></a>
<a name="114"><span class="lineNum">     114 </span>[<span class="branchCov" title="Branch 0 was taken 3023 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3023 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       3023 :   estimatedWatch.sec = duration_cast&lt; seconds &gt;( estimated ) % minutes(1);</span></a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">       3023 : }</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>                :            : Timer::Watch</a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">         83 : tk::hms( tk::real stamp )</span></a>
<a name="119"><span class="lineNum">     119 </span>                :            : // *****************************************************************************</a>
<a name="120"><span class="lineNum">     120 </span>                :            : //! Convert existing time stamp as a real to Watch (global-scope)</a>
<a name="121"><span class="lineNum">     121 </span>                :            : //! \param[in] stamp Time stamp as a real number</a>
<a name="122"><span class="lineNum">     122 </span>                :            : //! \return Time as hours, minutes, and seconds, as a Watch struct.</a>
<a name="123"><span class="lineNum">     123 </span>                :            : // *****************************************************************************</a>
<a name="124"><span class="lineNum">     124 </span>                :            : {</a>
<a name="125"><span class="lineNum">     125 </span>                :            :   using std::chrono::duration_cast;</a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">         83 :   const auto d = Timer::Dsec( stamp );</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            :   return</a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 83 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         83 :     Timer::Watch( duration_cast&lt; Timer::hours &gt;( d ),</span></a>
<a name="129"><span class="lineNum">     129 </span>[<span class="branchCov" title="Branch 0 was taken 83 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 83 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         83 :                   duration_cast&lt; Timer::minutes &gt;( d ) % Timer::hours(1),</span></a>
<a name="130"><span class="lineNum">     130 </span>[<span class="branchCov" title="Branch 0 was taken 83 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 83 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        166 :                   duration_cast&lt; Timer::seconds &gt;( d ) % Timer::minutes(1) );</span></a>
<a name="131"><span class="lineNum">     131 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
