<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Vector.hpp<span style="font-size: 80%;"> (source / <a href="Vector.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">12.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/Vector.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Vector algebra</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Vector algebra.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #ifndef Vector_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #define Vector_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;array&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;cmath&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;vector&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : namespace tk {</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! Compute the cross-product of two vectors</a>
<a name="26"><span class="lineNum">      26 </span>                :            : //! \param[in] v1x x coordinate of the 1st vector</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! \param[in] v1y y coordinate of the 1st vector</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! \param[in] v1z z coordinate of the 1st vector</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! \param[in] v2x x coordinate of the 2nd vector</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! \param[in] v2y y coordinate of the 2nd vector</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \param[in] v2z z coordinate of the 2nd vector</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \param[out] rx x coordinate of the product vector</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \param[out] ry y coordinate of the product vector</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! \param[out] rz z coordinate of the product vector</a>
<a name="35"><span class="lineNum">      35 </span>                :            : inline void</a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">   39909592 : cross( real v1x, real v1y, real v1z,</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            :        real v2x, real v2y, real v2z,</a>
<a name="38"><span class="lineNum">      38 </span>                :            :        real&amp; rx, real&amp; ry, real&amp; rz )</a>
<a name="39"><span class="lineNum">      39 </span>                :            : {</a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">   39909592 :   rx = v1y*v2z - v2y*v1z;</span></a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">   39909592 :   ry = v1z*v2x - v2z*v1x;</span></a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">   39909592 :   rz = v1x*v2y - v2x*v1y;</span></a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">   39909592 : }</span></a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            : //! Compute the cross-product of two vectors</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //! \param[in] v1 1st vector</a>
<a name="47"><span class="lineNum">      47 </span>                :            : //! \param[in] v2 2nd vector</a>
<a name="48"><span class="lineNum">      48 </span>                :            : //! \return Cross-product</a>
<a name="49"><span class="lineNum">      49 </span>                :            : inline std::array&lt; real, 3 &gt;</a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">   32689800 : cross( const std::array&lt; real, 3 &gt;&amp; v1, const std::array&lt; real, 3 &gt;&amp; v2 ) {</span></a>
<a name="51"><span class="lineNum">      51 </span>                :            :   real rx, ry, rz;</a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">   32689800 :   cross( v1[0], v1[1], v1[2], v2[0], v2[1], v2[2], rx, ry, rz );</span></a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">   32689800 :   return { std::move(rx), std::move(ry), std::move(rz) };</span></a>
<a name="54"><span class="lineNum">      54 </span>                :            : }</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            : //! Compute the cross-product of two vectors divided by a scalar</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //! \param[in] v1x x coordinate of the 1st vector</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //! \param[in] v1y y coordinate of the 1st vector</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //! \param[in] v1z z coordinate of the 1st vector</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //! \param[in] v2x x coordinate of the 2nd vector</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //! \param[in] v2y y coordinate of the 2nd vector</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //! \param[in] v2z z coordinate of the 2nd vector</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //! \param[in] j The scalar to divide the product with</a>
<a name="64"><span class="lineNum">      64 </span>                :            : //! \param[out] rx x coordinate of the product vector</a>
<a name="65"><span class="lineNum">      65 </span>                :            : //! \param[out] ry y coordinate of the product vector</a>
<a name="66"><span class="lineNum">      66 </span>                :            : //! \param[out] rz z coordinate of the product vector</a>
<a name="67"><span class="lineNum">      67 </span>                :            : inline void</a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineCov">    7219792 : crossdiv( real v1x, real v1y, real v1z,</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            :           real v2x, real v2y, real v2z,</a>
<a name="70"><span class="lineNum">      70 </span>                :            :           real j,</a>
<a name="71"><span class="lineNum">      71 </span>                :            :           real&amp; rx, real&amp; ry, real&amp; rz )</a>
<a name="72"><span class="lineNum">      72 </span>                :            : {</a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">    7219792 :   cross( v1x, v1y, v1z, v2x, v2y, v2z, rx, ry, rz );</span></a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">    7219792 :   rx /= j;</span></a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">    7219792 :   ry /= j;</span></a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">    7219792 :   rz /= j;</span></a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineCov">    7219792 : }</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            : //! Compute the cross-product of two vectors divided by a scalar</a>
<a name="80"><span class="lineNum">      80 </span>                :            : //! \param[in] v1 1st vector</a>
<a name="81"><span class="lineNum">      81 </span>                :            : //! \param[in] v2 2nd vector</a>
<a name="82"><span class="lineNum">      82 </span>                :            : //! \param[in] j Scalar to divide each component by</a>
<a name="83"><span class="lineNum">      83 </span>                :            : //! \return Cross-product divided by scalar</a>
<a name="84"><span class="lineNum">      84 </span>                :            : inline std::array&lt; real, 3 &gt;</a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">   18177205 : crossdiv( const std::array&lt; real, 3 &gt;&amp; v1,</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            :           const std::array&lt; real, 3 &gt;&amp; v2,</a>
<a name="87"><span class="lineNum">      87 </span>                :            :           real j )</a>
<a name="88"><span class="lineNum">      88 </span>                :            : {</a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">   18177205 :   return {{ (v1[1]*v2[2] - v2[1]*v1[2]) / j,</span></a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">   18177205 :             (v1[2]*v2[0] - v2[2]*v1[0]) / j,</span></a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">   36354410 :             (v1[0]*v2[1] - v2[0]*v1[1]) / j }};</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            : }</a>
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>                :            : //! Compute the dot-product of two vectors</a>
<a name="95"><span class="lineNum">      95 </span>                :            : //! \param[in] v1x x coordinate of 1st vector</a>
<a name="96"><span class="lineNum">      96 </span>                :            : //! \param[in] v1y y coordinate of 1st vector</a>
<a name="97"><span class="lineNum">      97 </span>                :            : //! \param[in] v1z z coordinate of 1st vector</a>
<a name="98"><span class="lineNum">      98 </span>                :            : //! \param[in] v2x x coordinate of 2nd vector</a>
<a name="99"><span class="lineNum">      99 </span>                :            : //! \param[in] v2y y coordinate of 2nd vector</a>
<a name="100"><span class="lineNum">     100 </span>                :            : //! \param[in] v2z z coordinate of 2ndt vector</a>
<a name="101"><span class="lineNum">     101 </span>                :            : //! \return Dot-product</a>
<a name="102"><span class="lineNum">     102 </span>                :            : inline real</a>
<a name="103"><span class="lineNum">     103 </span>                :            : dot( real v1x, real v1y, real v1z, real v2x, real v2y, real v2z ) {</a>
<a name="104"><span class="lineNum">     104 </span>                :            :   return v1x*v2x + v1y*v2y + v1z*v2z;</a>
<a name="105"><span class="lineNum">     105 </span>                :            : }</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :            : //! Compute the dot-product of two vectors</a>
<a name="108"><span class="lineNum">     108 </span>                :            : //! \param[in] v1 1st vector</a>
<a name="109"><span class="lineNum">     109 </span>                :            : //! \param[in] v2 2nd vector</a>
<a name="110"><span class="lineNum">     110 </span>                :            : //! \return Dot-product</a>
<a name="111"><span class="lineNum">     111 </span>                :            : inline real</a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">   17609592 : dot( const std::array&lt; real, 3 &gt;&amp; v1, const std::array&lt; real, 3 &gt;&amp; v2 ) {</span></a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">   17609592 :   return v1[0]*v2[0] + v1[1]*v2[1] + v1[2]*v2[2];</span></a>
<a name="114"><span class="lineNum">     114 </span>                :            : }</a>
<a name="115"><span class="lineNum">     115 </span>                :            : </a>
<a name="116"><span class="lineNum">     116 </span>                :            : //! Compute length of a vector</a>
<a name="117"><span class="lineNum">     117 </span>                :            : //! \param[in] x X coordinate of vector</a>
<a name="118"><span class="lineNum">     118 </span>                :            : //! \param[in] y Y coordinate of vector</a>
<a name="119"><span class="lineNum">     119 </span>                :            : //! \param[in] z Z coordinate of vector</a>
<a name="120"><span class="lineNum">     120 </span>                :            : //! \return length</a>
<a name="121"><span class="lineNum">     121 </span>                :            : inline real</a>
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineCov">  127558490 : length( real x, real y, real z ) {</span></a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">  127558490 :   return std::sqrt( x*x + y*y + z*z );</span></a>
<a name="124"><span class="lineNum">     124 </span>                :            : }</a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            : //! Compute length of a vector</a>
<a name="127"><span class="lineNum">     127 </span>                :            : //! \param[in] v vector</a>
<a name="128"><span class="lineNum">     128 </span>                :            : //! \return length</a>
<a name="129"><span class="lineNum">     129 </span>                :            : inline real</a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">     270358 : length( const std::array&lt; real, 3 &gt;&amp; v ) {</span></a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">     270358 :   return std::sqrt( dot(v,v) );</span></a>
<a name="132"><span class="lineNum">     132 </span>                :            : }</a>
<a name="133"><span class="lineNum">     133 </span>                :            : </a>
<a name="134"><span class="lineNum">     134 </span>                :            : //! Scale vector to unit length</a>
<a name="135"><span class="lineNum">     135 </span>                :            : //! \param[in,out] v Vector to normalize</a>
<a name="136"><span class="lineNum">     136 </span>                :            : inline void</a>
<a name="137"><span class="lineNum">     137 </span>                :<span class="lineCov">          2 : unit( std::array&lt; real, 3 &gt;&amp; v ) noexcept(ndebug) {</span></a>
<a name="138"><span class="lineNum">     138 </span>                :<span class="lineCov">          2 :   auto len = length( v );</span></a>
<a name="139"><span class="lineNum">     139 </span>                :            :   // cppcheck-suppress throwInNoexceptFunction</a>
<a name="140"><span class="lineNum">     140 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :   Assert( len &gt; std::numeric_limits&lt; tk::real &gt;::epsilon(), &quot;div by zero&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="141"><span class="lineNum">     141 </span>                :<span class="lineCov">          2 :   v[0] /= len;</span></a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">          2 :   v[1] /= len;</span></a>
<a name="143"><span class="lineNum">     143 </span>                :<span class="lineCov">          2 :   v[2] /= len;</span></a>
<a name="144"><span class="lineNum">     144 </span>                :<span class="lineCov">          2 : }</span></a>
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<a name="146"><span class="lineNum">     146 </span>                :            : //! Compute the triple-product of three vectors</a>
<a name="147"><span class="lineNum">     147 </span>                :            : //! \param[in] v1x x coordinate of the 1st vector</a>
<a name="148"><span class="lineNum">     148 </span>                :            : //! \param[in] v1y y coordinate of the 1st vector</a>
<a name="149"><span class="lineNum">     149 </span>                :            : //! \param[in] v1z z coordinate of the 1st vector</a>
<a name="150"><span class="lineNum">     150 </span>                :            : //! \param[in] v2x x coordinate of the 2nd vector</a>
<a name="151"><span class="lineNum">     151 </span>                :            : //! \param[in] v2y y coordinate of the 2nd vector</a>
<a name="152"><span class="lineNum">     152 </span>                :            : //! \param[in] v2z z coordinate of the 2nd vector</a>
<a name="153"><span class="lineNum">     153 </span>                :            : //! \param[in] v3x x coordinate of the 3rd vector</a>
<a name="154"><span class="lineNum">     154 </span>                :            : //! \param[in] v3y y coordinate of the 3rd vector</a>
<a name="155"><span class="lineNum">     155 </span>                :            : //! \param[in] v3z z coordinate of the 3rd vector</a>
<a name="156"><span class="lineNum">     156 </span>                :            : //! \return Scalar value of the triple product</a>
<a name="157"><span class="lineNum">     157 </span>                :            : inline tk::real</a>
<a name="158"><span class="lineNum">     158 </span>                :            : triple( real v1x, real v1y, real v1z,</a>
<a name="159"><span class="lineNum">     159 </span>                :            :         real v2x, real v2y, real v2z,</a>
<a name="160"><span class="lineNum">     160 </span>                :            :         real v3x, real v3y, real v3z )</a>
<a name="161"><span class="lineNum">     161 </span>                :            : {</a>
<a name="162"><span class="lineNum">     162 </span>                :            :   real cx, cy, cz;</a>
<a name="163"><span class="lineNum">     163 </span>                :            :   cross( v2x, v2y, v2z, v3x, v3y, v3z, cx, cy, cz );</a>
<a name="164"><span class="lineNum">     164 </span>                :            :   return v1x*cx + v1y*cy + v1z*cz;</a>
<a name="165"><span class="lineNum">     165 </span>                :            : }</a>
<a name="166"><span class="lineNum">     166 </span>                :            : </a>
<a name="167"><span class="lineNum">     167 </span>                :            : //! Compute the triple-product of three vectors</a>
<a name="168"><span class="lineNum">     168 </span>                :            : //! \param[in] v1 1st vector</a>
<a name="169"><span class="lineNum">     169 </span>                :            : //! \param[in] v2 2nd vector</a>
<a name="170"><span class="lineNum">     170 </span>                :            : //! \param[in] v3 3rd vector</a>
<a name="171"><span class="lineNum">     171 </span>                :            : //! \return Triple-product</a>
<a name="172"><span class="lineNum">     172 </span>                :            : inline real</a>
<a name="173"><span class="lineNum">     173 </span>                :<span class="lineCov">   13217741 : triple( const std::array&lt; real, 3 &gt;&amp; v1,</span></a>
<a name="174"><span class="lineNum">     174 </span>                :            :         const std::array&lt; real, 3 &gt;&amp; v2,</a>
<a name="175"><span class="lineNum">     175 </span>                :            :         const std::array&lt; real, 3 &gt;&amp; v3 )</a>
<a name="176"><span class="lineNum">     176 </span>                :            : {</a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineCov">   13217741 :   return dot( v1, cross(v2,v3) );</span></a>
<a name="178"><span class="lineNum">     178 </span>                :            : }</a>
<a name="179"><span class="lineNum">     179 </span>                :            : </a>
<a name="180"><span class="lineNum">     180 </span>                :            : //! Rotate vector about X axis</a>
<a name="181"><span class="lineNum">     181 </span>                :            : //! \param[in] v Vector to rotate</a>
<a name="182"><span class="lineNum">     182 </span>                :            : //! \param[in] angle Angle to use to rotate with</a>
<a name="183"><span class="lineNum">     183 </span>                :            : //! \return Rotated vector</a>
<a name="184"><span class="lineNum">     184 </span>                :            : inline std::array&lt; real, 3 &gt;</a>
<a name="185"><span class="lineNum">     185 </span>                :            : rotateX( const std::array&lt; real, 3 &gt;&amp; v, real angle )</a>
<a name="186"><span class="lineNum">     186 </span>                :            : {</a>
<a name="187"><span class="lineNum">     187 </span>                :            :   using std::cos;  using std::sin;</a>
<a name="188"><span class="lineNum">     188 </span>                :            : </a>
<a name="189"><span class="lineNum">     189 </span>                :            :   std::array&lt; std::array&lt; real, 3 &gt;, 3 &gt;</a>
<a name="190"><span class="lineNum">     190 </span>                :            :     R{{ {{ 1.0,         0.0,          0.0 }},</a>
<a name="191"><span class="lineNum">     191 </span>                :            :         {{ 0.0,   cos(angle), -sin(angle) }},</a>
<a name="192"><span class="lineNum">     192 </span>                :            :         {{ 0.0,   sin(angle),  cos(angle) }} }};</a>
<a name="193"><span class="lineNum">     193 </span>                :            : </a>
<a name="194"><span class="lineNum">     194 </span>                :            :   return {{ dot(R[0],v), dot(R[1],v), dot(R[2],v) }};</a>
<a name="195"><span class="lineNum">     195 </span>                :            : }</a>
<a name="196"><span class="lineNum">     196 </span>                :            : </a>
<a name="197"><span class="lineNum">     197 </span>                :            : //! Rotate vector about Y axis</a>
<a name="198"><span class="lineNum">     198 </span>                :            : //! \param[in] v Vector to rotate</a>
<a name="199"><span class="lineNum">     199 </span>                :            : //! \param[in] angle Angle to use to rotate with</a>
<a name="200"><span class="lineNum">     200 </span>                :            : //! \return Rotated vector</a>
<a name="201"><span class="lineNum">     201 </span>                :            : inline std::array&lt; real, 3 &gt;</a>
<a name="202"><span class="lineNum">     202 </span>                :            : rotateY( const std::array&lt; real, 3 &gt;&amp; v, real angle )</a>
<a name="203"><span class="lineNum">     203 </span>                :            : {</a>
<a name="204"><span class="lineNum">     204 </span>                :            :   using std::cos;  using std::sin;</a>
<a name="205"><span class="lineNum">     205 </span>                :            : </a>
<a name="206"><span class="lineNum">     206 </span>                :            :   std::array&lt; std::array&lt; real, 3 &gt;, 3 &gt;</a>
<a name="207"><span class="lineNum">     207 </span>                :            :     R{{ {{ cos(angle),  0.0, sin(angle) }},</a>
<a name="208"><span class="lineNum">     208 </span>                :            :         {{ 0.0,         1.0,        0.0 }},</a>
<a name="209"><span class="lineNum">     209 </span>                :            :         {{ -sin(angle), 0.0, cos(angle) }} }};</a>
<a name="210"><span class="lineNum">     210 </span>                :            : </a>
<a name="211"><span class="lineNum">     211 </span>                :            :   return {{ dot(R[0],v), dot(R[1],v), dot(R[2],v) }};</a>
<a name="212"><span class="lineNum">     212 </span>                :            : }</a>
<a name="213"><span class="lineNum">     213 </span>                :            : </a>
<a name="214"><span class="lineNum">     214 </span>                :            : //! Rotate vector about Z axis</a>
<a name="215"><span class="lineNum">     215 </span>                :            : //! \param[in] v Vector to rotate</a>
<a name="216"><span class="lineNum">     216 </span>                :            : //! \param[in] angle Angle to use to rotate with</a>
<a name="217"><span class="lineNum">     217 </span>                :            : //! \return Rotated vector</a>
<a name="218"><span class="lineNum">     218 </span>                :            : inline std::array&lt; real, 3 &gt;</a>
<a name="219"><span class="lineNum">     219 </span>                :            : rotateZ( const std::array&lt; real, 3 &gt;&amp; v, real angle )</a>
<a name="220"><span class="lineNum">     220 </span>                :            : {</a>
<a name="221"><span class="lineNum">     221 </span>                :            :   using std::cos;  using std::sin;</a>
<a name="222"><span class="lineNum">     222 </span>                :            : </a>
<a name="223"><span class="lineNum">     223 </span>                :            :   std::array&lt; std::array&lt; real, 3 &gt;, 3 &gt;</a>
<a name="224"><span class="lineNum">     224 </span>                :            :     R{{ {{ cos(angle), -sin(angle), 0.0 }},</a>
<a name="225"><span class="lineNum">     225 </span>                :            :         {{ sin(angle),  cos(angle), 0.0 }},</a>
<a name="226"><span class="lineNum">     226 </span>                :            :         {{ 0.0,         0.0,        1.0 }} }};</a>
<a name="227"><span class="lineNum">     227 </span>                :            : </a>
<a name="228"><span class="lineNum">     228 </span>                :            :   return {{ dot(R[0],v), dot(R[1],v), dot(R[2],v) }};</a>
<a name="229"><span class="lineNum">     229 </span>                :            : }</a>
<a name="230"><span class="lineNum">     230 </span>                :            : </a>
<a name="231"><span class="lineNum">     231 </span>                :            : //! Compute the unit normal vector of a triangle</a>
<a name="232"><span class="lineNum">     232 </span>                :            : //! \param[in] x1 x coordinate of the 1st vertex of the triangle</a>
<a name="233"><span class="lineNum">     233 </span>                :            : //! \param[in] x2 x coordinate of the 2nd vertex of the triangle</a>
<a name="234"><span class="lineNum">     234 </span>                :            : //! \param[in] x3 x coordinate of the 3rd vertex of the triangle</a>
<a name="235"><span class="lineNum">     235 </span>                :            : //! \param[in] y1 y coordinate of the 1st vertex of the triangle</a>
<a name="236"><span class="lineNum">     236 </span>                :            : //! \param[in] y2 y coordinate of the 2nd vertex of the triangle</a>
<a name="237"><span class="lineNum">     237 </span>                :            : //! \param[in] y3 y coordinate of the 3rd vertex of the triangle</a>
<a name="238"><span class="lineNum">     238 </span>                :            : //! \param[in] z1 z coordinate of the 1st vertex of the triangle</a>
<a name="239"><span class="lineNum">     239 </span>                :            : //! \param[in] z2 z coordinate of the 2nd vertex of the triangle</a>
<a name="240"><span class="lineNum">     240 </span>                :            : //! \param[in] z3 z coordinate of the 3rd vertex of the triangle</a>
<a name="241"><span class="lineNum">     241 </span>                :            : //! \param[out] nx x coordinate of the unit normal</a>
<a name="242"><span class="lineNum">     242 </span>                :            : //! \param[out] ny y coordinate of the unit normal</a>
<a name="243"><span class="lineNum">     243 </span>                :            : //! \param[out] nz z coordinate of the unit normal</a>
<a name="244"><span class="lineNum">     244 </span>                :            : //! \return Triangle area</a>
<a name="245"><span class="lineNum">     245 </span>                :            : inline real</a>
<a name="246"><span class="lineNum">     246 </span>                :<span class="lineCov">     483200 : normal( real x1, real x2, real x3,</span></a>
<a name="247"><span class="lineNum">     247 </span>                :            :         real y1, real y2, real y3,</a>
<a name="248"><span class="lineNum">     248 </span>                :            :         real z1, real z2, real z3,</a>
<a name="249"><span class="lineNum">     249 </span>                :            :         real&amp; nx, real&amp; ny, real&amp; nz )</a>
<a name="250"><span class="lineNum">     250 </span>                :            : {</a>
<a name="251"><span class="lineNum">     251 </span>                :<span class="lineCov">     483200 :   real ax = x2 - x1;</span></a>
<a name="252"><span class="lineNum">     252 </span>                :<span class="lineCov">     483200 :   real ay = y2 - y1;</span></a>
<a name="253"><span class="lineNum">     253 </span>                :<span class="lineCov">     483200 :   real az = z2 - z1;</span></a>
<a name="254"><span class="lineNum">     254 </span>                :            : </a>
<a name="255"><span class="lineNum">     255 </span>                :<span class="lineCov">     483200 :   real bx = x3 - x1;</span></a>
<a name="256"><span class="lineNum">     256 </span>                :<span class="lineCov">     483200 :   real by = y3 - y1;</span></a>
<a name="257"><span class="lineNum">     257 </span>                :<span class="lineCov">     483200 :   real bz = z3 - z1;</span></a>
<a name="258"><span class="lineNum">     258 </span>                :            : </a>
<a name="259"><span class="lineNum">     259 </span>                :<span class="lineCov">     483200 :   real n1 =   ay*bz - az*by;</span></a>
<a name="260"><span class="lineNum">     260 </span>                :<span class="lineCov">     483200 :   real n2 = -(ax*bz - az*bx);</span></a>
<a name="261"><span class="lineNum">     261 </span>                :<span class="lineCov">     483200 :   real n3 =   ax*by - ay*bx;</span></a>
<a name="262"><span class="lineNum">     262 </span>                :            : </a>
<a name="263"><span class="lineNum">     263 </span>                :<span class="lineCov">     483200 :   auto farea = std::sqrt( n1*n1 + n2*n2 + n3*n3 );</span></a>
<a name="264"><span class="lineNum">     264 </span>                :            : </a>
<a name="265"><span class="lineNum">     265 </span>                :<span class="lineCov">     483200 :   nx = n1/farea;</span></a>
<a name="266"><span class="lineNum">     266 </span>                :<span class="lineCov">     483200 :   ny = n2/farea;</span></a>
<a name="267"><span class="lineNum">     267 </span>                :<span class="lineCov">     483200 :   nz = n3/farea;</span></a>
<a name="268"><span class="lineNum">     268 </span>                :            : </a>
<a name="269"><span class="lineNum">     269 </span>                :<span class="lineCov">     483200 :   return farea;</span></a>
<a name="270"><span class="lineNum">     270 </span>                :            : }</a>
<a name="271"><span class="lineNum">     271 </span>                :            : </a>
<a name="272"><span class="lineNum">     272 </span>                :            : } // tk::</a>
<a name="273"><span class="lineNum">     273 </span>                :            : </a>
<a name="274"><span class="lineNum">     274 </span>                :            : #endif // Vector_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
