<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - Inciter.cpp<span style="font-size: 80%;"> (source / <a href="Inciter.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryMed">88.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntryLo">39.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/Inciter.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Inciter, computational shock hydrodynamics tool, Charm++ main</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     chare.</a>
<a name="11"><span class="lineNum">      11 </span>                :            :   \details   Inciter, computational shock hydrodynamics tool, Charm++ main</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     chare. This file contains the definition of the Charm++ main chare,</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     equivalent to main() in Charm++-land.</a>
<a name="14"><span class="lineNum">      14 </span>                :            : */</a>
<a name="15"><span class="lineNum">      15 </span>                :            : // *****************************************************************************</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;unordered_map&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;vector&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;iostream&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;XystBuildConfig.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #ifdef XYST_AMPI</a>
<a name="23"><span class="lineNum">      23 </span>                :            :   #include &quot;NoWarning/mpi.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #endif</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;Init.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;Timer.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;ProcessException.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;InciterConfig.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : #include &quot;LBSwitch.hpp&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            : #include &quot;NoWarning/inciter.decl.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            : #if defined(__clang__)</a>
<a name="37"><span class="lineNum">      37 </span>                :            :   #pragma clang diagnostic push</a>
<a name="38"><span class="lineNum">      38 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wmissing-variable-declarations&quot;</a>
<a name="39"><span class="lineNum">      39 </span>                :            : #endif</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \brief Charm handle to the main proxy, facilitates call-back to finalize,</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //!    etc., must be in global scope, unique per executable</a>
<a name="43"><span class="lineNum">      43 </span>                :            : CProxy_Main mainProxy;</a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            : //! Load balancer switch group proxy</a>
<a name="46"><span class="lineNum">      46 </span>                :            : tk::CProxy_LBSwitch LBSwitchProxy;</a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            : #if defined(__clang__)</a>
<a name="49"><span class="lineNum">      49 </span>                :            :   #pragma clang diagnostic pop</a>
<a name="50"><span class="lineNum">      50 </span>                :            : #endif</a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>                :            : //! Inciter declarations and definitions</a>
<a name="53"><span class="lineNum">      53 </span>                :            : namespace inciter {</a>
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<a name="55"><span class="lineNum">      55 </span>                :            : //! Global-scope data. Initialized by the main chare and distibuted to all PEs</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //! by the Charm++ runtime system. Though semantically not const, all these</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //! global data should be considered read-only. See also</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //! http://charm.cs.illinois.edu/manuals/html/charm++/manual.html. The data</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //! below is global-scope because they must be available to all PEs which could</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //! be on different machines.</a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            : #if defined(__clang__)</a>
<a name="63"><span class="lineNum">      63 </span>                :            :   #pragma clang diagnostic push</a>
<a name="64"><span class="lineNum">      64 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wmissing-variable-declarations&quot;</a>
<a name="65"><span class="lineNum">      65 </span>                :            : #endif</a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            : //! Configuration data structure, containing all input data</a>
<a name="68"><span class="lineNum">      68 </span>                :            : //! \details This object is in global scope, it contains all of user input, and</a>
<a name="69"><span class="lineNum">      69 </span>                :            : //!   thus it is made available to all PEs for convenience reasons. The runtime</a>
<a name="70"><span class="lineNum">      70 </span>                :            : //!   system distributes it to all PEs during initialization. Once distributed,</a>
<a name="71"><span class="lineNum">      71 </span>                :            : //!   the object does not change.</a>
<a name="72"><span class="lineNum">      72 </span>                :            : ctr::Config g_cfg;</a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            : //! Number of times restarted counter</a>
<a name="75"><span class="lineNum">      75 </span>                :            : int g_nrestart;</a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            : #if defined(__clang__)</a>
<a name="78"><span class="lineNum">      78 </span>                :            :   #pragma clang diagnostic pop</a>
<a name="79"><span class="lineNum">      79 </span>                :            : #endif</a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            : } // inciter::</a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            : #ifdef XYST_AMPI</a>
<a name="84"><span class="lineNum">      84 </span>                :            : //! Main function for Charm++'s AMPI</a>
<a name="85"><span class="lineNum">      85 </span>                :            : //! \note If this is not defined, Charm++ does not wait for CkExit().</a>
<a name="86"><span class="lineNum">      86 </span>                :            : int main( int, char** ) {</a>
<a name="87"><span class="lineNum">      87 </span>                :            :   MPI_Init( nullptr, nullptr );</a>
<a name="88"><span class="lineNum">      88 </span>                :            :   return 0;</a>
<a name="89"><span class="lineNum">      89 </span>                :            : }</a>
<a name="90"><span class="lineNum">      90 </span>                :            : #endif</a>
<a name="91"><span class="lineNum">      91 </span>                :            : </a>
<a name="92"><span class="lineNum">      92 </span>                :            : //! \brief Charm++ main chare for the shock hydrodynamics executable, inciter.</a>
<a name="93"><span class="lineNum">      93 </span>                :            : //! \details In inciter the Charm++ runtime system is initialized only after the</a>
<a name="94"><span class="lineNum">      94 </span>                :            : //!   mesh has been read in, partitioned, and the necessary data structures,</a>
<a name="95"><span class="lineNum">      95 </span>                :            : //!   e.g., communication maps, have been generated. This delayed initialization</a>
<a name="96"><span class="lineNum">      96 </span>                :            : //!   of the Charm++ runtime system is required since the mesh partitioning is</a>
<a name="97"><span class="lineNum">      97 </span>                :            : //!   done by Zoltan, an MPI library. Note that this Charm++ main chare object</a>
<a name="98"><span class="lineNum">      98 </span>                :            : //!   should not be in a namespace.</a>
<a name="99"><span class="lineNum">      99 </span>                :            : class Main : public CBase_Main {</a>
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<a name="101"><span class="lineNum">     101 </span>                :            :   public:</a>
<a name="102"><span class="lineNum">     102 </span>                :            :     //! \brief Constructor</a>
<a name="103"><span class="lineNum">     103 </span>                :            :     //! \details Inciter's main chare constructor is the entry point of the</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     //!   Charm++ portion of inciter, called by the Charm++ runtime system. The</a>
<a name="105"><span class="lineNum">     105 </span>                :            :     //!   constructor does basic initialization steps, prints out some useful</a>
<a name="106"><span class="lineNum">     106 </span>                :            :     //!   information to screen (in verbose mode), and instantiates a driver.</a>
<a name="107"><span class="lineNum">     107 </span>                :            :     //!   Since Charm++ is fully asynchronous, the constructor usually spawns</a>
<a name="108"><span class="lineNum">     108 </span>                :            :     //!   asynchronous objects and immediately exits. Thus in the body of the</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     //!   main chare constructor we fire up an 'execute' chare, which then calls</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     //!   back to Main::execute(). Finishing the main chare constructor the</a>
<a name="111"><span class="lineNum">     111 </span>                :            :     //!   Charm++ runtime system then starts the network-migration of all</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     //!   global-scope data (if any). The execute chare calling back to</a>
<a name="113"><span class="lineNum">     113 </span>                :            :     //!   Main::execute() signals the end of the migration of the global-scope</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     //!   data. Then we are ready to execute the driver. Since inciter is</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     //!   parallel and asynchronous, its driver fires up additional Charm++</a>
<a name="116"><span class="lineNum">     116 </span>                :            :     //!   chare objects which then call back to Main::finalize() at some point</a>
<a name="117"><span class="lineNum">     117 </span>                :            :     //!   in the future when all work has been finished. finalize() then exits</a>
<a name="118"><span class="lineNum">     118 </span>                :            :     //!   by calling Charm++'s CkExit(), shutting down the runtime system.</a>
<a name="119"><span class="lineNum">     119 </span>                :            :     //! \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html</a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">        257 :     explicit Main( CkArgMsg* msg )</span></a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">        257 :     try :</span></a>
<a name="122"><span class="lineNum">     122 </span>[<span class="branchCov" title="Branch 0 was taken 257 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 257 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        257 :       m_timer(1)</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 257 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="123"><span class="lineNum">     123 </span>                :            :     {</a>
<a name="124"><span class="lineNum">     124 </span>        [<span class="branchCov" title="Branch 0 was taken 257 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        257 :       tk::setSignalHandlers();</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            :       using inciter::g_cfg;</a>
<a name="126"><span class="lineNum">     126 </span>                :            :       // Parse command line</a>
<a name="127"><span class="lineNum">     127 </span>        [<span class="branchCov" title="Branch 0 was taken 254 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        257 :       g_cfg.cmdline( msg-&gt;argc, msg-&gt;argv );</span></a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 254 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        254 :       tk::echoHeader( tk::HeaderType::INCITER );</span></a>
<a name="129"><span class="lineNum">     129 </span>[<span class="branchCov" title="Branch 0 was taken 254 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 254 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        254 :       tk::echoBuildEnv( msg-&gt;argv[0] );</span></a>
<a name="130"><span class="lineNum">     130 </span>        [<span class="branchCov" title="Branch 0 was taken 254 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        254 :       tk::echoRunEnv(msg-&gt;argc, msg-&gt;argv, g_cfg.get&lt; tag::quiescence &gt;());</span></a>
<a name="131"><span class="lineNum">     131 </span>                :            :       delete msg;</a>
<a name="132"><span class="lineNum">     132 </span>                :            :       mainProxy = thisProxy;</a>
<a name="133"><span class="lineNum">     133 </span>        [<span class="branchCov" title="Branch 0 was taken 183 times"> + </span><span class="branchCov" title="Branch 1 was taken 71 times"> + </span>]:<span class="lineCov">        254 :       if (g_cfg.get&lt; tag::quiescence &gt;()) {</span></a>
<a name="134"><span class="lineNum">     134 </span>        [<span class="branchCov" title="Branch 0 was taken 183 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        366 :         CkStartQD( CkCallback( CkIndex_Main::quiescence(), thisProxy ) );</span></a>
<a name="135"><span class="lineNum">     135 </span>                :            :       }</a>
<a name="136"><span class="lineNum">     136 </span>        [<span class="branchCov" title="Branch 0 was taken 254 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        254 :       m_timer.emplace_back();</span></a>
<a name="137"><span class="lineNum">     137 </span>                :            :       // Parse control file</a>
<a name="138"><span class="lineNum">     138 </span>        [<span class="branchCov" title="Branch 0 was taken 254 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        254 :       inciter::g_cfg.control();</span></a>
<a name="139"><span class="lineNum">     139 </span>                :            :       // Fire up an asynchronous execute object, which when created at some</a>
<a name="140"><span class="lineNum">     140 </span>                :            :       // future point in time will call back to this-&gt;execute(). This is</a>
<a name="141"><span class="lineNum">     141 </span>                :            :       // necessary so that this-&gt;execute() can access already migrated</a>
<a name="142"><span class="lineNum">     142 </span>                :            :       // global-scope data.</a>
<a name="143"><span class="lineNum">     143 </span>        [<span class="branchCov" title="Branch 0 was taken 254 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        254 :       CProxy_execute::ckNew();</span></a>
<a name="144"><span class="lineNum">     144 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        254 :     } catch (...) { tk::processExceptionCharm(); }</span></a>
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<a name="146"><span class="lineNum">     146 </span>                :            :     //! Migrate constructor: returning from a checkpoint</a>
<a name="147"><span class="lineNum">     147 </span>                :<span class="lineCov">         12 :     explicit Main( CkMigrateMessage* msg )</span></a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">         12 :     try :</span></a>
<a name="149"><span class="lineNum">     149 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         12 :       CBase_Main( msg ), m_timer(1)</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="150"><span class="lineNum">     150 </span>                :            :     {</a>
<a name="151"><span class="lineNum">     151 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :       if (CkMyPe() != 0) return;</span></a>
<a name="152"><span class="lineNum">     152 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :       tk::setSignalHandlers();</span></a>
<a name="153"><span class="lineNum">     153 </span>                :            :       using inciter::g_cfg;</a>
<a name="154"><span class="lineNum">     154 </span>                :            :       // Parse command line after restart</a>
<a name="155"><span class="lineNum">     155 </span>                :<span class="lineCov">         12 :       g_cfg.cmdline( reinterpret_cast&lt;CkArgMsg*&gt;(msg)-&gt;argc,</span></a>
<a name="156"><span class="lineNum">     156 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :                      reinterpret_cast&lt;CkArgMsg*&gt;(msg)-&gt;argv );</span></a>
<a name="157"><span class="lineNum">     157 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :       tk::echoHeader( tk::HeaderType::INCITER );</span></a>
<a name="158"><span class="lineNum">     158 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         12 :       tk::echoBuildEnv( reinterpret_cast&lt;CkArgMsg*&gt;(msg)-&gt;argv[0] );</span></a>
<a name="159"><span class="lineNum">     159 </span>                :<span class="lineCov">         12 :       tk::echoRunEnv( reinterpret_cast&lt;CkArgMsg*&gt;(msg)-&gt;argc,</span></a>
<a name="160"><span class="lineNum">     160 </span>                :            :                       reinterpret_cast&lt;CkArgMsg*&gt;(msg)-&gt;argv,</a>
<a name="161"><span class="lineNum">     161 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :                       g_cfg.get&lt; tag::quiescence &gt;() );</span></a>
<a name="162"><span class="lineNum">     162 </span>                :            :       // increase number of restarts (available for Transporter on PE 0)</a>
<a name="163"><span class="lineNum">     163 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :       ++inciter::g_nrestart;</span></a>
<a name="164"><span class="lineNum">     164 </span>                :            :       mainProxy = thisProxy;</a>
<a name="165"><span class="lineNum">     165 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :       if (g_cfg.get&lt; tag::quiescence &gt;()) {</span></a>
<a name="166"><span class="lineNum">     166 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         24 :         CkStartQD( CkCallback( CkIndex_Main::quiescence(), thisProxy ) );</span></a>
<a name="167"><span class="lineNum">     167 </span>                :            :       }</a>
<a name="168"><span class="lineNum">     168 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :       m_timer.emplace_back();</span></a>
<a name="169"><span class="lineNum">     169 </span>                :            :       // Parse control file after restart</a>
<a name="170"><span class="lineNum">     170 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :       g_cfg.control();</span></a>
<a name="171"><span class="lineNum">     171 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     } catch (...) { tk::processExceptionCharm(); }</span></a>
<a name="172"><span class="lineNum">     172 </span>                :            : </a>
<a name="173"><span class="lineNum">     173 </span>                :            :     //! Execute driver created and initialized by constructor</a>
<a name="174"><span class="lineNum">     174 </span>                :<span class="lineCov">        254 :     void execute() {</span></a>
<a name="175"><span class="lineNum">     175 </span>                :            :       try {</a>
<a name="176"><span class="lineNum">     176 </span>[<span class="branchCov" title="Branch 0 was taken 254 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 254 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        254 :         m_timestamp.emplace_back(&quot;Migrate global-scope data&quot;, m_timer[1].hms());</span></a>
<a name="177"><span class="lineNum">     177 </span>                :            :         // Instantiate Transporter chare on PE 0 which drives time-integration</a>
<a name="178"><span class="lineNum">     178 </span>        [<span class="branchCov" title="Branch 0 was taken 254 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        254 :         inciter::CProxy_Transporter::ckNew( 0 );</span></a>
<a name="179"><span class="lineNum">     179 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       } catch (...) { tk::processExceptionCharm(); }</span></a>
<a name="180"><span class="lineNum">     180 </span>                :<span class="lineCov">        254 :     }</span></a>
<a name="181"><span class="lineNum">     181 </span>                :            : </a>
<a name="182"><span class="lineNum">     182 </span>                :            :     //! Towards normal exit but collect chare state first (if any)</a>
<a name="183"><span class="lineNum">     183 </span>                :            :     void finalize() {</a>
<a name="184"><span class="lineNum">     184 </span>                :<span class="lineCov">        265 :       tk::finalize( m_timer, m_timestamp );</span></a>
<a name="185"><span class="lineNum">     185 </span>                :            :     }</a>
<a name="186"><span class="lineNum">     186 </span>                :            : </a>
<a name="187"><span class="lineNum">     187 </span>                :            :     //! Entry method triggered when quiescence is detected</a>
<a name="188"><span class="lineNum">     188 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     [[noreturn]] void quiescence() { Throw( &quot;Quiescence detected&quot; ); }</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="189"><span class="lineNum">     189 </span>                :            : </a>
<a name="190"><span class="lineNum">     190 </span>                :            :     /** @name Charm++ pack/unpack serializer member functions */</a>
<a name="191"><span class="lineNum">     191 </span>                :            :     ///@{</a>
<a name="192"><span class="lineNum">     192 </span>                :            :     //! \brief Pack/Unpack serialize member function</a>
<a name="193"><span class="lineNum">     193 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="194"><span class="lineNum">     194 </span>                :            :     //! \note This is a Charm++ mainchare, pup() is thus only for</a>
<a name="195"><span class="lineNum">     195 </span>                :            :     //!    checkpoint/restart.</a>
<a name="196"><span class="lineNum">     196 </span>                :<span class="lineNoCov">          0 :     void pup( PUP::er &amp;p ) override {</span></a>
<a name="197"><span class="lineNum">     197 </span>                :<span class="lineCov">        169 :       p | m_timer;</span></a>
<a name="198"><span class="lineNum">     198 </span>                :<span class="lineNoCov">          0 :     }</span></a>
<a name="199"><span class="lineNum">     199 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="200"><span class="lineNum">     200 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="201"><span class="lineNum">     201 </span>                :            :     //! \param[in,out] m Mainchare object reference</a>
<a name="202"><span class="lineNum">     202 </span>                :            :     friend void operator|( PUP::er&amp; p, Main&amp; m ) { m.pup(p); }</a>
<a name="203"><span class="lineNum">     203 </span>                :            :     //@}</a>
<a name="204"><span class="lineNum">     204 </span>                :            : </a>
<a name="205"><span class="lineNum">     205 </span>                :            :   private:</a>
<a name="206"><span class="lineNum">     206 </span>                :            :     std::vector&lt; tk::Timer &gt; m_timer;           //!&lt; Timers</a>
<a name="207"><span class="lineNum">     207 </span>                :            :     //! Time stamps in h:m:s with labels</a>
<a name="208"><span class="lineNum">     208 </span>                :            :     std::vector&lt; std::pair&lt; std::string, tk::Timer::Watch &gt; &gt; m_timestamp;</a>
<a name="209"><span class="lineNum">     209 </span>                :            : };</a>
<a name="210"><span class="lineNum">     210 </span>                :            : </a>
<a name="211"><span class="lineNum">     211 </span>                :            : //! \brief Charm++ chare execute</a>
<a name="212"><span class="lineNum">     212 </span>                :            : //! \details By the time this object is constructed, the Charm++ runtime system</a>
<a name="213"><span class="lineNum">     213 </span>                :            : //!    has finished migrating all global-scoped read-only objects which happens</a>
<a name="214"><span class="lineNum">     214 </span>                :            : //!    after the main chare constructor has finished.</a>
<a name="215"><span class="lineNum">     215 </span>                :            : class execute : public CBase_execute {</a>
<a name="216"><span class="lineNum">     216 </span>                :            :   public:</a>
<a name="217"><span class="lineNum">     217 </span>                :            :     //! Constructor</a>
<a name="218"><span class="lineNum">     218 </span>        [<span class="branchCov" title="Branch 0 was taken 254 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        254 :     explicit execute() { mainProxy.execute(); }</span></a>
<a name="219"><span class="lineNum">     219 </span>                :            :     //! Migrate constructor</a>
<a name="220"><span class="lineNum">     220 </span>                :<span class="lineCov">         12 :     explicit execute( CkMigrateMessage* m ) : CBase_execute( m ) {}</span></a>
<a name="221"><span class="lineNum">     221 </span>                :            : };</a>
<a name="222"><span class="lineNum">     222 </span>                :            : </a>
<a name="223"><span class="lineNum">     223 </span>                :            : #include &quot;NoWarning/inciter.def.h&quot;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
