<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - LBSwitch.hpp<span style="font-size: 80%;"> (source / <a href="LBSwitch.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/LBSwitch.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Charm++ chare group for switching on/off load balancing</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Charm++ chare group for switching on/off load balancing.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #ifndef LBSwitch_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #define LBSwitch_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;Print.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;NoWarning/lbswitch.decl.h&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : namespace tk {</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : //! Load balancer switch Charm++ chare group class</a>
<a name="23"><span class="lineNum">      23 </span>                :            : //! \details Instantiations of LBSwitch comprise a processor aware</a>
<a name="24"><span class="lineNum">      24 </span>                :            : //!   Charm++ chare group. When instantiated, a new object is created on each</a>
<a name="25"><span class="lineNum">      25 </span>                :            : //!   PE and not more (as opposed to individual chares or chare array object</a>
<a name="26"><span class="lineNum">      26 </span>                :            : //!   elements). See also the Charm++ interface file lbswitch.ci.</a>
<a name="27"><span class="lineNum">      27 </span>                :            : class LBSwitch : public CBase_LBSwitch {</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            :   public:</a>
<a name="30"><span class="lineNum">      30 </span>                :            :     //! Constructor: turn on automatic load balancing</a>
<a name="31"><span class="lineNum">      31 </span>                :            :     explicit LBSwitch();</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            :     #if defined(__clang__)</a>
<a name="34"><span class="lineNum">      34 </span>                :            :       #pragma clang diagnostic push</a>
<a name="35"><span class="lineNum">      35 </span>                :            :       #pragma clang diagnostic ignored &quot;-Wundefined-func-template&quot;</a>
<a name="36"><span class="lineNum">      36 </span>                :            :     #endif</a>
<a name="37"><span class="lineNum">      37 </span>                :            :     //! Migrate constructor</a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineCov">         30 :     explicit LBSwitch( CkMigrateMessage* m ) : CBase_LBSwitch( m ) {</span></a>
<a name="39"><span class="lineNum">      39 </span>        [<span class="branchCov" title="Branch 0 was taken 30 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         30 :       TurnManualLBOff();</span></a>
<a name="40"><span class="lineNum">      40 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchCov" title="Branch 1 was taken 18 times"> + </span>]:<span class="lineCov">         30 :       if (CkMyPe() == 0) Print() &lt;&lt; &quot;Xyst&gt; Load balancing on\n&quot;;</span></a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">         30 :     }</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            :     #if defined(__clang__)</a>
<a name="43"><span class="lineNum">      43 </span>                :            :       #pragma clang diagnostic pop</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     #endif</a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            :     //! Turn off automatic load balancing</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     static void off();</a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :            :     /** @name Charm++ pack/unpack serializer member functions */</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     ///@{</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     //! \brief Pack/Unpack serialize member function</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //! \note This is a Charm++ group, pup() is thus only for</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     //!    checkpoint/restart.</a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :     void pup( PUP::er&amp; ) override {}</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     //! \param[in,out] m LBSwitch object reference</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     friend void operator|( PUP::er&amp; p, LBSwitch&amp; m ) { m.pup(p); }</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     //@}</a>
<a name="60"><span class="lineNum">      60 </span>                :            : };</a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            : } // tk::</a>
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<a name="64"><span class="lineNum">      64 </span>                :            : #endif // LBSwitch_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
