<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - MeshConvDriver.cpp<span style="font-size: 80%;"> (source / <a href="MeshConvDriver.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">99</td>
            <td class="headerCovTableEntry">180</td>
            <td class="headerCovTableEntryLo">55.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/MeshConvDriver.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Mesh converter driver</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &quot;MeshConvDriver.hpp&quot;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;MeshFactory.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;ProcessException.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;MeshConvConfig.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;NoWarning/meshconv.decl.h&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : using meshconv::MeshConvDriver;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : extern CProxy_Main mainProxy;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : void</a>
<a name="26"><span class="lineNum">      26 </span>        [<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         20 : MeshConvDriver::convert( const std::string&amp; inf,</span></a>
<a name="27"><span class="lineNum">      27 </span>                :            :                          const std::string&amp; outf,</a>
<a name="28"><span class="lineNum">      28 </span>                :            :                          bool reorder ) const</a>
<a name="29"><span class="lineNum">      29 </span>                :            : // *****************************************************************************</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //  Execute: Convert mesh file</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \param[in] inf Input file</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \param[in] outf Output file</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \param[in] reorder True to also reorder mesh nodes</a>
<a name="34"><span class="lineNum">      34 </span>                :            : // *****************************************************************************</a>
<a name="35"><span class="lineNum">      35 </span>                :            : {</a>
<a name="36"><span class="lineNum">      36 </span>                :            :   std::vector&lt; std::pair&lt; std::string, tk::real &gt; &gt; times;</a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            :   tk::Print print;</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>[<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         20 :   print.section( &quot;Converting mesh&quot; );</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            :   // If input filename contains a '%', we aggregate multiple files</a>
<a name="43"><span class="lineNum">      43 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">         20 :   if (inf.find('%') == std::string::npos) {</span></a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            :     // Convert single mesh</a>
<a name="46"><span class="lineNum">      46 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :     times.push_back( {} );</span></a>
<a name="47"><span class="lineNum">      47 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :     auto mesh = tk::readUnsMesh( print, inf, times[0] );</span></a>
<a name="48"><span class="lineNum">      48 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :     auto wtimes = tk::writeUnsMesh( print, outf, mesh, reorder );</span></a>
<a name="49"><span class="lineNum">      49 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :     times.insert( end(times), begin(wtimes), end(wtimes) );</span></a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">         18 :   } else {</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            :     // Aggregate multiple meshes containing surface output</a>
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<a name="55"><span class="lineNum">      55 </span>                :            :     // Find a '%' sign in the input filename, and assuming a syntax of</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     // '.&lt;nfile&gt;.%', find '&lt;nfile&gt;' as the number of files to aggregate.</a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">          2 :     auto percent_pos = inf.find( '%' );</span></a>
<a name="58"><span class="lineNum">      58 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :     auto input_basename = inf.substr( 0, percent_pos );</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            :     auto dot1 = inf.find_last_of( '.', percent_pos );</a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">          2 :     auto dot2 = inf.find_last_of( '.', dot1-1 );</span></a>
<a name="61"><span class="lineNum">      61 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :     auto nfile_str = inf.substr( dot2+1, dot1-dot2-1  );</span></a>
<a name="62"><span class="lineNum">      62 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :     std::stringstream ss( nfile_str );</span></a>
<a name="63"><span class="lineNum">      63 </span>                :            :     std::size_t nfile;</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     ss &gt;&gt; nfile;</a>
<a name="65"><span class="lineNum">      65 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :     ErrChk( nfile &gt; 0, &quot;The percent sign must be preceded by an integer, as in &quot;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 1 time"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="66"><span class="lineNum">      66 </span>                :            :               &quot;'.&lt;nfile&gt;.%', with &lt;nfile&gt; the number of files to aggregate&quot; );</a>
<a name="67"><span class="lineNum">      67 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     print &lt;&lt; &quot;Aggregating &quot; + std::to_string(nfile) +</span></a>
<a name="68"><span class="lineNum">      68 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :              &quot; files from base filename: '&quot; &lt;&lt; input_basename &lt;&lt; &quot;\'\n&quot;;</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            :     const auto eps = std::numeric_limits&lt; tk::real &gt;::epsilon();</a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :            :     // Lambda to echo some diagnostics on the mesh being processes to screen</a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">         10 :     auto diag = [&amp;]( const std::string&amp; name, const tk::UnsMesh&amp; mesh ){</span></a>
<a name="74"><span class="lineNum">      74 </span>[<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         30 :       print &lt;&lt; name + &quot;: ntri: &quot; +</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 10 times"> + </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="75"><span class="lineNum">      75 </span>[<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 10 times"> + </span>]:<span class="lineCov">         20 :         std::to_string(mesh.triinpoel().size()/3) +</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="76"><span class="lineNum">      76 </span>[<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         30 :         &quot;, ntime: &quot; + std::to_string(mesh.vartimes().size()) +</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 10 times"> + </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="77"><span class="lineNum">      77 </span>[<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         10 :         (!mesh.nodevars().empty() ? &quot;, nvar: &quot; +</span></a>
<a name="78"><span class="lineNum">      78 </span>[<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         40 :            std::to_string(mesh.nodevars()[0].size()) : &quot;&quot;) +</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 10 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="79"><span class="lineNum">      79 </span>[<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         10 :         (!mesh.nodevars()[0].empty() ? &quot;, npoin: &quot; +</span></a>
<a name="80"><span class="lineNum">      80 </span>[<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         30 :            std::to_string(mesh.nodevars()[0][0].size()) : &quot;&quot;) &lt;&lt; '\n';</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">         11 :     };</span></a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            :     // Output-mesh containers, will store aggregated surface(s) and field output</a>
<a name="84"><span class="lineNum">      84 </span>                :            :     tk::UnsMesh::Coords coords;</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     auto&amp; X = coords[0];</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     auto&amp; Y = coords[1];</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     auto&amp; Z = coords[2];</a>
<a name="88"><span class="lineNum">      88 </span>                :<span class="lineCov">          1 :     std::size_t npoin = 0;</span></a>
<a name="89"><span class="lineNum">      89 </span>                :            :     std::vector&lt; std::size_t &gt; otriinpoel;</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     std::vector&lt; std::string &gt; nodevarnames;</a>
<a name="91"><span class="lineNum">      91 </span>                :            :     std::vector&lt; tk::real &gt; vartimes;</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     std::vector&lt; std::vector&lt; std::vector&lt; tk::real &gt; &gt; &gt; nodevars;</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     // Counter for number of non-empty meshes processed</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     std::size_t k = 0;</a>
<a name="95"><span class="lineNum">      95 </span>        [<span class="branchCov" title="Branch 0 was taken 30 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">         31 :     for (std::size_t m=0; m&lt;nfile; ++m) {</span></a>
<a name="96"><span class="lineNum">      96 </span>[<span class="branchCov" title="Branch 0 was taken 30 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 30 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         60 :       std::string name = input_basename + std::to_string(m);</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 30 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="97"><span class="lineNum">      97 </span>[<span class="branchCov" title="Branch 0 was taken 30 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         30 :       times.push_back( {} );</span></a>
<a name="98"><span class="lineNum">      98 </span>        [<span class="branchCov" title="Branch 0 was taken 30 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         30 :       auto mesh = tk::readUnsMesh( print, name, times.back() );</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            :       const auto&amp; triinpoel = mesh.triinpoel();</a>
<a name="100"><span class="lineNum">     100 </span>                :            :       // Skip meshes with a single triange cell</a>
<a name="101"><span class="lineNum">     101 </span>        [<span class="branchCov" title="Branch 0 was taken 21 times"> + </span><span class="branchCov" title="Branch 1 was taken 9 times"> + </span>]:<span class="lineCov">         30 :       if (triinpoel.size() == 3) continue;</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            :       tk::Timer aggrtime;</a>
<a name="103"><span class="lineNum">     103 </span>                :            :       const auto&amp; x = mesh.x();</a>
<a name="104"><span class="lineNum">     104 </span>                :            :       const auto&amp; y = mesh.y();</a>
<a name="105"><span class="lineNum">     105 </span>                :            :       const auto&amp; z = mesh.z();</a>
<a name="106"><span class="lineNum">     106 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          9 :       nodevarnames = mesh.nodevarnames();</span></a>
<a name="107"><span class="lineNum">     107 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          9 :       vartimes = mesh.vartimes();</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            :       // Echo some diagnostics on the mesh being processes to screen</a>
<a name="109"><span class="lineNum">     109 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          9 :       diag( name, mesh );</span></a>
<a name="110"><span class="lineNum">     110 </span>                :            :       // Aggregate data from each triangle element in mesh</a>
<a name="111"><span class="lineNum">     111 </span>        [<span class="branchCov" title="Branch 0 was taken 63684 times"> + </span><span class="branchCov" title="Branch 1 was taken 9 times"> + </span>]:<span class="lineCov">      63693 :       for (std::size_t e=0; e&lt;triinpoel.size()/3; ++e) {</span></a>
<a name="112"><span class="lineNum">     112 </span>        [<span class="branchCov" title="Branch 0 was taken 191052 times"> + </span><span class="branchCov" title="Branch 1 was taken 63684 times"> + </span>]:<span class="lineCov">     254736 :         for (std::size_t n=0; n&lt;3; ++n) {</span></a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">     191052 :           auto j = triinpoel[ e*3+n ];</span></a>
<a name="114"><span class="lineNum">     114 </span>                :            :           bool visited = false;</a>
<a name="115"><span class="lineNum">     115 </span>                :            :           // WARNING: linear search below, will not scale well</a>
<a name="116"><span class="lineNum">     116 </span>        [<span class="branchCov" title="Branch 0 was taken 3378793310 times"> + </span><span class="branchCov" title="Branch 1 was taken 191052 times"> + </span>]:<span class="lineCov"> 3378984362 :           for (std::size_t i=0; i&lt;X.size(); ++i) {</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            :             // If mesh point has already been seen (on a previous mesh)</a>
<a name="118"><span class="lineNum">     118 </span>[<span class="branchCov" title="Branch 0 was taken 560712710 times"> + </span><span class="branchCov" title="Branch 1 was taken 2818080600 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 10327686 times"> + </span><span class="branchCov" title="Branch 3 was taken 550385024 times"> + </span>]:<span class="lineCov"> 3378793310 :             if (std::abs(x[j]-X[i]) &lt; eps &amp;&amp;</span></a>
<a name="119"><span class="lineNum">     119 </span>[<span class="branchCov" title="Branch 0 was taken 560712710 times"> + </span><span class="branchCov" title="Branch 1 was taken 2818080600 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 10327686 times"> + </span><span class="branchCov" title="Branch 3 was taken 550385024 times"> + </span>]:<span class="lineCov"> 3378793310 :                 std::abs(y[j]-Y[i]) &lt; eps &amp;&amp;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 159179 times"> + </span><span class="branchCov" title="Branch 5 was taken 10168507 times"> + </span>]
<a name="120"><span class="lineNum">     120 </span>        [<span class="branchCov" title="Branch 0 was taken 159179 times"> + </span><span class="branchCov" title="Branch 1 was taken 10168507 times"> + </span>]:<span class="lineCov">   10327686 :                 std::abs(z[j]-Z[i]) &lt; eps)</span></a>
<a name="121"><span class="lineNum">     121 </span>                :            :             { // no point in connectivity but nothing else</a>
<a name="122"><span class="lineNum">     122 </span>                :            :               visited = true;</a>
<a name="123"><span class="lineNum">     123 </span>        [<span class="branchCov" title="Branch 0 was taken 159179 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     159179 :               otriinpoel.push_back( i );</span></a>
<a name="124"><span class="lineNum">     124 </span>                :            :             }</a>
<a name="125"><span class="lineNum">     125 </span>                :            :           }</a>
<a name="126"><span class="lineNum">     126 </span>        [<span class="branchCov" title="Branch 0 was taken 31873 times"> + </span><span class="branchCov" title="Branch 1 was taken 159179 times"> + </span>]:<span class="lineCov">     191052 :           if (!visited) { // Mesh point not yet seen</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            :             // save coordinates and (global) point id in aggregated connectivity</a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 31873 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      31873 :             X.push_back( x[j] );</span></a>
<a name="129"><span class="lineNum">     129 </span>        [<span class="branchCov" title="Branch 0 was taken 31873 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      31873 :             Y.push_back( y[j] );</span></a>
<a name="130"><span class="lineNum">     130 </span>        [<span class="branchCov" title="Branch 0 was taken 31873 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      31873 :             Z.push_back( z[j] );</span></a>
<a name="131"><span class="lineNum">     131 </span>        [<span class="branchCov" title="Branch 0 was taken 31873 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      31873 :             otriinpoel.push_back( npoin );</span></a>
<a name="132"><span class="lineNum">     132 </span>                :            :             // aggregate nodal field data for all times and variables</a>
<a name="133"><span class="lineNum">     133 </span>                :            :             std::size_t time = 0;</a>
<a name="134"><span class="lineNum">     134 </span>                :            :             std::size_t varid = 0;</a>
<a name="135"><span class="lineNum">     135 </span>        [<span class="branchCov" title="Branch 0 was taken 95619 times"> + </span><span class="branchCov" title="Branch 1 was taken 31873 times"> + </span>]:<span class="lineCov">     127492 :             for (const auto&amp; t : mesh.nodevars()) {  // for all times</span></a>
<a name="136"><span class="lineNum">     136 </span>[<span class="branchCov" title="Branch 0 was taken 17013 times"> + </span><span class="branchCov" title="Branch 1 was taken 78606 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchCov" title="Branch 3 was taken 17010 times"> + </span>]:<span class="lineCov">      95622 :               if (k == 0 &amp;&amp; npoin == 0) nodevars.push_back( {} );</span></a>
<a name="137"><span class="lineNum">     137 </span>        [<span class="branchCov" title="Branch 0 was taken 573714 times"> + </span><span class="branchCov" title="Branch 1 was taken 95619 times"> + </span>]:<span class="lineCov">     669333 :               for (const auto&amp; v : t) {              // for all variables</span></a>
<a name="138"><span class="lineNum">     138 </span>[<span class="branchCov" title="Branch 0 was taken 102078 times"> + </span><span class="branchCov" title="Branch 1 was taken 471636 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 18 times"> + </span><span class="branchCov" title="Branch 3 was taken 102060 times"> + </span>]:<span class="lineCov">     573732 :                 if (k == 0 &amp;&amp; npoin == 0) nodevars.back().push_back( {} );</span></a>
<a name="139"><span class="lineNum">     139 </span>        [<span class="branchCov" title="Branch 0 was taken 573714 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     573714 :                 nodevars[time][varid].push_back( v[j] );</span></a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">     573714 :                 ++varid;</span></a>
<a name="141"><span class="lineNum">     141 </span>                :            :               }</a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">      95619 :               ++time;</span></a>
<a name="143"><span class="lineNum">     143 </span>                :            :               varid = 0;</a>
<a name="144"><span class="lineNum">     144 </span>                :            :             }</a>
<a name="145"><span class="lineNum">     145 </span>                :<span class="lineCov">      31873 :             ++npoin;      // increase number of nodes in output mesh</span></a>
<a name="146"><span class="lineNum">     146 </span>                :            :           }</a>
<a name="147"><span class="lineNum">     147 </span>                :            :         }</a>
<a name="148"><span class="lineNum">     148 </span>                :            :       }</a>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">          9 :       ++k;        // increase number of non-empty meshes processed</span></a>
<a name="150"><span class="lineNum">     150 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          9 :       times.emplace_back(</span></a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineCov">         18 :         &quot;Aggregate surface output from file &quot; + std::to_string(m),</span></a>
<a name="152"><span class="lineNum">     152 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          9 :         aggrtime.dsec() );</span></a>
<a name="153"><span class="lineNum">     153 </span>                :<span class="lineCov">         30 :     }</span></a>
<a name="154"><span class="lineNum">     154 </span>                :            : </a>
<a name="155"><span class="lineNum">     155 </span>                :            :     // Construct aggregated output mesh</a>
<a name="156"><span class="lineNum">     156 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     tk::UnsMesh outmesh( coords, otriinpoel, nodevarnames, vartimes, nodevars );</span></a>
<a name="157"><span class="lineNum">     157 </span>                :            :     // Echo diagnostics on the aggreegate output mesh</a>
<a name="158"><span class="lineNum">     158 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     diag( outf, outmesh );</span></a>
<a name="159"><span class="lineNum">     159 </span>                :            :     // Write output mesh to file</a>
<a name="160"><span class="lineNum">     160 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     auto wtimes = tk::writeUnsMesh( print, outf, outmesh, reorder );</span></a>
<a name="161"><span class="lineNum">     161 </span>                :            :     // Collect wall-clock time data</a>
<a name="162"><span class="lineNum">     162 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     times.insert( end(times), begin(wtimes), end(wtimes) );</span></a>
<a name="163"><span class="lineNum">     163 </span>                :            : </a>
<a name="164"><span class="lineNum">     164 </span>                :<span class="lineCov">          4 :   }</span></a>
<a name="165"><span class="lineNum">     165 </span>                :            : </a>
<a name="166"><span class="lineNum">     166 </span>        [<span class="branchCov" title="Branch 0 was taken 19 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         19 :   mainProxy.timestamp( times );</span></a>
<a name="167"><span class="lineNum">     167 </span>                :            : </a>
<a name="168"><span class="lineNum">     168 </span>        [<span class="branchCov" title="Branch 0 was taken 19 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         19 :   mainProxy.finalize();</span></a>
<a name="169"><span class="lineNum">     169 </span>                :<span class="lineCov">         20 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
