<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - UnitTest.cpp<span style="font-size: 80%;"> (source / <a href="UnitTest.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryMed">88.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryLo">32.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/UnitTest.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     UnitTest's Charm++ main chare and main().</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   UnitTest's Charm++ main chare and main(). This file contains</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     the definition of the Charm++ main chare, equivalent to main() in Charm++-</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     land, running the serial and Charm++ unit tests as well as the ordinary</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     main() function, running the MPI unit test suite.</a>
<a name="14"><span class="lineNum">      14 </span>                :            : */</a>
<a name="15"><span class="lineNum">      15 </span>                :            : // *****************************************************************************</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;map&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;vector&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;string&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;iostream&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;utility&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;XystConfig.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : #ifdef XYST_AMPI</a>
<a name="27"><span class="lineNum">      27 </span>                :            :   #include &quot;NoWarning/mpi.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #endif</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;NoWarning/tut_runner.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            : #include &quot;NoWarning/tutsuite.decl.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : #include &quot;NoWarning/unittest.decl.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            : #include &quot;Timer.hpp&quot;</a>
<a name="36"><span class="lineNum">      36 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="37"><span class="lineNum">      37 </span>                :            : #include &quot;Init.hpp&quot;</a>
<a name="38"><span class="lineNum">      38 </span>                :            : #include &quot;ProcessException.hpp&quot;</a>
<a name="39"><span class="lineNum">      39 </span>                :            : #include &quot;UnitTestConfig.hpp&quot;</a>
<a name="40"><span class="lineNum">      40 </span>                :            : #include &quot;TUTConfig.hpp&quot;</a>
<a name="41"><span class="lineNum">      41 </span>                :            : #include &quot;QuietCerr.hpp&quot;</a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            : #if defined(__clang__)</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   #pragma clang diagnostic push</a>
<a name="45"><span class="lineNum">      45 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wmissing-variable-declarations&quot;</a>
<a name="46"><span class="lineNum">      46 </span>                :            : #endif</a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            : //! \brief Charm handle to the main proxy, facilitates call-back to finalize,</a>
<a name="49"><span class="lineNum">      49 </span>                :            : //!    etc., must be in global scope, unique per executable</a>
<a name="50"><span class="lineNum">      50 </span>                :            : CProxy_Main mainProxy;</a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>                :            : #if defined(__clang__)</a>
<a name="53"><span class="lineNum">      53 </span>                :            :   #pragma clang diagnostic pop</a>
<a name="54"><span class="lineNum">      54 </span>                :            : #endif</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            : //! UnitTest declarations and definitions</a>
<a name="57"><span class="lineNum">      57 </span>                :            : namespace unittest {</a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>                :            : //! Global-scope data. Initialized by the main chare and distibuted to all PEs</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //! by the Charm++ runtime system. Though semantically not const, all these</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //! global data should be considered read-only. See also</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //! http://charm.cs.illinois.edu/manuals/html/charm++/manual.html. The data</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //! below is global-scope because they must be available to all PEs which could</a>
<a name="64"><span class="lineNum">      64 </span>                :            : //! be on different machines.</a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :            : #if defined(__clang__)</a>
<a name="67"><span class="lineNum">      67 </span>                :            :   #pragma clang diagnostic push</a>
<a name="68"><span class="lineNum">      68 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wmissing-variable-declarations&quot;</a>
<a name="69"><span class="lineNum">      69 </span>                :            : #endif</a>
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>                :            : //! Template Unit Test test runner</a>
<a name="72"><span class="lineNum">      72 </span>                :            : tut::test_runner_singleton g_runner;</a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            : //! Test suite Charm++ proxy facilitating call-back to unit test suite by</a>
<a name="75"><span class="lineNum">      75 </span>                :            : //! individual unit tests spawning Charm++ chares</a>
<a name="76"><span class="lineNum">      76 </span>                :            : CProxy_TUTSuite g_suiteProxy;</a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            : //! UnitTest executable name. So that FileParser's unit tests can access a file</a>
<a name="79"><span class="lineNum">      79 </span>                :            : //! for opening.</a>
<a name="80"><span class="lineNum">      80 </span>                :            : std::string g_executable;</a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>                :            : //! Max number of tests in every group</a>
<a name="83"><span class="lineNum">      83 </span>                :            : int g_maxTestsInGroup = tut::MAX_TESTS_IN_GROUP;</a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            : #if defined(__clang__)</a>
<a name="86"><span class="lineNum">      86 </span>                :            :   #pragma clang diagnostic pop</a>
<a name="87"><span class="lineNum">      87 </span>                :            : #endif</a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            : //! Pack/Unpack test runner. This Pack/Unpack method (re-)creates the</a>
<a name="90"><span class="lineNum">      90 </span>                :            : //! test runner singleton on all processing elements. Therefore we circumvent</a>
<a name="91"><span class="lineNum">      91 </span>                :            : //! Charm's usual pack/unpack for this type, and thus sizing does not make</a>
<a name="92"><span class="lineNum">      92 </span>                :            : //! sense: sizing is a no-op. We could initialize the stack in UnitTestDriver's</a>
<a name="93"><span class="lineNum">      93 </span>                :            : //! constructor and let this function re-create the runner only when unpacking,</a>
<a name="94"><span class="lineNum">      94 </span>                :            : //! but that leads to repeating the same code twice: once in UnitTestDriver's</a>
<a name="95"><span class="lineNum">      95 </span>                :            : //! constructor, once here. Another option is to use this pack/unpack routine to</a>
<a name="96"><span class="lineNum">      96 </span>                :            : //! both initially create (when packing) and to re-create (when unpacking) the</a>
<a name="97"><span class="lineNum">      97 </span>                :            : //! runner, which eliminates the need for pre-creating the object in</a>
<a name="98"><span class="lineNum">      98 </span>                :            : //! UnitTestDriver's constructor and therefore eliminates the repeated code.</a>
<a name="99"><span class="lineNum">      99 </span>                :            : //! This explains the guard for sizing: the code below is called for packing</a>
<a name="100"><span class="lineNum">     100 </span>                :            : //! only (in serial) and packing and unpacking (in parallel).</a>
<a name="101"><span class="lineNum">     101 </span>                :            : inline void operator|( PUP::er&amp; p, tut::test_runner_singleton&amp; runner )</a>
<a name="102"><span class="lineNum">     102 </span>                :            : { if (!p.isSizing()) runner = tut::test_runner_singleton(); }</a>
<a name="103"><span class="lineNum">     103 </span>                :            : </a>
<a name="104"><span class="lineNum">     104 </span>                :            : } // unittest::</a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :            : #ifdef XYST_AMPI</a>
<a name="107"><span class="lineNum">     107 </span>                :            : //! Main function for Charm++'s AMPI</a>
<a name="108"><span class="lineNum">     108 </span>                :            : //! \note If this is not defined, Charm++ does not wait for CkExit().</a>
<a name="109"><span class="lineNum">     109 </span>                :            : int main( int, char** ) {</a>
<a name="110"><span class="lineNum">     110 </span>                :            :   MPI_Init( nullptr, nullptr );</a>
<a name="111"><span class="lineNum">     111 </span>                :            :   return 0;</a>
<a name="112"><span class="lineNum">     112 </span>                :            : }</a>
<a name="113"><span class="lineNum">     113 </span>                :            : #endif</a>
<a name="114"><span class="lineNum">     114 </span>                :            : </a>
<a name="115"><span class="lineNum">     115 </span>                :            : //! \brief Charm++ main chare for the unit test suite executable, unittest.</a>
<a name="116"><span class="lineNum">     116 </span>                :            : //! \details Note that this object should not be in a namespace.</a>
<a name="117"><span class="lineNum">     117 </span>                :            : class Main : public CBase_Main {</a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            :   public:</a>
<a name="120"><span class="lineNum">     120 </span>                :            :     //! \brief Constructor</a>
<a name="121"><span class="lineNum">     121 </span>                :            :     //! \details UnitTest's main chare constructor is the entry point of the</a>
<a name="122"><span class="lineNum">     122 </span>                :            :     //!   program, called by the Charm++ runtime system. The constructor does</a>
<a name="123"><span class="lineNum">     123 </span>                :            :     //!   basic initialization steps, e.g., parser the command-line, prints out</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     //!   some useful information to screen, and instantiates</a>
<a name="125"><span class="lineNum">     125 </span>                :            :     //!   a driver. Since Charm++ is fully asynchronous, the constructor</a>
<a name="126"><span class="lineNum">     126 </span>                :            :     //!   usually spawns asynchronous objects and immediately exits. Thus in the</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     //!   body of the main chare constructor we fire up an 'execute' chare,</a>
<a name="128"><span class="lineNum">     128 </span>                :            :     //!   which then calls back to Main::execute(). Finishing the main chare</a>
<a name="129"><span class="lineNum">     129 </span>                :            :     //!   constructor the Charm++ runtime system then starts the</a>
<a name="130"><span class="lineNum">     130 </span>                :            :     //!   network-migration of all global-scope data (if any). The execute chare</a>
<a name="131"><span class="lineNum">     131 </span>                :            :     //!   calling back to Main::execute() signals the end of the migration of</a>
<a name="132"><span class="lineNum">     132 </span>                :            :     //!   the global-scope data. Then we are ready to execute the driver. Since</a>
<a name="133"><span class="lineNum">     133 </span>                :            :     //!   the unit test suite is parallel and asynchronous, its driver fires up</a>
<a name="134"><span class="lineNum">     134 </span>                :            :     //!   additional Charm++ chare objects which then call back to</a>
<a name="135"><span class="lineNum">     135 </span>                :            :     //!   Main::finalize() at some point in the future when all work has been</a>
<a name="136"><span class="lineNum">     136 </span>                :            :     //!   finished. finalize() then exits by calling Charm++'s CkExit(),</a>
<a name="137"><span class="lineNum">     137 </span>                :            :     //!   shutting down the runtime system.</a>
<a name="138"><span class="lineNum">     138 </span>                :            :     //! \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html</a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineCov">          4 :     explicit Main( CkArgMsg* msg )</span></a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">          4 :     try :</span></a>
<a name="141"><span class="lineNum">     141 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       m_timer(1)</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="142"><span class="lineNum">     142 </span>                :            :     {</a>
<a name="143"><span class="lineNum">     143 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :       tk::setSignalHandlers();</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            :       // Parse command line</a>
<a name="145"><span class="lineNum">     145 </span>                :            :       unittest::ctr::Config cfg;</a>
<a name="146"><span class="lineNum">     146 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :       cfg.cmdline( msg-&gt;argc, msg-&gt;argv );</span></a>
<a name="147"><span class="lineNum">     147 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       tk::echoHeader( tk::HeaderType::UNITTEST );</span></a>
<a name="148"><span class="lineNum">     148 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :       tk::echoBuildEnv( msg-&gt;argv[0] );</span></a>
<a name="149"><span class="lineNum">     149 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       tk::echoRunEnv(msg-&gt;argc, msg-&gt;argv, cfg.get&lt; tag::quiescence &gt;());</span></a>
<a name="150"><span class="lineNum">     150 </span>                :            :       delete msg;</a>
<a name="151"><span class="lineNum">     151 </span>                :            :       mainProxy = thisProxy;</a>
<a name="152"><span class="lineNum">     152 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       unittest::g_executable = msg-&gt;argv[0];</span></a>
<a name="153"><span class="lineNum">     153 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          2 :       if (cfg.get&lt; tag::quiescence &gt;()) {</span></a>
<a name="154"><span class="lineNum">     154 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :         CkStartQD( CkCallback( CkIndex_Main::quiescence(), thisProxy ) );</span></a>
<a name="155"><span class="lineNum">     155 </span>                :            :       }</a>
<a name="156"><span class="lineNum">     156 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       m_timer.emplace_back();</span></a>
<a name="157"><span class="lineNum">     157 </span>                :            :       // Create suite proxy (does not yet spawn tests)</a>
<a name="158"><span class="lineNum">     158 </span>                :            :       unittest::g_suiteProxy =</a>
<a name="159"><span class="lineNum">     159 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :         unittest::CProxy_TUTSuite::ckNew( cfg.get&lt; tag::group &gt;(), 0 );</span></a>
<a name="160"><span class="lineNum">     160 </span>                :            :       // Fire up an asynchronous execute object, which when created will call</a>
<a name="161"><span class="lineNum">     161 </span>                :            :       // back to this-&gt;execute(). This ensures that from this-&gt;execute()</a>
<a name="162"><span class="lineNum">     162 </span>                :            :       // global-scope read-only data is already migrated and available to</a>
<a name="163"><span class="lineNum">     163 </span>                :            :       // everyone.</a>
<a name="164"><span class="lineNum">     164 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       CProxy_execute::ckNew();</span></a>
<a name="165"><span class="lineNum">     165 </span>                :            :       // Quiet std::cerr</a>
<a name="166"><span class="lineNum">     166 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       tk::CProxy_QuietCerr::ckNew();</span></a>
<a name="167"><span class="lineNum">     167 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :     } catch (...) { tk::processExceptionCharm(); }</span></a>
<a name="168"><span class="lineNum">     168 </span>                :            : </a>
<a name="169"><span class="lineNum">     169 </span>                :            :     //! Execute tests, global scope data have been migrated and available</a>
<a name="170"><span class="lineNum">     170 </span>                :<span class="lineCov">          2 :     void execute() {</span></a>
<a name="171"><span class="lineNum">     171 </span>                :            :       try {</a>
<a name="172"><span class="lineNum">     172 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :         m_timestamp.emplace_back(&quot;Migrate global-scope data&quot;, m_timer[1].hms());</span></a>
<a name="173"><span class="lineNum">     173 </span>                :            :         // Spawn tests</a>
<a name="174"><span class="lineNum">     174 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :         unittest::g_suiteProxy.run();</span></a>
<a name="175"><span class="lineNum">     175 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       } catch (...) { tk::processExceptionCharm(); }</span></a>
<a name="176"><span class="lineNum">     176 </span>                :<span class="lineCov">          2 :     }</span></a>
<a name="177"><span class="lineNum">     177 </span>                :            : </a>
<a name="178"><span class="lineNum">     178 </span>                :            :     //! Normal exit</a>
<a name="179"><span class="lineNum">     179 </span>                :            :     void finalize( bool pass ) {</a>
<a name="180"><span class="lineNum">     180 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :       tk::finalize( m_timer, m_timestamp, pass );</span></a>
<a name="181"><span class="lineNum">     181 </span>                :<span class="lineNoCov">          0 :     }</span></a>
<a name="182"><span class="lineNum">     182 </span>                :            : </a>
<a name="183"><span class="lineNum">     183 </span>                :            :     //! Entry method triggered when quiescence is detected</a>
<a name="184"><span class="lineNum">     184 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     [[noreturn]] void quiescence() { Throw( &quot;Quiescence detected&quot; ); }</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="185"><span class="lineNum">     185 </span>                :            : </a>
<a name="186"><span class="lineNum">     186 </span>                :            :   private:</a>
<a name="187"><span class="lineNum">     187 </span>                :            :     std::vector&lt; tk::Timer &gt; m_timer;           //!&lt; Timers</a>
<a name="188"><span class="lineNum">     188 </span>                :            :     //! Time stamps in h:m:s with labels</a>
<a name="189"><span class="lineNum">     189 </span>                :            :     std::vector&lt; std::pair&lt; std::string, tk::Timer::Watch &gt; &gt; m_timestamp;</a>
<a name="190"><span class="lineNum">     190 </span>                :            : };</a>
<a name="191"><span class="lineNum">     191 </span>                :            : </a>
<a name="192"><span class="lineNum">     192 </span>                :            : //! \brief Charm++ chare execute</a>
<a name="193"><span class="lineNum">     193 </span>                :            : //! \details By the time this object is constructed, the Charm++ runtime system</a>
<a name="194"><span class="lineNum">     194 </span>                :            : //!    has finished migrating all global-scoped read-only objects which happens</a>
<a name="195"><span class="lineNum">     195 </span>                :            : //!    after the main chare constructor has finished.</a>
<a name="196"><span class="lineNum">     196 </span>                :            : class execute : public CBase_execute {</a>
<a name="197"><span class="lineNum">     197 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :   public: explicit execute() { mainProxy.execute(); }</span></a>
<a name="198"><span class="lineNum">     198 </span>                :            : };</a>
<a name="199"><span class="lineNum">     199 </span>                :            : </a>
<a name="200"><span class="lineNum">     200 </span>                :            : #include &quot;NoWarning/unittest.def.h&quot;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
