<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html" id="m-navbar-current">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>Classes</h1>
        <ul class="m-doc">
          <li class="m-doc-collapsible">
            <a href="#" onclick="return toggle(this)">namespace</a> <a href="namespaceinciter.html" class="m-doc">inciter</a> <span class="m-doc">Inciter declarations and definitions.</span>
            <ul class="m-doc">
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">namespace</a> <a href="namespaceinciter_1_1ctr.html" class="m-doc">ctr</a> <span class="m-doc">Inciter control facilitating user input to internal data transfer.</span>
                <ul class="m-doc">
                  <li>class <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> <span class="m-doc"><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> is a TaggedTuple specialized to Inciter.</span></li>
                </ul>
              </li>
              <li>class <a href="classinciter_1_1_cho_c_g.html" class="m-doc">ChoCG</a> <span class="m-doc"><a href="classinciter_1_1_cho_c_g.html" class="m-doc">ChoCG</a> Charm++ chare array used to advance PDEs in time with <a href="classinciter_1_1_cho_c_g.html" class="m-doc">ChoCG</a>.</span></li>
              <li>class <a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> <span class="m-doc"><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> Charm++ chare array holding common functinoality to all discretization schemes.</span></li>
              <li>class <a href="classinciter_1_1_koz_c_g.html" class="m-doc">KozCG</a> <span class="m-doc"><a href="classinciter_1_1_koz_c_g.html" class="m-doc">KozCG</a> Charm++ chare array used to advance PDEs in time with <a href="classinciter_1_1_koz_c_g.html" class="m-doc">KozCG</a>.</span></li>
              <li>class <a href="classinciter_1_1_lax_c_g.html" class="m-doc">LaxCG</a> <span class="m-doc"><a href="classinciter_1_1_lax_c_g.html" class="m-doc">LaxCG</a> Charm++ chare array used to advance PDEs in time with <a href="classinciter_1_1_lax_c_g.html" class="m-doc">LaxCG</a>.</span></li>
              <li>class <a href="classinciter_1_1_loh_c_g.html" class="m-doc">LohCG</a> <span class="m-doc"><a href="classinciter_1_1_loh_c_g.html" class="m-doc">LohCG</a> Charm++ chare array used to advance PDEs in time with <a href="classinciter_1_1_loh_c_g.html" class="m-doc">LohCG</a>.</span></li>
              <li>struct <a href="structinciter_1_1_m_e_s_h___d_a_t_a.html" class="m-doc">MESH_DATA</a> <span class="m-doc">Zoltan mesh data structure.</span></li>
              <li>class <a href="classinciter_1_1_node_diagnostics.html" class="m-doc">NodeDiagnostics</a> <span class="m-doc"><a href="classinciter_1_1_node_diagnostics.html" class="m-doc">NodeDiagnostics</a> class used to compute diagnostics while integrating PDEs.</span></li>
              <li>class <a href="classinciter_1_1_partitioner.html" class="m-doc">Partitioner</a> <span class="m-doc"></span></li>
              <li>class <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> <span class="m-doc">Mesh refiner for interfacing the mesh refinement library.</span></li>
              <li>class <a href="classinciter_1_1_rie_c_g.html" class="m-doc">RieCG</a> <span class="m-doc"><a href="classinciter_1_1_rie_c_g.html" class="m-doc">RieCG</a> Charm++ chare array used to advance PDEs in time with <a href="classinciter_1_1_rie_c_g.html" class="m-doc">RieCG</a>.</span></li>
              <li>class <a href="classinciter_1_1_sorter.html" class="m-doc">Sorter</a> <span class="m-doc">Mesh sorter for global distributed mesh node reordering.</span></li>
              <li>class <a href="classinciter_1_1_transporter.html" class="m-doc">Transporter</a> <span class="m-doc"><a href="classinciter_1_1_transporter.html" class="m-doc">Transporter</a> drives the time integration of transport equations.</span></li>
              <li>class <a href="classinciter_1_1_zal_c_g.html" class="m-doc">ZalCG</a> <span class="m-doc"><a href="classinciter_1_1_zal_c_g.html" class="m-doc">ZalCG</a> Charm++ chare array used to advance PDEs in time with <a href="classinciter_1_1_zal_c_g.html" class="m-doc">ZalCG</a>.</span></li>
            </ul>
          </li>
          <li class="m-doc-collapsible">
            <a href="#" onclick="return toggle(this)">namespace</a> <a href="namespacemeshconv.html" class="m-doc">meshconv</a> <span class="m-doc">Mesh converter declarations and definitions.</span>
            <ul class="m-doc">
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">namespace</a> <a href="namespacemeshconv_1_1ctr.html" class="m-doc">ctr</a> <span class="m-doc">Mesh converter control facilitating user input to internal data transfer.</span>
                <ul class="m-doc">
                  <li>class <a href="classmeshconv_1_1ctr_1_1_config.html" class="m-doc">Config</a> <span class="m-doc"><a href="classmeshconv_1_1ctr_1_1_config.html" class="m-doc">Config</a> is a TaggedTuple specialized to MeshConv.</span></li>
                </ul>
              </li>
              <li>class <a href="classmeshconv_1_1_mesh_conv_driver.html" class="m-doc">MeshConvDriver</a> <span class="m-doc">Mesh converter driver used polymorphically with tk::Driver.</span></li>
            </ul>
          </li>
          <li>namespace <a href="namespace_p_u_p.html" class="m-doc">PUP</a> <span class="m-doc">Extensions to Charm++&#x27;s Pack/Unpack routines.</span></li>
          <li>namespace <a href="namespacestd.html" class="m-doc">std</a> <span class="m-doc">STL namespace.</span></li>
          <li class="m-doc-collapsible">
            <a href="#" onclick="return toggle(this)">namespace</a> <a href="namespacetk.html" class="m-doc">tk</a> <span class="m-doc">Toolkit declarations and definitions for general purpose utilities.</span>
            <ul class="m-doc">
              <li>class <a href="classtk_1_1_around.html" class="m-doc">Around</a> <span class="m-doc">Helper class simplifying client code for iterating on entries surrounding entries via linked lists derived from unstructured mesh connectivity.</span></li>
              <li>class <a href="classtk_1_1_a_s_c_mesh_reader.html" class="m-doc">ASCMeshReader</a> <span class="m-doc"><a href="classtk_1_1_a_s_c_mesh_reader.html" class="m-doc">ASCMeshReader</a> : <a href="classtk_1_1_reader.html" class="m-doc">tk::<wbr />Reader</a>.</span></li>
              <li>class <a href="classtk_1_1_conjugate_gradients.html" class="m-doc">ConjugateGradients</a> <span class="m-doc"><a href="classtk_1_1_conjugate_gradients.html" class="m-doc">ConjugateGradients</a> Charm++ chare array used to perform a distributed linear solve with the conjugate gradients algorithm.</span></li>
              <li>class <a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a> <span class="m-doc">Compressed sparse row (<a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a>) storage for a sparse matrix.</span></li>
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">class</a> <a href="classtk_1_1_data.html" class="m-doc">Data</a> <span class="m-doc">Zero-runtime-cost data-layout wrappers with type-based compile-time dispatch.</span>
                <ul class="m-doc">
                  <li>struct <a href="structtk_1_1_data_1_1int2type.html" class="m-doc">int2type</a> <span class="m-doc"></span></li>
                </ul>
              </li>
              <li>struct <a href="structtk_1_1_deep_tuple_printer.html" class="m-doc">DeepTuplePrinter</a> <span class="m-doc"></span></li>
              <li>class <a href="classtk_1_1_diag_writer.html" class="m-doc">DiagWriter</a> <span class="m-doc"><a href="classtk_1_1_diag_writer.html" class="m-doc">DiagWriter</a> : <a href="classtk_1_1_writer.html" class="m-doc">tk::<wbr />Writer</a>.</span></li>
              <li>class <a href="classtk_1_1_exception.html" class="m-doc">Exception</a> <span class="m-doc">Basic exception class for producing <a href="file:func:line">file:func:line</a> info + call trace.</span></li>
              <li>class <a href="classtk_1_1_exodus_i_i_mesh_reader.html" class="m-doc">ExodusIIMeshReader</a> <span class="m-doc"></span></li>
              <li>class <a href="classtk_1_1_exodus_i_i_mesh_writer.html" class="m-doc">ExodusIIMeshWriter</a> <span class="m-doc"></span></li>
              <li>class <a href="classtk_1_1_gmsh_mesh_reader.html" class="m-doc">GmshMeshReader</a> <span class="m-doc"></span></li>
              <li>class <a href="classtk_1_1_gmsh_mesh_writer.html" class="m-doc">GmshMeshWriter</a> <span class="m-doc"></span></li>
              <li>struct <a href="structtk_1_1_has_function__expect__choices.html" class="m-doc">HasFunction_expect_choices</a> <span class="m-doc">Detect if a type defines function &#x27;expect::choices()&#x27;.</span></li>
              <li>struct <a href="structtk_1_1_has_function__expect__description.html" class="m-doc">HasFunction_expect_description</a> <span class="m-doc">Detect if a type defines function &#x27;expect::description()&#x27;.</span></li>
              <li>struct <a href="structtk_1_1_has_typedef__alias.html" class="m-doc">HasTypedef_alias</a> <span class="m-doc">Detect if a type defines type &#x27;alias&#x27;.</span></li>
              <li>struct <a href="structtk_1_1_has_typedef__code.html" class="m-doc">HasTypedef_code</a> <span class="m-doc">Detect if a type defines type &#x27;code&#x27;.</span></li>
              <li>struct <a href="structtk_1_1_has_typedef__i__am__tagged__tuple.html" class="m-doc">HasTypedef_i_am_tagged_tuple</a> <span class="m-doc">Detect if a type defines type &#x27;i_am_tagged_tuple&#x27;.</span></li>
              <li>struct <a href="structtk_1_1_has_var__expect__lower.html" class="m-doc">HasVar_expect_lower</a> <span class="m-doc">Detect if a type defines variable &#x27;expect::lower&#x27;.</span></li>
              <li>struct <a href="structtk_1_1_has_var__expect__upper.html" class="m-doc">HasVar_expect_upper</a> <span class="m-doc">Detect if a type defines variable &#x27;expect::upper&#x27;.</span></li>
              <li>struct <a href="structtk_1_1if__.html" class="m-doc">if_</a> <span class="m-doc">Type selection: <a href="structtk_1_1if__.html#a456b6172591b18a1bd516f30b653444d" class="m-doc">if_&lt; Condition, Then, Else &gt;::<wbr />type</a>.</span></li>
              <li>class <a href="classtk_1_1_l_b_switch.html" class="m-doc">LBSwitch</a> <span class="m-doc"></span></li>
              <li>class <a href="classtk_1_1_medit_mesh_reader.html" class="m-doc">MeditMeshReader</a> <span class="m-doc"><a href="classtk_1_1_medit_mesh_reader.html" class="m-doc">MeditMeshReader</a> : <a href="classtk_1_1_reader.html" class="m-doc">tk::<wbr />Reader</a>.</span></li>
              <li>class <a href="classtk_1_1_mesh_writer.html" class="m-doc">MeshWriter</a> <span class="m-doc">Charm++ group used to output particle data to file in parallel.</span></li>
              <li>class <a href="classtk_1_1_netgen_mesh_reader.html" class="m-doc">NetgenMeshReader</a> <span class="m-doc"><a href="classtk_1_1_netgen_mesh_reader.html" class="m-doc">NetgenMeshReader</a> : <a href="classtk_1_1_reader.html" class="m-doc">tk::<wbr />Reader</a>.</span></li>
              <li>class <a href="classtk_1_1_netgen_mesh_writer.html" class="m-doc">NetgenMeshWriter</a> <span class="m-doc"></span></li>
              <li>class <a href="classtk_1_1_p_d_f_writer.html" class="m-doc">PDFWriter</a> <span class="m-doc"><a href="classtk_1_1_p_d_f_writer.html" class="m-doc">PDFWriter</a> : <a href="classtk_1_1_writer.html" class="m-doc">Writer</a>.</span></li>
              <li>class <a href="classtk_1_1_print.html" class="m-doc">Print</a> <span class="m-doc"></span></li>
              <li>class <a href="classtk_1_1_progress.html" class="m-doc">Progress</a> <span class="m-doc"></span></li>
              <li>class <a href="classtk_1_1_quiet_cerr.html" class="m-doc">QuietCerr</a> <span class="m-doc"></span></li>
              <li>class <a href="classtk_1_1_r_d_g_f_l_o_mesh_reader.html" class="m-doc">RDGFLOMeshReader</a> <span class="m-doc"><a href="classtk_1_1_r_d_g_f_l_o_mesh_reader.html" class="m-doc">RDGFLOMeshReader</a> : <a href="classtk_1_1_reader.html" class="m-doc">tk::<wbr />Reader</a>.</span></li>
              <li>class <a href="classtk_1_1_reader.html" class="m-doc">Reader</a> <span class="m-doc"></span></li>
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">class</a> <a href="classtk_1_1_tagged_tuple.html" class="m-doc">TaggedTuple</a> <span class="m-doc">Tagged tuple, allowing tag-based access.</span>
                <ul class="m-doc">
                  <li>struct <a href="structtk_1_1_tagged_tuple_1_1is__tagged__tuple__t.html" class="m-doc">is_tagged_tuple_t</a> <span class="m-doc">False-overload for detecting if T is a tagged tuple.</span></li>
                  <li>struct <a href="structtk_1_1_tagged_tuple_1_1is__tagged__tuple__t_3_01_t_00_01std_1_1void__t_3_01typename_01_t_17d13f105d2d8654fc56717ad1147f4c3.html" class="m-doc">is_tagged_tuple_t&lt;T, std::void_t&lt;typename T::i_am_tagged_tuple&gt;&gt;</a> <span class="m-doc">True-overload for detecting if T is a tagged tuple.</span></li>
                </ul>
              </li>
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">class</a> <a href="classtk_1_1_timer.html" class="m-doc">Timer</a> <span class="m-doc">Simple class to do timing.</span>
                <ul class="m-doc">
                  <li>struct <a href="structtk_1_1_timer_1_1_watch.html" class="m-doc">Watch</a> <span class="m-doc"><a href="structtk_1_1_timer_1_1_watch.html" class="m-doc">Watch</a> stores time in hours:minutes:seconds.</span></li>
                </ul>
              </li>
              <li>struct <a href="structtk_1_1_tuple_printer.html" class="m-doc">TuplePrinter</a> <span class="m-doc"></span></li>
              <li>class <a href="classtk_1_1_u_g_r_i_d_mesh_reader.html" class="m-doc">UGRIDMeshReader</a> <span class="m-doc"><a href="classtk_1_1_u_g_r_i_d_mesh_reader.html" class="m-doc">UGRIDMeshReader</a> : <a href="classtk_1_1_reader.html" class="m-doc">tk::<wbr />Reader</a>.</span></li>
              <li>class <a href="classtk_1_1_uni_p_d_f.html" class="m-doc">UniPDF</a> <span class="m-doc">Univariate PDF estimator.</span></li>
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">class</a> <a href="classtk_1_1_uns_mesh.html" class="m-doc">UnsMesh</a> <span class="m-doc">3D unstructured mesh class</span>
                <ul class="m-doc">
                  <li>struct <a href="structtk_1_1_uns_mesh_1_1_eq.html" class="m-doc">Eq</a> <span class="m-doc"></span></li>
                  <li>struct <a href="structtk_1_1_uns_mesh_1_1_hash.html" class="m-doc">Hash</a> <span class="m-doc"></span></li>
                  <li>union <a href="uniontk_1_1_uns_mesh_1_1_shaper.html" class="m-doc">Shaper</a> <span class="m-doc"></span></li>
                </ul>
              </li>
              <li>class <a href="classtk_1_1_writer.html" class="m-doc">Writer</a> <span class="m-doc"></span></li>
            </ul>
          </li>
          <li class="m-doc-collapsible">
            <a href="#" onclick="return toggle(this)">namespace</a> <a href="namespacetut.html" class="m-doc">tut</a> <span class="m-doc">Unit test declarations and definitions.</span>
            <ul class="m-doc">
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">namespace</a> <a href="namespacetut_1_1charm.html" class="m-doc">charm</a> <span class="m-doc">Unit test declarations and definitions for testing Charm++ chares.</span>
                <ul class="m-doc">
                  <li>namespace <a href="namespacetut_1_1charm_1_1tag.html" class="m-doc">tag</a> <span class="m-doc">Tags for migrated tagged tuple test(s)</span></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="m-doc-collapsible">
            <a href="#" onclick="return toggle(this)">namespace</a> <a href="namespaceunittest.html" class="m-doc">unittest</a> <span class="m-doc">UnitTest declarations and definitions.</span>
            <ul class="m-doc">
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">namespace</a> <a href="namespaceunittest_1_1ctr.html" class="m-doc">ctr</a> <span class="m-doc">UnitTest control facilitating user input to internal data transfer.</span>
                <ul class="m-doc">
                  <li>class <a href="classunittest_1_1ctr_1_1_config.html" class="m-doc">Config</a> <span class="m-doc"><a href="classunittest_1_1ctr_1_1_config.html" class="m-doc">Config</a> is a TaggedTuple specialized to MeshConv.</span></li>
                </ul>
              </li>
              <li>class <a href="classunittest_1_1_t_u_t_suite.html" class="m-doc">TUTSuite</a> <span class="m-doc">Template Unit Test unit test suite.</span></li>
              <li>class <a href="classunittest_1_1_t_u_t_test.html" class="m-doc">TUTTest</a> <span class="m-doc">Generic Charm++ chare class for unit tests utilizing the Template Unit Test library.</span></li>
            </ul>
          </li>
          <li>class <a href="classexecute.html" class="m-doc">execute</a> <span class="m-doc">Charm++ chare execute.</span></li>
          <li>class <a href="class_main.html" class="m-doc">Main</a> <span class="m-doc">Charm++ main chare for the shock hydrodynamics executable, inciter.</span></li>
        </ul>
        <script>
        function toggle(e) {
            e.parentElement.className = e.parentElement.className == 'm-doc-collapsible' ?
                'm-doc-expansible' : 'm-doc-collapsible';
            return false;
        }
        /* Collapse all nodes marked as such. Doing it via JS instead of
           directly in markup so disabling it doesn't harm usability. The list
           is somehow regenerated on every iteration and shrinks as I change
           the classes. It's not documented anywhere and I'm not sure if this
           is the same across browsers, so I am going backwards in that list to
           be sure. */
        var collapsed = document.getElementsByClassName("collapsed");
        for(var i = collapsed.length - 1; i >= 0; --i)
            collapsed[i].className = 'm-doc-expansible';
        </script>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
