<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>V&amp;V &raquo; ChoCG: Inviscid flow past a sphere | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="vnv.html">V&amp;V</a> &raquo;</span>
          ChoCG: Inviscid flow past a sphere
        </h1>
<p>This example uses <a href="inciter_chocg.html" class="m-doc">ChoCG</a> in <a href="inciter_main.html" class="m-doc">Inciter</a> to compute the inviscid constant-density (incompressible) flow past a sphere. Since the analytic solution of this problem is known from potential flow theory, we can use it to verify the correctness of the software implementation of the method.</p><section id="chocg_example_sphere_quarter_setup"><h2><a href="#chocg_example_sphere_quarter_setup">Problem setup</a></h2><p>Due to the spatial symmetry of the problem, only quarter of the sphere is represented. The computational mesh consists of 73,397 tetrahedra connecting 14,281 points, whose surface mesh is depicted below. The initial conditions prescribe the free-stream velocity of <svg class="m-math" style="width: 5.761em; height: 1.146em; vertical-align: -0.287em;" viewBox="0 -8.966376 60.115585 11.955168">
<title>
$\mbox{\boldmath$v$}=(1,0,0)$
</title>
<defs>
<path id='eq1-g1-59' d='M2.331258 .047821C2.331258-.645579 2.10411-1.159651 1.613948-1.159651C1.231382-1.159651 1.0401-.848817 1.0401-.585803S1.219427 0 1.625903 0C1.78132 0 1.912827-.047821 2.020423-.155417C2.044334-.179328 2.056289-.179328 2.068244-.179328C2.092154-.179328 2.092154-.011955 2.092154 .047821C2.092154 .442341 2.020423 1.219427 1.327024 1.996513C1.195517 2.139975 1.195517 2.163885 1.195517 2.187796C1.195517 2.247572 1.255293 2.307347 1.315068 2.307347C1.41071 2.307347 2.331258 1.422665 2.331258 .047821Z'/>
<path id='eq1-g2-40' d='M3.88543 2.905106C3.88543 2.86924 3.88543 2.84533 3.682192 2.642092C2.486675 1.43462 1.817186-.537983 1.817186-2.976837C1.817186-5.296139 2.379078-7.292653 3.765878-8.703362C3.88543-8.810959 3.88543-8.834869 3.88543-8.870735C3.88543-8.942466 3.825654-8.966376 3.777833-8.966376C3.622416-8.966376 2.642092-8.105604 2.056289-6.933998C1.446575-5.726526 1.171606-4.447323 1.171606-2.976837C1.171606-1.912827 1.338979-.490162 1.960648 .789041C2.666002 2.223661 3.646326 3.000747 3.777833 3.000747C3.825654 3.000747 3.88543 2.976837 3.88543 2.905106Z'/>
<path id='eq1-g2-41' d='M3.371357-2.976837C3.371357-3.88543 3.251806-5.36787 2.582316-6.75467C1.876961-8.18929 .896638-8.966376 .765131-8.966376C.71731-8.966376 .657534-8.942466 .657534-8.870735C.657534-8.834869 .657534-8.810959 .860772-8.607721C2.056289-7.400249 2.725778-5.427646 2.725778-2.988792C2.725778-.669489 2.163885 1.327024 .777086 2.737733C.657534 2.84533 .657534 2.86924 .657534 2.905106C.657534 2.976837 .71731 3.000747 .765131 3.000747C.920548 3.000747 1.900872 2.139975 2.486675 .968369C3.096389-.251059 3.371357-1.542217 3.371357-2.976837Z'/>
<path id='eq1-g2-48' d='M5.355915-3.825654C5.355915-4.817933 5.296139-5.786301 4.865753-6.694894C4.375592-7.687173 3.514819-7.950187 2.929016-7.950187C2.235616-7.950187 1.3868-7.603487 .944458-6.611208C.609714-5.858032 .490162-5.116812 .490162-3.825654C.490162-2.666002 .573848-1.793275 1.004234-.944458C1.470486-.035866 2.295392 .251059 2.917061 .251059C3.957161 .251059 4.554919-.37061 4.901619-1.06401C5.332005-1.960648 5.355915-3.132254 5.355915-3.825654ZM2.917061 .011955C2.534496 .011955 1.75741-.203238 1.530262-1.506351C1.398755-2.223661 1.398755-3.132254 1.398755-3.969116C1.398755-4.94944 1.398755-5.834122 1.590037-6.539477C1.793275-7.340473 2.402989-7.711083 2.917061-7.711083C3.371357-7.711083 4.064757-7.436115 4.291905-6.40797C4.447323-5.726526 4.447323-4.782067 4.447323-3.969116C4.447323-3.16812 4.447323-2.259527 4.315816-1.530262C4.088667-.215193 3.335492 .011955 2.917061 .011955Z'/>
<path id='eq1-g2-49' d='M3.443088-7.663263C3.443088-7.938232 3.443088-7.950187 3.203985-7.950187C2.917061-7.627397 2.319303-7.185056 1.08792-7.185056V-6.838356C1.362889-6.838356 1.960648-6.838356 2.618182-7.149191V-.920548C2.618182-.490162 2.582316-.3467 1.530262-.3467H1.159651V0C1.482441-.02391 2.642092-.02391 3.036613-.02391S4.578829-.02391 4.901619 0V-.3467H4.531009C3.478954-.3467 3.443088-.490162 3.443088-.920548V-7.663263Z'/>
<path id='eq1-g2-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq1-g0-118' d='M6.467746-4.327771C6.467746-5.415691 5.66675-5.415691 5.654795-5.415691C5.176588-5.415691 4.746202-4.913574 4.746202-4.507098C4.746202-4.172354 4.99726-4.028892 5.104857-3.969116C5.606974-3.670237 5.702615-3.455044 5.702615-3.21594C5.702615-2.952927 5.009215-.334745 3.610461-.334745C2.749689-.334745 2.749689-1.052055 2.749689-1.267248C2.749689-1.960648 3.084433-2.833375 3.466999-3.789788C3.56264-4.028892 3.598506-4.136488 3.598506-4.327771C3.598506-5.021171 2.905106-5.403736 2.247572-5.403736C.980324-5.403736 .382565-3.777833 .382565-3.53873C.382565-3.371357 .561893-3.371357 .669489-3.371357C.812951-3.371357 .896638-3.371357 .944458-3.526775C1.327024-4.817933 1.960648-4.97335 2.175841-4.97335C2.259527-4.97335 2.379078-4.97335 2.379078-4.722291C2.379078-4.447323 2.235616-4.100623 2.199751-4.004981C1.649813-2.618182 1.470486-2.080199 1.470486-1.506351C1.470486-.239103 2.49863 .095641 3.53873 .095641C5.595019 .095641 6.467746-3.299626 6.467746-4.327771Z'/>
</defs>
<g id='eq1-page1'>
<use x='0' y='0' xlink:href='#eq1-g0-118'/>
<use x='10.538164' y='0' xlink:href='#eq1-g2-61'/>
<use x='22.963645' y='0' xlink:href='#eq1-g2-40'/>
<use x='27.515971' y='0' xlink:href='#eq1-g2-49'/>
<use x='33.368961' y='0' xlink:href='#eq1-g1-59'/>
<use x='38.61312' y='0' xlink:href='#eq1-g2-48'/>
<use x='44.46611' y='0' xlink:href='#eq1-g1-59'/>
<use x='49.710269' y='0' xlink:href='#eq1-g2-48'/>
<use x='55.563259' y='0' xlink:href='#eq1-g2-41'/>
</g>
</svg>. As boundary conditions, the pressure is set to zero at the outflow and the velocity is set to <svg class="m-math" style="width: 5.761em; height: 1.146em; vertical-align: -0.287em;" viewBox="0 -8.966376 60.115585 11.955168">
<title>
$\mbox{\boldmath$v$}=(1,0,0)$
</title>
<defs>
<path id='eq2-g1-59' d='M2.331258 .047821C2.331258-.645579 2.10411-1.159651 1.613948-1.159651C1.231382-1.159651 1.0401-.848817 1.0401-.585803S1.219427 0 1.625903 0C1.78132 0 1.912827-.047821 2.020423-.155417C2.044334-.179328 2.056289-.179328 2.068244-.179328C2.092154-.179328 2.092154-.011955 2.092154 .047821C2.092154 .442341 2.020423 1.219427 1.327024 1.996513C1.195517 2.139975 1.195517 2.163885 1.195517 2.187796C1.195517 2.247572 1.255293 2.307347 1.315068 2.307347C1.41071 2.307347 2.331258 1.422665 2.331258 .047821Z'/>
<path id='eq2-g2-40' d='M3.88543 2.905106C3.88543 2.86924 3.88543 2.84533 3.682192 2.642092C2.486675 1.43462 1.817186-.537983 1.817186-2.976837C1.817186-5.296139 2.379078-7.292653 3.765878-8.703362C3.88543-8.810959 3.88543-8.834869 3.88543-8.870735C3.88543-8.942466 3.825654-8.966376 3.777833-8.966376C3.622416-8.966376 2.642092-8.105604 2.056289-6.933998C1.446575-5.726526 1.171606-4.447323 1.171606-2.976837C1.171606-1.912827 1.338979-.490162 1.960648 .789041C2.666002 2.223661 3.646326 3.000747 3.777833 3.000747C3.825654 3.000747 3.88543 2.976837 3.88543 2.905106Z'/>
<path id='eq2-g2-41' d='M3.371357-2.976837C3.371357-3.88543 3.251806-5.36787 2.582316-6.75467C1.876961-8.18929 .896638-8.966376 .765131-8.966376C.71731-8.966376 .657534-8.942466 .657534-8.870735C.657534-8.834869 .657534-8.810959 .860772-8.607721C2.056289-7.400249 2.725778-5.427646 2.725778-2.988792C2.725778-.669489 2.163885 1.327024 .777086 2.737733C.657534 2.84533 .657534 2.86924 .657534 2.905106C.657534 2.976837 .71731 3.000747 .765131 3.000747C.920548 3.000747 1.900872 2.139975 2.486675 .968369C3.096389-.251059 3.371357-1.542217 3.371357-2.976837Z'/>
<path id='eq2-g2-48' d='M5.355915-3.825654C5.355915-4.817933 5.296139-5.786301 4.865753-6.694894C4.375592-7.687173 3.514819-7.950187 2.929016-7.950187C2.235616-7.950187 1.3868-7.603487 .944458-6.611208C.609714-5.858032 .490162-5.116812 .490162-3.825654C.490162-2.666002 .573848-1.793275 1.004234-.944458C1.470486-.035866 2.295392 .251059 2.917061 .251059C3.957161 .251059 4.554919-.37061 4.901619-1.06401C5.332005-1.960648 5.355915-3.132254 5.355915-3.825654ZM2.917061 .011955C2.534496 .011955 1.75741-.203238 1.530262-1.506351C1.398755-2.223661 1.398755-3.132254 1.398755-3.969116C1.398755-4.94944 1.398755-5.834122 1.590037-6.539477C1.793275-7.340473 2.402989-7.711083 2.917061-7.711083C3.371357-7.711083 4.064757-7.436115 4.291905-6.40797C4.447323-5.726526 4.447323-4.782067 4.447323-3.969116C4.447323-3.16812 4.447323-2.259527 4.315816-1.530262C4.088667-.215193 3.335492 .011955 2.917061 .011955Z'/>
<path id='eq2-g2-49' d='M3.443088-7.663263C3.443088-7.938232 3.443088-7.950187 3.203985-7.950187C2.917061-7.627397 2.319303-7.185056 1.08792-7.185056V-6.838356C1.362889-6.838356 1.960648-6.838356 2.618182-7.149191V-.920548C2.618182-.490162 2.582316-.3467 1.530262-.3467H1.159651V0C1.482441-.02391 2.642092-.02391 3.036613-.02391S4.578829-.02391 4.901619 0V-.3467H4.531009C3.478954-.3467 3.443088-.490162 3.443088-.920548V-7.663263Z'/>
<path id='eq2-g2-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq2-g0-118' d='M6.467746-4.327771C6.467746-5.415691 5.66675-5.415691 5.654795-5.415691C5.176588-5.415691 4.746202-4.913574 4.746202-4.507098C4.746202-4.172354 4.99726-4.028892 5.104857-3.969116C5.606974-3.670237 5.702615-3.455044 5.702615-3.21594C5.702615-2.952927 5.009215-.334745 3.610461-.334745C2.749689-.334745 2.749689-1.052055 2.749689-1.267248C2.749689-1.960648 3.084433-2.833375 3.466999-3.789788C3.56264-4.028892 3.598506-4.136488 3.598506-4.327771C3.598506-5.021171 2.905106-5.403736 2.247572-5.403736C.980324-5.403736 .382565-3.777833 .382565-3.53873C.382565-3.371357 .561893-3.371357 .669489-3.371357C.812951-3.371357 .896638-3.371357 .944458-3.526775C1.327024-4.817933 1.960648-4.97335 2.175841-4.97335C2.259527-4.97335 2.379078-4.97335 2.379078-4.722291C2.379078-4.447323 2.235616-4.100623 2.199751-4.004981C1.649813-2.618182 1.470486-2.080199 1.470486-1.506351C1.470486-.239103 2.49863 .095641 3.53873 .095641C5.595019 .095641 6.467746-3.299626 6.467746-4.327771Z'/>
</defs>
<g id='eq2-page1'>
<use x='0' y='0' xlink:href='#eq2-g0-118'/>
<use x='10.538164' y='0' xlink:href='#eq2-g2-61'/>
<use x='22.963645' y='0' xlink:href='#eq2-g2-40'/>
<use x='27.515971' y='0' xlink:href='#eq2-g2-49'/>
<use x='33.368961' y='0' xlink:href='#eq2-g1-59'/>
<use x='38.61312' y='0' xlink:href='#eq2-g2-48'/>
<use x='44.46611' y='0' xlink:href='#eq2-g1-59'/>
<use x='49.710269' y='0' xlink:href='#eq2-g2-48'/>
<use x='55.563259' y='0' xlink:href='#eq2-g2-41'/>
</g>
</svg> at the inflow. Symmetry (free-slip) conditions are applied on the sphere, the symmetry and farfield surfaces.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/sphere_mesh.png" alt="Image" /></div><aside class="m-note m-info"><h4>Note</h4><p>For the mesh, contact us using the link at the bottom of the page.</p></aside></section><section id="chocg_example_sphere_quarter_sha"><h2><a href="#chocg_example_sphere_quarter_sha">Code revision to reproduce</a></h2><p>To reproduce the results below, use code revision <a href="https://codeberg.org/xyst/xyst/commit/9b1a25d0a314ea4b78a921b81b002543a71ae562">9b1a25d</a> and the control file below.</p></section><section id="chocg_example_sphere_quarter_control"><h2><a href="#chocg_example_sphere_quarter_control">Control file</a></h2><pre class="m-code"><span class="c1">-- vim: filetype=lua:</span>

<span class="nb">print</span> <span class="s2">&quot;Inviscid quarter sphere&quot;</span>

<span class="c1">-- mesh: sphere_quarter.exo</span>

<span class="n">term</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">ttyi</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">cfl</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;chocg&quot;</span>
<span class="n">flux</span> <span class="o">=</span> <span class="s2">&quot;damp4&quot;</span>
<span class="n">rk</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">part</span> <span class="o">=</span> <span class="s2">&quot;phg&quot;</span>

<span class="n">pressure</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span>
  <span class="n">tol</span> <span class="o">=</span> <span class="mf">1.0e-8</span><span class="p">,</span>
  <span class="n">pc</span> <span class="o">=</span> <span class="s2">&quot;jacobi&quot;</span><span class="p">,</span>
  <span class="n">bc_dir</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">{</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">ic</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">velocity</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">}</span>
<span class="p">}</span>

<span class="n">bc_dir</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">{</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span> <span class="p">}</span>
<span class="p">}</span>
<span class="n">bc_dirval</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">{</span> <span class="mi">6</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">}</span>
<span class="p">}</span>

<span class="n">bc_sym</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">}</span>
<span class="p">}</span>

<span class="n">fieldout</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">}</span>
<span class="p">}</span>

<span class="n">diag</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
  <span class="n">format</span> <span class="o">=</span> <span class="s2">&quot;scientific&quot;</span><span class="p">,</span>
  <span class="n">precision</span> <span class="o">=</span> <span class="mi">12</span>
<span class="p">}</span></pre></section><section id="chocg_example_sphere_quarter_run"><h2><a href="#chocg_example_sphere_quarter_run">Run on a single CPU</a></h2><pre class="m-code">Main/inciter<span class="w"> </span>-i<span class="w"> </span>sphere_quarter.exo<span class="w"> </span>-c<span class="w"> </span>sphere_chocg_inviscid_quarter.q</pre></section><section id="chocg_example_sphere_quarter_fieldvis"><h2><a href="#chocg_example_sphere_quarter_fieldvis">Visualization and numerical results</a></h2><p><a href="https://www.paraview.org">ParaView</a> can be used for interactive visualization of the numerically computed 3D fields as</p><pre class="m-code">paraview<span class="w"> </span>out.e-s.0.1.0</pre><p>The velocity magnitude along the X axis following the sphere surface is depicted below.</p><div class="m-col-m-12 m-center-m"><img class="m-image" src="images/sphere_inviscid_quarter_vis.png" alt="Image" /></div><div class="m-col-m-12 m-center-m"><img class="m-image" src="images/sphere_chocg_inviscid_quarter.png" alt="Image" /></div></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
