<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>inciter::Transporter class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespaceinciter.html">inciter</a>::<wbr/></span>Transporter <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_transporter_8hpp.html">&lt;src/Inciter/Transporter.hpp&gt;</a></div>
        </h1>
        <p><a href="classinciter_1_1_transporter.html" class="m-doc">Transporter</a> drives the time integration of transport equations.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt id="a5d58e32f7190a2dd110652b2be68382c">
              <span class="m-doc-wrap-bumper"><a href="#a5d58e32f7190a2dd110652b2be68382c" class="m-doc-self">Transporter</a>(</span><span class="m-doc-wrap">CkMigrateMessage* m) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Migrate constructor: returning from a checkpoint.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt id="ad5dc20a408c2d203ab043985b4821596">
              <span class="m-doc-wrap-bumper">auto <a href="#ad5dc20a408c2d203ab043985b4821596" class="m-doc-self">Transporter</a>(</span><span class="m-doc-wrap">) -&gt; Transporter_SDAG_CODE <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#adeb1a31536e7f758a5ac98171705c36e" class="m-doc">load</a>(</span><span class="m-doc-wrap">std::size_t meshid,
              std::size_t nelem)</span>
            </dt>
            <dd>Reduction target: the mesh has been read from file on all PEs.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a08b0ac9e763449e2c976ac1429d10c46" class="m-doc">partitioned</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span>
            </dt>
            <dd>Reduction target: a mesh has been partitioned.</dd>
            <dt id="a033c8eb29622fd4485a7e8134a910cf0">
              <span class="m-doc-wrap-bumper">void <a href="#a033c8eb29622fd4485a7e8134a910cf0" class="m-doc-self">partition</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Reduction target: all Solver (PEs) have computed the number of chares they will recieve contributions from during linear solution.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a5bf1d119a4e16677bc22bfe70b23a41b" class="m-doc">distributed</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span>
            </dt>
            <dd>Reduction target: all compute nodes have distrbuted their mesh after partitioning.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a2f604c27d98a85a39d4f230a7b5bfe7d" class="m-doc">queriedRef</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span>
            </dt>
            <dd>Reduction target: all <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> chares have queried their boundary edges.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a6ff2008ce8283162b6b4bee5ba3b408b" class="m-doc">respondedRef</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span>
            </dt>
            <dd>Reduction target: all <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> chares have setup their boundary edges.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ab56579b3999ca7c6d4fa8a1f96eaf3f1" class="m-doc">refinserted</a>(</span><span class="m-doc-wrap">std::size_t meshid,
              std::size_t error)</span>
            </dt>
            <dd>Reduction target: all compute nodes have created the mesh refiners.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ab870d51fb78607fa4347501da26460e5" class="m-doc">discinserted</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span>
            </dt>
            <dd>Reduction target: all <a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> chares have been inserted.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a12dfec8cc35ac4f6939950e29020e343" class="m-doc">disccreated</a>(</span><span class="m-doc-wrap">std::size_t summeshid,
              std::size_t npoin)</span>
            </dt>
            <dd>Reduction target: all <a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> constructors have been called.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#af9c941cd0ed268b3d6fe2123c6adfaf5" class="m-doc">workinserted</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span>
            </dt>
            <dd>Reduction target: all worker (derived discretization) chares have been inserted.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a88e7788c245c9574565721705e09b57f" class="m-doc">compatibility</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span>
            </dt>
            <dd>Reduction target: all <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> chares have received a round of edges, and have run their compatibility algorithm.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a8080d87cab82293e8ff27c3f8e30808e" class="m-doc">matched</a>(</span><span class="m-doc-wrap">std::size_t summeshid,
              std::size_t nextra,
              std::size_t nref,
              std::size_t nderef,
              std::size_t sumrefmode)</span>
            </dt>
            <dd>Reduction target: all <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> chares have matched/corrected the tagging of chare-boundary edges, all chares are ready to perform refinement.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a3fe3e31cc1c3e93136b15d25d7f86ae5" class="m-doc">bndint</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> sx,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> sy,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> sz,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> cb,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> summeshid)</span>
            </dt>
            <dd>Compute surface integral across the whole problem and perform leak-test.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a2bd71ba6e98a47829e67345b74718f4e" class="m-doc">refined</a>(</span><span class="m-doc-wrap">std::size_t summeshid,
              std::size_t nelem,
              std::size_t npoin)</span>
            </dt>
            <dd>Reduction target: all chares have refined their mesh.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a4535c4dca981e06d17fa043e003de23f" class="m-doc">resized</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span>
            </dt>
            <dd>Reduction target: all worker chares have resized their own data after <a href="namespace_a_m_r.html" class="m-doc">AMR</a> or ALE.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a323e7601a5c09a9ac3b081836db2349a" class="m-doc">queried</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span>
            </dt>
            <dd>Reduction target: all <a href="classinciter_1_1_sorter.html" class="m-doc">Sorter</a> chares have queried their boundary edges.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a8ae3f837743d0a80808616367207eea6" class="m-doc">responded</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span>
            </dt>
            <dd>Reduction target: all <a href="classinciter_1_1_sorter.html" class="m-doc">Sorter</a> chares have setup their boundary edges.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a2a90cc27b1fe16e3370a4fdcf767030c" class="m-doc">queriedPart</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span>
            </dt>
            <dd>Reduction target: all Partitioners have queried their mesh graphs.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a26663d0de1ee921fd306623d44c9455e" class="m-doc">respondedPart</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span>
            </dt>
            <dd>Reduction target: all Partitioners have responded with their mesh graphs.</dd>
            <dt id="a5a02fefc17e6ab8f53070ec8c5a2ac9a">
              <span class="m-doc-wrap-bumper">void <a href="#a5a02fefc17e6ab8f53070ec8c5a2ac9a" class="m-doc-self">pepartitioned</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Non-reduction target for receiving progress report on partitioning mesh.</dd>
            <dt id="a16952a33606f9d56a76558caa2111dcb">
              <span class="m-doc-wrap-bumper">void <a href="#a16952a33606f9d56a76558caa2111dcb" class="m-doc-self">pedistributed</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Non-reduction target for receiving progress report on distributing mesh.</dd>
            <dt id="a3b44f2cd33ed277abcab134624a314d2">
              <span class="m-doc-wrap-bumper">void <a href="#a3b44f2cd33ed277abcab134624a314d2" class="m-doc-self">chcomm</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Non-reduction target for receiving progress report on node ID comm map.</dd>
            <dt id="a628469ed42b3be0e0cded18ac670ea3f">
              <span class="m-doc-wrap-bumper">void <a href="#a628469ed42b3be0e0cded18ac670ea3f" class="m-doc-self">chmask</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Non-reduction target for receiving progress report on node ID mask.</dd>
            <dt id="af68dc1ba03345413aead8ad7512e6dc2">
              <span class="m-doc-wrap-bumper">void <a href="#af68dc1ba03345413aead8ad7512e6dc2" class="m-doc-self">chreordered</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Non-reduction target for receiving progress report on reordering mesh.</dd>
            <dt id="a2077bd117627ea8081cbcba126cc500a">
              <span class="m-doc-wrap-bumper">void <a href="#a2077bd117627ea8081cbcba126cc500a" class="m-doc-self">chcreated</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Non-reduction target for receiving progress report on creating workers.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a9c3c4e44feaeb11f6872ec99d97d39a4" class="m-doc">totalvol</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> v,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> initial,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> summeshid)</span>
            </dt>
            <dd>Reduction target summing total mesh volume.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ac28dcd9a68d4520d0c803fe6857986d3" class="m-doc">minstat</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d0,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d1,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d2,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d3,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d4,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d5,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> rmeshid)</span>
            </dt>
            <dd>Reduction target yielding the minimum mesh statistics across all workers.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a381559853b3bc9c9d6516e47039dae44" class="m-doc">maxstat</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d0,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d1,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d2,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d3,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d4,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d5,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> rmeshid)</span>
            </dt>
            <dd>Reduction target yielding the maximum mesh statistics across all workers.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a74ed77c9ad86bc6401e54d130d6e1f3e" class="m-doc">sumstat</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d0,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d1,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d2,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d3,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d4,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d5,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d6,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d7,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d8,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> summeshid)</span>
            </dt>
            <dd>Reduction target yielding the sum of mesh statistics across all workers.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a42c98f71f361e9a5ff7f7c1b55ff8ff7" class="m-doc">pdfstat</a>(</span><span class="m-doc-wrap">CkReductionMsg* msg)</span>
            </dt>
            <dd>Reduction target yielding PDF of mesh statistics across all workers.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a93ad1148e4326c532644600a2e80f735" class="m-doc">boxvol</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> v,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> summeshid)</span>
            </dt>
            <dd>Reduction target computing total volume of IC box.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#af80522f17b41de025ba4280c0650603b" class="m-doc">rhodiagnostics</a>(</span><span class="m-doc-wrap">CkReductionMsg* msg)</span>
            </dt>
            <dd>Reduction target collecting diagnostics from density-based solvers.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a3e5ad0d0a009897b6e874161305a561c" class="m-doc">prediagnostics</a>(</span><span class="m-doc-wrap">CkReductionMsg* msg)</span>
            </dt>
            <dd>Reduction target collecting diagnostics from pressure-based solvers.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a1af816ed6863903fea0a555749a075b5" class="m-doc">acdiagnostics</a>(</span><span class="m-doc-wrap">CkReductionMsg* msg)</span>
            </dt>
            <dd>Reduction target collecting diagnostics from artifical compressibility solvers.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a16be842018266f494278a7f13bb66bcd" class="m-doc">integrals</a>(</span><span class="m-doc-wrap">CkReductionMsg* msg)</span>
            </dt>
            <dd>Reduction target optionally collecting integrals.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#acaf649176cd1c790d273c6f5a5a1c45e" class="m-doc">resume</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Resume execution from checkpoint/restart files.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a8daa7720db1595baf3792c25dbea98d7" class="m-doc">checkpoint</a>(</span><span class="m-doc-wrap">std::size_t finished,
              std::size_t meshid)</span>
            </dt>
            <dd>Save checkpoint/restart files.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a210a63a6cb2656c5591e3fc19e8fc2c9" class="m-doc">finish</a>(</span><span class="m-doc-wrap">std::size_t meshid = 0)</span>
            </dt>
            <dd>Normal finish of time stepping.</dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions">
          <h2><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></h2>
          <dl class="m-doc">
            <dt id="af805b5a1e5d586ca3170075eb377e928">
              <span class="m-doc-wrap-bumper">enum class <a href="#af805b5a1e5d586ca3170075eb377e928" class="m-doc-self">TimerTag</a> { </span><span class="m-doc-wrap"><a href="#af805b5a1e5d586ca3170075eb377e928a4a0ef7bf15dae00fffad988ff0d34980" class="m-doc">MESH_READ</a> =0,
              <a href="#af805b5a1e5d586ca3170075eb377e928a6c56ae77f4c9868d7d2996edf0a7b53e" class="m-doc">MESH_PART</a>,
              <a href="#af805b5a1e5d586ca3170075eb377e928a0786b0995b580e38b370448fd8b6c98e" class="m-doc">MESH_DIST</a> }</span>
            </dt>
            <dd>Timer tags.</dd>
            <dt id="a5f197ecba906fc603a35d7a43955af42">
              std::vector&lt;std::string&gt; <a href="#a5f197ecba906fc603a35d7a43955af42" class="m-doc-self">m_input</a>
            </dt>
            <dd>List of mesh files to be used for potentially multiple solvers.</dd>
            <dt id="a5b78cfc1eb23a14f02731c8326dfc7aa">
              std::vector&lt;int&gt; <a href="#a5b78cfc1eb23a14f02731c8326dfc7aa" class="m-doc-self">m_nchare</a>
            </dt>
            <dd>Number of worker chares (one per mesh)</dd>
            <dt id="aa95eae2b8248c5dd519b3f4036242e31">
              std::unordered_map&lt;std::size_t, std::size_t&gt; <a href="#aa95eae2b8248c5dd519b3f4036242e31" class="m-doc-self">m_meshid</a>
            </dt>
            <dd>Sum of mesh ids (across all chares, key) for each meshid (value)</dd>
            <dt id="abc92ee81f8617d17527680eaa98927a1">
              std::vector&lt;std::size_t&gt; <a href="#abc92ee81f8617d17527680eaa98927a1" class="m-doc-self">m_ncit</a>
            </dt>
            <dd>Number of mesh ref corr iter (one per mesh)</dd>
            <dt id="a259960fb4f72107a617fb2ba1e5d6100">
              std::size_t <a href="#a259960fb4f72107a617fb2ba1e5d6100" class="m-doc-self">m_nload</a>
            </dt>
            <dd>Number of meshes loaded.</dd>
            <dt id="ad0fcffb3f18922a6ee4117f3cc83b755">
              std::size_t <a href="#ad0fcffb3f18922a6ee4117f3cc83b755" class="m-doc-self">m_npart</a>
            </dt>
            <dd>Number of meshes partitioned.</dd>
            <dt id="a08ce338aa65ab0cb0d7a415ecb7ae527">
              std::size_t <a href="#a08ce338aa65ab0cb0d7a415ecb7ae527" class="m-doc-self">m_nstat</a>
            </dt>
            <dd>Number of mesh statistics computed.</dd>
            <dt id="a6c82fa845d84b2ea2098680d2d3f4bc6">
              std::size_t <a href="#a6c82fa845d84b2ea2098680d2d3f4bc6" class="m-doc-self">m_ndisc</a>
            </dt>
            <dd>Number of <a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> arrays created.</dd>
            <dt id="aa53e32e932081935088264ea43b3e13c">
              std::size_t <a href="#aa53e32e932081935088264ea43b3e13c" class="m-doc-self">m_nchk</a>
            </dt>
            <dd>Number of worker arrays checkpointed.</dd>
            <dt id="a8bf651efeb6aebe1390a655e04f49b28">
              std::size_t <a href="#a8bf651efeb6aebe1390a655e04f49b28" class="m-doc-self">m_ncom</a>
            </dt>
            <dd>Number of worker arrays have finished setting up their comm maps.</dd>
            <dt id="aa2c0bd797f746f7da58e8cb95c9c5216">
              std::vector&lt;std::size_t&gt; <a href="#aa2c0bd797f746f7da58e8cb95c9c5216" class="m-doc-self">m_nt0refit</a>
            </dt>
            <dd>Number of t0ref mesh ref iters (one per mesh)</dd>
            <dt id="a49c0b52b289d474b83bab2d6582a7b56">
              std::vector&lt;std::size_t&gt; <a href="#a49c0b52b289d474b83bab2d6582a7b56" class="m-doc-self">m_ndtrefit</a>
            </dt>
            <dd>Number of dtref mesh ref iters (one per mesh)</dd>
            <dt id="a95ffb1dd14f13b117bd38d272c28db1d">
              std::vector&lt;std::size_t&gt; <a href="#a95ffb1dd14f13b117bd38d272c28db1d" class="m-doc-self">m_noutrefit</a>
            </dt>
            <dd>Number of outref mesh ref iters (one per mesh)</dd>
            <dt id="aa18554bfa172d2ed488ec9f1e02db5eb">
              std::vector&lt;std::size_t&gt; <a href="#aa18554bfa172d2ed488ec9f1e02db5eb" class="m-doc-self">m_noutderefit</a>
            </dt>
            <dd>Number of outderef mesh ref iters (one per mesh)</dd>
            <dt id="a5e0b05858ba92c7a8dd4e379afae2064">
              std::vector&lt;CProxy_Discretization&gt; <a href="#a5e0b05858ba92c7a8dd4e379afae2064" class="m-doc-self">m_discretization</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> proxies (one per mesh)</dd>
            <dt id="a9c6306038eb4374642fd92d4d6d77c7e">
              std::vector&lt;CProxy_RieCG&gt; <a href="#a9c6306038eb4374642fd92d4d6d77c7e" class="m-doc-self">m_riecg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxies (one per mesh)</dd>
            <dt id="a640bca0a7c787d7abeb790f506813a77">
              std::vector&lt;CProxy_LaxCG&gt; <a href="#a640bca0a7c787d7abeb790f506813a77" class="m-doc-self">m_laxcg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxies (one per mesh)</dd>
            <dt id="a42d79c7cf8f5fc3579075aba971cd095">
              std::vector&lt;CProxy_ZalCG&gt; <a href="#a42d79c7cf8f5fc3579075aba971cd095" class="m-doc-self">m_zalcg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxies (one per mesh)</dd>
            <dt id="aff5276d59dbde1b8cc6182a6a76ec31f">
              std::vector&lt;CProxy_KozCG&gt; <a href="#aff5276d59dbde1b8cc6182a6a76ec31f" class="m-doc-self">m_kozcg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxies (one per mesh)</dd>
            <dt id="a49579cf69a2070078e7956c1fc1cdcf3">
              std::vector&lt;CProxy_ChoCG&gt; <a href="#a49579cf69a2070078e7956c1fc1cdcf3" class="m-doc-self">m_chocg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxies (one per mesh)</dd>
            <dt id="ab866243071eb98fb806853a40ecc2257">
              std::vector&lt;CProxy_LohCG&gt; <a href="#ab866243071eb98fb806853a40ecc2257" class="m-doc-self">m_lohcg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxies (one per mesh)</dd>
            <dt id="a1539df1d229184a8f5f491d44ce5c3b4">
              std::vector&lt;tk::CProxy_ConjugateGradients&gt; <a href="#a1539df1d229184a8f5f491d44ce5c3b4" class="m-doc-self">m_cgpre</a>
            </dt>
            <dd>Conjugate gradients solver proxies for pressure solve (one per mesh)</dd>
            <dt id="afbbc0c689a72b85796d9211c215f3be3">
              std::vector&lt;tk::CProxy_ConjugateGradients&gt; <a href="#afbbc0c689a72b85796d9211c215f3be3" class="m-doc-self">m_cgmom</a>
            </dt>
            <dd>Conjugate gradients solver proxies for momentum solve (one per mesh)</dd>
            <dt id="af8321ca01e4f548ac19093820f58165d">
              std::vector&lt;CProxy_Partitioner&gt; <a href="#af8321ca01e4f548ac19093820f58165d" class="m-doc-self">m_partitioner</a>
            </dt>
            <dd><a href="classinciter_1_1_partitioner.html" class="m-doc">Partitioner</a> nodegroup proxies (one per mesh)</dd>
            <dt id="ace2efff7fe25ab31ba3851b2962c7cb9">
              std::vector&lt;CProxy_Refiner&gt; <a href="#ace2efff7fe25ab31ba3851b2962c7cb9" class="m-doc-self">m_refiner</a>
            </dt>
            <dd>Mesh refiner array proxies (one per mesh)</dd>
            <dt id="aedc6d2fcf6e358017691636564d9bacd">
              std::vector&lt;tk::CProxy_MeshWriter&gt; <a href="#aedc6d2fcf6e358017691636564d9bacd" class="m-doc-self">m_meshwriter</a>
            </dt>
            <dd>Mesh writer nodegroup proxies (one per mesh)</dd>
            <dt>
              std::vector&lt;CProxy_Sorter&gt; <a href="#a743d9744e460181ba2fa2e9ae06c22bb" class="m-doc">m_sorter</a>
            </dt>
            <dd>Mesh sorter array proxy (one per mesh)</dd>
            <dt id="a2d63b5555c2912ab090792863baf3007">
              std::vector&lt;std::size_t&gt; <a href="#a2d63b5555c2912ab090792863baf3007" class="m-doc-self">m_nelem</a>
            </dt>
            <dd>Number of mesh points (per mesh)</dd>
            <dt id="aad1a69fe2f35a51a7c599bc126970ace">
              std::vector&lt;std::size_t&gt; <a href="#aad1a69fe2f35a51a7c599bc126970ace" class="m-doc-self">m_npoin</a>
            </dt>
            <dd>Nonzero if finished with timestepping (one per mesh)</dd>
            <dt id="ae96c88b099e0f1862fac76350c4d40f6">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#ae96c88b099e0f1862fac76350c4d40f6" class="m-doc-self">m_meshvol</a>
            </dt>
            <dd>Total mesh volume (one per mesh)</dd>
            <dt id="ac64df87eae769a6f66843b7f78d95887">
              std::vector&lt;std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 6&gt;&gt; <a href="#ac64df87eae769a6f66843b7f78d95887" class="m-doc-self">m_minstat</a>
            </dt>
            <dd>Minimum mesh statistics (one per mesh)</dd>
            <dt id="a60066d2d4dde36abc00d4c3784db4df7">
              std::vector&lt;std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 6&gt;&gt; <a href="#a60066d2d4dde36abc00d4c3784db4df7" class="m-doc-self">m_maxstat</a>
            </dt>
            <dd>Maximum mesh statistics (one per mesh)</dd>
            <dt id="af1cdeb1f5136661bf6e53d249d27c612">
              std::vector&lt;std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 6&gt;&gt; <a href="#af1cdeb1f5136661bf6e53d249d27c612" class="m-doc-self">m_avgstat</a>
            </dt>
            <dd>Average mesh statistics (one per mesh)</dd>
            <dt id="a1cbb453e7afdeb42c743205a1cc782ff">
              std::map&lt;<a href="classinciter_1_1_transporter.html#af805b5a1e5d586ca3170075eb377e928" class="m-doc">TimerTag</a>, std::pair&lt;<a href="classtk_1_1_timer.html" class="m-doc">tk::<wbr />Timer</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#a1cbb453e7afdeb42c743205a1cc782ff" class="m-doc-self">m_timer</a>
            </dt>
            <dd>Timers.</dd>
            <dt id="ab526c6d83de945300ea486889a850fc8">
              <a href="classtk_1_1_progress.html" class="m-doc">tk::<wbr />Progress</a>&lt;7&gt; <a href="#ab526c6d83de945300ea486889a850fc8" class="m-doc-self">m_progMesh</a>
            </dt>
            <dd>Progress object for preparing mesh.</dd>
            <dt id="a7a8083e2b563c0a5c56413f4809f7088">
              <a href="classtk_1_1_progress.html" class="m-doc">tk::<wbr />Progress</a>&lt;1&gt; <a href="#a7a8083e2b563c0a5c56413f4809f7088" class="m-doc-self">m_progWork</a>
            </dt>
            <dd>Progress object for preparing workers.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a418dbb39a635dd67cfb5f4ccd996cec5" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#af3e1a0038681af6091cc0c13ad3fe75e" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_transporter.html" class="m-doc">Transporter</a>&amp; t)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="adeb1a31536e7f758a5ac98171705c36e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#adeb1a31536e7f758a5ac98171705c36e" class="m-doc-self">load</a>(</span><span class="m-doc-wrap">std::size_t meshid,
              std::size_t nelem)</span></span>
            </h3>
            <p>Reduction target: the mesh has been read from file on all PEs.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id (summed accross all compute nodes)</td>
                </tr>
                <tr>
                  <td>nelem&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of mesh elements per mesh (summed across all compute nodes)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a08b0ac9e763449e2c976ac1429d10c46"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a08b0ac9e763449e2c976ac1429d10c46" class="m-doc-self">partitioned</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span></span>
            </h3>
            <p>Reduction target: a mesh has been partitioned.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a5bf1d119a4e16677bc22bfe70b23a41b"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a5bf1d119a4e16677bc22bfe70b23a41b" class="m-doc-self">distributed</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span></span>
            </h3>
            <p>Reduction target: all compute nodes have distrbuted their mesh after partitioning.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a2f604c27d98a85a39d4f230a7b5bfe7d"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a2f604c27d98a85a39d4f230a7b5bfe7d" class="m-doc-self">queriedRef</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span></span>
            </h3>
            <p>Reduction target: all <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> chares have queried their boundary edges.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a6ff2008ce8283162b6b4bee5ba3b408b"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a6ff2008ce8283162b6b4bee5ba3b408b" class="m-doc-self">respondedRef</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span></span>
            </h3>
            <p>Reduction target: all <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> chares have setup their boundary edges.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ab56579b3999ca7c6d4fa8a1f96eaf3f1"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab56579b3999ca7c6d4fa8a1f96eaf3f1" class="m-doc-self">refinserted</a>(</span><span class="m-doc-wrap">std::size_t meshid,
              std::size_t error)</span></span>
            </h3>
            <p>Reduction target: all compute nodes have created the mesh refiners.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id (aggregated across all compute nodes with operator max)</td>
                </tr>
                <tr>
                  <td>error&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Error code (aggregated across all compute nodes with operator max)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ab870d51fb78607fa4347501da26460e5"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab870d51fb78607fa4347501da26460e5" class="m-doc-self">discinserted</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span></span>
            </h3>
            <p>Reduction target: all <a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> chares have been inserted.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a12dfec8cc35ac4f6939950e29020e343"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a12dfec8cc35ac4f6939950e29020e343" class="m-doc-self">disccreated</a>(</span><span class="m-doc-wrap">std::size_t summeshid,
              std::size_t npoin)</span></span>
            </h3>
            <p>Reduction target: all <a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> constructors have been called.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">summeshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id (summed accross all chares)</td>
                </tr>
                <tr>
                  <td>npoin&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total number of mesh points (summed across all chares) Note that as opposed to npoin in <a href="classinciter_1_1_transporter.html#a2bd71ba6e98a47829e67345b74718f4e" class="m-doc">refined()</a>, this npoin is not multi-counted, and thus should be correct in parallel.</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="af9c941cd0ed268b3d6fe2123c6adfaf5"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af9c941cd0ed268b3d6fe2123c6adfaf5" class="m-doc-self">workinserted</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span></span>
            </h3>
            <p>Reduction target: all worker (derived discretization) chares have been inserted.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a88e7788c245c9574565721705e09b57f"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a88e7788c245c9574565721705e09b57f" class="m-doc-self">compatibility</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span></span>
            </h3>
            <p>Reduction target: all <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> chares have received a round of edges, and have run their compatibility algorithm.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id (aggregated across all chares using operator max)</td>
                </tr>
              </tbody>
            </table>
<p>This is called iteratively, until convergence by <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>. At this point all <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> chares have received a round of edge data (tags whether an edge needs to be refined, etc.), and applied the compatibility algorithm independent of other <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> chares. We keep going until the mesh is no longer modified by the compatibility algorithm, based on a new round of edge data communication started in <a href="classinciter_1_1_refiner.html#a3d7830e14265ab1005c50f0ca54780d6" class="m-doc">Refiner::<wbr />comExtra()</a>.</p>
          </div></section>
          <section class="m-doc-details" id="a8080d87cab82293e8ff27c3f8e30808e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a8080d87cab82293e8ff27c3f8e30808e" class="m-doc-self">matched</a>(</span><span class="m-doc-wrap">std::size_t summeshid,
              std::size_t nextra,
              std::size_t nref,
              std::size_t nderef,
              std::size_t sumrefmode)</span></span>
            </h3>
            <p>Reduction target: all <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> chares have matched/corrected the tagging of chare-boundary edges, all chares are ready to perform refinement.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">summeshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id (summed across all chares)</td>
                </tr>
                <tr>
                  <td>nextra&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sum (across all chares) of the number of edges on each chare that need correction along chare boundaries</td>
                </tr>
                <tr>
                  <td>nref&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sum of number of refined tetrahedra across all chares.</td>
                </tr>
                <tr>
                  <td>nderef&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sum of number of derefined tetrahedra across all chares.</td>
                </tr>
                <tr>
                  <td>sumrefmode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sum of contributions from all chares, encoding refinement mode of operation.</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a3fe3e31cc1c3e93136b15d25d7f86ae5"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3fe3e31cc1c3e93136b15d25d7f86ae5" class="m-doc-self">bndint</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> sx,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> sy,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> sz,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> cb,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> summeshid)</span></span>
            </h3>
            <p>Compute surface integral across the whole problem and perform leak-test.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">sx&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>X component of vector summed</td>
                </tr>
                <tr>
                  <td>sy&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Y component of vector summed</td>
                </tr>
                <tr>
                  <td>sz&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Z component of vector summed</td>
                </tr>
                <tr>
                  <td>cb&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Invoke callback if positive</td>
                </tr>
                <tr>
                  <td>summeshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id (summed accross all chares)</td>
                </tr>
              </tbody>
            </table>
<p>This function aggregates partial surface integrals across the boundary faces of the whole problem. After this global sum a non-zero vector result indicates a leak, e.g., a hole in the boundary, which indicates an error in the boundary face data structures used to compute the partial surface integrals.</p>
          </div></section>
          <section class="m-doc-details" id="a2bd71ba6e98a47829e67345b74718f4e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a2bd71ba6e98a47829e67345b74718f4e" class="m-doc-self">refined</a>(</span><span class="m-doc-wrap">std::size_t summeshid,
              std::size_t nelem,
              std::size_t npoin)</span></span>
            </h3>
            <p>Reduction target: all chares have refined their mesh.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">summeshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id (summed accross all <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> chares)</td>
                </tr>
                <tr>
                  <td>nelem&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total number of elements in mesh summed across the distributed mesh</td>
                </tr>
                <tr>
                  <td>npoin&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total number of mesh points summed across the distributed mesh. Note that in parallel this is larger than the number of points in the mesh, because the boundary nodes are multi-counted. But we only need an equal or larger than npoin for <a href="classinciter_1_1_sorter.html#a55d67ca219f06c2ebdd9e631fe5e298a" class="m-doc">Sorter::<wbr />setup</a>, so this is okay.</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a4535c4dca981e06d17fa043e003de23f"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a4535c4dca981e06d17fa043e003de23f" class="m-doc-self">resized</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span></span>
            </h3>
            <p>Reduction target: all worker chares have resized their own data after <a href="namespace_a_m_r.html" class="m-doc">AMR</a> or ALE.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id</td>
                </tr>
              </tbody>
            </table>
<aside class="m-note m-info"><h4>Note</h4><p>Only used for nodal schemes</p></aside>
          </div></section>
          <section class="m-doc-details" id="a323e7601a5c09a9ac3b081836db2349a"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a323e7601a5c09a9ac3b081836db2349a" class="m-doc-self">queried</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span></span>
            </h3>
            <p>Reduction target: all <a href="classinciter_1_1_sorter.html" class="m-doc">Sorter</a> chares have queried their boundary edges.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a8ae3f837743d0a80808616367207eea6"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a8ae3f837743d0a80808616367207eea6" class="m-doc-self">responded</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span></span>
            </h3>
            <p>Reduction target: all <a href="classinciter_1_1_sorter.html" class="m-doc">Sorter</a> chares have setup their boundary edges.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a2a90cc27b1fe16e3370a4fdcf767030c"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a2a90cc27b1fe16e3370a4fdcf767030c" class="m-doc-self">queriedPart</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span></span>
            </h3>
            <p>Reduction target: all Partitioners have queried their mesh graphs.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a26663d0de1ee921fd306623d44c9455e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a26663d0de1ee921fd306623d44c9455e" class="m-doc-self">respondedPart</a>(</span><span class="m-doc-wrap">std::size_t meshid)</span></span>
            </h3>
            <p>Reduction target: all Partitioners have responded with their mesh graphs.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a9c3c4e44feaeb11f6872ec99d97d39a4"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a9c3c4e44feaeb11f6872ec99d97d39a4" class="m-doc-self">totalvol</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> v,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> initial,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> summeshid)</span></span>
            </h3>
            <p>Reduction target summing total mesh volume.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">v&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh volume summed across the distributed mesh</td>
                </tr>
                <tr>
                  <td>initial&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sum of contributions from all chares. If larger than zero, we are during setup, if zero, during time stepping.</td>
                </tr>
                <tr>
                  <td>summeshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id (summed accross the distributed mesh)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ac28dcd9a68d4520d0c803fe6857986d3"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac28dcd9a68d4520d0c803fe6857986d3" class="m-doc-self">minstat</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d0,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d1,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d2,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d3,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d4,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d5,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> rmeshid)</span></span>
            </h3>
            <p>Reduction target yielding the minimum mesh statistics across all workers.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">d0&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Minimum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>d1&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Minimum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>d2&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Minimum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>d3&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Minimum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>d4&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Minimum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>d5&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Minimum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>rmeshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id as a real</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a381559853b3bc9c9d6516e47039dae44"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a381559853b3bc9c9d6516e47039dae44" class="m-doc-self">maxstat</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d0,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d1,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d2,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d3,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d4,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d5,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> rmeshid)</span></span>
            </h3>
            <p>Reduction target yielding the maximum mesh statistics across all workers.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">d0&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Maximum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>d1&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Maximum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>d2&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Maximum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>d3&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Maximum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>d4&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Minimum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>d5&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Minimum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>rmeshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id as a real</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a74ed77c9ad86bc6401e54d130d6e1f3e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a74ed77c9ad86bc6401e54d130d6e1f3e" class="m-doc-self">sumstat</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d0,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d1,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d2,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d3,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d4,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d5,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d6,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d7,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d8,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> summeshid)</span></span>
            </h3>
            <p>Reduction target yielding the sum of mesh statistics across all workers.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">d0&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>d1&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>d2&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>d3&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>d4&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>d5&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>d6&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>d7&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>d8&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sum mesh statistics collected over all chares</td>
                </tr>
                <tr>
                  <td>summeshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id (summed accross the distributed mesh)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a42c98f71f361e9a5ff7f7c1b55ff8ff7"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a42c98f71f361e9a5ff7f7c1b55ff8ff7" class="m-doc-self">pdfstat</a>(</span><span class="m-doc-wrap">CkReductionMsg* msg)</span></span>
            </h3>
            <p>Reduction target yielding PDF of mesh statistics across all workers.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Serialized PDF</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a93ad1148e4326c532644600a2e80f735"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a93ad1148e4326c532644600a2e80f735" class="m-doc-self">boxvol</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> v,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> summeshid)</span></span>
            </h3>
            <p>Reduction target computing total volume of IC box.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">v&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total volume within user-specified IC box(es)</td>
                </tr>
                <tr>
                  <td>summeshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id as a real (summed accross the distributed mesh)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="af80522f17b41de025ba4280c0650603b"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af80522f17b41de025ba4280c0650603b" class="m-doc-self">rhodiagnostics</a>(</span><span class="m-doc-wrap">CkReductionMsg* msg)</span></span>
            </h3>
            <p>Reduction target collecting diagnostics from density-based solvers.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Serialized diagnostics vector aggregated across all PEs</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a3e5ad0d0a009897b6e874161305a561c"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3e5ad0d0a009897b6e874161305a561c" class="m-doc-self">prediagnostics</a>(</span><span class="m-doc-wrap">CkReductionMsg* msg)</span></span>
            </h3>
            <p>Reduction target collecting diagnostics from pressure-based solvers.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Serialized diagnostics vector aggregated across all PEs</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a1af816ed6863903fea0a555749a075b5"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a1af816ed6863903fea0a555749a075b5" class="m-doc-self">acdiagnostics</a>(</span><span class="m-doc-wrap">CkReductionMsg* msg)</span></span>
            </h3>
            <p>Reduction target collecting diagnostics from artifical compressibility solvers.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Serialized diagnostics vector aggregated across all PEs</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a16be842018266f494278a7f13bb66bcd"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a16be842018266f494278a7f13bb66bcd" class="m-doc-self">integrals</a>(</span><span class="m-doc-wrap">CkReductionMsg* msg)</span></span>
            </h3>
            <p>Reduction target optionally collecting integrals.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Serialized integrals aggregated across all PEs</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="acaf649176cd1c790d273c6f5a5a1c45e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#acaf649176cd1c790d273c6f5a5a1c45e" class="m-doc-self">resume</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Resume execution from checkpoint/restart files.</p>
<p>This is invoked by Charm++ after the checkpoint is done, as well as when the restart (returning from a checkpoint) is complete</p>
          </div></section>
          <section class="m-doc-details" id="a8daa7720db1595baf3792c25dbea98d7"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a8daa7720db1595baf3792c25dbea98d7" class="m-doc-self">checkpoint</a>(</span><span class="m-doc-wrap">std::size_t finished,
              std::size_t meshid)</span></span>
            </h3>
            <p>Save checkpoint/restart files.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">finished&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Nonzero if finished with time stepping</td>
                </tr>
                <tr>
                  <td>meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a210a63a6cb2656c5591e3fc19e8fc2c9"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a210a63a6cb2656c5591e3fc19e8fc2c9" class="m-doc-self">finish</a>(</span><span class="m-doc-wrap">std::size_t meshid = 0)</span></span>
            </h3>
            <p>Normal finish of time stepping.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh id</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a418dbb39a635dd67cfb5f4ccd996cec5"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a418dbb39a635dd67cfb5f4ccd996cec5" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
<aside class="m-note m-info"><h4>Note</h4><p>This is a Charm++ mainchare, <a href="classinciter_1_1_transporter.html#a418dbb39a635dd67cfb5f4ccd996cec5" class="m-doc">pup()</a> is thus only for checkpoint/restart.</p></aside>
          </div></section>
          <section class="m-doc-details" id="af3e1a0038681af6091cc0c13ad3fe75e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Transporter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af3e1a0038681af6091cc0c13ad3fe75e" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_transporter.html" class="m-doc">Transporter</a>&amp; t)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>t&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1_transporter.html" class="m-doc">Transporter</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-doc-details" id="a743d9744e460181ba2fa2e9ae06c22bb"><div>
            <h3>
              std::vector&lt;CProxy_Sorter&gt; inciter::<wbr />Transporter::<wbr /><a href="#a743d9744e460181ba2fa2e9ae06c22bb" class="m-doc-self">m_sorter</a>
            </h3>
            <p>Mesh sorter array proxy (one per mesh)</p>
<p>Number of mesh elements (per mesh)</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
