<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>inciter::ChoCG class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespaceinciter.html">inciter</a>::<wbr/></span>ChoCG <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_cho_c_g_8hpp.html">&lt;src/Inciter/ChoCG.hpp&gt;</a></div>
        </h1>
        <p><a href="classinciter_1_1_cho_c_g.html" class="m-doc">ChoCG</a> Charm++ chare array used to advance PDEs in time with <a href="classinciter_1_1_cho_c_g.html" class="m-doc">ChoCG</a>.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#ac2194e425e6eba0a0f8f0a8e771f8d24" class="m-doc">registerReducers</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Configure Charm++ custom reduction types initiated from this chare array.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt id="a43ab6c143e89a235ac63eb21edbcec70">
              <span class="m-doc-wrap-bumper"><a href="#a43ab6c143e89a235ac63eb21edbcec70" class="m-doc-self">ChoCG</a>(</span><span class="m-doc-wrap">CkMigrateMessage* m) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Migrate constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#aa9aeaa10a0dbcc989868307f0430dfa6" class="m-doc">ChoCG</a>(</span><span class="m-doc-wrap">const CProxy_Discretization&amp; disc,
              const tk::CProxy_ConjugateGradients&amp; cgpre,
              const tk::CProxy_ConjugateGradients&amp; cgmom,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel) -&gt; ChoCG_SDAG_CODE <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a030f294ee3bde357b57abab4ece43d29" class="m-doc">ResumeFromSync</a>(</span><span class="m-doc-wrap">) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Return from migration.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ad0903fb32ff77adce5916f8bd890a1b4" class="m-doc">setup</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> v)</span>
            </dt>
            <dd>Start setup for solution.</dd>
            <dt id="a5bdd6ac5d6c6ef5900e6d8b2865eaefd">
              <span class="m-doc-wrap-bumper">void <a href="#a5bdd6ac5d6c6ef5900e6d8b2865eaefd" class="m-doc-self">pinit</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Initialize Poisson solve.</dd>
            <dt id="abc4a6ce4fe91156ae28a33fe7613f7d3">
              <span class="m-doc-wrap-bumper">void <a href="#abc4a6ce4fe91156ae28a33fe7613f7d3" class="m-doc-self">psolve</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Solve Poisson equation.</dd>
            <dt id="a80e91b2a411a1087f706ffc21b870619">
              <span class="m-doc-wrap-bumper">void <a href="#a80e91b2a411a1087f706ffc21b870619" class="m-doc-self">psolved</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Continue after Poisson solve.</dd>
            <dt id="ad036c6dc1d5ca1bc953ed315aa62959e">
              <span class="m-doc-wrap-bumper">void <a href="#ad036c6dc1d5ca1bc953ed315aa62959e" class="m-doc-self">msolve</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Solve momentum/transport equations.</dd>
            <dt id="afae6c299d92cefc8062e69503409d5e8">
              <span class="m-doc-wrap-bumper">void <a href="#afae6c299d92cefc8062e69503409d5e8" class="m-doc-self">msolved</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Continue after momentum/transport ssolve.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a5d37ecbf5d4cfc51b03f552c7d44241c" class="m-doc">advance</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> newdt)</span>
            </dt>
            <dd>Advance equations to next time step.</dd>
            <dt id="a441e52b39c5330715685d02d2f065ff1">
              <span class="m-doc-wrap-bumper">void <a href="#a441e52b39c5330715685d02d2f065ff1" class="m-doc-self">rhs</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Compute righ-hand side vector of transport equations.</dd>
            <dt id="a756bd4a78a20b3ae6fae47e48ec9b46d">
              <span class="m-doc-wrap-bumper">void <a href="#a756bd4a78a20b3ae6fae47e48ec9b46d" class="m-doc-self">diag</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Evaluate diagnostics.</dd>
            <dt id="a989b85f5ea554db7a39519922408845f">
              <span class="m-doc-wrap-bumper">void <a href="#a989b85f5ea554db7a39519922408845f" class="m-doc-self">feop</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Start (re-)computing domain and boundary integrals.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a282931d2f59d183315835a4c2517de77" class="m-doc">comnorm</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt;&amp; inbnd)</span>
            </dt>
            <dd>Receive contributions to boundary point normals on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a792d42f349dcee3dd2a5bd2815a84d19" class="m-doc">comvgrad</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; ingrad)</span>
            </dt>
            <dd>Receive contributions to velocity gradients.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a18295fb47508c0d883dbedd9bc0c66ce" class="m-doc">comflux</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; influx)</span>
            </dt>
            <dd>Receive contributions to momentum flux on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a871941bfced4dc5613cd93f6eaa78826" class="m-doc">comsgrad</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; ingrad)</span>
            </dt>
            <dd>Receive contributions to conjugate gradients solution gradient.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a4f394be69bb56e8935d19275e7b688ee" class="m-doc">compgrad</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; ingrad)</span>
            </dt>
            <dd>Receive contributions to pressure gradient.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ad6588c6cba0bad96283cd59e2d7309ad" class="m-doc">comrhs</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inrhs)</span>
            </dt>
            <dd>Receive contributions to right-hand side vector on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a5320b0ec990896c3801d70dcb2b32fb6" class="m-doc">comdiv</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; indiv)</span>
            </dt>
            <dd>Receive contributions to velocity divergence on chare-boundaries.</dd>
            <dt id="a198299329e2f216a4ee6476382e9514c">
              <span class="m-doc-wrap-bumper">void <a href="#a198299329e2f216a4ee6476382e9514c" class="m-doc-self">evalres</a>(</span><span class="m-doc-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; l2res)</span>
            </dt>
            <dd>Evaluate residuals.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a45db067f1936be6152d0d8f0181e7eb4" class="m-doc">resizePostAMR</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp; chunk,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; coord,
              const std::unordered_map&lt;std::size_t, <a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>&gt;&amp; addedNodes,
              const std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; addedTets,
              const std::set&lt;std::size_t&gt;&amp; removedNodes,
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodeCommMap,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel)</span>
            </dt>
            <dd>Receive new mesh from <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#aa279cc4c9c99603eff6b9bd7e0b63f84" class="m-doc">solution</a>(</span><span class="m-doc-wrap">) const -&gt; const tk::Fields&amp;</span>
            </dt>
            <dd></dd>
            <dt id="a331f2d5c9530c7f0e8df730bc13b7821">
              <span class="m-doc-wrap-bumper">void <a href="#a331f2d5c9530c7f0e8df730bc13b7821" class="m-doc-self">integrals</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Compute integral quantities for output.</dd>
            <dt id="a6f2e38ca54be9125fa9d08e139061ca2">
              <span class="m-doc-wrap-bumper">void <a href="#a6f2e38ca54be9125fa9d08e139061ca2" class="m-doc-self">sgrad</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Compute recent conjugate gradients solution gradient.</dd>
            <dt id="a493f9b598822f6b29f45b313af5cc3e2">
              <span class="m-doc-wrap-bumper">void <a href="#a493f9b598822f6b29f45b313af5cc3e2" class="m-doc-self">step</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Evaluate whether to continue with next time step.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a5acd422103a3499d191739d145c8165d" class="m-doc">evalLB</a>(</span><span class="m-doc-wrap">int nrestart)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions">
          <h2><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></h2>
          <dl class="m-doc">
            <dt id="ab77c06e66027b37c00b626e40978b060">
              CProxy_Discretization <a href="#ab77c06e66027b37c00b626e40978b060" class="m-doc-self">m_disc</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> proxy.</dd>
            <dt id="a399cfaf9429ba2b8d6a79c828aa4a968">
              tk::CProxy_ConjugateGradients <a href="#a399cfaf9429ba2b8d6a79c828aa4a968" class="m-doc-self">m_cgpre</a>
            </dt>
            <dd>Conjugate Gradients Charm++ proxy for pressure solve.</dd>
            <dt id="a365f130ee5b996b751dec87eb9d75118">
              tk::CProxy_ConjugateGradients <a href="#a365f130ee5b996b751dec87eb9d75118" class="m-doc-self">m_cgmom</a>
            </dt>
            <dd>Conjugate Gradients Charm++ proxy for momentum solve.</dd>
            <dt id="a00ec16688f4634d8c1db6dbb3e1d36e0">
              std::size_t <a href="#a00ec16688f4634d8c1db6dbb3e1d36e0" class="m-doc-self">m_nrhs</a>
            </dt>
            <dd>Counter for right-hand side vector nodes updated.</dd>
            <dt id="a07af6fcc2cb5d51d79a4ee7d7a1c5281">
              std::size_t <a href="#a07af6fcc2cb5d51d79a4ee7d7a1c5281" class="m-doc-self">m_nnorm</a>
            </dt>
            <dd>Counter for receiving boundary point normals.</dd>
            <dt id="a356ddaf14063e057e7298250609d1b65">
              std::size_t <a href="#a356ddaf14063e057e7298250609d1b65" class="m-doc-self">m_nsgrad</a>
            </dt>
            <dd>Counter for receiving conjugrate gradient solution gradient.</dd>
            <dt id="a3553e9f5a73688f3d372dd86a32c8ebe">
              std::size_t <a href="#a3553e9f5a73688f3d372dd86a32c8ebe" class="m-doc-self">m_npgrad</a>
            </dt>
            <dd>Counter for receiving pressure gradient.</dd>
            <dt id="a32f7f6b2971368b30ec042cd46dc50f1">
              std::size_t <a href="#a32f7f6b2971368b30ec042cd46dc50f1" class="m-doc-self">m_nvgrad</a>
            </dt>
            <dd>Counter for receiving velocity gradient.</dd>
            <dt id="ae7dc9da6426b339d7b220b31c0a886d2">
              std::size_t <a href="#ae7dc9da6426b339d7b220b31c0a886d2" class="m-doc-self">m_nflux</a>
            </dt>
            <dd>Counter for receiving momentum flux.</dd>
            <dt id="a55b86be8d4f7007314872b949574956f">
              std::size_t <a href="#a55b86be8d4f7007314872b949574956f" class="m-doc-self">m_ndiv</a>
            </dt>
            <dd>Counter for receiving boundary velocity divergences.</dd>
            <dt id="a62ba147de767f6f271091b7e731c02bd">
              std::size_t <a href="#a62ba147de767f6f271091b7e731c02bd" class="m-doc-self">m_nbpint</a>
            </dt>
            <dd>Counter for receiving boundary point integrals.</dd>
            <dt id="a23bbb750fa311547fb363fc7bd4b43a6">
              std::size_t <a href="#a23bbb750fa311547fb363fc7bd4b43a6" class="m-doc-self">m_np</a>
            </dt>
            <dd>Count number of Poisson solves during setup.</dd>
            <dt id="a961539779cfaf1f957a1236888fe1738">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#a961539779cfaf1f957a1236888fe1738" class="m-doc-self">m_bnode</a>
            </dt>
            <dd>Boundary node lists mapped to side set ids used in the input file.</dd>
            <dt id="a0c5c15c1189cb46ad8ac6e2ceb859c4c">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#a0c5c15c1189cb46ad8ac6e2ceb859c4c" class="m-doc-self">m_bface</a>
            </dt>
            <dd>Boundary face lists mapped to side set ids used in the input file.</dd>
            <dt id="a5e55dd33dabab62430d55c8c44de8005">
              std::vector&lt;std::size_t&gt; <a href="#a5e55dd33dabab62430d55c8c44de8005" class="m-doc-self">m_triinpoel</a>
            </dt>
            <dd>Boundary triangle face connecitivity where BCs are set by user.</dd>
            <dt id="a0690897ccd4e7e7ebf43d5510534c9fd">
              tk::Fields <a href="#a0690897ccd4e7e7ebf43d5510534c9fd" class="m-doc-self">m_u</a>
            </dt>
            <dd>Unknown/solution vector at mesh nodes.</dd>
            <dt id="a43d45133fab5c5b36186b2ed96e1e86c">
              tk::Fields <a href="#a43d45133fab5c5b36186b2ed96e1e86c" class="m-doc-self">m_un</a>
            </dt>
            <dd>Unknown/solution vector at mesh nodes at previous time step.</dd>
            <dt id="a4099f6a1544132421dd793845a4a2e93">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a4099f6a1544132421dd793845a4a2e93" class="m-doc-self">m_pr</a>
            </dt>
            <dd>Pressure.</dd>
            <dt id="a4e4354b57b1d47cbdccb9617ac29b2ac">
              tk::Fields <a href="#a4e4354b57b1d47cbdccb9617ac29b2ac" class="m-doc-self">m_rhs</a>
            </dt>
            <dd>Right-hand side vector (for the high order system)</dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#a3f78a769e32ee36425836b50131a5397" class="m-doc">m_rhsc</a>
            </dt>
            <dd></dd>
            <dt id="ae151d7f9e7fc6605bf09bd1e51cb1a89">
              tk::Fields <a href="#ae151d7f9e7fc6605bf09bd1e51cb1a89" class="m-doc-self">m_sgrad</a>
            </dt>
            <dd>Conjugate gradient solution gradient in mesh nodes.</dd>
            <dt id="aab9a2d2b313d6c0aca4164dec26c931f">
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#aab9a2d2b313d6c0aca4164dec26c931f" class="m-doc-self">m_sgradc</a>
            </dt>
            <dd>Conjugate gradient solution gradient receive buffer.</dd>
            <dt id="ad60f60de17c7e997735c358ab32fec85">
              tk::Fields <a href="#ad60f60de17c7e997735c358ab32fec85" class="m-doc-self">m_pgrad</a>
            </dt>
            <dd>Pressure gradient in mesh nodes.</dd>
            <dt id="afa17dc43278159fbd3e3080dce5f0a54">
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#afa17dc43278159fbd3e3080dce5f0a54" class="m-doc-self">m_pgradc</a>
            </dt>
            <dd>Pressure gradient receive buffer.</dd>
            <dt id="ace4fe2e91554ac7894a47d3bd8e1327f">
              tk::Fields <a href="#ace4fe2e91554ac7894a47d3bd8e1327f" class="m-doc-self">m_vgrad</a>
            </dt>
            <dd>Velocity gradient in mesh nodes.</dd>
            <dt id="a990ad42b49ac04caa335c0f7bdae0ce5">
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#a990ad42b49ac04caa335c0f7bdae0ce5" class="m-doc-self">m_vgradc</a>
            </dt>
            <dd>Velocity gradient receive buffer.</dd>
            <dt id="a9c540ed2b1f44a491d095bf28cca6515">
              tk::Fields <a href="#a9c540ed2b1f44a491d095bf28cca6515" class="m-doc-self">m_flux</a>
            </dt>
            <dd>Momentum flux in mesh nodes.</dd>
            <dt id="a518319b4a6d98bf9dab340741eb2c9b5">
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#a518319b4a6d98bf9dab340741eb2c9b5" class="m-doc-self">m_fluxc</a>
            </dt>
            <dd>Momentum flux receive buffer.</dd>
            <dt id="a6e7d9c073fad974cea2c6895757a282a">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a6e7d9c073fad974cea2c6895757a282a" class="m-doc-self">m_div</a>
            </dt>
            <dd>Velocity divergence.</dd>
            <dt>
              std::unordered_map&lt;std::size_t, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a37d6455bda6d4b549642ee23bd068822" class="m-doc">m_divc</a>
            </dt>
            <dd></dd>
            <dt id="aaaef5ee8cfe189a13a5929dc0ea33ced">
              <a href="classinciter_1_1_node_diagnostics.html" class="m-doc">NodeDiagnostics</a> <a href="#aaaef5ee8cfe189a13a5929dc0ea33ced" class="m-doc-self">m_diag</a>
            </dt>
            <dd>Diagnostics object.</dd>
            <dt>
              std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt; <a href="#a8081b836c859e0e2231a598788de6ffd" class="m-doc">m_bnorm</a>
            </dt>
            <dd></dd>
            <dt>
              decltype(<a href="classinciter_1_1_cho_c_g.html#a8081b836c859e0e2231a598788de6ffd" class="m-doc">m_<wbr />bnorm</a>) <a href="#ae16ab8d8075ef3c692c37262e4352669" class="m-doc">m_bnormc</a>
            </dt>
            <dd></dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt;&gt; <a href="#ac8410f943072347a4ca9a0f17aee841b" class="m-doc">m_bndpoinint</a>
            </dt>
            <dd></dd>
            <dt id="a3b83c05ab76dc07a3f103d2acf6c35cd">
              std::unordered_map&lt;<a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 5&gt;, <a href="structtk_1_1_uns_mesh_1_1_hash.html" class="m-doc">tk::<wbr />UnsMesh::<wbr />Hash</a>&lt;2&gt;, <a href="structtk_1_1_uns_mesh_1_1_eq.html" class="m-doc">tk::<wbr />UnsMesh::<wbr />Eq</a>&lt;2&gt;&gt; <a href="#a3b83c05ab76dc07a3f103d2acf6c35cd" class="m-doc-self">m_domedgeint</a>
            </dt>
            <dd>Domain edge integrals.</dd>
            <dt id="aecab2216820467de9d34682693c259d0">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#aecab2216820467de9d34682693c259d0" class="m-doc-self">m_bpint</a>
            </dt>
            <dd>Streamable boundary point integrals.</dd>
            <dt id="a1682cf56d63fce9486178916aec03bf8">
              std::array&lt;std::vector&lt;std::size_t&gt;, 3&gt; <a href="#a1682cf56d63fce9486178916aec03bf8" class="m-doc-self">m_dsupedge</a>
            </dt>
            <dd>Superedge (tet, face, edge) end points with local ids for domain edges.</dd>
            <dt id="ad41fe1cfaf59fecfb0893ebcf571344d">
              std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 3&gt; <a href="#ad41fe1cfaf59fecfb0893ebcf571344d" class="m-doc-self">m_dsupint</a>
            </dt>
            <dd>Superedge (tet, face, edge) domain edge integrals.</dd>
            <dt id="a96399873a88beb718c47943471fdde89">
              std::vector&lt;std::size_t&gt; <a href="#a96399873a88beb718c47943471fdde89" class="m-doc-self">m_dirbcmask</a>
            </dt>
            <dd>Nodes and their Dirichlet BC masks.</dd>
            <dt id="a71d9e7eef9694cd08336566e24151d69">
              std::vector&lt;double&gt; <a href="#a71d9e7eef9694cd08336566e24151d69" class="m-doc-self">m_dirbcval</a>
            </dt>
            <dd>Nodes and their Dirichlet BC values.</dd>
            <dt id="a4d383d3b621f8557cbc9e55bd60afa44">
              std::vector&lt;std::size_t&gt; <a href="#a4d383d3b621f8557cbc9e55bd60afa44" class="m-doc-self">m_dirbcmaskp</a>
            </dt>
            <dd>Nodes and their pressure Dirichlet BC masks.</dd>
            <dt id="aac50d16dbe200fe0cca467c619d1011d">
              std::vector&lt;double&gt; <a href="#aac50d16dbe200fe0cca467c619d1011d" class="m-doc-self">m_dirbcvalp</a>
            </dt>
            <dd>Nodes and their pressure Dirichlet BC values.</dd>
            <dt id="a911b64d9142d149afe37fdeb4e669481">
              std::vector&lt;std::size_t&gt; <a href="#a911b64d9142d149afe37fdeb4e669481" class="m-doc-self">m_symbcnodes</a>
            </dt>
            <dd>Streamable nodes at which symmetry BCs are set.</dd>
            <dt id="aca31cdffc185e549c7bd8628fc4f4565">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#aca31cdffc185e549c7bd8628fc4f4565" class="m-doc-self">m_symbcnorms</a>
            </dt>
            <dd>Streamable normals at nodes at which symmetry BCs are set.</dd>
            <dt id="a5305b2c8dd79ce8e07b315c55268ecd3">
              std::vector&lt;std::size_t&gt; <a href="#a5305b2c8dd79ce8e07b315c55268ecd3" class="m-doc-self">m_noslipbcnodes</a>
            </dt>
            <dd>Streamable nodes at which noslip BCs are set.</dd>
            <dt id="ace2be1b2a17094beac22d81e8f341c49">
              std::map&lt;int, std::pair&lt;std::vector&lt;std::size_t&gt;, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt; <a href="#ace2be1b2a17094beac22d81e8f341c49" class="m-doc-self">m_surfint</a>
            </dt>
            <dd>Streamable surface integral nodes and normals * dA on surfaces.</dd>
            <dt id="aadc979fb2802b3f83aef1fac1ab5d6e3">
              std::size_t <a href="#aadc979fb2802b3f83aef1fac1ab5d6e3" class="m-doc-self">m_stage</a>
            </dt>
            <dd>Runge-Kutta stage counter.</dd>
            <dt id="a89e0336c67b8dc1134a13237a43d0cc8">
              int <a href="#a89e0336c67b8dc1134a13237a43d0cc8" class="m-doc-self">m_finished</a>
            </dt>
            <dd>True in the last time step.</dd>
            <dt id="a7ca8e38c6304a206db4a6d85415128e4">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a7ca8e38c6304a206db4a6d85415128e4" class="m-doc-self">m_rkcoef</a>
            </dt>
            <dd>Runge-Kutta coefficients.</dd>
            <dt id="a03e9b37d82e022a223535ab5cccab85e">
              std::vector&lt;<a href="classtk_1_1_timer.html" class="m-doc">tk::<wbr />Timer</a>&gt; <a href="#a03e9b37d82e022a223535ab5cccab85e" class="m-doc-self">m_timer</a>
            </dt>
            <dd>Timer.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ab17994c8ab294ff43793eeada3275989" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a524f8accd4f562365e9b677b4e9f806c" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_cho_c_g.html" class="m-doc">ChoCG</a>&amp; i)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="ac2194e425e6eba0a0f8f0a8e771f8d24"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ChoCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac2194e425e6eba0a0f8f0a8e771f8d24" class="m-doc-self">registerReducers</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Configure Charm++ custom reduction types initiated from this chare array.</p>
<p>Since this is a [initnode] routine, the runtime system executes the routine exactly once on every logical node early on in the Charm++ init sequence. Must be static as it is called without an object. See also: Section &quot;Initializations at Program Startup&quot; at in the Charm++ manual <a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a>.</p>
          </div></section>
          <section class="m-doc-details" id="aa9aeaa10a0dbcc989868307f0430dfa6"><div>
            <h3>
              <span class="m-doc-wrap-bumper">ChoCG_SDAG_CODE inciter::<wbr />ChoCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa9aeaa10a0dbcc989868307f0430dfa6" class="m-doc-self">ChoCG</a>(</span><span class="m-doc-wrap">const CProxy_Discretization&amp; disc,
              const tk::CProxy_ConjugateGradients&amp; cgpre,
              const tk::CProxy_ConjugateGradients&amp; cgmom,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">disc&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> proxy</td>
                </tr>
                <tr>
                  <td>cgpre&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>ConjugateGradients Charm++ proxy for pressure solve</td>
                </tr>
                <tr>
                  <td>cgmom&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>ConjugateGradients Charm++ proxy for momentum solve</td>
                </tr>
                <tr>
                  <td>bface&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-faces mapped to side sets used in the input file</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-node lists mapped to side sets used in input file</td>
                </tr>
                <tr>
                  <td>triinpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-face connectivity where BCs set (global ids)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a030f294ee3bde357b57abab4ece43d29"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ChoCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a030f294ee3bde357b57abab4ece43d29" class="m-doc-self">ResumeFromSync</a>(</span><span class="m-doc-wrap">) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Return from migration.</p>
<p>This is called when load balancing (LB) completes. The presence of this function does not affect whether or not we block on LB.</p>
          </div></section>
          <section class="m-doc-details" id="ad0903fb32ff77adce5916f8bd890a1b4"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ChoCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ad0903fb32ff77adce5916f8bd890a1b4" class="m-doc-self">setup</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> v)</span></span>
            </h3>
            <p>Start setup for solution.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">v&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total volume within user-specified box</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a5d37ecbf5d4cfc51b03f552c7d44241c"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ChoCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a5d37ecbf5d4cfc51b03f552c7d44241c" class="m-doc-self">advance</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> newdt)</span></span>
            </h3>
            <p>Advance equations to next time step.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">newdt&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>The smallest dt across the whole problem</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a282931d2f59d183315835a4c2517de77"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ChoCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a282931d2f59d183315835a4c2517de77" class="m-doc-self">comnorm</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt;&amp; inbnd)</span></span>
            </h3>
            <p>Receive contributions to boundary point normals on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inbnd&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Incoming partial sums of boundary point normals</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a792d42f349dcee3dd2a5bd2815a84d19"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ChoCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a792d42f349dcee3dd2a5bd2815a84d19" class="m-doc-self">comvgrad</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; ingrad)</span></span>
            </h3>
            <p>Receive contributions to velocity gradients.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ingrad&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions of momentum flux to chare-boundary nodes. Key: global mesh node IDs, values: contributions.</td>
                </tr>
              </tbody>
            </table>
<p>This function receives contributions to m_vgrad, which stores the velocity gradients at mesh nodes. While m_vgrad stores own contributions, m_vgradc collects the neighbor chare contributions during communication. This way work on m_vgrad and m_vgradc is overlapped.</p>
          </div></section>
          <section class="m-doc-details" id="a18295fb47508c0d883dbedd9bc0c66ce"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ChoCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a18295fb47508c0d883dbedd9bc0c66ce" class="m-doc-self">comflux</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; influx)</span></span>
            </h3>
            <p>Receive contributions to momentum flux on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">influx&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions of momentum flux to chare-boundary nodes. Key: global mesh node IDs, values: contributions.</td>
                </tr>
              </tbody>
            </table>
<p>This function receives contributions to m_flux, which stores the momentum flux at mesh nodes. While m_flux stores own contributions, m_fluxc collects the neighbor chare contributions during communication. This way work on m_flux and m_fluxc is overlapped.</p>
          </div></section>
          <section class="m-doc-details" id="a871941bfced4dc5613cd93f6eaa78826"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ChoCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a871941bfced4dc5613cd93f6eaa78826" class="m-doc-self">comsgrad</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; ingrad)</span></span>
            </h3>
            <p>Receive contributions to conjugate gradients solution gradient.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ingrad&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions to chare-boundary nodes. Key: global mesh node IDs, value: contributions for all scalar components.</td>
                </tr>
              </tbody>
            </table>
<p>This function receives contributions to m_sgrad, which stores the gradients at mesh nodes. While m_sgrad stores own contributions, m_sgradc collects the neighbor chare contributions during communication. This way work on m_sgrad and m_sgradc is overlapped.</p>
          </div></section>
          <section class="m-doc-details" id="a4f394be69bb56e8935d19275e7b688ee"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ChoCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a4f394be69bb56e8935d19275e7b688ee" class="m-doc-self">compgrad</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; ingrad)</span></span>
            </h3>
            <p>Receive contributions to pressure gradient.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ingrad&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions to chare-boundary nodes. Key: global mesh node IDs, value: contributions for all scalar components.</td>
                </tr>
              </tbody>
            </table>
<p>This function receives contributions to m_pgrad, which stores the gradients at mesh nodes. While m_pgrad stores own contributions, m_pgradc collects the neighbor chare contributions during communication. This way work on m_pgrad and m_pgradc is overlapped.</p>
          </div></section>
          <section class="m-doc-details" id="ad6588c6cba0bad96283cd59e2d7309ad"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ChoCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ad6588c6cba0bad96283cd59e2d7309ad" class="m-doc-self">comrhs</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inrhs)</span></span>
            </h3>
            <p>Receive contributions to right-hand side vector on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inrhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions of RHS to chare-boundary nodes. Key: global mesh node IDs, value: contributions for all scalar components.</td>
                </tr>
              </tbody>
            </table>
<p>This function receives contributions to m_rhs, which stores the right hand side vector at mesh nodes. While m_rhs stores own contributions, m_rhsc collects the neighbor chare contributions during communication. This way work on m_rhs and m_rhsc is overlapped.</p>
          </div></section>
          <section class="m-doc-details" id="a5320b0ec990896c3801d70dcb2b32fb6"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ChoCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a5320b0ec990896c3801d70dcb2b32fb6" class="m-doc-self">comdiv</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; indiv)</span></span>
            </h3>
            <p>Receive contributions to velocity divergence on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">indiv&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions of velocity divergence to chare-boundary nodes. Key: global mesh node IDs, value: contribution.</td>
                </tr>
              </tbody>
            </table>
<p>This function receives contributions to m_div, which stores the velocity divergence at mesh nodes. While m_div stores own contributions, m_divc collects the neighbor chare contributions during communication. This way work on m_div and m_divc is overlapped.</p>
          </div></section>
          <section class="m-doc-details" id="a45db067f1936be6152d0d8f0181e7eb4"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ChoCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a45db067f1936be6152d0d8f0181e7eb4" class="m-doc-self">resizePostAMR</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp; chunk,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; coord,
              const std::unordered_map&lt;std::size_t, <a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>&gt;&amp; addedNodes,
              const std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; addedTets,
              const std::set&lt;std::size_t&gt;&amp; removedNodes,
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodeCommMap,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel)</span></span>
            </h3>
            <p>Receive new mesh from <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ginpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh connectivity with global node ids</td>
                </tr>
                <tr>
                  <td>chunk&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New mesh chunk (connectivity and global&lt;-&gt;local id maps)</td>
                </tr>
                <tr>
                  <td>coord&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New mesh node coordinates</td>
                </tr>
                <tr>
                  <td>addedNodes&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly added mesh nodes and their parents (local ids)</td>
                </tr>
                <tr>
                  <td>addedTets&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly added mesh cells and their parents (local ids)</td>
                </tr>
                <tr>
                  <td>removedNodes&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly removed mesh node local ids</td>
                </tr>
                <tr>
                  <td>nodeCommMap&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New node communication map</td>
                </tr>
                <tr>
                  <td>bface&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-faces mapped to side set ids</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-node lists mapped to side set ids</td>
                </tr>
                <tr>
                  <td>triinpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-face connectivity</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aa279cc4c9c99603eff6b9bd7e0b63f84"><div>
            <h3>
              <span class="m-doc-wrap-bumper">const tk::Fields&amp; inciter::<wbr />ChoCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa279cc4c9c99603eff6b9bd7e0b63f84" class="m-doc-self">solution</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Const-ref to current solution</td>
                </tr>
              </tfoot>
            </table>
<p>Const-ref access to current solution</p>
          </div></section>
          <section class="m-doc-details" id="a5acd422103a3499d191739d145c8165d"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ChoCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a5acd422103a3499d191739d145c8165d" class="m-doc-self">evalLB</a>(</span><span class="m-doc-wrap">int nrestart)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">nrestart&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of times restarted</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ab17994c8ab294ff43793eeada3275989"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ChoCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab17994c8ab294ff43793eeada3275989" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a524f8accd4f562365e9b677b4e9f806c"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ChoCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a524f8accd4f562365e9b677b4e9f806c" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_cho_c_g.html" class="m-doc">ChoCG</a>&amp; i)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>i&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1_cho_c_g.html" class="m-doc">ChoCG</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-doc-details" id="a3f78a769e32ee36425836b50131a5397"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; inciter::<wbr />ChoCG::<wbr /><a href="#a3f78a769e32ee36425836b50131a5397" class="m-doc-self">m_rhsc</a>
            </h3>
<p>Receive buffer for communication of the right hand side</p><p>Key: global node id, value: rhs for all scalar components per node.</p>
          </div></section>
          <section class="m-doc-details" id="a37d6455bda6d4b549642ee23bd068822"><div>
            <h3>
              std::unordered_map&lt;std::size_t, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; inciter::<wbr />ChoCG::<wbr /><a href="#a37d6455bda6d4b549642ee23bd068822" class="m-doc-self">m_divc</a>
            </h3>
<p>Receive buffer for communication of the velocity divergence</p><p>Key: global node id, value: velocity divergence</p>
          </div></section>
          <section class="m-doc-details" id="a8081b836c859e0e2231a598788de6ffd"><div>
            <h3>
              std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt; inciter::<wbr />ChoCG::<wbr /><a href="#a8081b836c859e0e2231a598788de6ffd" class="m-doc-self">m_bnorm</a>
            </h3>
<p>Boundary point normals</p><p>Outer key: side set id. Inner key: global node id of boundary point, value: weighted normal vector, inverse distance square.</p>
          </div></section>
          <section class="m-doc-details" id="ae16ab8d8075ef3c692c37262e4352669"><div>
            <h3>
              decltype(<a href="classinciter_1_1_cho_c_g.html#a8081b836c859e0e2231a598788de6ffd" class="m-doc">m_<wbr />bnorm</a>) inciter::<wbr />ChoCG::<wbr /><a href="#ae16ab8d8075ef3c692c37262e4352669" class="m-doc-self">m_bnormc</a>
            </h3>
<p>Boundary point normals receive buffer</p><p>Outer key: side set id. Inner key: global node id of boundary point, value: weighted normals and inverse distance square.</p>
          </div></section>
          <section class="m-doc-details" id="ac8410f943072347a4ca9a0f17aee841b"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt;&gt; inciter::<wbr />ChoCG::<wbr /><a href="#ac8410f943072347a4ca9a0f17aee841b" class="m-doc-self">m_bndpoinint</a>
            </h3>
<p>Boundary point integrals</p><p>Key: global node id of boundary point, value: boundary point integral contributions.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
