<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>inciter::RieCG class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespaceinciter.html">inciter</a>::<wbr/></span>RieCG <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_rie_c_g_8hpp.html">&lt;src/Inciter/RieCG.hpp&gt;</a></div>
        </h1>
        <p><a href="classinciter_1_1_rie_c_g.html" class="m-doc">RieCG</a> Charm++ chare array used to advance PDEs in time with <a href="classinciter_1_1_rie_c_g.html" class="m-doc">RieCG</a>.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a36cd49005c6c3459e7fa2cdd1c03aad8" class="m-doc">registerReducers</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Configure Charm++ custom reduction types initiated from this chare array.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt id="a34372263b994399e1a608a85269394c0">
              <span class="m-doc-wrap-bumper"><a href="#a34372263b994399e1a608a85269394c0" class="m-doc-self">RieCG</a>(</span><span class="m-doc-wrap">CkMigrateMessage* m) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Migrate constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a464ca6f0e6d441941bf381684e9bde96" class="m-doc">RieCG</a>(</span><span class="m-doc-wrap">const CProxy_Discretization&amp; disc,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel) -&gt; RieCG_SDAG_CODE <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a907b026d659cf17aa81c89c184c0df37" class="m-doc">ResumeFromSync</a>(</span><span class="m-doc-wrap">) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Return from migration.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aebec889285a2d021fcc5b6c7edc76259" class="m-doc">setup</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> v)</span>
            </dt>
            <dd>Start setup for solution.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a7f7921138bd895c7ede89c904ba68f77" class="m-doc">advance</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> newdt)</span>
            </dt>
            <dd>Advance equations to next time step.</dd>
            <dt id="a531930e9d2929a07ee75d96f276b325a">
              <span class="m-doc-wrap-bumper">void <a href="#a531930e9d2929a07ee75d96f276b325a" class="m-doc-self">feop</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Start (re-)computing domain and boundary integrals.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a1ecdef8b99e926e1a27e6569bf150e4a" class="m-doc">comnorm</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt;&amp; inbnd)</span>
            </dt>
            <dd>Receive contributions to boundary point normals on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ae9dd7016ec59185c8dd1765e254fc37c" class="m-doc">comgrad</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; ingrad)</span>
            </dt>
            <dd>Receive contributions to node gradients on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a719a09e2ebf99901c106e545447a4925" class="m-doc">comrhs</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inrhs)</span>
            </dt>
            <dd>Receive contributions to right-hand side vector on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#af73cf2aff31c21e1951a5b6528f405d8" class="m-doc">evalres</a>(</span><span class="m-doc-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; l2res)</span>
            </dt>
            <dd>Evaluate residuals.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a0deda7e061a7bca4f6ac6efe5d619f29" class="m-doc">resizePostAMR</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp; chunk,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; coord,
              const std::unordered_map&lt;std::size_t, <a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>&gt;&amp; addedNodes,
              const std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; addedTets,
              const std::set&lt;std::size_t&gt;&amp; removedNodes,
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodeCommMap,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel)</span>
            </dt>
            <dd>Receive new mesh from <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a41e2f46bb85f905306e07502454d6213" class="m-doc">solution</a>(</span><span class="m-doc-wrap">) const -&gt; const tk::Fields&amp;</span>
            </dt>
            <dd></dd>
            <dt id="abb2aa1cd44d79ff8a97ab073bf0ac785">
              <span class="m-doc-wrap-bumper">void <a href="#abb2aa1cd44d79ff8a97ab073bf0ac785" class="m-doc-self">integrals</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Compute integral quantities for output.</dd>
            <dt id="a742fb8eccc1108b4f44b42393306889c">
              <span class="m-doc-wrap-bumper">void <a href="#a742fb8eccc1108b4f44b42393306889c" class="m-doc-self">step</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Evaluate whether to continue with next time step.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a3b0fdf23ba84f09eeda0817836fe9703" class="m-doc">evalLB</a>(</span><span class="m-doc-wrap">int nrestart)</span>
            </dt>
            <dd></dd>
            <dt id="a3375d53ffdabe364325ef56c020b4450">
              <span class="m-doc-wrap-bumper">void <a href="#a3375d53ffdabe364325ef56c020b4450" class="m-doc-self">stage</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Evaluate whether to continue with next time step stage.</dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions">
          <h2><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></h2>
          <dl class="m-doc">
            <dt id="a2c62e37990b2f566a26ac1737e8fe358">
              CProxy_Discretization <a href="#a2c62e37990b2f566a26ac1737e8fe358" class="m-doc-self">m_disc</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> proxy.</dd>
            <dt id="aedd45312960ccd089fc841715c8f4995">
              std::size_t <a href="#aedd45312960ccd089fc841715c8f4995" class="m-doc-self">m_nrhs</a>
            </dt>
            <dd>Counter for right-hand side vector nodes updated.</dd>
            <dt id="ab10d38fc55dbbdd8d4d38acc60bd3d74">
              std::size_t <a href="#ab10d38fc55dbbdd8d4d38acc60bd3d74" class="m-doc-self">m_nnorm</a>
            </dt>
            <dd>Counter for receiving boundary point normals.</dd>
            <dt id="a19c2ee1576c9e9e68d5d9969913ccdae">
              std::size_t <a href="#a19c2ee1576c9e9e68d5d9969913ccdae" class="m-doc-self">m_nbpint</a>
            </dt>
            <dd>Counter for receiving boundary point integrals.</dd>
            <dt id="a6620732545422e2d7a9eef2207eb03d5">
              std::size_t <a href="#a6620732545422e2d7a9eef2207eb03d5" class="m-doc-self">m_nbeint</a>
            </dt>
            <dd>Counter for receiving boundary edge integrals.</dd>
            <dt id="a48f35201596e39cc35bd7285bc0a45c9">
              std::size_t <a href="#a48f35201596e39cc35bd7285bc0a45c9" class="m-doc-self">m_ndeint</a>
            </dt>
            <dd>Counter for receiving domain edge integrals.</dd>
            <dt id="ae2057b394ffbf0d627b7875dfcda4e09">
              std::size_t <a href="#ae2057b394ffbf0d627b7875dfcda4e09" class="m-doc-self">m_ngrad</a>
            </dt>
            <dd>Counter for receiving gradients.</dd>
            <dt id="a1ec5e4c8988e9077f22efc8577a1024d">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#a1ec5e4c8988e9077f22efc8577a1024d" class="m-doc-self">m_bnode</a>
            </dt>
            <dd>Boundary node lists mapped to side set ids used in the input file.</dd>
            <dt id="acf892d4268f46b1df81afc9057afba4f">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#acf892d4268f46b1df81afc9057afba4f" class="m-doc-self">m_bface</a>
            </dt>
            <dd>Boundary face lists mapped to side set ids used in the input file.</dd>
            <dt id="a87f9464070f56782889d6e2028450deb">
              std::vector&lt;std::size_t&gt; <a href="#a87f9464070f56782889d6e2028450deb" class="m-doc-self">m_triinpoel</a>
            </dt>
            <dd>Boundary triangle face connecitivity where BCs are set by user.</dd>
            <dt id="a69123b4e9b865aa9744ab7f1004e23b9">
              std::vector&lt;std::size_t&gt; <a href="#a69123b4e9b865aa9744ab7f1004e23b9" class="m-doc-self">m_bpoinid</a>
            </dt>
            <dd>Streamable boundary point local ids.</dd>
            <dt id="ace13a93dd33369191dd46d3295447cd0">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#ace13a93dd33369191dd46d3295447cd0" class="m-doc-self">m_bpoinin</a>
            </dt>
            <dd>Streamable boundary point integrals.</dd>
            <dt id="a8f9ffb95b20ab46472a694377c1aab38">
              tk::Fields <a href="#a8f9ffb95b20ab46472a694377c1aab38" class="m-doc-self">m_u</a>
            </dt>
            <dd>Unknown/solution vector at mesh nodes.</dd>
            <dt id="a33956b4f0d68f3cbbb3d3f1a26cfe551">
              tk::Fields <a href="#a33956b4f0d68f3cbbb3d3f1a26cfe551" class="m-doc-self">m_un</a>
            </dt>
            <dd>Unknown/solution vector at mesh nodes at previous time.</dd>
            <dt id="ace73ed0b69b78cd634499a76cb6b4f80">
              tk::Fields <a href="#ace73ed0b69b78cd634499a76cb6b4f80" class="m-doc-self">m_rhs</a>
            </dt>
            <dd>Right-hand side vector (for the high order system)</dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#a8519aec6f369c8b0589e9a60965aaa87" class="m-doc">m_rhsc</a>
            </dt>
            <dd></dd>
            <dt id="a4adf4ec4042eeea2bf52a466f21ba933">
              <a href="classinciter_1_1_node_diagnostics.html" class="m-doc">NodeDiagnostics</a> <a href="#a4adf4ec4042eeea2bf52a466f21ba933" class="m-doc-self">m_diag</a>
            </dt>
            <dd>Diagnostics object.</dd>
            <dt>
              std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt; <a href="#a2e94ce92339f0df0367e331a43db2113" class="m-doc">m_bnorm</a>
            </dt>
            <dd></dd>
            <dt>
              decltype(<a href="classinciter_1_1_rie_c_g.html#a2e94ce92339f0df0367e331a43db2113" class="m-doc">m_<wbr />bnorm</a>) <a href="#ab73b324095563eae84a3c9910076a63c" class="m-doc">m_bnormc</a>
            </dt>
            <dd></dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt;&gt; <a href="#a1552b9a12b5c6027eb657be6a5b411b6" class="m-doc">m_bndpoinint</a>
            </dt>
            <dd></dd>
            <dt id="a4eec00c205a28e7d6a2b9ffd336501ad">
              std::unordered_map&lt;<a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt;, <a href="structtk_1_1_uns_mesh_1_1_hash.html" class="m-doc">tk::<wbr />UnsMesh::<wbr />Hash</a>&lt;2&gt;, <a href="structtk_1_1_uns_mesh_1_1_eq.html" class="m-doc">tk::<wbr />UnsMesh::<wbr />Eq</a>&lt;2&gt;&gt; <a href="#a4eec00c205a28e7d6a2b9ffd336501ad" class="m-doc-self">m_domedgeint</a>
            </dt>
            <dd>Domain edge integrals.</dd>
            <dt id="a0b5a003bf8755456279a52f42976977c">
              std::array&lt;std::vector&lt;std::size_t&gt;, 3&gt; <a href="#a0b5a003bf8755456279a52f42976977c" class="m-doc-self">m_dsupedge</a>
            </dt>
            <dd>Superedge (tet, face, edge) end points with local ids for domain edges.</dd>
            <dt id="a1258c6b203bdb5f2a0134b0a5497a6ed">
              std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 3&gt; <a href="#a1258c6b203bdb5f2a0134b0a5497a6ed" class="m-doc-self">m_dsupint</a>
            </dt>
            <dd>Superedge (tet, face, edge) domain edge integrals.</dd>
            <dt id="a881edc25fe02f7eeac82ecb6e304fa91">
              std::vector&lt;std::uint8_t&gt; <a href="#a881edc25fe02f7eeac82ecb6e304fa91" class="m-doc-self">m_besym</a>
            </dt>
            <dd>Streamable boundary element symmetry BC flags.</dd>
            <dt id="a4d069da70c974989f40e48088e66e267">
              tk::Fields <a href="#a4d069da70c974989f40e48088e66e267" class="m-doc-self">m_grad</a>
            </dt>
            <dd>Gradients in mesh nodes.</dd>
            <dt id="a7b8d007d40702f8cb0f65d367eb9a4fc">
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#a7b8d007d40702f8cb0f65d367eb9a4fc" class="m-doc-self">m_gradc</a>
            </dt>
            <dd>Gradients receive buffer.</dd>
            <dt id="aa06044dc7a05dd3b7e7db745b883a2ec">
              std::vector&lt;std::size_t&gt; <a href="#aa06044dc7a05dd3b7e7db745b883a2ec" class="m-doc-self">m_dirbcmasks</a>
            </dt>
            <dd>Nodes and their Dirichlet BC masks.</dd>
            <dt id="ae6e535cacbf80f2e7884d91dce130881">
              std::vector&lt;std::size_t&gt; <a href="#ae6e535cacbf80f2e7884d91dce130881" class="m-doc-self">m_prebcnodes</a>
            </dt>
            <dd>Nodes at pressure BCs.</dd>
            <dt id="ad15ec8fa7f93306c68bcf68ab4b092b9">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#ad15ec8fa7f93306c68bcf68ab4b092b9" class="m-doc-self">m_prebcvals</a>
            </dt>
            <dd>Density and pressure values at pressure BCs.</dd>
            <dt id="a6d1945f35b13a9f816f27ab74d618327">
              std::set&lt;std::size_t&gt; <a href="#a6d1945f35b13a9f816f27ab74d618327" class="m-doc-self">m_symbcnodeset</a>
            </dt>
            <dd>Unique set of ordered nodes at which symmetry BCs are set.</dd>
            <dt id="a565eb14c283683460409a0753e3c912f">
              std::vector&lt;std::size_t&gt; <a href="#a565eb14c283683460409a0753e3c912f" class="m-doc-self">m_symbcnodes</a>
            </dt>
            <dd>Streamable nodes at which symmetry BCs are set.</dd>
            <dt id="ac9163dd92eba29b16f52416a50f53a88">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#ac9163dd92eba29b16f52416a50f53a88" class="m-doc-self">m_symbcnorms</a>
            </dt>
            <dd>Streamable normals at nodes at which symmetry BCs are set.</dd>
            <dt id="ab667ff73549abfb07f4c331e708c8ad8">
              std::set&lt;std::size_t&gt; <a href="#ab667ff73549abfb07f4c331e708c8ad8" class="m-doc-self">m_farbcnodeset</a>
            </dt>
            <dd>Unique set of ordered nodes at which farfield BCs are set.</dd>
            <dt id="aca2388cfbcd78bd1998207029e88a6d7">
              std::vector&lt;std::size_t&gt; <a href="#aca2388cfbcd78bd1998207029e88a6d7" class="m-doc-self">m_farbcnodes</a>
            </dt>
            <dd>Streamable nodes at which farfield BCs are set.</dd>
            <dt id="acb5bfdc5dd5b23f761f0ababab4aad7c">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#acb5bfdc5dd5b23f761f0ababab4aad7c" class="m-doc-self">m_farbcnorms</a>
            </dt>
            <dd>Streamable normals at nodes at which farfield BCs are set.</dd>
            <dt id="a334237e3d94d62799045221f47fd345b">
              std::map&lt;int, std::pair&lt;std::vector&lt;std::size_t&gt;, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt; <a href="#a334237e3d94d62799045221f47fd345b" class="m-doc-self">m_surfint</a>
            </dt>
            <dd>Streamable surface integral nodes and normals * dA on surfaces.</dd>
            <dt id="a1f0d54f886be9660b1b1dbf04ad09d65">
              std::size_t <a href="#a1f0d54f886be9660b1b1dbf04ad09d65" class="m-doc-self">m_stage</a>
            </dt>
            <dd>Runge-Kutta stage counter.</dd>
            <dt id="a4f360ae33daf24eaa6075a8b63c811e4">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a4f360ae33daf24eaa6075a8b63c811e4" class="m-doc-self">m_dtp</a>
            </dt>
            <dd>Time step size for each mesh node.</dd>
            <dt id="a070dd28a4a771236e79eb61a2de3276e">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a070dd28a4a771236e79eb61a2de3276e" class="m-doc-self">m_tp</a>
            </dt>
            <dd>Physical time for each mesh node.</dd>
            <dt id="a7c9233938b686e30ce0ebaa3015de9b7">
              int <a href="#a7c9233938b686e30ce0ebaa3015de9b7" class="m-doc-self">m_finished</a>
            </dt>
            <dd>True in the last time step.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aa7ccf049e7b3638912ed21366b50bc51" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a01735f1d8217915fa56e3ef2c77a5814" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_rie_c_g.html" class="m-doc">RieCG</a>&amp; i)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a36cd49005c6c3459e7fa2cdd1c03aad8"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />RieCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a36cd49005c6c3459e7fa2cdd1c03aad8" class="m-doc-self">registerReducers</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Configure Charm++ custom reduction types initiated from this chare array.</p>
<p>Since this is a [initnode] routine, the runtime system executes the routine exactly once on every logical node early on in the Charm++ init sequence. Must be static as it is called without an object. See also: Section &quot;Initializations at Program Startup&quot; at in the Charm++ manual <a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a>.</p>
          </div></section>
          <section class="m-doc-details" id="a464ca6f0e6d441941bf381684e9bde96"><div>
            <h3>
              <span class="m-doc-wrap-bumper">RieCG_SDAG_CODE inciter::<wbr />RieCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a464ca6f0e6d441941bf381684e9bde96" class="m-doc-self">RieCG</a>(</span><span class="m-doc-wrap">const CProxy_Discretization&amp; disc,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">disc&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> proxy</td>
                </tr>
                <tr>
                  <td>bface&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-faces mapped to side sets used in the input file</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-node lists mapped to side sets used in input file</td>
                </tr>
                <tr>
                  <td>triinpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-face connectivity where BCs set (global ids)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a907b026d659cf17aa81c89c184c0df37"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />RieCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a907b026d659cf17aa81c89c184c0df37" class="m-doc-self">ResumeFromSync</a>(</span><span class="m-doc-wrap">) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Return from migration.</p>
<p>This is called when load balancing (LB) completes. The presence of this function does not affect whether or not we block on LB.</p>
          </div></section>
          <section class="m-doc-details" id="aebec889285a2d021fcc5b6c7edc76259"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />RieCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aebec889285a2d021fcc5b6c7edc76259" class="m-doc-self">setup</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> v)</span></span>
            </h3>
            <p>Start setup for solution.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">v&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total volume within user-specified box</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a7f7921138bd895c7ede89c904ba68f77"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />RieCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a7f7921138bd895c7ede89c904ba68f77" class="m-doc-self">advance</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> newdt)</span></span>
            </h3>
            <p>Advance equations to next time step.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">newdt&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>The smallest dt across the whole problem</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a1ecdef8b99e926e1a27e6569bf150e4a"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />RieCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a1ecdef8b99e926e1a27e6569bf150e4a" class="m-doc-self">comnorm</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt;&amp; inbnd)</span></span>
            </h3>
            <p>Receive contributions to boundary point normals on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inbnd&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Incoming partial sums of boundary point normals</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ae9dd7016ec59185c8dd1765e254fc37c"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />RieCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ae9dd7016ec59185c8dd1765e254fc37c" class="m-doc-self">comgrad</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; ingrad)</span></span>
            </h3>
            <p>Receive contributions to node gradients on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ingrad&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions to chare-boundary nodes. Key: global mesh node IDs, value: contributions for all scalar components.</td>
                </tr>
              </tbody>
            </table>
<p>This function receives contributions to m_grad, which stores the gradients at mesh nodes. While m_grad stores own contributions, m_gradc collects the neighbor chare contributions during communication. This way work on m_grad and m_gradc is overlapped. The two are combined in <a href="classinciter_1_1_rie_c_g.html#a932516b1cfcdd913e02ac3ba5f28c718" class="m-doc">rhs()</a>.</p>
          </div></section>
          <section class="m-doc-details" id="a719a09e2ebf99901c106e545447a4925"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />RieCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a719a09e2ebf99901c106e545447a4925" class="m-doc-self">comrhs</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inrhs)</span></span>
            </h3>
            <p>Receive contributions to right-hand side vector on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inrhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions of RHS to chare-boundary nodes. Key: global mesh node IDs, value: contributions for all scalar components.</td>
                </tr>
              </tbody>
            </table>
<p>This function receives contributions to m_rhs, which stores the right hand side vector at mesh nodes. While m_rhs stores own contributions, m_rhsc collects the neighbor chare contributions during communication. This way work on m_rhs and m_rhsc is overlapped. The two are combined in <a href="classinciter_1_1_rie_c_g.html#a20c4bfebfc5666a1988c671b8a4e8e17" class="m-doc">solve()</a>.</p>
          </div></section>
          <section class="m-doc-details" id="af73cf2aff31c21e1951a5b6528f405d8"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />RieCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af73cf2aff31c21e1951a5b6528f405d8" class="m-doc-self">evalres</a>(</span><span class="m-doc-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; l2res)</span></span>
            </h3>
            <p>Evaluate residuals.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">l2res&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>L2-norms of the residual for each scalar component computed across the whole problem</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a0deda7e061a7bca4f6ac6efe5d619f29"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />RieCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a0deda7e061a7bca4f6ac6efe5d619f29" class="m-doc-self">resizePostAMR</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp; chunk,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; coord,
              const std::unordered_map&lt;std::size_t, <a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>&gt;&amp; addedNodes,
              const std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; addedTets,
              const std::set&lt;std::size_t&gt;&amp; removedNodes,
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodeCommMap,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel)</span></span>
            </h3>
            <p>Receive new mesh from <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ginpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh connectivity with global node ids</td>
                </tr>
                <tr>
                  <td>chunk&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New mesh chunk (connectivity and global&lt;-&gt;local id maps)</td>
                </tr>
                <tr>
                  <td>coord&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New mesh node coordinates</td>
                </tr>
                <tr>
                  <td>addedNodes&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly added mesh nodes and their parents (local ids)</td>
                </tr>
                <tr>
                  <td>addedTets&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly added mesh cells and their parents (local ids)</td>
                </tr>
                <tr>
                  <td>removedNodes&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly removed mesh node local ids</td>
                </tr>
                <tr>
                  <td>nodeCommMap&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New node communication map</td>
                </tr>
                <tr>
                  <td>bface&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-faces mapped to side set ids</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-node lists mapped to side set ids</td>
                </tr>
                <tr>
                  <td>triinpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-face connectivity</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a41e2f46bb85f905306e07502454d6213"><div>
            <h3>
              <span class="m-doc-wrap-bumper">const tk::Fields&amp; inciter::<wbr />RieCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a41e2f46bb85f905306e07502454d6213" class="m-doc-self">solution</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Const-ref to current solution</td>
                </tr>
              </tfoot>
            </table>
<p>Const-ref access to current solution</p>
          </div></section>
          <section class="m-doc-details" id="a3b0fdf23ba84f09eeda0817836fe9703"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />RieCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3b0fdf23ba84f09eeda0817836fe9703" class="m-doc-self">evalLB</a>(</span><span class="m-doc-wrap">int nrestart)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">nrestart&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of times restarted</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aa7ccf049e7b3638912ed21366b50bc51"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />RieCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa7ccf049e7b3638912ed21366b50bc51" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a01735f1d8217915fa56e3ef2c77a5814"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />RieCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a01735f1d8217915fa56e3ef2c77a5814" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_rie_c_g.html" class="m-doc">RieCG</a>&amp; i)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>i&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1_rie_c_g.html" class="m-doc">RieCG</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-doc-details" id="a8519aec6f369c8b0589e9a60965aaa87"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; inciter::<wbr />RieCG::<wbr /><a href="#a8519aec6f369c8b0589e9a60965aaa87" class="m-doc-self">m_rhsc</a>
            </h3>
<p>Receive buffer for communication of the right hand side</p><p>Key: global node id, value: rhs for all scalar components per node.</p>
          </div></section>
          <section class="m-doc-details" id="a2e94ce92339f0df0367e331a43db2113"><div>
            <h3>
              std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt; inciter::<wbr />RieCG::<wbr /><a href="#a2e94ce92339f0df0367e331a43db2113" class="m-doc-self">m_bnorm</a>
            </h3>
<p>Boundary point normals</p><p>Outer key: side set id. Inner key: global node id of boundary point, value: weighted normals, inverse distance square, nodal area.</p>
          </div></section>
          <section class="m-doc-details" id="ab73b324095563eae84a3c9910076a63c"><div>
            <h3>
              decltype(<a href="classinciter_1_1_rie_c_g.html#a2e94ce92339f0df0367e331a43db2113" class="m-doc">m_<wbr />bnorm</a>) inciter::<wbr />RieCG::<wbr /><a href="#ab73b324095563eae84a3c9910076a63c" class="m-doc-self">m_bnormc</a>
            </h3>
<p>Boundary point normals receive buffer</p><p>Outer key: side set id. Inner key: global node id of boundary point, value: weighted normals and inverse distance square.</p>
          </div></section>
          <section class="m-doc-details" id="a1552b9a12b5c6027eb657be6a5b411b6"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt;&gt; inciter::<wbr />RieCG::<wbr /><a href="#a1552b9a12b5c6027eb657be6a5b411b6" class="m-doc-self">m_bndpoinint</a>
            </h3>
<p>Boundary point integrals</p><p>Key: global node id of boundary point, value: boundary point integral contributions.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
