<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>inciter::LohCG class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespaceinciter.html">inciter</a>::<wbr/></span>LohCG <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_loh_c_g_8hpp.html">&lt;src/Inciter/LohCG.hpp&gt;</a></div>
        </h1>
        <p><a href="classinciter_1_1_loh_c_g.html" class="m-doc">LohCG</a> Charm++ chare array used to advance PDEs in time with <a href="classinciter_1_1_loh_c_g.html" class="m-doc">LohCG</a>.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a1f589646243e5ca9bd6f24710cce31c9" class="m-doc">registerReducers</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Configure Charm++ custom reduction types initiated from this chare array.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt id="a8a7edd4bc969da7baf6ef36cea2f3fa4">
              <span class="m-doc-wrap-bumper"><a href="#a8a7edd4bc969da7baf6ef36cea2f3fa4" class="m-doc-self">LohCG</a>(</span><span class="m-doc-wrap">CkMigrateMessage* m) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Migrate constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#aa8088fde0b081f43aec5ae90d21c33c4" class="m-doc">LohCG</a>(</span><span class="m-doc-wrap">const CProxy_Discretization&amp; disc,
              const tk::CProxy_ConjugateGradients&amp; cgpre,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel) -&gt; LohCG_SDAG_CODE <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ab202ec7252349cef723d812657076fa7" class="m-doc">ResumeFromSync</a>(</span><span class="m-doc-wrap">) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Return from migration.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#afdfab79b800a6961db5072e41a26b6d3" class="m-doc">setup</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> v)</span>
            </dt>
            <dd>Start setup for solution.</dd>
            <dt id="ad14033a87796e8df433ccace1eb60481">
              <span class="m-doc-wrap-bumper">void <a href="#ad14033a87796e8df433ccace1eb60481" class="m-doc-self">pinit</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Initialize Poisson solve.</dd>
            <dt id="a53afd9ca5b88bbbd84836e3b2c3e9ff9">
              <span class="m-doc-wrap-bumper">void <a href="#a53afd9ca5b88bbbd84836e3b2c3e9ff9" class="m-doc-self">psolve</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Solve Poisson equation.</dd>
            <dt id="abab4e62be1a5a745a3aec530d8b6a709">
              <span class="m-doc-wrap-bumper">void <a href="#abab4e62be1a5a745a3aec530d8b6a709" class="m-doc-self">psolved</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Continue after Poisson solve.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aa674127f394ac9b879a21fca707377f1" class="m-doc">advance</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> newdt)</span>
            </dt>
            <dd>Advance equations to next time step.</dd>
            <dt id="aa163e8acb24cc7df90698525b130b6f9">
              <span class="m-doc-wrap-bumper">void <a href="#aa163e8acb24cc7df90698525b130b6f9" class="m-doc-self">diag</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Evaluate diagnostics.</dd>
            <dt id="a7147d70a900a46703e97f64fa198283b">
              <span class="m-doc-wrap-bumper">void <a href="#a7147d70a900a46703e97f64fa198283b" class="m-doc-self">feop</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Start (re-)computing domain and boundary integrals.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a51f4d5357ab860a0b316ec0036785252" class="m-doc">comnorm</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt;&amp; inbnd)</span>
            </dt>
            <dd>Receive contributions to boundary point normals on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aefa73ab031ba38a7c278ed93409c409f" class="m-doc">comvgrad</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; ingrad)</span>
            </dt>
            <dd>Receive contributions to velocity gradients.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a03422ba131f9c78d791f6ccbe09dec6b" class="m-doc">comflux</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; influx)</span>
            </dt>
            <dd>Receive contributions to momentum flux on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a16f895fcf304d6faff85745ba8c74c60" class="m-doc">comsgrad</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; ingrad)</span>
            </dt>
            <dd>Receive contributions to conjugate gradients solution gradient.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a6b739d2b7ad8db65f6242c0139f60664" class="m-doc">comgrad</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; ingrad)</span>
            </dt>
            <dd>Receive contributions to gradient.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a2efac6786cb181310f15271299fa74f3" class="m-doc">comrhs</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inrhs)</span>
            </dt>
            <dd>Receive contributions to right-hand side vector on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aadd652d4a4cea7601abf46dce0f83d10" class="m-doc">comdiv</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; indiv)</span>
            </dt>
            <dd>Receive contributions to velocity divergence on chare-boundaries.</dd>
            <dt id="a4afa4fe49b73c3543a1b0edced9ddc5a">
              <span class="m-doc-wrap-bumper">void <a href="#a4afa4fe49b73c3543a1b0edced9ddc5a" class="m-doc-self">evalres</a>(</span><span class="m-doc-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; l2res)</span>
            </dt>
            <dd>Evaluate residuals.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a6c564b07a03b9c88c4f68f392d765f15" class="m-doc">resizePostAMR</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp; chunk,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; coord,
              const std::unordered_map&lt;std::size_t, <a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>&gt;&amp; addedNodes,
              const std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; addedTets,
              const std::set&lt;std::size_t&gt;&amp; removedNodes,
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodeCommMap,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel)</span>
            </dt>
            <dd>Receive new mesh from <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a8128d2a8526fd1bf4b9d39e55a251253" class="m-doc">solution</a>(</span><span class="m-doc-wrap">) const -&gt; const tk::Fields&amp;</span>
            </dt>
            <dd></dd>
            <dt id="af9e116d177ffe8afa89df6ac9670af64">
              <span class="m-doc-wrap-bumper">void <a href="#af9e116d177ffe8afa89df6ac9670af64" class="m-doc-self">integrals</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Compute integral quantities for output.</dd>
            <dt id="a2ec5b3eb071c5bd05033190f01e0417c">
              <span class="m-doc-wrap-bumper">void <a href="#a2ec5b3eb071c5bd05033190f01e0417c" class="m-doc-self">sgrad</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Compute recent conjugate gradients solution gradient.</dd>
            <dt id="a90319557ec6b2309419b5385ac46da43">
              <span class="m-doc-wrap-bumper">void <a href="#a90319557ec6b2309419b5385ac46da43" class="m-doc-self">step</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Evaluate whether to continue with next time step.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#abcb39bcdd4f2fc746dc7405f1bcab059" class="m-doc">evalLB</a>(</span><span class="m-doc-wrap">int nrestart)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions">
          <h2><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></h2>
          <dl class="m-doc">
            <dt id="adcb114433f5127f3ce67983c08aa13a2">
              CProxy_Discretization <a href="#adcb114433f5127f3ce67983c08aa13a2" class="m-doc-self">m_disc</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> proxy.</dd>
            <dt id="a882814ed71ed6584f133d768e4ba2eff">
              tk::CProxy_ConjugateGradients <a href="#a882814ed71ed6584f133d768e4ba2eff" class="m-doc-self">m_cgpre</a>
            </dt>
            <dd>Conjugate Gradients Charm++ proxy for pressure solve.</dd>
            <dt id="a0d7d07c4d6e3effbc40f8e19bb8edcbe">
              std::size_t <a href="#a0d7d07c4d6e3effbc40f8e19bb8edcbe" class="m-doc-self">m_nrhs</a>
            </dt>
            <dd>Counter for right-hand side vector nodes updated.</dd>
            <dt id="a53b2184734b684eb7b518006f4cded44">
              std::size_t <a href="#a53b2184734b684eb7b518006f4cded44" class="m-doc-self">m_nnorm</a>
            </dt>
            <dd>Counter for receiving boundary point normals.</dd>
            <dt id="a9f525b99affe0ef7939bc381a1dcf375">
              std::size_t <a href="#a9f525b99affe0ef7939bc381a1dcf375" class="m-doc-self">m_ngrad</a>
            </dt>
            <dd>Counter for receiving gradient.</dd>
            <dt id="ad28bb1f8ccbed41a6cb34f44a8ca4ee8">
              std::size_t <a href="#ad28bb1f8ccbed41a6cb34f44a8ca4ee8" class="m-doc-self">m_nsgrad</a>
            </dt>
            <dd>Counter for receiving conjugrate gradient solution gradient.</dd>
            <dt id="a7e069e59d513254c4155fe82e1c86722">
              std::size_t <a href="#a7e069e59d513254c4155fe82e1c86722" class="m-doc-self">m_nvgrad</a>
            </dt>
            <dd>Counter for receiving velocity gradient.</dd>
            <dt id="af7e4688659e9e9604a53437f1d4cd623">
              std::size_t <a href="#af7e4688659e9e9604a53437f1d4cd623" class="m-doc-self">m_nflux</a>
            </dt>
            <dd>Counter for receiving momentum flux.</dd>
            <dt id="a097c1cf5eaf22ee827580787cb62aa46">
              std::size_t <a href="#a097c1cf5eaf22ee827580787cb62aa46" class="m-doc-self">m_ndiv</a>
            </dt>
            <dd>Counter for receiving boundary velocity divergences.</dd>
            <dt id="a70c889a3781d6dfe6307f0962a4436b7">
              std::size_t <a href="#a70c889a3781d6dfe6307f0962a4436b7" class="m-doc-self">m_nbpint</a>
            </dt>
            <dd>Counter for receiving boundary point integrals.</dd>
            <dt id="ac3fb312f01ccb2b045b8f008b7e7a6a3">
              std::size_t <a href="#ac3fb312f01ccb2b045b8f008b7e7a6a3" class="m-doc-self">m_np</a>
            </dt>
            <dd>Count number of Poisson solves during setup.</dd>
            <dt id="a44ee545cf049c804a6aeead67d7d80c6">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#a44ee545cf049c804a6aeead67d7d80c6" class="m-doc-self">m_bnode</a>
            </dt>
            <dd>Boundary node lists mapped to side set ids used in the input file.</dd>
            <dt id="ae6e7542ea5880baa5d5510ea6e9efa8a">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#ae6e7542ea5880baa5d5510ea6e9efa8a" class="m-doc-self">m_bface</a>
            </dt>
            <dd>Boundary face lists mapped to side set ids used in the input file.</dd>
            <dt id="a7fce14b727ff51fef8db2f29029dd67e">
              std::vector&lt;std::size_t&gt; <a href="#a7fce14b727ff51fef8db2f29029dd67e" class="m-doc-self">m_triinpoel</a>
            </dt>
            <dd>Boundary triangle face connecitivity where BCs are set by user.</dd>
            <dt id="ad392d8cf19fbd2dd1420e52bd4ece732">
              tk::Fields <a href="#ad392d8cf19fbd2dd1420e52bd4ece732" class="m-doc-self">m_u</a>
            </dt>
            <dd>Unknown/solution vector at mesh nodes.</dd>
            <dt id="a31181da0741ae447c1486c3006f572e9">
              tk::Fields <a href="#a31181da0741ae447c1486c3006f572e9" class="m-doc-self">m_un</a>
            </dt>
            <dd>Unknown/solution vector at mesh nodes at previous time step.</dd>
            <dt id="a1ea62a3c7ea53e607d15c8e04dd3d9c5">
              tk::Fields <a href="#a1ea62a3c7ea53e607d15c8e04dd3d9c5" class="m-doc-self">m_grad</a>
            </dt>
            <dd>Gradient in mesh nodes.</dd>
            <dt id="a6f44040e08057641802bc8fc40445528">
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#a6f44040e08057641802bc8fc40445528" class="m-doc-self">m_gradc</a>
            </dt>
            <dd>Gradient receive buffer.</dd>
            <dt id="a859ff39dacdddd8857e4a1a3e44badf4">
              tk::Fields <a href="#a859ff39dacdddd8857e4a1a3e44badf4" class="m-doc-self">m_vgrad</a>
            </dt>
            <dd>Velocity gradient in mesh nodes.</dd>
            <dt id="a925594b5dadc2e43c24ff86da0307681">
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#a925594b5dadc2e43c24ff86da0307681" class="m-doc-self">m_vgradc</a>
            </dt>
            <dd>Velocity gradient receive buffer.</dd>
            <dt id="a01f276a9ac3a9ae105196a502d09878d">
              tk::Fields <a href="#a01f276a9ac3a9ae105196a502d09878d" class="m-doc-self">m_flux</a>
            </dt>
            <dd>Momentum flux in mesh nodes.</dd>
            <dt id="afd200271bf024c88c7abcfd4367a2d2b">
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#afd200271bf024c88c7abcfd4367a2d2b" class="m-doc-self">m_fluxc</a>
            </dt>
            <dd>Momentum flux receive buffer.</dd>
            <dt id="ab01aa29ccd2819f1d501b5f31af3978d">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#ab01aa29ccd2819f1d501b5f31af3978d" class="m-doc-self">m_div</a>
            </dt>
            <dd>Velocity divergence.</dd>
            <dt>
              std::unordered_map&lt;std::size_t, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a4e12fe37cd12f2f03865ecc253f4005b" class="m-doc">m_divc</a>
            </dt>
            <dd></dd>
            <dt id="aa64e8da16a6355d34945e96cf43ba25e">
              tk::Fields <a href="#aa64e8da16a6355d34945e96cf43ba25e" class="m-doc-self">m_sgrad</a>
            </dt>
            <dd>Conjugate gradient solution gradient in mesh nodes.</dd>
            <dt id="a78510dc4948c214fec257ec81766c569">
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#a78510dc4948c214fec257ec81766c569" class="m-doc-self">m_sgradc</a>
            </dt>
            <dd>Conjugate gradient solution gradient receive buffer.</dd>
            <dt id="adb8448e538280dc5677a627a8ec53495">
              tk::Fields <a href="#adb8448e538280dc5677a627a8ec53495" class="m-doc-self">m_rhs</a>
            </dt>
            <dd>Right-hand side vector (for the high order system)</dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#a175a6fccf6f8dfb11aa7885d343c0115" class="m-doc">m_rhsc</a>
            </dt>
            <dd></dd>
            <dt id="aa5586413acb9135eb1c7ba67d44ad48e">
              <a href="classinciter_1_1_node_diagnostics.html" class="m-doc">NodeDiagnostics</a> <a href="#aa5586413acb9135eb1c7ba67d44ad48e" class="m-doc-self">m_diag</a>
            </dt>
            <dd>Diagnostics object.</dd>
            <dt>
              std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt; <a href="#a49e067fe824fb7c48315dbeb415e968b" class="m-doc">m_bnorm</a>
            </dt>
            <dd></dd>
            <dt>
              decltype(<a href="classinciter_1_1_loh_c_g.html#a49e067fe824fb7c48315dbeb415e968b" class="m-doc">m_<wbr />bnorm</a>) <a href="#a736c5fb5caabf31aaef75bbd9e7c0cfe" class="m-doc">m_bnormc</a>
            </dt>
            <dd></dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt;&gt; <a href="#ab6e570470a828e74bb56379868204613" class="m-doc">m_bndpoinint</a>
            </dt>
            <dd></dd>
            <dt id="a430f6c3f44853930cbf08cacda55eac8">
              std::unordered_map&lt;<a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;, <a href="structtk_1_1_uns_mesh_1_1_hash.html" class="m-doc">tk::<wbr />UnsMesh::<wbr />Hash</a>&lt;2&gt;, <a href="structtk_1_1_uns_mesh_1_1_eq.html" class="m-doc">tk::<wbr />UnsMesh::<wbr />Eq</a>&lt;2&gt;&gt; <a href="#a430f6c3f44853930cbf08cacda55eac8" class="m-doc-self">m_domedgeint</a>
            </dt>
            <dd>Domain edge integrals.</dd>
            <dt id="a7ca673bb32973efc06362e4280dc3dca">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a7ca673bb32973efc06362e4280dc3dca" class="m-doc-self">m_bpint</a>
            </dt>
            <dd>Streamable boundary point integrals.</dd>
            <dt id="ad4a9253f5672f8b1e483427aa4bc8a87">
              std::array&lt;std::vector&lt;std::size_t&gt;, 3&gt; <a href="#ad4a9253f5672f8b1e483427aa4bc8a87" class="m-doc-self">m_dsupedge</a>
            </dt>
            <dd>Superedge (tet, face, edge) end points with local ids for domain edges.</dd>
            <dt id="a0d19f0e0169cc5715660f143c07d83ad">
              std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 3&gt; <a href="#a0d19f0e0169cc5715660f143c07d83ad" class="m-doc-self">m_dsupint</a>
            </dt>
            <dd>Superedge (tet, face, edge) domain edge integrals.</dd>
            <dt id="a168944995dfd58c09abbf5a7bfcb1944">
              std::vector&lt;std::size_t&gt; <a href="#a168944995dfd58c09abbf5a7bfcb1944" class="m-doc-self">m_dirbcmask</a>
            </dt>
            <dd>Nodes and their Dirichlet BC masks.</dd>
            <dt id="a31e110fba68a81ce7e0dc4fec4d4bcf3">
              std::vector&lt;double&gt; <a href="#a31e110fba68a81ce7e0dc4fec4d4bcf3" class="m-doc-self">m_dirbcval</a>
            </dt>
            <dd>Nodes and their Dirichlet BC values.</dd>
            <dt id="a91b14d14407cef3a48d81905339af246">
              std::vector&lt;std::size_t&gt; <a href="#a91b14d14407cef3a48d81905339af246" class="m-doc-self">m_dirbcmaskp</a>
            </dt>
            <dd>Nodes and their pressure Dirichlet BC masks.</dd>
            <dt id="a00b3ed2885641a40d09ced68543b4e81">
              std::vector&lt;double&gt; <a href="#a00b3ed2885641a40d09ced68543b4e81" class="m-doc-self">m_dirbcvalp</a>
            </dt>
            <dd>Nodes and their pressure Dirichlet BC values.</dd>
            <dt id="a584088228dd3f92fd9df7b48d8806cb3">
              std::vector&lt;std::size_t&gt; <a href="#a584088228dd3f92fd9df7b48d8806cb3" class="m-doc-self">m_symbcnodes</a>
            </dt>
            <dd>Streamable nodes at which symmetry BCs are set.</dd>
            <dt id="a7a25ccb9d01331c9f5dcdb8688dde0f7">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a7a25ccb9d01331c9f5dcdb8688dde0f7" class="m-doc-self">m_symbcnorms</a>
            </dt>
            <dd>Streamable normals at nodes at which symmetry BCs are set.</dd>
            <dt id="a03a202e94f44066e76f18d4e52d3dcad">
              std::vector&lt;std::size_t&gt; <a href="#a03a202e94f44066e76f18d4e52d3dcad" class="m-doc-self">m_noslipbcnodes</a>
            </dt>
            <dd>Streamable nodes at which noslip BCs are set.</dd>
            <dt id="ae17ffeea8c4d871683f81a9350b37963">
              std::map&lt;int, std::pair&lt;std::vector&lt;std::size_t&gt;, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt; <a href="#ae17ffeea8c4d871683f81a9350b37963" class="m-doc-self">m_surfint</a>
            </dt>
            <dd>Streamable surface integral nodes and normals * dA on surfaces.</dd>
            <dt id="ac57cfb8cc71974c87327e51e225aa851">
              std::size_t <a href="#ac57cfb8cc71974c87327e51e225aa851" class="m-doc-self">m_stage</a>
            </dt>
            <dd>Runge-Kutta stage counter.</dd>
            <dt id="ab7c355d11c4587d3bede767046f7e495">
              int <a href="#ab7c355d11c4587d3bede767046f7e495" class="m-doc-self">m_finished</a>
            </dt>
            <dd>True in the last time step.</dd>
            <dt id="a83e6c5066ebd9d374b7a074888bec0b6">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a83e6c5066ebd9d374b7a074888bec0b6" class="m-doc-self">m_rkcoef</a>
            </dt>
            <dd>Runge-Kutta coefficients.</dd>
            <dt id="a135798921b7c3885f7ed3ff2645d639f">
              std::vector&lt;<a href="classtk_1_1_timer.html" class="m-doc">tk::<wbr />Timer</a>&gt; <a href="#a135798921b7c3885f7ed3ff2645d639f" class="m-doc-self">m_timer</a>
            </dt>
            <dd>Timer.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aac719f2201183b5bc0fabb935a519bbb" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a3659badc955bedbfe59818a93c3158fa" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_loh_c_g.html" class="m-doc">LohCG</a>&amp; i)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a1f589646243e5ca9bd6f24710cce31c9"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />LohCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a1f589646243e5ca9bd6f24710cce31c9" class="m-doc-self">registerReducers</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Configure Charm++ custom reduction types initiated from this chare array.</p>
<p>Since this is a [initnode] routine, the runtime system executes the routine exactly once on every logical node early on in the Charm++ init sequence. Must be static as it is called without an object. See also: Section &quot;Initializations at Program Startup&quot; at in the Charm++ manual <a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a>.</p>
          </div></section>
          <section class="m-doc-details" id="aa8088fde0b081f43aec5ae90d21c33c4"><div>
            <h3>
              <span class="m-doc-wrap-bumper">LohCG_SDAG_CODE inciter::<wbr />LohCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa8088fde0b081f43aec5ae90d21c33c4" class="m-doc-self">LohCG</a>(</span><span class="m-doc-wrap">const CProxy_Discretization&amp; disc,
              const tk::CProxy_ConjugateGradients&amp; cgpre,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">disc&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> proxy</td>
                </tr>
                <tr>
                  <td>cgpre&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>ConjugateGradients Charm++ proxy for initial pressure solve</td>
                </tr>
                <tr>
                  <td>bface&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-faces mapped to side sets used in the input file</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-node lists mapped to side sets used in input file</td>
                </tr>
                <tr>
                  <td>triinpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-face connectivity where BCs set (global ids)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ab202ec7252349cef723d812657076fa7"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LohCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab202ec7252349cef723d812657076fa7" class="m-doc-self">ResumeFromSync</a>(</span><span class="m-doc-wrap">) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Return from migration.</p>
<p>This is called when load balancing (LB) completes. The presence of this function does not affect whether or not we block on LB.</p>
          </div></section>
          <section class="m-doc-details" id="afdfab79b800a6961db5072e41a26b6d3"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LohCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#afdfab79b800a6961db5072e41a26b6d3" class="m-doc-self">setup</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> v)</span></span>
            </h3>
            <p>Start setup for solution.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">v&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total volume within user-specified box</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aa674127f394ac9b879a21fca707377f1"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LohCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa674127f394ac9b879a21fca707377f1" class="m-doc-self">advance</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> newdt)</span></span>
            </h3>
            <p>Advance equations to next time step.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">newdt&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>The smallest dt across the whole problem</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a51f4d5357ab860a0b316ec0036785252"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LohCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a51f4d5357ab860a0b316ec0036785252" class="m-doc-self">comnorm</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt;&amp; inbnd)</span></span>
            </h3>
            <p>Receive contributions to boundary point normals on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inbnd&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Incoming partial sums of boundary point normals</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aefa73ab031ba38a7c278ed93409c409f"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LohCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aefa73ab031ba38a7c278ed93409c409f" class="m-doc-self">comvgrad</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; ingrad)</span></span>
            </h3>
            <p>Receive contributions to velocity gradients.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ingrad&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions of momentum flux to chare-boundary nodes. Key: global mesh node IDs, values: contributions.</td>
                </tr>
              </tbody>
            </table>
<p>This function receives contributions to m_vgrad, which stores the velocity gradients at mesh nodes. While m_vgrad stores own contributions, m_vgradc collects the neighbor chare contributions during communication. This way work on m_vgrad and m_vgradc is overlapped.</p>
          </div></section>
          <section class="m-doc-details" id="a03422ba131f9c78d791f6ccbe09dec6b"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LohCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a03422ba131f9c78d791f6ccbe09dec6b" class="m-doc-self">comflux</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; influx)</span></span>
            </h3>
            <p>Receive contributions to momentum flux on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">influx&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions of momentum flux to chare-boundary nodes. Key: global mesh node IDs, values: contributions.</td>
                </tr>
              </tbody>
            </table>
<p>This function receives contributions to m_flux, which stores the momentum flux at mesh nodes. While m_flux stores own contributions, m_fluxc collects the neighbor chare contributions during communication. This way work on m_flux and m_fluxc is overlapped.</p>
          </div></section>
          <section class="m-doc-details" id="a16f895fcf304d6faff85745ba8c74c60"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LohCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a16f895fcf304d6faff85745ba8c74c60" class="m-doc-self">comsgrad</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; ingrad)</span></span>
            </h3>
            <p>Receive contributions to conjugate gradients solution gradient.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ingrad&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions to chare-boundary nodes. Key: global mesh node IDs, value: contributions for all scalar components.</td>
                </tr>
              </tbody>
            </table>
<p>This function receives contributions to m_sgrad, which stores the gradients at mesh nodes. While m_sgrad stores own contributions, m_sgradc collects the neighbor chare contributions during communication. This way work on m_sgrad and m_sgradc is overlapped.</p>
          </div></section>
          <section class="m-doc-details" id="a6b739d2b7ad8db65f6242c0139f60664"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LohCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a6b739d2b7ad8db65f6242c0139f60664" class="m-doc-self">comgrad</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; ingrad)</span></span>
            </h3>
            <p>Receive contributions to gradient.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ingrad&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions to chare-boundary nodes. Key: global mesh node IDs, value: contributions for all scalar components.</td>
                </tr>
              </tbody>
            </table>
<p>This function receives contributions to m_grad, which stores the gradients at mesh nodes. While m_grad stores own contributions, m_gradc collects the neighbor chare contributions during communication. This way work on m_grad and m_gradc is overlapped.</p>
          </div></section>
          <section class="m-doc-details" id="a2efac6786cb181310f15271299fa74f3"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LohCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a2efac6786cb181310f15271299fa74f3" class="m-doc-self">comrhs</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inrhs)</span></span>
            </h3>
            <p>Receive contributions to right-hand side vector on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inrhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions of RHS to chare-boundary nodes. Key: global mesh node IDs, value: contributions for all scalar components.</td>
                </tr>
              </tbody>
            </table>
<p>This function receives contributions to m_rhs, which stores the right hand side vector at mesh nodes. While m_rhs stores own contributions, m_rhsc collects the neighbor chare contributions during communication. This way work on m_rhs and m_rhsc is overlapped.</p>
          </div></section>
          <section class="m-doc-details" id="aadd652d4a4cea7601abf46dce0f83d10"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LohCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aadd652d4a4cea7601abf46dce0f83d10" class="m-doc-self">comdiv</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; indiv)</span></span>
            </h3>
            <p>Receive contributions to velocity divergence on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">indiv&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions of velocity divergence to chare-boundary nodes. Key: global mesh node IDs, value: contribution.</td>
                </tr>
              </tbody>
            </table>
<p>This function receives contributions to m_div, which stores the velocity divergence at mesh nodes. While m_div stores own contributions, m_divc collects the neighbor chare contributions during communication. This way work on m_div and m_divc is overlapped.</p>
          </div></section>
          <section class="m-doc-details" id="a6c564b07a03b9c88c4f68f392d765f15"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LohCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a6c564b07a03b9c88c4f68f392d765f15" class="m-doc-self">resizePostAMR</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp; chunk,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; coord,
              const std::unordered_map&lt;std::size_t, <a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>&gt;&amp; addedNodes,
              const std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; addedTets,
              const std::set&lt;std::size_t&gt;&amp; removedNodes,
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodeCommMap,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel)</span></span>
            </h3>
            <p>Receive new mesh from <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ginpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh connectivity with global node ids</td>
                </tr>
                <tr>
                  <td>chunk&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New mesh chunk (connectivity and global&lt;-&gt;local id maps)</td>
                </tr>
                <tr>
                  <td>coord&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New mesh node coordinates</td>
                </tr>
                <tr>
                  <td>addedNodes&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly added mesh nodes and their parents (local ids)</td>
                </tr>
                <tr>
                  <td>addedTets&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly added mesh cells and their parents (local ids)</td>
                </tr>
                <tr>
                  <td>removedNodes&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly removed mesh node local ids</td>
                </tr>
                <tr>
                  <td>nodeCommMap&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New node communication map</td>
                </tr>
                <tr>
                  <td>bface&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-faces mapped to side set ids</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-node lists mapped to side set ids</td>
                </tr>
                <tr>
                  <td>triinpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-face connectivity</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a8128d2a8526fd1bf4b9d39e55a251253"><div>
            <h3>
              <span class="m-doc-wrap-bumper">const tk::Fields&amp; inciter::<wbr />LohCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a8128d2a8526fd1bf4b9d39e55a251253" class="m-doc-self">solution</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Const-ref to current solution</td>
                </tr>
              </tfoot>
            </table>
<p>Const-ref access to current solution</p>
          </div></section>
          <section class="m-doc-details" id="abcb39bcdd4f2fc746dc7405f1bcab059"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LohCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#abcb39bcdd4f2fc746dc7405f1bcab059" class="m-doc-self">evalLB</a>(</span><span class="m-doc-wrap">int nrestart)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">nrestart&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of times restarted</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aac719f2201183b5bc0fabb935a519bbb"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LohCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aac719f2201183b5bc0fabb935a519bbb" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a3659badc955bedbfe59818a93c3158fa"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LohCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3659badc955bedbfe59818a93c3158fa" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_loh_c_g.html" class="m-doc">LohCG</a>&amp; i)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>i&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1_loh_c_g.html" class="m-doc">LohCG</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-doc-details" id="a4e12fe37cd12f2f03865ecc253f4005b"><div>
            <h3>
              std::unordered_map&lt;std::size_t, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; inciter::<wbr />LohCG::<wbr /><a href="#a4e12fe37cd12f2f03865ecc253f4005b" class="m-doc-self">m_divc</a>
            </h3>
<p>Receive buffer for communication of the velocity divergence</p><p>Key: global node id, value: velocity divergence</p>
          </div></section>
          <section class="m-doc-details" id="a175a6fccf6f8dfb11aa7885d343c0115"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; inciter::<wbr />LohCG::<wbr /><a href="#a175a6fccf6f8dfb11aa7885d343c0115" class="m-doc-self">m_rhsc</a>
            </h3>
<p>Receive buffer for communication of the right hand side</p><p>Key: global node id, value: rhs for all scalar components per node.</p>
          </div></section>
          <section class="m-doc-details" id="a49e067fe824fb7c48315dbeb415e968b"><div>
            <h3>
              std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt; inciter::<wbr />LohCG::<wbr /><a href="#a49e067fe824fb7c48315dbeb415e968b" class="m-doc-self">m_bnorm</a>
            </h3>
<p>Boundary point normals</p><p>Outer key: side set id. Inner key: global node id of boundary point, value: weighted normal vector, inverse distance square.</p>
          </div></section>
          <section class="m-doc-details" id="a736c5fb5caabf31aaef75bbd9e7c0cfe"><div>
            <h3>
              decltype(<a href="classinciter_1_1_loh_c_g.html#a49e067fe824fb7c48315dbeb415e968b" class="m-doc">m_<wbr />bnorm</a>) inciter::<wbr />LohCG::<wbr /><a href="#a736c5fb5caabf31aaef75bbd9e7c0cfe" class="m-doc-self">m_bnormc</a>
            </h3>
<p>Boundary point normals receive buffer</p><p>Outer key: side set id. Inner key: global node id of boundary point, value: weighted normals and inverse distance square.</p>
          </div></section>
          <section class="m-doc-details" id="ab6e570470a828e74bb56379868204613"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt;&gt; inciter::<wbr />LohCG::<wbr /><a href="#ab6e570470a828e74bb56379868204613" class="m-doc-self">m_bndpoinint</a>
            </h3>
<p>Boundary point integrals</p><p>Key: global node id of boundary point, value: boundary point integral contributions.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
