<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::UnsMesh class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>UnsMesh <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_uns_mesh_8hpp.html">&lt;src/Mesh/UnsMesh.hpp&gt;</a></div>
        </h1>
        <p>3D unstructured mesh class</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-types">Public types</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#aliases-for-element-primitives">Aliases for element primitives</a></li>
                <li><a href="#constructors">Constructors</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="pub-types">
          <h2><a href="#pub-types">Public types</a></h2>
          <dl class="m-doc">
            <dt>
              <div class="m-doc-template">template&lt;std::size_t N&gt;</div>
              struct <a href="structtk_1_1_uns_mesh_1_1_eq.html" class="m-doc">Eq</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-doc-template">template&lt;std::size_t N&gt;</div>
              struct <a href="structtk_1_1_uns_mesh_1_1_hash.html" class="m-doc">Hash</a>
            </dt>
            <dd></dd>
            <dt>
              using <a href="#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">Chunk</a> = std::tuple&lt;std::vector&lt;std::size_t&gt;, std::vector&lt;std::size_t&gt;, std::unordered_map&lt;std::size_t, std::size_t&gt;&gt;
            </dt>
            <dd></dd>
            <dt id="a564c87d50c1611fff1c6d045bc07a3b4">
              using <a href="#a564c87d50c1611fff1c6d045bc07a3b4" class="m-doc-self">EdgeSet</a> = std::unordered_set&lt;<a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">Edge</a>, <a href="structtk_1_1_uns_mesh_1_1_hash.html" class="m-doc">Hash</a>&lt;2&gt;, <a href="structtk_1_1_uns_mesh_1_1_eq.html" class="m-doc">Eq</a>&lt;2&gt;&gt;
            </dt>
            <dd>Unique set of edges.</dd>
            <dt id="a0e9dba8b930a6ae97faaf2717ebe84e9">
              using <a href="#a0e9dba8b930a6ae97faaf2717ebe84e9" class="m-doc-self">FaceSet</a> = std::unordered_set&lt;<a href="classtk_1_1_uns_mesh.html#ae8262763c870433021affc6bb5a0f804" class="m-doc">Face</a>, <a href="structtk_1_1_uns_mesh_1_1_hash.html" class="m-doc">Hash</a>&lt;3&gt;, <a href="structtk_1_1_uns_mesh_1_1_eq.html" class="m-doc">Eq</a>&lt;3&gt;&gt;
            </dt>
            <dd>Unique set of faces.</dd>
            <dt id="a7462e028b4a5e8ccc5c83a6ca6cb0b78">
              using <a href="#a7462e028b4a5e8ccc5c83a6ca6cb0b78" class="m-doc-self">TetSet</a> = std::unordered_set&lt;<a href="classtk_1_1_uns_mesh.html#abc1a507e27f21d7c588e3ea8bcd76602" class="m-doc">Tet</a>, <a href="structtk_1_1_uns_mesh_1_1_hash.html" class="m-doc">Hash</a>&lt;4&gt;, <a href="structtk_1_1_uns_mesh_1_1_eq.html" class="m-doc">Eq</a>&lt;4&gt;&gt;
            </dt>
            <dd>Unique set of tets.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt id="aed2f449cf20494f2ddff2c79ec41398f">
              <span class="m-doc-wrap-bumper">auto <a href="#aed2f449cf20494f2ddff2c79ec41398f" class="m-doc-self">nelem</a>(</span><span class="m-doc-wrap">) const -&gt; std::size_t <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Total number of elements accessor.</dd>
            <dt id="abe98e2a2bbebce5518143501a811578c">
              <span class="m-doc-wrap-bumper">auto <a href="#abe98e2a2bbebce5518143501a811578c" class="m-doc-self">neblk</a>(</span><span class="m-doc-wrap">) const -&gt; std::size_t <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Number of element blocks accessor.</dd>
          </dl>
        </section>
        <section id="aliases-for-element-primitives">
          <h2><a href="#aliases-for-element-primitives">Aliases for element primitives</a></h2>
          <dl class="m-doc">
            <dt>
              using <a href="#a622c34bab099c772650f046b848346d7" class="m-doc">Edge</a> = std::array&lt;std::size_t, 2&gt;
            </dt>
            <dd></dd>
            <dt id="ae8262763c870433021affc6bb5a0f804">
              using <a href="#ae8262763c870433021affc6bb5a0f804" class="m-doc-self">Face</a> = std::array&lt;std::size_t, 3&gt;
            </dt>
            <dd>Face: node IDs of a triangle (tetrahedron face)</dd>
            <dt id="abc1a507e27f21d7c588e3ea8bcd76602">
              using <a href="#abc1a507e27f21d7c588e3ea8bcd76602" class="m-doc-self">Tet</a> = std::array&lt;std::size_t, 4&gt;
            </dt>
            <dd>Tet: node IDs of a tetrahedron.</dd>
          </dl>
        </section>
        <section id="constructors">
          <h2><a href="#constructors">Constructors</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#afcf8889813be20eb8190b6662e2db0cb" class="m-doc">UnsMesh</a>(</span><span class="m-doc-wrap">) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd></dd>
            <dt id="ad266640c2f418eef027a423107b6fb38">
              <span class="m-doc-wrap-bumper"><a href="#ad266640c2f418eef027a423107b6fb38" class="m-doc-self">UnsMesh</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; tetinp) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor copying over element connectivity.</dd>
            <dt id="a922082c92118de06c70a56c2609582e3">
              <span class="m-doc-wrap-bumper"><a href="#a922082c92118de06c70a56c2609582e3" class="m-doc-self">UnsMesh</a>(</span><span class="m-doc-wrap">std::vector&lt;std::size_t&gt;&amp;&amp; tetinp) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor swallowing element connectivity.</dd>
            <dt id="a93ab9ce40f68eec012b283e7a51912f6">
              <span class="m-doc-wrap-bumper"><a href="#a93ab9ce40f68eec012b283e7a51912f6" class="m-doc-self">UnsMesh</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; tetinp,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a>&gt;&amp; X,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a>&gt;&amp; Y,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a>&gt;&amp; Z) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor copying over element connectivity and point coordinates.</dd>
            <dt id="a0edb188e8ce0d0a414e5ac23e598821c">
              <span class="m-doc-wrap-bumper"><a href="#a0edb188e8ce0d0a414e5ac23e598821c" class="m-doc-self">UnsMesh</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; tetinp,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">Coords</a>&amp; coord) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor copying over element connectivity and array of point coordinates.</dd>
            <dt id="a712b72f836b22c889033089d80eeb6d5">
              <span class="m-doc-wrap-bumper"><a href="#a712b72f836b22c889033089d80eeb6d5" class="m-doc-self">UnsMesh</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">Coords</a>&amp; coord,
              const std::vector&lt;std::size_t&gt;&amp; triinp,
              const std::vector&lt;std::string&gt;&amp; nodevarnames = {},
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; vartimes = {},
              const std::vector&lt;std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt;&amp; nodevars = {}) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor copying over triangle element connectivity and array of point coordinates.</dd>
            <dt id="aa7da9570c006e033d5e8562ec926aeec">
              <span class="m-doc-wrap-bumper"><a href="#aa7da9570c006e033d5e8562ec926aeec" class="m-doc-self">UnsMesh</a>(</span><span class="m-doc-wrap">std::vector&lt;std::size_t&gt;&amp;&amp; tetinp,
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a>&gt;&amp;&amp; X,
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a>&gt;&amp;&amp; Y,
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a>&gt;&amp;&amp; Z) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor swallowing element connectivity and point coordinates.</dd>
            <dt id="a190befecaacc47bd33382b2b20d6d4f6">
              <span class="m-doc-wrap-bumper"><a href="#a190befecaacc47bd33382b2b20d6d4f6" class="m-doc-self">UnsMesh</a>(</span><span class="m-doc-wrap">std::vector&lt;std::size_t&gt;&amp;&amp; tetinp,
              <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">Coords</a>&amp;&amp; coord) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor swallowing element connectivity and array of point coordinates.</dd>
            <dt id="aa69c06bf6acf153587c51b0a5bbede81">
              <span class="m-doc-wrap-bumper"><a href="#aa69c06bf6acf153587c51b0a5bbede81" class="m-doc-self">UnsMesh</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; tetinp,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">Coords</a>&amp; coord,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bf,
              const std::vector&lt;std::size_t&gt;&amp; triinp,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; fid) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor with connectivities and side set faces.</dd>
            <dt id="aad9f2d97b0c7877456e3fd886ee872e6">
              <span class="m-doc-wrap-bumper"><a href="#aad9f2d97b0c7877456e3fd886ee872e6" class="m-doc-self">UnsMesh</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; tetinp,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">Coords</a>&amp; coord,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bn) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor with connectivities and side set nodes.</dd>
          </dl>
        </section>
        <section>
          <h2>Typedef documentation</h2>
          <section class="m-doc-details" id="a87277adba5b6fc23035adcd8dd6cb0e5"><div>
            <h3>
              using tk::<wbr />UnsMesh::<wbr /><a href="#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc-self">Chunk</a> = std::tuple&lt;std::vector&lt;std::size_t&gt;, std::vector&lt;std::size_t&gt;, std::unordered_map&lt;std::size_t, std::size_t&gt;&gt;
            </h3>
<p>Alias for storing a mesh chunk</p><p>The first vector is the element connectivity (local mesh node IDs), the second vector is the global node IDs of owned elements, while the third one is a map of global(key)-&gt;local(value) node IDs.</p>
          </div></section>
          <section class="m-doc-details" id="a622c34bab099c772650f046b848346d7"><div>
            <h3>
              using tk::<wbr />UnsMesh::<wbr /><a href="#a622c34bab099c772650f046b848346d7" class="m-doc-self">Edge</a> = std::array&lt;std::size_t, 2&gt;
            </h3>
<p>Edge: node IDs of two end-points</p>
          </div></section>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="afcf8889813be20eb8190b6662e2db0cb"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> tk::<wbr />UnsMesh::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#afcf8889813be20eb8190b6662e2db0cb" class="m-doc-self">UnsMesh</a>(</span><span class="m-doc-wrap">) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
<p>Constructor without initializing anything</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
