<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::Progress class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <div class="m-doc-include m-code m-inverted m-right-m m-text-right"><span class="cp">#include</span> <a class="cpf" href="_progress_8hpp.html">&lt;src/Base/Progress.hpp&gt;</a></div>
          <div class="m-doc-template">template&lt;std::size_t N&gt;</div>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>Progress <span class="m-thin">class</span>
        </h1>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
<p>Simple progress class for outputing progress indicators during a task</p><p>This is a helper class to abstract away the details of using <a href="classtk_1_1_print.html#ab09eab52d38ba2eae2c7d607089074d1" class="m-doc">Print::<wbr />progress()</a> used to output progress reports to the screen during a task consisting of multiple sub-tasks happening at the same time. The template argument is a compile-time integer which is the number of independent sub-tasks the progress indicator receives messages for and counts them independtly toward multiple maxima.</p>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#a53878aafddcbb72ba7c335f86c35ea77" class="m-doc">Progress</a>(</span><span class="m-doc-wrap">bool feedback,
              const std::array&lt;std::string, N&gt;&amp; prefix,
              const std::array&lt;std::string, N&gt;&amp; legend,
              std::array&lt;int, N&gt;&amp;&amp; max = std::array&lt;int, N&gt;()) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a83d505ca24fc7093441bf95886eb4c82" class="m-doc">start</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_print.html" class="m-doc">Print</a>&amp; print,
              const std::string&amp; msg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a71926c5a2ab8d60af79e6c7cf9331edb" class="m-doc">start</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_print.html" class="m-doc">Print</a>&amp; print,
              const std::string&amp; msg,
              std::array&lt;int, N&gt;&amp;&amp; max)</span>
            </dt>
            <dd>Start counting sub-tasks outputing an intial task message and set max number of items to be expected per sub-task.</dd>
            <dt>
              <div class="m-doc-template">template&lt;std::size_t i&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#a2b795347de8ef53be74c515184725306" class="m-doc">inc</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_print.html" class="m-doc">Print</a>&amp; print)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ac0302d176de51dbfb91f0cff68c00ec3" class="m-doc">end</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_print.html" class="m-doc">Print</a>&amp; print)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a53878aafddcbb72ba7c335f86c35ea77"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;std::size_t N&gt;
              </div>
              <span class="m-doc-wrap-bumper"> tk::<wbr />Progress&lt;N&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a53878aafddcbb72ba7c335f86c35ea77" class="m-doc-self">Progress</a>(</span><span class="m-doc-wrap">bool feedback,
              const std::array&lt;std::string, N&gt;&amp; prefix,
              const std::array&lt;std::string, N&gt;&amp; legend,
              std::array&lt;int, N&gt;&amp;&amp; max = std::array&lt;int, N&gt;()) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">feedback&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Whether to send sub-task feedback to host<br /></td>
                </tr>
                <tr>
                  <td>prefix&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Strings to output prefixing the progress report</td>
                </tr>
                <tr>
                  <td>legend&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Legend for each prefix to output at start</td>
                </tr>
                <tr>
                  <td>max&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Array of integers equaling the max number of items to be expected per sub-task</td>
                </tr>
              </tbody>
            </table>
<p>Constructor</p>
          </div></section>
          <section class="m-doc-details" id="a83d505ca24fc7093441bf95886eb4c82"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;std::size_t N&gt;
              </div>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Progress&lt;N&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a83d505ca24fc7093441bf95886eb4c82" class="m-doc-self">start</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_print.html" class="m-doc">Print</a>&amp; print,
              const std::string&amp; msg)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">print&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Pretty printer object to use for printing progress</td>
                </tr>
                <tr>
                  <td>msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Message to output to screen. This message should be descriptive of all the sub-tasks we are responsible for. I.e., this is usually a list of multiple sub-tasks happening at the same time. Appending to msg we also output the legend of subtasks in parentheses.</td>
                </tr>
              </tbody>
            </table>
<p>Start counting sub-tasks outputing an intial task message</p>
          </div></section>
          <section class="m-doc-details" id="a71926c5a2ab8d60af79e6c7cf9331edb"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;std::size_t N&gt;
              </div>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Progress&lt;N&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a71926c5a2ab8d60af79e6c7cf9331edb" class="m-doc-self">start</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_print.html" class="m-doc">Print</a>&amp; print,
              const std::string&amp; msg,
              std::array&lt;int, N&gt;&amp;&amp; max)</span></span>
            </h3>
            <p>Start counting sub-tasks outputing an intial task message and set max number of items to be expected per sub-task.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">print&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Pretty printer object to use for printing progress</td>
                </tr>
                <tr>
                  <td>msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Message to output to screen. This message should be descriptive of all the sub-tasks we are responsible for. I.e., this is usually a list of multiple sub-tasks happening at the same time.</td>
                </tr>
                <tr>
                  <td>max&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Array of integers equaling the max number of items to be expected per sub-task</td>
                </tr>
              </tbody>
            </table>
<p>This function can be used to do the same as start( msg ) and update/reset the max number of items per sub-task in case they are not all yet available when the constructor is called.</p>
          </div></section>
          <section class="m-doc-details" id="a2b795347de8ef53be74c515184725306"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;std::size_t N&gt;
                template&lt;std::size_t i&gt;
              </div>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Progress&lt;N&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a2b795347de8ef53be74c515184725306" class="m-doc-self">inc</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_print.html" class="m-doc">Print</a>&amp; print)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">print&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Pretty printer object to use for printing progress</td>
                </tr>
              </tbody>
            </table>
<p>Receive an update to a sub-task counter and update progress report 
The template argument indexes the sub-task. A compile-time assert emits an error in case it is out of bounds.</p>
          </div></section>
          <section class="m-doc-details" id="ac0302d176de51dbfb91f0cff68c00ec3"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;std::size_t N&gt;
              </div>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Progress&lt;N&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac0302d176de51dbfb91f0cff68c00ec3" class="m-doc-self">end</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_print.html" class="m-doc">Print</a>&amp; print)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">print&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Pretty printer object to use for printing progress</td>
                </tr>
              </tbody>
            </table>
<p>Finish progress report updating it one last time 
When this function is called, all sub-tasks are assumed to be finished, i.e., assumed to have reached their respective maximum values. Thus we update our &#x27;done&#x27; array to be equal to &#x27;max&#x27; and output the progress report one final time before outputing &#x27;done&#x27;. When this function is called it is possible that not all sub-task counters have reached their maximum, which can happen if the final reduction (if exists), signaling the absolute end of a task (consisting of multiple sub-tasks we count counters for), is scheduled before (or is faster) than as the individual sub-task counting messages arrive. Even if that is the case, this call &quot;officially&quot; finishes all sub-tasks, and outputs the progress report using the max values for all sub-tasks to leave a consistent screen output finishing the task.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
