<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::Data class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <div class="m-doc-include m-code m-inverted m-right-m m-text-right"><span class="cp">#include</span> <a class="cpf" href="_data_8hpp.html">&lt;src/Base/Data.hpp&gt;</a></div>
          <div class="m-doc-template">template&lt;uint8_t Layout&gt;</div>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>Data <span class="m-thin">class</span>
        </h1>
        <p>Zero-runtime-cost data-layout wrappers with type-based compile-time dispatch.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#packunpack-serialize-data-object-for-charm">Pack/Unpack: Serialize Data object for Charm++</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">static auto <a href="#a81743d43dfcb14ead9a73ef0e31daa6b" class="m-doc">layout</a>(</span><span class="m-doc-wrap">) -&gt; std::string</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt id="a6d4adc6bf6a614f86c932bfbf4c6a63e">
              <span class="m-doc-wrap-bumper"><a href="#a6d4adc6bf6a614f86c932bfbf4c6a63e" class="m-doc-self">Data</a>(</span><span class="m-doc-wrap">) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Default constructor (required for Charm++ migration)</dd>
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#a22e9f2e120c198a0f061520e4f177548" class="m-doc">Data</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> nu,
              <a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> np) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#abc9dc80f62bcb70f3e918f4e7b1c056d" class="m-doc">operator()</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> unknown,
              <a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> component) const -&gt; const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ac1e2b17ae17f0bcf5b6ee8d102d0b024" class="m-doc">operator()</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> unknown,
              <a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> component) -&gt; <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a0e41c2b27307c6338b5a3dab688f8e80" class="m-doc">nunk</a>(</span><span class="m-doc-wrap">) const -&gt; <a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ac8de429b794cc8700738afe2fd68d7d4" class="m-doc">nprop</a>(</span><span class="m-doc-wrap">) const -&gt; <a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a52ecb4a8128f286212dcfe0674868054" class="m-doc">extract</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> component) const -&gt; std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ad32715dc876a1101012ca236d3908168" class="m-doc">operator[]</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> unknown) const -&gt; std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a907e321a939f02bcaba77fd0ada2624d" class="m-doc">extract</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> component,
              const std::array&lt;<a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a>, 4&gt;&amp; N) const -&gt; std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a6becc9ae3879521da031de5b13b0b278" class="m-doc">vec</a>(</span><span class="m-doc-wrap">) const -&gt; const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a43d9e8fcca21623d3d38fcf1eea119ea" class="m-doc">vec</a>(</span><span class="m-doc-wrap">) -&gt; std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#aee32c20e8fb1abcb04543d2cd5a89803" class="m-doc">operator-=</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; rhs) -&gt; <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a66bd9f6a5b4c71606407a8d154fdb316" class="m-doc">operator-</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; rhs) const -&gt; <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a3e2dc263a7f24ce2dc247060fb4edb2e" class="m-doc">operator+=</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; rhs) -&gt; <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a9980f7550df0cf28d00b01b131a195e2" class="m-doc">operator+</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; rhs) const -&gt; <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a3b986d88ec7c1dace3a80c01eacd3e7f" class="m-doc">operator*=</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; rhs) -&gt; <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a3bc7b12d475f05538dbeddd001d613cf" class="m-doc">operator*</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; rhs) const -&gt; <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a42d41fef81d69d3e40325f8932141046" class="m-doc">operator*=</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> rhs) -&gt; <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a14f0524976334b1f86c755e59b871823" class="m-doc">operator*</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> rhs) const -&gt; <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a0f0f05528ea32dbef6148ca67a3bd54f" class="m-doc">operator/=</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; rhs) -&gt; <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ad122a32d307885f632ed8d76f668b945" class="m-doc">operator/</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; rhs) const -&gt; <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#abbad5eeccc362d3275b53e2b59d608fc" class="m-doc">operator/=</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> rhs) -&gt; <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ac1538c55dd2c4c58181907040b88c508" class="m-doc">operator/</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> rhs) const -&gt; <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a8b3f95658d62b3c0ef0a0a8f9daeeb86" class="m-doc">push_back</a>(</span><span class="m-doc-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; prop)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a662de4692eef17e20554116dbdbb09c2" class="m-doc">resize</a>(</span><span class="m-doc-wrap">std::size_t count,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> value = 0.0)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aae02470b16c16527c3774f89d9046316" class="m-doc">resize</a>(</span><span class="m-doc-wrap">std::size_t nu,
              std::size_t np)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a0bc4f895d2b71398bb28149fc6482e0e" class="m-doc">rm</a>(</span><span class="m-doc-wrap">const std::set&lt;<a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a>&gt;&amp; unknown)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aecdaf4cd39f150ae6ac0d4a8f16a1738" class="m-doc">fill</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> component,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> value)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#af96f440ee3731d36905555469a7bdf92" class="m-doc">fill</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> value)</span>
            </dt>
            <dd></dd>
            <dt id="a7ae2010d1590e399e2309fe3e62096dd">
              <span class="m-doc-wrap-bumper">auto <a href="#a7ae2010d1590e399e2309fe3e62096dd" class="m-doc-self">empty</a>(</span><span class="m-doc-wrap">) const -&gt; bool <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Check if vector of unknowns is empty.</dd>
          </dl>
        </section>
        <section id="packunpack-serialize-data-object-for-charm">
          <h2><a href="#packunpack-serialize-data-object-for-charm">Pack/Unpack: Serialize Data object for Charm++</a></h2>
          <dl class="m-doc">
            <dt id="a4135a3b9ee5690e1bbcacb2736f29c7f">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a4135a3b9ee5690e1bbcacb2736f29c7f" class="m-doc-self">m_vec</a>
            </dt>
            <dd><a href="classtk_1_1_data.html" class="m-doc">Data</a> pointer.</dd>
            <dt id="ae3ee9cde8aa8911770779d053c16e812">
              <a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> <a href="#ae3ee9cde8aa8911770779d053c16e812" class="m-doc-self">m_nunk</a>
            </dt>
            <dd>Number of unknowns.</dd>
            <dt id="a3420a6524c2d9e08c6d555c93f21b6b5">
              <a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> <a href="#a3420a6524c2d9e08c6d555c93f21b6b5" class="m-doc-self">m_nprop</a>
            </dt>
            <dd>Number of properties/unknown.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aea22745859f5fadd0ad13e2bb7a833c1" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p)</span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aad9e6bb8c0f65dc2e494cfa539603431" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_data.html" class="m-doc">Data</a>&amp; d)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a81743d43dfcb14ead9a73ef0e31daa6b"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper">static std::string tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a81743d43dfcb14ead9a73ef0e31daa6b" class="m-doc-self">layout</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>The name of the data layout used</td>
                </tr>
              </tfoot>
            </table>
<p>Layout name dispatch</p>
          </div></section>
          <section class="m-doc-details" id="a22e9f2e120c198a0f061520e4f177548"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper"> tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a22e9f2e120c198a0f061520e4f177548" class="m-doc-self">Data</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> nu,
              <a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> np) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">nu&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of unknowns to allocate memory for</td>
                </tr>
                <tr>
                  <td>np&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total number of properties, i.e., scalar variables or components, per unknown</td>
                </tr>
              </tbody>
            </table>
<p>Constructor</p>
          </div></section>
          <section class="m-doc-details" id="abc9dc80f62bcb70f3e918f4e7b1c056d"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper">const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#abc9dc80f62bcb70f3e918f4e7b1c056d" class="m-doc-self">operator()</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> unknown,
              <a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> component) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">unknown&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Unknown index</td>
                </tr>
                <tr>
                  <td>component&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component index, i.e., position of a scalar within a system</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Const reference to data of type <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a></td>
                </tr>
              </tfoot>
            </table>
<p>Const data access dispatch</p><p>Public interface to const-ref data access to a single real value. Use it as Data(p,c), where p is the unknown index, and c is the component index specifying the scalar equation within a system of equations. Requirement: component &lt; nprop, unknown &lt; nunk, enforced with an assert in DEBUG mode, see also the constructor.</p>
          </div></section>
          <section class="m-doc-details" id="ac1e2b17ae17f0bcf5b6ee8d102d0b024"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac1e2b17ae17f0bcf5b6ee8d102d0b024" class="m-doc-self">operator()</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> unknown,
              <a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> component)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">unknown&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Unknown index</td>
                </tr>
                <tr>
                  <td>component&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component index, i.e., position of a scalar within a system</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Non-const reference to data of type <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a></td>
                </tr>
              </tfoot>
            </table>
<p>Non-const data access dispatch</p><p>Public interface to non-const-ref data access to a single real value. Use it as Data(p,c,o), where p is the unknown index, and c is the component index specifying the scalar equation within a system of equations. Requirement: component &lt; nprop, unknown &lt; nunk, enforced with an assert in DEBUG mode, see also the constructor.</p><aside class="m-note m-default"><h4>See also</h4><p>&quot;Avoid Duplication in const and Non-const Member Function,&quot; and &quot;Use const whenever possible,&quot; Scott Meyers, Effective C++, 3d ed.</p></aside>
          </div></section>
          <section class="m-doc-details" id="a0e41c2b27307c6338b5a3dab688f8e80"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper"><a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a0e41c2b27307c6338b5a3dab688f8e80" class="m-doc-self">nunk</a>(</span><span class="m-doc-wrap">) const <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Number of unknowns</td>
                </tr>
              </tfoot>
            </table>
<p>Access to number of unknowns</p>
          </div></section>
          <section class="m-doc-details" id="ac8de429b794cc8700738afe2fd68d7d4"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper"><a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac8de429b794cc8700738afe2fd68d7d4" class="m-doc-self">nprop</a>(</span><span class="m-doc-wrap">) const <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Number of propertes/unknown</td>
                </tr>
              </tfoot>
            </table>
<p>Access to number of properties</p><p>This is the total number of scalar components per unknown</p>
          </div></section>
          <section class="m-doc-details" id="a52ecb4a8128f286212dcfe0674868054"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper">std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a52ecb4a8128f286212dcfe0674868054" class="m-doc-self">extract</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> component) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">component&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component index, i.e., position of a scalar within a system</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>A vector of unknowns given by component (length: <a href="classtk_1_1_data.html#a0e41c2b27307c6338b5a3dab688f8e80" class="m-doc">nunk()</a>, i.e., the first constructor argument)</td>
                </tr>
              </tfoot>
            </table>
<p>Extract vector of unknowns given component</p><p>Requirement: component &lt; nprop, enforced with an assert in DEBUG mode, see also the constructor.</p>
          </div></section>
          <section class="m-doc-details" id="ad32715dc876a1101012ca236d3908168"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper">std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ad32715dc876a1101012ca236d3908168" class="m-doc-self">operator[]</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> unknown) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">unknown&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Index of unknown</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>A vector of components for a single unknown (length: nprop, i.e., the second constructor argument)</td>
                </tr>
              </tfoot>
            </table>
<p>Extract all components for unknown</p><p>Requirement: unknown &lt; nunk, enforced with an assert in DEBUG mode, see also the constructor.</p>
          </div></section>
          <section class="m-doc-details" id="a907e321a939f02bcaba77fd0ada2624d"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper">std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a907e321a939f02bcaba77fd0ada2624d" class="m-doc-self">extract</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> component,
              const std::array&lt;<a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a>, 4&gt;&amp; N) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">component&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component index, i.e., position of a scalar within a system</td>
                </tr>
                <tr>
                  <td>N&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Indices of the 4 unknowns</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Array of the four values of component</td>
                </tr>
              </tfoot>
            </table>
<p>Extract (a copy of) four values of unknowns</p><p>Requirement: component &lt; nprop, for all N[i] &lt; nunk, enforced with an assert in DEBUG mode, see also the constructor.</p>
          </div></section>
          <section class="m-doc-details" id="a6becc9ae3879521da031de5b13b0b278"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a6becc9ae3879521da031de5b13b0b278" class="m-doc-self">vec</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Constant reference to underlying raw data</td>
                </tr>
              </tfoot>
            </table>
<p>Const-ref accessor to underlying raw data as a std::vector</p>
          </div></section>
          <section class="m-doc-details" id="a43d9e8fcca21623d3d38fcf1eea119ea"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper">std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a43d9e8fcca21623d3d38fcf1eea119ea" class="m-doc-self">vec</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Non-constant reference to underlying raw data</td>
                </tr>
              </tfoot>
            </table>
<p>Non-const-ref accessor to underlying raw data as a std::vector</p>
          </div></section>
          <section class="m-doc-details" id="aee32c20e8fb1abcb04543d2cd5a89803"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper"><a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aee32c20e8fb1abcb04543d2cd5a89803" class="m-doc-self">operator-=</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; rhs)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_data.html" class="m-doc">Data</a> object to subtract</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Reference to ourselves after subtraction</td>
                </tr>
              </tfoot>
            </table>
<p>Compound operator-=</p>
          </div></section>
          <section class="m-doc-details" id="a66bd9f6a5b4c71606407a8d154fdb316"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper"><a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a66bd9f6a5b4c71606407a8d154fdb316" class="m-doc-self">operator-</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; rhs) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_data.html" class="m-doc">Data</a> object to subtract</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Copy of <a href="classtk_1_1_data.html" class="m-doc">Data</a> object after rhs has been subtracted</td>
                </tr>
              </tfoot>
            </table>
<p>Operator - 

Implemented in terms of compound operator-=</p>
          </div></section>
          <section class="m-doc-details" id="a3e2dc263a7f24ce2dc247060fb4edb2e"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper"><a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3e2dc263a7f24ce2dc247060fb4edb2e" class="m-doc-self">operator+=</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; rhs)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_data.html" class="m-doc">Data</a> object to add</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Reference to ourselves after addition</td>
                </tr>
              </tfoot>
            </table>
<p>Compound operator+=</p>
          </div></section>
          <section class="m-doc-details" id="a9980f7550df0cf28d00b01b131a195e2"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper"><a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a9980f7550df0cf28d00b01b131a195e2" class="m-doc-self">operator+</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; rhs) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_data.html" class="m-doc">Data</a> object to add</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Copy of <a href="classtk_1_1_data.html" class="m-doc">Data</a> object after rhs has been multiplied with</td>
                </tr>
              </tfoot>
            </table>
<p>Operator + 

Implemented in terms of compound operator+=</p>
          </div></section>
          <section class="m-doc-details" id="a3b986d88ec7c1dace3a80c01eacd3e7f"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper"><a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3b986d88ec7c1dace3a80c01eacd3e7f" class="m-doc-self">operator*=</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; rhs)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_data.html" class="m-doc">Data</a> object to multiply with</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Reference to ourselves after multiplication</td>
                </tr>
              </tfoot>
            </table>
<p>Compound operator*= multiplying by another <a href="classtk_1_1_data.html" class="m-doc">Data</a> object item by item</p>
          </div></section>
          <section class="m-doc-details" id="a3bc7b12d475f05538dbeddd001d613cf"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper"><a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3bc7b12d475f05538dbeddd001d613cf" class="m-doc-self">operator*</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; rhs) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_data.html" class="m-doc">Data</a> object to multiply with</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Copy of <a href="classtk_1_1_data.html" class="m-doc">Data</a> object after rhs has been multiplied with</td>
                </tr>
              </tfoot>
            </table>
<p>Operator * multiplying by another <a href="classtk_1_1_data.html" class="m-doc">Data</a> object item by item 

Implemented in terms of compound operator*=</p>
          </div></section>
          <section class="m-doc-details" id="a42d41fef81d69d3e40325f8932141046"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper"><a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a42d41fef81d69d3e40325f8932141046" class="m-doc-self">operator*=</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> rhs)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Scalar to multiply with</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Reference to ourselves after multiplication</td>
                </tr>
              </tfoot>
            </table>
<p>Compound operator*= multiplying all items by a scalar</p>
          </div></section>
          <section class="m-doc-details" id="a14f0524976334b1f86c755e59b871823"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper"><a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a14f0524976334b1f86c755e59b871823" class="m-doc-self">operator*</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> rhs) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Scalar to multiply with</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Copy of <a href="classtk_1_1_data.html" class="m-doc">Data</a> object after rhs has been multiplied with</td>
                </tr>
              </tfoot>
            </table>
<p>Operator * multiplying all items by a scalar 

Implemented in terms of compound operator*=</p>
          </div></section>
          <section class="m-doc-details" id="a0f0f05528ea32dbef6148ca67a3bd54f"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper"><a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a0f0f05528ea32dbef6148ca67a3bd54f" class="m-doc-self">operator/=</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; rhs)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_data.html" class="m-doc">Data</a> object to divide by</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Reference to ourselves after division</td>
                </tr>
              </tfoot>
            </table>
<p>Compound operator/=</p>
          </div></section>
          <section class="m-doc-details" id="ad122a32d307885f632ed8d76f668b945"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper"><a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ad122a32d307885f632ed8d76f668b945" class="m-doc-self">operator/</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; rhs) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_data.html" class="m-doc">Data</a> object to divide by</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Copy of <a href="classtk_1_1_data.html" class="m-doc">Data</a> object after rhs has been divided by</td>
                </tr>
              </tfoot>
            </table>
<p>Operator / 

Implemented in terms of compound operator/=</p>
          </div></section>
          <section class="m-doc-details" id="abbad5eeccc362d3275b53e2b59d608fc"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper"><a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt;&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#abbad5eeccc362d3275b53e2b59d608fc" class="m-doc-self">operator/=</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> rhs)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Scalar to divide with</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Reference to ourselves after division</td>
                </tr>
              </tfoot>
            </table>
<p>Compound operator/= dividing all items by a scalar</p>
          </div></section>
          <section class="m-doc-details" id="ac1538c55dd2c4c58181907040b88c508"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper"><a href="classtk_1_1_data.html" class="m-doc">Data</a>&lt;Layout&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac1538c55dd2c4c58181907040b88c508" class="m-doc-self">operator/</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> rhs) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Scalar to divide with</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Copy of <a href="classtk_1_1_data.html" class="m-doc">Data</a> object after rhs has been divided by</td>
                </tr>
              </tfoot>
            </table>
<p>Operator / dividing all items by a scalar 

Implemented in terms of compound operator/=</p>
          </div></section>
          <section class="m-doc-details" id="a8b3f95658d62b3c0ef0a0a8f9daeeb86"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a8b3f95658d62b3c0ef0a0a8f9daeeb86" class="m-doc-self">push_back</a>(</span><span class="m-doc-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; prop)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">prop&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of properties to initialize the new unknown with</td>
                </tr>
              </tbody>
            </table>
<p>Add new unknown at the end of the container</p>
          </div></section>
          <section class="m-doc-details" id="a662de4692eef17e20554116dbdbb09c2"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a662de4692eef17e20554116dbdbb09c2" class="m-doc-self">resize</a>(</span><span class="m-doc-wrap">std::size_t count,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> value = 0.0)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">count&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Resize store to contain count * nprop elements</td>
                </tr>
                <tr>
                  <td>value&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Value to initialize new data with (default: 0.0)</td>
                </tr>
              </tbody>
            </table>
<p>Resize data store to contain &#x27;count&#x27; elements</p><aside class="m-note m-info"><h4>Note</h4><p>This works for both shrinking and enlarging, as this simply translates to std::vector::resize(). Note that count changes, nprop does not, see the private overload <a href="classtk_1_1_data.html#a662de4692eef17e20554116dbdbb09c2" class="m-doc">resize()</a>.</p></aside>
          </div></section>
          <section class="m-doc-details" id="aae02470b16c16527c3774f89d9046316"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aae02470b16c16527c3774f89d9046316" class="m-doc-self">resize</a>(</span><span class="m-doc-wrap">std::size_t nu,
              std::size_t np)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">nu&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of unknowns to allocate memory for</td>
                </tr>
                <tr>
                  <td>np&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total number of properties, i.e., scalar variables or components, per unknown</td>
                </tr>
              </tbody>
            </table>
<p>Resize data given number of unknowns and number of properties</p>
          </div></section>
          <section class="m-doc-details" id="a0bc4f895d2b71398bb28149fc6482e0e"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a0bc4f895d2b71398bb28149fc6482e0e" class="m-doc-self">rm</a>(</span><span class="m-doc-wrap">const std::set&lt;<a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a>&gt;&amp; unknown)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">unknown&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Set of indices of unknowns to remove</td>
                </tr>
              </tbody>
            </table>
<p>Remove a number of unknowns</p>
          </div></section>
          <section class="m-doc-details" id="aecdaf4cd39f150ae6ac0d4a8f16a1738"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aecdaf4cd39f150ae6ac0d4a8f16a1738" class="m-doc-self">fill</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_data.html#a72a34b38e3b8e18958b3bd5d2507fe5d" class="m-doc">ncomp_<wbr />t</a> component,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> value)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">component&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component index, i.e., position of a scalar within a system</td>
                </tr>
                <tr>
                  <td>value&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Value to fill vector of unknowns with</td>
                </tr>
              </tbody>
            </table>
<p>Fill vector of unknowns with the same value</p><p>Requirement: component &lt; nprop, enforced with an assert in DEBUG mode, see also the constructor.</p>
          </div></section>
          <section class="m-doc-details" id="af96f440ee3731d36905555469a7bdf92"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af96f440ee3731d36905555469a7bdf92" class="m-doc-self">fill</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> value)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">value&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Value to fill data with</td>
                </tr>
              </tbody>
            </table>
<p>Fill full data storage with value</p>
          </div></section>
          <section class="m-doc-details" id="aea22745859f5fadd0ad13e2bb7a833c1"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aea22745859f5fadd0ad13e2bb7a833c1" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p)</span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aad9e6bb8c0f65dc2e494cfa539603431"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aad9e6bb8c0f65dc2e494cfa539603431" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_data.html" class="m-doc">Data</a>&amp; d)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>d&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>DataLyaout object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
