<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AMR::marked_refinements_store_t class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <div class="m-doc-template">template&lt;class case_t&gt;</div>
          <span class="m-breadcrumb"><a href="namespace_a_m_r.html">AMR</a>::<wbr/></span>marked_refinements_store_t <span class="m-thin">class</span>
        </h1>
        <p>This class stores the decisions made during the iterative <a href="namespace_a_m_r.html" class="m-doc">AMR</a> algorithm.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
<p>The template parameter determines the internal enum type.</p>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a3cc37a757e0e447affcda2973574baf4" class="m-doc">size</a>(</span><span class="m-doc-wrap">) const -&gt; std::size_t</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a47aa3f89509e6554b0b476ce870de957" class="m-doc">data</a>(</span><span class="m-doc-wrap">) -&gt; std::unordered_map&lt;size_t, case_t&gt;&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#aad04ef717465fc83eb9d8a23987c8ff5" class="m-doc">exists</a>(</span><span class="m-doc-wrap">size_t id) -&gt; bool</span>
            </dt>
            <dd>function to see if a given id has already had a refinement decision made</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#afcf602049204fc5f4707ebfa175d16b5" class="m-doc">get</a>(</span><span class="m-doc-wrap">size_t id) -&gt; case_t&amp;</span>
            </dt>
            <dd>Accessor function to get a marked_refinement from the store.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aaafa0d3ca32db7cc6b643ad5ce930809" class="m-doc">add</a>(</span><span class="m-doc-wrap">size_t id,
              case_t r)</span>
            </dt>
            <dd>Function to add a marked refinement to the store, which is context aware based on existing values.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#af98e4cc21c534adee59972b5447f2dea" class="m-doc">get_state_changed</a>(</span><span class="m-doc-wrap">) -&gt; bool&amp;</span>
            </dt>
            <dd>Accessor for variable which tracks state change.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a3cc37a757e0e447affcda2973574baf4"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;class case_t&gt;
              </div>
              <span class="m-doc-wrap-bumper">std::size_t AMR::<wbr />marked_refinements_store_t&lt;case_t&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3cc37a757e0e447affcda2973574baf4" class="m-doc-self">size</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Map of marked refinements</td>
                </tr>
              </tfoot>
            </table>
<p>Const-ref access to number of tets</p>
          </div></section>
          <section class="m-doc-details" id="a47aa3f89509e6554b0b476ce870de957"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;class case_t&gt;
              </div>
              <span class="m-doc-wrap-bumper">std::unordered_map&lt;size_t, case_t&gt;&amp; AMR::<wbr />marked_refinements_store_t&lt;case_t&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a47aa3f89509e6554b0b476ce870de957" class="m-doc-self">data</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Map of marked refinements</td>
                </tr>
              </tfoot>
            </table>
<p>Non-const-ref access to state</p>
          </div></section>
          <section class="m-doc-details" id="aad04ef717465fc83eb9d8a23987c8ff5"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;class case_t&gt;
              </div>
              <span class="m-doc-wrap-bumper">bool AMR::<wbr />marked_refinements_store_t&lt;case_t&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aad04ef717465fc83eb9d8a23987c8ff5" class="m-doc-self">exists</a>(</span><span class="m-doc-wrap">size_t id)</span></span>
            </h3>
            <p>function to see if a given id has already had a refinement decision made</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">id</td>
                  <td>The tet_id to check</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>A bool stating if a refinement decision/marking exists</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="afcf602049204fc5f4707ebfa175d16b5"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;class case_t&gt;
              </div>
              <span class="m-doc-wrap-bumper">case_t&amp; AMR::<wbr />marked_refinements_store_t&lt;case_t&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#afcf602049204fc5f4707ebfa175d16b5" class="m-doc-self">get</a>(</span><span class="m-doc-wrap">size_t id)</span></span>
            </h3>
            <p>Accessor function to get a marked_refinement from the store.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">id</td>
                  <td>The id of the tet to fetch the marked_refinement for</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>The marked refinement case for the given tet</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="aaafa0d3ca32db7cc6b643ad5ce930809"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;class case_t&gt;
              </div>
              <span class="m-doc-wrap-bumper">void AMR::<wbr />marked_refinements_store_t&lt;case_t&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aaafa0d3ca32db7cc6b643ad5ce930809" class="m-doc-self">add</a>(</span><span class="m-doc-wrap">size_t id,
              case_t r)</span></span>
            </h3>
            <p>Function to add a marked refinement to the store, which is context aware based on existing values.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">id</td>
                  <td>The id of the tet to mark</td>
                </tr>
                <tr>
                  <td>r</td>
                  <td>The refinement decision for the tet</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="af98e4cc21c534adee59972b5447f2dea"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;class case_t&gt;
              </div>
              <span class="m-doc-wrap-bumper">bool&amp; AMR::<wbr />marked_refinements_store_t&lt;case_t&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af98e4cc21c534adee59972b5447f2dea" class="m-doc-self">get_state_changed</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Accessor for variable which tracks state change.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Bool stating is the state has changed</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
