<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>inciter::NodeDiagnostics class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespaceinciter.html">inciter</a>::<wbr/></span>NodeDiagnostics <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_node_diagnostics_8hpp.html">&lt;src/Inciter/NodeDiagnostics.hpp&gt;</a></div>
        </h1>
        <p><a href="classinciter_1_1_node_diagnostics.html" class="m-doc">NodeDiagnostics</a> class used to compute diagnostics while integrating PDEs.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a9e3fd7a9aa6e17e6997d92ab8b3c7d42" class="m-doc">registerReducers</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Configure Charm++ custom reduction types initiated from this class.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a5627652a10568ee70dfbf504f93817fe" class="m-doc">rhocompute</a>(</span><span class="m-doc-wrap"><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a>&amp; d,
              const tk::Fields&amp; u,
              const tk::Fields&amp; un,
              uint64_t diag_iter) const -&gt; bool</span>
            </dt>
            <dd>Compute diagnostics for density-based solvers.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#aaa5aa9596eba438f16a9e68a0ba234db" class="m-doc">precompute</a>(</span><span class="m-doc-wrap"><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a>&amp; d,
              const tk::Fields&amp; u,
              const tk::Fields&amp; un,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; p,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; dp,
              uint64_t diag_iter) const -&gt; bool</span>
            </dt>
            <dd>Compute diagnostics for pressure-based solvers.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ac7d967c654e7c2da2959d4ec9e59a882" class="m-doc">accompute</a>(</span><span class="m-doc-wrap"><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a>&amp; d,
              const tk::Fields&amp; u,
              const tk::Fields&amp; un,
              uint64_t diag_iter) const -&gt; bool</span>
            </dt>
            <dd>Compute diagnostics for artificial compressibility solvers.</dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions">
          <h2><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></h2>
          <dl class="m-doc">
            <dt id="a38add4d996637ba66082a9d568433d4d">
              <span class="m-doc-wrap-bumper">void <a href="#a38add4d996637ba66082a9d568433d4d" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp;)</span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aeacc0bd8628460387b37ace4506e36f2" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_node_diagnostics.html" class="m-doc">NodeDiagnostics</a>&amp; d)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a9e3fd7a9aa6e17e6997d92ab8b3c7d42"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />NodeDiagnostics::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a9e3fd7a9aa6e17e6997d92ab8b3c7d42" class="m-doc-self">registerReducers</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Configure Charm++ custom reduction types initiated from this class.</p>
<p>This routine is supposed to be called from a Charm++ initnode routine. Since the runtime system executes initnode routines exactly once on every logical node early on in the Charm++ init sequence, they must be static as they are called without an object. See also: Section &quot;Initializations at Program Startup&quot; at in the Charm++ manual <a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a>.</p>
          </div></section>
          <section class="m-doc-details" id="a5627652a10568ee70dfbf504f93817fe"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool inciter::<wbr />NodeDiagnostics::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a5627652a10568ee70dfbf504f93817fe" class="m-doc-self">rhocompute</a>(</span><span class="m-doc-wrap"><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a>&amp; d,
              const tk::Fields&amp; u,
              const tk::Fields&amp; un,
              uint64_t diag_iter) const</span></span>
            </h3>
            <p>Compute diagnostics for density-based solvers.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">d&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> proxy to read from</td>
                </tr>
                <tr>
                  <td>u&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Current solution vector</td>
                </tr>
                <tr>
                  <td>un&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Previous solution vector</td>
                </tr>
                <tr>
                  <td>diag_iter&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Diagnostics output frequency</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>True if diagnostics have been computed</td>
                </tr>
              </tfoot>
            </table>
<p>Diagnostics are defined as some norm, e.g., L2 norm, of a quantity, computed in mesh nodes, A, as ||A||_2 = sqrt[ sum_i(A_i)^2 V_i ], where the sum is taken over all mesh nodes and V_i is the nodal volume. We send multiple sets of quantities to the host for aggregation across the whole mesh. The final aggregated solution will end up in Transporter::diagnostics(). Aggregation of the partially computed diagnostics is done via potentially different policies for each field.</p><aside class="m-note m-default"><h4>See also</h4><p><a href="namespaceinciter_1_1diagnostics.html#a29278d99c69f4a63b3e73d27f9278aca" class="m-doc">inciter::<wbr />mergeDiag()</a>, <a href="_diagnostics_8hpp.html" class="m-doc">src/<wbr />Inciter/<wbr />Diagnostics.hpp</a></p></aside>
          </div></section>
          <section class="m-doc-details" id="aaa5aa9596eba438f16a9e68a0ba234db"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool inciter::<wbr />NodeDiagnostics::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aaa5aa9596eba438f16a9e68a0ba234db" class="m-doc-self">precompute</a>(</span><span class="m-doc-wrap"><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a>&amp; d,
              const tk::Fields&amp; u,
              const tk::Fields&amp; un,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; p,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; dp,
              uint64_t diag_iter) const</span></span>
            </h3>
            <p>Compute diagnostics for pressure-based solvers.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">d&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> proxy to read from</td>
                </tr>
                <tr>
                  <td>u&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Current solution vector</td>
                </tr>
                <tr>
                  <td>un&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Previous solution vector</td>
                </tr>
                <tr>
                  <td>p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Current pressure solution</td>
                </tr>
                <tr>
                  <td>dp&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Recent pressure solution increment</td>
                </tr>
                <tr>
                  <td>diag_iter&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Diagnostics output frequency</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>True if diagnostics have been computed</td>
                </tr>
              </tfoot>
            </table>
<p>Diagnostics are defined as some norm, e.g., L2 norm, of a quantity, computed in mesh nodes, A, as ||A||_2 = sqrt[ sum_i(A_i)^2 V_i ], where the sum is taken over all mesh nodes and V_i is the nodal volume. We send multiple sets of quantities to the host for aggregation across the whole mesh. The final aggregated solution will end up in Transporter::diagnostics(). Aggregation of the partially computed diagnostics is done via potentially different policies for each field.</p><aside class="m-note m-default"><h4>See also</h4><p><a href="namespaceinciter_1_1diagnostics.html#a29278d99c69f4a63b3e73d27f9278aca" class="m-doc">inciter::<wbr />mergeDiag()</a>, <a href="_diagnostics_8hpp.html" class="m-doc">src/<wbr />Inciter/<wbr />Diagnostics.hpp</a></p></aside>
          </div></section>
          <section class="m-doc-details" id="ac7d967c654e7c2da2959d4ec9e59a882"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool inciter::<wbr />NodeDiagnostics::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac7d967c654e7c2da2959d4ec9e59a882" class="m-doc-self">accompute</a>(</span><span class="m-doc-wrap"><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a>&amp; d,
              const tk::Fields&amp; u,
              const tk::Fields&amp; un,
              uint64_t diag_iter) const</span></span>
            </h3>
            <p>Compute diagnostics for artificial compressibility solvers.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">d&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> proxy to read from</td>
                </tr>
                <tr>
                  <td>u&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Current solution vector</td>
                </tr>
                <tr>
                  <td>un&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Previous solution vector</td>
                </tr>
                <tr>
                  <td>diag_iter&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Diagnostics output frequency</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>True if diagnostics have been computed</td>
                </tr>
              </tfoot>
            </table>
<p>Diagnostics are defined as some norm, e.g., L2 norm, of a quantity, computed in mesh nodes, A, as ||A||_2 = sqrt[ sum_i(A_i)^2 V_i ], where the sum is taken over all mesh nodes and V_i is the nodal volume. We send multiple sets of quantities to the host for aggregation across the whole mesh. The final aggregated solution will end up in Transporter::diagnostics(). Aggregation of the partially computed diagnostics is done via potentially different policies for each field.</p><aside class="m-note m-default"><h4>See also</h4><p><a href="namespaceinciter_1_1diagnostics.html#a29278d99c69f4a63b3e73d27f9278aca" class="m-doc">inciter::<wbr />mergeDiag()</a>, <a href="_diagnostics_8hpp.html" class="m-doc">src/<wbr />Inciter/<wbr />Diagnostics.hpp</a></p></aside>
          </div></section>
          <section class="m-doc-details" id="aeacc0bd8628460387b37ace4506e36f2"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />NodeDiagnostics::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aeacc0bd8628460387b37ace4506e36f2" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_node_diagnostics.html" class="m-doc">NodeDiagnostics</a>&amp; d)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>d&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Diagnostics object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
