<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::Print class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>Print <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_print_8hpp.html">&lt;src/Base/Print.hpp&gt;</a></div>
        </h1>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#friends">Friends</a></li>
              </ul>
            </li>
          </ul>
        </nav>
<p>Pretty printer base. Contains general purpose printer functions. Using the functions defined here provides formatting, and a consistent look with simple client-side code.</p>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt id="a431954584a368d51a90a73da85b6288c">
              <span class="m-doc-wrap-bumper"><a href="#a431954584a368d51a90a73da85b6288c" class="m-doc-self">Print</a>(</span><span class="m-doc-wrap">) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a41a30eee753e6330a16d22c033276ecc" class="m-doc">section</a>(</span><span class="m-doc-wrap">const std::string&amp; t) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-doc-template">template&lt;typename T&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#a07e41beb40a809fbd3c76ed01b8380f1" class="m-doc">item</a>(</span><span class="m-doc-wrap">const std::string&amp; name,
              const T&amp; value) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a1c845d43698249d31cfb776426e9819d" class="m-doc">item</a>(</span><span class="m-doc-wrap">const std::string&amp; name,
              const <a href="structtk_1_1_timer_1_1_watch.html" class="m-doc">tk::<wbr />Timer::<wbr />Watch</a>&amp; watch) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a3626861613c806cfe1cd3aa08b7ab302" class="m-doc">perfitem</a>(</span><span class="m-doc-wrap">const std::string&amp; name,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> value) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-doc-template">template&lt;class ClockFormat&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#ac954179a0e90613b846f8307cbeedef6" class="m-doc">time</a>(</span><span class="m-doc-wrap">const std::string&amp; t,
              const std::vector&lt;std::pair&lt;std::string, ClockFormat&gt;&gt;&amp; clock) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a9a80f66a230a9f171ac5ce521f9da77b" class="m-doc">diag</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::string&gt;&amp; labels,
              const std::vector&lt;std::string&gt;&amp; values) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a878f8842c0ae9c7380e8b1fe82e56e7e" class="m-doc">diagstart</a>(</span><span class="m-doc-wrap">const std::string&amp; msg) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a7f86a6626f83478e3fcfa189b8a1ec86" class="m-doc">diagend</a>(</span><span class="m-doc-wrap">const std::string&amp; msg) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-doc-template">template&lt;std::size_t N&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#ab09eab52d38ba2eae2c7d607089074d1" class="m-doc">progress</a>(</span><span class="m-doc-wrap">const std::array&lt;std::string, N&gt;&amp; prefix,
              const std::array&lt;int, N&gt;&amp; done,
              const std::array&lt;int, N&gt;&amp; max,
              std::size_t&amp; progress_size) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#abbd6a519ae0e860ffb9fa1bad1b7364f" class="m-doc">version</a>(</span><span class="m-doc-wrap">const std::string&amp; executable,
              const std::string&amp; git_commit) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a8c527e3aa99834ffe40463fc6f43d638" class="m-doc">mandatory</a>(</span><span class="m-doc-wrap">const std::string&amp; args) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#acb71915809aaa304fec07fbbd9c3d1c2" class="m-doc">usage</a>(</span><span class="m-doc-wrap">const std::string&amp; example,
              const std::string&amp; msg) const</span>
            </dt>
            <dd></dd>
            <dt id="ac9762105efd23d081ce72604322238d3">
              <div class="m-doc-template">template&lt;typename Info&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#ac9762105efd23d081ce72604322238d3" class="m-doc-self">bounds</a>(</span><span class="m-doc-wrap">const Info&amp; info) const</span>
            </dt>
            <dd><a href="classtk_1_1_print.html" class="m-doc">Print</a> lower and upper bounds for a keyword if defined.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a77452ccffbba5109e9253fb0b8098060" class="m-doc">unithead</a>(</span><span class="m-doc-wrap">const std::string&amp; t,
              const std::string&amp; group) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a8b9b686b4a6ffe379e793301ac65a76c" class="m-doc">test</a>(</span><span class="m-doc-wrap">std::size_t ncomplete,
              std::size_t nfail,
              const std::vector&lt;std::string&gt;&amp; status)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aa004071d88a1785213ef11d0bcfda9b1" class="m-doc">headerInciter</a>(</span><span class="m-doc-wrap">) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a2acf2fec28e87a0a66d0c27b14d57af1" class="m-doc">headerUnitTest</a>(</span><span class="m-doc-wrap">) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a65bab5ed5acf282c2dfc8bf388f16b05" class="m-doc">headerMeshConv</a>(</span><span class="m-doc-wrap">) const</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="friends">
          <h2><a href="#friends">Friends</a></h2>
          <dl class="m-doc">
            <dt>
              <div class="m-doc-template">template&lt;typename T&gt;</div>
              <span class="m-doc-wrap-bumper">auto <a href="#aad4c6b1b76fe79ba116753cb82ba0056" class="m-doc">operator&lt;&lt;</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_print.html" class="m-doc">Print</a>&amp; os,
              const T&amp; t) -&gt; const <a href="classtk_1_1_print.html" class="m-doc">Print</a>&amp;</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a41a30eee753e6330a16d22c033276ecc"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a41a30eee753e6330a16d22c033276ecc" class="m-doc-self">section</a>(</span><span class="m-doc-wrap">const std::string&amp; t) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Section title to be printed</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of section title</p>
          </div></section>
          <section class="m-doc-details" id="a07e41beb40a809fbd3c76ed01b8380f1"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;typename T&gt;
              </div>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a07e41beb40a809fbd3c76ed01b8380f1" class="m-doc-self">item</a>(</span><span class="m-doc-wrap">const std::string&amp; name,
              const T&amp; value) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Item name to be printed</td>
                </tr>
                <tr>
                  <td>value&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Item value to be printed</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of item: name : value</p>
          </div></section>
          <section class="m-doc-details" id="a1c845d43698249d31cfb776426e9819d"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a1c845d43698249d31cfb776426e9819d" class="m-doc-self">item</a>(</span><span class="m-doc-wrap">const std::string&amp; name,
              const <a href="structtk_1_1_timer_1_1_watch.html" class="m-doc">tk::<wbr />Timer::<wbr />Watch</a>&amp; watch) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Item name to be printed</td>
                </tr>
                <tr>
                  <td>watch&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Watch (in hours, minutes, seconds) to be printed as item value</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of item: h:m:s.</p>
          </div></section>
          <section class="m-doc-details" id="a3626861613c806cfe1cd3aa08b7ab302"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3626861613c806cfe1cd3aa08b7ab302" class="m-doc-self">perfitem</a>(</span><span class="m-doc-wrap">const std::string&amp; name,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> value) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Performance statistic name to be printed</td>
                </tr>
                <tr>
                  <td>value&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Performance statistic value</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of a performance statistic (an item of a list)</p>
          </div></section>
          <section class="m-doc-details" id="ac954179a0e90613b846f8307cbeedef6"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;class ClockFormat&gt;
              </div>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac954179a0e90613b846f8307cbeedef6" class="m-doc-self">time</a>(</span><span class="m-doc-wrap">const std::string&amp; t,
              const std::vector&lt;std::pair&lt;std::string, ClockFormat&gt;&gt;&amp; clock) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Title of section containing a list of elapsed times</td>
                </tr>
                <tr>
                  <td>clock&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::vector of strings (clock names) and associated timers which could be in various formats as long as there is a corresponding <a href="classtk_1_1_print.html#a07e41beb40a809fbd3c76ed01b8380f1" class="m-doc">item()</a> overload that can apply operator &lt;&lt; for outputing their value to an output stream. Examples of allowed ClockFormats are: <a href="structtk_1_1_timer_1_1_watch.html" class="m-doc">tk::<wbr />Timer::<wbr />Watch</a>, which is a struct containing a timestamp in h:m:s format, and the return value of <a href="classtk_1_1_timer.html#a569d68d17038fa38b83d5bb229500c40" class="m-doc">Timer::<wbr />dsec()</a>, which is a <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>.</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of elapsed times</p>
          </div></section>
          <section class="m-doc-details" id="a9a80f66a230a9f171ac5ce521f9da77b"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a9a80f66a230a9f171ac5ce521f9da77b" class="m-doc-self">diag</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::string&gt;&amp; labels,
              const std::vector&lt;std::string&gt;&amp; values) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">labels&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Label parts of diagnostics message</td>
                </tr>
                <tr>
                  <td>values&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Value parts of diagnostics message</td>
                </tr>
              </tbody>
            </table>
<p>Echo formatted print of a diagnostics message within a progress section</p><aside class="m-note m-info"><h4>Note</h4><p>The number of labels and values must equal.</p></aside>
          </div></section>
          <section class="m-doc-details" id="a878f8842c0ae9c7380e8b1fe82e56e7e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a878f8842c0ae9c7380e8b1fe82e56e7e" class="m-doc-self">diagstart</a>(</span><span class="m-doc-wrap">const std::string&amp; msg) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>First part of message to print as a diagnostics message</td>
                </tr>
              </tbody>
            </table>
<p>Start formatted print of a diagnostics message Start formatted print of a diagnostics message</p>
          </div></section>
          <section class="m-doc-details" id="a7f86a6626f83478e3fcfa189b8a1ec86"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a7f86a6626f83478e3fcfa189b8a1ec86" class="m-doc-self">diagend</a>(</span><span class="m-doc-wrap">const std::string&amp; msg) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Last part of message to print as a diagnostics message</td>
                </tr>
              </tbody>
            </table>
<p>Finish formatted print of a diagnostics message</p>
          </div></section>
          <section class="m-doc-details" id="ab09eab52d38ba2eae2c7d607089074d1"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;std::size_t N&gt;
              </div>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab09eab52d38ba2eae2c7d607089074d1" class="m-doc-self">progress</a>(</span><span class="m-doc-wrap">const std::array&lt;std::string, N&gt;&amp; prefix,
              const std::array&lt;int, N&gt;&amp; done,
              const std::array&lt;int, N&gt;&amp; max,
              std::size_t&amp; progress_size) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">prefix&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Strings to output prefixing the progress report</td>
                </tr>
                <tr>
                  <td>done&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Array of integers indicating how many have been done</td>
                </tr>
                <tr>
                  <td>max&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Array of integers indicating how many to be done</td>
                </tr>
                <tr>
                  <td>progress_size&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Size of previous progress report (to overwrite)</td>
                </tr>
              </tbody>
            </table>
<p>Echo formatted print of a progress message 
All input arrays are the same size. The prefix strings are optional, i.e., they can be empty strings. The function generates an output to the stream configured in the following fashion: pre1[done1/max1], pre2[done2/max2], ..., e.g., r:[1/3], b[2/8]. Whenever this function is called, a number of backspaces are put into the stream so that the new progress report string overwrites the old one. In order to backtrack the correct amount, the length of the old progress report is stored (by whatever object holds us) and passed in by reference in progress_size, which is overwritten here once it has been used for backtracking. Therefore, for restarting a new series of progress reports, this variable must be zeroed. Also, it is best to not to interleave multiple tasks, because even if a different progress_size is kept for each, there is no regard as to which line we output to in the stream. In other words, multiple task outputs will be intermingled, leading to confusing output.</p>
          </div></section>
          <section class="m-doc-details" id="abbd6a519ae0e860ffb9fa1bad1b7364f"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#abbd6a519ae0e860ffb9fa1bad1b7364f" class="m-doc-self">version</a>(</span><span class="m-doc-wrap">const std::string&amp; executable,
              const std::string&amp; git_commit) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">executable&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Name of executable to output version for</td>
                </tr>
                <tr>
                  <td>git_commit&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Git commit sha1 to output</td>
                </tr>
              </tbody>
            </table>
<p><a href="classtk_1_1_print.html" class="m-doc">Print</a> version information</p>
          </div></section>
          <section class="m-doc-details" id="a8c527e3aa99834ffe40463fc6f43d638"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a8c527e3aa99834ffe40463fc6f43d638" class="m-doc-self">mandatory</a>(</span><span class="m-doc-wrap">const std::string&amp; args) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">args&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mandaatory-arguments infor to output</td>
                </tr>
              </tbody>
            </table>
<p><a href="classtk_1_1_print.html" class="m-doc">Print</a> mandatory arguments information</p>
          </div></section>
          <section class="m-doc-details" id="acb71915809aaa304fec07fbbd9c3d1c2"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#acb71915809aaa304fec07fbbd9c3d1c2" class="m-doc-self">usage</a>(</span><span class="m-doc-wrap">const std::string&amp; example,
              const std::string&amp; msg) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">example&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Example command line to output</td>
                </tr>
                <tr>
                  <td>msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Message to output after example</td>
                </tr>
              </tbody>
            </table>
<p><a href="classtk_1_1_print.html" class="m-doc">Print</a> example usage information</p>
          </div></section>
          <section class="m-doc-details" id="a77452ccffbba5109e9253fb0b8098060"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a77452ccffbba5109e9253fb0b8098060" class="m-doc-self">unithead</a>(</span><span class="m-doc-wrap">const std::string&amp; t,
              const std::string&amp; group) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Section title</td>
                </tr>
                <tr>
                  <td>group&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>String attempting to match unit test groups</td>
                </tr>
              </tbody>
            </table>
<p><a href="classtk_1_1_print.html" class="m-doc">Print</a> unit tests header (with legend)</p>
          </div></section>
          <section class="m-doc-details" id="a8b9b686b4a6ffe379e793301ac65a76c"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a8b9b686b4a6ffe379e793301ac65a76c" class="m-doc-self">test</a>(</span><span class="m-doc-wrap">std::size_t ncomplete,
              std::size_t nfail,
              const std::vector&lt;std::string&gt;&amp; status)</span></span>
            </h3>
<p><a href="classtk_1_1_print.html" class="m-doc">Print</a> one-liner info for test</p><p>Columns: [done/failed]</p><ul><li>done: number of tests completed so far</li><li>failed: number of failed tests so far name of the test group name of the test result (with additional info if failed) Assumed fields for status:</li><li>status[0]: test group name</li><li>status[1]: test name</li><li>status[2]: result (tut::test_result::result_type as string)</li><li>status[3]: exception message for failed test</li><li>status[4]: exception type id for failed test</li></ul>
          </div></section>
          <section class="m-doc-details" id="aa004071d88a1785213ef11d0bcfda9b1"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa004071d88a1785213ef11d0bcfda9b1" class="m-doc-self">headerInciter</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
<p><a href="classtk_1_1_print.html" class="m-doc">Print</a> Inciter header. Text ASCII Art Generator used for executable names: <a href="http://patorjk.com/software/taag">http:/<wbr />/<wbr />patorjk.com/<wbr />software/<wbr />taag</a>.</p>
          </div></section>
          <section class="m-doc-details" id="a2acf2fec28e87a0a66d0c27b14d57af1"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a2acf2fec28e87a0a66d0c27b14d57af1" class="m-doc-self">headerUnitTest</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
<p><a href="classtk_1_1_print.html" class="m-doc">Print</a> UnitTest header. Text ASCII Art Generator used for executable names: <a href="http://patorjk.com/software/taag">http:/<wbr />/<wbr />patorjk.com/<wbr />software/<wbr />taag</a>.</p>
          </div></section>
          <section class="m-doc-details" id="a65bab5ed5acf282c2dfc8bf388f16b05"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a65bab5ed5acf282c2dfc8bf388f16b05" class="m-doc-self">headerMeshConv</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
<p><a href="classtk_1_1_print.html" class="m-doc">Print</a> MeshConv header. Text ASCII Art Generator used for executable names: <a href="http://patorjk.com/software/taag">http:/<wbr />/<wbr />patorjk.com/<wbr />software/<wbr />taag</a>.</p>
          </div></section>
          <section class="m-doc-details" id="aad4c6b1b76fe79ba116753cb82ba0056"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;typename T&gt;
              </div>
              <span class="m-doc-wrap-bumper">const <a href="classtk_1_1_print.html" class="m-doc">Print</a>&amp; </span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aad4c6b1b76fe79ba116753cb82ba0056" class="m-doc-self">operator&lt;&lt;</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_print.html" class="m-doc">Print</a>&amp; os,
              const T&amp; t)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">os&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Reference to pretty printer object</td>
                </tr>
                <tr>
                  <td>t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Reference to an arbitrary object of type T. T must define operator&lt;&lt; for std::ostream-compatible streams.</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>The internal stream buffer of the stream</td>
                </tr>
              </tfoot>
            </table>
<p>Operator &lt;&lt; for printing any type to the verbose stream.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
