<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Main class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Main <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_8cpp.html">&lt;src/Main/Inciter.cpp&gt;</a></div>
        </h1>
        <p>Charm++ main chare for the shock hydrodynamics executable, inciter.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
<p>Charm++ main chare for the unit test suite executable, unittest.</p><p>Charm++ main chare for the mesh converter executable, meshconv.</p><p>In inciter the Charm++ runtime system is initialized only after the mesh has been read in, partitioned, and the necessary data structures, e.g., communication maps, have been generated. This delayed initialization of the Charm++ runtime system is required since the mesh partitioning is done by Zoltan, an MPI library. Note that this Charm++ main chare object should not be in a namespace.</p><p>Note that this object should not be in a namespace.</p>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#afde0032b3f1173ddec308ad62c637a35" class="m-doc">Main</a>(</span><span class="m-doc-wrap">CkArgMsg* msg) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
            <dt id="a7b262eeebe06eb9b72071f711d8636ef">
              <span class="m-doc-wrap-bumper"><a href="#a7b262eeebe06eb9b72071f711d8636ef" class="m-doc-self">Main</a>(</span><span class="m-doc-wrap">CkMigrateMessage* msg) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Migrate constructor: returning from a checkpoint.</dd>
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#afde0032b3f1173ddec308ad62c637a35" class="m-doc">Main</a>(</span><span class="m-doc-wrap">CkArgMsg* msg) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#afde0032b3f1173ddec308ad62c637a35" class="m-doc">Main</a>(</span><span class="m-doc-wrap">CkArgMsg* msg) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt id="aa4e0afaa96eda09358acfacfb672fe41">
              <span class="m-doc-wrap-bumper">void <a href="#aa4e0afaa96eda09358acfacfb672fe41" class="m-doc-self">execute</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Execute driver created and initialized by constructor.</dd>
            <dt id="a79fa7f2b2377b41626163cd6f3e2073d">
              <span class="m-doc-wrap-bumper">void <a href="#a79fa7f2b2377b41626163cd6f3e2073d" class="m-doc-self">finalize</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Towards normal exit but collect chare state first (if any)</dd>
            <dt id="adc264dbfdd264d4c6002f5efcbfe30a4">
              <span class="m-doc-wrap-bumper">void <a href="#adc264dbfdd264d4c6002f5efcbfe30a4" class="m-doc-self">quiescence</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Entry method triggered when quiescence is detected.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a79fa7f2b2377b41626163cd6f3e2073d" class="m-doc">finalize</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Towards normal exit but collect chare state first (if any)</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a64db7119960c8ef9909a2ec1920fc6ce" class="m-doc">timestamp</a>(</span><span class="m-doc-wrap">std::string label,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> stamp)</span>
            </dt>
            <dd>Add a time stamp contributing to final timers output.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a32bca75da54859a827d6d74fc5f3fab6" class="m-doc">timestamp</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::pair&lt;std::string, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; s)</span>
            </dt>
            <dd>Add multiple time stamps contributing to final timers output.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#adc264dbfdd264d4c6002f5efcbfe30a4" class="m-doc">quiescence</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Entry method triggered when quiescence is detected.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aa4e0afaa96eda09358acfacfb672fe41" class="m-doc">execute</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Execute tests, global scope data have been migrated and available.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a6b20c20b9f7073b01af37db6d7711195" class="m-doc">finalize</a>(</span><span class="m-doc-wrap">bool pass)</span>
            </dt>
            <dd>Normal exit.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#adc264dbfdd264d4c6002f5efcbfe30a4" class="m-doc">quiescence</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Entry method triggered when quiescence is detected.</dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions">
          <h2><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></h2>
          <dl class="m-doc">
            <dt>
              std::vector&lt;<a href="classtk_1_1_timer.html" class="m-doc">tk::<wbr />Timer</a>&gt; <a href="#a3e1f3c9146fe2a830279dad281f1f48e" class="m-doc">m_timer</a>
            </dt>
            <dd></dd>
            <dt id="a9fe10d9c87f6da775a77f7fcc2e20bbc">
              std::vector&lt;std::pair&lt;std::string, <a href="structtk_1_1_timer_1_1_watch.html" class="m-doc">tk::<wbr />Timer::<wbr />Watch</a>&gt;&gt; <a href="#a9fe10d9c87f6da775a77f7fcc2e20bbc" class="m-doc-self">m_timestamp</a>
            </dt>
            <dd>Time stamps in h:m:s with labels.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aa810e6c41b9680e16e4d473179ff879a" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a49c6a47d7305cce8fb2e07b9582fbce4" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_main.html" class="m-doc">Main</a>&amp; m)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="afde0032b3f1173ddec308ad62c637a35"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> Main::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#afde0032b3f1173ddec308ad62c637a35" class="m-doc-self">Main</a>(</span><span class="m-doc-wrap">CkArgMsg* msg) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor.</p>
<p>Inciter&#x27;s main chare constructor is the entry point of the Charm++ portion of inciter, called by the Charm++ runtime system. The constructor does basic initialization steps, prints out some useful information to screen (in verbose mode), and instantiates a driver. Since Charm++ is fully asynchronous, the constructor usually spawns asynchronous objects and immediately exits. Thus in the body of the main chare constructor we fire up an &#x27;execute&#x27; chare, which then calls back to <a href="class_main.html#aa4e0afaa96eda09358acfacfb672fe41" class="m-doc">Main::<wbr />execute()</a>. Finishing the main chare constructor the Charm++ runtime system then starts the network-migration of all global-scope data (if any). The execute chare calling back to <a href="class_main.html#aa4e0afaa96eda09358acfacfb672fe41" class="m-doc">Main::<wbr />execute()</a> signals the end of the migration of the global-scope data. Then we are ready to execute the driver. Since inciter is parallel and asynchronous, its driver fires up additional Charm++ chare objects which then call back to <a href="class_main.html#a79fa7f2b2377b41626163cd6f3e2073d" class="m-doc">Main::<wbr />finalize()</a> at some point in the future when all work has been finished. <a href="class_main.html#a79fa7f2b2377b41626163cd6f3e2073d" class="m-doc">finalize()</a> then exits by calling Charm++&#x27;s CkExit(), shutting down the runtime system.</p><aside class="m-note m-default"><h4>See also</h4><p><a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a></p></aside>
          </div></section>
          <section class="m-doc-details" id="afde0032b3f1173ddec308ad62c637a35"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> Main::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#afde0032b3f1173ddec308ad62c637a35" class="m-doc-self">Main</a>(</span><span class="m-doc-wrap">CkArgMsg* msg) <span class="m-label m-info">explicit</span> </span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_mesh_conv_8cpp.html">&lt;src/Main/MeshConv.cpp&gt;</a></div>
            </h3>
            <p>Constructor.</p>
<p>MeshConv&#x27;s main chare constructor is the entry point of the program, called by the Charm++ runtime system. The constructor does basic initialization steps, e.g., parser the command-line, prints out some useful information to screen (in verbose mode), and instantiates a driver. Since Charm++ is fully asynchronous, the constructor usually spawns asynchronous objects and immediately exits. Thus in the body of the main chare constructor we fire up an &#x27;execute&#x27; chare, which then calls back to <a href="class_main.html#aa4e0afaa96eda09358acfacfb672fe41" class="m-doc">Main::<wbr />execute()</a>. Finishing the main chare constructor the Charm++ runtime system then starts the network-migration of all global-scope data (if any). The execute chare calling back to <a href="class_main.html#aa4e0afaa96eda09358acfacfb672fe41" class="m-doc">Main::<wbr />execute()</a> signals the end of the migration of the global-scope data. Then we are ready to execute the driver which calls back to <a href="class_main.html#a79fa7f2b2377b41626163cd6f3e2073d" class="m-doc">Main::<wbr />finalize()</a> when it finished. Then <a href="class_main.html#a79fa7f2b2377b41626163cd6f3e2073d" class="m-doc">finalize()</a> exits by calling Charm++&#x27;s CkExit(), shutting down the runtime system.</p><aside class="m-note m-default"><h4>See also</h4><p><a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a></p></aside>
          </div></section>
          <section class="m-doc-details" id="afde0032b3f1173ddec308ad62c637a35"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> Main::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#afde0032b3f1173ddec308ad62c637a35" class="m-doc-self">Main</a>(</span><span class="m-doc-wrap">CkArgMsg* msg) <span class="m-label m-info">explicit</span> </span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_unit_test_8cpp.html">&lt;src/Main/UnitTest.cpp&gt;</a></div>
            </h3>
            <p>Constructor.</p>
<p>UnitTest&#x27;s main chare constructor is the entry point of the program, called by the Charm++ runtime system. The constructor does basic initialization steps, e.g., parser the command-line, prints out some useful information to screen, and instantiates a driver. Since Charm++ is fully asynchronous, the constructor usually spawns asynchronous objects and immediately exits. Thus in the body of the main chare constructor we fire up an &#x27;execute&#x27; chare, which then calls back to <a href="class_main.html#aa4e0afaa96eda09358acfacfb672fe41" class="m-doc">Main::<wbr />execute()</a>. Finishing the main chare constructor the Charm++ runtime system then starts the network-migration of all global-scope data (if any). The execute chare calling back to <a href="class_main.html#aa4e0afaa96eda09358acfacfb672fe41" class="m-doc">Main::<wbr />execute()</a> signals the end of the migration of the global-scope data. Then we are ready to execute the driver. Since the unit test suite is parallel and asynchronous, its driver fires up additional Charm++ chare objects which then call back to <a href="class_main.html#a79fa7f2b2377b41626163cd6f3e2073d" class="m-doc">Main::<wbr />finalize()</a> at some point in the future when all work has been finished. <a href="class_main.html#a79fa7f2b2377b41626163cd6f3e2073d" class="m-doc">finalize()</a> then exits by calling Charm++&#x27;s CkExit(), shutting down the runtime system.</p><aside class="m-note m-default"><h4>See also</h4><p><a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a></p></aside>
          </div></section>
          <section class="m-doc-details" id="a79fa7f2b2377b41626163cd6f3e2073d"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void Main::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a79fa7f2b2377b41626163cd6f3e2073d" class="m-doc-self">finalize</a>(</span><span class="m-doc-wrap">)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_mesh_conv_8cpp.html">&lt;src/Main/MeshConv.cpp&gt;</a></div>
            </h3>
            <p>Towards normal exit but collect chare state first (if any)</p>
          </div></section>
          <section class="m-doc-details" id="a64db7119960c8ef9909a2ec1920fc6ce"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void Main::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a64db7119960c8ef9909a2ec1920fc6ce" class="m-doc-self">timestamp</a>(</span><span class="m-doc-wrap">std::string label,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> stamp)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_mesh_conv_8cpp.html">&lt;src/Main/MeshConv.cpp&gt;</a></div>
            </h3>
            <p>Add a time stamp contributing to final timers output.</p>
          </div></section>
          <section class="m-doc-details" id="a32bca75da54859a827d6d74fc5f3fab6"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void Main::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a32bca75da54859a827d6d74fc5f3fab6" class="m-doc-self">timestamp</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::pair&lt;std::string, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; s)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_mesh_conv_8cpp.html">&lt;src/Main/MeshConv.cpp&gt;</a></div>
            </h3>
            <p>Add multiple time stamps contributing to final timers output.</p>
          </div></section>
          <section class="m-doc-details" id="adc264dbfdd264d4c6002f5efcbfe30a4"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void Main::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#adc264dbfdd264d4c6002f5efcbfe30a4" class="m-doc-self">quiescence</a>(</span><span class="m-doc-wrap">)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_mesh_conv_8cpp.html">&lt;src/Main/MeshConv.cpp&gt;</a></div>
            </h3>
            <p>Entry method triggered when quiescence is detected.</p>
          </div></section>
          <section class="m-doc-details" id="aa4e0afaa96eda09358acfacfb672fe41"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void Main::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa4e0afaa96eda09358acfacfb672fe41" class="m-doc-self">execute</a>(</span><span class="m-doc-wrap">)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_unit_test_8cpp.html">&lt;src/Main/UnitTest.cpp&gt;</a></div>
            </h3>
            <p>Execute tests, global scope data have been migrated and available.</p>
          </div></section>
          <section class="m-doc-details" id="a6b20c20b9f7073b01af37db6d7711195"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void Main::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a6b20c20b9f7073b01af37db6d7711195" class="m-doc-self">finalize</a>(</span><span class="m-doc-wrap">bool pass)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_unit_test_8cpp.html">&lt;src/Main/UnitTest.cpp&gt;</a></div>
            </h3>
            <p>Normal exit.</p>
          </div></section>
          <section class="m-doc-details" id="adc264dbfdd264d4c6002f5efcbfe30a4"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void Main::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#adc264dbfdd264d4c6002f5efcbfe30a4" class="m-doc-self">quiescence</a>(</span><span class="m-doc-wrap">)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_unit_test_8cpp.html">&lt;src/Main/UnitTest.cpp&gt;</a></div>
            </h3>
            <p>Entry method triggered when quiescence is detected.</p>
          </div></section>
          <section class="m-doc-details" id="aa810e6c41b9680e16e4d473179ff879a"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void Main::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa810e6c41b9680e16e4d473179ff879a" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
<aside class="m-note m-info"><h4>Note</h4><p>This is a Charm++ mainchare, <a href="class_main.html#aa810e6c41b9680e16e4d473179ff879a" class="m-doc">pup()</a> is thus only for checkpoint/restart.</p></aside>
          </div></section>
          <section class="m-doc-details" id="a49c6a47d7305cce8fb2e07b9582fbce4"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void Main::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a49c6a47d7305cce8fb2e07b9582fbce4" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_main.html" class="m-doc">Main</a>&amp; m)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>m&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Mainchare object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-doc-details" id="a3e1f3c9146fe2a830279dad281f1f48e"><div>
            <h3>
              std::vector&lt;<a href="classtk_1_1_timer.html" class="m-doc">tk::<wbr />Timer</a>&gt; Main::<wbr /><a href="#a3e1f3c9146fe2a830279dad281f1f48e" class="m-doc-self">m_timer</a>
            </h3>
<p>Timers</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
