<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>inciter::LaxCG class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespaceinciter.html">inciter</a>::<wbr/></span>LaxCG <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_lax_c_g_8hpp.html">&lt;src/Inciter/LaxCG.hpp&gt;</a></div>
        </h1>
        <p><a href="classinciter_1_1_lax_c_g.html" class="m-doc">LaxCG</a> Charm++ chare array used to advance PDEs in time with <a href="classinciter_1_1_lax_c_g.html" class="m-doc">LaxCG</a>.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a5f16bf66d0936ebb9e8156b7f7c661e6" class="m-doc">registerReducers</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Configure Charm++ custom reduction types initiated from this chare array.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt id="ad45f9fb9b5507a32b2c938624bdab765">
              <span class="m-doc-wrap-bumper"><a href="#ad45f9fb9b5507a32b2c938624bdab765" class="m-doc-self">LaxCG</a>(</span><span class="m-doc-wrap">CkMigrateMessage* m) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Migrate constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ad834cdf012d472b3f0d8aa6b48e86058" class="m-doc">LaxCG</a>(</span><span class="m-doc-wrap">const CProxy_Discretization&amp; disc,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel) -&gt; LaxCG_SDAG_CODE <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aec45188aa26e52faea483f7ce3b9f4ea" class="m-doc">ResumeFromSync</a>(</span><span class="m-doc-wrap">) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Return from migration.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a3ae997b15c3de38aea74cbc1592c9d44" class="m-doc">setup</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> v)</span>
            </dt>
            <dd>Start setup for solution.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a71159de3b923fe2716393b6619b74417" class="m-doc">advance</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> newdt)</span>
            </dt>
            <dd>Advance equations to next time step.</dd>
            <dt id="afd99780f2dc1cefb32c1d8b117b6b757">
              <span class="m-doc-wrap-bumper">void <a href="#afd99780f2dc1cefb32c1d8b117b6b757" class="m-doc-self">feop</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Start (re-)computing domain and boundary integrals.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a4ca86f42f291742b8b2dae7c6fb659d0" class="m-doc">comnorm</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt;&amp; inbnd)</span>
            </dt>
            <dd>Receive contributions to boundary point normals on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#af0067aa3cf979562eba1771f8ec06246" class="m-doc">comgrad</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; ingrad)</span>
            </dt>
            <dd>Receive contributions to node gradients on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a822ddf1d5e2826794515804ee6d27eeb" class="m-doc">comrhs</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inrhs)</span>
            </dt>
            <dd>Receive contributions to right-hand side vector on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a8f67edeff41e7ff997b91e07efb47e27" class="m-doc">evalres</a>(</span><span class="m-doc-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; l2res)</span>
            </dt>
            <dd>Evaluate residuals.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#addd51cc1b97c15be76ea1587ac399c15" class="m-doc">resizePostAMR</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp; chunk,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; coord,
              const std::unordered_map&lt;std::size_t, <a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>&gt;&amp; addedNodes,
              const std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; addedTets,
              const std::set&lt;std::size_t&gt;&amp; removedNodes,
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodeCommMap,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel)</span>
            </dt>
            <dd>Receive new mesh from <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a99f95a88cc1b64de952fb1488e95036e" class="m-doc">solution</a>(</span><span class="m-doc-wrap">) const -&gt; const tk::Fields&amp;</span>
            </dt>
            <dd></dd>
            <dt id="a777d5ab4e777e5acde01bd86d013b761">
              <span class="m-doc-wrap-bumper">void <a href="#a777d5ab4e777e5acde01bd86d013b761" class="m-doc-self">integrals</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Compute integral quantities for output.</dd>
            <dt id="a11b0ae0594c40faaf0869887521103b5">
              <span class="m-doc-wrap-bumper">void <a href="#a11b0ae0594c40faaf0869887521103b5" class="m-doc-self">step</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Evaluate whether to continue with next time step.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a8afba19b2e190d2e3299134a5510dd1d" class="m-doc">evalLB</a>(</span><span class="m-doc-wrap">int nrestart)</span>
            </dt>
            <dd></dd>
            <dt id="a40139e97819685c47649db45df928292">
              <span class="m-doc-wrap-bumper">void <a href="#a40139e97819685c47649db45df928292" class="m-doc-self">stage</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Evaluate whether to continue with next time step stage.</dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions">
          <h2><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></h2>
          <dl class="m-doc">
            <dt id="a1738083bb409d9f81efa8b7a38d42257">
              CProxy_Discretization <a href="#a1738083bb409d9f81efa8b7a38d42257" class="m-doc-self">m_disc</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> proxy.</dd>
            <dt id="ad95615099cfea54b9fb5ff739c3524e1">
              std::size_t <a href="#ad95615099cfea54b9fb5ff739c3524e1" class="m-doc-self">m_nrhs</a>
            </dt>
            <dd>Counter for right-hand side vector nodes updated.</dd>
            <dt id="a55be192ac553ca76ef4d22d56051e509">
              std::size_t <a href="#a55be192ac553ca76ef4d22d56051e509" class="m-doc-self">m_nnorm</a>
            </dt>
            <dd>Counter for receiving boundary point normals.</dd>
            <dt id="a7a218f9bf5c4f9d8115e1c233e6c230d">
              std::size_t <a href="#a7a218f9bf5c4f9d8115e1c233e6c230d" class="m-doc-self">m_nbpint</a>
            </dt>
            <dd>Counter for receiving boundary point integrals.</dd>
            <dt id="ac61c5ced20ffd53dad72f5fdbf8303be">
              std::size_t <a href="#ac61c5ced20ffd53dad72f5fdbf8303be" class="m-doc-self">m_nbeint</a>
            </dt>
            <dd>Counter for receiving boundary edge integrals.</dd>
            <dt id="a5537451e557d88d1ff9dc3a7345e5c96">
              std::size_t <a href="#a5537451e557d88d1ff9dc3a7345e5c96" class="m-doc-self">m_ndeint</a>
            </dt>
            <dd>Counter for receiving domain edge integrals.</dd>
            <dt id="ad04a5e318f3d376d81f9832476425e6c">
              std::size_t <a href="#ad04a5e318f3d376d81f9832476425e6c" class="m-doc-self">m_ngrad</a>
            </dt>
            <dd>Counter for receiving gradients.</dd>
            <dt id="a64f8abdc395c06281e71d91db011dab6">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#a64f8abdc395c06281e71d91db011dab6" class="m-doc-self">m_bnode</a>
            </dt>
            <dd>Boundary node lists mapped to side set ids used in the input file.</dd>
            <dt id="a7492465654a218b0b5c3baf1b08d411e">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#a7492465654a218b0b5c3baf1b08d411e" class="m-doc-self">m_bface</a>
            </dt>
            <dd>Boundary face lists mapped to side set ids used in the input file.</dd>
            <dt id="a2690506bee5fbc228dbe600bad3d3a7b">
              std::vector&lt;std::size_t&gt; <a href="#a2690506bee5fbc228dbe600bad3d3a7b" class="m-doc-self">m_triinpoel</a>
            </dt>
            <dd>Boundary triangle face connecitivity where BCs are set by user.</dd>
            <dt id="a73d57264d945a69d7865a5ba7ba67b7d">
              tk::Fields <a href="#a73d57264d945a69d7865a5ba7ba67b7d" class="m-doc-self">m_u</a>
            </dt>
            <dd>Unknown/solution vector at mesh nodes.</dd>
            <dt id="a99e29cf9c4561f7f82d22a4b7540fbf3">
              tk::Fields <a href="#a99e29cf9c4561f7f82d22a4b7540fbf3" class="m-doc-self">m_un</a>
            </dt>
            <dd>Unknown/solution vector at mesh nodes at previous time.</dd>
            <dt id="a74f88ff96f0da6337940848239ac6c6a">
              tk::Fields <a href="#a74f88ff96f0da6337940848239ac6c6a" class="m-doc-self">m_rhs</a>
            </dt>
            <dd>Right-hand side vector (for the high order system)</dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#a7d6d15c37d64f2d68c1744845dc5b6bc" class="m-doc">m_rhsc</a>
            </dt>
            <dd></dd>
            <dt id="a3e7328453d234898404205003da78ee5">
              <a href="classinciter_1_1_node_diagnostics.html" class="m-doc">NodeDiagnostics</a> <a href="#a3e7328453d234898404205003da78ee5" class="m-doc-self">m_diag</a>
            </dt>
            <dd>Diagnostics object.</dd>
            <dt>
              std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt; <a href="#a53e99a510929ee5612da13147864c4b6" class="m-doc">m_bnorm</a>
            </dt>
            <dd></dd>
            <dt>
              decltype(<a href="classinciter_1_1_lax_c_g.html#a53e99a510929ee5612da13147864c4b6" class="m-doc">m_<wbr />bnorm</a>) <a href="#a90a8e7d34683a4b865af0eb61e3076f5" class="m-doc">m_bnormc</a>
            </dt>
            <dd></dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt;&gt; <a href="#aea5f8e15a64907b14e277fb5aeffc31b" class="m-doc">m_bndpoinint</a>
            </dt>
            <dd></dd>
            <dt id="a7b0a52599436f79cdab7cdf53669ce2b">
              std::unordered_map&lt;<a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt;, <a href="structtk_1_1_uns_mesh_1_1_hash.html" class="m-doc">tk::<wbr />UnsMesh::<wbr />Hash</a>&lt;2&gt;, <a href="structtk_1_1_uns_mesh_1_1_eq.html" class="m-doc">tk::<wbr />UnsMesh::<wbr />Eq</a>&lt;2&gt;&gt; <a href="#a7b0a52599436f79cdab7cdf53669ce2b" class="m-doc-self">m_domedgeint</a>
            </dt>
            <dd>Domain edge integrals.</dd>
            <dt id="a19e9e11474e2d244436bb9f92f6563f8">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a19e9e11474e2d244436bb9f92f6563f8" class="m-doc-self">m_bpint</a>
            </dt>
            <dd>Streamable boundary point integrals.</dd>
            <dt id="a2f7c7b1447be67a6616630fc44c25e37">
              std::array&lt;std::vector&lt;std::size_t&gt;, 3&gt; <a href="#a2f7c7b1447be67a6616630fc44c25e37" class="m-doc-self">m_dsupedge</a>
            </dt>
            <dd>Superedge (tet, face, edge) end points with local ids for domain edges.</dd>
            <dt id="a149e43b437d8e85cc21e14e9c8326720">
              std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 3&gt; <a href="#a149e43b437d8e85cc21e14e9c8326720" class="m-doc-self">m_dsupint</a>
            </dt>
            <dd>Superedge (tet, face, edge) domain edge integrals.</dd>
            <dt id="a103a9597c9116116f4137070c031268b">
              std::vector&lt;std::uint8_t&gt; <a href="#a103a9597c9116116f4137070c031268b" class="m-doc-self">m_besym</a>
            </dt>
            <dd>Streamable boundary element symmetry BC flags.</dd>
            <dt id="a4080b66aff2831e359c65db90c04b26a">
              tk::Fields <a href="#a4080b66aff2831e359c65db90c04b26a" class="m-doc-self">m_grad</a>
            </dt>
            <dd>Gradients in mesh nodes.</dd>
            <dt id="aedf2607c20f8a14138c2ff22d517ea98">
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#aedf2607c20f8a14138c2ff22d517ea98" class="m-doc-self">m_gradc</a>
            </dt>
            <dd>Gradients receive buffer.</dd>
            <dt id="aabb9ed2aba57239bb2d41927f36bbe85">
              std::vector&lt;std::size_t&gt; <a href="#aabb9ed2aba57239bb2d41927f36bbe85" class="m-doc-self">m_dirbcmasks</a>
            </dt>
            <dd>Nodes and their Dirichlet BC masks.</dd>
            <dt id="afb72fb4b7f52fa9e372b1c3a227e0017">
              std::vector&lt;std::size_t&gt; <a href="#afb72fb4b7f52fa9e372b1c3a227e0017" class="m-doc-self">m_prebcnodes</a>
            </dt>
            <dd>Nodes at pressure BCs.</dd>
            <dt id="acf77916ccf4a5af1f1aec0757fe9ce24">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#acf77916ccf4a5af1f1aec0757fe9ce24" class="m-doc-self">m_prebcvals</a>
            </dt>
            <dd>Density and pressure values at pressure BCs.</dd>
            <dt id="ad670a4bb26486197d3588e07397396d1">
              std::set&lt;std::size_t&gt; <a href="#ad670a4bb26486197d3588e07397396d1" class="m-doc-self">m_symbcnodeset</a>
            </dt>
            <dd>Unique set of ordered nodes at which symmetry BCs are set.</dd>
            <dt id="a922a757bb061038e644d79ec8a1e0d74">
              std::vector&lt;std::size_t&gt; <a href="#a922a757bb061038e644d79ec8a1e0d74" class="m-doc-self">m_symbcnodes</a>
            </dt>
            <dd>Streamable nodes at which symmetry BCs are set.</dd>
            <dt id="a83e4907a43c62fd7bed19848070154c5">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a83e4907a43c62fd7bed19848070154c5" class="m-doc-self">m_symbcnorms</a>
            </dt>
            <dd>Streamable normals at nodes at which symmetry BCs are set.</dd>
            <dt id="aa88c832a171d80fad4fb651a8bd4a828">
              std::set&lt;std::size_t&gt; <a href="#aa88c832a171d80fad4fb651a8bd4a828" class="m-doc-self">m_farbcnodeset</a>
            </dt>
            <dd>Unique set of ordered nodes at which farfield BCs are set.</dd>
            <dt id="a8b9bcedda2412856dbbdcf4cc6bd0dd8">
              std::vector&lt;std::size_t&gt; <a href="#a8b9bcedda2412856dbbdcf4cc6bd0dd8" class="m-doc-self">m_farbcnodes</a>
            </dt>
            <dd>Streamable nodes at which farfield BCs are set.</dd>
            <dt id="a8b849b00d89333312b59317c8f839608">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a8b849b00d89333312b59317c8f839608" class="m-doc-self">m_farbcnorms</a>
            </dt>
            <dd>Streamable normals at nodes at which farfield BCs are set.</dd>
            <dt id="aa0e2127b5827ee6d32616ed76f29ca69">
              std::map&lt;int, std::pair&lt;std::vector&lt;std::size_t&gt;, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt; <a href="#aa0e2127b5827ee6d32616ed76f29ca69" class="m-doc-self">m_surfint</a>
            </dt>
            <dd>Streamable surface integral nodes and normals * dA on surfaces.</dd>
            <dt id="a275582ed25634ddd4d91788c77cd3564">
              std::size_t <a href="#a275582ed25634ddd4d91788c77cd3564" class="m-doc-self">m_stage</a>
            </dt>
            <dd>Runge-Kutta stage counter.</dd>
            <dt id="a18c194b7a84d8b2257cffd0fceeaba68">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a18c194b7a84d8b2257cffd0fceeaba68" class="m-doc-self">m_dtp</a>
            </dt>
            <dd>Time step size for each mesh node.</dd>
            <dt id="abf7748fdad7e5cf0d4f7cf083f653c91">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#abf7748fdad7e5cf0d4f7cf083f653c91" class="m-doc-self">m_tp</a>
            </dt>
            <dd>Physical time for each mesh node.</dd>
            <dt id="a2a6888468026991c8cdb5898efcfa55e">
              int <a href="#a2a6888468026991c8cdb5898efcfa55e" class="m-doc-self">m_finished</a>
            </dt>
            <dd>True in the last time step.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ab4742dc78fbb8c1d8d3f513e26a01a49" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a2b52a89adb75d18ccdecfd74c7f8ba3c" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_lax_c_g.html" class="m-doc">LaxCG</a>&amp; i)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a5f16bf66d0936ebb9e8156b7f7c661e6"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />LaxCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a5f16bf66d0936ebb9e8156b7f7c661e6" class="m-doc-self">registerReducers</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Configure Charm++ custom reduction types initiated from this chare array.</p>
<p>Since this is a [initnode] routine, the runtime system executes the routine exactly once on every logical node early on in the Charm++ init sequence. Must be static as it is called without an object. See also: Section &quot;Initializations at Program Startup&quot; at in the Charm++ manual <a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a>.</p>
          </div></section>
          <section class="m-doc-details" id="ad834cdf012d472b3f0d8aa6b48e86058"><div>
            <h3>
              <span class="m-doc-wrap-bumper">LaxCG_SDAG_CODE inciter::<wbr />LaxCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ad834cdf012d472b3f0d8aa6b48e86058" class="m-doc-self">LaxCG</a>(</span><span class="m-doc-wrap">const CProxy_Discretization&amp; disc,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">disc&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> proxy</td>
                </tr>
                <tr>
                  <td>bface&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-faces mapped to side sets used in the input file</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-node lists mapped to side sets used in input file</td>
                </tr>
                <tr>
                  <td>triinpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-face connectivity where BCs set (global ids)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aec45188aa26e52faea483f7ce3b9f4ea"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LaxCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aec45188aa26e52faea483f7ce3b9f4ea" class="m-doc-self">ResumeFromSync</a>(</span><span class="m-doc-wrap">) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Return from migration.</p>
<p>This is called when load balancing (LB) completes. The presence of this function does not affect whether or not we block on LB.</p>
          </div></section>
          <section class="m-doc-details" id="a3ae997b15c3de38aea74cbc1592c9d44"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LaxCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3ae997b15c3de38aea74cbc1592c9d44" class="m-doc-self">setup</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> v)</span></span>
            </h3>
            <p>Start setup for solution.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">v&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total volume within user-specified box</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a71159de3b923fe2716393b6619b74417"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LaxCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a71159de3b923fe2716393b6619b74417" class="m-doc-self">advance</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> newdt)</span></span>
            </h3>
            <p>Advance equations to next time step.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">newdt&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>The smallest dt across the whole problem</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a4ca86f42f291742b8b2dae7c6fb659d0"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LaxCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a4ca86f42f291742b8b2dae7c6fb659d0" class="m-doc-self">comnorm</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt;&amp; inbnd)</span></span>
            </h3>
            <p>Receive contributions to boundary point normals on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inbnd&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Incoming partial sums of boundary point normals</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="af0067aa3cf979562eba1771f8ec06246"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LaxCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af0067aa3cf979562eba1771f8ec06246" class="m-doc-self">comgrad</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; ingrad)</span></span>
            </h3>
            <p>Receive contributions to node gradients on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ingrad&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions to chare-boundary nodes. Key: global mesh node IDs, value: contributions for all scalar components.</td>
                </tr>
              </tbody>
            </table>
<p>This function receives contributions to m_grad, which stores the gradients at mesh nodes. While m_grad stores own contributions, m_gradc collects the neighbor chare contributions during communication. This way work on m_grad and m_gradc is overlapped. The two are combined in <a href="classinciter_1_1_lax_c_g.html#a014915cf753769a09f2412af854f6c1f" class="m-doc">rhs()</a>.</p>
          </div></section>
          <section class="m-doc-details" id="a822ddf1d5e2826794515804ee6d27eeb"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LaxCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a822ddf1d5e2826794515804ee6d27eeb" class="m-doc-self">comrhs</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inrhs)</span></span>
            </h3>
            <p>Receive contributions to right-hand side vector on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inrhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions of RHS to chare-boundary nodes. Key: global mesh node IDs, value: contributions for all scalar components.</td>
                </tr>
              </tbody>
            </table>
<p>This function receives contributions to m_rhs, which stores the right hand side vector at mesh nodes. While m_rhs stores own contributions, m_rhsc collects the neighbor chare contributions during communication. This way work on m_rhs and m_rhsc is overlapped. The two are combined in <a href="classinciter_1_1_lax_c_g.html#a0fc402276b6000be78b479532d583bdc" class="m-doc">solve()</a>.</p>
          </div></section>
          <section class="m-doc-details" id="a8f67edeff41e7ff997b91e07efb47e27"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LaxCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a8f67edeff41e7ff997b91e07efb47e27" class="m-doc-self">evalres</a>(</span><span class="m-doc-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; l2res)</span></span>
            </h3>
            <p>Evaluate residuals.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">l2res&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>L2-norms of the residual for each scalar component computed across the whole problem</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="addd51cc1b97c15be76ea1587ac399c15"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LaxCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#addd51cc1b97c15be76ea1587ac399c15" class="m-doc-self">resizePostAMR</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp; chunk,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; coord,
              const std::unordered_map&lt;std::size_t, <a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>&gt;&amp; addedNodes,
              const std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; addedTets,
              const std::set&lt;std::size_t&gt;&amp; removedNodes,
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodeCommMap,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel)</span></span>
            </h3>
            <p>Receive new mesh from <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ginpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh connectivity with global node ids</td>
                </tr>
                <tr>
                  <td>chunk&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New mesh chunk (connectivity and global&lt;-&gt;local id maps)</td>
                </tr>
                <tr>
                  <td>coord&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New mesh node coordinates</td>
                </tr>
                <tr>
                  <td>addedNodes&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly added mesh nodes and their parents (local ids)</td>
                </tr>
                <tr>
                  <td>addedTets&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly added mesh cells and their parents (local ids)</td>
                </tr>
                <tr>
                  <td>removedNodes&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly removed mesh node local ids</td>
                </tr>
                <tr>
                  <td>nodeCommMap&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New node communication map</td>
                </tr>
                <tr>
                  <td>bface&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-faces mapped to side set ids</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-node lists mapped to side set ids</td>
                </tr>
                <tr>
                  <td>triinpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-face connectivity</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a99f95a88cc1b64de952fb1488e95036e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">const tk::Fields&amp; inciter::<wbr />LaxCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a99f95a88cc1b64de952fb1488e95036e" class="m-doc-self">solution</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Const-ref to current solution</td>
                </tr>
              </tfoot>
            </table>
<p>Const-ref access to current solution</p>
          </div></section>
          <section class="m-doc-details" id="a8afba19b2e190d2e3299134a5510dd1d"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LaxCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a8afba19b2e190d2e3299134a5510dd1d" class="m-doc-self">evalLB</a>(</span><span class="m-doc-wrap">int nrestart)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">nrestart&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of times restarted</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ab4742dc78fbb8c1d8d3f513e26a01a49"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LaxCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab4742dc78fbb8c1d8d3f513e26a01a49" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a2b52a89adb75d18ccdecfd74c7f8ba3c"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />LaxCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a2b52a89adb75d18ccdecfd74c7f8ba3c" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_lax_c_g.html" class="m-doc">LaxCG</a>&amp; i)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>i&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1_lax_c_g.html" class="m-doc">LaxCG</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-doc-details" id="a7d6d15c37d64f2d68c1744845dc5b6bc"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; inciter::<wbr />LaxCG::<wbr /><a href="#a7d6d15c37d64f2d68c1744845dc5b6bc" class="m-doc-self">m_rhsc</a>
            </h3>
<p>Receive buffer for communication of the right hand side</p><p>Key: global node id, value: rhs for all scalar components per node.</p>
          </div></section>
          <section class="m-doc-details" id="a53e99a510929ee5612da13147864c4b6"><div>
            <h3>
              std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt; inciter::<wbr />LaxCG::<wbr /><a href="#a53e99a510929ee5612da13147864c4b6" class="m-doc-self">m_bnorm</a>
            </h3>
<p>Boundary point normals</p><p>Outer key: side set id. Inner key: global node id of boundary point, value: weighted normals, inverse distance square, nodal area.</p>
          </div></section>
          <section class="m-doc-details" id="a90a8e7d34683a4b865af0eb61e3076f5"><div>
            <h3>
              decltype(<a href="classinciter_1_1_lax_c_g.html#a53e99a510929ee5612da13147864c4b6" class="m-doc">m_<wbr />bnorm</a>) inciter::<wbr />LaxCG::<wbr /><a href="#a90a8e7d34683a4b865af0eb61e3076f5" class="m-doc-self">m_bnormc</a>
            </h3>
<p>Boundary point normals receive buffer</p><p>Outer key: side set id. Inner key: global node id of boundary point, value: weighted normals and inverse distance square.</p>
          </div></section>
          <section class="m-doc-details" id="aea5f8e15a64907b14e277fb5aeffc31b"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt;&gt; inciter::<wbr />LaxCG::<wbr /><a href="#aea5f8e15a64907b14e277fb5aeffc31b" class="m-doc-self">m_bndpoinint</a>
            </h3>
<p>Boundary point integrals</p><p>Key: global node id of boundary point, value: boundary point integral contributions.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
