<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::Reader class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>Reader <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_reader_8hpp.html">&lt;src/Base/Reader.hpp&gt;</a></div>
        </h1>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#derived-classes">Derived classes</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#pro-attribs">Protected variables</a></li>
              </ul>
            </li>
          </ul>
        </nav>
<p><a href="classtk_1_1_reader.html" class="m-doc">Reader</a> base serves as a base class for various file readers. It does generic low-level I/O, e.g., opening and closing a file, and associated error handling.</p>
        <section id="derived-classes">
          <h2><a href="#derived-classes">Derived classes</a></h2>
          <dl class="m-doc">
            <dt>
              class <a href="classtk_1_1_a_s_c_mesh_reader.html" class="m-doc">ASCMeshReader</a>
            </dt>
            <dd><a href="classtk_1_1_a_s_c_mesh_reader.html" class="m-doc">ASCMeshReader</a> : <a href="classtk_1_1_reader.html" class="m-doc">tk::<wbr />Reader</a>.</dd>
            <dt>
              class <a href="classtk_1_1_gmsh_mesh_reader.html" class="m-doc">GmshMeshReader</a>
            </dt>
            <dd></dd>
            <dt>
              class <a href="classtk_1_1_medit_mesh_reader.html" class="m-doc">MeditMeshReader</a>
            </dt>
            <dd><a href="classtk_1_1_medit_mesh_reader.html" class="m-doc">MeditMeshReader</a> : <a href="classtk_1_1_reader.html" class="m-doc">tk::<wbr />Reader</a>.</dd>
            <dt>
              class <a href="classtk_1_1_netgen_mesh_reader.html" class="m-doc">NetgenMeshReader</a>
            </dt>
            <dd><a href="classtk_1_1_netgen_mesh_reader.html" class="m-doc">NetgenMeshReader</a> : <a href="classtk_1_1_reader.html" class="m-doc">tk::<wbr />Reader</a>.</dd>
            <dt>
              class <a href="classtk_1_1_r_d_g_f_l_o_mesh_reader.html" class="m-doc">RDGFLOMeshReader</a>
            </dt>
            <dd><a href="classtk_1_1_r_d_g_f_l_o_mesh_reader.html" class="m-doc">RDGFLOMeshReader</a> : <a href="classtk_1_1_reader.html" class="m-doc">tk::<wbr />Reader</a>.</dd>
            <dt>
              class <a href="classtk_1_1_u_g_r_i_d_mesh_reader.html" class="m-doc">UGRIDMeshReader</a>
            </dt>
            <dd><a href="classtk_1_1_u_g_r_i_d_mesh_reader.html" class="m-doc">UGRIDMeshReader</a> : <a href="classtk_1_1_reader.html" class="m-doc">tk::<wbr />Reader</a>.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#af2a6355ef670fce49215b899121de084" class="m-doc">Reader</a>(</span><span class="m-doc-wrap">const std::string&amp; filename,
              std::ios_base::openmode mode = std::ifstream::in) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor: Acquire file handle.</dd>
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#a500dcb639e4e1cc5420d00cccd35970e" class="m-doc">~Reader</a>(</span><span class="m-doc-wrap">) <span class="m-label m-flat m-warning">virtual</span> <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Destructor: Release file handle.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a13a84c32edaa0b4d01dc74924be35b85" class="m-doc">read</a>(</span><span class="m-doc-wrap">char* data,
              std::streamsize count)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ab490e6c5774c189db8d07a4bd59cd5fa" class="m-doc">firstline</a>(</span><span class="m-doc-wrap">) -&gt; std::string</span>
            </dt>
            <dd>Return first line (for detection of file type based on header)</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ad6ab06f4a78a5ad3466f1d2d91a52a79" class="m-doc">line</a>(</span><span class="m-doc-wrap">std::size_t lineNum) -&gt; std::string</span>
            </dt>
            <dd>Read a given line from file.</dd>
          </dl>
        </section>
        <section id="pro-attribs">
          <h2><a href="#pro-attribs">Protected variables</a></h2>
          <dl class="m-doc">
            <dt id="aa5cc43f786754f23ca6b6068671e6e59">
              const std::string <a href="#aa5cc43f786754f23ca6b6068671e6e59" class="m-doc-self">m_filename</a>
            </dt>
            <dd>File name.</dd>
            <dt id="a026507427237656b0645ba4003d2b11f">
              std::ifstream <a href="#a026507427237656b0645ba4003d2b11f" class="m-doc-self">m_inFile</a>
            </dt>
            <dd>File input stream.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="af2a6355ef670fce49215b899121de084"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> tk::<wbr />Reader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af2a6355ef670fce49215b899121de084" class="m-doc-self">Reader</a>(</span><span class="m-doc-wrap">const std::string&amp; filename,
              std::ios_base::openmode mode = std::ifstream::in) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor: Acquire file handle.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">filename&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Name of file to open for reading</td>
                </tr>
                <tr>
                  <td>mode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Open mode, see <a href="http://en.cppreference.com/w/cpp/io/ios_base/openmode">http://en.cppreference.com/w/cpp/io/ios_<wbr />base/openmode</a></td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a500dcb639e4e1cc5420d00cccd35970e"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> tk::<wbr />Reader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a500dcb639e4e1cc5420d00cccd35970e" class="m-doc-self">~Reader</a>(</span><span class="m-doc-wrap">) <span class="m-label m-warning">virtual</span> <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <p>Destructor: Release file handle.</p>
<p><a href="classtk_1_1_exception.html" class="m-doc">Exception</a> safety: no-throw guarantee: never throws exceptions. Error handling, while done by throwing and catching exceptions, results in warnings to terminal. We use C-style printf, since that will not throw exceptions.</p>
          </div></section>
          <section class="m-doc-details" id="a13a84c32edaa0b4d01dc74924be35b85"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Reader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a13a84c32edaa0b4d01dc74924be35b85" class="m-doc-self">read</a>(</span><span class="m-doc-wrap">char* data,
              std::streamsize count)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">data&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Buffer to read to</td>
                </tr>
                <tr>
                  <td>count&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of characters to read</td>
                </tr>
              </tbody>
            </table>
<p>Unformatted read</p>
          </div></section>
          <section class="m-doc-details" id="ab490e6c5774c189db8d07a4bd59cd5fa"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::string tk::<wbr />Reader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab490e6c5774c189db8d07a4bd59cd5fa" class="m-doc-self">firstline</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Return first line (for detection of file type based on header)</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>First line read from file. This can be used for detection of file type based on header.</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="ad6ab06f4a78a5ad3466f1d2d91a52a79"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::string tk::<wbr />Reader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ad6ab06f4a78a5ad3466f1d2d91a52a79" class="m-doc-self">line</a>(</span><span class="m-doc-wrap">std::size_t lineNum)</span></span>
            </h3>
            <p>Read a given line from file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">lineNum&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Line number to read from file</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Line read from file at line given</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
