<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>inciter::Refiner class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespaceinciter.html">inciter</a>::<wbr/></span>Refiner <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_refiner_8hpp.html">&lt;src/Inciter/Refiner.hpp&gt;</a></div>
        </h1>
        <p>Mesh refiner for interfacing the mesh refinement library.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-types">Public types</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="pub-types">
          <h2><a href="#pub-types">Public types</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">enum class <a href="#a9b0beeff542cf2d8957594f4ca4661c6" class="m-doc">RefMode</a>: std::size_t { </span><span class="m-doc-wrap"><a href="#a9b0beeff542cf2d8957594f4ca4661c6abc7a935a71040247e391b39901ec01cb" class="m-doc">T0REF</a> = 1,
              <a href="#a9b0beeff542cf2d8957594f4ca4661c6a0b8cedbee4dfcf2f6c54e78825d4c3af" class="m-doc">DTREF</a> }</span>
            </dt>
            <dd>Mode of operation: the way <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> is used.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#a3826f0f180ee7a4d2e92aa86be8cdae8" class="m-doc">Refiner</a>(</span><span class="m-doc-wrap">std::size_t meshid,
              const CProxy_Transporter&amp; transporter,
              const CProxy_Sorter&amp; sorter,
              const tk::CProxy_MeshWriter&amp; meshwriter,
              const CProxy_Discretization&amp; discretization,
              const CProxy_RieCG&amp; riecg,
              const CProxy_LaxCG&amp; laxcg,
              const CProxy_ZalCG&amp; zalcg,
              const CProxy_KozCG&amp; kozcg,
              const CProxy_ChoCG&amp; chocg,
              const CProxy_LohCG&amp; lohcg,
              const tk::CProxy_ConjugateGradients&amp; cgpre,
              const tk::CProxy_ConjugateGradients&amp; cgmom,
              const <a href="namespacetk.html#a842e10c69c83eefb13c1f4ab04b730e3" class="m-doc">tk::<wbr />RefinerCallback</a>&amp; cbr,
              const <a href="namespacetk.html#a42b962beda9ad3f300a4fc5a06709449" class="m-doc">tk::<wbr />SorterCallback</a>&amp; cbs,
              const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const <a href="classtk_1_1_uns_mesh.html#a4b2d1f8043c0354b11461c118a4379c5" class="m-doc">tk::<wbr />UnsMesh::<wbr />CoordMap</a>&amp; coordmap,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              int nchare) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
            <dt id="a9a987024079aebd919288aa6a9242f0c">
              <span class="m-doc-wrap-bumper"><a href="#a9a987024079aebd919288aa6a9242f0c" class="m-doc-self">Refiner</a>(</span><span class="m-doc-wrap">CkMigrateMessage* m) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Migrate constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a08ad3c8257fa241232b2366d6f264b6f" class="m-doc">query</a>(</span><span class="m-doc-wrap">int fromch,
              const <a href="classinciter_1_1_refiner.html#a9e662195d1ea3eecf7f57663b38261ba" class="m-doc">EdgeSet</a>&amp; edges)</span>
            </dt>
            <dd>Incoming query for a list boundary edges for which this chare compiles shared edges.</dd>
            <dt id="a8f1ebd57c5defe0e353d5f3bb631143b">
              <span class="m-doc-wrap-bumper">void <a href="#a8f1ebd57c5defe0e353d5f3bb631143b" class="m-doc-self">recvquery</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Receive receipt of boundary edge lists to quer.</dd>
            <dt id="a13b0a0ac87509977cd4e25b36c68bcfd">
              <span class="m-doc-wrap-bumper">void <a href="#a13b0a0ac87509977cd4e25b36c68bcfd" class="m-doc-self">response</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Respond to boundary edge list queries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aec839fee49a19066419be207c585123d" class="m-doc">bnd</a>(</span><span class="m-doc-wrap">int fromch,
              const std::vector&lt;int&gt;&amp; chares)</span>
            </dt>
            <dd>Receive shared boundary edges for our mesh chunk.</dd>
            <dt id="a80e2970b94791d69f0ee915fbe0e878a">
              <span class="m-doc-wrap-bumper">void <a href="#a80e2970b94791d69f0ee915fbe0e878a" class="m-doc-self">recvbnd</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Receive receipt of shared boundary edges.</dd>
            <dt id="add12b215605979440e15e371ca908c4e">
              <span class="m-doc-wrap-bumper">void <a href="#add12b215605979440e15e371ca908c4e" class="m-doc-self">reorder</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Query <a href="classinciter_1_1_sorter.html" class="m-doc">Sorter</a> and update local mesh with the reordered one.</dd>
            <dt id="ac0cc6c7182e9d82f08fbb48183e98e56">
              <span class="m-doc-wrap-bumper">void <a href="#ac0cc6c7182e9d82f08fbb48183e98e56" class="m-doc-self">start</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Start new step of initial mesh refinement/derefinement.</dd>
            <dt id="a7d4341d95152ac7ee5633bd511fa5662">
              <span class="m-doc-wrap-bumper">void <a href="#a7d4341d95152ac7ee5633bd511fa5662" class="m-doc-self">next</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Continue after finishing a refinemen/derefinementt step.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#af7b03046d71c7b0ad79d8a31b7ce8392" class="m-doc">dtref</a>(</span><span class="m-doc-wrap">const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel)</span>
            </dt>
            <dd>Start mesh refinement (during time stepping, t&gt;0)</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a87db375021a5846871b6e2db7a485a4b" class="m-doc">refine</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Do a single step of mesh refinemen/derefinementt (only tag edges)</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ab7c2beed4ccbdbbd9544d2a7f82be54d" class="m-doc">addRefBndEdges</a>(</span><span class="m-doc-wrap">int fromch,
              const <a href="namespace_a_m_r.html#adaf63fc32afbe3d71c12c66db85b2017" class="m-doc">AMR::<wbr />EdgeData</a>&amp; ed,
              const std::unordered_set&lt;size_t&gt;&amp; intermediates)</span>
            </dt>
            <dd>Receive newly added mesh edges and locks on our chare boundary.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#acfae691fb62d1e756bd28d41df057d02" class="m-doc">correctref</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Correct refinement to arrive at conforming mesh across chare boundaries.</dd>
            <dt id="a3d7830e14265ab1005c50f0ca54780d6">
              <span class="m-doc-wrap-bumper">void <a href="#a3d7830e14265ab1005c50f0ca54780d6" class="m-doc-self">comExtra</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Communicate refined edges after a refinement/derefinement step.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a03e4129be463d0c801ee66970f47787f" class="m-doc">perform</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Perform mesh refinement and decide how to continue.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ad80725d005ccde44f2f148cccd35e94d" class="m-doc">sendProxy</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Send <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> proxy to <a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> objects.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#acd545de41995f0950ded49cdb72e6cf4" class="m-doc">refinementFields</a>(</span><span class="m-doc-wrap">) const -&gt; std::tuple&lt;std::vector&lt;std::string&gt;, std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;, std::vector&lt;std::string&gt;, std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt;</span>
            </dt>
            <dd>Get refinement field data in mesh cells.</dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions">
          <h2><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></h2>
          <dl class="m-doc">
            <dt id="a797a21b1d25231aa1cfaa3ef67c83e03">
              std::size_t <a href="#a797a21b1d25231aa1cfaa3ef67c83e03" class="m-doc-self">m_meshid</a>
            </dt>
            <dd>Mesh ID.</dd>
            <dt id="ad486b05b389fbcf8d6124c9f3c25e233">
              std::size_t <a href="#ad486b05b389fbcf8d6124c9f3c25e233" class="m-doc-self">m_ncit</a>
            </dt>
            <dd>Number of parallel-compatibility (mesh ref correction) iterations.</dd>
            <dt id="a6dcb67634aab36a227a6e0fec4011432">
              CProxy_Transporter <a href="#a6dcb67634aab36a227a6e0fec4011432" class="m-doc-self">m_host</a>
            </dt>
            <dd>Host proxy.</dd>
            <dt id="a1985a5a79a3178b5c50a9d8112f1dd8a">
              CProxy_Sorter <a href="#a1985a5a79a3178b5c50a9d8112f1dd8a" class="m-doc-self">m_sorter</a>
            </dt>
            <dd>Mesh sorter proxy.</dd>
            <dt id="a076bec4b771eb39833da34b49f9bc1ed">
              tk::CProxy_MeshWriter <a href="#a076bec4b771eb39833da34b49f9bc1ed" class="m-doc-self">m_meshwriter</a>
            </dt>
            <dd>Mesh writer proxy.</dd>
            <dt id="ae6e88ca916fc131b73250c8a62001bd9">
              CProxy_Discretization <a href="#ae6e88ca916fc131b73250c8a62001bd9" class="m-doc-self">m_disc</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> base proxy.</dd>
            <dt id="ab84d00b61a824820c03230f951b74d17">
              CProxy_RieCG <a href="#ab84d00b61a824820c03230f951b74d17" class="m-doc-self">m_riecg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy.</dd>
            <dt id="a2bf4a5412f79b3ab040391675dae4b37">
              CProxy_LaxCG <a href="#a2bf4a5412f79b3ab040391675dae4b37" class="m-doc-self">m_laxcg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy.</dd>
            <dt id="a7bb082d5160e3ba824d6c56fea7b97de">
              CProxy_ZalCG <a href="#a7bb082d5160e3ba824d6c56fea7b97de" class="m-doc-self">m_zalcg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy.</dd>
            <dt id="af0da67c0b96a04b0c6b4edd0f0c2646e">
              CProxy_KozCG <a href="#af0da67c0b96a04b0c6b4edd0f0c2646e" class="m-doc-self">m_kozcg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy.</dd>
            <dt id="afb0284c9c12c6d5dece651ef2a24d20b">
              CProxy_ChoCG <a href="#afb0284c9c12c6d5dece651ef2a24d20b" class="m-doc-self">m_chocg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy.</dd>
            <dt id="acff58e858046aca11616e2880b878933">
              CProxy_LohCG <a href="#acff58e858046aca11616e2880b878933" class="m-doc-self">m_lohcg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy.</dd>
            <dt id="ab50bc7db41aa93570848cace5726843f">
              tk::CProxy_ConjugateGradients <a href="#ab50bc7db41aa93570848cace5726843f" class="m-doc-self">m_cgpre</a>
            </dt>
            <dd>Conjugate Gradients Charm++ proxy for pressure solve.</dd>
            <dt id="ad093d241c4679481b788f77cc69c2972">
              tk::CProxy_ConjugateGradients <a href="#ad093d241c4679481b788f77cc69c2972" class="m-doc-self">m_cgmom</a>
            </dt>
            <dd>Conjugate Gradients Charm++ proxy for momentum solve.</dd>
            <dt id="a8e89a122b60e779413d13f4ed35a40c9">
              <a href="namespacetk.html#a842e10c69c83eefb13c1f4ab04b730e3" class="m-doc">tk::<wbr />RefinerCallback</a> <a href="#a8e89a122b60e779413d13f4ed35a40c9" class="m-doc-self">m_cbr</a>
            </dt>
            <dd>Charm++ callbacks associated to compile-time tags for refiner.</dd>
            <dt id="ab8750c25fab71f650dcfeae371fa87bf">
              <a href="namespacetk.html#a42b962beda9ad3f300a4fc5a06709449" class="m-doc">tk::<wbr />SorterCallback</a> <a href="#ab8750c25fab71f650dcfeae371fa87bf" class="m-doc-self">m_cbs</a>
            </dt>
            <dd>Charm++ callbacks associated to compile-time tags for sorter.</dd>
            <dt id="ae736705da5f6217e06153112e2038b2e">
              std::vector&lt;std::size_t&gt; <a href="#ae736705da5f6217e06153112e2038b2e" class="m-doc-self">m_ginpoel</a>
            </dt>
            <dd>Tetrtahedron element connectivity of our chunk of the mesh (global ids)</dd>
            <dt>
              <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a> <a href="#a59bae4245b3aabd37e00434967765d30" class="m-doc">m_el</a>
            </dt>
            <dd></dd>
            <dt id="a6bc91e28516a27aea998ae384715707f">
              std::vector&lt;std::size_t&gt;&amp; <a href="#a6bc91e28516a27aea998ae384715707f" class="m-doc-self">m_inpoel</a>
            </dt>
            <dd>Alias to element connectivity with local node IDs in m_el.</dd>
            <dt id="a5636a971bbf52996e933493fc6a5aa07">
              std::vector&lt;std::size_t&gt;&amp; <a href="#a5636a971bbf52996e933493fc6a5aa07" class="m-doc-self">m_gid</a>
            </dt>
            <dd>Alias to global node IDs of owned elements in m_el.</dd>
            <dt id="a972fbff38d8e36f96be02b7e0a092472">
              std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; <a href="#a972fbff38d8e36f96be02b7e0a092472" class="m-doc-self">m_lid</a>
            </dt>
            <dd>Alias to local node IDs associated to the global ones of owned elements in m_el.</dd>
            <dt id="a0dbe0d53033cee33b057f32f8a65ba58">
              <a href="classtk_1_1_uns_mesh.html#a4b2d1f8043c0354b11461c118a4379c5" class="m-doc">tk::<wbr />UnsMesh::<wbr />CoordMap</a> <a href="#a0dbe0d53033cee33b057f32f8a65ba58" class="m-doc-self">m_coordmap</a>
            </dt>
            <dd>Coordinates associated to global node IDs of our mesh chunk.</dd>
            <dt id="aec812331b2bc9bfc51ed8c48906204fe">
              <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a> <a href="#aec812331b2bc9bfc51ed8c48906204fe" class="m-doc-self">m_coord</a>
            </dt>
            <dd>Coordinates of mesh nodes of our chunk of the mesh.</dd>
            <dt id="a38dadaef73bf3db0af0fdaeadf87408c">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#a38dadaef73bf3db0af0fdaeadf87408c" class="m-doc-self">m_bface</a>
            </dt>
            <dd>List of boundary faces associated to side-set IDs.</dd>
            <dt id="a8f752bc3a870aea2138683b778a9c6ee">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#a8f752bc3a870aea2138683b778a9c6ee" class="m-doc-self">m_bnode</a>
            </dt>
            <dd>List of boundary nodes associated to side-set IDs.</dd>
            <dt id="abe95236aea1ef5fb585930650e829015">
              std::vector&lt;std::size_t&gt; <a href="#abe95236aea1ef5fb585930650e829015" class="m-doc-self">m_triinpoel</a>
            </dt>
            <dd>Boundary face-node connectivity.</dd>
            <dt id="a40aca114fe5c6c650c5a8ebbe1969421">
              int <a href="#a40aca114fe5c6c650c5a8ebbe1969421" class="m-doc-self">m_nchare</a>
            </dt>
            <dd>Total number of refiner chares.</dd>
            <dt id="aafe0be0c75bb3578ebabf208f5b11b53">
              <a href="classinciter_1_1_refiner.html#a9b0beeff542cf2d8957594f4ca4661c6" class="m-doc">RefMode</a> <a href="#aafe0be0c75bb3578ebabf208f5b11b53" class="m-doc-self">m_mode</a>
            </dt>
            <dd>True if initial <a href="namespace_a_m_r.html" class="m-doc">AMR</a>, false if during time stepping.</dd>
            <dt id="adb04e6423255e9ea3773a472326f553d">
              std::vector&lt;std::string&gt; <a href="#adb04e6423255e9ea3773a472326f553d" class="m-doc-self">m_initref</a>
            </dt>
            <dd>Initial mesh refinement type list (in reverse order)</dd>
            <dt id="ab0f585987c7ab945894765c89326e445">
              std::size_t <a href="#ab0f585987c7ab945894765c89326e445" class="m-doc-self">m_ninitref</a>
            </dt>
            <dd>Number of initial mesh refinement/derefinement steps.</dd>
            <dt id="a7e85879e386e8df4dc9b3291bd64eb70">
              <a href="class_a_m_r_1_1mesh__adapter__t.html" class="m-doc">AMR::<wbr />mesh_adapter_t</a> <a href="#a7e85879e386e8df4dc9b3291bd64eb70" class="m-doc-self">m_refiner</a>
            </dt>
            <dd>Mesh refiner (library) object.</dd>
            <dt id="abcdd64821992ed351c4da0dcb5ef5989">
              std::size_t <a href="#abcdd64821992ed351c4da0dcb5ef5989" class="m-doc-self">m_nref</a>
            </dt>
            <dd>Counter during distribution of newly added nodes to chare-boundary edges.</dd>
            <dt id="af6e567381ecb1f5fe1fdacca961f06d6">
              std::size_t <a href="#af6e567381ecb1f5fe1fdacca961f06d6" class="m-doc-self">m_nbnd</a>
            </dt>
            <dd>Counter for number of chares contributing to chare boundary edges.</dd>
            <dt id="aae71fe355232fbbe89ccb90cb63a0ee5">
              std::size_t <a href="#aae71fe355232fbbe89ccb90cb63a0ee5" class="m-doc-self">m_extra</a>
            </dt>
            <dd>Number of chare-boundary newly added nodes that need correction.</dd>
            <dt id="a8b6f78d266458831a12a9e53a609ce72">
              std::unordered_set&lt;int&gt; <a href="#a8b6f78d266458831a12a9e53a609ce72" class="m-doc-self">m_ch</a>
            </dt>
            <dd>Chares we share at least a single edge with.</dd>
            <dt id="aa8ac21ac5dc02c55f5f6c36c85ed6aa3">
              std::unordered_map&lt;<a href="classinciter_1_1_refiner.html#a55e102aec56ebabccb690f04df698abe" class="m-doc">Edge</a>, std::vector&lt;int&gt;, <a href="classinciter_1_1_refiner.html#ac4d34e96fb45b712fb9e9bd37af265d0" class="m-doc">Hash</a>&lt;2&gt;, <a href="classinciter_1_1_refiner.html#a5a36f6323ea82f5a78182d311134adaa" class="m-doc">Eq</a>&lt;2&gt;&gt; <a href="#aa8ac21ac5dc02c55f5f6c36c85ed6aa3" class="m-doc-self">m_edgech</a>
            </dt>
            <dd>Edge-&gt;chare map used to build shared boundary edges.</dd>
            <dt id="a5feb9ad31dda30c3abeb393e2495742f">
              std::unordered_map&lt;int, <a href="classinciter_1_1_refiner.html#a9e662195d1ea3eecf7f57663b38261ba" class="m-doc">EdgeSet</a>&gt; <a href="#a5feb9ad31dda30c3abeb393e2495742f" class="m-doc-self">m_chedge</a>
            </dt>
            <dd>Chare-&gt;edge map used to build shared boundary edges.</dd>
            <dt id="aac3ed4b56289d915afd15ef84f68d2e8">
              <a href="namespace_a_m_r.html#adaf63fc32afbe3d71c12c66db85b2017" class="m-doc">AMR::<wbr />EdgeData</a> <a href="#aac3ed4b56289d915afd15ef84f68d2e8" class="m-doc-self">m_localEdgeData</a>
            </dt>
            <dd>Refinement data associated to edges (edges stored with node-gids)</dd>
            <dt id="a566d11586f1b893bbdde9b1d87d125c4">
              std::unordered_map&lt;int, std::vector&lt;std::tuple&lt;<a href="classinciter_1_1_refiner.html#a55e102aec56ebabccb690f04df698abe" class="m-doc">Edge</a>, int, int, <a href="namespace_a_m_r.html#accdcad50d780ce8fdf10044a7c11045c" class="m-doc">AMR::<wbr />Edge_Lock_Case</a>&gt;&gt;&gt; <a href="#a566d11586f1b893bbdde9b1d87d125c4" class="m-doc-self">m_remoteEdgeData</a>
            </dt>
            <dd>Refinement data associated to edges shared with other chares (edges stored with node-gids)</dd>
            <dt id="ab6d511e1237a3a1cbbad86e19505237f">
              std::unordered_map&lt;int, std::vector&lt;<a href="classinciter_1_1_refiner.html#a55e102aec56ebabccb690f04df698abe" class="m-doc">Edge</a>&gt;&gt; <a href="#ab6d511e1237a3a1cbbad86e19505237f" class="m-doc-self">m_remoteEdges</a>
            </dt>
            <dd>Edges received from other chares.</dd>
            <dt id="a1e2fb6d47da0b8b6733d60f96143b6fb">
              std::unordered_set&lt;size_t&gt; <a href="#a1e2fb6d47da0b8b6733d60f96143b6fb" class="m-doc-self">m_intermediates</a>
            </dt>
            <dd>Intermediate nodes.</dd>
            <dt id="ab329fa18e68bec1dc647f5bdb0f02d11">
              std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt; <a href="#ab329fa18e68bec1dc647f5bdb0f02d11" class="m-doc-self">m_nodeCommMap</a>
            </dt>
            <dd>Global mesh node IDs bordering the mesh chunk held by fellow worker chares associated to their chare IDs for the coarse mesh.</dd>
            <dt id="ad85051d8fe2ba79d172e04102528c3b4">
              <a href="classinciter_1_1_refiner.html#af31d8e5fb8ae6e5c28ac5a5f3908e262" class="m-doc">TetSet</a> <a href="#ad85051d8fe2ba79d172e04102528c3b4" class="m-doc-self">m_oldTets</a>
            </dt>
            <dd>Tetrahedra before refinement/derefinement step.</dd>
            <dt id="a62cff6690685e71665b2326faae15339">
              std::unordered_map&lt;std::size_t, <a href="classinciter_1_1_refiner.html#a55e102aec56ebabccb690f04df698abe" class="m-doc">Edge</a>&gt; <a href="#a62cff6690685e71665b2326faae15339" class="m-doc-self">m_addedNodes</a>
            </dt>
            <dd>Newly added mesh nodes (local id) and their parents (local ids)</dd>
            <dt id="a7199fac79d6703c15c74a2a13c95ed46">
              std::unordered_map&lt;std::size_t, std::size_t&gt; <a href="#a7199fac79d6703c15c74a2a13c95ed46" class="m-doc-self">m_addedTets</a>
            </dt>
            <dd>Newly added mesh cells (local id) and their parent (local id)</dd>
            <dt id="a39dabd42e0f4fccf6918c03acd0aa8f0">
              std::set&lt;std::size_t&gt; <a href="#a39dabd42e0f4fccf6918c03acd0aa8f0" class="m-doc-self">m_removedNodes</a>
            </dt>
            <dd>Newly removed mesh node local ids.</dd>
            <dt id="a364641ab6c9fc37bf4a165a3604d0cfe">
              std::unordered_map&lt;std::size_t, std::size_t&gt; <a href="#a364641ab6c9fc37bf4a165a3604d0cfe" class="m-doc-self">m_amrNodeMap</a>
            </dt>
            <dd>Node id maps from old mesh to new refined mesh.</dd>
            <dt id="a6c8ecbb631ebcbc680dbf09e7af3b762">
              std::size_t <a href="#a6c8ecbb631ebcbc680dbf09e7af3b762" class="m-doc-self">m_oldntets</a>
            </dt>
            <dd>Number of tetrahedra in the mesh before refinement/derefinement step.</dd>
            <dt id="a89c874537a350e5773e68c282c380f72">
              std::unordered_map&lt;int, <a href="classinciter_1_1_refiner.html#a4493ffceeb2046e69c6df9b0fbcd3ba2" class="m-doc">FaceSet</a>&gt; <a href="#a89c874537a350e5773e68c282c380f72" class="m-doc-self">m_coarseBndFaces</a>
            </dt>
            <dd>A unique set of faces associated to side sets of the coarsest mesh.</dd>
            <dt id="aa30a0d8e878fb599cad3d5714a23ae76">
              std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt; <a href="#aa30a0d8e878fb599cad3d5714a23ae76" class="m-doc-self">m_coarseBndNodes</a>
            </dt>
            <dd>A unique set of nodes associated to side sets of the coarsest mesh.</dd>
            <dt id="aa54236701c23adc19e732302b5f42d3e">
              std::vector&lt;std::size_t&gt; <a href="#aa54236701c23adc19e732302b5f42d3e" class="m-doc-self">m_rid</a>
            </dt>
            <dd>Local -&gt; refiner lib node id map.</dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::size_t&gt; <a href="#a828671da3a4666dac082d8cee2425231" class="m-doc">m_lref</a>
            </dt>
            <dd>Local -&gt; refiner lib node id map for previous mesh.</dd>
            <dt>
              CkCallback <a href="#a9870cfee1b19271b91e889aa4f7129b3" class="m-doc">m_writeCallback</a>
            </dt>
            <dd><a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> lib -&gt; local node id map for previous mesh.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ae39cf286689f888ad1c80e18dddf2836" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a2f911c5716c9c6d10e401f6baab33af6" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>&amp; r)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Enum documentation</h2>
          <section class="m-doc-details" id="a9b0beeff542cf2d8957594f4ca4661c6"><div>
            <h3>
              enum class inciter::<wbr />Refiner::<wbr /><a href="#a9b0beeff542cf2d8957594f4ca4661c6" class="m-doc-self">RefMode</a>: std::size_t
            </h3>
            <p>Mode of operation: the way <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> is used.</p>
            <table class="m-table m-fullwidth m-flat m-doc">
              <thead><tr><th style="width: 1%">Enumerators</th><th></th></tr></thead>
              <tbody>
                <tr>
                  <td><a href="#a9b0beeff542cf2d8957594f4ca4661c6abc7a935a71040247e391b39901ec01cb" class="m-doc-self" id="a9b0beeff542cf2d8957594f4ca4661c6abc7a935a71040247e391b39901ec01cb">T0REF</a></td>
                  <td>
                  <p>Initial (t&lt;0) refinement.</p>
                  </td>
                </tr>
                <tr>
                  <td><a href="#a9b0beeff542cf2d8957594f4ca4661c6a0b8cedbee4dfcf2f6c54e78825d4c3af" class="m-doc-self" id="a9b0beeff542cf2d8957594f4ca4661c6a0b8cedbee4dfcf2f6c54e78825d4c3af">DTREF</a></td>
                  <td>
                  <p>During time stepping (t&gt;0)</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a3826f0f180ee7a4d2e92aa86be8cdae8"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> inciter::<wbr />Refiner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3826f0f180ee7a4d2e92aa86be8cdae8" class="m-doc-self">Refiner</a>(</span><span class="m-doc-wrap">std::size_t meshid,
              const CProxy_Transporter&amp; transporter,
              const CProxy_Sorter&amp; sorter,
              const tk::CProxy_MeshWriter&amp; meshwriter,
              const CProxy_Discretization&amp; discretization,
              const CProxy_RieCG&amp; riecg,
              const CProxy_LaxCG&amp; laxcg,
              const CProxy_ZalCG&amp; zalcg,
              const CProxy_KozCG&amp; kozcg,
              const CProxy_ChoCG&amp; chocg,
              const CProxy_LohCG&amp; lohcg,
              const tk::CProxy_ConjugateGradients&amp; cgpre,
              const tk::CProxy_ConjugateGradients&amp; cgmom,
              const <a href="namespacetk.html#a842e10c69c83eefb13c1f4ab04b730e3" class="m-doc">tk::<wbr />RefinerCallback</a>&amp; cbr,
              const <a href="namespacetk.html#a42b962beda9ad3f300a4fc5a06709449" class="m-doc">tk::<wbr />SorterCallback</a>&amp; cbs,
              const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const <a href="classtk_1_1_uns_mesh.html#a4b2d1f8043c0354b11461c118a4379c5" class="m-doc">tk::<wbr />UnsMesh::<wbr />CoordMap</a>&amp; coordmap,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              int nchare) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh ID</td>
                </tr>
                <tr>
                  <td>transporter&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_transporter.html" class="m-doc">Transporter</a> (host) proxy</td>
                </tr>
                <tr>
                  <td>sorter&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh reordering (sorter) proxy</td>
                </tr>
                <tr>
                  <td>meshwriter&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh writer proxy</td>
                </tr>
                <tr>
                  <td>discretization&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> base proxy</td>
                </tr>
                <tr>
                  <td>riecg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy</td>
                </tr>
                <tr>
                  <td>laxcg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy</td>
                </tr>
                <tr>
                  <td>zalcg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy</td>
                </tr>
                <tr>
                  <td>kozcg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy</td>
                </tr>
                <tr>
                  <td>chocg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy</td>
                </tr>
                <tr>
                  <td>lohcg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy</td>
                </tr>
                <tr>
                  <td>cgpre&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>ConjugateGradients Charm++ proxy for pressure solve</td>
                </tr>
                <tr>
                  <td>cgmom&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>ConjugateGradients Charm++ proxy for momentum solve</td>
                </tr>
                <tr>
                  <td>cbr&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++ callbacks for <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a></td>
                </tr>
                <tr>
                  <td>cbs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++ callbacks for <a href="classinciter_1_1_sorter.html" class="m-doc">Sorter</a></td>
                </tr>
                <tr>
                  <td>ginpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh connectivity (this chare) using global node IDs</td>
                </tr>
                <tr>
                  <td>coordmap&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh node coordinates (this chare) for global node IDs</td>
                </tr>
                <tr>
                  <td>bface&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>File-internal elem ids of side sets</td>
                </tr>
                <tr>
                  <td>triinpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Triangle face connectivity with global IDs</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Node lists of side sets</td>
                </tr>
                <tr>
                  <td>nchare&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total number of refiner chares (chare array elements)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a08ad3c8257fa241232b2366d6f264b6f"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Refiner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a08ad3c8257fa241232b2366d6f264b6f" class="m-doc-self">query</a>(</span><span class="m-doc-wrap">int fromch,
              const <a href="classinciter_1_1_refiner.html#a9e662195d1ea3eecf7f57663b38261ba" class="m-doc">EdgeSet</a>&amp; edges)</span></span>
            </h3>
            <p>Incoming query for a list boundary edges for which this chare compiles shared edges.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">fromch&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sender chare ID</td>
                </tr>
                <tr>
                  <td>edges&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Chare-boundary edge list from another chare</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aec839fee49a19066419be207c585123d"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Refiner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aec839fee49a19066419be207c585123d" class="m-doc-self">bnd</a>(</span><span class="m-doc-wrap">int fromch,
              const std::vector&lt;int&gt;&amp; chares)</span></span>
            </h3>
            <p>Receive shared boundary edges for our mesh chunk.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">fromch&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sender chare ID</td>
                </tr>
                <tr>
                  <td>chares&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Chare ids we share edges with</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="af7b03046d71c7b0ad79d8a31b7ce8392"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Refiner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af7b03046d71c7b0ad79d8a31b7ce8392" class="m-doc-self">dtref</a>(</span><span class="m-doc-wrap">const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel)</span></span>
            </h3>
            <p>Start mesh refinement (during time stepping, t&gt;0)</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">bface&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-faces mapped to side set ids</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-node lists mapped to side set ids</td>
                </tr>
                <tr>
                  <td>triinpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-face connectivity</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a87db375021a5846871b6e2db7a485a4b"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Refiner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a87db375021a5846871b6e2db7a485a4b" class="m-doc-self">refine</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Do a single step of mesh refinemen/derefinementt (only tag edges)</p>
<p>During initial (t&lt;0, t0ref) mesh refinement, this is a single step in a potentially multiple-entry list of initial adaptive mesh refinement steps. Distribution of the chare-boundary edges must have preceded this step, so that boundary edges (shared by multiple chares) can agree on a refinement that yields a conforming mesh across chare boundaries.</p><p>During-timestepping (t&gt;0, dtref) mesh refinement this is called once, as we only do a single step during time stepping.</p>
          </div></section>
          <section class="m-doc-details" id="ab7c2beed4ccbdbbd9544d2a7f82be54d"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Refiner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab7c2beed4ccbdbbd9544d2a7f82be54d" class="m-doc-self">addRefBndEdges</a>(</span><span class="m-doc-wrap">int fromch,
              const <a href="namespace_a_m_r.html#adaf63fc32afbe3d71c12c66db85b2017" class="m-doc">AMR::<wbr />EdgeData</a>&amp; ed,
              const std::unordered_set&lt;size_t&gt;&amp; intermediates)</span></span>
            </h3>
            <p>Receive newly added mesh edges and locks on our chare boundary.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">fromch&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Chare call coming from</td>
                </tr>
                <tr>
                  <td>ed&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Edges on chare boundary</td>
                </tr>
                <tr>
                  <td>intermediates&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Intermediate nodes</td>
                </tr>
              </tbody>
            </table>
<p>Receive edges on our chare boundary from other chares 
Other than update remoteEdge data, this function also updates locking information for such edges whos nodes are marked as intermediate by neighboring chares.</p>
          </div></section>
          <section class="m-doc-details" id="acfae691fb62d1e756bd28d41df057d02"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Refiner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#acfae691fb62d1e756bd28d41df057d02" class="m-doc-self">correctref</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Correct refinement to arrive at conforming mesh across chare boundaries.</p>
<p>This function is called repeatedly until there is not a a single edge that needs correction for the whole distributed problem to arrive at a conforming mesh across chare boundaries during a mesh refinement step.</p>
          </div></section>
          <section class="m-doc-details" id="a03e4129be463d0c801ee66970f47787f"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Refiner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a03e4129be463d0c801ee66970f47787f" class="m-doc-self">perform</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Perform mesh refinement and decide how to continue.</p>
<p>First the mesh refiner object is called to perform a single step of mesh refinement. Then, if this function is called during a step (potentially multiple levels of) initial <a href="namespace_a_m_r.html" class="m-doc">AMR</a>, it evaluates whether to do another one. If it is called during time stepping, this concludes the single mesh refinement step and the new mesh is sent to the PDE worker (<a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a>).</p>
          </div></section>
          <section class="m-doc-details" id="ad80725d005ccde44f2f148cccd35e94d"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Refiner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ad80725d005ccde44f2f148cccd35e94d" class="m-doc-self">sendProxy</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Send <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> proxy to <a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> objects.</p>
<p>This should be called when bound <a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> chare array elements have already been created.</p>
          </div></section>
          <section class="m-doc-details" id="acd545de41995f0950ded49cdb72e6cf4"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::tuple&lt;std::vector&lt;std::string&gt;, std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;, std::vector&lt;std::string&gt;, std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt; inciter::<wbr />Refiner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#acd545de41995f0950ded49cdb72e6cf4" class="m-doc-self">refinementFields</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <p>Get refinement field data in mesh cells.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Names and fields of mesh refinement data in mesh cells and nodes</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="ae39cf286689f888ad1c80e18dddf2836"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Refiner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ae39cf286689f888ad1c80e18dddf2836" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a2f911c5716c9c6d10e401f6baab33af6"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Refiner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a2f911c5716c9c6d10e401f6baab33af6" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>&amp; r)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>r&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-doc-details" id="a59bae4245b3aabd37e00434967765d30"><div>
            <h3>
              <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a> inciter::<wbr />Refiner::<wbr /><a href="#a59bae4245b3aabd37e00434967765d30" class="m-doc-self">m_el</a>
            </h3>
<p>Elements of the mesh chunk we operate on</p><p>The first vector is the element connectivity (local IDs), the second vector is the global node IDs of owned elements, while the third one is a map of global-&gt;local node IDs.</p>
          </div></section>
          <section class="m-doc-details" id="a828671da3a4666dac082d8cee2425231"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::size_t&gt; inciter::<wbr />Refiner::<wbr /><a href="#a828671da3a4666dac082d8cee2425231" class="m-doc-self">m_lref</a>
            </h3>
            <p>Local -&gt; refiner lib node id map for previous mesh.</p>
<p><a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> lib -&gt; local node id map</p>
          </div></section>
          <section class="m-doc-details" id="a9870cfee1b19271b91e889aa4f7129b3"><div>
            <h3>
              CkCallback inciter::<wbr />Refiner::<wbr /><a href="#a9870cfee1b19271b91e889aa4f7129b3" class="m-doc-self">m_writeCallback</a>
            </h3>
            <p><a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> lib -&gt; local node id map for previous mesh.</p>
<p>Child -&gt; parent tet map for previous mesh Function to continue with after writing field output</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
