<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::MeshWriter class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>MeshWriter <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_mesh_writer_8hpp.html">&lt;src/IO/MeshWriter.hpp&gt;</a></div>
        </h1>
        <p>Charm++ group used to output particle data to file in parallel.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#a1376ca6f3837c80180f7034d61ad80bf" class="m-doc">MeshWriter</a>(</span><span class="m-doc-wrap">bool benchmark,
              std::size_t nmesh)</span>
            </dt>
            <dd></dd>
            <dt id="a53ab9b41ffff846ce22fc1a8855b1e83">
              <span class="m-doc-wrap-bumper"><a href="#a53ab9b41ffff846ce22fc1a8855b1e83" class="m-doc-self">MeshWriter</a>(</span><span class="m-doc-wrap">CkMigrateMessage* m) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Migrate constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a552ce2f850b71ca5a04293015ec10841" class="m-doc">nchare</a>(</span><span class="m-doc-wrap">int n)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a003a183b87b28b87fff0e0cfecc5e637" class="m-doc">write</a>(</span><span class="m-doc-wrap">std::size_t meshid,
              bool meshoutput,
              bool fieldoutput,
              uint64_t itr,
              uint64_t itf,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> time,
              int chareid,
              const std::string&amp; basefilename,
              const std::vector&lt;std::size_t&gt;&amp; inpoel,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">UnsMesh::<wbr />Coords</a>&amp; coord,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel,
              const std::vector&lt;std::string&gt;&amp; elemfieldnames,
              const std::vector&lt;std::string&gt;&amp; nodefieldnames,
              const std::vector&lt;std::string&gt;&amp; elemsurfnames,
              const std::vector&lt;std::string&gt;&amp; nodesurfnames,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; elemfields,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; nodefields,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; elemsurfs,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; nodesurfs,
              const std::set&lt;int&gt;&amp; outsets,
              CkCallback c)</span>
            </dt>
            <dd>Output unstructured mesh into file.</dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions">
          <h2><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></h2>
          <dl class="m-doc">
            <dt id="a980a3bf36b3f8add0c780664e7f66c4a">
              bool <a href="#a980a3bf36b3f8add0c780664e7f66c4a" class="m-doc-self">m_benchmark</a>
            </dt>
            <dd>True if benchmark mode.</dd>
            <dt id="ae3d33994a07e83a0186305d3514b7615">
              int <a href="#ae3d33994a07e83a0186305d3514b7615" class="m-doc-self">m_nchare</a>
            </dt>
            <dd>Total number chares across the whole problem.</dd>
            <dt id="a1decac1438e5cf99a48a81b8541c856d">
              std::size_t <a href="#a1decac1438e5cf99a48a81b8541c856d" class="m-doc-self">m_nmesh</a>
            </dt>
            <dd>Total number of meshes.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a51ef9bd68e11f94d365e1d387be81bac" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ad22efdba86a2f67a1d69523c9eb5bc7c" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_mesh_writer.html" class="m-doc">MeshWriter</a>&amp; m)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a1376ca6f3837c80180f7034d61ad80bf"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> tk::<wbr />MeshWriter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a1376ca6f3837c80180f7034d61ad80bf" class="m-doc-self">MeshWriter</a>(</span><span class="m-doc-wrap">bool benchmark,
              std::size_t nmesh)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">benchmark&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>True of benchmark mode. No field output happens in benchmark mode. This (and associated if tests) are here so client code does not have to deal with this.</td>
                </tr>
                <tr>
                  <td>nmesh&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total number of meshes</td>
                </tr>
              </tbody>
            </table>
<p>Constructor: set some defaults that stay constant at all times</p>
          </div></section>
          <section class="m-doc-details" id="a552ce2f850b71ca5a04293015ec10841"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />MeshWriter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a552ce2f850b71ca5a04293015ec10841" class="m-doc-self">nchare</a>(</span><span class="m-doc-wrap">int n)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">n&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total number of chares across the whole problem</td>
                </tr>
              </tbody>
            </table>
<p>Set the total number of chares</p>
          </div></section>
          <section class="m-doc-details" id="a003a183b87b28b87fff0e0cfecc5e637"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />MeshWriter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a003a183b87b28b87fff0e0cfecc5e637" class="m-doc-self">write</a>(</span><span class="m-doc-wrap">std::size_t meshid,
              bool meshoutput,
              bool fieldoutput,
              uint64_t itr,
              uint64_t itf,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> time,
              int chareid,
              const std::string&amp; basefilename,
              const std::vector&lt;std::size_t&gt;&amp; inpoel,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">UnsMesh::<wbr />Coords</a>&amp; coord,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel,
              const std::vector&lt;std::string&gt;&amp; elemfieldnames,
              const std::vector&lt;std::string&gt;&amp; nodefieldnames,
              const std::vector&lt;std::string&gt;&amp; elemsurfnames,
              const std::vector&lt;std::string&gt;&amp; nodesurfnames,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; elemfields,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; nodefields,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; elemsurfs,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; nodesurfs,
              const std::set&lt;int&gt;&amp; outsets,
              CkCallback c)</span></span>
            </h3>
            <p>Output unstructured mesh into file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh Id</td>
                </tr>
                <tr>
                  <td>meshoutput&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>True if mesh is to be written</td>
                </tr>
                <tr>
                  <td>fieldoutput&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>True if field data is to be written</td>
                </tr>
                <tr>
                  <td>itr&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Iteration count since a new mesh. New mesh in this context means that either the mesh is moved and/or its topology has changed.</td>
                </tr>
                <tr>
                  <td>itf&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Field output iteration count</td>
                </tr>
                <tr>
                  <td>time&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Physical time this at this field output dump</td>
                </tr>
                <tr>
                  <td>chareid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>The chare id the write-to-file request is coming from</td>
                </tr>
                <tr>
                  <td>basefilename&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>String to use as the base of the filename</td>
                </tr>
                <tr>
                  <td>inpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh connectivity for the mesh chunk to be written with local ids</td>
                </tr>
                <tr>
                  <td>coord&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Node coordinates of the mesh chunk to be written</td>
                </tr>
                <tr>
                  <td>bface&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Map of boundary-face lists mapped to corresponding side set ids for this mesh chunk</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Map of boundary-node lists mapped to corresponding side set ids for this mesh chunk with local ids</td>
                </tr>
                <tr>
                  <td>triinpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Interconnectivity of points and boundary-face in this mesh chunk with local ids</td>
                </tr>
                <tr>
                  <td>elemfieldnames&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Names of element fields to be output to file</td>
                </tr>
                <tr>
                  <td>nodefieldnames&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Names of node fields to be output to file</td>
                </tr>
                <tr>
                  <td>elemsurfnames&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Names of eleme surface fields to be output to file</td>
                </tr>
                <tr>
                  <td>nodesurfnames&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Names of node surface fields to be output to file</td>
                </tr>
                <tr>
                  <td>elemfields&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Field data in mesh elements to output to file</td>
                </tr>
                <tr>
                  <td>nodefields&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Field data in mesh nodes to output to file</td>
                </tr>
                <tr>
                  <td>elemsurfs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Surface field data in mesh elements to output to file</td>
                </tr>
                <tr>
                  <td>nodesurfs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Surface field data in mesh nodes to output to file</td>
                </tr>
                <tr>
                  <td>outsets&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Unique set of surface side set ids along which to save solution field variables</td>
                </tr>
                <tr>
                  <td>c&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Function to continue with after the write</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a51ef9bd68e11f94d365e1d387be81bac"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />MeshWriter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a51ef9bd68e11f94d365e1d387be81bac" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
<aside class="m-note m-info"><h4>Note</h4><p>This is a Charm++ group, <a href="classtk_1_1_mesh_writer.html#a51ef9bd68e11f94d365e1d387be81bac" class="m-doc">pup()</a> is thus only for checkpoint/restart.</p></aside>
          </div></section>
          <section class="m-doc-details" id="ad22efdba86a2f67a1d69523c9eb5bc7c"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />MeshWriter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ad22efdba86a2f67a1d69523c9eb5bc7c" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_mesh_writer.html" class="m-doc">MeshWriter</a>&amp; m)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>m&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classtk_1_1_mesh_writer.html" class="m-doc">MeshWriter</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
