<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::TaggedTuple class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <div class="m-doc-include m-code m-inverted m-right-m m-text-right"><span class="cp">#include</span> <a class="cpf" href="_tagged_tuple_8hpp.html">&lt;src/Base/TaggedTuple.hpp&gt;</a></div>
          <div class="m-doc-template">template&lt;class List&gt;</div>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>TaggedTuple <span class="m-thin">class</span>
        </h1>
        <p>Tagged tuple, allowing tag-based access.</p>
        <table class="m-table m-fullwidth m-flat">
          <thead>
            <tr><th colspan="2">Template parameters</th></tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 1%">List</td>
              <td>Type list as brigand::list</td>
            </tr>
          </tbody>
        </table>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-types">Public types</a></li>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
<p>&quot;Tag&quot; here is any type, but mostly an empty struct with a good name for the data member</p><aside class="m-note m-default"><h4>See also</h4><p><a href="https://stackoverflow.com/a/42988897">https:/<wbr />/<wbr />stackoverflow.com/<wbr />a/<wbr />42988897</a></p><p><a href="https://gist.github.com/underdoeg/4c5c616c1ad4cbb718f787eefcab902d">https:/<wbr />/<wbr />gist.github.com/<wbr />underdoeg/<wbr />4c5c616c1ad4cbb718f787eefcab902d</a></p></aside>
        <section id="pub-types">
          <h2><a href="#pub-types">Public types</a></h2>
          <dl class="m-doc">
            <dt id="a5a11e54270706983750412673ed33366">
              using <a href="#a5a11e54270706983750412673ed33366" class="m-doc-self">PairList</a> = List
            </dt>
            <dd>List of key-value pairs.</dd>
            <dt id="a0a908d0f623c4926a54a367bb645f5dc">
              using <a href="#a0a908d0f623c4926a54a367bb645f5dc" class="m-doc-self">Keys</a> = typename Pair::second_type
            </dt>
            <dd>List of keys.</dd>
            <dt id="a71f06ba56dcc9b2d422f67b0e2393141">
              using <a href="#a71f06ba56dcc9b2d422f67b0e2393141" class="m-doc-self">i_am_tagged_tuple</a> = void
            </dt>
            <dd>Typedef defining self for identifying self.</dd>
            <dt id="ac950759d5ee88f92c4c72b68957ecbd7">
              <div class="m-doc-template">template&lt;typename Tag&gt;</div>
              using <a href="#ac950759d5ee88f92c4c72b68957ecbd7" class="m-doc-self">TupleElement</a> = std::tuple_element_t&lt;brigand::index_of&lt;<a href="classtk_1_1_tagged_tuple.html#a0a908d0f623c4926a54a367bb645f5dc" class="m-doc">Keys</a>, Tag&gt;::value, <a href="classtk_1_1_tagged_tuple.html#addfae07544eb8e970fedb1bab3b2ad7d" class="m-doc">Tuple</a>&gt;
            </dt>
            <dd>Acces type in tuple behind tag.</dd>
            <dt>
              <div class="m-doc-template">template&lt;typename Tag&gt;</div>
              using <a href="#ad0fb99fbfc61215b7a6db523d2bd7340" class="m-doc">is_tagged_tuple</a> = <a href="structtk_1_1_tagged_tuple_1_1is__tagged__tuple__t.html" class="m-doc">is_<wbr />tagged_<wbr />tuple_<wbr />t</a>&lt;std::decay_t&lt;<a href="classtk_1_1_tagged_tuple.html#ac950759d5ee88f92c4c72b68957ecbd7" class="m-doc">TupleElement</a>&lt;Tag&gt;&gt;&gt;
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-doc">
            <dt id="a933e63d262aef60cd78ac339b91df019">
              <span class="m-doc-wrap-bumper">static auto <a href="#a933e63d262aef60cd78ac339b91df019" class="m-doc-self">size</a>(</span><span class="m-doc-wrap">) -&gt; std::size_t <span class="m-label m-flat m-primary">constexpr</span></span>
            </dt>
            <dd>Return number of tuple entries.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt id="a09c8a08e8accb77713d2f4eb20dd13ca">
              <span class="m-doc-wrap-bumper"><a href="#a09c8a08e8accb77713d2f4eb20dd13ca" class="m-doc-self">TaggedTuple</a>(</span><span class="m-doc-wrap">) <span class="m-label m-flat m-info">defaulted</span> <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Default constructor.</dd>
            <dt id="aa41ea0bb3406b6ff8c42dd7437e6db77">
              <span class="m-doc-wrap-bumper"><a href="#aa41ea0bb3406b6ff8c42dd7437e6db77" class="m-doc-self">TaggedTuple</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_tagged_tuple.html#addfae07544eb8e970fedb1bab3b2ad7d" class="m-doc">Tuple</a>&amp;&amp; tuple) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Initializer constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt id="abb514599a73e547593b017d9e6711883">
              <span class="m-doc-wrap-bumper">auto <a href="#abb514599a73e547593b017d9e6711883" class="m-doc-self">tuple</a>(</span><span class="m-doc-wrap">) const -&gt; const <a href="classtk_1_1_tagged_tuple.html#addfae07544eb8e970fedb1bab3b2ad7d" class="m-doc">Tuple</a>&amp;</span>
            </dt>
            <dd>Const-ref access to member tuple.</dd>
            <dt id="a8bece85ea42ac6924b94fe55245c0891">
              <div class="m-doc-template">template&lt;typename Tag, typename... Tags&gt;</div>
              <span class="m-doc-wrap-bumper">auto <a href="#a8bece85ea42ac6924b94fe55245c0891" class="m-doc-self">get</a>(</span><span class="m-doc-wrap">) const -&gt; const auto&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Const-reference data member accessor of field of tagged tuple at depth.</dd>
            <dt id="a06a5202aa3322776ea7ba7d3d214b772">
              <div class="m-doc-template">template&lt;typename Tag, typename... Tags&gt;</div>
              <span class="m-doc-wrap-bumper">auto <a href="#a06a5202aa3322776ea7ba7d3d214b772" class="m-doc-self">get</a>(</span><span class="m-doc-wrap">) -&gt; auto&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Reference data member accessor of field of tagged tuple at depth.</dd>
            <dt>
              <div class="m-doc-template">template&lt;typename L&gt;</div>
              <span class="m-doc-wrap-bumper">auto <a href="#ab629ddc208687b3ed9ef57fcd0b0c9d1" class="m-doc">operator==</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_tagged_tuple.html" class="m-doc">TaggedTuple</a>&lt;L&gt;&amp; t) const -&gt; bool</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-doc-template">template&lt;typename L&gt;</div>
              <span class="m-doc-wrap-bumper">auto <a href="#ac3cabee51369b2a38c9ef79e5795633a" class="m-doc">operator&lt;</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_tagged_tuple.html" class="m-doc">TaggedTuple</a>&lt;L&gt;&amp; t) const -&gt; bool</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions">
          <h2><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></h2>
<p>Pack/Unpack</p>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a234f84d8d69a71e4e657f9a948028f24" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p)</span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ac38136cd92496544b2c29790e2045758" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_tagged_tuple.html" class="m-doc">TaggedTuple</a>&lt;List&gt;&amp; t)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Typedef documentation</h2>
          <section class="m-doc-details" id="ad0fb99fbfc61215b7a6db523d2bd7340"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;class List&gt;
                template&lt;typename Tag&gt;
              </div>
              using tk::<wbr />TaggedTuple&lt;List&gt;::<wbr /><a href="#ad0fb99fbfc61215b7a6db523d2bd7340" class="m-doc-self">is_tagged_tuple</a> = <a href="structtk_1_1_tagged_tuple_1_1is__tagged__tuple__t.html" class="m-doc">is_<wbr />tagged_<wbr />tuple_<wbr />t</a>&lt;std::decay_t&lt;<a href="classtk_1_1_tagged_tuple.html#ac950759d5ee88f92c4c72b68957ecbd7" class="m-doc">TupleElement</a>&lt;Tag&gt;&gt;&gt;
            </h3>
<p>Query if the type behind Tag is a <a href="classtk_1_1_tagged_tuple.html" class="m-doc">TaggedTuple</a> Usage: if constexpr( is_tagged_tuple&lt;Tag&gt;::value ) { ... }</p>
          </div></section>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="ab629ddc208687b3ed9ef57fcd0b0c9d1"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;class List&gt;
                template&lt;typename L&gt;
              </div>
              <span class="m-doc-wrap-bumper">bool tk::<wbr />TaggedTuple&lt;List&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab629ddc208687b3ed9ef57fcd0b0c9d1" class="m-doc-self">operator==</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_tagged_tuple.html" class="m-doc">TaggedTuple</a>&lt;L&gt;&amp; t) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Template parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L</td>
                  <td>Type list as brigand::list for other <a href="classtk_1_1_tagged_tuple.html" class="m-doc">TaggedTuple</a></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>True if the lhs and rhs equal</td>
                </tr>
              </tfoot>
            </table>
<p>Operator == between two <a href="classtk_1_1_tagged_tuple.html" class="m-doc">TaggedTuple</a> objects</p>
          </div></section>
          <section class="m-doc-details" id="ac3cabee51369b2a38c9ef79e5795633a"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;class List&gt;
                template&lt;typename L&gt;
              </div>
              <span class="m-doc-wrap-bumper">bool tk::<wbr />TaggedTuple&lt;List&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac3cabee51369b2a38c9ef79e5795633a" class="m-doc-self">operator&lt;</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_tagged_tuple.html" class="m-doc">TaggedTuple</a>&lt;L&gt;&amp; t) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Template parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L</td>
                  <td>Type list as brigand::list for other <a href="classtk_1_1_tagged_tuple.html" class="m-doc">TaggedTuple</a></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>True if lhs &lt; rhs</td>
                </tr>
              </tfoot>
            </table>
<p>Operator &lt; between two <a href="classtk_1_1_tagged_tuple.html" class="m-doc">TaggedTuple</a> objects</p>
          </div></section>
          <section class="m-doc-details" id="a234f84d8d69a71e4e657f9a948028f24"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;class List&gt;
              </div>
              <span class="m-doc-wrap-bumper">void tk::<wbr />TaggedTuple&lt;List&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a234f84d8d69a71e4e657f9a948028f24" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p)</span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ac38136cd92496544b2c29790e2045758"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;class List&gt;
              </div>
              <span class="m-doc-wrap-bumper">void tk::<wbr />TaggedTuple&lt;List&gt;::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac38136cd92496544b2c29790e2045758" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_tagged_tuple.html" class="m-doc">TaggedTuple</a>&lt;List&gt;&amp; t)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>t&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classtk_1_1_tagged_tuple.html" class="m-doc">TaggedTuple</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
