<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::ExodusIIMeshReader class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>ExodusIIMeshReader <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_exodus_i_i_mesh_reader_8hpp.html">&lt;src/IO/ExodusIIMeshReader.hpp&gt;</a></div>
        </h1>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
<p>ExodusII mesh-based data reader</p><p>Mesh reader class facilitating reading from mesh-based field data a file in ExodusII format.</p><aside class="m-note m-default"><h4>See also</h4><p><a href="https://github.com/trilinos/Trilinos/tree/master/packages/seacas">https:/<wbr />/<wbr />github.com/<wbr />trilinos/<wbr />Trilinos/<wbr />tree/<wbr />master/<wbr />packages/<wbr />seacas</a></p></aside>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#af5950dc8507343ba931ecc268d2c50a1" class="m-doc">ExodusIIMeshReader</a>(</span><span class="m-doc-wrap">const std::string&amp; filename,
              int cpuwordsize = sizeof(double),
              int iowordsize = sizeof(double)) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
            <dt id="ad7200c0d9bca3736d163bb76e9a8c068">
              <span class="m-doc-wrap-bumper"><a href="#ad7200c0d9bca3736d163bb76e9a8c068" class="m-doc-self">~ExodusIIMeshReader</a>(</span><span class="m-doc-wrap">) <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Destructor.</dd>
            <dt id="a6890818350a3ea6fe0eb86e7868370ae">
              <span class="m-doc-wrap-bumper"><a href="#a6890818350a3ea6fe0eb86e7868370ae" class="m-doc-self">ExodusIIMeshReader</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_exodus_i_i_mesh_reader.html" class="m-doc">ExodusIIMeshReader</a>&amp; x)</span>
            </dt>
            <dd>Copy constructor: in terms of copy assignment.</dd>
            <dt id="ac3728cfde296d08faf7682d131d986c3">
              <span class="m-doc-wrap-bumper"><a href="#ac3728cfde296d08faf7682d131d986c3" class="m-doc-self">ExodusIIMeshReader</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_exodus_i_i_mesh_reader.html" class="m-doc">ExodusIIMeshReader</a>&amp;&amp; x)</span>
            </dt>
            <dd>Move constructor: in terms of move assignment.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a13ecc0fd35b3f60e64c69d62e430e192" class="m-doc">readMesh</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_uns_mesh.html" class="m-doc">UnsMesh</a>&amp; mesh)</span>
            </dt>
            <dd>Read ExodusII mesh from file.</dd>
            <dt id="ade69bf043e3a38a1f074ad6bd9b4ad0e">
              <span class="m-doc-wrap-bumper">auto <a href="#ade69bf043e3a38a1f074ad6bd9b4ad0e" class="m-doc-self">npoin</a>(</span><span class="m-doc-wrap">) -&gt; std::size_t</span>
            </dt>
            <dd>Return total number of mesh points in mesh file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a0f8f5cd72972796eba518b257e845a52" class="m-doc">readMeshPart</a>(</span><span class="m-doc-wrap">std::vector&lt;std::size_t&gt;&amp; ginpoel,
              std::vector&lt;std::size_t&gt;&amp; inpoel,
              std::vector&lt;std::size_t&gt;&amp; triinp,
              std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; lid,
              <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; coord,
              int numpes = 1,
              int mype = 0)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#aeecfd380c71f5b175c3430b0aa825bf0" class="m-doc">readCoords</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; gid) const -&gt; std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 3&gt;</span>
            </dt>
            <dd>Read coordinates of a number of mesh nodes from ExodusII file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#abbcbbf9c0df8dc6adcb69b5ff6cfcff1" class="m-doc">readSidesetFaces</a>(</span><span class="m-doc-wrap">std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; faces)</span>
            </dt>
            <dd>Read face list of all side sets from ExodusII file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a3da89d36d739809c2d9b3b9e95eac557" class="m-doc">readFaces</a>(</span><span class="m-doc-wrap">std::vector&lt;std::size_t&gt;&amp; conn) const</span>
            </dt>
            <dd>Read face connectivity of a number boundary faces from file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a3207cdf16861ee7d6de528ccfd862923" class="m-doc">readSidesetNodes</a>(</span><span class="m-doc-wrap">) -&gt; std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;</span>
            </dt>
            <dd>Read node list of all side sets from ExodusII file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a4cf4ea4303531947e3a18b34ade44fa9" class="m-doc">readNode</a>(</span><span class="m-doc-wrap">std::size_t fid,
              std::size_t mid,
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; x,
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; y,
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; z) const</span>
            </dt>
            <dd>Read coordinates of a single mesh node from ExodusII file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#af2a14c2d5b71503538268eb5dada0d2a" class="m-doc">readNode</a>(</span><span class="m-doc-wrap">std::size_t id,
              std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt;&amp; coord) const</span>
            </dt>
            <dd>Read coordinates of a single mesh node from ExodusII file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a340148bf553fe2582f9ad7283b7c5220" class="m-doc">readNodes</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; gid) const -&gt; std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 3&gt;</span>
            </dt>
            <dd>Read coordinates of a number of mesh nodes from ExodusII file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#afe8144814a95bbb94d87e04091042918" class="m-doc">readElemBlockIDs</a>(</span><span class="m-doc-wrap">) -&gt; std::size_t</span>
            </dt>
            <dd>Read element block IDs from file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a09a830224730cebd60f464090b4c4339" class="m-doc">readElements</a>(</span><span class="m-doc-wrap">const std::array&lt;std::size_t, 2&gt;&amp; ext,
              <a href="namespacetk.html#a3781b50ef71ead8dd0bd286455c6030c" class="m-doc">tk::<wbr />ExoElemType</a> elemtype,
              std::vector&lt;std::size_t&gt;&amp; conn) const</span>
            </dt>
            <dd>Read element connectivity of a number of mesh cells from file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#aa68e13d83644fa0c3984e40ace1db590" class="m-doc">readNodemap</a>(</span><span class="m-doc-wrap">) -&gt; std::vector&lt;std::size_t&gt;</span>
            </dt>
            <dd>Read local to global node-ID map.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a10f100bd094ec0fcda7cdc40a4ae1578" class="m-doc">triinpoel</a>(</span><span class="m-doc-wrap">std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; belem,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; faces,
              const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const std::vector&lt;std::size_t&gt;&amp; triinp) const -&gt; std::vector&lt;std::size_t&gt;</span>
            </dt>
            <dd>Generate triangle face connectivity for side sets.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a71b2a6b4e105f2a7d1dde70b87465b9d" class="m-doc">readNodeVarNames</a>(</span><span class="m-doc-wrap">std::vector&lt;std::string&gt;&amp; nv) const</span>
            </dt>
            <dd>Read the names of nodal output variables from ExodusII file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a53d3e08ce93ffdbb066e9f55d903444b" class="m-doc">readTimeValues</a>(</span><span class="m-doc-wrap">std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; tv) const</span>
            </dt>
            <dd>Read time values from ExodusII file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aed5c7ac19bb6fba4db6a15bdcd499ffa" class="m-doc">readNodeScalars</a>(</span><span class="m-doc-wrap">std::size_t ntime,
              std::size_t nvar,
              std::vector&lt;std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt;&amp; var) const</span>
            </dt>
            <dd>Read node scalar fields from ExodusII file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#aa5dac77b5c3139795822df7ab406fff5" class="m-doc">nelem</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a3781b50ef71ead8dd0bd286455c6030c" class="m-doc">tk::<wbr />ExoElemType</a> elemtype) const -&gt; std::size_t</span>
            </dt>
            <dd>Return number of elements in a mesh block in the ExodusII file.</dd>
            <dt id="ab699790e9e40d649ca34cb44bb7c4832">
              <span class="m-doc-wrap-bumper">auto <a href="#ab699790e9e40d649ca34cb44bb7c4832" class="m-doc-self">operator=</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_exodus_i_i_mesh_reader.html" class="m-doc">ExodusIIMeshReader</a>&amp; x) -&gt; <a href="classtk_1_1_exodus_i_i_mesh_reader.html" class="m-doc">ExodusIIMeshReader</a>&amp;</span>
            </dt>
            <dd>Copy assignment.</dd>
            <dt id="a48fcbc95e084810bdb1bb7878cf124b0">
              <span class="m-doc-wrap-bumper">auto <a href="#a48fcbc95e084810bdb1bb7878cf124b0" class="m-doc-self">operator=</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_exodus_i_i_mesh_reader.html" class="m-doc">ExodusIIMeshReader</a>&amp;&amp; x) -&gt; <a href="classtk_1_1_exodus_i_i_mesh_reader.html" class="m-doc">ExodusIIMeshReader</a>&amp;</span>
            </dt>
            <dd>Move assignment.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="af5950dc8507343ba931ecc268d2c50a1"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> tk::<wbr />ExodusIIMeshReader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af5950dc8507343ba931ecc268d2c50a1" class="m-doc-self">ExodusIIMeshReader</a>(</span><span class="m-doc-wrap">const std::string&amp; filename,
              int cpuwordsize = sizeof(double),
              int iowordsize = sizeof(double)) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">filename&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>File to open as ExodusII file</td>
                </tr>
                <tr>
                  <td>cpuwordsize&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Set CPU word size, see ExodusII documentation</td>
                </tr>
                <tr>
                  <td>iowordsize&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Set I/O word size, see ExodusII documentation</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a13ecc0fd35b3f60e64c69d62e430e192"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshReader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a13ecc0fd35b3f60e64c69d62e430e192" class="m-doc-self">readMesh</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_uns_mesh.html" class="m-doc">UnsMesh</a>&amp; mesh)</span></span>
            </h3>
            <p>Read ExodusII mesh from file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">mesh&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Unstructured mesh object</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a0f8f5cd72972796eba518b257e845a52"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshReader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a0f8f5cd72972796eba518b257e845a52" class="m-doc-self">readMeshPart</a>(</span><span class="m-doc-wrap">std::vector&lt;std::size_t&gt;&amp; ginpoel,
              std::vector&lt;std::size_t&gt;&amp; inpoel,
              std::vector&lt;std::size_t&gt;&amp; triinp,
              std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; lid,
              <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; coord,
              int numpes = 1,
              int mype = 0)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ginpoel&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Container to store element connectivity of this PE&#x27;s chunk of the mesh (global ids)</td>
                </tr>
                <tr>
                  <td>inpoel&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Container to store element connectivity with local node IDs of this PE&#x27;s mesh chunk</td>
                </tr>
                <tr>
                  <td>triinp&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Container to store triangle element connectivity (if exists in file) with global node indices</td>
                </tr>
                <tr>
                  <td>lid&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Container to store global-&gt;local node IDs of elements of this PE&#x27;s mesh chunk</td>
                </tr>
                <tr>
                  <td>coord&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Container to store coordinates of mesh nodes of this PE&#x27;s mesh chunk</td>
                </tr>
                <tr>
                  <td>numpes&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total number of PEs (default n = 1, for a single-CPU read)</td>
                </tr>
                <tr>
                  <td>mype&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>This PE (default m = 0, for a single-CPU read)</td>
                </tr>
              </tbody>
            </table>
<p>Read part of the mesh (graph and coords) from file</p><p>Total number of PEs defaults to 1 for a single-CPU read, this PE defaults to 0 for a single-CPU read.</p>
          </div></section>
          <section class="m-doc-details" id="aeecfd380c71f5b175c3430b0aa825bf0"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 3&gt; tk::<wbr />ExodusIIMeshReader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aeecfd380c71f5b175c3430b0aa825bf0" class="m-doc-self">readCoords</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; gid) const</span></span>
            </h3>
            <p>Read coordinates of a number of mesh nodes from ExodusII file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">gid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Global node IDs whose coordinates to read</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Vector of node coordinates read from file</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="abbcbbf9c0df8dc6adcb69b5ff6cfcff1"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshReader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#abbcbbf9c0df8dc6adcb69b5ff6cfcff1" class="m-doc-self">readSidesetFaces</a>(</span><span class="m-doc-wrap">std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; faces)</span></span>
            </h3>
            <p>Read face list of all side sets from ExodusII file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">bface&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Elem ids of side sets to read into</td>
                </tr>
                <tr>
                  <td>faces&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Elem-relative face ids of tets of side sets</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a3da89d36d739809c2d9b3b9e95eac557"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshReader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3da89d36d739809c2d9b3b9e95eac557" class="m-doc-self">readFaces</a>(</span><span class="m-doc-wrap">std::vector&lt;std::size_t&gt;&amp; conn) const</span></span>
            </h3>
            <p>Read face connectivity of a number boundary faces from file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">conn&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Connectivity vector to push to</td>
                </tr>
              </tbody>
            </table>
<p>This function reads in the total number of boundary faces, also called triangle-elements in the EXO2 file, and their connectivity.</p>
          </div></section>
          <section class="m-doc-details" id="a3207cdf16861ee7d6de528ccfd862923"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; tk::<wbr />ExodusIIMeshReader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3207cdf16861ee7d6de528ccfd862923" class="m-doc-self">readSidesetNodes</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Read node list of all side sets from ExodusII file.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Node lists mapped to side set ids</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a4cf4ea4303531947e3a18b34ade44fa9"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshReader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a4cf4ea4303531947e3a18b34ade44fa9" class="m-doc-self">readNode</a>(</span><span class="m-doc-wrap">std::size_t fid,
              std::size_t mid,
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; x,
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; y,
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; z) const</span></span>
            </h3>
            <p>Read coordinates of a single mesh node from ExodusII file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">fid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Node id in file whose coordinates to read</td>
                </tr>
                <tr>
                  <td>mid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Node id in memory to which to put new cordinates</td>
                </tr>
                <tr>
                  <td>x&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Vector of x coordinates to push to</td>
                </tr>
                <tr>
                  <td>y&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Vector of y coordinates to push to</td>
                </tr>
                <tr>
                  <td>z&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Vector of z coordinates to push to</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="af2a14c2d5b71503538268eb5dada0d2a"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshReader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af2a14c2d5b71503538268eb5dada0d2a" class="m-doc-self">readNode</a>(</span><span class="m-doc-wrap">std::size_t id,
              std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt;&amp; coord) const</span></span>
            </h3>
            <p>Read coordinates of a single mesh node from ExodusII file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">id&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Node id whose coordinates to read</td>
                </tr>
                <tr>
                  <td>coord&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Array of x, y, and z coordinates</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a340148bf553fe2582f9ad7283b7c5220"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 3&gt; tk::<wbr />ExodusIIMeshReader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a340148bf553fe2582f9ad7283b7c5220" class="m-doc-self">readNodes</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; gid) const</span></span>
            </h3>
            <p>Read coordinates of a number of mesh nodes from ExodusII file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">gid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Node IDs whose coordinates to read</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Mesh node coordinates</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="afe8144814a95bbb94d87e04091042918"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::size_t tk::<wbr />ExodusIIMeshReader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#afe8144814a95bbb94d87e04091042918" class="m-doc-self">readElemBlockIDs</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Read element block IDs from file.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Total number of nodes in mesh</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a09a830224730cebd60f464090b4c4339"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshReader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a09a830224730cebd60f464090b4c4339" class="m-doc-self">readElements</a>(</span><span class="m-doc-wrap">const std::array&lt;std::size_t, 2&gt;&amp; ext,
              <a href="namespacetk.html#a3781b50ef71ead8dd0bd286455c6030c" class="m-doc">tk::<wbr />ExoElemType</a> elemtype,
              std::vector&lt;std::size_t&gt;&amp; conn) const</span></span>
            </h3>
            <p>Read element connectivity of a number of mesh cells from file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ext&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Extents of element IDs whose connectivity to read: [from...till), using zero-based element IDs, where &#x27;from&#x27; &gt;=0, inclusive and &#x27;till &lt; &#x27;maxelements&#x27;, where &#x27;maxelements&#x27; is the total number of elements of all element blocks in the file of the requested cell type. Note that &#x27;maxelements&#x27; can be queried by <a href="classtk_1_1_exodus_i_i_mesh_reader.html#aa5dac77b5c3139795822df7ab406fff5" class="m-doc">nelem()</a>.</td>
                </tr>
                <tr>
                  <td>elemtype&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Element type</td>
                </tr>
                <tr>
                  <td>conn&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Connectivity vector to push to</td>
                </tr>
              </tbody>
            </table>
<aside class="m-note m-info"><h4>Note</h4><p>Must be preceded by a call to <a href="classtk_1_1_exodus_i_i_mesh_reader.html#afe8144814a95bbb94d87e04091042918" class="m-doc">readElemBlockIDs()</a></p></aside><p>This function takes the extents of element IDs in a zero-based fashion. These input extents can be thought of &quot;absolute&quot; extents that denote lowest and the largest-1 element IDs to be read from file.</p>
          </div></section>
          <section class="m-doc-details" id="aa68e13d83644fa0c3984e40ace1db590"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::vector&lt;std::size_t&gt; tk::<wbr />ExodusIIMeshReader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa68e13d83644fa0c3984e40ace1db590" class="m-doc-self">readNodemap</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Read local to global node-ID map.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>node_map Vector mapping the local Exodus node-IDs to global node-IDs</td>
                </tr>
              </tfoot>
            </table>
<p>The node-map is required to get the &quot;Exodus-global&quot; node-IDs from the &quot;Exodus-internal&quot; node-IDs, which are returned from the exodus APIs. The node-IDs in the exodus file are referred to as the &quot;Exodus-global&quot; node-IDs or &quot;fileIDs&quot;.</p>
          </div></section>
          <section class="m-doc-details" id="a10f100bd094ec0fcda7cdc40a4ae1578"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::vector&lt;std::size_t&gt; tk::<wbr />ExodusIIMeshReader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a10f100bd094ec0fcda7cdc40a4ae1578" class="m-doc-self">triinpoel</a>(</span><span class="m-doc-wrap">std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; belem,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; faces,
              const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const std::vector&lt;std::size_t&gt;&amp; triinp) const</span></span>
            </h3>
            <p>Generate triangle face connectivity for side sets.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">belem&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>File-internal elem ids of side sets</td>
                </tr>
                <tr>
                  <td>faces&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Elem-relative face ids of side sets</td>
                </tr>
                <tr>
                  <td>ginpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Tetrahedron element connectivity with global nodes</td>
                </tr>
                <tr>
                  <td>triinp&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Triangle element connectivity with global nodes (if exists in file)</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Triangle face connectivity with global node IDs of side sets</td>
                </tr>
              </tfoot>
            </table>
<p>This function takes lists of file-internal element ids (in belem) for side sets and does two things: (1) generates face connectivity (with global node IDs) for side sets, and (2) converts the (ExodusII) file-internal element IDs to face ids so that they can be used to index into the face connectivity. The IDs in belem are modified and the face connectivity (for boundary faces only) is returned.</p><aside class="m-note m-info"><h4>Note</h4><p>Must be preceded by a call to <a href="classtk_1_1_exodus_i_i_mesh_reader.html#afe8144814a95bbb94d87e04091042918" class="m-doc">readElemBlockIDs()</a></p></aside>
          </div></section>
          <section class="m-doc-details" id="a71b2a6b4e105f2a7d1dde70b87465b9d"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshReader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a71b2a6b4e105f2a7d1dde70b87465b9d" class="m-doc-self">readNodeVarNames</a>(</span><span class="m-doc-wrap">std::vector&lt;std::string&gt;&amp; nv) const</span></span>
            </h3>
            <p>Read the names of nodal output variables from ExodusII file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">nv&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Nodal variable names</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a53d3e08ce93ffdbb066e9f55d903444b"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshReader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a53d3e08ce93ffdbb066e9f55d903444b" class="m-doc-self">readTimeValues</a>(</span><span class="m-doc-wrap">std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; tv) const</span></span>
            </h3>
            <p>Read time values from ExodusII file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">tv&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of time values at which field data is saved</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aed5c7ac19bb6fba4db6a15bdcd499ffa"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshReader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aed5c7ac19bb6fba4db6a15bdcd499ffa" class="m-doc-self">readNodeScalars</a>(</span><span class="m-doc-wrap">std::size_t ntime,
              std::size_t nvar,
              std::vector&lt;std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt;&amp; var) const</span></span>
            </h3>
            <p>Read node scalar fields from ExodusII file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ntime&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of time steps to read</td>
                </tr>
                <tr>
                  <td>nvar&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of variables to read</td>
                </tr>
                <tr>
                  <td>var&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of nodal variables to read to: inner vector: nodes, middle vector: (physics) variable, outer vector: time step</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aa5dac77b5c3139795822df7ab406fff5"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::size_t tk::<wbr />ExodusIIMeshReader::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa5dac77b5c3139795822df7ab406fff5" class="m-doc-self">nelem</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a3781b50ef71ead8dd0bd286455c6030c" class="m-doc">tk::<wbr />ExoElemType</a> elemtype) const</span></span>
            </h3>
            <p>Return number of elements in a mesh block in the ExodusII file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">elemtype&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Element type</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Number of elements in all blocks for the elem type</td>
                </tr>
              </tfoot>
            </table>
<aside class="m-note m-info"><h4>Note</h4><p>Must be preceded by a call to <a href="classtk_1_1_exodus_i_i_mesh_reader.html#afe8144814a95bbb94d87e04091042918" class="m-doc">readElemBlockIDs()</a></p></aside>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
