<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>inciter::Partitioner class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespaceinciter.html">inciter</a>::<wbr/></span>Partitioner <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_partitioner_8hpp.html">&lt;src/Inciter/Partitioner.hpp&gt;</a></div>
        </h1>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
<p><a href="classinciter_1_1_partitioner.html" class="m-doc">Partitioner</a> Charm++ chare nodegroup class</p><p>Instantiations of <a href="classinciter_1_1_partitioner.html" class="m-doc">Partitioner</a> comprise a processor aware Charm++ chare node group. When instantiated, a new object is created on each compute node and not more (as opposed to individual chares or chare array object elements). See also the Charm++ interface file <a href="partitioner_8ci.html" class="m-doc">partitioner.ci</a>.</p>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#aa69ca6c7d4f8abb199358e78f6b822d1" class="m-doc">registerReducers</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Configure Charm++ reduction types.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#af2ef24c0c370d4573aac2a57acceabed" class="m-doc">Partitioner</a>(</span><span class="m-doc-wrap">std::size_t meshid,
              const std::string&amp; filename,
              const <a href="namespacetk.html#a5f6d7d674ab95fd2090305ec745d4fd9" class="m-doc">tk::<wbr />PartitionerCallback</a>&amp; cbp,
              const <a href="namespacetk.html#a842e10c69c83eefb13c1f4ab04b730e3" class="m-doc">tk::<wbr />RefinerCallback</a>&amp; cbr,
              const <a href="namespacetk.html#a42b962beda9ad3f300a4fc5a06709449" class="m-doc">tk::<wbr />SorterCallback</a>&amp; cbs,
              const CProxy_Transporter&amp; host,
              const CProxy_Refiner&amp; refiner,
              const CProxy_Sorter&amp; sorter,
              const tk::CProxy_MeshWriter&amp; meshwriter,
              const CProxy_Discretization&amp; discretization,
              const CProxy_RieCG&amp; riecg,
              const CProxy_LaxCG&amp; laxcg,
              const CProxy_ZalCG&amp; zalcg,
              const CProxy_KozCG&amp; kozcg,
              const CProxy_ChoCG&amp; chocg,
              const CProxy_LohCG&amp; lohcg,
              const tk::CProxy_ConjugateGradients&amp; cgpre,
              const tk::CProxy_ConjugateGradients&amp; cgmom,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; faces,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode)</span>
            </dt>
            <dd>Constructor.</dd>
            <dt id="a310a3112d1822ba7ebb55d98376eff58">
              <span class="m-doc-wrap-bumper"><a href="#a310a3112d1822ba7ebb55d98376eff58" class="m-doc-self">Partitioner</a>(</span><span class="m-doc-wrap">CkMigrateMessage* m) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Migrate constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a7eabb6010ba70c63b0bc5cf66825af23" class="m-doc">query</a>(</span><span class="m-doc-wrap">int fromnode,
              const std::unordered_map&lt;std::size_t, std::unordered_set&lt;std::size_t&gt;&gt;&amp; psup)</span>
            </dt>
            <dd>Aggregate mesh graph for mesh nodes owned.</dd>
            <dt id="a81383954d27cc9247f68d71edd8125d0">
              <span class="m-doc-wrap-bumper">void <a href="#a81383954d27cc9247f68d71edd8125d0" class="m-doc-self">recvquery</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Receive receipt of list of points surrounding points to query.</dd>
            <dt id="a732d8e69f82e13b3fc058f4276d5b676">
              <span class="m-doc-wrap-bumper">void <a href="#a732d8e69f82e13b3fc058f4276d5b676" class="m-doc-self">response</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Respond to graph queries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ab3efcc3ebaef511ee89e26460a03f292" class="m-doc">psup</a>(</span><span class="m-doc-wrap">int fromnode,
              const std::unordered_map&lt;std::size_t, std::unordered_set&lt;std::size_t&gt;&gt;&amp; graph)</span>
            </dt>
            <dd>Receive mesh graphs for our mesh chunk.</dd>
            <dt id="afb5ce31b83372181a66d99eb59368a35">
              <span class="m-doc-wrap-bumper">void <a href="#afb5ce31b83372181a66d99eb59368a35" class="m-doc-self">recvpsup</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Receive receipt of mesh nodes graphs.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#af34f4457513de3bfa831f23001f7ef64" class="m-doc">parts</a>(</span><span class="m-doc-wrap">CkReductionMsg* msg)</span>
            </dt>
            <dd>Reduction target to aggregate mesh partition assginments.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#af0ed691bfaf90f34d17ae88b4042c868" class="m-doc">partition</a>(</span><span class="m-doc-wrap">int nchare)</span>
            </dt>
            <dd>Partition the computational mesh into a number of chares.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a8832423e65bf4099a724ce7e52cf222d" class="m-doc">addMesh</a>(</span><span class="m-doc-wrap">int fromnode,
              const std::unordered_map&lt;int, std::tuple&lt;std::vector&lt;std::size_t&gt;, <a href="classtk_1_1_uns_mesh.html#a4b2d1f8043c0354b11461c118a4379c5" class="m-doc">tk::<wbr />UnsMesh::<wbr />CoordMap</a>, std::unordered_map&lt;int, std::vector&lt;std::size_t&gt;&gt;, std::unordered_map&lt;int, std::vector&lt;std::size_t&gt;&gt;&gt;&gt;&amp; chmesh)</span>
            </dt>
            <dd>Receive mesh associated to chares we own after refinement.</dd>
            <dt id="ab2d6a15f710f89528d3ef4ee7030dd9f">
              <span class="m-doc-wrap-bumper">void <a href="#ab2d6a15f710f89528d3ef4ee7030dd9f" class="m-doc-self">recvMesh</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Acknowledge received mesh after initial mesh refinement.</dd>
            <dt id="a66ce5723b0c2062be7a16ff93fd99001">
              <span class="m-doc-wrap-bumper">void <a href="#a66ce5723b0c2062be7a16ff93fd99001" class="m-doc-self">refine</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Optionally start refining the mesh.</dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions">
          <h2><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></h2>
          <dl class="m-doc">
            <dt id="a5060b94b68daaf7c60278bab6ea463b3">
              std::size_t <a href="#a5060b94b68daaf7c60278bab6ea463b3" class="m-doc-self">m_meshid</a>
            </dt>
            <dd>Mesh ID.</dd>
            <dt id="a55a85718b3670cc72847114ecf215cd4">
              std::size_t <a href="#a55a85718b3670cc72847114ecf215cd4" class="m-doc-self">m_npsup</a>
            </dt>
            <dd>Counter for number of nodes contributing to mesn graphs.</dd>
            <dt id="aedbcf79ebb59bff00a385bcd09c49e43">
              <a href="namespacetk.html#a5f6d7d674ab95fd2090305ec745d4fd9" class="m-doc">tk::<wbr />PartitionerCallback</a> <a href="#aedbcf79ebb59bff00a385bcd09c49e43" class="m-doc-self">m_cbp</a>
            </dt>
            <dd>Charm++ callbacks associated to compile-time tags for partitioner.</dd>
            <dt id="a861b75b5b6999477784e60c974afe9d0">
              <a href="namespacetk.html#a842e10c69c83eefb13c1f4ab04b730e3" class="m-doc">tk::<wbr />RefinerCallback</a> <a href="#a861b75b5b6999477784e60c974afe9d0" class="m-doc-self">m_cbr</a>
            </dt>
            <dd>Charm++ callbacks associated to compile-time tags for refiner.</dd>
            <dt id="a93de767e50e934365d0462fe4edbaa04">
              <a href="namespacetk.html#a42b962beda9ad3f300a4fc5a06709449" class="m-doc">tk::<wbr />SorterCallback</a> <a href="#a93de767e50e934365d0462fe4edbaa04" class="m-doc-self">m_cbs</a>
            </dt>
            <dd>Charm++ callbacks associated to compile-time tags for sorter.</dd>
            <dt id="a59274d7dc87ef5bdc5587498133dbee9">
              CProxy_Transporter <a href="#a59274d7dc87ef5bdc5587498133dbee9" class="m-doc-self">m_host</a>
            </dt>
            <dd>Host proxy.</dd>
            <dt id="a2fa60cab6d1e14840f2fb84e5ea8b00b">
              CProxy_Refiner <a href="#a2fa60cab6d1e14840f2fb84e5ea8b00b" class="m-doc-self">m_refiner</a>
            </dt>
            <dd>Mesh refiner proxy.</dd>
            <dt id="aca49297094c7bd6efc5c5a1b89f0786b">
              CProxy_Sorter <a href="#aca49297094c7bd6efc5c5a1b89f0786b" class="m-doc-self">m_sorter</a>
            </dt>
            <dd>Mesh sorter proxy.</dd>
            <dt id="ac08766fa1121f01a3b7d2e2f85a6eb84">
              tk::CProxy_MeshWriter <a href="#ac08766fa1121f01a3b7d2e2f85a6eb84" class="m-doc-self">m_meshwriter</a>
            </dt>
            <dd>Mesh writer proxy.</dd>
            <dt id="a8c0072094b9571a52465f0117889407c">
              CProxy_Discretization <a href="#a8c0072094b9571a52465f0117889407c" class="m-doc-self">m_discretization</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> base proxy.</dd>
            <dt id="ab36aab500ae2a9b021711a748915ad0c">
              CProxy_RieCG <a href="#ab36aab500ae2a9b021711a748915ad0c" class="m-doc-self">m_riecg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy.</dd>
            <dt id="aca8bb5d27db1756a0234ce5240b18fec">
              CProxy_LaxCG <a href="#aca8bb5d27db1756a0234ce5240b18fec" class="m-doc-self">m_laxcg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy.</dd>
            <dt id="a71061a62bc30b2fd065d7ecccd25a98c">
              CProxy_ZalCG <a href="#a71061a62bc30b2fd065d7ecccd25a98c" class="m-doc-self">m_zalcg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy.</dd>
            <dt id="ad9fc602e5a403dc85d1593fa535809a9">
              CProxy_KozCG <a href="#ad9fc602e5a403dc85d1593fa535809a9" class="m-doc-self">m_kozcg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy.</dd>
            <dt id="a652d6182379e75736177fa05a348bad4">
              CProxy_ChoCG <a href="#a652d6182379e75736177fa05a348bad4" class="m-doc-self">m_chocg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy.</dd>
            <dt id="a47efa8cd586b917e24019b2443414867">
              CProxy_LohCG <a href="#a47efa8cd586b917e24019b2443414867" class="m-doc-self">m_lohcg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy.</dd>
            <dt id="ab600ef79551f549d500322dbbdda247b">
              tk::CProxy_ConjugateGradients <a href="#ab600ef79551f549d500322dbbdda247b" class="m-doc-self">m_cgpre</a>
            </dt>
            <dd>Conjugate Gradients Charm++ proxy for pressure solve.</dd>
            <dt id="aa523d9cd91be30d943e6a0549f20b92c">
              tk::CProxy_ConjugateGradients <a href="#aa523d9cd91be30d943e6a0549f20b92c" class="m-doc-self">m_cgmom</a>
            </dt>
            <dd>Conjugate Gradients Charm++ proxy for momentum solve.</dd>
            <dt id="affe5d06e4427f2b077644843b51d44b9">
              std::vector&lt;std::size_t&gt; <a href="#affe5d06e4427f2b077644843b51d44b9" class="m-doc-self">m_ginpoel</a>
            </dt>
            <dd>Element connectivity of this compute node&#x27;s mesh chunk (global ids)</dd>
            <dt id="aeb7100b67e1c4d067c59de3d74011a43">
              std::unordered_map&lt;std::size_t, std::vector&lt;std::size_t&gt;&gt; <a href="#aeb7100b67e1c4d067c59de3d74011a43" class="m-doc-self">m_graph</a>
            </dt>
            <dd>Aggregated mesh graph of owned nodes if graph-based partitioner is used.</dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::tuple&lt;std::vector&lt;int&gt;, std::unordered_set&lt;std::size_t&gt;&gt;&gt; <a href="#aac5936d2832620c2ed4eaaeb6f130acc" class="m-doc">m_graphnode</a>
            </dt>
            <dd></dd>
            <dt id="ac93b32ac4a8ccd3c08e4ca27a56862f3">
              <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a> <a href="#ac93b32ac4a8ccd3c08e4ca27a56862f3" class="m-doc-self">m_coord</a>
            </dt>
            <dd>Coordinates of mesh nodes of this compute node&#x27;s mesh chunk.</dd>
            <dt id="abf18a6fd8344d3f95ee23dc1531ad9cb">
              std::vector&lt;std::size_t&gt; <a href="#abf18a6fd8344d3f95ee23dc1531ad9cb" class="m-doc-self">m_inpoel</a>
            </dt>
            <dd>Element connectivity with local node IDs of this compute node&#x27;s mesh chunk.</dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::size_t&gt; <a href="#aa1bf7e7b637e29c0f12103f9c5dfae64" class="m-doc">m_lid</a>
            </dt>
            <dd></dd>
            <dt id="a9166e2ef7ec475b0863383ea1afb38e7">
              std::size_t <a href="#a9166e2ef7ec475b0863383ea1afb38e7" class="m-doc-self">m_ndist</a>
            </dt>
            <dd>Counter during mesh distribution.</dd>
            <dt id="aebd33481dcb2404d2b65835784a0ad6b">
              int <a href="#aebd33481dcb2404d2b65835784a0ad6b" class="m-doc-self">m_nchare</a>
            </dt>
            <dd>Total number of chares across all compute nodes.</dd>
            <dt id="af62ab82a1fd6c5f1df3c03431f23a4d4">
              std::unordered_map&lt;int, std::size_t&gt; <a href="#af62ab82a1fd6c5f1df3c03431f23a4d4" class="m-doc-self">m_nface</a>
            </dt>
            <dd>Counters (for each chare owned) for assigning face ids in parallel.</dd>
            <dt id="a8823c8f12b3785866f960abb76c005a4">
              std::unordered_map&lt;std::size_t, std::size_t&gt; <a href="#a8823c8f12b3785866f960abb76c005a4" class="m-doc-self">m_linnodes</a>
            </dt>
            <dd>Map associating new node IDs (as in producing contiguous-row-id linear system contributions) as map-values to old node IDs (as in file) as map-keys.</dd>
            <dt id="ad47619073f5c32f56f05e20434c296f5">
              std::unordered_map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#ad47619073f5c32f56f05e20434c296f5" class="m-doc-self">m_chinpoel</a>
            </dt>
            <dd>Mesh connectivity using global node IDs associated to chares owned.</dd>
            <dt id="a11f605a01e11ea28aa04fb3a717fb075">
              std::unordered_map&lt;int, <a href="classtk_1_1_uns_mesh.html#a4b2d1f8043c0354b11461c118a4379c5" class="m-doc">tk::<wbr />UnsMesh::<wbr />CoordMap</a>&gt; <a href="#a11f605a01e11ea28aa04fb3a717fb075" class="m-doc-self">m_chcoordmap</a>
            </dt>
            <dd>Coordinates associated to global node IDs of our mesh chunk for chares.</dd>
            <dt id="a95dc0b8c6d47ac959f8d7c170314de22">
              std::unordered_map&lt;int, std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&gt; <a href="#a95dc0b8c6d47ac959f8d7c170314de22" class="m-doc-self">m_chbface</a>
            </dt>
            <dd>Side set id + boundary face id for each chare.</dd>
            <dt id="a376efea89062a3e236453d5b4c552e43">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#a376efea89062a3e236453d5b4c552e43" class="m-doc-self">m_chtriinpoel</a>
            </dt>
            <dd>Boundary face connectivity for each chare.</dd>
            <dt id="a8825a4a4ad46ed60ad7ba81a967129a9">
              std::unordered_map&lt;int, std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&gt; <a href="#a8825a4a4ad46ed60ad7ba81a967129a9" class="m-doc-self">m_chbnode</a>
            </dt>
            <dd>Side set id + boundary nodes for each chare.</dd>
            <dt id="ac3678a5d05b8c5356840f28568bf3609">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#ac3678a5d05b8c5356840f28568bf3609" class="m-doc-self">m_bface</a>
            </dt>
            <dd>Boundary face IDs associated associated to side set IDs.</dd>
            <dt id="ac1af520c1436ffde6c975a541bfda8ac">
              std::vector&lt;std::size_t&gt; <a href="#ac1af520c1436ffde6c975a541bfda8ac" class="m-doc-self">m_triinpoel</a>
            </dt>
            <dd>Boundary face-node connectivity.</dd>
            <dt id="a04d23c0c9f25229e04dc592b6a49b604">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#a04d23c0c9f25229e04dc592b6a49b604" class="m-doc-self">m_bnode</a>
            </dt>
            <dd>List of boundary nodes associated to side-set IDs.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a7750ec4f9fd44f60279a4c31064db277" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a8001d3668ee744162aac217f3b856038" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_partitioner.html" class="m-doc">Partitioner</a>&amp; i)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="aa69ca6c7d4f8abb199358e78f6b822d1"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />Partitioner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa69ca6c7d4f8abb199358e78f6b822d1" class="m-doc-self">registerReducers</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Configure Charm++ reduction types.</p>
<p>Since this is a [initnode] routine, see the .ci file, the Charm++ runtime system executes the routine exactly once on every logical node early on in the Charm++ init sequence. Must be static as it is called without an object. See also: Section &quot;Initializations at
 Program Startup&quot; at in the Charm++ manual <a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a>.</p>
          </div></section>
          <section class="m-doc-details" id="af2ef24c0c370d4573aac2a57acceabed"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> inciter::<wbr />Partitioner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af2ef24c0c370d4573aac2a57acceabed" class="m-doc-self">Partitioner</a>(</span><span class="m-doc-wrap">std::size_t meshid,
              const std::string&amp; filename,
              const <a href="namespacetk.html#a5f6d7d674ab95fd2090305ec745d4fd9" class="m-doc">tk::<wbr />PartitionerCallback</a>&amp; cbp,
              const <a href="namespacetk.html#a842e10c69c83eefb13c1f4ab04b730e3" class="m-doc">tk::<wbr />RefinerCallback</a>&amp; cbr,
              const <a href="namespacetk.html#a42b962beda9ad3f300a4fc5a06709449" class="m-doc">tk::<wbr />SorterCallback</a>&amp; cbs,
              const CProxy_Transporter&amp; host,
              const CProxy_Refiner&amp; refiner,
              const CProxy_Sorter&amp; sorter,
              const tk::CProxy_MeshWriter&amp; meshwriter,
              const CProxy_Discretization&amp; discretization,
              const CProxy_RieCG&amp; riecg,
              const CProxy_LaxCG&amp; laxcg,
              const CProxy_ZalCG&amp; zalcg,
              const CProxy_KozCG&amp; kozcg,
              const CProxy_ChoCG&amp; chocg,
              const CProxy_LohCG&amp; lohcg,
              const tk::CProxy_ConjugateGradients&amp; cgpre,
              const tk::CProxy_ConjugateGradients&amp; cgmom,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; faces,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode)</span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh ID</td>
                </tr>
                <tr>
                  <td>filename&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Input mesh filename to read from</td>
                </tr>
                <tr>
                  <td>cbp&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++ callbacks for <a href="classinciter_1_1_partitioner.html" class="m-doc">Partitioner</a></td>
                </tr>
                <tr>
                  <td>cbr&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++ callbacks for <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a></td>
                </tr>
                <tr>
                  <td>cbs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++ callbacks for <a href="classinciter_1_1_sorter.html" class="m-doc">Sorter</a></td>
                </tr>
                <tr>
                  <td>host&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Host Charm++ proxy we are being called from</td>
                </tr>
                <tr>
                  <td>refiner&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh refiner proxy</td>
                </tr>
                <tr>
                  <td>sorter&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh reordering (sorter) proxy</td>
                </tr>
                <tr>
                  <td>meshwriter&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh writer proxy</td>
                </tr>
                <tr>
                  <td>discretization&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> base</td>
                </tr>
                <tr>
                  <td>riecg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme</td>
                </tr>
                <tr>
                  <td>laxcg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme</td>
                </tr>
                <tr>
                  <td>zalcg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme</td>
                </tr>
                <tr>
                  <td>kozcg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme</td>
                </tr>
                <tr>
                  <td>chocg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme</td>
                </tr>
                <tr>
                  <td>lohcg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme</td>
                </tr>
                <tr>
                  <td>cgpre&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>ConjugateGradients Charm++ proxy for pressure solve</td>
                </tr>
                <tr>
                  <td>cgmom&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>ConjugateGradients Charm++ proxy for momentum solve</td>
                </tr>
                <tr>
                  <td>bface&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>File-internal elem ids of side sets (whole mesh)</td>
                </tr>
                <tr>
                  <td>faces&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Elem-relative face ids of side sets (whole mesh)</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Node lists of side sets (whole mesh)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a7eabb6010ba70c63b0bc5cf66825af23"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Partitioner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a7eabb6010ba70c63b0bc5cf66825af23" class="m-doc-self">query</a>(</span><span class="m-doc-wrap">int fromnode,
              const std::unordered_map&lt;std::size_t, std::unordered_set&lt;std::size_t&gt;&gt;&amp; psup)</span></span>
            </h3>
            <p>Aggregate mesh graph for mesh nodes owned.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">fromnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sender node ID</td>
                </tr>
                <tr>
                  <td>psup&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Points surrounding points data from another compute node</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ab3efcc3ebaef511ee89e26460a03f292"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Partitioner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab3efcc3ebaef511ee89e26460a03f292" class="m-doc-self">psup</a>(</span><span class="m-doc-wrap">int fromnode,
              const std::unordered_map&lt;std::size_t, std::unordered_set&lt;std::size_t&gt;&gt;&amp; graph)</span></span>
            </h3>
            <p>Receive mesh graphs for our mesh chunk.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">fromnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sender chare ID</td>
                </tr>
                <tr>
                  <td>graph&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Aggregate mesh node graph assembled by fromnode</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="af34f4457513de3bfa831f23001f7ef64"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Partitioner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af34f4457513de3bfa831f23001f7ef64" class="m-doc-self">parts</a>(</span><span class="m-doc-wrap">CkReductionMsg* msg)</span></span>
            </h3>
            <p>Reduction target to aggregate mesh partition assginments.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Serialized aggregated mesh nodes partition assignments</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="af0ed691bfaf90f34d17ae88b4042c868"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Partitioner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af0ed691bfaf90f34d17ae88b4042c868" class="m-doc-self">partition</a>(</span><span class="m-doc-wrap">int nchare)</span></span>
            </h3>
            <p>Partition the computational mesh into a number of chares.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">nchare&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of parts the mesh will be partitioned into</td>
                </tr>
              </tbody>
            </table>
<p>This function calls the mesh partitioner to partition the mesh. The number of partitions equals the number nchare argument which must be no lower than the number of compute nodes.</p>
          </div></section>
          <section class="m-doc-details" id="a8832423e65bf4099a724ce7e52cf222d"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Partitioner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a8832423e65bf4099a724ce7e52cf222d" class="m-doc-self">addMesh</a>(</span><span class="m-doc-wrap">int fromnode,
              const std::unordered_map&lt;int, std::tuple&lt;std::vector&lt;std::size_t&gt;, <a href="classtk_1_1_uns_mesh.html#a4b2d1f8043c0354b11461c118a4379c5" class="m-doc">tk::<wbr />UnsMesh::<wbr />CoordMap</a>, std::unordered_map&lt;int, std::vector&lt;std::size_t&gt;&gt;, std::unordered_map&lt;int, std::vector&lt;std::size_t&gt;&gt;&gt;&gt;&amp; chmesh)</span></span>
            </h3>
            <p>Receive mesh associated to chares we own after refinement.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">fromnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Compute node call coming from</td>
                </tr>
                <tr>
                  <td>chmesh&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Map associating mesh connectivities to global node ids and node coordinates for mesh chunks we are assigned by the partitioner</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a7750ec4f9fd44f60279a4c31064db277"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Partitioner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a7750ec4f9fd44f60279a4c31064db277" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
<aside class="m-note m-info"><h4>Note</h4><p>This is a Charm++ nodegroup, <a href="classinciter_1_1_partitioner.html#a7750ec4f9fd44f60279a4c31064db277" class="m-doc">pup()</a> is thus only for checkpoint/restart.</p></aside>
          </div></section>
          <section class="m-doc-details" id="a8001d3668ee744162aac217f3b856038"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Partitioner::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a8001d3668ee744162aac217f3b856038" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_partitioner.html" class="m-doc">Partitioner</a>&amp; i)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>i&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1_partitioner.html" class="m-doc">Partitioner</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-doc-details" id="aac5936d2832620c2ed4eaaeb6f130acc"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::tuple&lt;std::vector&lt;int&gt;, std::unordered_set&lt;std::size_t&gt;&gt;&gt; inciter::<wbr />Partitioner::<wbr /><a href="#aac5936d2832620c2ed4eaaeb6f130acc" class="m-doc-self">m_graphnode</a>
            </h3>
<p>Graph-&gt;node map used to aggregate mesh graph</p><p>Key: global mesh node id, value: 0: list of compute nodes contributing partial graph (points surround points) to the global mesh node id in key, 1: list of global mesh node ids surrounding node in key</p>
          </div></section>
          <section class="m-doc-details" id="aa1bf7e7b637e29c0f12103f9c5dfae64"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::size_t&gt; inciter::<wbr />Partitioner::<wbr /><a href="#aa1bf7e7b637e29c0f12103f9c5dfae64" class="m-doc-self">m_lid</a>
            </h3>
<p>Global-&gt;local node IDs of elements of this compute node&#x27;s mesh chunk</p><p>Key: global node id, value: local node id</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
