<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::Timer class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>Timer <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_timer_8hpp.html">&lt;src/Base/Timer.hpp&gt;</a></div>
        </h1>
        <p>Simple class to do timing.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-types">Public types</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#packunpack-serialize-timer-object-for-charm">Pack/Unpack: Serialize Timer object for Charm++</a></li>
              </ul>
            </li>
          </ul>
        </nav>
<p>Timing use at various parts of the code in a portable way. The functionality is intended to be very minimal and simple, but still convenient to use, with as little state as possible.</p>
        <section id="pub-types">
          <h2><a href="#pub-types">Public types</a></h2>
          <dl class="m-doc">
            <dt>
              struct <a href="structtk_1_1_timer_1_1_watch.html" class="m-doc">Watch</a>
            </dt>
            <dd><a href="structtk_1_1_timer_1_1_watch.html" class="m-doc">Watch</a> stores time in hours:minutes:seconds.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt id="a90cc5942ab33d73131325002f107d967">
              <span class="m-doc-wrap-bumper"><a href="#a90cc5942ab33d73131325002f107d967" class="m-doc-self">Timer</a>(</span><span class="m-doc-wrap">) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor: initialize clock to current time stamp.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt id="a35be14a9a4bdbbaa93565c4abe9b25d0">
              <span class="m-doc-wrap-bumper">void <a href="#a35be14a9a4bdbbaa93565c4abe9b25d0" class="m-doc-self">zero</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Zero timer.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a569d68d17038fa38b83d5bb229500c40" class="m-doc">dsec</a>(</span><span class="m-doc-wrap">) const -&gt; <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#af0455232fed13986a17836ffb340ec52" class="m-doc">hms</a>(</span><span class="m-doc-wrap">) const -&gt; <a href="structtk_1_1_timer_1_1_watch.html" class="m-doc">Watch</a></span>
            </dt>
            <dd>Query time in second since the constructor call.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a81bdf1b9ee8697b4c8614e3fecd919ee" class="m-doc">eta</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a> term,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a> time,
              uint64_t nstep,
              uint64_t it,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> res0,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> res,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> rest,
              <a href="structtk_1_1_timer_1_1_watch.html" class="m-doc">Watch</a>&amp; elapsedWatch,
              <a href="structtk_1_1_timer_1_1_watch.html" class="m-doc">Watch</a>&amp; estimatedWatch)</span>
            </dt>
            <dd>Estimate time for accomplishment.</dd>
          </dl>
        </section>
        <section id="packunpack-serialize-timer-object-for-charm">
          <h2><a href="#packunpack-serialize-timer-object-for-charm">Pack/Unpack: Serialize Timer object for Charm++</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ad5cd2c9d43e911d2a1c7d351209ff9fb" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a6cbfabb37cb08a8b0449af65c52863e4" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_timer.html" class="m-doc">Timer</a>&amp; t)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a569d68d17038fa38b83d5bb229500c40"><div>
            <h3>
              <span class="m-doc-wrap-bumper"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a> tk::<wbr />Timer::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a569d68d17038fa38b83d5bb229500c40" class="m-doc-self">dsec</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Time elapsed between start and stop as a real number</td>
                </tr>
              </tfoot>
            </table>
<p>Query time in second since the constructor call</p>
          </div></section>
          <section class="m-doc-details" id="af0455232fed13986a17836ffb340ec52"><div>
            <h3>
              <span class="m-doc-wrap-bumper"><a href="structtk_1_1_timer_1_1_watch.html" class="m-doc">Watch</a> tk::<wbr />Timer::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af0455232fed13986a17836ffb340ec52" class="m-doc-self">hms</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <p>Query time in second since the constructor call.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Time elapsed between start and stop as hours, minutes, and seconds, as a <a href="structtk_1_1_timer_1_1_watch.html" class="m-doc">Watch</a> struct.</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a81bdf1b9ee8697b4c8614e3fecd919ee"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Timer::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a81bdf1b9ee8697b4c8614e3fecd919ee" class="m-doc-self">eta</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a> term,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a> time,
              uint64_t nstep,
              uint64_t it,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> res0,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> res,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> rest,
              <a href="structtk_1_1_timer_1_1_watch.html" class="m-doc">Watch</a>&amp; elapsedWatch,
              <a href="structtk_1_1_timer_1_1_watch.html" class="m-doc">Watch</a>&amp; estimatedWatch)</span></span>
            </h3>
            <p>Estimate time for accomplishment.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">term&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Time at which to terminate time stepping</td>
                </tr>
                <tr>
                  <td>time&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Current time</td>
                </tr>
                <tr>
                  <td>nstep&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Max number of time steps to take</td>
                </tr>
                <tr>
                  <td>it&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Current iteration count</td>
                </tr>
                <tr>
                  <td>res0&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Residual at previous call (during convergence to steady state)</td>
                </tr>
                <tr>
                  <td>res&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Current residual (during convergence to steady state)</td>
                </tr>
                <tr>
                  <td>rest&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Target residual (during convergence to steady state)</td>
                </tr>
                <tr>
                  <td>elapsedWatch&nbsp;<span class="m-label m-flat m-warning">out</span></td>
                  <td>Elapsed time in h:m:s</td>
                </tr>
                <tr>
                  <td>estimatedWatch&nbsp;<span class="m-label m-flat m-warning">out</span></td>
                  <td>Estimated time for accomplishmet in h:m:s</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ad5cd2c9d43e911d2a1c7d351209ff9fb"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Timer::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ad5cd2c9d43e911d2a1c7d351209ff9fb" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize member function</p>
          </div></section>
          <section class="m-doc-details" id="a6cbfabb37cb08a8b0449af65c52863e4"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />Timer::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a6cbfabb37cb08a8b0449af65c52863e4" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_timer.html" class="m-doc">Timer</a>&amp; t)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>t&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classtk_1_1_timer.html" class="m-doc">Timer</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
