<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>inciter::Discretization class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespaceinciter.html">inciter</a>::<wbr/></span>Discretization <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_discretization_8hpp.html">&lt;src/Inciter/Discretization.hpp&gt;</a></div>
        </h1>
        <p><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> Charm++ chare array holding common functinoality to all discretization schemes.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></li>
                <li><a href="#accessors">Accessors</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a303faa4c532c0394a64f836fc0ace46f" class="m-doc">registerReducers</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Configure Charm++ reduction types.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt id="ad252e81f2b36de5677983fa3489768aa">
              <span class="m-doc-wrap-bumper"><a href="#ad252e81f2b36de5677983fa3489768aa" class="m-doc-self">Discretization</a>(</span><span class="m-doc-wrap">CkMigrateMessage* m) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Migrate constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a638f3449a1892cb6a722e110747dc2c9" class="m-doc">Discretization</a>(</span><span class="m-doc-wrap">std::size_t meshid,
              const CProxy_Transporter&amp; transporter,
              const tk::CProxy_MeshWriter&amp; meshwriter,
              const <a href="classtk_1_1_uns_mesh.html#a4b2d1f8043c0354b11461c118a4379c5" class="m-doc">tk::<wbr />UnsMesh::<wbr />CoordMap</a>&amp; coordmap,
              const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp; el,
              const std::map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodeCommMap,
              int nc) -&gt; Discretization_SDAG_CODE <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a2ac9bbb87cf33619f1a3da02fac2177e" class="m-doc">resizePostAMR</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp; chunk,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; coord,
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodeCommMap,
              const std::set&lt;std::size_t&gt;&amp; removedNodes)</span>
            </dt>
            <dd>Resize mesh data structures after mesh refinement.</dd>
            <dt id="a957a5968ba62c675be86b53fa0d8bf75">
              <span class="m-doc-wrap-bumper">void <a href="#a957a5968ba62c675be86b53fa0d8bf75" class="m-doc-self">startvol</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Get ready for (re-)computing/communicating nodal volumes.</dd>
            <dt id="a9d7bd561b8e5fb137be128f0fea731b1">
              <span class="m-doc-wrap-bumper">void <a href="#a9d7bd561b8e5fb137be128f0fea731b1" class="m-doc-self">vol</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Sum mesh volumes to nodes, start communicating them on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a8e342470687f2a9339bb3c075011d974" class="m-doc">setRefiner</a>(</span><span class="m-doc-wrap">const CProxy_Refiner&amp; ref)</span>
            </dt>
            <dd>Set <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> Charm++ proxy.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ab1a8354ec7c2c5bf217e02bb36c93f22" class="m-doc">comvol</a>(</span><span class="m-doc-wrap">int c,
              const std::vector&lt;std::size_t&gt;&amp; gid,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; nodevol)</span>
            </dt>
            <dd>Collect nodal volumes across chare boundaries.</dd>
            <dt id="a7450fd1dc3fee3ffe1bbb3a38a095b9a">
              <span class="m-doc-wrap-bumper">void <a href="#a7450fd1dc3fee3ffe1bbb3a38a095b9a" class="m-doc-self">totalvol</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Sum mesh volumes and contribute own mesh volume to total volume.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a817a77766aed0dd2d38b7a12c63a82c4" class="m-doc">stat</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> mesh_volume)</span>
            </dt>
            <dd>Compute mesh cell statistics.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a23747a84fc57537416c8d82c21a1ba1c" class="m-doc">deastart</a>(</span><span class="m-doc-wrap">) -&gt; bool</span>
            </dt>
            <dd>Decide whether to start the deactivation procedure in this time step.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a3307a0d0f0d6dc4534dd202364de9890" class="m-doc">deactivate</a>(</span><span class="m-doc-wrap">) const -&gt; bool</span>
            </dt>
            <dd>Decide whether to run deactivation procedure in this time step.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ab9d229550ffd5b52cb2a075a360b51b7" class="m-doc">deactivated</a>(</span><span class="m-doc-wrap">int n)</span>
            </dt>
            <dd>Receive deactivation report.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a381cade3833b6cab38132f6f336520f4" class="m-doc">lb</a>(</span><span class="m-doc-wrap">) const -&gt; bool</span>
            </dt>
            <dd>Decide whether to do load balancing this time step.</dd>
            <dt id="abc3ab89f042b93e2b630dbcf61d8a20d">
              <span class="m-doc-wrap-bumper">void <a href="#abc3ab89f042b93e2b630dbcf61d8a20d" class="m-doc-self">boxvol</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Compute total box IC volume.</dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions">
          <h2><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></h2>
          <dl class="m-doc">
            <dt id="aae1ff9a0b82fb489376af71dc82dcee1">
              std::size_t <a href="#aae1ff9a0b82fb489376af71dc82dcee1" class="m-doc-self">m_npoin</a>
            </dt>
            <dd>Total number of mesh points (across all meshes)</dd>
            <dt id="ad1b2aa0ca49c06375c5a429b8d1d7e76">
              std::size_t <a href="#ad1b2aa0ca49c06375c5a429b8d1d7e76" class="m-doc-self">m_meshid</a>
            </dt>
            <dd>Mesh ID.</dd>
            <dt id="a56d46ec4ddbc6b28818ea32fe81946f3">
              int <a href="#a56d46ec4ddbc6b28818ea32fe81946f3" class="m-doc-self">m_nchare</a>
            </dt>
            <dd>Total number of <a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> chares.</dd>
            <dt id="ad2dcf80e7e92dfb6e3d0c2e65cddce6d">
              uint64_t <a href="#ad2dcf80e7e92dfb6e3d0c2e65cddce6d" class="m-doc-self">m_it</a>
            </dt>
            <dd>Iteration count.</dd>
            <dt>
              uint64_t <a href="#aeff481c884429ab0b8b72f95527301af" class="m-doc">m_itr</a>
            </dt>
            <dd></dd>
            <dt>
              uint64_t <a href="#a61aa83cb72ee00c41198a866f1e96aa1" class="m-doc">m_itf</a>
            </dt>
            <dd></dd>
            <dt id="ac633a7ffeef6c96592efa7039b17c7ec">
              std::size_t <a href="#ac633a7ffeef6c96592efa7039b17c7ec" class="m-doc-self">m_initial</a>
            </dt>
            <dd>Flag that is nonzero during setup and zero during time stepping.</dd>
            <dt id="a458e3fe79e649e137936c4f393a4a9ba">
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> <a href="#a458e3fe79e649e137936c4f393a4a9ba" class="m-doc-self">m_t</a>
            </dt>
            <dd>Physical time.</dd>
            <dt id="ab948a5c8f3a7b33b8172f70d135bf433">
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> <a href="#ab948a5c8f3a7b33b8172f70d135bf433" class="m-doc-self">m_lastDumpTime</a>
            </dt>
            <dd>Physics time at last field output.</dd>
            <dt id="a67ae4b7823ab595dd01c8361e99b4683">
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> <a href="#a67ae4b7823ab595dd01c8361e99b4683" class="m-doc-self">m_physFieldFloor</a>
            </dt>
            <dd>Recent floor of physics time divided by field output interval time.</dd>
            <dt id="a49ead65b0b06a9e4bb30c335692293e4">
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> <a href="#a49ead65b0b06a9e4bb30c335692293e4" class="m-doc-self">m_physHistFloor</a>
            </dt>
            <dd>Recent floor of physics time divided by history output interval time.</dd>
            <dt id="a50123ba3e7c34ef85de7c9a9753fff95">
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> <a href="#a50123ba3e7c34ef85de7c9a9753fff95" class="m-doc-self">m_physIntegFloor</a>
            </dt>
            <dd>Recent floor of physics time divided by integral output interval time.</dd>
            <dt id="a54319d99a9835f94510632d986cff4f1">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a54319d99a9835f94510632d986cff4f1" class="m-doc-self">m_rangeFieldFloor</a>
            </dt>
            <dd>Recent floors of physics time divided by field output time for ranges.</dd>
            <dt id="a76b273d4ef0cbe2150a41c06c019036a">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a76b273d4ef0cbe2150a41c06c019036a" class="m-doc-self">m_rangeHistFloor</a>
            </dt>
            <dd>Recent floors of physics time divided by history output time for ranges.</dd>
            <dt id="aaef8e177c5a70c5c8296b3ce9f173f8b">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#aaef8e177c5a70c5c8296b3ce9f173f8b" class="m-doc-self">m_rangeIntegFloor</a>
            </dt>
            <dd>Recent floors of physics time divided by integral output time for ranges.</dd>
            <dt id="ae72466ca58faefcd7876523b54782061">
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> <a href="#ae72466ca58faefcd7876523b54782061" class="m-doc-self">m_dt</a>
            </dt>
            <dd>Physical time step size.</dd>
            <dt id="a0baf57c34274a5afa39fab9e7de3f05b">
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> <a href="#a0baf57c34274a5afa39fab9e7de3f05b" class="m-doc-self">m_dtn</a>
            </dt>
            <dd>Physical time step size at the previous time step.</dd>
            <dt id="a72d8f718e02e87527f78532ca9479265">
              std::size_t <a href="#a72d8f718e02e87527f78532ca9479265" class="m-doc-self">m_nvol</a>
            </dt>
            <dd>Number of chares from which we received nodal volume contributions on chare boundaries.</dd>
            <dt id="a5c6e89fe564a662405dec9d95c8d3152">
              std::vector&lt;std::unordered_set&lt;std::size_t&gt;&gt; <a href="#a5c6e89fe564a662405dec9d95c8d3152" class="m-doc-self">m_boxnodes</a>
            </dt>
            <dd>List of nodes at which box user ICs are set for each IC box.</dd>
            <dt id="abc735ebde1b0d385a60f7b54c3c7a2cd">
              CProxy_Transporter <a href="#abc735ebde1b0d385a60f7b54c3c7a2cd" class="m-doc-self">m_transporter</a>
            </dt>
            <dd><a href="classinciter_1_1_transporter.html" class="m-doc">Transporter</a> proxy.</dd>
            <dt id="abc7f9b1197ac0a5d4afd6a45b591a5a2">
              tk::CProxy_MeshWriter <a href="#abc7f9b1197ac0a5d4afd6a45b591a5a2" class="m-doc-self">m_meshwriter</a>
            </dt>
            <dd>Mesh writer proxy.</dd>
            <dt id="aba9532d7604636f8c8a247eb5b57fbb5">
              CProxy_Refiner <a href="#aba9532d7604636f8c8a247eb5b57fbb5" class="m-doc-self">m_refiner</a>
            </dt>
            <dd>Mesh refiner proxy.</dd>
            <dt>
              <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a> <a href="#ae45877e9896d63144803adb1ad8f56dd" class="m-doc">m_el</a>
            </dt>
            <dd>Elements of the mesh chunk we operate on.</dd>
            <dt id="a2389ff2a810ec5394e2b4257be405601">
              std::vector&lt;std::size_t&gt;&amp; <a href="#a2389ff2a810ec5394e2b4257be405601" class="m-doc-self">m_inpoel</a>
            </dt>
            <dd>Alias to element connectivity.</dd>
            <dt id="abbe7695c9b916cff5bf67b59c14878fb">
              std::vector&lt;std::size_t&gt;&amp; <a href="#abbe7695c9b916cff5bf67b59c14878fb" class="m-doc-self">m_gid</a>
            </dt>
            <dd>Alias to global node IDs of owned elements.</dd>
            <dt id="a50d0eab4d589551a24e5f0662d388bf3">
              std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; <a href="#a50d0eab4d589551a24e5f0662d388bf3" class="m-doc-self">m_lid</a>
            </dt>
            <dd>Alias to local node ids associated to the global ones of owned elements.</dd>
            <dt id="aabc5cb036bece32adb2f53b51a2309d7">
              <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a> <a href="#aabc5cb036bece32adb2f53b51a2309d7" class="m-doc-self">m_coord</a>
            </dt>
            <dd>Mesh point coordinates.</dd>
            <dt id="a36fe6142458723acc201e1678f1f7973">
              std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt; <a href="#a36fe6142458723acc201e1678f1f7973" class="m-doc-self">m_nodeCommMap</a>
            </dt>
            <dd>Global mesh node IDs bordering the mesh chunk held by fellow <a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> chares associated to their chare IDs.</dd>
            <dt id="a67dfd80871546de5c668e4d7a535eaad">
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> <a href="#a67dfd80871546de5c668e4d7a535eaad" class="m-doc-self">m_meshvol</a>
            </dt>
            <dd>Total mesh volume.</dd>
            <dt>
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a8dee74f495b43dc2f5c3520fc37daafd" class="m-doc">m_v</a>
            </dt>
            <dd></dd>
            <dt>
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#afc7fca0086e2d585a19fe37869443c31" class="m-doc">m_vol</a>
            </dt>
            <dd></dd>
            <dt>
              std::unordered_map&lt;std::size_t, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a41239d70a5985c7e61fdf70de793d71d" class="m-doc">m_volc</a>
            </dt>
            <dd></dd>
            <dt>
              std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#a354bcf93ec3a8d6f3fc9299f84e83ea9" class="m-doc">m_cvolc</a>
            </dt>
            <dd></dd>
            <dt id="ab7502abdf3ebfe3604e578b9e6281542">
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> <a href="#ab7502abdf3ebfe3604e578b9e6281542" class="m-doc-self">m_boxvol</a>
            </dt>
            <dd>Volume of user-defined box IC.</dd>
            <dt id="a8fe403808c656e09ff6ac489fd73e2fa">
              <a href="classtk_1_1_timer.html" class="m-doc">tk::<wbr />Timer</a> <a href="#a8fe403808c656e09ff6ac489fd73e2fa" class="m-doc-self">m_timer</a>
            </dt>
            <dd>Timer measuring a time step.</dd>
            <dt id="a7d8ab456ba80ce07aff7c36151baac9f">
              int <a href="#a7d8ab456ba80ce07aff7c36151baac9f" class="m-doc-self">m_refined</a>
            </dt>
            <dd>1 if mesh was refined in a time step, 0 if it was not</dd>
            <dt id="abdedc6517430b772270de4913a959de3">
              Clock::time_point <a href="#abdedc6517430b772270de4913a959de3" class="m-doc-self">m_prevstatus</a>
            </dt>
            <dd>Time point storing clock state at <a href="classinciter_1_1_discretization.html#abf63356c8b23fc4dd400f2699f5bf8a3" class="m-doc">status()</a></dd>
            <dt id="a12e5cf21c043b1e7cc07f166f0216706">
              int <a href="#a12e5cf21c043b1e7cc07f166f0216706" class="m-doc-self">m_nrestart</a>
            </dt>
            <dd>Number of times restarted.</dd>
            <dt id="aba0195b3e26e0d7eb11d5dfac01b0786">
              std::vector&lt;<a href="namespaceinciter.html#af61f567c3ff5135e5035ecf75524eec9" class="m-doc">HistData</a>&gt; <a href="#aba0195b3e26e0d7eb11d5dfac01b0786" class="m-doc-self">m_histdata</a>
            </dt>
            <dd>Data at history point locations.</dd>
            <dt id="a94968e43a7c2cd26bdcc8b4c058c7121">
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> <a href="#a94968e43a7c2cd26bdcc8b4c058c7121" class="m-doc-self">m_res</a>
            </dt>
            <dd>Current residual (during convergence to steady state)</dd>
            <dt id="a328750562b1790f7543deb6025befbfe">
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> <a href="#a328750562b1790f7543deb6025befbfe" class="m-doc-self">m_res0</a>
            </dt>
            <dd>Residual at previous ETA calcuation (during convergence to steady state)</dd>
            <dt id="af491fb0593f1414409a78f0e004901fb">
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> <a href="#af491fb0593f1414409a78f0e004901fb" class="m-doc-self">m_res1</a>
            </dt>
            <dd>Residual at next ETA calcuation (during convergence to steady state)</dd>
            <dt id="adad6945921956f27cee65c2aedc250fd">
              int <a href="#adad6945921956f27cee65c2aedc250fd" class="m-doc-self">m_dea</a>
            </dt>
            <dd>Numberf of deactived chares.</dd>
            <dt id="a0d16048254caa14639a3e27556113276">
              int <a href="#a0d16048254caa14639a3e27556113276" class="m-doc-self">m_deastarted</a>
            </dt>
            <dd>Flag: 1 if deactivation procedure has started.</dd>
            <dt id="a048ae57c775465a7a36a62347119a730">
              std::size_t <a href="#a048ae57c775465a7a36a62347119a730" class="m-doc-self">m_pit</a>
            </dt>
            <dd>Numberf of recent pressure solve iterations taken.</dd>
            <dt id="a5f32d69ef00e60a0b35045c54dda138c">
              std::size_t <a href="#a5f32d69ef00e60a0b35045c54dda138c" class="m-doc-self">m_mit</a>
            </dt>
            <dd>Numberf of recent momentum/transport solve iterations taken.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a1fe714fb40de79a9d5f3a112ae51f755" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ad8411b9ffa30248998a4b25ffa77333f" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a>&amp; i)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section id="accessors">
          <h2><a href="#accessors">Accessors</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a4845e3cc2426e00918f280984568cb0a" class="m-doc">Coord</a>(</span><span class="m-doc-wrap">) const -&gt; const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp;</span>
            </dt>
            <dd></dd>
            <dt id="ab770ea7e01965863a7ca5a59f4bf6ad6">
              <span class="m-doc-wrap-bumper">auto <a href="#ab770ea7e01965863a7ca5a59f4bf6ad6" class="m-doc-self">Coord</a>(</span><span class="m-doc-wrap">) -&gt; <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp;</span>
            </dt>
            <dd>Coordinates accessor as reference.</dd>
            <dt id="aab550d6425c84d6009cad5a01f5003c5">
              <span class="m-doc-wrap-bumper">auto <a href="#aab550d6425c84d6009cad5a01f5003c5" class="m-doc-self">Gid</a>(</span><span class="m-doc-wrap">) const -&gt; const std::vector&lt;std::size_t&gt;&amp;</span>
            </dt>
            <dd>Global ids accessors as const-ref.</dd>
            <dt id="a4c5a62c94087d6d016ba2d84dec155e1">
              <span class="m-doc-wrap-bumper">auto <a href="#a4c5a62c94087d6d016ba2d84dec155e1" class="m-doc-self">Lid</a>(</span><span class="m-doc-wrap">) const -&gt; const std::unordered_map&lt;std::size_t, std::size_t&gt;&amp;</span>
            </dt>
            <dd>Local ids accessors as const-ref.</dd>
            <dt id="a809bc39d3949b9f9e996d7a809a2b4bc">
              <span class="m-doc-wrap-bumper">auto <a href="#a809bc39d3949b9f9e996d7a809a2b4bc" class="m-doc-self">Inpoel</a>(</span><span class="m-doc-wrap">) const -&gt; const std::vector&lt;std::size_t&gt;&amp;</span>
            </dt>
            <dd>Tetrahedron element connectivity (with local ids) accessors as const-ref.</dd>
            <dt id="a83b1c3a2d838f0b29935c2da11ae4648">
              <span class="m-doc-wrap-bumper">auto <a href="#a83b1c3a2d838f0b29935c2da11ae4648" class="m-doc-self">Chunk</a>(</span><span class="m-doc-wrap">) const -&gt; const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp;</span>
            </dt>
            <dd>Mesh chunk accessor as const-ref.</dd>
            <dt id="ae144c6f17fc730b0684d8a637fc53bf8">
              <span class="m-doc-wrap-bumper">auto <a href="#ae144c6f17fc730b0684d8a637fc53bf8" class="m-doc-self">meshvol</a>(</span><span class="m-doc-wrap">) const -&gt; <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a></span>
            </dt>
            <dd>Total mesh volume accessor.</dd>
            <dt id="a9e4bf1bac1f3a2a3786e08bb0eb14f69">
              <span class="m-doc-wrap-bumper">auto <a href="#a9e4bf1bac1f3a2a3786e08bb0eb14f69" class="m-doc-self">V</a>(</span><span class="m-doc-wrap">) const -&gt; const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp;</span>
            </dt>
            <dd>Nodal mesh volume accessors const-ref.</dd>
            <dt id="a1101286bb4d97bf11849719a8ffacfaf">
              <span class="m-doc-wrap-bumper">auto <a href="#a1101286bb4d97bf11849719a8ffacfaf" class="m-doc-self">Vol</a>(</span><span class="m-doc-wrap">) const -&gt; const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp;</span>
            </dt>
            <dd>Nodal mesh volumes at current time step accessors as const-ref.</dd>
            <dt id="a0f56421effe45d8ae62c871016e684d7">
              <span class="m-doc-wrap-bumper">auto <a href="#a0f56421effe45d8ae62c871016e684d7" class="m-doc-self">Cvolc</a>(</span><span class="m-doc-wrap">) const -&gt; const std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp;</span>
            </dt>
            <dd>Access chare-volume contributions per chare per chare-boundary node.</dd>
            <dt id="a87092f30eb3a5cebfe56b5127ec7de46">
              <span class="m-doc-wrap-bumper">auto <a href="#a87092f30eb3a5cebfe56b5127ec7de46" class="m-doc-self">nchare</a>(</span><span class="m-doc-wrap">) const -&gt; int</span>
            </dt>
            <dd>Access number of chares.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a7570628c41b3b2240f29b8ba7989e289" class="m-doc">Initial</a>(</span><span class="m-doc-wrap">std::size_t i)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ab520602f1e4027e21fea07a010f5b2aa" class="m-doc">Initial</a>(</span><span class="m-doc-wrap">) const -&gt; bool</span>
            </dt>
            <dd></dd>
            <dt id="aace24c97e9f6f3789202a8659869a69f">
              <span class="m-doc-wrap-bumper">auto <a href="#aace24c97e9f6f3789202a8659869a69f" class="m-doc-self">Hist</a>(</span><span class="m-doc-wrap">) const -&gt; const std::vector&lt;<a href="namespaceinciter.html#af61f567c3ff5135e5035ecf75524eec9" class="m-doc">HistData</a>&gt;&amp;</span>
            </dt>
            <dd>History points data accessor as const-ref.</dd>
            <dt id="af3358279ec521d663be5d4964e9cced6">
              <span class="m-doc-wrap-bumper">auto <a href="#af3358279ec521d663be5d4964e9cced6" class="m-doc-self">Boxvol</a>(</span><span class="m-doc-wrap">) -&gt; <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&amp;</span>
            </dt>
            <dd>Box volume accessor.</dd>
            <dt id="a86866f19d2cf3021eed5206bb69b1091">
              <span class="m-doc-wrap-bumper">auto <a href="#a86866f19d2cf3021eed5206bb69b1091" class="m-doc-self">MeshId</a>(</span><span class="m-doc-wrap">) const -&gt; std::size_t</span>
            </dt>
            <dd>Mesh ID accessor.</dd>
            <dt id="a191fb27ffff80a72c077d815cd99ed64">
              <span class="m-doc-wrap-bumper">auto <a href="#a191fb27ffff80a72c077d815cd99ed64" class="m-doc-self">Dt</a>(</span><span class="m-doc-wrap">) const -&gt; <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a></span>
            </dt>
            <dd>Time step size accessor.</dd>
            <dt id="a5da1d2f559afab02fa00e80bfded0fb7">
              <span class="m-doc-wrap-bumper">auto <a href="#a5da1d2f559afab02fa00e80bfded0fb7" class="m-doc-self">Dtn</a>(</span><span class="m-doc-wrap">) const -&gt; <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a></span>
            </dt>
            <dd>Time step size at previous time step accessor.</dd>
            <dt id="a1afed2f696151dcb3e3a9ece615f8f32">
              <span class="m-doc-wrap-bumper">auto <a href="#a1afed2f696151dcb3e3a9ece615f8f32" class="m-doc-self">T</a>(</span><span class="m-doc-wrap">) const -&gt; <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a></span>
            </dt>
            <dd>Physical time accessor.</dd>
            <dt id="ac5599e813f575b69ce6e30c48072b61e">
              <span class="m-doc-wrap-bumper">auto <a href="#ac5599e813f575b69ce6e30c48072b61e" class="m-doc-self">It</a>(</span><span class="m-doc-wrap">) const -&gt; uint64_t</span>
            </dt>
            <dd>Iteration count accessor.</dd>
            <dt id="af1150eacff9dd5ba10abd09e4431863d">
              <span class="m-doc-wrap-bumper">auto <a href="#af1150eacff9dd5ba10abd09e4431863d" class="m-doc-self">Itr</a>(</span><span class="m-doc-wrap">) -&gt; uint64_t&amp;</span>
            </dt>
            <dd>Non-const-ref refinement iteration count accessor.</dd>
            <dt id="a6646d56f0f973d789c0ea95340135492">
              <span class="m-doc-wrap-bumper">auto <a href="#a6646d56f0f973d789c0ea95340135492" class="m-doc-self">Itf</a>(</span><span class="m-doc-wrap">) -&gt; uint64_t&amp;</span>
            </dt>
            <dd>Non-const-ref field-output iteration count accessor.</dd>
            <dt id="a51c1ad1dcbe9db376150cba4e4ae121f">
              <span class="m-doc-wrap-bumper">auto <a href="#a51c1ad1dcbe9db376150cba4e4ae121f" class="m-doc-self">Nrestart</a>(</span><span class="m-doc-wrap">) -&gt; int&amp;</span>
            </dt>
            <dd>Non-const-ref number of restarts accessor.</dd>
            <dt id="a331dc88786c1e39b1878e42d9bcf741f">
              <span class="m-doc-wrap-bumper">auto <a href="#a331dc88786c1e39b1878e42d9bcf741f" class="m-doc-self">Timer</a>(</span><span class="m-doc-wrap">) const -&gt; const <a href="classtk_1_1_timer.html" class="m-doc">tk::<wbr />Timer</a>&amp;</span>
            </dt>
            <dd>Timer accessor as const-ref.</dd>
            <dt id="a1e35b8dba2dbb26d259e48e62d80ec4c">
              <span class="m-doc-wrap-bumper">auto <a href="#a1e35b8dba2dbb26d259e48e62d80ec4c" class="m-doc-self">Timer</a>(</span><span class="m-doc-wrap">) -&gt; <a href="classtk_1_1_timer.html" class="m-doc">tk::<wbr />Timer</a>&amp;</span>
            </dt>
            <dd>Timer accessor as non-const-ref.</dd>
            <dt id="a9d05a88a6f292dce150afa9b12597858">
              <span class="m-doc-wrap-bumper">auto <a href="#a9d05a88a6f292dce150afa9b12597858" class="m-doc-self">refined</a>(</span><span class="m-doc-wrap">) const -&gt; int</span>
            </dt>
            <dd>Accessor to flag indicating if the mesh was refined as a value.</dd>
            <dt id="a66d27968350485f2eaaec1c3638bc9fc">
              <span class="m-doc-wrap-bumper">auto <a href="#a66d27968350485f2eaaec1c3638bc9fc" class="m-doc-self">refined</a>(</span><span class="m-doc-wrap">) -&gt; int&amp;</span>
            </dt>
            <dd>Accessor to flag indicating if the mesh was refined as non-const-ref.</dd>
            <dt id="a6ec4c67181138f9e3fc0278ae750380f">
              <span class="m-doc-wrap-bumper">auto <a href="#a6ec4c67181138f9e3fc0278ae750380f" class="m-doc-self">Tr</a>(</span><span class="m-doc-wrap">) const -&gt; const CProxy_Transporter&amp;</span>
            </dt>
            <dd><a href="classinciter_1_1_transporter.html" class="m-doc">Transporter</a> proxy accessor as const-ref.</dd>
            <dt id="a22d3de33f1d9671f980b05bdc8ffd9a3">
              <span class="m-doc-wrap-bumper">auto <a href="#a22d3de33f1d9671f980b05bdc8ffd9a3" class="m-doc-self">Tr</a>(</span><span class="m-doc-wrap">) -&gt; CProxy_Transporter&amp;</span>
            </dt>
            <dd><a href="classinciter_1_1_transporter.html" class="m-doc">Transporter</a> proxy accessor as non-const-ref.</dd>
            <dt id="ab28d3b3c68d4e82c4760a3843d6ec18f">
              <span class="m-doc-wrap-bumper">auto <a href="#ab28d3b3c68d4e82c4760a3843d6ec18f" class="m-doc-self">Ref</a>(</span><span class="m-doc-wrap">) const -&gt; <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>*</span>
            </dt>
            <dd>Access bound <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> class pointer.</dd>
            <dt id="a3bced892c9b1a337615ff115eaee998d">
              <span class="m-doc-wrap-bumper">auto <a href="#a3bced892c9b1a337615ff115eaee998d" class="m-doc-self">NodeCommMap</a>(</span><span class="m-doc-wrap">) const -&gt; const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp;</span>
            </dt>
            <dd>Node communication map accessor as const-ref.</dd>
            <dt id="ab4e393f182df58fe5512d8ee5d0ffa1b">
              <span class="m-doc-wrap-bumper">auto <a href="#ab4e393f182df58fe5512d8ee5d0ffa1b" class="m-doc-self">BoxNodes</a>(</span><span class="m-doc-wrap">) const -&gt; const std::vector&lt;std::unordered_set&lt;std::size_t&gt;&gt;&amp;</span>
            </dt>
            <dd>IC boxnodes accessor.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a607e455f3696124b6e744f02306ea8ff" class="m-doc">setdt</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> newdt)</span>
            </dt>
            <dd>Set time step size.</dd>
            <dt id="a8c93e80de9d8e8efb068772531baa5be">
              <span class="m-doc-wrap-bumper">void <a href="#a8c93e80de9d8e8efb068772531baa5be" class="m-doc-self">next</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Prepare for next step.</dd>
            <dt id="abf63356c8b23fc4dd400f2699f5bf8a3">
              <span class="m-doc-wrap-bumper">void <a href="#abf63356c8b23fc4dd400f2699f5bf8a3" class="m-doc-self">status</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Otput one-liner status report.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#aaa94e462dbfb23516d409c8286e54139" class="m-doc">histfilename</a>(</span><span class="m-doc-wrap">const std::string&amp; id,
              std::streamsize precision) -&gt; std::string</span>
            </dt>
            <dd>Construct history output filename.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a5b88f66d1a12d9099ef3a1d93d2ec98c" class="m-doc">histheader</a>(</span><span class="m-doc-wrap">std::vector&lt;std::string&gt;&amp;&amp; names)</span>
            </dt>
            <dd>Output headers for time history files (one for each point)</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a302f155fa9fe6ef5cd781140ad00e0d5" class="m-doc">history</a>(</span><span class="m-doc-wrap">std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp;&amp; data)</span>
            </dt>
            <dd>Output time history for a time step.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ab339981199306c0f131ddf70c4d24aa9" class="m-doc">write</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; inpoel,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; coord,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel,
              const std::vector&lt;std::string&gt;&amp; elemfieldnames,
              const std::vector&lt;std::string&gt;&amp; nodefieldnames,
              const std::vector&lt;std::string&gt;&amp; elemsurfnames,
              const std::vector&lt;std::string&gt;&amp; nodesurfnames,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; elemfields,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; nodefields,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; elemsurfs,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; nodesurfs,
              CkCallback c)</span>
            </dt>
            <dd>Output mesh and fields data (solution dump) to file(s)</dd>
            <dt id="a58d07657ffbed045ffe76d6c71002022">
              <span class="m-doc-wrap-bumper">void <a href="#a58d07657ffbed045ffe76d6c71002022" class="m-doc-self">grindZero</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Zero grind-timer.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a0bea948a256ca9dfc3917cb5cb8c5ff4" class="m-doc">restarted</a>(</span><span class="m-doc-wrap">int nrestart) -&gt; bool</span>
            </dt>
            <dd>Detect if just returned from a checkpoint and if so, zero timers.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a727e94067f8dfe88b059d267e3c09e7f" class="m-doc">remap</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; map)</span>
            </dt>
            <dd>Remap mesh data due to new local ids.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#aedf49d1bbb9804bd5cc318c6358537d5" class="m-doc">fielditer</a>(</span><span class="m-doc-wrap">) const -&gt; bool</span>
            </dt>
            <dd>Decide if field output iteration count interval is hit.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#af97b3282f6927b9b224ace94c4eb29e4" class="m-doc">fieldtime</a>(</span><span class="m-doc-wrap">) const -&gt; bool</span>
            </dt>
            <dd>Decide if field output physics time interval is hit.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a040f2c694d238713a809858684ddadb0" class="m-doc">fieldrange</a>(</span><span class="m-doc-wrap">) const -&gt; bool</span>
            </dt>
            <dd>Decide if physics time falls into a field output time range.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a5b2909c5bcfb834ef611bc24b970407a" class="m-doc">histiter</a>(</span><span class="m-doc-wrap">) const -&gt; bool</span>
            </dt>
            <dd>Decide if history output iteration count interval is hit.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ac2d56c9af1ab800a8722ed68bcf252ca" class="m-doc">histtime</a>(</span><span class="m-doc-wrap">) const -&gt; bool</span>
            </dt>
            <dd>Decide if history output physics time interval is hit.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ae5f23c9c75a48e318c6d85ad7a181839" class="m-doc">histrange</a>(</span><span class="m-doc-wrap">) const -&gt; bool</span>
            </dt>
            <dd>Decide if physics time falls into a history output time range.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a07ebbcda5f00546222b050d85e062471" class="m-doc">integiter</a>(</span><span class="m-doc-wrap">) const -&gt; bool</span>
            </dt>
            <dd>Decide if integral output iteration count interval is hit.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#aa889cb1315797693ae9e37f74e932887" class="m-doc">integtime</a>(</span><span class="m-doc-wrap">) const -&gt; bool</span>
            </dt>
            <dd>Decide if integral output physics time interval is hit.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a527991fcbba5b1550685ef3d644f98e0" class="m-doc">integrange</a>(</span><span class="m-doc-wrap">) const -&gt; bool</span>
            </dt>
            <dd>Decide if physics time falls into a integral output time range.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ad3a4009a189da28a4cdb3d91344dd44e" class="m-doc">finished</a>(</span><span class="m-doc-wrap">) const -&gt; bool</span>
            </dt>
            <dd>Decide if this is the last time step.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a43a745a07e19b4067eeae145a601e9d2" class="m-doc">residual</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> r)</span>
            </dt>
            <dd>Update residual (during convergence to steady state)</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ab7b41c18a1d7cb4f196a4fda45f50c02" class="m-doc">pit</a>(</span><span class="m-doc-wrap">std::size_t it)</span>
            </dt>
            <dd>Update number of pressure linear solve iterations taken.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a4677c65b7921775acb7a857cfbd37712" class="m-doc">mit</a>(</span><span class="m-doc-wrap">std::size_t it)</span>
            </dt>
            <dd>Update number of momentum/transport linear solve iterations taken.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a43823e82611633e47ead695da03d363c" class="m-doc">npoin</a>(</span><span class="m-doc-wrap">std::size_t n)</span>
            </dt>
            <dd>Set number of mesh points (across all meshes)</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a303faa4c532c0394a64f836fc0ace46f"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a303faa4c532c0394a64f836fc0ace46f" class="m-doc-self">registerReducers</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Configure Charm++ reduction types.</p>
<p>Since this is a [initnode] routine, see the .ci file, the Charm++ runtime system executes the routine exactly once on every logical node early on in the Charm++ init sequence. Must be static as it is called without an object. See also: Section &quot;Initializations at
 Program Startup&quot; at in the Charm++ manual <a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a>.</p>
          </div></section>
          <section class="m-doc-details" id="a638f3449a1892cb6a722e110747dc2c9"><div>
            <h3>
              <span class="m-doc-wrap-bumper">Discretization_SDAG_CODE inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a638f3449a1892cb6a722e110747dc2c9" class="m-doc-self">Discretization</a>(</span><span class="m-doc-wrap">std::size_t meshid,
              const CProxy_Transporter&amp; transporter,
              const tk::CProxy_MeshWriter&amp; meshwriter,
              const <a href="classtk_1_1_uns_mesh.html#a4b2d1f8043c0354b11461c118a4379c5" class="m-doc">tk::<wbr />UnsMesh::<wbr />CoordMap</a>&amp; coordmap,
              const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp; el,
              const std::map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodeCommMap,
              int nc) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh ID</td>
                </tr>
                <tr>
                  <td>transporter&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Host (<a href="classinciter_1_1_transporter.html" class="m-doc">Transporter</a>) proxy</td>
                </tr>
                <tr>
                  <td>meshwriter&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh writer proxy</td>
                </tr>
                <tr>
                  <td>coordmap&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Coordinates of mesh nodes and their global IDs</td>
                </tr>
                <tr>
                  <td>el&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Elements of the mesh chunk we operate on</td>
                </tr>
                <tr>
                  <td>nodeCommMap&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Node lists associated to chare IDs bordering the mesh chunk we operate on</td>
                </tr>
                <tr>
                  <td>nc&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total number of <a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> chares</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a2ac9bbb87cf33619f1a3da02fac2177e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a2ac9bbb87cf33619f1a3da02fac2177e" class="m-doc-self">resizePostAMR</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp; chunk,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; coord,
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodeCommMap,
              const std::set&lt;std::size_t&gt;&amp; removedNodes)</span></span>
            </h3>
            <p>Resize mesh data structures after mesh refinement.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">chunk&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New mesh chunk (connectivity and global&lt;-&gt;local id maps)</td>
                </tr>
                <tr>
                  <td>coord&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New mesh node coordinates</td>
                </tr>
                <tr>
                  <td>nodeCommMap&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New node communication map</td>
                </tr>
                <tr>
                  <td>removedNodes&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly removed mesh node local ids</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a8e342470687f2a9339bb3c075011d974"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a8e342470687f2a9339bb3c075011d974" class="m-doc-self">setRefiner</a>(</span><span class="m-doc-wrap">const CProxy_Refiner&amp; ref)</span></span>
            </h3>
            <p>Set <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> Charm++ proxy.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ref&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Incoming refiner proxy to store</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ab1a8354ec7c2c5bf217e02bb36c93f22"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab1a8354ec7c2c5bf217e02bb36c93f22" class="m-doc-self">comvol</a>(</span><span class="m-doc-wrap">int c,
              const std::vector&lt;std::size_t&gt;&amp; gid,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; nodevol)</span></span>
            </h3>
            <p>Collect nodal volumes across chare boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">c&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sender chare id</td>
                </tr>
                <tr>
                  <td>gid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Global mesh node IDs at which we receive volume contributions</td>
                </tr>
                <tr>
                  <td>nodevol&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial sums of nodal volume contributions to chare-boundary nodes</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a817a77766aed0dd2d38b7a12c63a82c4"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a817a77766aed0dd2d38b7a12c63a82c4" class="m-doc-self">stat</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> mesh_volume)</span></span>
            </h3>
            <p>Compute mesh cell statistics.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">mesh_volume&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total mesh volume</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a23747a84fc57537416c8d82c21a1ba1c"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a23747a84fc57537416c8d82c21a1ba1c" class="m-doc-self">deastart</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Decide whether to start the deactivation procedure in this time step.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>True to start the deactivation prcedure in this time step</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a3307a0d0f0d6dc4534dd202364de9890"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3307a0d0f0d6dc4534dd202364de9890" class="m-doc-self">deactivate</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <p>Decide whether to run deactivation procedure in this time step.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>True to run deactivation prcedure in this time step</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="ab9d229550ffd5b52cb2a075a360b51b7"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab9d229550ffd5b52cb2a075a360b51b7" class="m-doc-self">deactivated</a>(</span><span class="m-doc-wrap">int n)</span></span>
            </h3>
            <p>Receive deactivation report.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">n&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sum of deactivated chares</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a381cade3833b6cab38132f6f336520f4"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a381cade3833b6cab38132f6f336520f4" class="m-doc-self">lb</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <p>Decide whether to do load balancing this time step.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>True to do load balancing in this time step</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a1fe714fb40de79a9d5f3a112ae51f755"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a1fe714fb40de79a9d5f3a112ae51f755" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ad8411b9ffa30248998a4b25ffa77333f"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ad8411b9ffa30248998a4b25ffa77333f" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a>&amp; i)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>i&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a4845e3cc2426e00918f280984568cb0a"><div>
            <h3>
              <span class="m-doc-wrap-bumper">const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a4845e3cc2426e00918f280984568cb0a" class="m-doc-self">Coord</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
<p>Coordinates accessor as const-ref</p>
          </div></section>
          <section class="m-doc-details" id="a7570628c41b3b2240f29b8ba7989e289"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a7570628c41b3b2240f29b8ba7989e289" class="m-doc-self">Initial</a>(</span><span class="m-doc-wrap">std::size_t i)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">i&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Value to put in &#x27;initial&#x27;</td>
                </tr>
              </tbody>
            </table>
<p>Set &#x27;initial&#x27; flag</p>
          </div></section>
          <section class="m-doc-details" id="ab520602f1e4027e21fea07a010f5b2aa"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab520602f1e4027e21fea07a010f5b2aa" class="m-doc-self">Initial</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>True during setup, false durign time stepping</td>
                </tr>
              </tfoot>
            </table>
<p>Query &#x27;initial&#x27; flag</p>
          </div></section>
          <section class="m-doc-details" id="a607e455f3696124b6e744f02306ea8ff"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a607e455f3696124b6e744f02306ea8ff" class="m-doc-self">setdt</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> newdt)</span></span>
            </h3>
            <p>Set time step size.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">newdt&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Size of the new time step</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aaa94e462dbfb23516d409c8286e54139"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::string inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aaa94e462dbfb23516d409c8286e54139" class="m-doc-self">histfilename</a>(</span><span class="m-doc-wrap">const std::string&amp; id,
              std::streamsize precision)</span></span>
            </h3>
            <p>Construct history output filename.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">id&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>History point id</td>
                </tr>
                <tr>
                  <td>precision&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Floating point precision to use for output</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>History file name</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a5b88f66d1a12d9099ef3a1d93d2ec98c"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a5b88f66d1a12d9099ef3a1d93d2ec98c" class="m-doc-self">histheader</a>(</span><span class="m-doc-wrap">std::vector&lt;std::string&gt;&amp;&amp; names)</span></span>
            </h3>
            <p>Output headers for time history files (one for each point)</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">names&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>History output variable names</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a302f155fa9fe6ef5cd781140ad00e0d5"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a302f155fa9fe6ef5cd781140ad00e0d5" class="m-doc-self">history</a>(</span><span class="m-doc-wrap">std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp;&amp; data)</span></span>
            </h3>
            <p>Output time history for a time step.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">data&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Time history data for all variables and equations integrated</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ab339981199306c0f131ddf70c4d24aa9"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab339981199306c0f131ddf70c4d24aa9" class="m-doc-self">write</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; inpoel,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; coord,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel,
              const std::vector&lt;std::string&gt;&amp; elemfieldnames,
              const std::vector&lt;std::string&gt;&amp; nodefieldnames,
              const std::vector&lt;std::string&gt;&amp; elemsurfnames,
              const std::vector&lt;std::string&gt;&amp; nodesurfnames,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; elemfields,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; nodefields,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; elemsurfs,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; nodesurfs,
              CkCallback c)</span></span>
            </h3>
            <p>Output mesh and fields data (solution dump) to file(s)</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh connectivity for the mesh chunk to be written</td>
                </tr>
                <tr>
                  <td>coord&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Node coordinates of the mesh chunk to be written</td>
                </tr>
                <tr>
                  <td>bface&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Map of boundary-face lists mapped to corresponding side set ids for this mesh chunk</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Map of boundary-node lists mapped to corresponding side set ids for this mesh chunk</td>
                </tr>
                <tr>
                  <td>triinpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Interconnectivity of points and boundary-face in this mesh chunk</td>
                </tr>
                <tr>
                  <td>elemfieldnames&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Names of element fields to be output to file</td>
                </tr>
                <tr>
                  <td>nodefieldnames&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Names of node fields to be output to file</td>
                </tr>
                <tr>
                  <td>elemsurfnames&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Names of elem surface fields to be output to file</td>
                </tr>
                <tr>
                  <td>nodesurfnames&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Names of node surface fields to be output to file</td>
                </tr>
                <tr>
                  <td>elemfields&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Field data in mesh elements to output to file</td>
                </tr>
                <tr>
                  <td>nodefields&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Field data in mesh nodes to output to file</td>
                </tr>
                <tr>
                  <td>elemsurfs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Surface field data in mesh elements to output to file</td>
                </tr>
                <tr>
                  <td>nodesurfs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Surface field data in mesh nodes to output to file</td>
                </tr>
                <tr>
                  <td>c&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Function to continue with after the write</td>
                </tr>
              </tbody>
            </table>
<p>Since m_meshwriter is a Charm++ chare group, it never migrates and an instance is guaranteed on every PE. We index the first PE on every logical compute node. In Charm++&#x27;s non-SMP mode, a node is the same as a PE, so the index is the same as CkMyPe(). In SMP mode the index is the first PE on every logical node. In non-SMP mode this yields one or more output files per PE with zero or non-zero virtualization, respectively. If there are multiple chares on a PE, the writes are serialized per PE, since only a single entry method call can be executed at any given time. In SMP mode, still the same number of files are output (one per chare), but the output is serialized through the first PE of each compute node. In SMP mode, channeling multiple files via a single PE on each node is required by NetCDF and HDF5, as well as ExodusII, since none of these libraries are thread-safe.</p>
          </div></section>
          <section class="m-doc-details" id="a0bea948a256ca9dfc3917cb5cb8c5ff4"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a0bea948a256ca9dfc3917cb5cb8c5ff4" class="m-doc-self">restarted</a>(</span><span class="m-doc-wrap">int nrestart)</span></span>
            </h3>
            <p>Detect if just returned from a checkpoint and if so, zero timers.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">nrestart&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of times restarted</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>True if restart detected</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a727e94067f8dfe88b059d267e3c09e7f"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a727e94067f8dfe88b059d267e3c09e7f" class="m-doc-self">remap</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; map)</span></span>
            </h3>
            <p>Remap mesh data due to new local ids.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">map&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mapping of old-&gt;new local ids</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aedf49d1bbb9804bd5cc318c6358537d5"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aedf49d1bbb9804bd5cc318c6358537d5" class="m-doc-self">fielditer</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <p>Decide if field output iteration count interval is hit.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>True if field output iteration count interval is hit</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="af97b3282f6927b9b224ace94c4eb29e4"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af97b3282f6927b9b224ace94c4eb29e4" class="m-doc-self">fieldtime</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <p>Decide if field output physics time interval is hit.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>True if field output physics time interval is hit</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a040f2c694d238713a809858684ddadb0"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a040f2c694d238713a809858684ddadb0" class="m-doc-self">fieldrange</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <p>Decide if physics time falls into a field output time range.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>True if physics time falls into a field output time range</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a5b2909c5bcfb834ef611bc24b970407a"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a5b2909c5bcfb834ef611bc24b970407a" class="m-doc-self">histiter</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <p>Decide if history output iteration count interval is hit.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>True if history output iteration count interval is hit</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="ac2d56c9af1ab800a8722ed68bcf252ca"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac2d56c9af1ab800a8722ed68bcf252ca" class="m-doc-self">histtime</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <p>Decide if history output physics time interval is hit.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>True if history output physics time interval is hit</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="ae5f23c9c75a48e318c6d85ad7a181839"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ae5f23c9c75a48e318c6d85ad7a181839" class="m-doc-self">histrange</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <p>Decide if physics time falls into a history output time range.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>True if physics time falls into a history output time range</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a07ebbcda5f00546222b050d85e062471"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a07ebbcda5f00546222b050d85e062471" class="m-doc-self">integiter</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <p>Decide if integral output iteration count interval is hit.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>True if integral output iteration count interval is hit</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="aa889cb1315797693ae9e37f74e932887"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa889cb1315797693ae9e37f74e932887" class="m-doc-self">integtime</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <p>Decide if integral output physics time interval is hit.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>True if integral output physics time interval is hit</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a527991fcbba5b1550685ef3d644f98e0"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a527991fcbba5b1550685ef3d644f98e0" class="m-doc-self">integrange</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <p>Decide if physics time falls into a integral output time range.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>True if physics time falls into a integral output time range</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="ad3a4009a189da28a4cdb3d91344dd44e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ad3a4009a189da28a4cdb3d91344dd44e" class="m-doc-self">finished</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <p>Decide if this is the last time step.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>True if this is the last time step</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a43a745a07e19b4067eeae145a601e9d2"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a43a745a07e19b4067eeae145a601e9d2" class="m-doc-self">residual</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> r)</span></span>
            </h3>
            <p>Update residual (during convergence to steady state)</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">r&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Current residual</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ab7b41c18a1d7cb4f196a4fda45f50c02"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab7b41c18a1d7cb4f196a4fda45f50c02" class="m-doc-self">pit</a>(</span><span class="m-doc-wrap">std::size_t it)</span></span>
            </h3>
            <p>Update number of pressure linear solve iterations taken.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">it&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of pressure linear solve iterations taken</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a4677c65b7921775acb7a857cfbd37712"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a4677c65b7921775acb7a857cfbd37712" class="m-doc-self">mit</a>(</span><span class="m-doc-wrap">std::size_t it)</span></span>
            </h3>
            <p>Update number of momentum/transport linear solve iterations taken.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">it&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of momentum/transport linear solve iterations taken</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a43823e82611633e47ead695da03d363c"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Discretization::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a43823e82611633e47ead695da03d363c" class="m-doc-self">npoin</a>(</span><span class="m-doc-wrap">std::size_t n)</span></span>
            </h3>
            <p>Set number of mesh points (across all meshes)</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">n&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of mesh points</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-doc-details" id="aeff481c884429ab0b8b72f95527301af"><div>
            <h3>
              uint64_t inciter::<wbr />Discretization::<wbr /><a href="#aeff481c884429ab0b8b72f95527301af" class="m-doc-self">m_itr</a>
            </h3>
<p>Iteration count with mesh refinement</p><p>Used as the restart sequence number {RS} in saving output in an ExodusII sequence</p><aside class="m-note m-default"><h4>See also</h4><p><a href="https://www.paraview.org/Wiki/Restarted_Simulation_Readers">https://www.paraview.org/Wiki/Restarted_<wbr />Simulation_<wbr />Readers</a></p></aside>
          </div></section>
          <section class="m-doc-details" id="a61aa83cb72ee00c41198a866f1e96aa1"><div>
            <h3>
              uint64_t inciter::<wbr />Discretization::<wbr /><a href="#a61aa83cb72ee00c41198a866f1e96aa1" class="m-doc-self">m_itf</a>
            </h3>
<p>Field output iteration count without mesh refinement</p><p>Counts the number of field outputs to file during two time steps with mesh efinement</p>
          </div></section>
          <section class="m-doc-details" id="ae45877e9896d63144803adb1ad8f56dd"><div>
            <h3>
              <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a> inciter::<wbr />Discretization::<wbr /><a href="#ae45877e9896d63144803adb1ad8f56dd" class="m-doc-self">m_el</a>
            </h3>
            <p>Elements of the mesh chunk we operate on.</p>
<p>Initialized by the constructor. The first vector is the element connectivity (local IDs), the second vector is the global node IDs of owned elements, while the third one is a map of global-&gt;local node IDs.</p>
          </div></section>
          <section class="m-doc-details" id="a8dee74f495b43dc2f5c3520fc37daafd"><div>
            <h3>
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; inciter::<wbr />Discretization::<wbr /><a href="#a8dee74f495b43dc2f5c3520fc37daafd" class="m-doc-self">m_v</a>
            </h3>
<p>Nodal mesh volumes</p><p>This is the volume of the mesh associated to nodes of owned elements (sum of surrounding cell volumes / 4) without contributions from other chares on chare-boundaries</p>
          </div></section>
          <section class="m-doc-details" id="afc7fca0086e2d585a19fe37869443c31"><div>
            <h3>
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; inciter::<wbr />Discretization::<wbr /><a href="#afc7fca0086e2d585a19fe37869443c31" class="m-doc-self">m_vol</a>
            </h3>
<p>Volume of nodes</p><p>This is the volume of the mesh associated to nodes of owned elements (sum of surrounding cell volumes / 4) with contributions from other chares on chare-boundaries</p>
          </div></section>
          <section class="m-doc-details" id="a41239d70a5985c7e61fdf70de793d71d"><div>
            <h3>
              std::unordered_map&lt;std::size_t, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; inciter::<wbr />Discretization::<wbr /><a href="#a41239d70a5985c7e61fdf70de793d71d" class="m-doc-self">m_volc</a>
            </h3>
<p>Receive buffer for volume of nodes (with global node id as key)</p><p>This is a communication buffer used to compute the volume of the mesh associated to nodes of owned elements (sum of surrounding cell volumes / 4) with contributions from other chares on chare-boundaries.</p>
          </div></section>
          <section class="m-doc-details" id="a354bcf93ec3a8d6f3fc9299f84e83ea9"><div>
            <h3>
              std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; inciter::<wbr />Discretization::<wbr /><a href="#a354bcf93ec3a8d6f3fc9299f84e83ea9" class="m-doc-self">m_cvolc</a>
            </h3>
<p>Chare-volume contributions per chare per chare-boundary node</p><p>Outer key: chare id, value: local node id and node volume</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
