<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>inciter::Sorter class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespaceinciter.html">inciter</a>::<wbr/></span>Sorter <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_sorter_8hpp.html">&lt;src/Inciter/Sorter.hpp&gt;</a></div>
        </h1>
        <p>Mesh sorter for global distributed mesh node reordering.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-doc">
            <dt id="ab7ef51ac4cc58c7b02e6865bc0343e01">
              <span class="m-doc-wrap-bumper">static void <a href="#ab7ef51ac4cc58c7b02e6865bc0343e01" class="m-doc-self">registerReducers</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Configure Charm++ reduction types.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#a64ec1b0dac33bb12fd988dae8b93b1d5" class="m-doc">Sorter</a>(</span><span class="m-doc-wrap">std::size_t meshid,
              const CProxy_Transporter&amp; transporter,
              const tk::CProxy_MeshWriter&amp; meshwriter,
              const <a href="namespacetk.html#a42b962beda9ad3f300a4fc5a06709449" class="m-doc">tk::<wbr />SorterCallback</a>&amp; cbs,
              const CProxy_Discretization&amp; discretization,
              const CProxy_RieCG&amp; riecg,
              const CProxy_LaxCG&amp; laxcg,
              const CProxy_ZalCG&amp; zalcg,
              const CProxy_KozCG&amp; kozcg,
              const CProxy_ChoCG&amp; chocg,
              const CProxy_LohCG&amp; lohcg,
              const tk::CProxy_ConjugateGradients&amp; cgpre,
              const tk::CProxy_ConjugateGradients&amp; cgmom,
              CkCallback reorderRefiner,
              const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const <a href="classtk_1_1_uns_mesh.html#a4b2d1f8043c0354b11461c118a4379c5" class="m-doc">tk::<wbr />UnsMesh::<wbr />CoordMap</a>&amp; coordmap,
              const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp; el,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              int nchare) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
            <dt id="a3a0983f63ee2f4be200c272856cebabc">
              <span class="m-doc-wrap-bumper"><a href="#a3a0983f63ee2f4be200c272856cebabc" class="m-doc-self">Sorter</a>(</span><span class="m-doc-wrap">CkMigrateMessage* m) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Migrate constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a55d67ca219f06c2ebdd9e631fe5e298a" class="m-doc">setup</a>(</span><span class="m-doc-wrap">std::size_t npoin)</span>
            </dt>
            <dd>Setup chare mesh boundary node communication map.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ac1f21378737139a07e931656195e9073" class="m-doc">query</a>(</span><span class="m-doc-wrap">int fromch,
              const std::unordered_set&lt;std::size_t&gt;&amp; bnd)</span>
            </dt>
            <dd>Incoming query for a list mesh nodes for which this chare compiles communication maps.</dd>
            <dt id="a6bb38169310e16da22128fdcf2fa8257">
              <span class="m-doc-wrap-bumper">void <a href="#a6bb38169310e16da22128fdcf2fa8257" class="m-doc-self">recvquery</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Report receipt of boundary node lists.</dd>
            <dt id="ad2c8ec61ce1a18c004bf63140261daae">
              <span class="m-doc-wrap-bumper">void <a href="#ad2c8ec61ce1a18c004bf63140261daae" class="m-doc-self">response</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Respond to boundary node list queries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aa582d8002235c9c8fcbe2d5789be1142" class="m-doc">bnd</a>(</span><span class="m-doc-wrap">int fromch,
              const std::map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodeCommMap)</span>
            </dt>
            <dd>Receive boundary node communication map for our mesh chunk.</dd>
            <dt id="ac48dc779e3e4eef4af0a7c4afe357351">
              <span class="m-doc-wrap-bumper">void <a href="#ac48dc779e3e4eef4af0a7c4afe357351" class="m-doc-self">recvbnd</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Receive receipt of boundary node communication map.</dd>
            <dt id="a40f2a51e600250cf48857b6d815ab13b">
              <span class="m-doc-wrap-bumper">void <a href="#a40f2a51e600250cf48857b6d815ab13b" class="m-doc-self">start</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Start reordering (if user enabled it)</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a46342a666a96e5492888039cc42dd8ee" class="m-doc">offset</a>(</span><span class="m-doc-wrap">int c,
              std::size_t u)</span>
            </dt>
            <dd>Receive number of uniquely assigned global mesh node IDs from chares with lower indices.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#af58c9d0423081eddfb70f8f382462217" class="m-doc">request</a>(</span><span class="m-doc-wrap">int c,
              const std::unordered_set&lt;std::size_t&gt;&amp; nd)</span>
            </dt>
            <dd>Request new global node IDs for old node IDs.</dd>
            <dt id="ab88dfc80a077ef8690f6b89b3c09e6c4">
              <span class="m-doc-wrap-bumper">void <a href="#ab88dfc80a077ef8690f6b89b3c09e6c4" class="m-doc-self">lower</a>(</span><span class="m-doc-wrap">std::size_t low)</span>
            </dt>
            <dd>Receive lower bound of node IDs our PE operates on after reordering.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a3d643a1a64ca369030170c76a80b3257" class="m-doc">neworder</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::tuple&lt;std::size_t, <a href="classtk_1_1_uns_mesh.html#a880f09d552514074c37973e005b1f63e" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coord</a>&gt;&gt;&amp; nodes)</span>
            </dt>
            <dd>Receive new (reordered) global node IDs and coordinates.</dd>
            <dt id="afdf45d3adb35902c5120c1ab5c849779">
              <span class="m-doc-wrap-bumper">void <a href="#afdf45d3adb35902c5120c1ab5c849779" class="m-doc-self">createWorkers</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Create worker chare array elements on this PE.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a80495739b3f48ea0951ce457cdef556b" class="m-doc">mesh</a>(</span><span class="m-doc-wrap">std::vector&lt;std::size_t&gt;&amp; ginpoel,
              <a href="classtk_1_1_uns_mesh.html#a4b2d1f8043c0354b11461c118a4379c5" class="m-doc">tk::<wbr />UnsMesh::<wbr />CoordMap</a>&amp; coordmap,
              std::vector&lt;std::size_t&gt;&amp; triinpoel,
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode)</span>
            </dt>
            <dd>Update mesh data we hold for whoever calls this function.</dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions">
          <h2><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></h2>
          <dl class="m-doc">
            <dt id="a9ea374c636df80933fd8de86b921a003">
              std::size_t <a href="#a9ea374c636df80933fd8de86b921a003" class="m-doc-self">m_meshid</a>
            </dt>
            <dd>Mesh ID.</dd>
            <dt id="a72ea4d1a6289dbad2406270375e4591d">
              CProxy_Transporter <a href="#a72ea4d1a6289dbad2406270375e4591d" class="m-doc-self">m_host</a>
            </dt>
            <dd>Host proxy.</dd>
            <dt id="a15260da4179cbeaa1e4666ee6bee96ad">
              tk::CProxy_MeshWriter <a href="#a15260da4179cbeaa1e4666ee6bee96ad" class="m-doc-self">m_meshwriter</a>
            </dt>
            <dd>MeshWriter proxy.</dd>
            <dt id="a5c9b323cc984267a513608c81e30ed3a">
              <a href="namespacetk.html#a42b962beda9ad3f300a4fc5a06709449" class="m-doc">tk::<wbr />SorterCallback</a> <a href="#a5c9b323cc984267a513608c81e30ed3a" class="m-doc-self">m_cbs</a>
            </dt>
            <dd>Charm++ callbacks associated to compile-time tags for sorter.</dd>
            <dt id="a7418c109788c61cb05203c6f47d50684">
              CProxy_Discretization <a href="#a7418c109788c61cb05203c6f47d50684" class="m-doc-self">m_discretization</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> base proxy.</dd>
            <dt id="aff76481a61d14a046768e52372d45615">
              CProxy_RieCG <a href="#aff76481a61d14a046768e52372d45615" class="m-doc-self">m_riecg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy.</dd>
            <dt id="a4ccb052d47852b192f9259ccdd38f160">
              CProxy_LaxCG <a href="#a4ccb052d47852b192f9259ccdd38f160" class="m-doc-self">m_laxcg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy.</dd>
            <dt id="a910663325ec7ea43b75527d40c8e65ee">
              CProxy_ZalCG <a href="#a910663325ec7ea43b75527d40c8e65ee" class="m-doc-self">m_zalcg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy.</dd>
            <dt id="a1dc931dd3eae273cae46151ac93b4f6f">
              CProxy_KozCG <a href="#a1dc931dd3eae273cae46151ac93b4f6f" class="m-doc-self">m_kozcg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy.</dd>
            <dt id="a903dc7854d204e4eb12deaca6d56d382">
              CProxy_ChoCG <a href="#a903dc7854d204e4eb12deaca6d56d382" class="m-doc-self">m_chocg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy.</dd>
            <dt id="a6ae77004bf2a51cfaff1bb094bde73b9">
              CProxy_LohCG <a href="#a6ae77004bf2a51cfaff1bb094bde73b9" class="m-doc-self">m_lohcg</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> scheme proxy.</dd>
            <dt id="a644a30a072732b6f8d1d48a9b997501f">
              tk::CProxy_ConjugateGradients <a href="#a644a30a072732b6f8d1d48a9b997501f" class="m-doc-self">m_cgpre</a>
            </dt>
            <dd>Conjugate Gradients Charm++ proxy for pressure solve.</dd>
            <dt id="a9be8ad810b7843d0864e01624199f8ed">
              tk::CProxy_ConjugateGradients <a href="#a9be8ad810b7843d0864e01624199f8ed" class="m-doc-self">m_cgmom</a>
            </dt>
            <dd>Conjugate Gradients Charm++ proxy for momentum solve.</dd>
            <dt id="a37833590a0833e81de575ac46ca2e801">
              CkCallback <a href="#a37833590a0833e81de575ac46ca2e801" class="m-doc-self">m_reorderRefiner</a>
            </dt>
            <dd>Callback to use to send reordered mesh to <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>.</dd>
            <dt id="a9c4c5037d8dca525a56c03b316d6f1d9">
              std::vector&lt;std::size_t&gt; <a href="#a9c4c5037d8dca525a56c03b316d6f1d9" class="m-doc-self">m_ginpoel</a>
            </dt>
            <dd>Tetrtahedron element connectivity of our chunk of the mesh (global ids)</dd>
            <dt id="a6e22a30aa6f7279990ec4ea93ceb6127">
              <a href="classtk_1_1_uns_mesh.html#a4b2d1f8043c0354b11461c118a4379c5" class="m-doc">tk::<wbr />UnsMesh::<wbr />CoordMap</a> <a href="#a6e22a30aa6f7279990ec4ea93ceb6127" class="m-doc-self">m_coordmap</a>
            </dt>
            <dd>Coordinates associated to global node IDs of our mesh chunk.</dd>
            <dt id="a4187bc17ae2fa55f9180306729397c23">
              <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a> <a href="#a4187bc17ae2fa55f9180306729397c23" class="m-doc-self">m_el</a>
            </dt>
            <dd>Elements of the mesh chunk we operate on.</dd>
            <dt id="a2258d840d3490160bdd4ba3bdcb4ae28">
              std::size_t <a href="#a2258d840d3490160bdd4ba3bdcb4ae28" class="m-doc-self">m_nbnd</a>
            </dt>
            <dd>Counter for number of chares contributing to chare boundary nodes.</dd>
            <dt id="aa306c3cd8d2cd8a6bf2be6da3a126ece">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#aa306c3cd8d2cd8a6bf2be6da3a126ece" class="m-doc-self">m_bface</a>
            </dt>
            <dd>List of boundary faces associated to side-set IDs.</dd>
            <dt id="a3e12cf381612434802575c9f6c04ec9d">
              std::vector&lt;std::size_t&gt; <a href="#a3e12cf381612434802575c9f6c04ec9d" class="m-doc-self">m_triinpoel</a>
            </dt>
            <dd>Boundary face-node connectivity.</dd>
            <dt id="acf9ce6b022dbf99c7e1f4b33894d2944">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#acf9ce6b022dbf99c7e1f4b33894d2944" class="m-doc-self">m_bnode</a>
            </dt>
            <dd>List of boundary nodes associated to side-set IDs.</dd>
            <dt id="af5561f7c2e28e3d78c0d9e0333cc715c">
              int <a href="#af5561f7c2e28e3d78c0d9e0333cc715c" class="m-doc-self">m_nchare</a>
            </dt>
            <dd>Total number of sorter chares.</dd>
            <dt id="a39f916c2338d5fda993e24a781281841">
              std::set&lt;std::size_t&gt; <a href="#a39f916c2338d5fda993e24a781281841" class="m-doc-self">m_nodeset</a>
            </dt>
            <dd>Unique global node IDs chares on our PE will contribute to.</dd>
            <dt id="a836efa1dffde0dc807b90e9c22002a42">
              int <a href="#a836efa1dffde0dc807b90e9c22002a42" class="m-doc-self">m_noffset</a>
            </dt>
            <dd>Counter for the number of chares from which this chare has received node reordering offsets from.</dd>
            <dt id="aa863ac3f34d2f8fc3b4e7227f45a256a">
              std::unordered_map&lt;std::size_t, std::vector&lt;int&gt;&gt; <a href="#aa863ac3f34d2f8fc3b4e7227f45a256a" class="m-doc-self">m_nodech</a>
            </dt>
            <dd>Node-&gt;chare map used to build boundary node communication maps.</dd>
            <dt id="a72c5644b4688584983ff9dbd4e9b623f">
              std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt; <a href="#a72c5644b4688584983ff9dbd4e9b623f" class="m-doc-self">m_chnode</a>
            </dt>
            <dd>Chare-&gt;node map used to build boundary node communication maps.</dd>
            <dt id="a1d3007f590ec5e79bf57fee6514397ba">
              std::map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt; <a href="#a1d3007f590ec5e79bf57fee6514397ba" class="m-doc-self">m_nodeCommMap</a>
            </dt>
            <dd>Node lists associated to chare IDs.</dd>
            <dt>
              std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt; <a href="#a00ab9ae610e72bbe98f08ee5a0fc81b5" class="m-doc">m_reordcomm</a>
            </dt>
            <dd>Communication map used for distributed mesh node reordering.</dd>
            <dt id="ad3eab8acb64865dac049686919582a9a">
              std::size_t <a href="#ad3eab8acb64865dac049686919582a9a" class="m-doc-self">m_start</a>
            </dt>
            <dd>Starting global mesh node ID for node reordering on this chare during mesh node reordering.</dd>
            <dt id="a80fdbf65ae425a23e10ca718a296bfc3">
              std::unordered_map&lt;std::size_t, std::size_t&gt; <a href="#a80fdbf65ae425a23e10ca718a296bfc3" class="m-doc-self">m_newnodes</a>
            </dt>
            <dd>Map associating new node IDs (value) to old node IDs (key)</dd>
            <dt id="a4c72377c4f7e1c6737546d03d767aafc">
              <a href="classtk_1_1_uns_mesh.html#a4b2d1f8043c0354b11461c118a4379c5" class="m-doc">tk::<wbr />UnsMesh::<wbr />CoordMap</a> <a href="#a4c72377c4f7e1c6737546d03d767aafc" class="m-doc-self">m_newcoordmap</a>
            </dt>
            <dd>Coordinates associated to global (new) node IDs during reordering.</dd>
            <dt id="a15091e00fac037fc4d650f1061359ae4">
              std::vector&lt;std::pair&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&gt; <a href="#a15091e00fac037fc4d650f1061359ae4" class="m-doc-self">m_reqnodes</a>
            </dt>
            <dd>Queue of requested node IDs from chares.</dd>
            <dt id="adf82de5d37de81c8fdf60a91456eb8d1">
              std::size_t <a href="#adf82de5d37de81c8fdf60a91456eb8d1" class="m-doc-self">m_lower</a>
            </dt>
            <dd>Lower bound of node IDs this chare contributes to in a linear system.</dd>
            <dt id="ac0935c8b79aa30fd919b4850cc5799f8">
              std::size_t <a href="#ac0935c8b79aa30fd919b4850cc5799f8" class="m-doc-self">m_upper</a>
            </dt>
            <dd>Upper bound of node IDs this chare contributes to in a linear system.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a2b696e3f93c21786a5e30fb7f6593b88" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a05c2e33164f7523b98202c3e766f4449" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_sorter.html" class="m-doc">Sorter</a>&amp; s)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a64ec1b0dac33bb12fd988dae8b93b1d5"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> inciter::<wbr />Sorter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a64ec1b0dac33bb12fd988dae8b93b1d5" class="m-doc-self">Sorter</a>(</span><span class="m-doc-wrap">std::size_t meshid,
              const CProxy_Transporter&amp; transporter,
              const tk::CProxy_MeshWriter&amp; meshwriter,
              const <a href="namespacetk.html#a42b962beda9ad3f300a4fc5a06709449" class="m-doc">tk::<wbr />SorterCallback</a>&amp; cbs,
              const CProxy_Discretization&amp; discretization,
              const CProxy_RieCG&amp; riecg,
              const CProxy_LaxCG&amp; laxcg,
              const CProxy_ZalCG&amp; zalcg,
              const CProxy_KozCG&amp; kozcg,
              const CProxy_ChoCG&amp; chocg,
              const CProxy_LohCG&amp; lohcg,
              const tk::CProxy_ConjugateGradients&amp; cgpre,
              const tk::CProxy_ConjugateGradients&amp; cgmom,
              CkCallback reorderRefiner,
              const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const <a href="classtk_1_1_uns_mesh.html#a4b2d1f8043c0354b11461c118a4379c5" class="m-doc">tk::<wbr />UnsMesh::<wbr />CoordMap</a>&amp; coordmap,
              const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp; el,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              int nchare) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">meshid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh ID</td>
                </tr>
                <tr>
                  <td>transporter&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_transporter.html" class="m-doc">Transporter</a> (host) Charm++ proxy</td>
                </tr>
                <tr>
                  <td>meshwriter&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh writer Charm++ proxy</td>
                </tr>
                <tr>
                  <td>cbs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++ callbacks for <a href="classinciter_1_1_sorter.html" class="m-doc">Sorter</a></td>
                </tr>
                <tr>
                  <td>discretization&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> Charm++ proxy</td>
                </tr>
                <tr>
                  <td>riecg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_rie_c_g.html" class="m-doc">RieCG</a> Charm++ proxy</td>
                </tr>
                <tr>
                  <td>laxcg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_rie_c_g.html" class="m-doc">RieCG</a> Charm++ proxy</td>
                </tr>
                <tr>
                  <td>zalcg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_zal_c_g.html" class="m-doc">ZalCG</a> Charm++ proxy</td>
                </tr>
                <tr>
                  <td>kozcg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_koz_c_g.html" class="m-doc">KozCG</a> Charm++ proxy</td>
                </tr>
                <tr>
                  <td>chocg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_cho_c_g.html" class="m-doc">ChoCG</a> Charm++ proxy</td>
                </tr>
                <tr>
                  <td>lohcg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_loh_c_g.html" class="m-doc">LohCG</a> Charm++ proxy</td>
                </tr>
                <tr>
                  <td>cgpre&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>ConjugateGradients Charm++ proxy for pressure solve</td>
                </tr>
                <tr>
                  <td>cgmom&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>ConjugateGradients Charm++ proxy for momentum solve</td>
                </tr>
                <tr>
                  <td>reorderRefiner&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Callback to use to send reordered mesh to <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a></td>
                </tr>
                <tr>
                  <td>ginpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh connectivity (this chare) using global node IDs</td>
                </tr>
                <tr>
                  <td>coordmap&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh node coordinates (this chare) for global node IDs</td>
                </tr>
                <tr>
                  <td>el&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Elements of the mesh chunk we operate on</td>
                </tr>
                <tr>
                  <td>bface&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Face lists mapped to side set ids</td>
                </tr>
                <tr>
                  <td>triinpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Interconnectivity of points and boundary-faces</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Node ids mapped to side set ids</td>
                </tr>
                <tr>
                  <td>nchare&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total number of Charm++ worker chares</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a55d67ca219f06c2ebdd9e631fe5e298a"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Sorter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a55d67ca219f06c2ebdd9e631fe5e298a" class="m-doc-self">setup</a>(</span><span class="m-doc-wrap">std::size_t npoin)</span></span>
            </h3>
            <p>Setup chare mesh boundary node communication map.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">npoin&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total number of mesh points in mesh. Note that the number of mesh points does not have to be exactly the total number of points in the mesh. It can be a larger number, but not less. This is only used here to assign nodes to workers that will assign ids to mesh nodes during node reordering.</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ac1f21378737139a07e931656195e9073"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Sorter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac1f21378737139a07e931656195e9073" class="m-doc-self">query</a>(</span><span class="m-doc-wrap">int fromch,
              const std::unordered_set&lt;std::size_t&gt;&amp; bnd)</span></span>
            </h3>
            <p>Incoming query for a list mesh nodes for which this chare compiles communication maps.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">fromch&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sender chare ID</td>
                </tr>
                <tr>
                  <td>bnd&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Chare-boundary data from another chare</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aa582d8002235c9c8fcbe2d5789be1142"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Sorter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa582d8002235c9c8fcbe2d5789be1142" class="m-doc-self">bnd</a>(</span><span class="m-doc-wrap">int fromch,
              const std::map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodeCommMap)</span></span>
            </h3>
            <p>Receive boundary node communication map for our mesh chunk.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">fromch&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sender chare ID</td>
                </tr>
                <tr>
                  <td>nodeCommMap&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Communication map assembled by chare fromch</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a46342a666a96e5492888039cc42dd8ee"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Sorter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a46342a666a96e5492888039cc42dd8ee" class="m-doc-self">offset</a>(</span><span class="m-doc-wrap">int c,
              std::size_t u)</span></span>
            </h3>
            <p>Receive number of uniquely assigned global mesh node IDs from chares with lower indices.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">c&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Chare ID</td>
                </tr>
                <tr>
                  <td>u&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of mesh node IDs chare c will assign IDs to</td>
                </tr>
              </tbody>
            </table>
<p>This function computes the offset each chare will need to start assigning its new node IDs from. The offset for a chare is the offset for the previous chare plus the number of node IDs the previous chare (uniquely) assigns new IDs for minus the number of node IDs the previous chare receives from others (lower chares). This is computed here in a parallel/distributed fashion by each chare sending its number of node IDs (that it uniquely assigns) to all chares. Note that each chare would only need to send this information to chares with higher IDs, but instead this function is called in a broadcast fashion, because that is more efficient than individual calls to only chares with higher IDs. Therefore when computing the offsets, we only count the lower chares. When this is done, we have the precise asymmetric communication map as well as the start offset on all chares and so we can start the distributed global mesh node ID reordering.</p>
          </div></section>
          <section class="m-doc-details" id="af58c9d0423081eddfb70f8f382462217"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Sorter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af58c9d0423081eddfb70f8f382462217" class="m-doc-self">request</a>(</span><span class="m-doc-wrap">int c,
              const std::unordered_set&lt;std::size_t&gt;&amp; nd)</span></span>
            </h3>
            <p>Request new global node IDs for old node IDs.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">c&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Chare request coming from and to which we send new IDs to</td>
                </tr>
                <tr>
                  <td>nd&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Set of old node IDs whose new IDs are requested</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a3d643a1a64ca369030170c76a80b3257"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Sorter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3d643a1a64ca369030170c76a80b3257" class="m-doc-self">neworder</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::tuple&lt;std::size_t, <a href="classtk_1_1_uns_mesh.html#a880f09d552514074c37973e005b1f63e" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coord</a>&gt;&gt;&amp; nodes)</span></span>
            </h3>
            <p>Receive new (reordered) global node IDs and coordinates.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">nodes&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Map associating new to old node IDs</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a80495739b3f48ea0951ce457cdef556b"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Sorter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a80495739b3f48ea0951ce457cdef556b" class="m-doc-self">mesh</a>(</span><span class="m-doc-wrap">std::vector&lt;std::size_t&gt;&amp; ginpoel,
              <a href="classtk_1_1_uns_mesh.html#a4b2d1f8043c0354b11461c118a4379c5" class="m-doc">tk::<wbr />UnsMesh::<wbr />CoordMap</a>&amp; coordmap,
              std::vector&lt;std::size_t&gt;&amp; triinpoel,
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode)</span></span>
            </h3>
            <p>Update mesh data we hold for whoever calls this function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ginpoel&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Mesh connectivity using global IDs</td>
                </tr>
                <tr>
                  <td>coordmap&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Map of mesh node coordinates</td>
                </tr>
                <tr>
                  <td>triinpoel&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Boundary face-node connectivity</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Node lists of side sets</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a2b696e3f93c21786a5e30fb7f6593b88"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Sorter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a2b696e3f93c21786a5e30fb7f6593b88" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a05c2e33164f7523b98202c3e766f4449"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />Sorter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a05c2e33164f7523b98202c3e766f4449" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_sorter.html" class="m-doc">Sorter</a>&amp; s)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>s&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1_sorter.html" class="m-doc">Sorter</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-doc-details" id="a00ab9ae610e72bbe98f08ee5a0fc81b5"><div>
            <h3>
              std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt; inciter::<wbr />Sorter::<wbr /><a href="#a00ab9ae610e72bbe98f08ee5a0fc81b5" class="m-doc-self">m_reordcomm</a>
            </h3>
            <p>Communication map used for distributed mesh node reordering.</p>
<p>This map associates the list of global mesh point indices to fellow chare IDs from which this chare receives new node IDs during reordering. Only data that will be received from chares with a lower index are stored, thus this is an asymmetric communication map.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
