<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::Exception class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>Exception <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_exception_8hpp.html">&lt;src/Base/Exception.hpp&gt;</a></div>
        </h1>
        <p>Basic exception class for producing <a href="file:func:line">file:func:line</a> info + call trace.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
<p>The basic functionality provided by the <a href="classtk_1_1_exception.html" class="m-doc">Exception</a> class is to facilitate printing out a message, together with the location of the exception (file, line, funcion name), as well as a call trace if available, when an exception is thrown.</p>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#aae5f4548de209a9b4ed3cdae7c6572e4" class="m-doc">Exception</a>(</span><span class="m-doc-wrap">std::string&amp;&amp; message,
              std::string&amp;&amp; file = &quot;&quot;,
              std::string&amp;&amp; function = &quot;&quot;,
              unsigned int line = 0) <span class="m-label m-flat m-info">explicit</span>  <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Constructor.</dd>
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#afadc5fdeade4fae8cf2bbdf0532151cc" class="m-doc">~Exception</a>(</span><span class="m-doc-wrap">) <span class="m-label m-flat m-warning">override</span> <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Destructor.</dd>
            <dt id="a9b9da5b570ae67cfd7cf8e4a875cef93">
              <span class="m-doc-wrap-bumper"><a href="#a9b9da5b570ae67cfd7cf8e4a875cef93" class="m-doc-self">Exception</a>(</span><span class="m-doc-wrap"><a href="classtk_1_1_exception.html" class="m-doc">Exception</a>&amp;&amp;) <span class="m-label m-flat m-info">defaulted</span></span>
            </dt>
            <dd>Force move constructor for throws.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a8856ec29baa67ea7a9d2aaaf551179b7" class="m-doc">what</a>(</span><span class="m-doc-wrap">) const -&gt; const char* <span class="m-label m-flat m-warning">override</span> <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#aef3989f5d076c0282329daa2a646b1c6" class="m-doc">handleException</a>(</span><span class="m-doc-wrap">) -&gt; <a href="namespacetk.html#afcc275d91d4368505f221061b9ba822a" class="m-doc">ErrCode</a> <span class="m-label m-flat m-warning">virtual</span> <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Handle <a href="classtk_1_1_exception.html" class="m-doc">Exception</a>.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ae75be6d7253f93936b17d4b92ff054c6" class="m-doc">func</a>(</span><span class="m-doc-wrap">) const -&gt; const std::string&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="aae5f4548de209a9b4ed3cdae7c6572e4"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> tk::<wbr />Exception::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aae5f4548de209a9b4ed3cdae7c6572e4" class="m-doc-self">Exception</a>(</span><span class="m-doc-wrap">std::string&amp;&amp; message,
              std::string&amp;&amp; file = &quot;&quot;,
              std::string&amp;&amp; function = &quot;&quot;,
              unsigned int line = 0) <span class="m-label m-info">explicit</span>  <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">message&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>String (moved from) with an error message</td>
                </tr>
                <tr>
                  <td>file&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>String (moved from) with the file name in which the exception ocurred</td>
                </tr>
                <tr>
                  <td>function&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>String (moved from) containing the name of the function in which the exception ocurred</td>
                </tr>
                <tr>
                  <td>line&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Source code line number at which the exception ocurred</td>
                </tr>
              </tbody>
            </table>
<p>While throwing exceptions is possible calling this constructor, the easiest and recommend way is to use the Assert, ErrChk, and Throw macros. <a href="classtk_1_1_exception.html" class="m-doc">Exception</a> safety: no-throw guarantee: this member function never throws exceptions.</p><aside class="m-note m-default"><h4>See also</h4><p><a href="_exception_8hpp.html#a6e509ba096551a0924ec024afadba810" class="m-doc">Assert</a>, <a href="_exception_8hpp.html#ac75cd6578896829d2bfbccf5de71de4f" class="m-doc">ErrChk</a>, <a href="_exception_8hpp.html#a0412f798470c18f503a2c2f63c970ba8" class="m-doc">Throw</a></p></aside>
          </div></section>
          <section class="m-doc-details" id="afadc5fdeade4fae8cf2bbdf0532151cc"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> tk::<wbr />Exception::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#afadc5fdeade4fae8cf2bbdf0532151cc" class="m-doc-self">~Exception</a>(</span><span class="m-doc-wrap">) <span class="m-label m-warning">override</span> <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <p>Destructor.</p>
<p><a href="classtk_1_1_exception.html" class="m-doc">Exception</a> safety: no-throw guarantee: this member function never throws exceptions.</p>
          </div></section>
          <section class="m-doc-details" id="a8856ec29baa67ea7a9d2aaaf551179b7"><div>
            <h3>
              <span class="m-doc-wrap-bumper">const char* tk::<wbr />Exception::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a8856ec29baa67ea7a9d2aaaf551179b7" class="m-doc-self">what</a>(</span><span class="m-doc-wrap">) const <span class="m-label m-warning">override</span> <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>C-style string to exception message</td>
                </tr>
              </tfoot>
            </table>
<p>Redefine std::exception&#x27;s <a href="classtk_1_1_exception.html#a8856ec29baa67ea7a9d2aaaf551179b7" class="m-doc">what()</a></p>
          </div></section>
          <section class="m-doc-details" id="aef3989f5d076c0282329daa2a646b1c6"><div>
            <h3>
              <span class="m-doc-wrap-bumper"><a href="namespacetk.html#afcc275d91d4368505f221061b9ba822a" class="m-doc">ErrCode</a> tk::<wbr />Exception::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aef3989f5d076c0282329daa2a646b1c6" class="m-doc-self">handleException</a>(</span><span class="m-doc-wrap">) <span class="m-label m-warning">virtual</span> <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <p>Handle <a href="classtk_1_1_exception.html" class="m-doc">Exception</a>.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Error code, as defined in stdlib.h, i.e., cstdlib</td>
                </tr>
              </tfoot>
            </table>
<p><a href="classtk_1_1_exception.html" class="m-doc">Exception</a> safety: no-throw guarantee: this member function never throws exceptions.</p>
          </div></section>
          <section class="m-doc-details" id="ae75be6d7253f93936b17d4b92ff054c6"><div>
            <h3>
              <span class="m-doc-wrap-bumper">const std::string&amp; tk::<wbr />Exception::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ae75be6d7253f93936b17d4b92ff054c6" class="m-doc-self">func</a>(</span><span class="m-doc-wrap">) const <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Reference to function name in which the exception occurred</td>
                </tr>
              </tfoot>
            </table>
<p>Accessor to function name</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
