<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::Around class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>Around <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_around_8hpp.html">&lt;src/Mesh/Around.hpp&gt;</a></div>
        </h1>
        <p>Helper class simplifying client code for iterating on entries surrounding entries via linked lists derived from unstructured mesh connectivity.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#a04b27bde6755f76c63a9ad6af23739b1" class="m-doc">Around</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_around.html#ab50da3de0a8a265a248f703d86c48363" class="m-doc">List</a>&amp; list,
              std::size_t idx) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a87ed727f335cbcfc4d55270cd70989be" class="m-doc">begin</a>(</span><span class="m-doc-wrap">) const -&gt; <a href="classtk_1_1_around.html#aa478016f52c2044967020823fb0667d9" class="m-doc">const_<wbr />iterator</a> <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ad96f508ba8be1df815389814909a3448" class="m-doc">end</a>(</span><span class="m-doc-wrap">) const -&gt; <a href="classtk_1_1_around.html#aa478016f52c2044967020823fb0667d9" class="m-doc">const_<wbr />iterator</a> <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#aa583ee6542f7ec8079b186e50bfb2940" class="m-doc">cbegin</a>(</span><span class="m-doc-wrap">) const -&gt; <a href="classtk_1_1_around.html#aa478016f52c2044967020823fb0667d9" class="m-doc">const_<wbr />iterator</a> <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#af0120a2db2cc9bf75d068253d29d03ee" class="m-doc">cend</a>(</span><span class="m-doc-wrap">) const -&gt; <a href="classtk_1_1_around.html#aa478016f52c2044967020823fb0667d9" class="m-doc">const_<wbr />iterator</a> <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a04b27bde6755f76c63a9ad6af23739b1"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> tk::<wbr />Around::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a04b27bde6755f76c63a9ad6af23739b1" class="m-doc-self">Around</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_around.html#ab50da3de0a8a265a248f703d86c48363" class="m-doc">List</a>&amp; list,
              std::size_t idx) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">list&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Linked list (vectors) storing derived data</td>
                </tr>
                <tr>
                  <td>idx&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Index of entry whose surrounding items we will iterate on</td>
                </tr>
              </tbody>
            </table>
<p>Constructor</p>
          </div></section>
          <section class="m-doc-details" id="a87ed727f335cbcfc4d55270cd70989be"><div>
            <h3>
              <span class="m-doc-wrap-bumper"><a href="classtk_1_1_around.html#aa478016f52c2044967020823fb0667d9" class="m-doc">const_<wbr />iterator</a> tk::<wbr />Around::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a87ed727f335cbcfc4d55270cd70989be" class="m-doc-self">begin</a>(</span><span class="m-doc-wrap">) const <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Iterator to the beginning of the entries of surrounding entries</td>
                </tr>
              </tfoot>
            </table>
<p>Const iterator to the beginning of the entries of surrounding entries</p><aside class="m-note m-info"><h4>Note</h4><p>This class does not allow modifing the underlying linked list, so the begin/end iterators are aliased to cbegin/cend.</p></aside>
          </div></section>
          <section class="m-doc-details" id="ad96f508ba8be1df815389814909a3448"><div>
            <h3>
              <span class="m-doc-wrap-bumper"><a href="classtk_1_1_around.html#aa478016f52c2044967020823fb0667d9" class="m-doc">const_<wbr />iterator</a> tk::<wbr />Around::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ad96f508ba8be1df815389814909a3448" class="m-doc-self">end</a>(</span><span class="m-doc-wrap">) const <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Iterator to the entry after the last of the surrounding entries</td>
                </tr>
              </tfoot>
            </table>
<p>Const iterator to the entry after the last of the surrounding entries</p><aside class="m-note m-info"><h4>Note</h4><p>This class does not allow modifing the underlying linked list, so the begin/end iterators are aliased to cbegin/cend.</p></aside>
          </div></section>
          <section class="m-doc-details" id="aa583ee6542f7ec8079b186e50bfb2940"><div>
            <h3>
              <span class="m-doc-wrap-bumper"><a href="classtk_1_1_around.html#aa478016f52c2044967020823fb0667d9" class="m-doc">const_<wbr />iterator</a> tk::<wbr />Around::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa583ee6542f7ec8079b186e50bfb2940" class="m-doc-self">cbegin</a>(</span><span class="m-doc-wrap">) const <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Iterator to the beginning of the entries of surrounding entries</td>
                </tr>
              </tfoot>
            </table>
<p>Iterator to the beginning of the entries of surrounding entries</p>
          </div></section>
          <section class="m-doc-details" id="af0120a2db2cc9bf75d068253d29d03ee"><div>
            <h3>
              <span class="m-doc-wrap-bumper"><a href="classtk_1_1_around.html#aa478016f52c2044967020823fb0667d9" class="m-doc">const_<wbr />iterator</a> tk::<wbr />Around::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af0120a2db2cc9bf75d068253d29d03ee" class="m-doc-self">cend</a>(</span><span class="m-doc-wrap">) const <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Iterator to the entry after the last of the surrounding entries</td>
                </tr>
              </tfoot>
            </table>
<p>Iterator to the entry after the last of the surrounding entries</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
