<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>inciter::KozCG class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespaceinciter.html">inciter</a>::<wbr/></span>KozCG <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_koz_c_g_8hpp.html">&lt;src/Inciter/KozCG.hpp&gt;</a></div>
        </h1>
        <p><a href="classinciter_1_1_koz_c_g.html" class="m-doc">KozCG</a> Charm++ chare array used to advance PDEs in time with <a href="classinciter_1_1_koz_c_g.html" class="m-doc">KozCG</a>.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a56b76f2ee8ccf21b5f4c452c233a675e" class="m-doc">registerReducers</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Configure Charm++ custom reduction types initiated from this chare array.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt id="a1c76e5a30fd6fb782d8e63d35397d9e7">
              <span class="m-doc-wrap-bumper"><a href="#a1c76e5a30fd6fb782d8e63d35397d9e7" class="m-doc-self">KozCG</a>(</span><span class="m-doc-wrap">CkMigrateMessage* m) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Migrate constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ad51c68364327c0f916b776269afb5111" class="m-doc">KozCG</a>(</span><span class="m-doc-wrap">const CProxy_Discretization&amp; disc,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel) -&gt; KozCG_SDAG_CODE <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#adbc324095134cbace8e4bb6357398712" class="m-doc">ResumeFromSync</a>(</span><span class="m-doc-wrap">) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Return from migration.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a0882eb3601f23e0fb6e534276066b316" class="m-doc">setup</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> v)</span>
            </dt>
            <dd>Start setup for solution.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a3408ea8e5062989a8c97bb0fa464af53" class="m-doc">advance</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> newdt)</span>
            </dt>
            <dd>Advance equations to next time step.</dd>
            <dt id="abcfb316821ee3ffe61ef923c0352ffb7">
              <span class="m-doc-wrap-bumper">void <a href="#abcfb316821ee3ffe61ef923c0352ffb7" class="m-doc-self">feop</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Start (re-)computing domain and boundary integrals.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a1ce23bf2225bd91b43e4878cc13290a8" class="m-doc">comnorm</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt;&amp; inbnd)</span>
            </dt>
            <dd>Receive contributions to boundary point normals on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a52a2588f0bc4c59a52ce8a1585778115" class="m-doc">comrhs</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inrhs)</span>
            </dt>
            <dd>Receive contributions to right-hand side vector on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a6f61c7d3aa5e6b9d707e5855c689eaa5" class="m-doc">comaec</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inaec)</span>
            </dt>
            <dd>Receive antidiffusive and low-order contributions on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a430ecdb46e962de7a20c99199100b687" class="m-doc">comalw</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inalw)</span>
            </dt>
            <dd>Receive allowed limits contributions on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a48c8994f19612c2c6b2c64e4cb401b12" class="m-doc">comlim</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inlim)</span>
            </dt>
            <dd>Receive limited antidiffusive contributions on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a36cfd769ac3b1821e11fc4429006936d" class="m-doc">evalres</a>(</span><span class="m-doc-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; l2res)</span>
            </dt>
            <dd>Evaluate residuals.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a752be68ba390fd2a97d5dfe9c56cd825" class="m-doc">resizePostAMR</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp; chunk,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; coord,
              const std::unordered_map&lt;std::size_t, <a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>&gt;&amp; addedNodes,
              const std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; addedTets,
              const std::set&lt;std::size_t&gt;&amp; removedNodes,
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodeCommMap,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel)</span>
            </dt>
            <dd>Receive new mesh from <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#abb8eb46e8302a4eae5d13301cd16f3f7" class="m-doc">solution</a>(</span><span class="m-doc-wrap">) const -&gt; const tk::Fields&amp;</span>
            </dt>
            <dd></dd>
            <dt id="a9e9eab02e4d02edad9f3fe3c3f552de8">
              <span class="m-doc-wrap-bumper">void <a href="#a9e9eab02e4d02edad9f3fe3c3f552de8" class="m-doc-self">integrals</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Compute integral quantities for output.</dd>
            <dt id="a50ea9db7471e71748678b425cec6a6a4">
              <span class="m-doc-wrap-bumper">void <a href="#a50ea9db7471e71748678b425cec6a6a4" class="m-doc-self">step</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Evaluate whether to continue with next time step.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ac8939e7da7dda660c2699b7491181956" class="m-doc">evalLB</a>(</span><span class="m-doc-wrap">int nrestart)</span>
            </dt>
            <dd>Evaluate whether to do load balancing.</dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions">
          <h2><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></h2>
          <dl class="m-doc">
            <dt id="a0cd369273e62f4d2a0753383bde1829c">
              CProxy_Discretization <a href="#a0cd369273e62f4d2a0753383bde1829c" class="m-doc-self">m_disc</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> proxy.</dd>
            <dt id="aa8c3566df7827bda002592d42a33560f">
              std::size_t <a href="#aa8c3566df7827bda002592d42a33560f" class="m-doc-self">m_nrhs</a>
            </dt>
            <dd>Counter for right-hand side vector nodes updated.</dd>
            <dt id="a40101ee06f3df0618d21b77d065dd05b">
              std::size_t <a href="#a40101ee06f3df0618d21b77d065dd05b" class="m-doc-self">m_nnorm</a>
            </dt>
            <dd>Counter for receiving boundary point normals.</dd>
            <dt id="a6abb271ec0316c793469569977144bbd">
              std::size_t <a href="#a6abb271ec0316c793469569977144bbd" class="m-doc-self">m_naec</a>
            </dt>
            <dd>Counter for receiving antidiffusive contributions.</dd>
            <dt id="a4b914fe733bfea5304801f6ab9f3238e">
              std::size_t <a href="#a4b914fe733bfea5304801f6ab9f3238e" class="m-doc-self">m_nalw</a>
            </dt>
            <dd>Counter for receiving allowed limits.</dd>
            <dt id="a2e80d0ad5524c55c52dad3b1c841b2e2">
              std::size_t <a href="#a2e80d0ad5524c55c52dad3b1c841b2e2" class="m-doc-self">m_nlim</a>
            </dt>
            <dd>Counter for receiving limited antidiffusive contributions.</dd>
            <dt id="ac3a8095527eb86d1d707448b07f616af">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#ac3a8095527eb86d1d707448b07f616af" class="m-doc-self">m_bnode</a>
            </dt>
            <dd>Boundary node lists mapped to side set ids used in the input file.</dd>
            <dt id="aa14a6c9439595bb0bce339c152b50d49">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#aa14a6c9439595bb0bce339c152b50d49" class="m-doc-self">m_bface</a>
            </dt>
            <dd>Boundary face lists mapped to side set ids used in the input file.</dd>
            <dt id="ade389b27f006437b6a111eec63be313c">
              std::vector&lt;std::size_t&gt; <a href="#ade389b27f006437b6a111eec63be313c" class="m-doc-self">m_triinpoel</a>
            </dt>
            <dd>Boundary triangle face connecitivity where BCs are set by user.</dd>
            <dt id="a49b2cad91d9b9646aed9c6dacf47edcf">
              tk::Fields <a href="#a49b2cad91d9b9646aed9c6dacf47edcf" class="m-doc-self">m_u</a>
            </dt>
            <dd>Unknown/solution vector at mesh nodes.</dd>
            <dt id="acd9a47637ca33e5b0cbdebbaab2608a3">
              tk::Fields <a href="#acd9a47637ca33e5b0cbdebbaab2608a3" class="m-doc-self">m_p</a>
            </dt>
            <dd>Max/min antidiffusive edge contributions at mesh nodes.</dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#ab1ca379fd0e949df3195e92ec6411e33" class="m-doc">m_pc</a>
            </dt>
            <dd></dd>
            <dt id="a2f82fbf1c34b9bd2ae00ba712f0add07">
              tk::Fields <a href="#a2f82fbf1c34b9bd2ae00ba712f0add07" class="m-doc-self">m_q</a>
            </dt>
            <dd>Max/min allowed limits at mesh nodes.</dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#aa46b4edb548f9ccf122053a28c4c08d0" class="m-doc">m_qc</a>
            </dt>
            <dd></dd>
            <dt id="a4e36b92194f48171632da2be38c41824">
              tk::Fields <a href="#a4e36b92194f48171632da2be38c41824" class="m-doc-self">m_a</a>
            </dt>
            <dd>Limited antidiffusive contributions at mesh nodes.</dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#a06d5a85252131de1958a64d0f5850dde" class="m-doc">m_ac</a>
            </dt>
            <dd></dd>
            <dt id="aeef8562692b311b2f97f5f32ccfcf6b8">
              tk::Fields <a href="#aeef8562692b311b2f97f5f32ccfcf6b8" class="m-doc-self">m_rhs</a>
            </dt>
            <dd>Right-hand side vector (for the high order system)</dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#afbadbd504e61e2f5c76fe565fe093fee" class="m-doc">m_rhsc</a>
            </dt>
            <dd></dd>
            <dt id="a668f71ef0eeef2504afe88acd917af57">
              <a href="classinciter_1_1_node_diagnostics.html" class="m-doc">NodeDiagnostics</a> <a href="#a668f71ef0eeef2504afe88acd917af57" class="m-doc-self">m_diag</a>
            </dt>
            <dd>Diagnostics object.</dd>
            <dt>
              std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt; <a href="#aa261b47c23dc2cb5befe011e1b15f70d" class="m-doc">m_bnorm</a>
            </dt>
            <dd></dd>
            <dt>
              decltype(<a href="classinciter_1_1_koz_c_g.html#aa261b47c23dc2cb5befe011e1b15f70d" class="m-doc">m_<wbr />bnorm</a>) <a href="#a7bcec5db569b5e19c0597e2c6e29d939" class="m-doc">m_bnormc</a>
            </dt>
            <dd></dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt;&gt; <a href="#a4a8c4232b6bc1abbd0816a29bb1c0040" class="m-doc">m_bndpoinint</a>
            </dt>
            <dd></dd>
            <dt id="aba29dcd6ab2d436d5a4098f3d11de57a">
              std::vector&lt;std::size_t&gt; <a href="#aba29dcd6ab2d436d5a4098f3d11de57a" class="m-doc-self">m_dirbcmasks</a>
            </dt>
            <dd>Nodes and their Dirichlet BC masks.</dd>
            <dt id="aed2d46228448a87c66f4b3560530666a">
              std::vector&lt;std::size_t&gt; <a href="#aed2d46228448a87c66f4b3560530666a" class="m-doc-self">m_prebcnodes</a>
            </dt>
            <dd>Nodes at pressure BCs.</dd>
            <dt id="ae0c01fa8f4bbd6c4377715611ddd608e">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#ae0c01fa8f4bbd6c4377715611ddd608e" class="m-doc-self">m_prebcvals</a>
            </dt>
            <dd>Density and pressure values at pressure BCs.</dd>
            <dt id="a1a28d0ddca09398f5bce97f7862f54c3">
              std::set&lt;std::size_t&gt; <a href="#a1a28d0ddca09398f5bce97f7862f54c3" class="m-doc-self">m_symbcnodeset</a>
            </dt>
            <dd>Unique set of ordered nodes at which symmetry BCs are set.</dd>
            <dt id="a636272e24d2e4df1eaa6c69fa45ee767">
              std::vector&lt;std::size_t&gt; <a href="#a636272e24d2e4df1eaa6c69fa45ee767" class="m-doc-self">m_symbcnodes</a>
            </dt>
            <dd>Streamable nodes at which symmetry BCs are set.</dd>
            <dt id="a459b3cc2837143da153ac5d2abdcba29">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a459b3cc2837143da153ac5d2abdcba29" class="m-doc-self">m_symbcnorms</a>
            </dt>
            <dd>Streamable normals at nodes at which symmetry BCs are set.</dd>
            <dt id="ab5fdaebfe448c11cdad793bab2df592c">
              std::set&lt;std::size_t&gt; <a href="#ab5fdaebfe448c11cdad793bab2df592c" class="m-doc-self">m_farbcnodeset</a>
            </dt>
            <dd>Unique set of ordered nodes at which farfield BCs are set.</dd>
            <dt id="ad68861f85c08e1c8b01530f5e48efb27">
              std::vector&lt;std::size_t&gt; <a href="#ad68861f85c08e1c8b01530f5e48efb27" class="m-doc-self">m_farbcnodes</a>
            </dt>
            <dd>Streamable nodes at which farfield BCs are set.</dd>
            <dt id="af96cb7d2a5ad08e5373fa42f3951faa5">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#af96cb7d2a5ad08e5373fa42f3951faa5" class="m-doc-self">m_farbcnorms</a>
            </dt>
            <dd>Streamable normals at nodes at which farfield BCs are set.</dd>
            <dt id="a2d14edcfba22fdf54a2d6acfd59cf519">
              std::map&lt;int, std::pair&lt;std::vector&lt;std::size_t&gt;, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt; <a href="#a2d14edcfba22fdf54a2d6acfd59cf519" class="m-doc-self">m_surfint</a>
            </dt>
            <dd>Streamable surface integral nodes and normals * dA on surfaces.</dd>
            <dt id="a500f018ffae6bdaa877b1deba7142407">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a500f018ffae6bdaa877b1deba7142407" class="m-doc-self">m_dtp</a>
            </dt>
            <dd>Time step size for each mesh node.</dd>
            <dt id="a3697c2e63a48cb4a9cc1b45cffce2180">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a3697c2e63a48cb4a9cc1b45cffce2180" class="m-doc-self">m_tp</a>
            </dt>
            <dd>Physical time for each mesh node.</dd>
            <dt id="a53ab0a48f8f3a35cb278ae42ff19c565">
              int <a href="#a53ab0a48f8f3a35cb278ae42ff19c565" class="m-doc-self">m_finished</a>
            </dt>
            <dd>True in the last time step.</dd>
            <dt id="aa167750b1be5f3e9e257312ec6af4e60">
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> <a href="#aa167750b1be5f3e9e257312ec6af4e60" class="m-doc-self">m_freezeflow</a>
            </dt>
            <dd>dt multiplier after flow no longer updated</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aab6927fee9b149c5b66f377603eac535" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a5eb8c41d6e722fef3acb4487dcd69394" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_koz_c_g.html" class="m-doc">KozCG</a>&amp; i)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a56b76f2ee8ccf21b5f4c452c233a675e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />KozCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a56b76f2ee8ccf21b5f4c452c233a675e" class="m-doc-self">registerReducers</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Configure Charm++ custom reduction types initiated from this chare array.</p>
<p>Since this is a [initnode] routine, the runtime system executes the routine exactly once on every logical node early on in the Charm++ init sequence. Must be static as it is called without an object. See also: Section &quot;Initializations at Program Startup&quot; at in the Charm++ manual <a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a>.</p>
          </div></section>
          <section class="m-doc-details" id="ad51c68364327c0f916b776269afb5111"><div>
            <h3>
              <span class="m-doc-wrap-bumper">KozCG_SDAG_CODE inciter::<wbr />KozCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ad51c68364327c0f916b776269afb5111" class="m-doc-self">KozCG</a>(</span><span class="m-doc-wrap">const CProxy_Discretization&amp; disc,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">disc&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> proxy</td>
                </tr>
                <tr>
                  <td>bface&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-faces mapped to side sets used in the input file</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-node lists mapped to side sets used in input file</td>
                </tr>
                <tr>
                  <td>triinpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-face connectivity where BCs set (global ids)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="adbc324095134cbace8e4bb6357398712"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />KozCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#adbc324095134cbace8e4bb6357398712" class="m-doc-self">ResumeFromSync</a>(</span><span class="m-doc-wrap">) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Return from migration.</p>
<p>This is called when load balancing (LB) completes. The presence of this function does not affect whether or not we block on LB.</p>
          </div></section>
          <section class="m-doc-details" id="a0882eb3601f23e0fb6e534276066b316"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />KozCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a0882eb3601f23e0fb6e534276066b316" class="m-doc-self">setup</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> v)</span></span>
            </h3>
            <p>Start setup for solution.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">v&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total volume within user-specified box</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a3408ea8e5062989a8c97bb0fa464af53"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />KozCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3408ea8e5062989a8c97bb0fa464af53" class="m-doc-self">advance</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> newdt)</span></span>
            </h3>
            <p>Advance equations to next time step.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">newdt&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>The smallest dt across the whole problem</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a1ce23bf2225bd91b43e4878cc13290a8"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />KozCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a1ce23bf2225bd91b43e4878cc13290a8" class="m-doc-self">comnorm</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt;&amp; inbnd)</span></span>
            </h3>
            <p>Receive contributions to boundary point normals on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inbnd&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Incoming partial sums of boundary point normals</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a52a2588f0bc4c59a52ce8a1585778115"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />KozCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a52a2588f0bc4c59a52ce8a1585778115" class="m-doc-self">comrhs</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inrhs)</span></span>
            </h3>
            <p>Receive contributions to right-hand side vector on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inrhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions of RHS to chare-boundary nodes. Key: global mesh node IDs, value: contributions for all scalar components.</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a6f61c7d3aa5e6b9d707e5855c689eaa5"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />KozCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a6f61c7d3aa5e6b9d707e5855c689eaa5" class="m-doc-self">comaec</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inaec)</span></span>
            </h3>
            <p>Receive antidiffusive and low-order contributions on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inaec&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions of antidiffusive edge and low-order solution contributions on chare-boundary nodes. Key: global mesh node IDs, value: 0: antidiffusive contributions, 1: low-order solution.</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a430ecdb46e962de7a20c99199100b687"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />KozCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a430ecdb46e962de7a20c99199100b687" class="m-doc-self">comalw</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inalw)</span></span>
            </h3>
            <p>Receive allowed limits contributions on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inalw&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions of allowed limits contributions on chare-boundary nodes. Key: global mesh node IDs, value: allowed limit contributions.</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a48c8994f19612c2c6b2c64e4cb401b12"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />KozCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a48c8994f19612c2c6b2c64e4cb401b12" class="m-doc-self">comlim</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inlim)</span></span>
            </h3>
            <p>Receive limited antidiffusive contributions on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inlim&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions of limited contributions on chare-boundary nodes. Key: global mesh node IDs, value: limited contributions.</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a36cfd769ac3b1821e11fc4429006936d"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />KozCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a36cfd769ac3b1821e11fc4429006936d" class="m-doc-self">evalres</a>(</span><span class="m-doc-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; l2res)</span></span>
            </h3>
            <p>Evaluate residuals.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">l2res&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>L2-norms of the residual for each scalar component computed across the whole problem</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a752be68ba390fd2a97d5dfe9c56cd825"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />KozCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a752be68ba390fd2a97d5dfe9c56cd825" class="m-doc-self">resizePostAMR</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp; chunk,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; coord,
              const std::unordered_map&lt;std::size_t, <a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>&gt;&amp; addedNodes,
              const std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; addedTets,
              const std::set&lt;std::size_t&gt;&amp; removedNodes,
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodeCommMap,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel)</span></span>
            </h3>
            <p>Receive new mesh from <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ginpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh connectivity with global node ids</td>
                </tr>
                <tr>
                  <td>chunk&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New mesh chunk (connectivity and global&lt;-&gt;local id maps)</td>
                </tr>
                <tr>
                  <td>coord&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New mesh node coordinates</td>
                </tr>
                <tr>
                  <td>addedNodes&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly added mesh nodes and their parents (local ids)</td>
                </tr>
                <tr>
                  <td>addedTets&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly added mesh cells and their parents (local ids)</td>
                </tr>
                <tr>
                  <td>removedNodes&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly removed mesh node local ids</td>
                </tr>
                <tr>
                  <td>nodeCommMap&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New node communication map</td>
                </tr>
                <tr>
                  <td>bface&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-faces mapped to side set ids</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-node lists mapped to side set ids</td>
                </tr>
                <tr>
                  <td>triinpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-face connectivity</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="abb8eb46e8302a4eae5d13301cd16f3f7"><div>
            <h3>
              <span class="m-doc-wrap-bumper">const tk::Fields&amp; inciter::<wbr />KozCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#abb8eb46e8302a4eae5d13301cd16f3f7" class="m-doc-self">solution</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Const-ref to current solution</td>
                </tr>
              </tfoot>
            </table>
<p>Const-ref access to current solution</p>
          </div></section>
          <section class="m-doc-details" id="ac8939e7da7dda660c2699b7491181956"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />KozCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac8939e7da7dda660c2699b7491181956" class="m-doc-self">evalLB</a>(</span><span class="m-doc-wrap">int nrestart)</span></span>
            </h3>
            <p>Evaluate whether to do load balancing.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">nrestart&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of times restarted</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aab6927fee9b149c5b66f377603eac535"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />KozCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aab6927fee9b149c5b66f377603eac535" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a5eb8c41d6e722fef3acb4487dcd69394"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />KozCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a5eb8c41d6e722fef3acb4487dcd69394" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_koz_c_g.html" class="m-doc">KozCG</a>&amp; i)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>i&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1_koz_c_g.html" class="m-doc">KozCG</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-doc-details" id="ab1ca379fd0e949df3195e92ec6411e33"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; inciter::<wbr />KozCG::<wbr /><a href="#ab1ca379fd0e949df3195e92ec6411e33" class="m-doc-self">m_pc</a>
            </h3>
<p>Receive buffer for max/min antidiffusive edge contributions</p><p>Key: global node id, value: max/min antidiff edge contributions in nodes.</p>
          </div></section>
          <section class="m-doc-details" id="aa46b4edb548f9ccf122053a28c4c08d0"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; inciter::<wbr />KozCG::<wbr /><a href="#aa46b4edb548f9ccf122053a28c4c08d0" class="m-doc-self">m_qc</a>
            </h3>
<p>Receive buffer for max/min allowed limits</p><p>Key: global node id, value: max/min allowed limits in nodes.</p>
          </div></section>
          <section class="m-doc-details" id="a06d5a85252131de1958a64d0f5850dde"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; inciter::<wbr />KozCG::<wbr /><a href="#a06d5a85252131de1958a64d0f5850dde" class="m-doc-self">m_ac</a>
            </h3>
<p>Receive buffer for limited antidiffusive contributions</p><p>Key: global node id, value: limited antidiffusive contributions in nodes.</p>
          </div></section>
          <section class="m-doc-details" id="afbadbd504e61e2f5c76fe565fe093fee"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; inciter::<wbr />KozCG::<wbr /><a href="#afbadbd504e61e2f5c76fe565fe093fee" class="m-doc-self">m_rhsc</a>
            </h3>
<p>Receive buffer for communication of the right hand side</p><p>Key: global node id, value: rhs for all scalar components per node.</p>
          </div></section>
          <section class="m-doc-details" id="aa261b47c23dc2cb5befe011e1b15f70d"><div>
            <h3>
              std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt; inciter::<wbr />KozCG::<wbr /><a href="#aa261b47c23dc2cb5befe011e1b15f70d" class="m-doc-self">m_bnorm</a>
            </h3>
<p>Boundary point normals</p><p>Outer key: side set id. Inner key: global node id of boundary point, value: weighted normals, inverse distance square, nodal area.</p>
          </div></section>
          <section class="m-doc-details" id="a7bcec5db569b5e19c0597e2c6e29d939"><div>
            <h3>
              decltype(<a href="classinciter_1_1_koz_c_g.html#aa261b47c23dc2cb5befe011e1b15f70d" class="m-doc">m_<wbr />bnorm</a>) inciter::<wbr />KozCG::<wbr /><a href="#a7bcec5db569b5e19c0597e2c6e29d939" class="m-doc-self">m_bnormc</a>
            </h3>
<p>Boundary point normals receive buffer</p><p>Outer key: side set id. Inner key: global node id of boundary point, value: weighted normals and inverse distance square.</p>
          </div></section>
          <section class="m-doc-details" id="a4a8c4232b6bc1abbd0816a29bb1c0040"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt;&gt; inciter::<wbr />KozCG::<wbr /><a href="#a4a8c4232b6bc1abbd0816a29bb1c0040" class="m-doc-self">m_bndpoinint</a>
            </h3>
<p>Boundary point integrals</p><p>Key: global node id of boundary point, value: boundary point integral contributions.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
