<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::CSR class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>CSR <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_c_s_r_8hpp.html">&lt;src/LinearSolver/CSR.hpp&gt;</a></div>
        </h1>
        <p>Compressed sparse row (<a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a>) storage for a sparse matrix.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#packunpack-charm-serialization-routines">Pack/unpack (Charm++ serialization) routines</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#a67a32c0438fb0d989e855c99815bb670" class="m-doc">CSR</a>(</span><span class="m-doc-wrap">std::size_t nc,
              const std::pair&lt;std::vector&lt;std::size_t&gt;, std::vector&lt;std::size_t&gt;&gt;&amp; psup) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor: Create a <a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a> symmetric matrix with ncomp scalar components, storing only the upper triangular part.</dd>
            <dt id="a2b62b0f461272a61c40c71e7014a747f">
              <span class="m-doc-wrap-bumper"><a href="#a2b62b0f461272a61c40c71e7014a747f" class="m-doc-self">CSR</a>(</span><span class="m-doc-wrap">) <span class="m-label m-flat m-info">defaulted</span> <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Empty constructor for Charm++.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ae1377a0e20a114bfa696c21ae3f0b4b5" class="m-doc">operator()</a>(</span><span class="m-doc-wrap">std::size_t row,
              std::size_t col,
              std::size_t pos = 0) const -&gt; const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a>&amp;</span>
            </dt>
            <dd>Return const reference to sparse matrix entry at a position.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a10fefda8b883cf2d4ddbdc1ffb9a1f4a" class="m-doc">operator()</a>(</span><span class="m-doc-wrap">std::size_t row,
              std::size_t col,
              std::size_t pos = 0) -&gt; <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a>&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a300194d38c407e0d1d5932b0812da566" class="m-doc">dirichlet</a>(</span><span class="m-doc-wrap">std::size_t i,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> val,
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; b,
              const std::vector&lt;std::size_t&gt;&amp; gid = {},
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodecommap = {},
              std::size_t pos = 0)</span>
            </dt>
            <dd>Set Dirichlet boundary condition at a node.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a4387e6905f511c50973bd26ffccd80cf" class="m-doc">mult</a>(</span><span class="m-doc-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a>&gt;&amp; x,
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a>&gt;&amp; r) const</span>
            </dt>
            <dd>Multiply <a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a> matrix with vector from the right: r = A * x.</dd>
            <dt id="a3131398ce4e72c3c4bd1e3f1172b078e">
              <span class="m-doc-wrap-bumper">void <a href="#a3131398ce4e72c3c4bd1e3f1172b078e" class="m-doc-self">zero</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Zero matrix values.</dd>
            <dt id="ae013265b08751e264a83b731157a9114">
              <span class="m-doc-wrap-bumper">auto <a href="#ae013265b08751e264a83b731157a9114" class="m-doc-self">rsize</a>(</span><span class="m-doc-wrap">) const -&gt; std::size_t</span>
            </dt>
            <dd>Access real size of matrix.</dd>
            <dt id="a51f203f202df6e3eb1a6094ea052defd">
              <span class="m-doc-wrap-bumper">auto <a href="#a51f203f202df6e3eb1a6094ea052defd" class="m-doc-self">Ncomp</a>(</span><span class="m-doc-wrap">) const -&gt; std::size_t</span>
            </dt>
            <dd>Access the number of scalar components per non-zero matrix entry.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a3515de45034f08e1cdee8395f2846ae1" class="m-doc">write_stored</a>(</span><span class="m-doc-wrap">std::ostream&amp; os) const -&gt; std::ostream&amp;</span>
            </dt>
            <dd>Write out <a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a> as stored.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a3f667050d9d89d43735ebb203d00c2c1" class="m-doc">write_structure</a>(</span><span class="m-doc-wrap">std::ostream&amp; os) const -&gt; std::ostream&amp;</span>
            </dt>
            <dd>Write out <a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a> nonzero structure.</dd>
            <dt id="ae72280283ff063d80a3b122f898ef2c4">
              <span class="m-doc-wrap-bumper">auto <a href="#ae72280283ff063d80a3b122f898ef2c4" class="m-doc-self">write_contribute</a>(</span><span class="m-doc-wrap">std::ostream&amp; os) const -&gt; std::ostream&amp;</span>
            </dt>
            <dd>Write out <a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a> contribute structure.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#aae95b1c6ce27a9a40684802c1cdf1235" class="m-doc">write_matrix</a>(</span><span class="m-doc-wrap">std::ostream&amp; os) const -&gt; std::ostream&amp;</span>
            </dt>
            <dd>Write out <a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a> as a real matrix.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a42feed1cd0585c478829fcd311b7f2fc" class="m-doc">write_matlab</a>(</span><span class="m-doc-wrap">std::ostream&amp; os) const -&gt; std::ostream&amp;</span>
            </dt>
            <dd>Write out <a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a> in Matlab/Octave format.</dd>
          </dl>
        </section>
        <section id="packunpack-charm-serialization-routines">
          <h2><a href="#packunpack-charm-serialization-routines">Pack/unpack (Charm++ serialization) routines</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a1b81e2d2500328a5132974b4cf432056" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p)</span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a8d79c7a47c15d5328b1e0def5f9fee1c" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a>&amp; c)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a67a32c0438fb0d989e855c99815bb670"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> tk::<wbr />CSR::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a67a32c0438fb0d989e855c99815bb670" class="m-doc-self">CSR</a>(</span><span class="m-doc-wrap">std::size_t nc,
              const std::pair&lt;std::vector&lt;std::size_t&gt;, std::vector&lt;std::size_t&gt;&gt;&amp; psup) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor: Create a <a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a> symmetric matrix with ncomp scalar components, storing only the upper triangular part.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">nc&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of scalar components (degrees of freedom)</td>
                </tr>
                <tr>
                  <td>psup&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Points surrounding points of mesh graph, see <a href="namespacetk.html#ad2a88a65102c17149b44660db15d445b" class="m-doc">tk::<wbr />genPsup</a></td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ae1377a0e20a114bfa696c21ae3f0b4b5"><div>
            <h3>
              <span class="m-doc-wrap-bumper">const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a>&amp; tk::<wbr />CSR::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ae1377a0e20a114bfa696c21ae3f0b4b5" class="m-doc-self">operator()</a>(</span><span class="m-doc-wrap">std::size_t row,
              std::size_t col,
              std::size_t pos = 0) const</span></span>
            </h3>
            <p>Return const reference to sparse matrix entry at a position.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">row&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Block row</td>
                </tr>
                <tr>
                  <td>col&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Block column</td>
                </tr>
                <tr>
                  <td>pos&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Position in block</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Const reference to matrix entry at position specified</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a10fefda8b883cf2d4ddbdc1ffb9a1f4a"><div>
            <h3>
              <span class="m-doc-wrap-bumper"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a>&amp; tk::<wbr />CSR::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a10fefda8b883cf2d4ddbdc1ffb9a1f4a" class="m-doc-self">operator()</a>(</span><span class="m-doc-wrap">std::size_t row,
              std::size_t col,
              std::size_t pos = 0)</span></span>
            </h3>
<p>Return non-const reference to sparse matrix entry at a position</p><aside class="m-note m-default"><h4>See also</h4><p>&quot;Avoid Duplication in const and Non-const Member Function,&quot; and &quot;Use const whenever possible,&quot; Scott Meyers, Effective C++, 3d ed.</p></aside>
          </div></section>
          <section class="m-doc-details" id="a300194d38c407e0d1d5932b0812da566"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />CSR::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a300194d38c407e0d1d5932b0812da566" class="m-doc-self">dirichlet</a>(</span><span class="m-doc-wrap">std::size_t i,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> val,
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; b,
              const std::vector&lt;std::size_t&gt;&amp; gid = {},
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodecommap = {},
              std::size_t pos = 0)</span></span>
            </h3>
            <p>Set Dirichlet boundary condition at a node.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">i&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Local id at which to set Dirichlet BC</td>
                </tr>
                <tr>
                  <td>val&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Value of Dirichlet BC</td>
                </tr>
                <tr>
                  <td>b&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>RHS to modify as a result of setting the Dirichlet BC</td>
                </tr>
                <tr>
                  <td>gid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Local-&gt;global node id map</td>
                </tr>
                <tr>
                  <td>nodecommap&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Node communication map with global node ids</td>
                </tr>
                <tr>
                  <td>pos&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Position in block</td>
                </tr>
              </tbody>
            </table>
<p>In parallel there can be multiple contributions to a single node on the mesh, and correspondingly, a single matrix row can be partially represented on multiple partitions. Setting a Dirichlet BC entails zeroing out the row of the matrix and putting 1/N into the diagonal entry, where N is the number of partitions that contribute to the mesh node (matrix row). As a result, when the matrix participates in a matrix-vector product, where the partial contributions across all partitions are aggregated, the diagonal will contain 1 after the sum across partitions.</p><aside class="m-note m-info"><h4>Note</h4><p>Both gid and nodecommap are optional - unused in serial. If nodecommap is empty, serial is assumed and gid is unused.</p></aside>
          </div></section>
          <section class="m-doc-details" id="a4387e6905f511c50973bd26ffccd80cf"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />CSR::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a4387e6905f511c50973bd26ffccd80cf" class="m-doc-self">mult</a>(</span><span class="m-doc-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a>&gt;&amp; x,
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">real</a>&gt;&amp; r) const</span></span>
            </h3>
            <p>Multiply <a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a> matrix with vector from the right: r = A * x.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">x&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector to multiply matrix with from the right</td>
                </tr>
                <tr>
                  <td>r&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Result vector of product r = A * x</td>
                </tr>
              </tbody>
            </table>
<aside class="m-note m-info"><h4>Note</h4><p>This is only complete in serial. In parallel, this computes the own contributions to the product, so it must be followed by communication summing the products of rows stored on multiple partitions.</p></aside>
          </div></section>
          <section class="m-doc-details" id="a3515de45034f08e1cdee8395f2846ae1"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::ostream&amp; tk::<wbr />CSR::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3515de45034f08e1cdee8395f2846ae1" class="m-doc-self">write_stored</a>(</span><span class="m-doc-wrap">std::ostream&amp; os) const</span></span>
            </h3>
            <p>Write out <a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a> as stored.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">os&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Output stream to write to</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Updated output stream</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a3f667050d9d89d43735ebb203d00c2c1"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::ostream&amp; tk::<wbr />CSR::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3f667050d9d89d43735ebb203d00c2c1" class="m-doc-self">write_structure</a>(</span><span class="m-doc-wrap">std::ostream&amp; os) const</span></span>
            </h3>
            <p>Write out <a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a> nonzero structure.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">os&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Output stream to write to</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Updated output stream</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="aae95b1c6ce27a9a40684802c1cdf1235"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::ostream&amp; tk::<wbr />CSR::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aae95b1c6ce27a9a40684802c1cdf1235" class="m-doc-self">write_matrix</a>(</span><span class="m-doc-wrap">std::ostream&amp; os) const</span></span>
            </h3>
            <p>Write out <a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a> as a real matrix.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">os&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Output stream to write to</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Updated output stream</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a42feed1cd0585c478829fcd311b7f2fc"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::ostream&amp; tk::<wbr />CSR::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a42feed1cd0585c478829fcd311b7f2fc" class="m-doc-self">write_matlab</a>(</span><span class="m-doc-wrap">std::ostream&amp; os) const</span></span>
            </h3>
            <p>Write out <a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a> in Matlab/Octave format.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">os&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Output stream to write to</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Updated output stream</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a1b81e2d2500328a5132974b4cf432056"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />CSR::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a1b81e2d2500328a5132974b4cf432056" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p)</span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a8d79c7a47c15d5328b1e0def5f9fee1c"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />CSR::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a8d79c7a47c15d5328b1e0def5f9fee1c" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a>&amp; c)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>c&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
