<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::UniPDF class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>UniPDF <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_uni_p_d_f_8hpp.html">&lt;src/Statistics/UniPDF.hpp&gt;</a></div>
        </h1>
        <p>Univariate PDF estimator.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-types">Public types</a></li>
                <li><a href="#pub-static-attribs">Public static variables</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#packunpack-serialize-unipdf-object-for-charm">Pack/Unpack: Serialize UniPDF object for Charm++</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="pub-types">
          <h2><a href="#pub-types">Public types</a></h2>
          <dl class="m-doc">
            <dt id="aac835119fd5e245ae0d152741bca1c54">
              using <a href="#aac835119fd5e245ae0d152741bca1c54" class="m-doc-self">key_type</a> = long
            </dt>
            <dd>Key type.</dd>
            <dt id="a5be968d3bae8e10f7461c1b9f3bf7696">
              using <a href="#a5be968d3bae8e10f7461c1b9f3bf7696" class="m-doc-self">pair_type</a> = std::pair&lt;const <a href="classtk_1_1_uni_p_d_f.html#aac835119fd5e245ae0d152741bca1c54" class="m-doc">key_<wbr />type</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;
            </dt>
            <dd>Pair type.</dd>
            <dt>
              using <a href="#a5ff45ca3dffdf4462b5695c5ed256a3f" class="m-doc">map_type</a> = std::unordered_map&lt;<a href="classtk_1_1_uni_p_d_f.html#aac835119fd5e245ae0d152741bca1c54" class="m-doc">key_<wbr />type</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;
            </dt>
            <dd>Univariate PDF.</dd>
          </dl>
        </section>
        <section id="pub-static-attribs">
          <h2><a href="#pub-static-attribs">Public static variables</a></h2>
          <dl class="m-doc">
            <dt id="a8b2515fa9239e8b634a803db1935b25f">
              static const std::size_t <a href="#a8b2515fa9239e8b634a803db1935b25f" class="m-doc-self">dim</a>
            </dt>
            <dd>Number of sample space dimensions.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt id="a3d686fbfba0cb0426333b949758bd73f">
              <span class="m-doc-wrap-bumper"><a href="#a3d686fbfba0cb0426333b949758bd73f" class="m-doc-self">UniPDF</a>(</span><span class="m-doc-wrap">) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Empty constructor for Charm++.</dd>
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#a372a5745a7c362caa390dc549d319b44" class="m-doc">UniPDF</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> bs) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#af0075606b7c787a66c9fade95f22ecb6" class="m-doc">nsample</a>(</span><span class="m-doc-wrap">) const -&gt; std::size_t <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aca79db4acf6627a3da2da116e7082de3" class="m-doc">add</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> sample)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#abaeb22d5c2f263bb6a6341d15e12c6e4" class="m-doc">addPDF</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_uni_p_d_f.html" class="m-doc">UniPDF</a>&amp; p)</span>
            </dt>
            <dd></dd>
            <dt id="ade61a7d7de93609375e02f66ff57beed">
              <span class="m-doc-wrap-bumper">void <a href="#ade61a7d7de93609375e02f66ff57beed" class="m-doc-self">zero</a>(</span><span class="m-doc-wrap">) <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Zero bins.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a209a3dfdcc59d717ffdd1d8cae210bee" class="m-doc">map</a>(</span><span class="m-doc-wrap">) const -&gt; const <a href="classtk_1_1_uni_p_d_f.html#a5ff45ca3dffdf4462b5695c5ed256a3f" class="m-doc">map_<wbr />type</a>&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a83519a7b7b48c14694c5d683218d3419" class="m-doc">binsize</a>(</span><span class="m-doc-wrap">) const -&gt; <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a02b1d8b5645cfb7485b4fc0762adeac3" class="m-doc">extents</a>(</span><span class="m-doc-wrap">) const -&gt; std::array&lt;long, 2*<a href="classtk_1_1_uni_p_d_f.html#a8b2515fa9239e8b634a803db1935b25f" class="m-doc">dim</a>&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ae728a39f196e7f27515b5c08e5ea97fd" class="m-doc">integral</a>(</span><span class="m-doc-wrap">) const -&gt; <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a></span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="packunpack-serialize-unipdf-object-for-charm">
          <h2><a href="#packunpack-serialize-unipdf-object-for-charm">Pack/Unpack: Serialize UniPDF object for Charm++</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a780784a6340932fa467ba91b5ae4561d" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ae388d5110d6a589b874ceb05dbcc537b" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_uni_p_d_f.html" class="m-doc">UniPDF</a>&amp; c)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Typedef documentation</h2>
          <section class="m-doc-details" id="a5ff45ca3dffdf4462b5695c5ed256a3f"><div>
            <h3>
              using tk::<wbr />UniPDF::<wbr /><a href="#a5ff45ca3dffdf4462b5695c5ed256a3f" class="m-doc-self">map_type</a> = std::unordered_map&lt;<a href="classtk_1_1_uni_p_d_f.html#aac835119fd5e245ae0d152741bca1c54" class="m-doc">key_<wbr />type</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;
            </h3>
            <p>Univariate PDF.</p>
<p>The underlying container type is an unordered_map where the key is one bin id corresponding to the single sample space dimension, and the mapped value is the sample counter. The hasher functor used here is the default for the key type provided by the standard library.</p>
          </div></section>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a372a5745a7c362caa390dc549d319b44"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> tk::<wbr />UniPDF::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a372a5745a7c362caa390dc549d319b44" class="m-doc-self">UniPDF</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> bs) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">bs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sample space bin size</td>
                </tr>
              </tbody>
            </table>
<p>Constructor: Initialize univariate PDF container</p>
          </div></section>
          <section class="m-doc-details" id="af0075606b7c787a66c9fade95f22ecb6"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::size_t tk::<wbr />UniPDF::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af0075606b7c787a66c9fade95f22ecb6" class="m-doc-self">nsample</a>(</span><span class="m-doc-wrap">) const <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Number of samples collected</td>
                </tr>
              </tfoot>
            </table>
<p>Accessor to number of samples</p>
          </div></section>
          <section class="m-doc-details" id="aca79db4acf6627a3da2da116e7082de3"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />UniPDF::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aca79db4acf6627a3da2da116e7082de3" class="m-doc-self">add</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> sample)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">sample&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sample to insert</td>
                </tr>
              </tbody>
            </table>
<p>Add sample to univariate PDF</p>
          </div></section>
          <section class="m-doc-details" id="abaeb22d5c2f263bb6a6341d15e12c6e4"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />UniPDF::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#abaeb22d5c2f263bb6a6341d15e12c6e4" class="m-doc-self">addPDF</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_uni_p_d_f.html" class="m-doc">UniPDF</a>&amp; p)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>PDF whose samples to add</td>
                </tr>
              </tbody>
            </table>
<p>Add multiple samples from a PDF</p>
          </div></section>
          <section class="m-doc-details" id="a209a3dfdcc59d717ffdd1d8cae210bee"><div>
            <h3>
              <span class="m-doc-wrap-bumper">const <a href="classtk_1_1_uni_p_d_f.html#a5ff45ca3dffdf4462b5695c5ed256a3f" class="m-doc">map_<wbr />type</a>&amp; tk::<wbr />UniPDF::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a209a3dfdcc59d717ffdd1d8cae210bee" class="m-doc-self">map</a>(</span><span class="m-doc-wrap">) const <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Constant reference to underlying map</td>
                </tr>
              </tfoot>
            </table>
<p>Constant accessor to underlying PDF map</p>
          </div></section>
          <section class="m-doc-details" id="a83519a7b7b48c14694c5d683218d3419"><div>
            <h3>
              <span class="m-doc-wrap-bumper"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> tk::<wbr />UniPDF::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a83519a7b7b48c14694c5d683218d3419" class="m-doc-self">binsize</a>(</span><span class="m-doc-wrap">) const <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Sample space bin size</td>
                </tr>
              </tfoot>
            </table>
<p>Constant accessor to bin size</p>
          </div></section>
          <section class="m-doc-details" id="a02b1d8b5645cfb7485b4fc0762adeac3"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::array&lt;long, 2*<a href="classtk_1_1_uni_p_d_f.html#a8b2515fa9239e8b634a803db1935b25f" class="m-doc">dim</a>&gt; tk::<wbr />UniPDF::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a02b1d8b5645cfb7485b4fc0762adeac3" class="m-doc-self">extents</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>{min,max} Minimum and maximum of the bin ids</td>
                </tr>
              </tfoot>
            </table>
<p>Return minimum and maximum bin ids of sample space</p>
          </div></section>
          <section class="m-doc-details" id="ae728a39f196e7f27515b5c08e5ea97fd"><div>
            <h3>
              <span class="m-doc-wrap-bumper"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> tk::<wbr />UniPDF::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ae728a39f196e7f27515b5c08e5ea97fd" class="m-doc-self">integral</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Integral of the distribution</td>
                </tr>
              </tfoot>
            </table>
<p>Compute integral of the distribution across the whole sample space</p>
          </div></section>
          <section class="m-doc-details" id="a780784a6340932fa467ba91b5ae4561d"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />UniPDF::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a780784a6340932fa467ba91b5ae4561d" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize member function</p>
          </div></section>
          <section class="m-doc-details" id="ae388d5110d6a589b874ceb05dbcc537b"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />UniPDF::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ae388d5110d6a589b874ceb05dbcc537b" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_uni_p_d_f.html" class="m-doc">UniPDF</a>&amp; c)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>c&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classtk_1_1_uni_p_d_f.html" class="m-doc">UniPDF</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
