<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::ConjugateGradients class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>ConjugateGradients <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_conjugate_gradients_8hpp.html">&lt;src/LinearSolver/ConjugateGradients.hpp&gt;</a></div>
        </h1>
        <p><a href="classtk_1_1_conjugate_gradients.html" class="m-doc">ConjugateGradients</a> Charm++ chare array used to perform a distributed linear solve with the conjugate gradients algorithm.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#packunpack-charm-serialization-routines">Pack/unpack (Charm++ serialization) routines</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt id="a0e4bcc99623a155346598ea5398e032e">
              <span class="m-doc-wrap-bumper"><a href="#a0e4bcc99623a155346598ea5398e032e" class="m-doc-self">ConjugateGradients</a>(</span><span class="m-doc-wrap">std::tuple&lt;<a href="classtk_1_1_c_s_r.html" class="m-doc">tk::<wbr />CSR</a>, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp;&amp; system,
              const std::vector&lt;std::size_t&gt;&amp; gid,
              const std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; lid,
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodecommmap) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor taking a tuple of {A,x,b} by rvalue reference.</dd>
            <dt id="a22eb6ab685d625dc158b6a13376f4cc0">
              <span class="m-doc-wrap-bumper"><a href="#a22eb6ab685d625dc158b6a13376f4cc0" class="m-doc-self">ConjugateGradients</a>(</span><span class="m-doc-wrap">CkMigrateMessage* m) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Migrate constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#abe04b82094d1dae319c6a52869871944" class="m-doc">ConjugateGradients</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a>&amp; A,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; x,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; b,
              const std::vector&lt;std::size_t&gt;&amp; gid = {},
              const std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; lid = {},
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodecommmap = {}) -&gt; ConjugateGradients_SDAG_CODE <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aebb8a2ce1fb68d10682e0df1b2351e02" class="m-doc">solve</a>(</span><span class="m-doc-wrap">std::size_t maxit,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> tol,
              int pe,
              uint64_t verbose,
              CkCallback c)</span>
            </dt>
            <dd>Solve linear system.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aa2c458d080ca208092ddb5f0c20cf7a4" class="m-doc">init</a>(</span><span class="m-doc-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; x,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; b,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; neubc,
              const std::unordered_map&lt;std::size_t, std::vector&lt;std::pair&lt;int, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt;&amp; dirbc,
              bool apply,
              const std::string&amp; pc,
              CkCallback cb)</span>
            </dt>
            <dd>Initialize linear solve: set initial guess and boundary conditions.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a6a6764fe9f12171ce4708171a1a53387" class="m-doc">setup</a>(</span><span class="m-doc-wrap">CkCallback c)</span>
            </dt>
            <dd>Setup solver.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ab83b77d514d40fbed4645c7f5afa1a6e" class="m-doc">normb</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> n)</span>
            </dt>
            <dd>Compute the norm of the right hand side.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a0a739357b7687faef77451a590d60177" class="m-doc">rho</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> r)</span>
            </dt>
            <dd>Compute rho = (r,z)</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a5e6f53e6388ab3ef1d9e990287088c4e" class="m-doc">comres</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; gid,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; rc)</span>
            </dt>
            <dd>Receive contributions to r = b - A * x on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a9604f0394583f924331dd6fafa032b06" class="m-doc">combc</a>(</span><span class="m-doc-wrap">const std::map&lt;std::size_t, std::vector&lt;std::pair&lt;int, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt;&amp; dbc,
              const std::vector&lt;std::size_t&gt;&amp; gid,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; qc)</span>
            </dt>
            <dd>Receive contributions to boundary conditions and rhs on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a6006d582b9f6db4d81f6687a8084bd73" class="m-doc">comr</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; gid,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; rc)</span>
            </dt>
            <dd>Receive contributions to rhs with Dirichlet BCs applied on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ac91a0d83b02aa249c44892c6d0a1e2f1" class="m-doc">comd</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; gid,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; qc)</span>
            </dt>
            <dd>Receive contributions to preconditioner chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aff6238d531bd16f997b733b83b07b4fd" class="m-doc">comq</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; gid,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; qc)</span>
            </dt>
            <dd>Receive contributions to q = A * p on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ab9a62bb981207fd57a2b7e30842b93e6" class="m-doc">comx</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; gid,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; xc)</span>
            </dt>
            <dd>Receive contributions to final solution on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aaf7e3c62fc1b483560ba2bab2fc93281" class="m-doc">pq</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d)</span>
            </dt>
            <dd>Compute the dot product (p,q)</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ae017dc4105c398d88b73e8a3717a3dbb" class="m-doc">normres</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> r)</span>
            </dt>
            <dd>Compute the norm of the residual (r,r)</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a3db12fb7a65ebf8eb47d5db7f3b3e83c" class="m-doc">rz</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> rz)</span>
            </dt>
            <dd>Compute the dot product (r,z)</dd>
            <dt id="ae7257bf7b2a571e9a79e036a963250c1">
              <span class="m-doc-wrap-bumper">auto <a href="#ae7257bf7b2a571e9a79e036a963250c1" class="m-doc-self">solution</a>(</span><span class="m-doc-wrap">) const -&gt; const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp;</span>
            </dt>
            <dd>Access solution.</dd>
            <dt id="a3aaf5cb50dba6c24ee54e0bdd111b95c">
              <span class="m-doc-wrap-bumper">auto <a href="#a3aaf5cb50dba6c24ee54e0bdd111b95c" class="m-doc-self">converged</a>(</span><span class="m-doc-wrap">) const -&gt; bool</span>
            </dt>
            <dd>Return convergence flag.</dd>
            <dt id="a512eaf1f09e175bdb56c893631679f95">
              <span class="m-doc-wrap-bumper">auto <a href="#a512eaf1f09e175bdb56c893631679f95" class="m-doc-self">it</a>(</span><span class="m-doc-wrap">) const -&gt; std::size_t</span>
            </dt>
            <dd>Return number of iterations taken.</dd>
            <dt id="a954aebdbf00aa75a41108c517b1f720b">
              <span class="m-doc-wrap-bumper">auto <a href="#a954aebdbf00aa75a41108c517b1f720b" class="m-doc-self">lhs</a>(</span><span class="m-doc-wrap">) -&gt; <a href="classtk_1_1_c_s_r.html" class="m-doc">tk::<wbr />CSR</a>&amp;</span>
            </dt>
            <dd>Non-const-ref access to lhs matrix.</dd>
          </dl>
        </section>
        <section id="packunpack-charm-serialization-routines">
          <h2><a href="#packunpack-charm-serialization-routines">Pack/unpack (Charm++ serialization) routines</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a7912a82362bfa9eb294927e588cf5eed" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aeb2eaf0b16e9803d49c0e5dccff062cb" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_conjugate_gradients.html" class="m-doc">ConjugateGradients</a>&amp; c)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="abe04b82094d1dae319c6a52869871944"><div>
            <h3>
              <span class="m-doc-wrap-bumper">ConjugateGradients_SDAG_CODE tk::<wbr />ConjugateGradients::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#abe04b82094d1dae319c6a52869871944" class="m-doc-self">ConjugateGradients</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_c_s_r.html" class="m-doc">CSR</a>&amp; A,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; x,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; b,
              const std::vector&lt;std::size_t&gt;&amp; gid = {},
              const std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; lid = {},
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodecommmap = {}) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">A&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Left hand side matrix of the linear system to solve in Ax=b</td>
                </tr>
                <tr>
                  <td>x&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Solution (initial guess) of the linear system to solve in Ax=b</td>
                </tr>
                <tr>
                  <td>b&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Right hand side of the linear system to solve in Ax=b</td>
                </tr>
                <tr>
                  <td>gid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Global node ids</td>
                </tr>
                <tr>
                  <td>lid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Local node ids associated to global ones</td>
                </tr>
                <tr>
                  <td>nodecommmap&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Global mesh node IDs shared with other chares associated to their chare IDs</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aebb8a2ce1fb68d10682e0df1b2351e02"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ConjugateGradients::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aebb8a2ce1fb68d10682e0df1b2351e02" class="m-doc-self">solve</a>(</span><span class="m-doc-wrap">std::size_t maxit,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> tol,
              int pe,
              uint64_t verbose,
              CkCallback c)</span></span>
            </h3>
            <p>Solve linear system.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">maxit&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Max iteration count</td>
                </tr>
                <tr>
                  <td>tol&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Stop tolerance</td>
                </tr>
                <tr>
                  <td>pe&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Processing element</td>
                </tr>
                <tr>
                  <td>verbose&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Verbose output</td>
                </tr>
                <tr>
                  <td>c&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Call to continue with after solve is complete</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aa2c458d080ca208092ddb5f0c20cf7a4"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ConjugateGradients::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa2c458d080ca208092ddb5f0c20cf7a4" class="m-doc-self">init</a>(</span><span class="m-doc-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; x,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; b,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; neubc,
              const std::unordered_map&lt;std::size_t, std::vector&lt;std::pair&lt;int, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt;&amp; dirbc,
              bool apply,
              const std::string&amp; pc,
              CkCallback cb)</span></span>
            </h3>
            <p>Initialize linear solve: set initial guess and boundary conditions.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">x&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Initial guess</td>
                </tr>
                <tr>
                  <td>b&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Right hand side vector</td>
                </tr>
                <tr>
                  <td>neubc&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Right hand side vector with Neumann BCs partially applied</td>
                </tr>
                <tr>
                  <td>dirbc&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Local node ids and associated Dirichlet BCs</td>
                </tr>
                <tr>
                  <td>apply&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>True to apply boundary conditions</td>
                </tr>
                <tr>
                  <td>pc&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Preconditioner to use</td>
                </tr>
                <tr>
                  <td>cb&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Call to continue with when initialized and ready for a solve</td>
                </tr>
              </tbody>
            </table>
<p>This function allows setting the initial guess and boundary conditions, followed by computing the initial residual and the rhs norm. It also performs communication of BC data.</p>
          </div></section>
          <section class="m-doc-details" id="a6a6764fe9f12171ce4708171a1a53387"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ConjugateGradients::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a6a6764fe9f12171ce4708171a1a53387" class="m-doc-self">setup</a>(</span><span class="m-doc-wrap">CkCallback c)</span></span>
            </h3>
            <p>Setup solver.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">c&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Call to continue with</td>
                </tr>
              </tbody>
            </table>
<p>This function initiates computing the residual (r=b-A*x), its dot product, and the rhs norm.</p>
          </div></section>
          <section class="m-doc-details" id="ab83b77d514d40fbed4645c7f5afa1a6e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ConjugateGradients::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab83b77d514d40fbed4645c7f5afa1a6e" class="m-doc-self">normb</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> n)</span></span>
            </h3>
            <p>Compute the norm of the right hand side.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">n&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Norm of right hand side (aggregated across all chares)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a0a739357b7687faef77451a590d60177"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ConjugateGradients::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a0a739357b7687faef77451a590d60177" class="m-doc-self">rho</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> r)</span></span>
            </h3>
            <p>Compute rho = (r,z)</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">r&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Dot product, rho = (r,z) (aggregated across all chares)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a5e6f53e6388ab3ef1d9e990287088c4e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ConjugateGradients::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a5e6f53e6388ab3ef1d9e990287088c4e" class="m-doc-self">comres</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; gid,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; rc)</span></span>
            </h3>
            <p>Receive contributions to r = b - A * x on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">gid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Global mesh node IDs at which we receive contributions</td>
                </tr>
                <tr>
                  <td>rc&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions at chare-boundary nodes</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a9604f0394583f924331dd6fafa032b06"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ConjugateGradients::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a9604f0394583f924331dd6fafa032b06" class="m-doc-self">combc</a>(</span><span class="m-doc-wrap">const std::map&lt;std::size_t, std::vector&lt;std::pair&lt;int, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt;&amp; dbc,
              const std::vector&lt;std::size_t&gt;&amp; gid,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; qc)</span></span>
            </h3>
            <p>Receive contributions to boundary conditions and rhs on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">dbc&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Contributions to Dirichlet boundary conditions</td>
                </tr>
                <tr>
                  <td>gid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Global mesh node IDs at which we receive contributions</td>
                </tr>
                <tr>
                  <td>qc&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Contributions to Neumann boundary conditions</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a6006d582b9f6db4d81f6687a8084bd73"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ConjugateGradients::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a6006d582b9f6db4d81f6687a8084bd73" class="m-doc-self">comr</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; gid,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; rc)</span></span>
            </h3>
            <p>Receive contributions to rhs with Dirichlet BCs applied on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">gid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Global mesh node IDs at which we receive contributions</td>
                </tr>
                <tr>
                  <td>rc&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions at chare-boundary nodes</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ac91a0d83b02aa249c44892c6d0a1e2f1"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ConjugateGradients::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac91a0d83b02aa249c44892c6d0a1e2f1" class="m-doc-self">comd</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; gid,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; qc)</span></span>
            </h3>
            <p>Receive contributions to preconditioner chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">gid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Global mesh node IDs at which we receive contributions</td>
                </tr>
                <tr>
                  <td>qc&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions at chare-boundary nodes</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aff6238d531bd16f997b733b83b07b4fd"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ConjugateGradients::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aff6238d531bd16f997b733b83b07b4fd" class="m-doc-self">comq</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; gid,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; qc)</span></span>
            </h3>
            <p>Receive contributions to q = A * p on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">gid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Global mesh node IDs at which we receive contributions</td>
                </tr>
                <tr>
                  <td>qc&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions at chare-boundary nodes</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ab9a62bb981207fd57a2b7e30842b93e6"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ConjugateGradients::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab9a62bb981207fd57a2b7e30842b93e6" class="m-doc-self">comx</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; gid,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; xc)</span></span>
            </h3>
            <p>Receive contributions to final solution on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">gid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Global mesh node IDs at which we receive contributions</td>
                </tr>
                <tr>
                  <td>xc&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions at chare-boundary nodes</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aaf7e3c62fc1b483560ba2bab2fc93281"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ConjugateGradients::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aaf7e3c62fc1b483560ba2bab2fc93281" class="m-doc-self">pq</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> d)</span></span>
            </h3>
            <p>Compute the dot product (p,q)</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">d&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Dot product of (p,q) (aggregated across all chares)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ae017dc4105c398d88b73e8a3717a3dbb"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ConjugateGradients::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ae017dc4105c398d88b73e8a3717a3dbb" class="m-doc-self">normres</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> r)</span></span>
            </h3>
            <p>Compute the norm of the residual (r,r)</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">r&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Dot product, (r,r) (aggregated across all chares)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a3db12fb7a65ebf8eb47d5db7f3b3e83c"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ConjugateGradients::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3db12fb7a65ebf8eb47d5db7f3b3e83c" class="m-doc-self">rz</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> rz)</span></span>
            </h3>
            <p>Compute the dot product (r,z)</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rz&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Dot product, (r,z) (aggregated across all chares)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a7912a82362bfa9eb294927e588cf5eed"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ConjugateGradients::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a7912a82362bfa9eb294927e588cf5eed" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aeb2eaf0b16e9803d49c0e5dccff062cb"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ConjugateGradients::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aeb2eaf0b16e9803d49c0e5dccff062cb" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_conjugate_gradients.html" class="m-doc">ConjugateGradients</a>&amp; c)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>c&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classtk_1_1_conjugate_gradients.html" class="m-doc">ConjugateGradients</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
