<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>inciter::ZalCG class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespaceinciter.html">inciter</a>::<wbr/></span>ZalCG <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_zal_c_g_8hpp.html">&lt;src/Inciter/ZalCG.hpp&gt;</a></div>
        </h1>
        <p><a href="classinciter_1_1_zal_c_g.html" class="m-doc">ZalCG</a> Charm++ chare array used to advance PDEs in time with <a href="classinciter_1_1_zal_c_g.html" class="m-doc">ZalCG</a>.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#aa1f791bf71130398a0125a59c927ca60" class="m-doc">registerReducers</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Configure Charm++ custom reduction types initiated from this chare array.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt id="ad3d903f817d6dc385e1c4077e40f7e4d">
              <span class="m-doc-wrap-bumper"><a href="#ad3d903f817d6dc385e1c4077e40f7e4d" class="m-doc-self">ZalCG</a>(</span><span class="m-doc-wrap">CkMigrateMessage* m) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Migrate constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a9431826dc279204cdcc6cb03a996b89b" class="m-doc">ZalCG</a>(</span><span class="m-doc-wrap">const CProxy_Discretization&amp; disc,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel) -&gt; ZalCG_SDAG_CODE <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ab3e2c3b1debb868a99e42e8e7e8d15b4" class="m-doc">ResumeFromSync</a>(</span><span class="m-doc-wrap">) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Return from migration.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a3319ff0c3b0f468e579e644e49d132d7" class="m-doc">setup</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> v)</span>
            </dt>
            <dd>Start setup for solution.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a833e9e22833ed2bc8be7faa84a673d7c" class="m-doc">advance</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> newdt)</span>
            </dt>
            <dd>Advance equations to next time step.</dd>
            <dt id="ae92663107d1a02c1b5256e1e5204e166">
              <span class="m-doc-wrap-bumper">void <a href="#ae92663107d1a02c1b5256e1e5204e166" class="m-doc-self">feop</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Start (re-)computing domain and boundary integrals.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ae6cf5d40b7ab0578c3a0b3a695bdc432" class="m-doc">comnorm</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt;&amp; inbnd)</span>
            </dt>
            <dd>Receive contributions to boundary point normals on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ade530edff8bace91ef4cbb9bcdc845cc" class="m-doc">comrhs</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inrhs)</span>
            </dt>
            <dd>Receive contributions to right-hand side vector on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a471970128b9b576b65b814711bc8bf39" class="m-doc">comaec</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inaec)</span>
            </dt>
            <dd>Receive antidiffusive and low-order contributions on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a89813bc14b2aa496d6f140458d0bd445" class="m-doc">comalw</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inalw)</span>
            </dt>
            <dd>Receive allowed limits contributions on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a76b35bbe2ce272cb4cd7a08bc020eed3" class="m-doc">comlim</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inlim)</span>
            </dt>
            <dd>Receive limited antidiffusive contributions on chare-boundaries.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a2381c8803077e634419fe8d127ff7510" class="m-doc">evalres</a>(</span><span class="m-doc-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; l2res)</span>
            </dt>
            <dd>Evaluate residuals.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a7fba42769ca688da65ba85ebdf8a3fbe" class="m-doc">comdea</a>(</span><span class="m-doc-wrap">std::size_t reactivate)</span>
            </dt>
            <dd>Communicate deactivation requests.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ad63a74565dd2bb656ea2e1461c31abab" class="m-doc">deastat</a>(</span><span class="m-doc-wrap">int dea)</span>
            </dt>
            <dd>Receive aggregate deactivation status.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#acf90d18d9fd044a69d16ee1698071da3" class="m-doc">comact</a>(</span><span class="m-doc-wrap">int ch,
              int deactivated)</span>
            </dt>
            <dd>Communicate deactivation status.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a6202cd1e8428758b73e772cecc2aa622" class="m-doc">resizePostAMR</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp; chunk,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; coord,
              const std::unordered_map&lt;std::size_t, <a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>&gt;&amp; addedNodes,
              const std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; addedTets,
              const std::set&lt;std::size_t&gt;&amp; removedNodes,
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodeCommMap,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel)</span>
            </dt>
            <dd>Receive new mesh from <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a9a45d30f80bc002d0fda413325a816ee" class="m-doc">solution</a>(</span><span class="m-doc-wrap">) const -&gt; const tk::Fields&amp;</span>
            </dt>
            <dd></dd>
            <dt id="a989b6d049bacce6ad2dcabbc6c1b8039">
              <span class="m-doc-wrap-bumper">void <a href="#a989b6d049bacce6ad2dcabbc6c1b8039" class="m-doc-self">integrals</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Compute integral quantities for output.</dd>
            <dt id="a428f643bf069791ca991dbda41a52d23">
              <span class="m-doc-wrap-bumper">void <a href="#a428f643bf069791ca991dbda41a52d23" class="m-doc-self">step</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Evaluate whether to continue with next time step.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aefe8c3898e198d7c858cc5416822d1bb" class="m-doc">evalLB</a>(</span><span class="m-doc-wrap">int nrestart)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions">
          <h2><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></h2>
          <dl class="m-doc">
            <dt id="a1492a035598a5e79b58adfcb65ee1194">
              CProxy_Discretization <a href="#a1492a035598a5e79b58adfcb65ee1194" class="m-doc-self">m_disc</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> proxy.</dd>
            <dt id="a6afc45ec3b3671954b4969a18e47edcb">
              std::size_t <a href="#a6afc45ec3b3671954b4969a18e47edcb" class="m-doc-self">m_nrhs</a>
            </dt>
            <dd>Counter for right-hand side vector nodes updated.</dd>
            <dt id="a960f206e3f8aec864f8a1f050da21fe0">
              std::size_t <a href="#a960f206e3f8aec864f8a1f050da21fe0" class="m-doc-self">m_nnorm</a>
            </dt>
            <dd>Counter for receiving boundary point normals.</dd>
            <dt id="a4bc367e4d3ddbe6279a471b438ffdfd9">
              std::size_t <a href="#a4bc367e4d3ddbe6279a471b438ffdfd9" class="m-doc-self">m_naec</a>
            </dt>
            <dd>Counter for receiving antidiffusive contributions.</dd>
            <dt id="aa05775cbd4c591e4a8487b9f4c53fd7c">
              std::size_t <a href="#aa05775cbd4c591e4a8487b9f4c53fd7c" class="m-doc-self">m_nalw</a>
            </dt>
            <dd>Counter for receiving allowed limits.</dd>
            <dt id="a9b83eea8d06d65852d9a530fda508eb0">
              std::size_t <a href="#a9b83eea8d06d65852d9a530fda508eb0" class="m-doc-self">m_nlim</a>
            </dt>
            <dd>Counter for receiving limited antidiffusive contributions.</dd>
            <dt id="acc1834e24f96124b96ec0e5b3923b895">
              std::size_t <a href="#acc1834e24f96124b96ec0e5b3923b895" class="m-doc-self">m_ndea</a>
            </dt>
            <dd>Counter for receiving deactivation requests.</dd>
            <dt id="a7a6d501d464c2fdd75b5385a79514dcf">
              std::size_t <a href="#a7a6d501d464c2fdd75b5385a79514dcf" class="m-doc-self">m_nact</a>
            </dt>
            <dd>Counter for receiving activation status communications.</dd>
            <dt id="a0a87af553691fd29d4ec1e182dc337fc">
              int <a href="#a0a87af553691fd29d4ec1e182dc337fc" class="m-doc-self">m_todeactivate</a>
            </dt>
            <dd>Flag: 1 if chare desires to deactivate.</dd>
            <dt id="a6c7a5878b1ff98e15dcc7671cce9f097">
              int <a href="#a6c7a5878b1ff98e15dcc7671cce9f097" class="m-doc-self">m_toreactivate</a>
            </dt>
            <dd>Flag: 1 if chare desires to reactivate.</dd>
            <dt id="a289495d1d5268f8d913e9cdf844cb8a6">
              int <a href="#a289495d1d5268f8d913e9cdf844cb8a6" class="m-doc-self">m_deactivated</a>
            </dt>
            <dd>Flag: 1 if chare is deactivated, 0 if active.</dd>
            <dt id="ad88866cd3971a11ab6dc3ddad8c61b4e">
              std::unordered_set&lt;int&gt; <a href="#ad88866cd3971a11ab6dc3ddad8c61b4e" class="m-doc-self">m_inactive</a>
            </dt>
            <dd>Deactived chares this chare communicates with.</dd>
            <dt id="afc65a9680134ee46a8f7ef9b94a2df60">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#afc65a9680134ee46a8f7ef9b94a2df60" class="m-doc-self">m_bnode</a>
            </dt>
            <dd>Boundary node lists mapped to side set ids used in the input file.</dd>
            <dt id="a812ff3291e1a29bf7a7dda1081bb3104">
              std::map&lt;int, std::vector&lt;std::size_t&gt;&gt; <a href="#a812ff3291e1a29bf7a7dda1081bb3104" class="m-doc-self">m_bface</a>
            </dt>
            <dd>Boundary face lists mapped to side set ids used in the input file.</dd>
            <dt id="a544bd9317c7c2bb9094247f19716de85">
              std::vector&lt;std::size_t&gt; <a href="#a544bd9317c7c2bb9094247f19716de85" class="m-doc-self">m_triinpoel</a>
            </dt>
            <dd>Chare-boundary triangle face connecitivity.</dd>
            <dt id="a407fd891bb74d548df5cafab546945c4">
              tk::Fields <a href="#a407fd891bb74d548df5cafab546945c4" class="m-doc-self">m_u</a>
            </dt>
            <dd>Unknown/solution vector at mesh nodes.</dd>
            <dt id="acd4928537f78f78c723b16296dd37ce7">
              tk::Fields <a href="#acd4928537f78f78c723b16296dd37ce7" class="m-doc-self">m_p</a>
            </dt>
            <dd>Max/min antidiffusive edge contributions at mesh nodes.</dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#a368bea22a802850b5d7de63d69dc627b" class="m-doc">m_pc</a>
            </dt>
            <dd></dd>
            <dt id="a83163ac9e9a6f878108a743fe67b9380">
              tk::Fields <a href="#a83163ac9e9a6f878108a743fe67b9380" class="m-doc-self">m_q</a>
            </dt>
            <dd>Max/min allowed limits at mesh nodes.</dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#a1868987b4f0e3bca6fc046cea87c417f" class="m-doc">m_qc</a>
            </dt>
            <dd></dd>
            <dt id="a7f56f3fdc5805c3da20d6a1f30648bb3">
              tk::Fields <a href="#a7f56f3fdc5805c3da20d6a1f30648bb3" class="m-doc-self">m_a</a>
            </dt>
            <dd>Limited antidiffusive contributions at mesh nodes.</dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#a8c02ec76c9bfe2c161800fdf45b7a350" class="m-doc">m_ac</a>
            </dt>
            <dd></dd>
            <dt id="a1b155588887614ead07a987195216719">
              tk::Fields <a href="#a1b155588887614ead07a987195216719" class="m-doc-self">m_rhs</a>
            </dt>
            <dd>Right-hand side vector (for the high order system)</dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; <a href="#adc9080bccd60ad6cfa204c3519399b7e" class="m-doc">m_rhsc</a>
            </dt>
            <dd></dd>
            <dt id="a28641d758dd271c9ad5d1d539092eca6">
              <a href="classinciter_1_1_node_diagnostics.html" class="m-doc">NodeDiagnostics</a> <a href="#a28641d758dd271c9ad5d1d539092eca6" class="m-doc-self">m_diag</a>
            </dt>
            <dd>Diagnostics object.</dd>
            <dt>
              std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt; <a href="#a35816ebda697a834a417c319792c135d" class="m-doc">m_bnorm</a>
            </dt>
            <dd></dd>
            <dt>
              decltype(<a href="classinciter_1_1_zal_c_g.html#a35816ebda697a834a417c319792c135d" class="m-doc">m_<wbr />bnorm</a>) <a href="#aca355952c5e115dbe9c51e4b43875430" class="m-doc">m_bnormc</a>
            </dt>
            <dd></dd>
            <dt>
              std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt;&gt; <a href="#a420c0d8b410a96297feb8d3859e791f4" class="m-doc">m_bndpoinint</a>
            </dt>
            <dd></dd>
            <dt>
              std::unordered_map&lt;<a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt;, <a href="structtk_1_1_uns_mesh_1_1_hash.html" class="m-doc">tk::<wbr />UnsMesh::<wbr />Hash</a>&lt;2&gt;, <a href="structtk_1_1_uns_mesh_1_1_eq.html" class="m-doc">tk::<wbr />UnsMesh::<wbr />Eq</a>&lt;2&gt;&gt; <a href="#a9716192f6f62c7b1d7f59f8e09d73d28" class="m-doc">m_bndedgeint</a>
            </dt>
            <dd></dd>
            <dt id="ad988469abb15d8e230161a924ee24e14">
              std::unordered_map&lt;<a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;, <a href="structtk_1_1_uns_mesh_1_1_hash.html" class="m-doc">tk::<wbr />UnsMesh::<wbr />Hash</a>&lt;2&gt;, <a href="structtk_1_1_uns_mesh_1_1_eq.html" class="m-doc">tk::<wbr />UnsMesh::<wbr />Eq</a>&lt;2&gt;&gt; <a href="#ad988469abb15d8e230161a924ee24e14" class="m-doc-self">m_domedgeint</a>
            </dt>
            <dd>Domain edge integrals.</dd>
            <dt id="a850b0120356b95ea3fa976f6463f112a">
              std::vector&lt;std::size_t&gt; <a href="#a850b0120356b95ea3fa976f6463f112a" class="m-doc-self">m_bpoin</a>
            </dt>
            <dd>Streamable boundary point local ids.</dd>
            <dt id="acba29ec5b3b3996ae9698be746ccb6e2">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#acba29ec5b3b3996ae9698be746ccb6e2" class="m-doc-self">m_bpint</a>
            </dt>
            <dd>Streamable boundary point integrals.</dd>
            <dt id="afbd7f58c86f076ddbcba77643768f9b6">
              std::array&lt;std::vector&lt;std::size_t&gt;, 3&gt; <a href="#afbd7f58c86f076ddbcba77643768f9b6" class="m-doc-self">m_dsupedge</a>
            </dt>
            <dd>Superedge (tet, face, edge) end points with local ids for domain edges.</dd>
            <dt id="a1af1b60d5e8af3354b4b7523670f3c3d">
              std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 3&gt; <a href="#a1af1b60d5e8af3354b4b7523670f3c3d" class="m-doc-self">m_dsupint</a>
            </dt>
            <dd>Superedge (tet, face, edge) domain edge integrals.</dd>
            <dt id="a85e0059364ab70c3572baed4b8b005bc">
              std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 3&gt; <a href="#a85e0059364ab70c3572baed4b8b005bc" class="m-doc-self">m_dsuplim</a>
            </dt>
            <dd>FCT limiter coefficients in domain superedges.</dd>
            <dt>
              std::unordered_map&lt;int, std::vector&lt;std::tuple&lt;<a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt; <a href="#a15e9fd98b7d76fd8774f01db119b9bb0" class="m-doc">m_chbndedge</a>
            </dt>
            <dd></dd>
            <dt id="a5800ca485cbc7a1de55273129016e516">
              std::vector&lt;std::uint8_t&gt; <a href="#a5800ca485cbc7a1de55273129016e516" class="m-doc-self">m_besym</a>
            </dt>
            <dd>Streamable boundary point symmetry BC flags.</dd>
            <dt id="a0e4daf4e56a8d19908650c319edadf9e">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a0e4daf4e56a8d19908650c319edadf9e" class="m-doc-self">m_vol</a>
            </dt>
            <dd>Nodal volumes dynamically adjusted for deactivated chares.</dd>
            <dt id="ac8fd5712b39d1a8fb74f2efcf22ae3da">
              std::vector&lt;std::size_t&gt; <a href="#ac8fd5712b39d1a8fb74f2efcf22ae3da" class="m-doc-self">m_dirbcmasks</a>
            </dt>
            <dd>Nodes and their Dirichlet BC masks.</dd>
            <dt id="a6413de384c7c367db38b897ccd098214">
              std::vector&lt;std::size_t&gt; <a href="#a6413de384c7c367db38b897ccd098214" class="m-doc-self">m_prebcnodes</a>
            </dt>
            <dd>Nodes at pressure BCs.</dd>
            <dt id="acf783176131f0f717b22a2514498c05c">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#acf783176131f0f717b22a2514498c05c" class="m-doc-self">m_prebcvals</a>
            </dt>
            <dd>Density and pressure values at pressure BCs.</dd>
            <dt id="a1f0c689d0e086abcc2ded6c4afc3a967">
              std::set&lt;std::size_t&gt; <a href="#a1f0c689d0e086abcc2ded6c4afc3a967" class="m-doc-self">m_symbcnodeset</a>
            </dt>
            <dd>Unique set of ordered nodes at which symmetry BCs are set.</dd>
            <dt id="a9bc537df53088099e7b08fe0da4f505b">
              std::vector&lt;std::size_t&gt; <a href="#a9bc537df53088099e7b08fe0da4f505b" class="m-doc-self">m_symbcnodes</a>
            </dt>
            <dd>Streamable nodes at which symmetry BCs are set.</dd>
            <dt id="ab4fd32757b036df40e3e720a525f44fa">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#ab4fd32757b036df40e3e720a525f44fa" class="m-doc-self">m_symbcnorms</a>
            </dt>
            <dd>Streamable normals at nodes at which symmetry BCs are set.</dd>
            <dt id="a68c4aa65b60386b17cd3cd1406d9dc1b">
              std::set&lt;std::size_t&gt; <a href="#a68c4aa65b60386b17cd3cd1406d9dc1b" class="m-doc-self">m_farbcnodeset</a>
            </dt>
            <dd>Unique set of ordered nodes at which farfield BCs are set.</dd>
            <dt id="ade50897c85f25d87ceb10b4e8668b81e">
              std::vector&lt;std::size_t&gt; <a href="#ade50897c85f25d87ceb10b4e8668b81e" class="m-doc-self">m_farbcnodes</a>
            </dt>
            <dd>Streamable nodes at which farfield BCs are set.</dd>
            <dt id="a35b6f21e1d35026d6f1ee2e99b780034">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a35b6f21e1d35026d6f1ee2e99b780034" class="m-doc-self">m_farbcnorms</a>
            </dt>
            <dd>Streamable normals at nodes at which farfield BCs are set.</dd>
            <dt id="a05483b6bec835b943572f5c11cc58a4b">
              std::map&lt;int, std::pair&lt;std::vector&lt;std::size_t&gt;, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt; <a href="#a05483b6bec835b943572f5c11cc58a4b" class="m-doc-self">m_surfint</a>
            </dt>
            <dd>Streamable surface integral nodes and normals * dA on surfaces.</dd>
            <dt id="ab9e1c2ed956d2b36dfb022506facd242">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#ab9e1c2ed956d2b36dfb022506facd242" class="m-doc-self">m_dtp</a>
            </dt>
            <dd>Time step size for each mesh node.</dd>
            <dt id="a37a8bc924637ca98e420f851dac0409c">
              std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt; <a href="#a37a8bc924637ca98e420f851dac0409c" class="m-doc-self">m_tp</a>
            </dt>
            <dd>Physical time for each mesh node.</dd>
            <dt id="a77280936255e3bf4a6f1bad1e00dd552">
              int <a href="#a77280936255e3bf4a6f1bad1e00dd552" class="m-doc-self">m_finished</a>
            </dt>
            <dd>True in the last time step.</dd>
            <dt id="aaf715bd6227c9d69ddd4abccd9b3344b">
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> <a href="#aaf715bd6227c9d69ddd4abccd9b3344b" class="m-doc-self">m_freezeflow</a>
            </dt>
            <dd>dt multiplier after flow no longer updated</dd>
            <dt id="ae9d8caf965442903e182a7c8e1fd937b">
              int <a href="#ae9d8caf965442903e182a7c8e1fd937b" class="m-doc-self">m_fctfreeze</a>
            </dt>
            <dd>Freeze FCT limiter if 1, 0 FCT as usual.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ac00f3efdb64140ad74573376c5141eda" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-flat m-warning">override</span></span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ab433b310a75ee2601a0081cf017f3d29" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_zal_c_g.html" class="m-doc">ZalCG</a>&amp; i)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="aa1f791bf71130398a0125a59c927ca60"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa1f791bf71130398a0125a59c927ca60" class="m-doc-self">registerReducers</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Configure Charm++ custom reduction types initiated from this chare array.</p>
<p>Since this is a [initnode] routine, the runtime system executes the routine exactly once on every logical node early on in the Charm++ init sequence. Must be static as it is called without an object. See also: Section &quot;Initializations at Program Startup&quot; at in the Charm++ manual <a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a>.</p>
          </div></section>
          <section class="m-doc-details" id="a9431826dc279204cdcc6cb03a996b89b"><div>
            <h3>
              <span class="m-doc-wrap-bumper">ZalCG_SDAG_CODE inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a9431826dc279204cdcc6cb03a996b89b" class="m-doc-self">ZalCG</a>(</span><span class="m-doc-wrap">const CProxy_Discretization&amp; disc,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">disc&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> proxy</td>
                </tr>
                <tr>
                  <td>bface&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-faces mapped to side sets used in the input file</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-node lists mapped to side sets used in input file</td>
                </tr>
                <tr>
                  <td>triinpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-face connectivity where BCs set (global ids)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ab3e2c3b1debb868a99e42e8e7e8d15b4"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab3e2c3b1debb868a99e42e8e7e8d15b4" class="m-doc-self">ResumeFromSync</a>(</span><span class="m-doc-wrap">) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Return from migration.</p>
<p>This is called when load balancing (LB) completes. The presence of this function does not affect whether or not we block on LB.</p>
          </div></section>
          <section class="m-doc-details" id="a3319ff0c3b0f468e579e644e49d132d7"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3319ff0c3b0f468e579e644e49d132d7" class="m-doc-self">setup</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> v)</span></span>
            </h3>
            <p>Start setup for solution.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">v&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total volume within user-specified box</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a833e9e22833ed2bc8be7faa84a673d7c"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a833e9e22833ed2bc8be7faa84a673d7c" class="m-doc-self">advance</a>(</span><span class="m-doc-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> newdt)</span></span>
            </h3>
            <p>Advance equations to next time step.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">newdt&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>The smallest dt across the whole problem</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ae6cf5d40b7ab0578c3a0b3a695bdc432"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ae6cf5d40b7ab0578c3a0b3a695bdc432" class="m-doc-self">comnorm</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt;&amp; inbnd)</span></span>
            </h3>
            <p>Receive contributions to boundary point normals on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inbnd&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Incoming partial sums of boundary point normals</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ade530edff8bace91ef4cbb9bcdc845cc"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ade530edff8bace91ef4cbb9bcdc845cc" class="m-doc-self">comrhs</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inrhs)</span></span>
            </h3>
            <p>Receive contributions to right-hand side vector on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inrhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions of RHS to chare-boundary nodes. Key: global mesh node IDs, value: contributions for all scalar components.</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a471970128b9b576b65b814711bc8bf39"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a471970128b9b576b65b814711bc8bf39" class="m-doc-self">comaec</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inaec)</span></span>
            </h3>
            <p>Receive antidiffusive and low-order contributions on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inaec&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions of antidiffusive edge and low-order solution contributions on chare-boundary nodes. Key: global mesh node IDs, value: 0: antidiffusive contributions, 1: low-order solution.</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a89813bc14b2aa496d6f140458d0bd445"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a89813bc14b2aa496d6f140458d0bd445" class="m-doc-self">comalw</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inalw)</span></span>
            </h3>
            <p>Receive allowed limits contributions on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inalw&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions of allowed limits contributions on chare-boundary nodes. Key: global mesh node IDs, value: allowed limit contributions.</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a76b35bbe2ce272cb4cd7a08bc020eed3"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a76b35bbe2ce272cb4cd7a08bc020eed3" class="m-doc-self">comlim</a>(</span><span class="m-doc-wrap">const std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&amp; inlim)</span></span>
            </h3>
            <p>Receive limited antidiffusive contributions on chare-boundaries.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inlim&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partial contributions of limited contributions on chare-boundary nodes. Key: global mesh node IDs, value: limited contributions.</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a2381c8803077e634419fe8d127ff7510"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a2381c8803077e634419fe8d127ff7510" class="m-doc-self">evalres</a>(</span><span class="m-doc-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; l2res)</span></span>
            </h3>
            <p>Evaluate residuals.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">l2res&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>L2-norms of the residual for each scalar component computed across the whole problem</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a7fba42769ca688da65ba85ebdf8a3fbe"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a7fba42769ca688da65ba85ebdf8a3fbe" class="m-doc-self">comdea</a>(</span><span class="m-doc-wrap">std::size_t reactivate)</span></span>
            </h3>
            <p>Communicate deactivation requests.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">reactivate&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>1 if sender wants to reactivate this chare, 0 if not</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ad63a74565dd2bb656ea2e1461c31abab"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ad63a74565dd2bb656ea2e1461c31abab" class="m-doc-self">deastat</a>(</span><span class="m-doc-wrap">int dea)</span></span>
            </h3>
            <p>Receive aggregate deactivation status.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">dea&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sum of deactived chares</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="acf90d18d9fd044a69d16ee1698071da3"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#acf90d18d9fd044a69d16ee1698071da3" class="m-doc-self">comact</a>(</span><span class="m-doc-wrap">int ch,
              int deactivated)</span></span>
            </h3>
            <p>Communicate deactivation status.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ch&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sender chare id</td>
                </tr>
                <tr>
                  <td>deactivated&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>1 if sender was deactivated, 0 if not</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a6202cd1e8428758b73e772cecc2aa622"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a6202cd1e8428758b73e772cecc2aa622" class="m-doc-self">resizePostAMR</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const <a href="classtk_1_1_uns_mesh.html#a87277adba5b6fc23035adcd8dd6cb0e5" class="m-doc">tk::<wbr />UnsMesh::<wbr />Chunk</a>&amp; chunk,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">tk::<wbr />UnsMesh::<wbr />Coords</a>&amp; coord,
              const std::unordered_map&lt;std::size_t, <a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>&gt;&amp; addedNodes,
              const std::unordered_map&lt;std::size_t, std::size_t&gt;&amp; addedTets,
              const std::set&lt;std::size_t&gt;&amp; removedNodes,
              const std::unordered_map&lt;int, std::unordered_set&lt;std::size_t&gt;&gt;&amp; nodeCommMap,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bface,
              const std::map&lt;int, std::vector&lt;std::size_t&gt;&gt;&amp; bnode,
              const std::vector&lt;std::size_t&gt;&amp; triinpoel)</span></span>
            </h3>
            <p>Receive new mesh from <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ginpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh connectivity with global node ids</td>
                </tr>
                <tr>
                  <td>chunk&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New mesh chunk (connectivity and global&lt;-&gt;local id maps)</td>
                </tr>
                <tr>
                  <td>coord&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New mesh node coordinates</td>
                </tr>
                <tr>
                  <td>addedNodes&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly added mesh nodes and their parents (local ids)</td>
                </tr>
                <tr>
                  <td>addedTets&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly added mesh cells and their parents (local ids)</td>
                </tr>
                <tr>
                  <td>removedNodes&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Newly removed mesh node local ids</td>
                </tr>
                <tr>
                  <td>nodeCommMap&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>New node communication map</td>
                </tr>
                <tr>
                  <td>bface&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-faces mapped to side set ids</td>
                </tr>
                <tr>
                  <td>bnode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-node lists mapped to side set ids</td>
                </tr>
                <tr>
                  <td>triinpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Boundary-face connectivity</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a9a45d30f80bc002d0fda413325a816ee"><div>
            <h3>
              <span class="m-doc-wrap-bumper">const tk::Fields&amp; inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a9a45d30f80bc002d0fda413325a816ee" class="m-doc-self">solution</a>(</span><span class="m-doc-wrap">) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Const-ref to current solution</td>
                </tr>
              </tfoot>
            </table>
<p>Const-ref access to current solution</p>
          </div></section>
          <section class="m-doc-details" id="aefe8c3898e198d7c858cc5416822d1bb"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aefe8c3898e198d7c858cc5416822d1bb" class="m-doc-self">evalLB</a>(</span><span class="m-doc-wrap">int nrestart)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">nrestart&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of times restarted</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ac00f3efdb64140ad74573376c5141eda"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac00f3efdb64140ad74573376c5141eda" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p) <span class="m-label m-warning">override</span></span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ab433b310a75ee2601a0081cf017f3d29"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void inciter::<wbr />ZalCG::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab433b310a75ee2601a0081cf017f3d29" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="classinciter_1_1_zal_c_g.html" class="m-doc">ZalCG</a>&amp; i)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>i&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1_zal_c_g.html" class="m-doc">ZalCG</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-doc-details" id="a368bea22a802850b5d7de63d69dc627b"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; inciter::<wbr />ZalCG::<wbr /><a href="#a368bea22a802850b5d7de63d69dc627b" class="m-doc-self">m_pc</a>
            </h3>
<p>Receive buffer for max/min antidiffusive edge contributions</p><p>Key: global node id, value: max/min antidiff edge contributions</p>
          </div></section>
          <section class="m-doc-details" id="a1868987b4f0e3bca6fc046cea87c417f"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; inciter::<wbr />ZalCG::<wbr /><a href="#a1868987b4f0e3bca6fc046cea87c417f" class="m-doc-self">m_qc</a>
            </h3>
<p>Receive buffer for max/min allowed limits</p><p>Key: global node id, value: max/min allowed limits in nodes.</p>
          </div></section>
          <section class="m-doc-details" id="a8c02ec76c9bfe2c161800fdf45b7a350"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; inciter::<wbr />ZalCG::<wbr /><a href="#a8c02ec76c9bfe2c161800fdf45b7a350" class="m-doc-self">m_ac</a>
            </h3>
<p>Receive buffer for limited antidiffusive contributions</p><p>Key: global node id, value: limited antidiffusive contributions in nodes.</p>
          </div></section>
          <section class="m-doc-details" id="adc9080bccd60ad6cfa204c3519399b7e"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt; inciter::<wbr />ZalCG::<wbr /><a href="#adc9080bccd60ad6cfa204c3519399b7e" class="m-doc-self">m_rhsc</a>
            </h3>
<p>Receive buffer for communication of the right hand side</p><p>Key: global node id, value: rhs for all scalar components per node.</p>
          </div></section>
          <section class="m-doc-details" id="a35816ebda697a834a417c319792c135d"><div>
            <h3>
              std::unordered_map&lt;int, std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt; inciter::<wbr />ZalCG::<wbr /><a href="#a35816ebda697a834a417c319792c135d" class="m-doc-self">m_bnorm</a>
            </h3>
<p>Boundary point normals</p><p>Outer key: side set id. Inner key: global node id of boundary point, value: weighted normals, inverse distance square, nodal area.</p>
          </div></section>
          <section class="m-doc-details" id="aca355952c5e115dbe9c51e4b43875430"><div>
            <h3>
              decltype(<a href="classinciter_1_1_zal_c_g.html#a35816ebda697a834a417c319792c135d" class="m-doc">m_<wbr />bnorm</a>) inciter::<wbr />ZalCG::<wbr /><a href="#aca355952c5e115dbe9c51e4b43875430" class="m-doc-self">m_bnormc</a>
            </h3>
<p>Boundary point normals receive buffer</p><p>Outer key: side set id. Inner key: global node id of boundary point, value: weighted normals and inverse distance square.</p>
          </div></section>
          <section class="m-doc-details" id="a420c0d8b410a96297feb8d3859e791f4"><div>
            <h3>
              std::unordered_map&lt;std::size_t, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt;&gt; inciter::<wbr />ZalCG::<wbr /><a href="#a420c0d8b410a96297feb8d3859e791f4" class="m-doc-self">m_bndpoinint</a>
            </h3>
<p>Boundary point integrals</p><p>Key: global node id of boundary point, value: boundary point integral contributions.</p>
          </div></section>
          <section class="m-doc-details" id="a9716192f6f62c7b1d7f59f8e09d73d28"><div>
            <h3>
              std::unordered_map&lt;<a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt;, <a href="structtk_1_1_uns_mesh_1_1_hash.html" class="m-doc">tk::<wbr />UnsMesh::<wbr />Hash</a>&lt;2&gt;, <a href="structtk_1_1_uns_mesh_1_1_eq.html" class="m-doc">tk::<wbr />UnsMesh::<wbr />Eq</a>&lt;2&gt;&gt; inciter::<wbr />ZalCG::<wbr /><a href="#a9716192f6f62c7b1d7f59f8e09d73d28" class="m-doc-self">m_bndedgeint</a>
            </h3>
<p>Boundary edge integrals</p><p>Key: boundary edge-end points with global node ids, value: boundary edge integral contributions.</p>
          </div></section>
          <section class="m-doc-details" id="a15e9fd98b7d76fd8774f01db119b9bb0"><div>
            <h3>
              std::unordered_map&lt;int, std::vector&lt;std::tuple&lt;<a href="classtk_1_1_uns_mesh.html#a622c34bab099c772650f046b848346d7" class="m-doc">tk::<wbr />UnsMesh::<wbr />Edge</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt; inciter::<wbr />ZalCG::<wbr /><a href="#a15e9fd98b7d76fd8774f01db119b9bb0" class="m-doc-self">m_chbndedge</a>
            </h3>
<p>Chare-boundary edge end-points with difffusion integral</p><p>Key: neighbor chare id, value: domain-edge end-points and diffusion integral associated to the edge</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
