<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AMR::node_connectivity_t class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespace_a_m_r.html">AMR</a>::<wbr/></span>node_connectivity_t <span class="m-thin">class</span>
        </h1>
        <p>This class stores the connectivity of the node. Simply what this means is that it just a mapping of node ids to a unique index. The value of the map is the index, and the key is the two nodes the new node joins.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">static auto <a href="#aa9d23fde02a281ecdc01d7f47afd58c0" class="m-doc">face_list_opposite</a>(</span><span class="m-doc-wrap"><a href="namespace_a_m_r.html#a8e19415adee20d9cc8ccdc05975552ca" class="m-doc">face_<wbr />list_<wbr />t</a> face_list,
              size_t opposite_index) -&gt; size_t</span>
            </dt>
            <dd>function to calculate which node is opposite a tet face</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#a23f8fb13894f76160e0ae400b0ad55e7" class="m-doc">node_connectivity_t</a>(</span><span class="m-doc-wrap">size_t initial_size) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Method to add initial nodes to the store.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a0747d903352fd8f94463446e680f68cd" class="m-doc">data</a>(</span><span class="m-doc-wrap">) -&gt; <a href="class_a_m_r_1_1node__connectivity__t.html#a5dc31ed0ce05264096bf9705dd8892c7" class="m-doc">node_<wbr />list_<wbr />t</a>&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a4f161a31de629c77ed4a51158c4535cb" class="m-doc">size</a>(</span><span class="m-doc-wrap">) -&gt; size_t</span>
            </dt>
            <dd>Return size of node container &ndash; the number of nodes.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a5be4453543c8ec6a6c3f8ad03df62876" class="m-doc">get</a>(</span><span class="m-doc-wrap">size_t id) -&gt; <a href="namespace_a_m_r.html#a1e4abe03d20ceca2f87b5c2848fd7411" class="m-doc">node_<wbr />pair_<wbr />t</a></span>
            </dt>
            <dd>Getter into node storage <em>VALUE</em></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#abb967250c7815b47b62c0bab404d205b" class="m-doc">add</a>(</span><span class="m-doc-wrap">size_t A,
              size_t B) -&gt; <a href="class_a_m_r_1_1node__connectivity__t.html#ae9fb682fe69d7281e3ea49373a7071b3" class="m-doc">node_<wbr />list_<wbr />value_<wbr />t</a></span>
            </dt>
            <dd>Add connectivity, unless it already exists.</dd>
            <dt id="a491489ef8e6ae4df8d5df46dadd4a124">
              <span class="m-doc-wrap-bumper">void <a href="#a491489ef8e6ae4df8d5df46dadd4a124" class="m-doc-self">print</a>(</span><span class="m-doc-wrap">)</span>
            </dt>
            <dd>Print connectivity a id: a-b.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="aa9d23fde02a281ecdc01d7f47afd58c0"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static size_t AMR::<wbr />node_connectivity_t::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa9d23fde02a281ecdc01d7f47afd58c0" class="m-doc-self">face_list_opposite</a>(</span><span class="m-doc-wrap"><a href="namespace_a_m_r.html#a8e19415adee20d9cc8ccdc05975552ca" class="m-doc">face_<wbr />list_<wbr />t</a> face_list,
              size_t opposite_index)</span></span>
            </h3>
            <p>function to calculate which node is opposite a tet face</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">face_list</td>
                  <td>A list of faces on the tet</td>
                </tr>
                <tr>
                  <td>opposite_index</td>
                  <td>The index for the face you want to know the opposite node for</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>An index (0-3) to tell you if A, B, C, or D (respectively) is opposite the given face_list_t</td>
                </tr>
              </tfoot>
            </table>
<p>This function is tightly coupled (too coupled) to generate_face_lists</p><p>generate_face_lists generates the faces {ABC, ABD, ACD, BCD} in a fixed order. Opposite_index says the face from a face list we care about. This function returns a number in the range {0,3} to tell you which node is missing from that face.</p><p>I.e If opposite_index is 1, Node C is missing =&gt; 2.</p>
          </div></section>
          <section class="m-doc-details" id="a23f8fb13894f76160e0ae400b0ad55e7"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> AMR::<wbr />node_connectivity_t::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a23f8fb13894f76160e0ae400b0ad55e7" class="m-doc-self">node_connectivity_t</a>(</span><span class="m-doc-wrap">size_t initial_size) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Method to add initial nodes to the store.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">initial_size</td>
                  <td>Size of the list to fill to</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a0747d903352fd8f94463446e680f68cd"><div>
            <h3>
              <span class="m-doc-wrap-bumper"><a href="class_a_m_r_1_1node__connectivity__t.html#a5dc31ed0ce05264096bf9705dd8892c7" class="m-doc">node_<wbr />list_<wbr />t</a>&amp; AMR::<wbr />node_connectivity_t::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a0747d903352fd8f94463446e680f68cd" class="m-doc-self">data</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>All node pairs</td>
                </tr>
              </tfoot>
            </table>
<p>Non-const-ref accessor to state</p>
          </div></section>
          <section class="m-doc-details" id="a4f161a31de629c77ed4a51158c4535cb"><div>
            <h3>
              <span class="m-doc-wrap-bumper">size_t AMR::<wbr />node_connectivity_t::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a4f161a31de629c77ed4a51158c4535cb" class="m-doc-self">size</a>(</span><span class="m-doc-wrap">)</span></span>
            </h3>
            <p>Return size of node container &ndash; the number of nodes.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Number of nodes</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a5be4453543c8ec6a6c3f8ad03df62876"><div>
            <h3>
              <span class="m-doc-wrap-bumper"><a href="namespace_a_m_r.html#a1e4abe03d20ceca2f87b5c2848fd7411" class="m-doc">node_<wbr />pair_<wbr />t</a> AMR::<wbr />node_connectivity_t::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a5be4453543c8ec6a6c3f8ad03df62876" class="m-doc-self">get</a>(</span><span class="m-doc-wrap">size_t id)</span></span>
            </h3>
            <p>Getter into node storage <em>VALUE</em></p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">id</td>
                  <td>VALUE of the node to get</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>The node_pair at the given id</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="abb967250c7815b47b62c0bab404d205b"><div>
            <h3>
              <span class="m-doc-wrap-bumper"><a href="class_a_m_r_1_1node__connectivity__t.html#ae9fb682fe69d7281e3ea49373a7071b3" class="m-doc">node_<wbr />list_<wbr />value_<wbr />t</a> AMR::<wbr />node_connectivity_t::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#abb967250c7815b47b62c0bab404d205b" class="m-doc-self">add</a>(</span><span class="m-doc-wrap">size_t A,
              size_t B)</span></span>
            </h3>
            <p>Add connectivity, unless it already exists.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">A</td>
                  <td>First node</td>
                </tr>
                <tr>
                  <td>B</td>
                  <td>Second node</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Id/unique identifier of the node</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
