<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::ExodusIIMeshWriter class | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>ExodusIIMeshWriter <span class="m-thin">class</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_exodus_i_i_mesh_writer_8hpp.html">&lt;src/IO/ExodusIIMeshWriter.hpp&gt;</a></div>
        </h1>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
<p>ExodusII mesh-based data writer</p><p>Mesh writer class facilitating writing a mesh and associated mesh-based field data to a file in ExodusII format.</p><aside class="m-note m-default"><h4>See also</h4><p><a href="http://sourceforge.net/projects/exodusii">http:/<wbr />/<wbr />sourceforge.net/<wbr />projects/<wbr />exodusii</a></p></aside>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#a9f998e85c249ed3cc3c709b9cdabc9ab" class="m-doc">ExodusIIMeshWriter</a>(</span><span class="m-doc-wrap">const std::string&amp; filename,
              <a href="namespacetk.html#aea4fb4c5b5f9f99675ec2f39d25a3482" class="m-doc">ExoWriter</a> mode,
              int cpuwordsize = sizeof(double),
              int iowordsize = sizeof(double)) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor: create/open ExodusII file.</dd>
            <dt id="a8f136bfab76e1e257146fd2c853214e1">
              <span class="m-doc-wrap-bumper"><a href="#a8f136bfab76e1e257146fd2c853214e1" class="m-doc-self">~ExodusIIMeshWriter</a>(</span><span class="m-doc-wrap">) <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Destructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#af69295fe7bd7c81490e6a933aed4e532" class="m-doc">writeMesh</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_uns_mesh.html" class="m-doc">UnsMesh</a>&amp; mesh) const</span>
            </dt>
            <dd>Write ExodusII mesh file taking a <a href="classtk_1_1_uns_mesh.html" class="m-doc">tk::<wbr />UnsMesh</a> object.</dd>
            <dt>
              <div class="m-doc-template">template&lt;std::size_t nnode&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#a344bb9fcfac78ca7e86873b60f96f041" class="m-doc">writeMesh</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; inpoel,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">UnsMesh::<wbr />Coords</a>&amp; coord) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ac00c01f016eeecb129cee2d13000bfe8" class="m-doc">writeTimeStamp</a>(</span><span class="m-doc-wrap">uint64_t it,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> time) const</span>
            </dt>
            <dd>Write time stamp to ExodusII file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#afecec8fcfdb45f215ab160c10d6c8d49" class="m-doc">writeTimeValues</a>(</span><span class="m-doc-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; tv) const</span>
            </dt>
            <dd>Write time values to ExodusII file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ad173db17de8f55bce5b3a3f76d1c959e" class="m-doc">writeNodeVarNames</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::string&gt;&amp; nv) const</span>
            </dt>
            <dd>Write the names of nodal output variables to ExodusII file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ab4639d4d13f552a17e37ed36fd02d16e" class="m-doc">writeElemVarNames</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::string&gt;&amp; ev) const</span>
            </dt>
            <dd>Write the names of element output variables to ExodusII file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a1134342ee3baed9ad73597b5d3932afe" class="m-doc">writeNodeScalars</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt;&amp; var) const</span>
            </dt>
            <dd>Write multiple node scalar fields to ExodusII file at multiple time steps.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a9b2bee986d78c42df87756c28ee407a9" class="m-doc">writeNodeScalar</a>(</span><span class="m-doc-wrap">uint64_t it,
              int varid,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; var) const</span>
            </dt>
            <dd>Write node scalar field to ExodusII file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ac7d3c8390a90d7a6708de161f1b78bce" class="m-doc">writeElemScalar</a>(</span><span class="m-doc-wrap">uint64_t it,
              int varid,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; var) const</span>
            </dt>
            <dd>Write elem scalar field to ExodusII file.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a892ba7500a2cf16ed39dd1402cdc4ed4" class="m-doc">writeElemBlock</a>(</span><span class="m-doc-wrap">int&amp; elclass,
              int64_t nnpe,
              const std::string&amp; eltype,
              const std::vector&lt;std::size_t&gt;&amp; inpoel) const</span>
            </dt>
            <dd>Write element block to ExodusII file.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a9f998e85c249ed3cc3c709b9cdabc9ab"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> tk::<wbr />ExodusIIMeshWriter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a9f998e85c249ed3cc3c709b9cdabc9ab" class="m-doc-self">ExodusIIMeshWriter</a>(</span><span class="m-doc-wrap">const std::string&amp; filename,
              <a href="namespacetk.html#aea4fb4c5b5f9f99675ec2f39d25a3482" class="m-doc">ExoWriter</a> mode,
              int cpuwordsize = sizeof(double),
              int iowordsize = sizeof(double)) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor: create/open ExodusII file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">filename&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>File to open as ExodusII file</td>
                </tr>
                <tr>
                  <td>mode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>ExodusII writer constructor mode: <a href="namespacetk.html#aea4fb4c5b5f9f99675ec2f39d25a3482a294ce20cdefa29be3be0735cb62e715d" class="m-doc">ExoWriter::<wbr />CREATE</a> for creating a new file, <a href="namespacetk.html#aea4fb4c5b5f9f99675ec2f39d25a3482aa38bd5138bf35514df41a1795ebbf5c3" class="m-doc">ExoWriter::<wbr />OPEN</a> for opening an existing file for appending</td>
                </tr>
                <tr>
                  <td>cpuwordsize&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Set CPU word size, see ExodusII documentation</td>
                </tr>
                <tr>
                  <td>iowordsize&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Set I/O word size, see ExodusII documentation</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="af69295fe7bd7c81490e6a933aed4e532"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshWriter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af69295fe7bd7c81490e6a933aed4e532" class="m-doc-self">writeMesh</a>(</span><span class="m-doc-wrap">const <a href="classtk_1_1_uns_mesh.html" class="m-doc">UnsMesh</a>&amp; mesh) const</span></span>
            </h3>
            <p>Write ExodusII mesh file taking a <a href="classtk_1_1_uns_mesh.html" class="m-doc">tk::<wbr />UnsMesh</a> object.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">mesh&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Unstructured mesh object</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a344bb9fcfac78ca7e86873b60f96f041"><div>
            <h3>
              <div class="m-doc-template">
                template&lt;std::size_t nnode&gt;
              </div>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshWriter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a344bb9fcfac78ca7e86873b60f96f041" class="m-doc-self">writeMesh</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; inpoel,
              const <a href="classtk_1_1_uns_mesh.html#a2ed8d512b099636a98ba6b35b1118d6f" class="m-doc">UnsMesh::<wbr />Coords</a>&amp; coord) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Template parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">nnode</td>
                  <td>3 or 4, indicating a triangle or tetrahedron mesh</td>
                </tr>
              </tbody>
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>inpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Element connectivity</td>
                </tr>
                <tr>
                  <td>coord&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Node coordinates</td>
                </tr>
              </tbody>
            </table>
<p>Write ExodusII mesh file taking inputs to a <a href="classtk_1_1_uns_mesh.html" class="m-doc">tk::<wbr />UnsMesh</a> object</p>
          </div></section>
          <section class="m-doc-details" id="ac00c01f016eeecb129cee2d13000bfe8"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshWriter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac00c01f016eeecb129cee2d13000bfe8" class="m-doc-self">writeTimeStamp</a>(</span><span class="m-doc-wrap">uint64_t it,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> time) const</span></span>
            </h3>
            <p>Write time stamp to ExodusII file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">it&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Iteration number</td>
                </tr>
                <tr>
                  <td>time&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Time</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="afecec8fcfdb45f215ab160c10d6c8d49"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshWriter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#afecec8fcfdb45f215ab160c10d6c8d49" class="m-doc-self">writeTimeValues</a>(</span><span class="m-doc-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; tv) const</span></span>
            </h3>
            <p>Write time values to ExodusII file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">tv&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Time values for all time steps</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ad173db17de8f55bce5b3a3f76d1c959e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshWriter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ad173db17de8f55bce5b3a3f76d1c959e" class="m-doc-self">writeNodeVarNames</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::string&gt;&amp; nv) const</span></span>
            </h3>
            <p>Write the names of nodal output variables to ExodusII file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">nv&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Nodal variable names</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ab4639d4d13f552a17e37ed36fd02d16e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshWriter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab4639d4d13f552a17e37ed36fd02d16e" class="m-doc-self">writeElemVarNames</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::string&gt;&amp; ev) const</span></span>
            </h3>
            <p>Write the names of element output variables to ExodusII file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ev&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Elem variable names</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a1134342ee3baed9ad73597b5d3932afe"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshWriter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a1134342ee3baed9ad73597b5d3932afe" class="m-doc-self">writeNodeScalars</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&gt;&gt;&amp; var) const</span></span>
            </h3>
            <p>Write multiple node scalar fields to ExodusII file at multiple time steps.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">var&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of nodal variables to write: inner vector: nodes, middle vector: (physics) variable, outer vector: time step</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a9b2bee986d78c42df87756c28ee407a9"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshWriter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a9b2bee986d78c42df87756c28ee407a9" class="m-doc-self">writeNodeScalar</a>(</span><span class="m-doc-wrap">uint64_t it,
              int varid,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; var) const</span></span>
            </h3>
            <p>Write node scalar field to ExodusII file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">it&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Iteration number</td>
                </tr>
                <tr>
                  <td>varid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Variable id</td>
                </tr>
                <tr>
                  <td>var&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of variable to output</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ac7d3c8390a90d7a6708de161f1b78bce"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshWriter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac7d3c8390a90d7a6708de161f1b78bce" class="m-doc-self">writeElemScalar</a>(</span><span class="m-doc-wrap">uint64_t it,
              int varid,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;&amp; var) const</span></span>
            </h3>
            <p>Write elem scalar field to ExodusII file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">it&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Iteration number</td>
                </tr>
                <tr>
                  <td>varid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Variable id</td>
                </tr>
                <tr>
                  <td>var&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of variable to output</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a892ba7500a2cf16ed39dd1402cdc4ed4"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ExodusIIMeshWriter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a892ba7500a2cf16ed39dd1402cdc4ed4" class="m-doc-self">writeElemBlock</a>(</span><span class="m-doc-wrap">int&amp; elclass,
              int64_t nnpe,
              const std::string&amp; eltype,
              const std::vector&lt;std::size_t&gt;&amp; inpoel) const</span></span>
            </h3>
            <p>Write element block to ExodusII file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">elclass&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Count element class ids in file</td>
                </tr>
                <tr>
                  <td>nnpe&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of nodes per element for block</td>
                </tr>
                <tr>
                  <td>eltype&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>String describing element type</td>
                </tr>
                <tr>
                  <td>inpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Element connectivity</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
