<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contributing | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html" id="m-navbar-current">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Contributing
        </h1>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li><a href="#styling">Coding style</a></li>
            <li>
              <a href="#contributing_seek">Types of contributions we are looking for</a>
              <ul>
                <li><a href="#contributing_create">Create your own tool</a></li>
                <li><a href="#contributing_improve">Improve an existing tool</a></li>
              </ul>
            </li>
            <li><a href="#contributing_issues">Using the issue tracker</a></li>
            <li>
              <a href="#contributing_bugs">Bug reports</a>
              <ul>
                <li><a href="#contributing_nondeterministic">Non-deterministic bugs</a></li>
              </ul>
            </li>
            <li><a href="#contributing_features">Feature requests</a></li>
            <li>
              <a href="#contributing_rules">Ground rules</a>
              <ul>
                <li><a href="#contributing_license">Consider the license</a></li>
                <li><a href="#contributing_build">Build with all warnings on, using multiple compilers</a></li>
                <li><a href="#contributing_test">Run unit-, and regression tests</a></li>
              </ul>
            </li>
            <li><a href="#contributing_pr">Pull requests</a></li>
          </ul>
        </nav>
<p>Thank you for considering contributing to Xyst. Please read the information below to help make your contribution easy and effective.</p><p>Following these guidelines helps communicating that you respect the time of the developers managing this project. In return, they will reciprocate that respect in addressing your issue, assessing changes, and helping you finalize your pull requests.</p><section id="styling"><h2><a href="#styling">Coding style</a></h2><p>Here are a few guidelines to keep in mind when contributing to Xyst:</p><ul><li>In general, follow the style of already existing code. In particular,</li><li>Indentation: if-tests, for-loops, continuation lines, etc. should be indented by <em>exactly two</em> spaces. Nested loops/conditions should be indented recursively.</li><li><p>Tab-spaces: Do not use tab-spaces for any reason (including indentation). Only regular spaces should be used. In <code>vim</code> the tab-key can be mapped to two regular spaces by adding the following to your <code>.vimrc</code>:</p><pre> set expandtab
 set tabstop=2
</pre></li><li>Whitespaces: Lines should not end in white spaces. Nor should empty lines have white spaces.</li><li>Code should not exceed 80 columns. If a particular line exceeds 80 columns, add a continuing line, with an indentation to indicate continuity with previous line.</li></ul></section><section id="contributing_seek"><h2><a href="#contributing_seek">Types of contributions we are looking for</a></h2><p>There are many ways to contribute, from writing tutorials and <a href="howtos.html" class="m-doc">howtos</a>, adding <a href="vnv.html" class="m-doc">examples</a>, improving the documentation, submitting bug reports and feature requests to writing code which can be incorporated into Xyst itself.</p><section id="contributing_create"><h3><a href="#contributing_create">Create your own tool</a></h3><p>One way to contribute to Xyst is to create your own <a href="index.html#mainpage_tools" class="m-doc">tool</a>. A tool is the largest unit of interacting components, such as <a href="inciter_main.html" class="m-doc">Inciter</a>. Creating a new tool provides the largest degree of freedom in what and how the tool should do, what its goals are, what equations it solves, the numerical methods of choice, etc.</p><p>The main benefit of creating a new tool in Xyst is to be able to build something almost entirely new, yet still not having to start it from scratch. This can be done by relying on the existing software infrastructure, including</p><ul><li>The Charm++ runtime system and its ecosystem of libraries, allowing distributed-memory-parallel asynchronous programming and providing automatic load balancing, fault tolerance, and many others, to enable high performance for small as well as large problems.</li><li>A CMake build system that already incorporates some necessary third-party libraries and enables integration of Charm++-generated code as well as MPI-only libraries.</li><li>Existing command-line, and input-file parsers, to enable user-friendly configuration of problems.</li><li>Distributed parallel file I/O with mesh partitioning and conversion for tetrahedron meshes, including the possibility of unequal I/O and CPU workers using <a href="howto_smp.html" class="m-doc">Charm++&#x27;s SMP mode</a>.</li><li>Automated testing infrastructure, capable of testing serial, synchronous (e.g., MPI) parallel, and asynchronous (e.g., Charm++) parallel functions and executables, using multiple compilers, operating systems, libraries, container technology, and code quality analysis.</li><li>Beautiful no-nonsense documentation featuring an expertly-designed, as-you-type search-engine, whose result looks great on any device, including math and figures.</li></ul><p>In summary, if you want to start a new tool but do not want to start from scratch, yet still want the above features (to start from), you could create a new tool in Xyst. If you are interested, contact us using the link at the bottom of the page, so we can discuss the best way to go about it.</p></section><section id="contributing_improve"><h3><a href="#contributing_improve">Improve an existing tool</a></h3><p>Another way to contribute to Xyst is to improve an existing <a href="index.html#mainpage_tools" class="m-doc">tool</a>.</p></section></section><section id="contributing_issues"><h2><a href="#contributing_issues">Using the issue tracker</a></h2><p>The issue tracker on Codeberg at <a href="https://codeberg.org/xyst/xyst">https:/<wbr />/<wbr />codeberg.org/<wbr />xyst/<wbr />xyst</a> is the preferred channel for <a href="contributing.html#contributing_bugs" class="m-doc">bug reports</a>, <a href="contributing.html#contributing_features" class="m-doc">feature requests</a>, and submitting pull requests.</p></section><section id="contributing_bugs"><h2><a href="#contributing_bugs">Bug reports</a></h2><p>A bug is a problem that can be demonstrated and reproduced. Good bug reports are extremely helpful. Thanks in advance for taking the time to produce a useful bug report.</p><p>Guidelines for bug reports:</p><ol><li>Use the Codeberg <a href="https://codeberg.org/xyst/xyst/issues">issue search</a> &mdash; check if the issue has already been reported.</li><li>Check if the issue has been fixed &mdash; try to reproduce it using the HEAD of the <code>master</code> branch.</li><li>Try to see if the bug can be reproduced by any of the regression tests &mdash; see the <a href="index.html#mainpage_build" class="m-doc">build section</a> on the main page on how to run them.</li><li>Try to reproduce the bug in <code>Debug</code> mode &mdash; see <a href="howto_dbg.html" class="m-doc">How to build in debug mode</a>.</li></ol><p>A good bug report shouldn&#x27;t leave others needing to chase you down for more information. Please try to be as detailed as possible in your report. What is your environment? What steps will reproduce the issue? What OS environment the problem? What would you expect to be the outcome? All these details will help us fix any potential bugs.</p><p>Example:</p><blockquote><p>Short and descriptive example bug report title</p><p>A summary of the issue and the OS environment in which it occurs. If suitable, include the steps required to reproduce the bug:</p><ol><li>This is the first step.</li><li>This is the second step.</li><li>Further steps, etc.</li></ol><p>Attach the full screen output including those of the steps with cmake, build, and run.</p><p>Attach the input control and mesh files.</p><p>Attach the full screen output of the run reproducing the problem, including those of the Charm++ runtime system as well as the call and stack traces.</p><p>Include any other information you want to share that is relevant to the issue being reported. This might include the lines of code that you have identified as causing the bug, and potential solutions.</p></blockquote><section id="contributing_nondeterministic"><h3><a href="#contributing_nondeterministic">Non-deterministic bugs</a></h3><p>Some bugs may be non-deterministic and thus may only be triggered occasionally while some other times the code appears to run just fine, producing correct output. If this happens, don&#x27;t panic! Such bugs are usually due to the fact that in Charm++ (and thus in Xyst) execution is asynchronous by default and that the runtime system may (and likely will) schedule messages and tasks (and thus execution) in a non-deterministic fashion (while still adhering to correctness as specified by the programmer). However, if the programmer misses even a single path of many possible paths of execution, if it is incorrect, that may lead to data races and other bugs and thus may only appear randomly.</p><p>Such non-deterministic bugs are a bit a harder to reproduce. Here are some techniques that have helped us in the past trigger such bugs sooner rather than later:</p><ul><li>If the bug is reproduced in <code>Release</code> mode, see if it can also be reproduced in <code>Debug</code> mode.</li><li>Build the Charm++ runtime system using <a href="howto_rndq.html" class="m-doc">randomized message queues</a>. This mode increases the chances of appearance of such non-deterministic errors.</li><li><p>Run the case (or a subset of the regression tests) you believe will trigger the problem in an infinite shell loop <em>and at the same time</em> load the CPUs of the machine with something else. For example, do</p><pre> while ctest -j8 -R asynclogic -L migration --output-on-failure; do :; done | c++filt
</pre><p>While the above is running, in another terminal window do</p><pre>make clean &amp;&amp; make -sj8
</pre><p>The above will use 8 CPU cores and run all regression tests that contain the string <code>asynclogic</code> in their name <em>and</em> also exercise object migration. If/when the problem happens, the test will produce a screen output with demangled traces using the <code>c++filt</code> utility.</p></li><li>You can also turn on Charm++&#x27;s quiescence detection feature by passing the <code>-q</code> command line argument to any of the executables, which help identify a specific subset of asynchronous-logic bugs. See also <a href="howto_runnerargs.html" class="m-doc">How to pass extra arguments to tests</a>.</li></ul></section></section><section id="contributing_features"><h2><a href="#contributing_features">Feature requests</a></h2><p>Feature requests are welcome. Please use the <a href="https://codeberg.org/xyst/xyst/issues">issue tracker</a>. Please provide as much detail and context as possible.</p></section><section id="contributing_rules"><h2><a href="#contributing_rules">Ground rules</a></h2><p>Here are the basic rules of contributing.</p><section id="contributing_license"><h3><a href="#contributing_license">Consider the license</a></h3><p>By contributing code, you agree to license your work under Xyst&#x27;s <a href="https://codeberg.org/xyst/xyst/src/branch/master/LICENSE">license</a>.</p></section><section id="contributing_build"><h3><a href="#contributing_build">Build with all warnings on, using multiple compilers</a></h3><p>We routinely work with two compilers: clang and gnu &mdash; this helps catching more errors, increases portability, and helps decipher more complex error messages. Using multiple compilers is not required but recommended since our automated testing exercises these compilers, and it is more time-effective to catch errors and warnings earlier than later. By default the build system turns on most (if not all) compiler warnings. There are some exceptions to this rule:</p><ul><li>some warnings are turned off <em>globally</em> (these are in <code>src/CMakeListst.txt</code>) under <code>compiler-specific settings</code> &mdash; a different list for each compiler, and</li><li>we turn off some warnings <em>locally</em>, when headers of third-party libraries and Charm++-generated code are included &mdash; these are collected under <code>src/NoWarning/</code>.</li></ul><p>To ensure good code quality we do not deviate from these settings, and we ask all contributors to do the same.</p></section><section id="contributing_test"><h3><a href="#contributing_test">Run unit-, and regression tests</a></h3><p>For example, on a workstation with 8 CPUs, run the following in the build directory</p><pre class="m-code"><span class="c1"># Using Charm++&#39;s non-SMP mode:</span>
./charmrun<span class="w"> </span>+p<span class="w"> </span><span class="m">8</span><span class="w"> </span>Main/unittest<span class="w"> </span>-v<span class="w"> </span>-q<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ctest<span class="w"> </span>-j<span class="w"> </span><span class="m">8</span><span class="w"> </span>--output-on-failure
<span class="c1"># in SMP mode:</span>
./charmrun<span class="w"> </span>+p<span class="w"> </span><span class="m">3</span><span class="w"> </span>--bind-to<span class="w"> </span>none<span class="w"> </span>Main/unittest<span class="w"> </span>-v<span class="w"> </span>-q<span class="w"> </span>+ppn<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ctest<span class="w"> </span>-j<span class="w"> </span><span class="m">8</span><span class="w"> </span>--output-on-failure</pre><p>See the section on <a href="howto_smp.html" class="m-doc">building Charm++ in SMP mode</a> on how to build Charm++ in non-SMP and SMP mode.</p></section></section><section id="contributing_pr"><h2><a href="#contributing_pr">Pull requests</a></h2><p>Good pull requests (PR) &mdash; patches, improvements, new features &mdash; are a fantastic help. They should remain focused in scope and avoid containing unrelated commits.</p><p>Please ask first before embarking on any significant PR (e.g. implementing features, refactoring code), otherwise you risk spending a lot of time working on something that we might not want to merge in.</p><p>If you have never created a pull request for a public open source project, <a href="https://egghead.io/courses/how-to-contribute-to-an-open-source-project-on-github">here</a> is a great tutorial on how it works.</p><aside class="m-note m-info"><h4>Note</h4><p>If any of the above is unclear, do not hesitate to contact us using the link at the bottom of the page.</p></aside></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
