<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>src/IO/ directory | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a>/</span>IO<span class="m-breadcrumb">/</span> <span class="m-thin">directory</span>
        </h1>
        <p>File input and output.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#files">Files</a></li>
              </ul>
            </li>
          </ul>
        </nav>
<p>This directory contains functionality for reading from and writing to files. It has</p><ul><li>native readers and writers of specialized (usually small) data, e.g., error norms from <a href="inciter_main.html" class="m-doc">Inciter</a>,</li><li>mesh readers in various standard formats via third-party libraries, see <a href="meshconv_main.html" class="m-doc">MeshConv</a>, and</li><li>a particle data writer via the <a href="http://vis.lbl.gov/Research/H5Part">H5Part</a> library.</li></ul>
        <section id="files">
          <h2><a href="#files">Files</a></h2>
          <dl class="m-doc">
            <dt>file <a href="_a_s_c_mesh_reader_8cpp.html" class="m-doc">ASCMeshReader.cpp</a></dt>
            <dd>ASC mesh reader class definition.</dd>
            <dt>file <a href="_a_s_c_mesh_reader_8hpp.html" class="m-doc">ASCMeshReader.hpp</a></dt>
            <dd>ASC mesh reader class declaration.</dd>
            <dt>file <a href="_diag_writer_8cpp.html" class="m-doc">DiagWriter.cpp</a></dt>
            <dd>Text diagnostics writer declaration.</dd>
            <dt>file <a href="_diag_writer_8hpp.html" class="m-doc">DiagWriter.hpp</a></dt>
            <dd>Text diagnostics writer definition.</dd>
            <dt>file <a href="_exodus_i_i_mesh_reader_8cpp.html" class="m-doc">ExodusIIMeshReader.cpp</a></dt>
            <dd>ExodusII mesh reader.</dd>
            <dt>file <a href="_exodus_i_i_mesh_reader_8hpp.html" class="m-doc">ExodusIIMeshReader.hpp</a></dt>
            <dd>ExodusII mesh reader.</dd>
            <dt>file <a href="_exodus_i_i_mesh_writer_8cpp.html" class="m-doc">ExodusIIMeshWriter.cpp</a></dt>
            <dd>ExodusII mesh-based data writer.</dd>
            <dt>file <a href="_exodus_i_i_mesh_writer_8hpp.html" class="m-doc">ExodusIIMeshWriter.hpp</a></dt>
            <dd>ExodusII mesh-based data writer.</dd>
            <dt>file <a href="_gmsh_mesh_i_o_8hpp.html" class="m-doc">GmshMeshIO.hpp</a></dt>
            <dd>Gmsh mesh reader and writer related types.</dd>
            <dt>file <a href="_gmsh_mesh_reader_8cpp.html" class="m-doc">GmshMeshReader.cpp</a></dt>
            <dd>Gmsh mesh reader class definition.</dd>
            <dt>file <a href="_gmsh_mesh_reader_8hpp.html" class="m-doc">GmshMeshReader.hpp</a></dt>
            <dd>Gmsh mesh reader class declaration.</dd>
            <dt>file <a href="_gmsh_mesh_writer_8cpp.html" class="m-doc">GmshMeshWriter.cpp</a></dt>
            <dd>Gmsh mesh writer class definition.</dd>
            <dt>file <a href="_gmsh_mesh_writer_8hpp.html" class="m-doc">GmshMeshWriter.hpp</a></dt>
            <dd>Gmsh mesh writer class declaration.</dd>
            <dt>file <a href="_medit_mesh_reader_8cpp.html" class="m-doc">MeditMeshReader.cpp</a></dt>
            <dd>Medit mesh reader class definition.</dd>
            <dt>file <a href="_medit_mesh_reader_8hpp.html" class="m-doc">MeditMeshReader.hpp</a></dt>
            <dd>Medit mesh reader class declaration.</dd>
            <dt>file <a href="_mesh_detect_8cpp.html" class="m-doc">MeshDetect.cpp</a></dt>
            <dd>Unstructured mesh file format detection.</dd>
            <dt>file <a href="_mesh_detect_8hpp.html" class="m-doc">MeshDetect.hpp</a></dt>
            <dd>Unstructured mesh file format detection.</dd>
            <dt>file <a href="_mesh_factory_8cpp.html" class="m-doc">MeshFactory.cpp</a></dt>
            <dd>Unstructured mesh reader and writer factory.</dd>
            <dt>file <a href="_mesh_factory_8hpp.html" class="m-doc">MeshFactory.hpp</a></dt>
            <dd>Unstructured mesh reader and writer factory.</dd>
            <dt>file <a href="_mesh_writer_8cpp.html" class="m-doc">MeshWriter.cpp</a></dt>
            <dd>Charm++ group for outputing mesh data to file.</dd>
            <dt>file <a href="_mesh_writer_8hpp.html" class="m-doc">MeshWriter.hpp</a></dt>
            <dd>Charm++ group for outputing mesh data to file.</dd>
            <dt>file <a href="_netgen_mesh_reader_8cpp.html" class="m-doc">NetgenMeshReader.cpp</a></dt>
            <dd>Netgen mesh reader class definition.</dd>
            <dt>file <a href="_netgen_mesh_reader_8hpp.html" class="m-doc">NetgenMeshReader.hpp</a></dt>
            <dd>Netgen mesh reader class declaration.</dd>
            <dt>file <a href="_netgen_mesh_writer_8cpp.html" class="m-doc">NetgenMeshWriter.cpp</a></dt>
            <dd>Netgen mesh writer class definition.</dd>
            <dt>file <a href="_netgen_mesh_writer_8hpp.html" class="m-doc">NetgenMeshWriter.hpp</a></dt>
            <dd>Netgen mesh writer class declaration.</dd>
            <dt>file <a href="_p_d_f_writer_8cpp.html" class="m-doc">PDFWriter.cpp</a></dt>
            <dd>Univariate PDF writer.</dd>
            <dt>file <a href="_p_d_f_writer_8hpp.html" class="m-doc">PDFWriter.hpp</a></dt>
            <dd>PDF writer class declaration.</dd>
            <dt>file <a href="_r_d_g_f_l_o_mesh_reader_8cpp.html" class="m-doc">RDGFLOMeshReader.cpp</a></dt>
            <dd>RDGFLO mesh reader class declaration.</dd>
            <dt>file <a href="_r_d_g_f_l_o_mesh_reader_8hpp.html" class="m-doc">RDGFLOMeshReader.hpp</a></dt>
            <dd>RDGFLO mesh reader class declaration.</dd>
            <dt>file <a href="_u_g_r_i_d_mesh_reader_8cpp.html" class="m-doc">UGRIDMeshReader.cpp</a></dt>
            <dd>UGRID mesh reader class declaration.</dd>
            <dt>file <a href="_u_g_r_i_d_mesh_reader_8hpp.html" class="m-doc">UGRIDMeshReader.hpp</a></dt>
            <dd>UGRID mesh reader class declaration.</dd>
          </dl>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
