<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>src/Inciter/ directory | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a>/</span>Inciter<span class="m-breadcrumb">/</span> <span class="m-thin">directory</span>
        </h1>
        <p>Functionality specific to <em>Inciter</em></p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#subdirs">Directories</a></li>
                <li><a href="#files">Files</a></li>
              </ul>
            </li>
          </ul>
        </nav>
<p>This directory contains code specific to <a href="inciter_main.html" class="m-doc">Inciter</a>.</p>
        <section id="subdirs">
          <h2><a href="#subdirs">Directories</a></h2>
          <dl class="m-doc">
            <dt>directory <a href="dir_abaaa97aff342a5e0dc26bdf647473a5.html" class="m-doc">AMR</a>/</dt>
            <dd>Adaptive mesh refinement for <em>Inciter</em></dd>
          </dl>
        </section>
        <section id="files">
          <h2><a href="#files">Files</a></h2>
          <dl class="m-doc">
            <dt>file <a href="_cho_c_g_8cpp.html" class="m-doc">ChoCG.cpp</a></dt>
            <dd>ChoCG: Projection-based solver for incompressible flow.</dd>
            <dt>file <a href="_cho_c_g_8hpp.html" class="m-doc">ChoCG.hpp</a></dt>
            <dd>ChoCG: Projection-based solver for incompressible flow.</dd>
            <dt>file <a href="_diagnostics_8hpp.html" class="m-doc">Diagnostics.hpp</a></dt>
            <dd>Common data for collecting diagnostics.</dd>
            <dt>file <a href="_diag_reducer_8cpp.html" class="m-doc">DiagReducer.cpp</a></dt>
            <dd>Custom Charm++ reducer for merging diagnostics across PEs.</dd>
            <dt>file <a href="_diag_reducer_8hpp.html" class="m-doc">DiagReducer.hpp</a></dt>
            <dd>Custom Charm++ reducer for merging diagnostics across PEs.</dd>
            <dt>file <a href="_discretization_8cpp.html" class="m-doc">Discretization.cpp</a></dt>
            <dd></dd>
            <dt>file <a href="_discretization_8hpp.html" class="m-doc">Discretization.hpp</a></dt>
            <dd></dd>
            <dt>file <a href="_history_8hpp.html" class="m-doc">History.hpp</a></dt>
            <dd>Types for collecting history output.</dd>
            <dt>file <a href="_integral_reducer_8cpp.html" class="m-doc">IntegralReducer.cpp</a></dt>
            <dd>Custom Charm++ reducer for merging integrals across PEs.</dd>
            <dt>file <a href="_integral_reducer_8hpp.html" class="m-doc">IntegralReducer.hpp</a></dt>
            <dd>Custom Charm++ reducer for merging integrals across PEs.</dd>
            <dt>file <a href="_integrals_8hpp.html" class="m-doc">Integrals.hpp</a></dt>
            <dd>Common data for collecting integrals.</dd>
            <dt>file <a href="_koz_c_g_8cpp.html" class="m-doc">KozCG.cpp</a></dt>
            <dd>KozCG: Taylor-Galerkin, FCT, element-based continuous Galerkin.</dd>
            <dt>file <a href="_koz_c_g_8hpp.html" class="m-doc">KozCG.hpp</a></dt>
            <dd>KozCG: Taylor-Galerkin, FCT, element-based continuous Galerkin.</dd>
            <dt>file <a href="_lax_c_g_8cpp.html" class="m-doc">LaxCG.cpp</a></dt>
            <dd>LaxCG: Time-derivative preconditioning for all Ma.</dd>
            <dt>file <a href="_lax_c_g_8hpp.html" class="m-doc">LaxCG.hpp</a></dt>
            <dd>LaxCG: Time-derivative preconditinoing for all Ma.</dd>
            <dt>file <a href="_loh_c_g_8cpp.html" class="m-doc">LohCG.cpp</a></dt>
            <dd>LohCG: Artificial compressibility solver for incompressible flow.</dd>
            <dt>file <a href="_loh_c_g_8hpp.html" class="m-doc">LohCG.hpp</a></dt>
            <dd>LohCG: Artificial compressibility solver for incompressible flow.</dd>
            <dt>file <a href="_node_diagnostics_8cpp.html" class="m-doc">NodeDiagnostics.cpp</a></dt>
            <dd>NodeDiagnostics class for collecting nodal diagnostics.</dd>
            <dt>file <a href="_node_diagnostics_8hpp.html" class="m-doc">NodeDiagnostics.hpp</a></dt>
            <dd>NodeDiagnostics class for collecting diagnostics.</dd>
            <dt>file <a href="_partitioner_8cpp.html" class="m-doc">Partitioner.cpp</a></dt>
            <dd>Charm++ chare partitioner nodegroup used to perform mesh partitioning.</dd>
            <dt>file <a href="_partitioner_8hpp.html" class="m-doc">Partitioner.hpp</a></dt>
            <dd>Charm++ chare partitioner nodegroup used to perform mesh partitioning.</dd>
            <dt>file <a href="_parts_reducer_8cpp.html" class="m-doc">PartsReducer.cpp</a></dt>
            <dd>Custom Charm++ reducer for merging mesh part assignments across PEs.</dd>
            <dt>file <a href="_parts_reducer_8hpp.html" class="m-doc">PartsReducer.hpp</a></dt>
            <dd>Custom Charm++ reducer for merging mesh part assignments across PEs.</dd>
            <dt>file <a href="_p_u_p_a_m_r_8cpp.html" class="m-doc">PUPAMR.cpp</a></dt>
            <dd>Charm++ Pack/UnPack utilities for <a href="namespace_a_m_r.html" class="m-doc">AMR</a>.</dd>
            <dt>file <a href="_p_u_p_a_m_r_8hpp.html" class="m-doc">PUPAMR.hpp</a></dt>
            <dd>Charm++ Pack/UnPack utilities for <a href="namespace_a_m_r.html" class="m-doc">AMR</a>.</dd>
            <dt>file <a href="_refiner_8cpp.html" class="m-doc">Refiner.cpp</a></dt>
            <dd>Mesh refiner for interfacing the mesh refinement library.</dd>
            <dt>file <a href="_refiner_8hpp.html" class="m-doc">Refiner.hpp</a></dt>
            <dd>Mesh refiner for interfacing the mesh refinement library.</dd>
            <dt>file <a href="_rie_c_g_8cpp.html" class="m-doc">RieCG.cpp</a></dt>
            <dd>RieCG: Riemann, MUSCL, Runge-Kutta, edge-based continuous Galerkin.</dd>
            <dt>file <a href="_rie_c_g_8hpp.html" class="m-doc">RieCG.hpp</a></dt>
            <dd>RieCG: Riemann, MUSCL, Runge-Kutta, edge-based continuous Galerkin.</dd>
            <dt>file <a href="_sorter_8cpp.html" class="m-doc">Sorter.cpp</a></dt>
            <dd>Mesh sorter for global distributed mesh reordering.</dd>
            <dt>file <a href="_sorter_8hpp.html" class="m-doc">Sorter.hpp</a></dt>
            <dd>Mesh sorter for global distributed mesh reordering.</dd>
            <dt>file <a href="_transporter_8cpp.html" class="m-doc">Transporter.cpp</a></dt>
            <dd>Transporter drives the time integration of transport equations.</dd>
            <dt>file <a href="_transporter_8hpp.html" class="m-doc">Transporter.hpp</a></dt>
            <dd>Transporter drives the time integration of transport equations.</dd>
            <dt>file <a href="_zal_c_g_8cpp.html" class="m-doc">ZalCG.cpp</a></dt>
            <dd>ZalCG: Taylor-Galerkin, FCT, edge-based continuous Galerkin.</dd>
            <dt>file <a href="_zal_c_g_8hpp.html" class="m-doc">ZalCG.hpp</a></dt>
            <dd>ZalCG: Taylor-Galerkin, FCT, edge-based continuous Galerkin.</dd>
          </dl>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
