<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html" id="m-navbar-current">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>Files</h1>
        <ul class="m-doc">
          <li class="m-doc-collapsible">
            <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" class="m-doc">src</a> <span class="m-doc">Root of the source tree.</span>
            <ul class="m-doc">
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_4814b1a558d470c33d85e65dbde02eaa.html" class="m-doc">Base</a> <span class="m-doc">Basic, general, generic utilities, reused across all executables.</span>
                <ul class="m-doc">
                  <li>file <a href="_benchmark_8hpp.html" class="m-doc">Benchmark.hpp</a> <span class="m-doc">Macro definitions for fine-grained benchmarking.</span></li>
                  <li>file <a href="_callback_8hpp.html" class="m-doc">Callback.hpp</a> <span class="m-doc">Tagged tuple types used for passing Charm++ callbacks.</span></li>
                  <li>file <a href="_compiler_8hpp.html" class="m-doc">Compiler.hpp</a> <span class="m-doc">Compiler definitions.</span></li>
                  <li>file <a href="_container_util_8hpp.html" class="m-doc">ContainerUtil.hpp</a> <span class="m-doc">Various STL container utilities.</span></li>
                  <li>file <a href="_data_8hpp.html" class="m-doc">Data.hpp</a> <span class="m-doc">Generic data storage with different memory layouts.</span></li>
                  <li>file <a href="_exception_8cpp.html" class="m-doc">Exception.cpp</a> <span class="m-doc">Exception class definition.</span></li>
                  <li>file <a href="_exception_8hpp.html" class="m-doc">Exception.hpp</a> <span class="m-doc">Exception class declaration.</span></li>
                  <li>file <a href="_fields_8hpp.html" class="m-doc">Fields.hpp</a> <span class="m-doc">Fields used to store data associated to mesh entities.</span></li>
                  <li>file <a href="_flip__map_8hpp.html" class="m-doc">Flip_map.hpp</a> <span class="m-doc">Flip a std::map yielding a multimap sorted by std::map::value_type.</span></li>
                  <li>file <a href="_has_8hpp.html" class="m-doc">Has.hpp</a> <span class="m-doc">&quot;Has-a&quot; utilities for detecting class internals</span></li>
                  <li>file <a href="_if_8hpp.html" class="m-doc">If.hpp</a> <span class="m-doc">Compile-time type selection.</span></li>
                  <li>file <a href="_load_distributor_8cpp.html" class="m-doc">LoadDistributor.cpp</a> <span class="m-doc">Load distributors.</span></li>
                  <li>file <a href="_load_distributor_8hpp.html" class="m-doc">LoadDistributor.hpp</a> <span class="m-doc">Load distributors and partitioning data types.</span></li>
                  <li>file <a href="_print_8hpp.html" class="m-doc">Print.hpp</a> <span class="m-doc">General purpose pretty printer functionality.</span></li>
                  <li>file <a href="_print_tagged_tuple_8hpp.html" class="m-doc">PrintTaggedTuple.hpp</a> <span class="m-doc">Simple (unformatted, one-line) TaggedTuple printer.</span></li>
                  <li>file <a href="_print_tagged_tuple_deep_8hpp.html" class="m-doc">PrintTaggedTupleDeep.hpp</a> <span class="m-doc">Structured TaggedTuple printer with depth/indentation.</span></li>
                  <li>file <a href="_print_util_8hpp.html" class="m-doc">PrintUtil.hpp</a> <span class="m-doc">String conversion utilities.</span></li>
                  <li>file <a href="_process_exception_8cpp.html" class="m-doc">ProcessException.cpp</a> <span class="m-doc">Process an exception.</span></li>
                  <li>file <a href="_process_exception_8hpp.html" class="m-doc">ProcessException.hpp</a> <span class="m-doc">Process an exception definition.</span></li>
                  <li>file <a href="_progress_8hpp.html" class="m-doc">Progress.hpp</a> <span class="m-doc">Simple progress indicator.</span></li>
                  <li>file <a href="_p_u_p_util_8hpp.html" class="m-doc">PUPUtil.hpp</a> <span class="m-doc">Charm++ Pack/UnPack utilities.</span></li>
                  <li>file <a href="_reader_8cpp.html" class="m-doc">Reader.cpp</a> <span class="m-doc">Reader class definition.</span></li>
                  <li>file <a href="_reader_8hpp.html" class="m-doc">Reader.hpp</a> <span class="m-doc">Reader base class declaration.</span></li>
                  <li>file <a href="_table_8hpp.html" class="m-doc">Table.hpp</a> <span class="m-doc">Basic functionality for storing and sampling a discrete (y1,y2,...,yN) = f(x) function.</span></li>
                  <li>file <a href="_tagged_tuple_8hpp.html" class="m-doc">TaggedTuple.hpp</a> <span class="m-doc">Tagged tuple allowing tag-based access.</span></li>
                  <li>file <a href="_timer_8cpp.html" class="m-doc">Timer.cpp</a> <span class="m-doc">Timer definition.</span></li>
                  <li>file <a href="_timer_8hpp.html" class="m-doc">Timer.hpp</a> <span class="m-doc">Timer declaration.</span></li>
                  <li>file <a href="_types_8hpp.html" class="m-doc">Types.hpp</a> <span class="m-doc">Toolkit-level type definitions.</span></li>
                  <li>file <a href="_vector_8hpp.html" class="m-doc">Vector.hpp</a> <span class="m-doc">Vector algebra.</span></li>
                  <li>file <a href="_writer_8cpp.html" class="m-doc">Writer.cpp</a> <span class="m-doc">Writer base class definition.</span></li>
                  <li>file <a href="_writer_8hpp.html" class="m-doc">Writer.hpp</a> <span class="m-doc">Writer base class declaration.</span></li>
                </ul>
              </li>
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_3ff0826a6d651abbf0f532354e1ac7dc.html" class="m-doc">Control</a> <span class="m-doc">Command line and input file parsing and grammars for all executables.</span>
                <ul class="m-doc">
                  <li>file <a href="_inciter_config_8cpp.html" class="m-doc">InciterConfig.cpp</a> <span class="m-doc">Lua parser for Inciter&#x27;s control file.</span></li>
                  <li>file <a href="_inciter_config_8hpp.html" class="m-doc">InciterConfig.hpp</a> <span class="m-doc">Inciter confguration (parsed from cmdline and control file)</span></li>
                  <li>file <a href="_lua_8c.html" class="m-doc">Lua.c</a> <span class="m-doc">Implementation of minilua.</span></li>
                  <li>file <a href="_lua_parser_8hpp.html" class="m-doc">LuaParser.hpp</a> <span class="m-doc">Lua parser header.</span></li>
                  <li>file <a href="_mesh_conv_config_8hpp.html" class="m-doc">MeshConvConfig.hpp</a> <span class="m-doc">MeshConv&#x27;s command line.</span></li>
                  <li>file <a href="_stat_ctr_8hpp.html" class="m-doc">StatCtr.hpp</a> <span class="m-doc">Types and associated functions to deal with moments and PDFs.</span></li>
                  <li>file <a href="_unit_test_config_8hpp.html" class="m-doc">UnitTestConfig.hpp</a> <span class="m-doc">UnitTest&#x27;s command line.</span></li>
                </ul>
              </li>
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_606df7a4664720c111e6e5b0e11c4e03.html" class="m-doc">Inciter</a> <span class="m-doc">Functionality specific to <em>Inciter</em></span>
                <ul class="m-doc">
                  <li class="m-doc-collapsible collapsed">
                    <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_abaaa97aff342a5e0dc26bdf647473a5.html" class="m-doc">AMR</a> <span class="m-doc">Adaptive mesh refinement for <em>Inciter</em></span>
                    <ul class="m-doc">
                      <li>file <a href="_error_8cpp.html" class="m-doc">Error.cpp</a> <span class="m-doc">Class for computing error estimates for mesh refinement.</span></li>
                      <li>file <a href="_error_8hpp.html" class="m-doc">Error.hpp</a> <span class="m-doc">Class for computing error estimates for mesh refinement.</span></li>
                    </ul>
                  </li>
                  <li>file <a href="_cho_c_g_8cpp.html" class="m-doc">ChoCG.cpp</a> <span class="m-doc">ChoCG: Projection-based solver for incompressible flow.</span></li>
                  <li>file <a href="_cho_c_g_8hpp.html" class="m-doc">ChoCG.hpp</a> <span class="m-doc">ChoCG: Projection-based solver for incompressible flow.</span></li>
                  <li>file <a href="_diagnostics_8hpp.html" class="m-doc">Diagnostics.hpp</a> <span class="m-doc">Common data for collecting diagnostics.</span></li>
                  <li>file <a href="_diag_reducer_8cpp.html" class="m-doc">DiagReducer.cpp</a> <span class="m-doc">Custom Charm++ reducer for merging diagnostics across PEs.</span></li>
                  <li>file <a href="_diag_reducer_8hpp.html" class="m-doc">DiagReducer.hpp</a> <span class="m-doc">Custom Charm++ reducer for merging diagnostics across PEs.</span></li>
                  <li>file <a href="_discretization_8cpp.html" class="m-doc">Discretization.cpp</a> <span class="m-doc"></span></li>
                  <li>file <a href="_discretization_8hpp.html" class="m-doc">Discretization.hpp</a> <span class="m-doc"></span></li>
                  <li>file <a href="_history_8hpp.html" class="m-doc">History.hpp</a> <span class="m-doc">Types for collecting history output.</span></li>
                  <li>file <a href="_integral_reducer_8cpp.html" class="m-doc">IntegralReducer.cpp</a> <span class="m-doc">Custom Charm++ reducer for merging integrals across PEs.</span></li>
                  <li>file <a href="_integral_reducer_8hpp.html" class="m-doc">IntegralReducer.hpp</a> <span class="m-doc">Custom Charm++ reducer for merging integrals across PEs.</span></li>
                  <li>file <a href="_integrals_8hpp.html" class="m-doc">Integrals.hpp</a> <span class="m-doc">Common data for collecting integrals.</span></li>
                  <li>file <a href="_koz_c_g_8cpp.html" class="m-doc">KozCG.cpp</a> <span class="m-doc">KozCG: Taylor-Galerkin, FCT, element-based continuous Galerkin.</span></li>
                  <li>file <a href="_koz_c_g_8hpp.html" class="m-doc">KozCG.hpp</a> <span class="m-doc">KozCG: Taylor-Galerkin, FCT, element-based continuous Galerkin.</span></li>
                  <li>file <a href="_lax_c_g_8cpp.html" class="m-doc">LaxCG.cpp</a> <span class="m-doc">LaxCG: Time-derivative preconditioning for all Ma.</span></li>
                  <li>file <a href="_lax_c_g_8hpp.html" class="m-doc">LaxCG.hpp</a> <span class="m-doc">LaxCG: Time-derivative preconditinoing for all Ma.</span></li>
                  <li>file <a href="_loh_c_g_8cpp.html" class="m-doc">LohCG.cpp</a> <span class="m-doc">LohCG: Artificial compressibility solver for incompressible flow.</span></li>
                  <li>file <a href="_loh_c_g_8hpp.html" class="m-doc">LohCG.hpp</a> <span class="m-doc">LohCG: Artificial compressibility solver for incompressible flow.</span></li>
                  <li>file <a href="_node_diagnostics_8cpp.html" class="m-doc">NodeDiagnostics.cpp</a> <span class="m-doc">NodeDiagnostics class for collecting nodal diagnostics.</span></li>
                  <li>file <a href="_node_diagnostics_8hpp.html" class="m-doc">NodeDiagnostics.hpp</a> <span class="m-doc">NodeDiagnostics class for collecting diagnostics.</span></li>
                  <li>file <a href="_partitioner_8cpp.html" class="m-doc">Partitioner.cpp</a> <span class="m-doc">Charm++ chare partitioner nodegroup used to perform mesh partitioning.</span></li>
                  <li>file <a href="_partitioner_8hpp.html" class="m-doc">Partitioner.hpp</a> <span class="m-doc">Charm++ chare partitioner nodegroup used to perform mesh partitioning.</span></li>
                  <li>file <a href="_parts_reducer_8cpp.html" class="m-doc">PartsReducer.cpp</a> <span class="m-doc">Custom Charm++ reducer for merging mesh part assignments across PEs.</span></li>
                  <li>file <a href="_parts_reducer_8hpp.html" class="m-doc">PartsReducer.hpp</a> <span class="m-doc">Custom Charm++ reducer for merging mesh part assignments across PEs.</span></li>
                  <li>file <a href="_p_u_p_a_m_r_8cpp.html" class="m-doc">PUPAMR.cpp</a> <span class="m-doc">Charm++ Pack/UnPack utilities for <a href="namespace_a_m_r.html" class="m-doc">AMR</a>.</span></li>
                  <li>file <a href="_p_u_p_a_m_r_8hpp.html" class="m-doc">PUPAMR.hpp</a> <span class="m-doc">Charm++ Pack/UnPack utilities for <a href="namespace_a_m_r.html" class="m-doc">AMR</a>.</span></li>
                  <li>file <a href="_refiner_8cpp.html" class="m-doc">Refiner.cpp</a> <span class="m-doc">Mesh refiner for interfacing the mesh refinement library.</span></li>
                  <li>file <a href="_refiner_8hpp.html" class="m-doc">Refiner.hpp</a> <span class="m-doc">Mesh refiner for interfacing the mesh refinement library.</span></li>
                  <li>file <a href="_rie_c_g_8cpp.html" class="m-doc">RieCG.cpp</a> <span class="m-doc">RieCG: Riemann, MUSCL, Runge-Kutta, edge-based continuous Galerkin.</span></li>
                  <li>file <a href="_rie_c_g_8hpp.html" class="m-doc">RieCG.hpp</a> <span class="m-doc">RieCG: Riemann, MUSCL, Runge-Kutta, edge-based continuous Galerkin.</span></li>
                  <li>file <a href="_sorter_8cpp.html" class="m-doc">Sorter.cpp</a> <span class="m-doc">Mesh sorter for global distributed mesh reordering.</span></li>
                  <li>file <a href="_sorter_8hpp.html" class="m-doc">Sorter.hpp</a> <span class="m-doc">Mesh sorter for global distributed mesh reordering.</span></li>
                  <li>file <a href="_transporter_8cpp.html" class="m-doc">Transporter.cpp</a> <span class="m-doc">Transporter drives the time integration of transport equations.</span></li>
                  <li>file <a href="_transporter_8hpp.html" class="m-doc">Transporter.hpp</a> <span class="m-doc">Transporter drives the time integration of transport equations.</span></li>
                  <li>file <a href="_zal_c_g_8cpp.html" class="m-doc">ZalCG.cpp</a> <span class="m-doc">ZalCG: Taylor-Galerkin, FCT, edge-based continuous Galerkin.</span></li>
                  <li>file <a href="_zal_c_g_8hpp.html" class="m-doc">ZalCG.hpp</a> <span class="m-doc">ZalCG: Taylor-Galerkin, FCT, edge-based continuous Galerkin.</span></li>
                </ul>
              </li>
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_fae119eb913a40fe8ed97cde8b98911e.html" class="m-doc">IO</a> <span class="m-doc">File input and output.</span>
                <ul class="m-doc">
                  <li>file <a href="_a_s_c_mesh_reader_8cpp.html" class="m-doc">ASCMeshReader.cpp</a> <span class="m-doc">ASC mesh reader class definition.</span></li>
                  <li>file <a href="_a_s_c_mesh_reader_8hpp.html" class="m-doc">ASCMeshReader.hpp</a> <span class="m-doc">ASC mesh reader class declaration.</span></li>
                  <li>file <a href="_diag_writer_8cpp.html" class="m-doc">DiagWriter.cpp</a> <span class="m-doc">Text diagnostics writer declaration.</span></li>
                  <li>file <a href="_diag_writer_8hpp.html" class="m-doc">DiagWriter.hpp</a> <span class="m-doc">Text diagnostics writer definition.</span></li>
                  <li>file <a href="_exodus_i_i_mesh_reader_8cpp.html" class="m-doc">ExodusIIMeshReader.cpp</a> <span class="m-doc">ExodusII mesh reader.</span></li>
                  <li>file <a href="_exodus_i_i_mesh_reader_8hpp.html" class="m-doc">ExodusIIMeshReader.hpp</a> <span class="m-doc">ExodusII mesh reader.</span></li>
                  <li>file <a href="_exodus_i_i_mesh_writer_8cpp.html" class="m-doc">ExodusIIMeshWriter.cpp</a> <span class="m-doc">ExodusII mesh-based data writer.</span></li>
                  <li>file <a href="_exodus_i_i_mesh_writer_8hpp.html" class="m-doc">ExodusIIMeshWriter.hpp</a> <span class="m-doc">ExodusII mesh-based data writer.</span></li>
                  <li>file <a href="_gmsh_mesh_i_o_8hpp.html" class="m-doc">GmshMeshIO.hpp</a> <span class="m-doc">Gmsh mesh reader and writer related types.</span></li>
                  <li>file <a href="_gmsh_mesh_reader_8cpp.html" class="m-doc">GmshMeshReader.cpp</a> <span class="m-doc">Gmsh mesh reader class definition.</span></li>
                  <li>file <a href="_gmsh_mesh_reader_8hpp.html" class="m-doc">GmshMeshReader.hpp</a> <span class="m-doc">Gmsh mesh reader class declaration.</span></li>
                  <li>file <a href="_gmsh_mesh_writer_8cpp.html" class="m-doc">GmshMeshWriter.cpp</a> <span class="m-doc">Gmsh mesh writer class definition.</span></li>
                  <li>file <a href="_gmsh_mesh_writer_8hpp.html" class="m-doc">GmshMeshWriter.hpp</a> <span class="m-doc">Gmsh mesh writer class declaration.</span></li>
                  <li>file <a href="_medit_mesh_reader_8cpp.html" class="m-doc">MeditMeshReader.cpp</a> <span class="m-doc">Medit mesh reader class definition.</span></li>
                  <li>file <a href="_medit_mesh_reader_8hpp.html" class="m-doc">MeditMeshReader.hpp</a> <span class="m-doc">Medit mesh reader class declaration.</span></li>
                  <li>file <a href="_mesh_detect_8cpp.html" class="m-doc">MeshDetect.cpp</a> <span class="m-doc">Unstructured mesh file format detection.</span></li>
                  <li>file <a href="_mesh_detect_8hpp.html" class="m-doc">MeshDetect.hpp</a> <span class="m-doc">Unstructured mesh file format detection.</span></li>
                  <li>file <a href="_mesh_factory_8cpp.html" class="m-doc">MeshFactory.cpp</a> <span class="m-doc">Unstructured mesh reader and writer factory.</span></li>
                  <li>file <a href="_mesh_factory_8hpp.html" class="m-doc">MeshFactory.hpp</a> <span class="m-doc">Unstructured mesh reader and writer factory.</span></li>
                  <li>file <a href="_mesh_writer_8cpp.html" class="m-doc">MeshWriter.cpp</a> <span class="m-doc">Charm++ group for outputing mesh data to file.</span></li>
                  <li>file <a href="_mesh_writer_8hpp.html" class="m-doc">MeshWriter.hpp</a> <span class="m-doc">Charm++ group for outputing mesh data to file.</span></li>
                  <li>file <a href="_netgen_mesh_reader_8cpp.html" class="m-doc">NetgenMeshReader.cpp</a> <span class="m-doc">Netgen mesh reader class definition.</span></li>
                  <li>file <a href="_netgen_mesh_reader_8hpp.html" class="m-doc">NetgenMeshReader.hpp</a> <span class="m-doc">Netgen mesh reader class declaration.</span></li>
                  <li>file <a href="_netgen_mesh_writer_8cpp.html" class="m-doc">NetgenMeshWriter.cpp</a> <span class="m-doc">Netgen mesh writer class definition.</span></li>
                  <li>file <a href="_netgen_mesh_writer_8hpp.html" class="m-doc">NetgenMeshWriter.hpp</a> <span class="m-doc">Netgen mesh writer class declaration.</span></li>
                  <li>file <a href="_p_d_f_writer_8cpp.html" class="m-doc">PDFWriter.cpp</a> <span class="m-doc">Univariate PDF writer.</span></li>
                  <li>file <a href="_p_d_f_writer_8hpp.html" class="m-doc">PDFWriter.hpp</a> <span class="m-doc">PDF writer class declaration.</span></li>
                  <li>file <a href="_r_d_g_f_l_o_mesh_reader_8cpp.html" class="m-doc">RDGFLOMeshReader.cpp</a> <span class="m-doc">RDGFLO mesh reader class declaration.</span></li>
                  <li>file <a href="_r_d_g_f_l_o_mesh_reader_8hpp.html" class="m-doc">RDGFLOMeshReader.hpp</a> <span class="m-doc">RDGFLO mesh reader class declaration.</span></li>
                  <li>file <a href="_u_g_r_i_d_mesh_reader_8cpp.html" class="m-doc">UGRIDMeshReader.cpp</a> <span class="m-doc">UGRID mesh reader class declaration.</span></li>
                  <li>file <a href="_u_g_r_i_d_mesh_reader_8hpp.html" class="m-doc">UGRIDMeshReader.hpp</a> <span class="m-doc">UGRID mesh reader class declaration.</span></li>
                </ul>
              </li>
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_4bb77202a85366e5a69049a6555c5ad7.html" class="m-doc">Main</a> <span class="m-doc">Driver routines for all executables.</span>
                <ul class="m-doc">
                  <li>file <a href="_inciter_8cpp.html" class="m-doc">Inciter.cpp</a> <span class="m-doc">Inciter, computational shock hydrodynamics tool, Charm++ main chare.</span></li>
                  <li>file <a href="_init_8cpp.html" class="m-doc">Init.cpp</a> <span class="m-doc">Common initialization routines for <a href="signal__wrapper_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" class="m-doc">main()</a> functions for multiple exectuables.</span></li>
                  <li>file <a href="_init_8hpp.html" class="m-doc">Init.hpp</a> <span class="m-doc">Common initialization routines for <a href="signal__wrapper_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" class="m-doc">main()</a> functions for multiple exectuables.</span></li>
                  <li>file <a href="_l_b_switch_8cpp.html" class="m-doc">LBSwitch.cpp</a> <span class="m-doc">Charm++ chare group for switching on/off load balancing.</span></li>
                  <li>file <a href="_l_b_switch_8hpp.html" class="m-doc">LBSwitch.hpp</a> <span class="m-doc">Charm++ chare group for switching on/off load balancing.</span></li>
                  <li>file <a href="_mesh_conv_8cpp.html" class="m-doc">MeshConv.cpp</a> <span class="m-doc">Mesh file converter Charm++ main chare.</span></li>
                  <li>file <a href="_mesh_conv_driver_8cpp.html" class="m-doc">MeshConvDriver.cpp</a> <span class="m-doc">Mesh converter driver.</span></li>
                  <li>file <a href="_mesh_conv_driver_8hpp.html" class="m-doc">MeshConvDriver.hpp</a> <span class="m-doc">Mesh converter driver.</span></li>
                  <li>file <a href="_unit_test_8cpp.html" class="m-doc">UnitTest.cpp</a> <span class="m-doc">UnitTest&#x27;s Charm++ main chare and <a href="signal__wrapper_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" class="m-doc">main()</a>.</span></li>
                </ul>
              </li>
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_3e32a96ce5cfcb0c73109361e7fa459f.html" class="m-doc">Mesh</a> <span class="m-doc">Functionality related to unstructured meshes and derived data structures.</span>
                <ul class="m-doc">
                  <li>file <a href="_around_8hpp.html" class="m-doc">Around.hpp</a> <span class="m-doc">Helper class for iterating through linked lists of derived data.</span></li>
                  <li>file <a href="_centering_8hpp.html" class="m-doc">Centering.hpp</a> <span class="m-doc">Mesh solution location (centering)</span></li>
                  <li>file <a href="_derived_data_8cpp.html" class="m-doc">DerivedData.cpp</a> <span class="m-doc">Generate data structures derived from unstructured mesh.</span></li>
                  <li>file <a href="_derived_data_8hpp.html" class="m-doc">DerivedData.hpp</a> <span class="m-doc">Generate data structures derived from unstructured mesh.</span></li>
                  <li>file <a href="_gradients_8cpp.html" class="m-doc">Gradients.cpp</a> <span class="m-doc">Functions computing gradients on unstructured meshes for tetrahedra.</span></li>
                  <li>file <a href="_gradients_8hpp.html" class="m-doc">Gradients.hpp</a> <span class="m-doc">Functions computing gradients on unstructured meshes for tetrahedra.</span></li>
                  <li>file <a href="_reorder_8cpp.html" class="m-doc">Reorder.cpp</a> <span class="m-doc">Mesh reordering routines for unstructured meshes.</span></li>
                  <li>file <a href="_reorder_8hpp.html" class="m-doc">Reorder.hpp</a> <span class="m-doc">Mesh reordering routines for unstructured meshes.</span></li>
                  <li>file <a href="_uns_mesh_8hpp.html" class="m-doc">UnsMesh.hpp</a> <span class="m-doc">3D unstructured mesh class declaration</span></li>
                </ul>
              </li>
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_7e34f0efff2ff25c5f7cf9ee4af7a0ce.html" class="m-doc">NoWarning</a> <span class="m-doc">Include files turning on/off specific compiler warnings for third-party library includes.</span>
                <ul class="m-doc">
                  <li>file <a href="any_8hpp.html" class="m-doc">any.hpp</a> <span class="m-doc">Include brigand/algorithms/any.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="cgreceiver_8decl_8h.html" class="m-doc">cgreceiver.decl.h</a> <span class="m-doc">Include <a href="cgreceiver_8decl_8h.html" class="m-doc">cgreceiver.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="cgreceiver_8def_8h.html" class="m-doc">cgreceiver.def.h</a> <span class="m-doc">Include <a href="cgreceiver_8def_8h.html" class="m-doc">cgreceiver.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="charm_09_09_8hpp.html" class="m-doc">charm++.hpp</a> <span class="m-doc">Include charm++.h with turning off specific compiler warnings.</span></li>
                  <li>file <a href="charm_8hpp.html" class="m-doc">charm.hpp</a> <span class="m-doc">Include charm.h with turning off specific compiler warnings.</span></li>
                  <li>file <a href="charmtimer_8def_8h.html" class="m-doc">charmtimer.def.h</a> <span class="m-doc">Include <a href="charmtimer_8def_8h.html" class="m-doc">charmtimer.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="chocg_8decl_8h.html" class="m-doc">chocg.decl.h</a> <span class="m-doc">Include <a href="chocg_8decl_8h.html" class="m-doc">chocg.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="chocg_8def_8h.html" class="m-doc">chocg.def.h</a> <span class="m-doc">Include <a href="chocg_8def_8h.html" class="m-doc">chocg.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="collector_8def_8h.html" class="m-doc">collector.def.h</a> <span class="m-doc">Include <a href="collector_8def_8h.html" class="m-doc">collector.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="conjugategradients_8decl_8h.html" class="m-doc">conjugategradients.decl.h</a> <span class="m-doc">Include <a href="conjugategradients_8decl_8h.html" class="m-doc">conjugategradients.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="conjugategradients_8def_8h.html" class="m-doc">conjugategradients.def.h</a> <span class="m-doc">Include <a href="conjugategradients_8def_8h.html" class="m-doc">conjugategradients.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="discretization_8decl_8h.html" class="m-doc">discretization.decl.h</a> <span class="m-doc">Include <a href="discretization_8decl_8h.html" class="m-doc">discretization.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="discretization_8def_8h.html" class="m-doc">discretization.def.h</a> <span class="m-doc">Include <a href="discretization_8def_8h.html" class="m-doc">discretization.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="exodus_i_i_8hpp.html" class="m-doc">exodusII.hpp</a> <span class="m-doc">Include exodusII.h with turning off specific compiler warnings.</span></li>
                  <li>file <a href="inciter_8decl_8h.html" class="m-doc">inciter.decl.h</a> <span class="m-doc">Include <a href="inciter_8decl_8h.html" class="m-doc">inciter.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="inciter_8def_8h.html" class="m-doc">inciter.def.h</a> <span class="m-doc">Include <a href="inciter_8def_8h.html" class="m-doc">inciter.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="index__of_8hpp.html" class="m-doc">index_of.hpp</a> <span class="m-doc">Include brigand/algorithms/index_of.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="kozcg_8decl_8h.html" class="m-doc">kozcg.decl.h</a> <span class="m-doc">Include <a href="kozcg_8decl_8h.html" class="m-doc">kozcg.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="kozcg_8def_8h.html" class="m-doc">kozcg.def.h</a> <span class="m-doc">Include <a href="kozcg_8def_8h.html" class="m-doc">kozcg.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="laxcg_8decl_8h.html" class="m-doc">laxcg.decl.h</a> <span class="m-doc">Include <a href="laxcg_8decl_8h.html" class="m-doc">laxcg.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="laxcg_8def_8h.html" class="m-doc">laxcg.def.h</a> <span class="m-doc">Include <a href="laxcg_8def_8h.html" class="m-doc">laxcg.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="lbswitch_8decl_8h.html" class="m-doc">lbswitch.decl.h</a> <span class="m-doc">Include <a href="lbswitch_8decl_8h.html" class="m-doc">lbswitch.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="lbswitch_8def_8h.html" class="m-doc">lbswitch.def.h</a> <span class="m-doc">Include <a href="lbswitch_8def_8h.html" class="m-doc">lbswitch.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="lohcg_8decl_8h.html" class="m-doc">lohcg.decl.h</a> <span class="m-doc">Include <a href="lohcg_8decl_8h.html" class="m-doc">lohcg.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="lohcg_8def_8h.html" class="m-doc">lohcg.def.h</a> <span class="m-doc">Include <a href="lohcg_8def_8h.html" class="m-doc">lohcg.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="meshconv_8decl_8h.html" class="m-doc">meshconv.decl.h</a> <span class="m-doc">Include <a href="meshconv_8decl_8h.html" class="m-doc">meshconv.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="meshconv_8def_8h.html" class="m-doc">meshconv.def.h</a> <span class="m-doc">Include <a href="meshconv_8def_8h.html" class="m-doc">meshconv.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="meshwriter_8decl_8h.html" class="m-doc">meshwriter.decl.h</a> <span class="m-doc">Include <a href="meshwriter_8decl_8h.html" class="m-doc">meshwriter.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="meshwriter_8def_8h.html" class="m-doc">meshwriter.def.h</a> <span class="m-doc">Include <a href="meshwriter_8def_8h.html" class="m-doc">meshwriter.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="migrated_8def_8h.html" class="m-doc">migrated.def.h</a> <span class="m-doc">Include migrated_base.def.h with turning off specific compiler warnings.</span></li>
                  <li>file <a href="mpi_8hpp.html" class="m-doc">mpi.hpp</a> <span class="m-doc">Include mpi.h with turning off specific compiler warnings.</span></li>
                  <li>file <a href="partition_8hpp.html" class="m-doc">partition.hpp</a> <span class="m-doc">Include brigand/algorithms/partition.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="partitioner_8decl_8h.html" class="m-doc">partitioner.decl.h</a> <span class="m-doc">Include <a href="partitioner_8decl_8h.html" class="m-doc">partitioner.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="partitioner_8def_8h.html" class="m-doc">partitioner.def.h</a> <span class="m-doc">Include <a href="partitioner_8def_8h.html" class="m-doc">partitioner.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="pup_8hpp.html" class="m-doc">pup.hpp</a> <span class="m-doc">Include pup.h with turning off specific compiler warnings.</span></li>
                  <li>file <a href="pup__stl_8hpp.html" class="m-doc">pup_stl.hpp</a> <span class="m-doc">Include pup_stl.h with turning off specific compiler warnings.</span></li>
                  <li>file <a href="quietcerr_8decl_8h.html" class="m-doc">quietcerr.decl.h</a> <span class="m-doc">Include <a href="quietcerr_8decl_8h.html" class="m-doc">quietcerr.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="quietcerr_8def_8h.html" class="m-doc">quietcerr.def.h</a> <span class="m-doc">Include <a href="quietcerr_8def_8h.html" class="m-doc">quietcerr.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="refiner_8decl_8h.html" class="m-doc">refiner.decl.h</a> <span class="m-doc">Include <a href="refiner_8decl_8h.html" class="m-doc">refiner.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="refiner_8def_8h.html" class="m-doc">refiner.def.h</a> <span class="m-doc">Include <a href="refiner_8def_8h.html" class="m-doc">refiner.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="riecg_8decl_8h.html" class="m-doc">riecg.decl.h</a> <span class="m-doc">Include <a href="riecg_8decl_8h.html" class="m-doc">riecg.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="riecg_8def_8h.html" class="m-doc">riecg.def.h</a> <span class="m-doc">Include <a href="riecg_8def_8h.html" class="m-doc">riecg.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="set_8hpp.html" class="m-doc">set.hpp</a> <span class="m-doc">Include brigand/sequences/set.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="sip__hash_8hpp.html" class="m-doc">sip_hash.hpp</a> <span class="m-doc">Include highwayhash/sip_hash.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="sorter_8decl_8h.html" class="m-doc">sorter.decl.h</a> <span class="m-doc">Include <a href="sorter_8decl_8h.html" class="m-doc">sorter.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="sorter_8def_8h.html" class="m-doc">sorter.def.h</a> <span class="m-doc">Include <a href="sorter_8def_8h.html" class="m-doc">sorter.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="transporter_8decl_8h.html" class="m-doc">transporter.decl.h</a> <span class="m-doc">Include <a href="transporter_8decl_8h.html" class="m-doc">transporter.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="transporter_8def_8h.html" class="m-doc">transporter.def.h</a> <span class="m-doc">Include <a href="transporter_8def_8h.html" class="m-doc">transporter.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="tut_8hpp.html" class="m-doc">tut.hpp</a> <span class="m-doc">Include tut/tut.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="tut__result_8hpp.html" class="m-doc">tut_result.hpp</a> <span class="m-doc">Include tut/tut_result.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="tut__runner_8hpp.html" class="m-doc">tut_runner.hpp</a> <span class="m-doc">Include tut/tut_runner.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="tutsuite_8decl_8h.html" class="m-doc">tutsuite.decl.h</a> <span class="m-doc">Include <a href="tutsuite_8decl_8h.html" class="m-doc">tutsuite.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="tutsuite_8def_8h.html" class="m-doc">tutsuite.def.h</a> <span class="m-doc">Include <a href="tutsuite_8def_8h.html" class="m-doc">tutsuite.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="tuttest_8decl_8h.html" class="m-doc">tuttest.decl.h</a> <span class="m-doc">Include <a href="tuttest_8decl_8h.html" class="m-doc">tuttest.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="tuttest_8def_8h.html" class="m-doc">tuttest.def.h</a> <span class="m-doc">Include <a href="tuttest_8def_8h.html" class="m-doc">tuttest.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="unittest_8decl_8h.html" class="m-doc">unittest.decl.h</a> <span class="m-doc">Include <a href="unittest_8decl_8h.html" class="m-doc">unittest.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="unittest_8def_8h.html" class="m-doc">unittest.def.h</a> <span class="m-doc">Include <a href="unittest_8def_8h.html" class="m-doc">unittest.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="zalcg_8decl_8h.html" class="m-doc">zalcg.decl.h</a> <span class="m-doc">Include <a href="zalcg_8decl_8h.html" class="m-doc">zalcg.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="zalcg_8def_8h.html" class="m-doc">zalcg.def.h</a> <span class="m-doc">Include <a href="zalcg_8def_8h.html" class="m-doc">zalcg.def.h</a> with turning off specific compiler warnings.</span></li>
                </ul>
              </li>
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_7e735237453e04ff532efec9875ed62c.html" class="m-doc">Partition</a> <span class="m-doc">Code interoperating with static mesh partitioners.</span>
                <ul class="m-doc">
                  <li>file <a href="_zoltan_geom_8cpp.html" class="m-doc">ZoltanGeom.cpp</a> <span class="m-doc">Interoperation with the Zoltan library&#x27;s geometric partitioners.</span></li>
                  <li>file <a href="_zoltan_geom_8hpp.html" class="m-doc">ZoltanGeom.hpp</a> <span class="m-doc">Interoperation with the Zoltan library&#x27;s geometric partitioners.</span></li>
                  <li>file <a href="_zoltan_graph_8cpp.html" class="m-doc">ZoltanGraph.cpp</a> <span class="m-doc">Interoperation with the Zoltan library&#x27;s graph partitioners.</span></li>
                  <li>file <a href="_zoltan_graph_8hpp.html" class="m-doc">ZoltanGraph.hpp</a> <span class="m-doc">Interoperation with the Zoltan library&#x27;s graph partitioners.</span></li>
                </ul>
              </li>
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_0df09a091a4eb5e56719829019e3d2f9.html" class="m-doc">Physics</a> <span class="m-doc">Functions implementing physics: operators, boundary conditions, test problem-specific functionality, etc.</span>
                <ul class="m-doc">
                  <li>file <a href="_b_c_8cpp.html" class="m-doc">BC.cpp</a> <span class="m-doc">Boundary conditions.</span></li>
                  <li>file <a href="_b_c_8hpp.html" class="m-doc">BC.hpp</a> <span class="m-doc">Boundary conditions.</span></li>
                  <li>file <a href="_box_8cpp.html" class="m-doc">Box.cpp</a> <span class="m-doc">Initial conditions box related functionality.</span></li>
                  <li>file <a href="_box_8hpp.html" class="m-doc">Box.hpp</a> <span class="m-doc">Initial condition box related functionality.</span></li>
                  <li>file <a href="_chorin_8cpp.html" class="m-doc">Chorin.cpp</a> <span class="m-doc">ChoCG: Projection-based solver for incompressible flow.</span></li>
                  <li>file <a href="_chorin_8hpp.html" class="m-doc">Chorin.hpp</a> <span class="m-doc">ChoCG: Projection-based solver for incompressible flow.</span></li>
                  <li>file <a href="_e_o_s_8hpp.html" class="m-doc">EOS.hpp</a> <span class="m-doc">Equation of state functions.</span></li>
                  <li>file <a href="_kozak_8cpp.html" class="m-doc">Kozak.cpp</a> <span class="m-doc">KozCG: Taylor-Galerkin, FCT, element-based continuous Galerkin.</span></li>
                  <li>file <a href="_kozak_8hpp.html" class="m-doc">Kozak.hpp</a> <span class="m-doc">KozCG: Taylor-Galerkin, FCT, element-based continuous Galerkin.</span></li>
                  <li>file <a href="_lax_8cpp.html" class="m-doc">Lax.cpp</a> <span class="m-doc">LaxCG: Time-derivative preconditioning for all Ma.</span></li>
                  <li>file <a href="_lax_8hpp.html" class="m-doc">Lax.hpp</a> <span class="m-doc">LaxCG: Time-derivative preconditioning for all Ma.</span></li>
                  <li>file <a href="_lohner_8cpp.html" class="m-doc">Lohner.cpp</a> <span class="m-doc">LohCG: Artificial compressibility solver for incompressible flow.</span></li>
                  <li>file <a href="_lohner_8hpp.html" class="m-doc">Lohner.hpp</a> <span class="m-doc">LohCG: Artificial compressibility solver for incompressible flow.</span></li>
                  <li>file <a href="_problems_8cpp.html" class="m-doc">Problems.cpp</a> <span class="m-doc">Problem-specific functions. Initial conditions, source terms.</span></li>
                  <li>file <a href="_problems_8hpp.html" class="m-doc">Problems.hpp</a> <span class="m-doc">Problem-specific functions. Initial conditions, source terms.</span></li>
                  <li>file <a href="_riemann_8cpp.html" class="m-doc">Riemann.cpp</a> <span class="m-doc">Riemann, MUSCL, limiting for edge-based continuous Galerkin.</span></li>
                  <li>file <a href="_riemann_8hpp.html" class="m-doc">Riemann.hpp</a> <span class="m-doc">Riemann, MUSCL, limiting for edge-based continuous Galerkin.</span></li>
                  <li>file <a href="_zalesak_8cpp.html" class="m-doc">Zalesak.cpp</a> <span class="m-doc">Zalesak, FCT limiting for edge-based continuous Galerkin.</span></li>
                  <li>file <a href="_zalesak_8hpp.html" class="m-doc">Zalesak.hpp</a> <span class="m-doc">Zalesak, FCT limiting for edge-based continuous Galerkin.</span></li>
                </ul>
              </li>
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_6fdd8960e488ddc37ec3b0a7ad177f67.html" class="m-doc">Statistics</a> <span class="m-doc">Estimating statistical moments and probablity distributions from ensembles.</span>
                <ul class="m-doc">
                  <li>file <a href="_p_d_f_reducer_8cpp.html" class="m-doc">PDFReducer.cpp</a> <span class="m-doc">Custom Charm++ reducer for merging PDFs across PEs.</span></li>
                  <li>file <a href="_p_d_f_reducer_8hpp.html" class="m-doc">PDFReducer.hpp</a> <span class="m-doc">Custom Charm++ reducer for merging PDFs across PEs.</span></li>
                  <li>file <a href="_uni_p_d_f_8hpp.html" class="m-doc">UniPDF.hpp</a> <span class="m-doc">Univariate PDF estimator.</span></li>
                </ul>
              </li>
              <li class="m-doc-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_6a65f8253cb19bc66f63ef1cca2dfcf2.html" class="m-doc">UnitTest</a> <span class="m-doc">Functionality specific to <em>UnitTest</em></span>
                <ul class="m-doc">
                  <li>file <a href="_quiet_cerr_8cpp.html" class="m-doc">QuietCerr.cpp</a> <span class="m-doc">Charm++ nodegroup to quiet std::cerr in a thread-safe fashion.</span></li>
                  <li>file <a href="_quiet_cerr_8hpp.html" class="m-doc">QuietCerr.hpp</a> <span class="m-doc">Charm++ nodegroup to quiet std::cerr in a thread-safe fashion.</span></li>
                  <li>file <a href="_t_u_t_config_8hpp.html" class="m-doc">TUTConfig.hpp</a> <span class="m-doc">Template Unit Test unit test configuration for all tests.</span></li>
                  <li>file <a href="_t_u_t_suite_8cpp.html" class="m-doc">TUTSuite.cpp</a> <span class="m-doc">Template Unit Test suite class definition.</span></li>
                  <li>file <a href="_t_u_t_suite_8hpp.html" class="m-doc">TUTSuite.hpp</a> <span class="m-doc">Template Unit Test suite class declaration.</span></li>
                  <li>file <a href="_t_u_t_test_8cpp.html" class="m-doc">TUTTest.cpp</a> <span class="m-doc">Template Unit Test unit test class definition.</span></li>
                  <li>file <a href="_t_u_t_test_8hpp.html" class="m-doc">TUTTest.hpp</a> <span class="m-doc">Template Unit Test unit test class declaration.</span></li>
                  <li>file <a href="_t_u_t_util_8hpp.html" class="m-doc">TUTUtil.hpp</a> <span class="m-doc">Utilities for unit testing with the Template Unit Test library.</span></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <script>
        function toggle(e) {
            e.parentElement.className = e.parentElement.className == 'm-doc-collapsible' ?
                'm-doc-expansible' : 'm-doc-collapsible';
            return false;
        }
        /* Collapse all nodes marked as such. Doing it via JS instead of
           directly in markup so disabling it doesn't harm usability. The list
           is somehow regenerated on every iteration and shrinks as I change
           the classes. It's not documented anywhere and I'm not sure if this
           is the same across browsers, so I am going backwards in that list to
           be sure. */
        var collapsed = document.getElementsByClassName("collapsed");
        for(var i = collapsed.length - 1; i >= 0; --i)
            collapsed[i].className = 'm-doc-expansible';
        </script>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
