<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>How to use Charm++&#x27;s Projections | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          How to use Charm++&#x27;s Projections
        </h1>
<p>This page explains how to use Charm++&#x27;s performance analysis tool, <a href="https://charm.readthedocs.io/en/latest/projections/manual.html">Projections</a> with Xyst.</p><section id="howto_projections_build"><h2><a href="#howto_projections_build">How to analyze Xyst performance with Charm++&#x27;s Projections tool</a></h2><p>To enable performance analysis of Xyst with Charm++ do</p><pre class="m-code">git<span class="w"> </span>clone<span class="w"> </span>https://codeberg.org/xyst/xyst.git<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>xyst
mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>-DCMAKE_C_COMPILER<span class="o">=</span>mpicc<span class="w"> </span>-DCMAKE_CXX_COMPILER<span class="o">=</span>mpicxx<span class="w"> </span>-GNinja<span class="w"> </span>-DCHARM_OPTS<span class="o">=</span><span class="s2">&quot;-DTRACING=true -DTRACING_COMMTHREAD=true&quot;</span><span class="w"> </span>-Wno-dev<span class="w"> </span>-DRUNNER_ARGS<span class="o">=</span><span class="s2">&quot;--bind-to none -oversubscribe&quot;</span><span class="w"> </span>-DPOSTFIX_RUNNER_ARGS<span class="o">=</span>+setcpuaffinity<span class="w"> </span>-DEXTRA_LINK_ARGS<span class="o">=</span><span class="s2">&quot;-tracemode projections&quot;</span><span class="w"> </span>../src
ninja</pre><p>The above will build Charm++ enabling performance tracing and will pass an extra link argument to Xyst executables. This instructs Charm++ to produce information about all Charm++ events, e.g., entry method calls and message packing, during the execution of Xyst executables.</p><p>Once the above went fine, performance can be analyzed by first collecting some data:</p><pre class="m-code">./charmrun<span class="w"> </span>+p32<span class="w"> </span>Main/inciter<span class="w"> </span>-i<span class="w"> </span>../../tmp/problems/sedov/sedov01.exo<span class="w"> </span>-c<span class="w"> </span>../../tmp/problems/sedov/sedov_riecg.q

Running<span class="w"> </span>as<span class="w"> </span><span class="m">32</span><span class="w"> </span>OS<span class="w"> </span>processes:<span class="w">  </span>Main/inciter<span class="w"> </span>-i<span class="w"> </span>../../tmp/problems/sedov/sedov01.exo<span class="w"> </span>-c<span class="w"> </span>../../tmp/problems/sedov/sedov_riecg.q
charmrun&gt;<span class="w">  </span>/usr/bin/setarch<span class="w"> </span>x86_64<span class="w"> </span>-R<span class="w">  </span>mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">32</span><span class="w">  </span>Main/inciter<span class="w"> </span>-i<span class="w"> </span>../../tmp/problems/sedov/sedov01.exo<span class="w"> </span>-c<span class="w"> </span>../../tmp/problems/sedov/sedov_riecg.q
Charm++&gt;<span class="w"> </span>Running<span class="w"> </span>on<span class="w"> </span>MPI<span class="w"> </span>version:<span class="w"> </span><span class="m">3</span>.1<span class="w">      </span>
Charm++&gt;<span class="w"> </span>level<span class="w"> </span>of<span class="w"> </span>thread<span class="w"> </span>support<span class="w"> </span>used:<span class="w"> </span>MPI_THREAD_SINGLE<span class="w"> </span><span class="o">(</span>desired:<span class="w"> </span>MPI_THREAD_SINGLE<span class="o">)</span>
Charm++&gt;<span class="w"> </span>Running<span class="w"> </span><span class="k">in</span><span class="w"> </span>non-SMP<span class="w"> </span>mode:<span class="w"> </span><span class="m">32</span><span class="w"> </span>processes<span class="w"> </span><span class="o">(</span>PEs<span class="o">)</span>
Converse/Charm++<span class="w"> </span>Commit<span class="w"> </span>ID:<span class="w"> </span>fa84486<span class="w">       </span>
Charm++:<span class="w"> </span>Tracemode<span class="w"> </span>Projections<span class="w"> </span>enabled.<span class="w">   </span>
Trace:<span class="w"> </span>traceroot:<span class="w"> </span>Main/inciter<span class="w">            </span>
Isomalloc&gt;<span class="w"> </span>Synchronized<span class="w"> </span>global<span class="w"> </span>address<span class="w"> </span>space.
CharmLB&gt;<span class="w"> </span>Load<span class="w"> </span>balancer<span class="w"> </span>assumes<span class="w"> </span>all<span class="w"> </span>CPUs<span class="w"> </span>are<span class="w"> </span>same.
Xyst&gt;<span class="w"> </span>Load<span class="w"> </span>balancing<span class="w"> </span>off<span class="w">                  </span>
Charm++&gt;<span class="w"> </span>Running<span class="w"> </span>on<span class="w"> </span><span class="m">1</span><span class="w"> </span>hosts<span class="w"> </span><span class="o">(</span><span class="m">2</span><span class="w"> </span>sockets<span class="w"> </span>x<span class="w"> </span><span class="m">16</span><span class="w"> </span>cores<span class="w"> </span>x<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="nv">PUs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">32</span>-way<span class="w"> </span>SMP<span class="o">)</span>
Charm++&gt;<span class="w"> </span>cpu<span class="w"> </span>topology<span class="w"> </span>info<span class="w"> </span>is<span class="w"> </span>gathered<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">0</span>.002<span class="w"> </span>seconds.
...</pre><p>This run will produce log and sts files in the build folder where the executable resides. Projections can then be used to analyze performance data in detail. Example screenshots are displayed below.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/usage_profile.png" alt="Image" />
 Example average CPU utilization profile between 4s and 12.3s of a run taking 50 time steps with the <a href="inciter_riecg.html" class="m-doc">RieCG</a> solver computing the Sedov problem on 32 CPUs. The colors correspond to various tasks during a time step.</div><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/timelines.png" alt="Image" />
 Example projection timelines during the same simulation as above. The vertical axis displays the 32 CPUs and the horizontal axis measures wall-clock time. The colors correspond to various tasks. Clearly visible is the time stepping in the middle of the figure in mostly white and light blue, followed by saving the checkpoint at the end of time stepping in purple.</div></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
