<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>How to run the regression tests with valgrind | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          How to run the regression tests with valgrind
        </h1>
<p>This page explains how to run the regression tests with <a href="https://valgrind.org">valgrind</a> to enable memory access error checking.</p><section id="howto_valgrind_build"><h2><a href="#howto_valgrind_build">Configure the build system to run tests with valgrind</a></h2><p>To clone, configure the build system to run the regression tests with valgrind, build, and execute the tests do</p><pre class="m-code">git<span class="w"> </span>clone<span class="w"> </span>https://codeberg.org/xyst/xyst.git<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>xyst
mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>-DENABLE_VALGRIND<span class="o">=</span><span class="nb">true</span><span class="w"> </span>../src
make<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ctest<span class="w"> </span>-j4<span class="w"> </span>--output-on-failure</pre><p>All regression test executables will be prefixed by valgrind&#x27;s memory checker which can detect memory access problems, uninitialized values, memory leaks, bad heap management (double frees and mismatched frees), or overlapping source and destination memory blocks.</p></section><section id="howto_valgrind_sup"><h2><a href="#howto_valgrind_sup">How to update the valgrind suppression file</a></h2><p>Some false positives are listed in <code>tests/regression/valgrind.sup</code>. If this file needs to be updated, it can be done by temporarily changing <code>VALGRIND_CMD</code> in <code>tests/regression/CMakeLists.txt</code> to instruct valgrind to generate and output suppression information to a log file. The procedure to update the valgrind suppression file is described below.</p><p>Start by running the single test that failes</p><pre class="m-code">ctest<span class="w"> </span>-R<span class="w"> </span>&lt;test-triggering-new-valgrind-errors&gt;<span class="w"> </span>-V</pre><p>Upon examining the valgrind output if the decision is made to suppress this new error from future valgrind checks, change the valgrind command in cmake as below:</p><pre class="m-code"><span class="gh">diff --git a/tests/regression/CMakeLists.txt b/tests/regression/CMakeLists.txt</span>
<span class="gh">index 43e8118..e8eafb4 100644</span>
<span class="gd">--- a/tests/regression/CMakeLists.txt</span>
<span class="gi">+++ b/tests/regression/CMakeLists.txt</span>
<span class="gu">@@ -26,8 +26,8 @@ if (ENABLE_VALGRIND)</span>
<span class="w"> </span>  find_program(VALGRIND valgrind)
<span class="w"> </span>  if (VALGRIND)
<span class="w"> </span>    set(sup &quot;${PROJECT_SOURCE_DIR}/../tests/regression/valgrind.sup&quot;)
<span class="gd">-    set(VALGRIND_CMD &quot;${VALGRIND} --tool=memcheck --suppressions=${sup}&quot;)</span>
<span class="gd">-    #set(VALGRIND_CMD &quot;${VALGRIND} --tool=memcheck --suppressions=${sup} --gen-suppressions=all --log-file=${sup}.log&quot;)</span>
<span class="gi">+    #set(VALGRIND_CMD &quot;${VALGRIND} --tool=memcheck --suppressions=${sup}&quot;)</span>
<span class="gi">+    set(VALGRIND_CMD &quot;${VALGRIND} --tool=memcheck --suppressions=${sup} --gen-suppressions=all --log-file=${sup}.log&quot;)</span>
<span class="w"> </span>    message(STATUS &quot;Will run all regression tests prefixed by &#39;${VALGRIND_CMD}&#39;&quot;)
<span class="w"> </span>  else()
<span class="w"> </span>    message(WARNING &quot;Valgrind was enabled but NOT found&quot;)</pre><p>Now rebuild (which should trigger a cmake update) and run the test again that triggered a new valgrind problem to save the valgrind suppression output into a log file:</p><pre class="m-code">make
ctest<span class="w"> </span>-R<span class="w"> </span>&lt;test-triggering-new-valgrind-errors&gt;<span class="w"> </span>-V</pre><p>Now the suppression blocks based on the newly written <code>tests/regression/valgrind.sup.log</code> can be appended to <code>tests/regression/valgrind.sup</code>.</p><p>After updating the suppression file <code>tests/regression/valgrind.sup</code>, do not forget to <em>not</em> commit the above patch to <code>tests/regression/CMakeLists.txt</code>.</p></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
