<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>How to build in Charm++&#x27;s SMP mode | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          How to build in Charm++&#x27;s SMP mode
        </h1>
<p>This page explains how to build Xyst in Charm++&#x27;s SMP (symmetric multiprocessing) mode.</p><section id="howto_smp_hi"><h2><a href="#howto_smp_hi">Charm++&#x27;s SMP mode at a high level</a></h2><p>In the simplest setting one lets Charm++ detect the hardware and rely on defaults. A more advanced programming non-uniform memory hierarchies is via Charm++&#x27;s SMP (symmetric multiprocessing) mode. SMP mode allows logically separating parallel streams of execution into two types of threads: logical nodes and light-weight threads. This is similar to combining MPI ranks and OpenMP threads, respectively, as the former have their own memory space (and cost more to create) and the latter share memory and processor cache (and cost less to create). SMP mode also allows designated communication threads which can further increase performance. However, there are significant differences between Charm++&#x27;s SMP mode and MPI + OpenMP:</p><ul><li>Charm++ is asynchronous and thus provides the runtime system more freedom in task placement,</li><li>Charm++ knows about both paradigms, and,</li><li>in Charm++ one writes code using a single parallel programming model which is the same as used in non-SMP mode, i.e., only a recompile is needed.</li></ul><p>The latter becomes important in production codes intended to be useful (practical, maintainable, extensible) for many years or decades.</p><p>Xyst can automatically build Charm++ in SMP mode, Xyst is then can be recompiled without modifying any source code to use it in Charm++&#x27;s SMP mode. Roughly speaking, SMP mode has similar advantages and disadvantages to combining some form of shared-memory threading (e.g., OpenMP or POSIX Threads) with MPI but with some important distinctions:</p><ul><li>Charm++&#x27;s SMP (as its non-SMP) mode is asynchronous thus automatically enables latency hiding,</li><li>Charm++&#x27;s SMP (as its non-SMP) mode benefits from automatic load balancing, and</li><li>Charm++&#x27;s SMP mode does not require maintaining code for multiple parallel programming paradigms.</li></ul><p>Charm++ thus increases programmer productivity and effective use of complex hardware.</p></section><section id="howto_smp_lo"><h2><a href="#howto_smp_lo">Charm++&#x27;s non-SMP vs. SMP mode in more detail</a></h2><p>There are multiple characteristic differences between Charm++&#x27;s non-SMP and SMP mode. In SMP mode Charm++ differentiates between two fundamentally different types of threads: (1) worker threads that do computation and (2) communication threads that only send and receive data. The ratio of the number of worker threads to communication threads is configurable at runtime to optimize for a particular memory hierarchy. For example, one can configure a single logical node per a single network-connected node of a larger compute cluster or one can also designate one logical node to each CPU socket within a node. In contrast in non-SMP mode all threads are the same and both do communication and computation.</p><p>In SMP mode one configures worker threads into a hierarchy of logical nodes and processing elements (PEs). Nodes are implemented as operating system (OS) <em>processes</em>, while PEs as OS <em>threads</em>. OS processes have their own associated memory while OS threads share memory within a process. Processes cost more cycles to create while threads are more lightweight. As threads share memory with other threads within a node (while processes do not), inter-thread communication is faster. Context switching can also be less expensive because threads are better suited to more efficiently use and share processor cache. Communication between PEs within the same logical node is faster than between different logical nodes because OS threads share the same address space and can directly interact through their shared memory. In SMP mode communication between PEs on the same physical node may also be faster than between different physical nodes depending on the availability of specific OS features such as POSIX Shared Memory and Cross Memory Attach, the specific capabilities of the network interconnect in use, and the speed of network loopback. In SMP mode there is no waiting to receive messages due to long running functions. There is also no time spent in sending messages by the worker threads and memory is limited by the node instead of per core. In SMP mode, intra-node messages use simple pointer passing, which bypasses the overhead associated with the network and extraneous copies. Another benefit of SMP mode is that the runtime system will not pollute the caches of worker threads with communication-related data.</p><p>SMP also allows tailoring input and output of large-file data to the underlying parallel storage hardware. Since on large machines the parallelism in storage is usually significantly less than that of the compute capability, it helps to be able to decouple the number of compute work units from the number of parallel streams of reading or writing large files.</p><p>There are also some drawbacks of SMP mode compared to non-SMP mode. In SMP mode at least one core is sacrificed as the communication thread. This may not be ideal for compute-bound applications. This communication thread may become a serialization bottleneck in applications with large amounts of communication.</p><p>In general, in our experience Charm++&#x27;s non-SMP mode is easier to use, while SMP mode provides more freedom in how computational work is mapped to the underlying hardware. Consequently, SMP mode requires more care and at least some idea of the parallel hardware architecture to achieve best performance.</p></section><section id="howto_smp_build"><h2><a href="#howto_smp_build">How to build Xyst using Charm++&#x27;s SMP mode</a></h2><p>To clone, build, and test Xyst in SMP mode do</p><pre class="m-code">git<span class="w"> </span>clone<span class="w"> </span>https://codeberg.org/xyst/xyst.git<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>xyst
mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>-GNinja<span class="w"> </span>-DSMP<span class="o">=</span>on<span class="w"> </span>-DRUNNER_ARGS<span class="o">=</span><span class="s2">&quot;--bind-to none -oversubscribe&quot;</span><span class="w"> </span>-DPOSTFIX_RUNNER_ARGS<span class="o">=</span>+setcpuaffinity<span class="w"> </span>../src
ninja
./charmrun<span class="w"> </span>+p3<span class="w"> </span>Main/unittest<span class="w"> </span>-q<span class="w"> </span>+ppn<span class="w"> </span><span class="m">3</span><span class="w"> </span>+setcpuaffinity<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ctest<span class="w"> </span>-j4</pre><p>The above example uses 4 CPUs to run the test suites. The RUNNER_ARGS and POSTFIX_RUNNER_ARGS cmake arguments may or may not be required on a machine, depending on the configuration.</p></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
