<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>How to specify boundary conditions | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          How to specify boundary conditions
        </h1>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li><a href="#bc_problem_dir">Problem-specific Dirichlet BCs</a></li>
            <li><a href="#bc_user_dir">Dirichlet BCs with a user-defined problem</a></li>
            <li><a href="#bc_inhomogeneous_dir">Inhomogeneous Dirichlet BCs</a></li>
            <li><a href="#bc_sym">Symmetry BCs</a></li>
            <li><a href="#bc_nsolip">No-slip BCs</a></li>
            <li><a href="#bc_far">Farfield BCs</a></li>
            <li><a href="#bc_pre">Pressure BCs</a></li>
          </ul>
        </nav>
<p>This page discusses different ways to specify boundary conditions (BC). <a href="inciter_main.html" class="m-doc">Inciter</a> contains multiple solvers and each solver can apply multiple different types of boundary conditions. Not all BCs make sense for all different solvers. The following is a list examples how BCs can be specified and how different types of BCs must be understood in their specific context.</p><p>Boundary conditions are specified in the input control file. The control file is a simple text file, specified via a command line argument to the inciter executable and parsed via the <a href="https://www.lua.org">Lua</a> programming language interpreter. See also the doc page discussing <a href="howto_iofiles.html" class="m-doc">How to understand Inciter&#x27;s input/output files</a>.</p><section id="bc_problem_dir"><h2><a href="#bc_problem_dir">Problem-specific Dirichlet BCs</a></h2><p>An example of problem-specific Dirichlet boundary conditions is given below</p><pre class="m-code"><span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;riecg&quot;</span>

<span class="n">problem</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;vortical_flow&quot;</span>
<span class="p">}</span>

<span class="n">bc_dir</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="p">},</span>
  <span class="p">{</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="p">}</span>
<span class="p">}</span></pre><p>The above example selects the <a href="inciter_riecg.html" class="m-doc">RieCG</a> solver, which solves for the variables <svg class="m-math" style="width: 9.001em; height: 1.146em; vertical-align: -0.287em;" viewBox="0 -8.966376 93.926873 11.955168">
<title>
$\{ \rho, \rho u, \rho v, \rho w, \rho E \}$
</title>
<defs>
<path id='eq1-g1-26' d='M.37061 2.068244C.358655 2.12802 .334745 2.199751 .334745 2.271482C.334745 2.450809 .478207 2.570361 .657534 2.570361S1.004234 2.450809 1.075965 2.283437C1.123786 2.175841 1.458531 .74122 1.841096-.729265C2.080199-.131507 2.52254 .119552 2.988792 .119552C4.339726 .119552 5.869988-1.554172 5.869988-3.359402C5.869988-4.638605 5.092902-5.272229 4.267995-5.272229C3.21594-5.272229 1.936737-4.184309 1.542217-2.594271L.37061 2.068244ZM2.976837-.119552C2.163885-.119552 1.960648-1.06401 1.960648-1.207472C1.960648-1.279203 2.259527-2.414944 2.295392-2.594271C2.905106-4.97335 4.076712-5.033126 4.25604-5.033126C4.794022-5.033126 5.092902-4.542964 5.092902-3.837609C5.092902-3.227895 4.770112-2.044334 4.566874-1.542217C4.208219-.71731 3.58655-.119552 2.976837-.119552Z'/>
<path id='eq1-g1-59' d='M2.331258 .047821C2.331258-.645579 2.10411-1.159651 1.613948-1.159651C1.231382-1.159651 1.0401-.848817 1.0401-.585803S1.219427 0 1.625903 0C1.78132 0 1.912827-.047821 2.020423-.155417C2.044334-.179328 2.056289-.179328 2.068244-.179328C2.092154-.179328 2.092154-.011955 2.092154 .047821C2.092154 .442341 2.020423 1.219427 1.327024 1.996513C1.195517 2.139975 1.195517 2.163885 1.195517 2.187796C1.195517 2.247572 1.255293 2.307347 1.315068 2.307347C1.41071 2.307347 2.331258 1.422665 2.331258 .047821Z'/>
<path id='eq1-g1-69' d='M8.308842-2.773599C8.320797-2.809465 8.356663-2.893151 8.356663-2.940971C8.356663-3.000747 8.308842-3.060523 8.237111-3.060523C8.18929-3.060523 8.16538-3.048568 8.129514-3.012702C8.105604-3.000747 8.105604-2.976837 7.998007-2.737733C7.292653-1.06401 6.77858-.3467 4.865753-.3467H3.120299C2.952927-.3467 2.929016-.3467 2.857285-.358655C2.725778-.37061 2.713823-.394521 2.713823-.490162C2.713823-.573848 2.737733-.645579 2.761644-.753176L3.58655-4.052802H4.770112C5.702615-4.052802 5.774346-3.849564 5.774346-3.490909C5.774346-3.371357 5.774346-3.263761 5.69066-2.905106C5.66675-2.857285 5.654795-2.809465 5.654795-2.773599C5.654795-2.689913 5.71457-2.654047 5.786301-2.654047C5.893898-2.654047 5.905853-2.737733 5.953674-2.905106L6.635118-5.678705C6.635118-5.738481 6.587298-5.798257 6.515567-5.798257C6.40797-5.798257 6.396015-5.750436 6.348194-5.583064C6.109091-4.662516 5.869988-4.399502 4.805978-4.399502H3.670237L4.411457-7.340473C4.519054-7.758904 4.542964-7.79477 5.033126-7.79477H6.742715C8.2132-7.79477 8.51208-7.400249 8.51208-6.491656C8.51208-6.479701 8.51208-6.144956 8.464259-5.750436C8.452304-5.702615 8.440349-5.630884 8.440349-5.606974C8.440349-5.511333 8.500125-5.475467 8.571856-5.475467C8.655542-5.475467 8.703362-5.523288 8.727273-5.738481L8.978331-7.830635C8.978331-7.866501 9.002242-7.986052 9.002242-8.009963C9.002242-8.141469 8.894645-8.141469 8.679452-8.141469H2.84533C2.618182-8.141469 2.49863-8.141469 2.49863-7.926276C2.49863-7.79477 2.582316-7.79477 2.785554-7.79477C3.526775-7.79477 3.526775-7.711083 3.526775-7.579577C3.526775-7.519801 3.514819-7.47198 3.478954-7.340473L1.865006-.884682C1.75741-.466252 1.733499-.3467 .896638-.3467C.669489-.3467 .549938-.3467 .549938-.131507C.549938 0 .621669 0 .860772 0H6.862267C7.12528 0 7.137235-.011955 7.220922-.203238L8.308842-2.773599Z'/>
<path id='eq1-g1-117' d='M4.076712-.6934C4.23213-.02391 4.805978 .119552 5.092902 .119552C5.475467 .119552 5.762391-.131507 5.953674-.537983C6.156912-.968369 6.312329-1.673724 6.312329-1.709589C6.312329-1.769365 6.264508-1.817186 6.192777-1.817186C6.085181-1.817186 6.073225-1.75741 6.025405-1.578082C5.810212-.753176 5.595019-.119552 5.116812-.119552C4.758157-.119552 4.758157-.514072 4.758157-.669489C4.758157-.944458 4.794022-1.06401 4.913574-1.566127C4.99726-1.888917 5.080946-2.211706 5.152677-2.546451L5.642839-4.495143C5.726526-4.794022 5.726526-4.817933 5.726526-4.853798C5.726526-5.033126 5.583064-5.152677 5.403736-5.152677C5.057036-5.152677 4.97335-4.853798 4.901619-4.554919C4.782067-4.088667 4.136488-1.518306 4.052802-1.099875C4.040847-1.099875 3.574595-.119552 2.701868-.119552C2.080199-.119552 1.960648-.657534 1.960648-1.099875C1.960648-1.78132 2.295392-2.737733 2.606227-3.53873C2.749689-3.921295 2.809465-4.076712 2.809465-4.315816C2.809465-4.829888 2.438854-5.272229 1.865006-5.272229C.765131-5.272229 .32279-3.53873 .32279-3.443088C.32279-3.395268 .37061-3.335492 .454296-3.335492C.561893-3.335492 .573848-3.383313 .621669-3.550685C.908593-4.578829 1.374844-5.033126 1.829141-5.033126C1.948692-5.033126 2.139975-5.021171 2.139975-4.638605C2.139975-4.327771 2.008468-3.981071 1.829141-3.526775C1.303113-2.10411 1.243337-1.649813 1.243337-1.291158C1.243337-.071731 2.163885 .119552 2.654047 .119552C3.419178 .119552 3.837609-.406476 4.076712-.6934Z'/>
<path id='eq1-g1-118' d='M5.463512-4.471233C5.463512-5.224408 5.080946-5.272229 4.985305-5.272229C4.698381-5.272229 4.435367-4.985305 4.435367-4.746202C4.435367-4.60274 4.519054-4.519054 4.566874-4.471233C4.686426-4.363636 4.99726-4.040847 4.99726-3.419178C4.99726-2.917061 4.27995-.119552 2.84533-.119552C2.116065-.119552 1.972603-.729265 1.972603-1.171606C1.972603-1.769365 2.247572-2.606227 2.570361-3.466999C2.761644-3.957161 2.809465-4.076712 2.809465-4.315816C2.809465-4.817933 2.450809-5.272229 1.865006-5.272229C.765131-5.272229 .32279-3.53873 .32279-3.443088C.32279-3.395268 .37061-3.335492 .454296-3.335492C.561893-3.335492 .573848-3.383313 .621669-3.550685C.908593-4.578829 1.374844-5.033126 1.829141-5.033126C1.936737-5.033126 2.139975-5.033126 2.139975-4.638605C2.139975-4.327771 2.008468-3.981071 1.829141-3.526775C1.255293-1.996513 1.255293-1.625903 1.255293-1.338979C1.255293-1.075965 1.291158-.585803 1.661768-.251059C2.092154 .119552 2.689913 .119552 2.797509 .119552C4.782067 .119552 5.463512-3.789788 5.463512-4.471233Z'/>
<path id='eq1-g1-119' d='M4.112578-.729265C4.375592-.011955 5.116812 .119552 5.571108 .119552C6.479701 .119552 7.017684-.669489 7.352428-1.494396C7.627397-2.187796 8.069738-3.765878 8.069738-4.471233C8.069738-5.200498 7.699128-5.272229 7.591532-5.272229C7.304608-5.272229 7.041594-4.985305 7.041594-4.746202C7.041594-4.60274 7.12528-4.519054 7.185056-4.471233C7.292653-4.363636 7.603487-4.040847 7.603487-3.419178C7.603487-3.012702 7.268742-1.888917 7.017684-1.327024C6.682939-.597758 6.240598-.119552 5.618929-.119552C4.94944-.119552 4.734247-.621669 4.734247-1.171606C4.734247-1.518306 4.841843-1.936737 4.889664-2.139975L5.391781-4.148443C5.451557-4.387547 5.559153-4.805978 5.559153-4.853798C5.559153-5.033126 5.415691-5.152677 5.236364-5.152677C4.889664-5.152677 4.805978-4.853798 4.734247-4.566874C4.614695-4.100623 4.112578-2.080199 4.064757-1.817186C4.016936-1.613948 4.016936-1.482441 4.016936-1.219427C4.016936-.932503 3.634371-.478207 3.622416-.454296C3.490909-.32279 3.299626-.119552 2.929016-.119552C1.984558-.119552 1.984558-1.016189 1.984558-1.219427C1.984558-1.601993 2.068244-2.12802 2.606227-3.550685C2.749689-3.921295 2.809465-4.076712 2.809465-4.315816C2.809465-4.817933 2.450809-5.272229 1.865006-5.272229C.765131-5.272229 .32279-3.53873 .32279-3.443088C.32279-3.395268 .37061-3.335492 .454296-3.335492C.561893-3.335492 .573848-3.383313 .621669-3.550685C.920548-4.60274 1.3868-5.033126 1.829141-5.033126C1.948692-5.033126 2.139975-5.021171 2.139975-4.638605C2.139975-4.578829 2.139975-4.327771 1.936737-3.801743C1.374844-2.307347 1.255293-1.817186 1.255293-1.362889C1.255293-.107597 2.283437 .119552 2.893151 .119552C3.096389 .119552 3.634371 .119552 4.112578-.729265Z'/>
<path id='eq1-g0-102' d='M3.383313-7.376339C3.383313-7.854545 3.694147-8.619676 4.99726-8.703362C5.057036-8.715318 5.104857-8.763138 5.104857-8.834869C5.104857-8.966376 5.009215-8.966376 4.877709-8.966376C3.682192-8.966376 2.594271-8.356663 2.582316-7.47198V-4.746202C2.582316-4.27995 2.582316-3.897385 2.10411-3.502864C1.685679-3.156164 1.231382-3.132254 .968369-3.120299C.908593-3.108344 .860772-3.060523 .860772-2.988792C.860772-2.86924 .932503-2.86924 1.052055-2.857285C1.841096-2.809465 2.414944-2.379078 2.546451-1.793275C2.582316-1.661768 2.582316-1.637858 2.582316-1.207472V1.159651C2.582316 1.661768 2.582316 2.044334 3.156164 2.49863C3.622416 2.857285 4.411457 2.988792 4.877709 2.988792C5.009215 2.988792 5.104857 2.988792 5.104857 2.857285C5.104857 2.737733 5.033126 2.737733 4.913574 2.725778C4.160399 2.677958 3.574595 2.295392 3.419178 1.685679C3.383313 1.578082 3.383313 1.554172 3.383313 1.123786V-1.3868C3.383313-1.936737 3.287671-2.139975 2.905106-2.52254C2.654047-2.773599 2.307347-2.893151 1.972603-2.988792C2.952927-3.263761 3.383313-3.813699 3.383313-4.507098V-7.376339Z'/>
<path id='eq1-g0-103' d='M2.582316 1.398755C2.582316 1.876961 2.271482 2.642092 .968369 2.725778C.908593 2.737733 .860772 2.785554 .860772 2.857285C.860772 2.988792 .992279 2.988792 1.099875 2.988792C2.259527 2.988792 3.371357 2.402989 3.383313 1.494396V-1.231382C3.383313-1.697634 3.383313-2.080199 3.861519-2.47472C4.27995-2.82142 4.734247-2.84533 4.99726-2.857285C5.057036-2.86924 5.104857-2.917061 5.104857-2.988792C5.104857-3.108344 5.033126-3.108344 4.913574-3.120299C4.124533-3.16812 3.550685-3.598506 3.419178-4.184309C3.383313-4.315816 3.383313-4.339726 3.383313-4.770112V-7.137235C3.383313-7.639352 3.383313-8.021918 2.809465-8.476214C2.331258-8.846824 1.506351-8.966376 1.099875-8.966376C.992279-8.966376 .860772-8.966376 .860772-8.834869C.860772-8.715318 .932503-8.715318 1.052055-8.703362C1.80523-8.655542 2.391034-8.272976 2.546451-7.663263C2.582316-7.555666 2.582316-7.531756 2.582316-7.10137V-4.590785C2.582316-4.040847 2.677958-3.837609 3.060523-3.455044C3.311582-3.203985 3.658281-3.084433 3.993026-2.988792C3.012702-2.713823 2.582316-2.163885 2.582316-1.470486V1.398755Z'/>
</defs>
<g id='eq1-page1'>
<use x='0' y='0' xlink:href='#eq1-g0-102'/>
<use x='5.977607' y='0' xlink:href='#eq1-g1-26'/>
<use x='12.015333' y='0' xlink:href='#eq1-g1-59'/>
<use x='17.259492' y='0' xlink:href='#eq1-g1-26'/>
<use x='23.297218' y='0' xlink:href='#eq1-g1-117'/>
<use x='29.959658' y='0' xlink:href='#eq1-g1-59'/>
<use x='35.203816' y='0' xlink:href='#eq1-g1-26'/>
<use x='41.241542' y='0' xlink:href='#eq1-g1-118'/>
<use x='47.329761' y='0' xlink:href='#eq1-g1-59'/>
<use x='52.57392' y='0' xlink:href='#eq1-g1-26'/>
<use x='58.611646' y='0' xlink:href='#eq1-g1-119'/>
<use x='67.301187' y='0' xlink:href='#eq1-g1-59'/>
<use x='72.545345' y='0' xlink:href='#eq1-g1-26'/>
<use x='78.583072' y='0' xlink:href='#eq1-g1-69'/>
<use x='87.949266' y='0' xlink:href='#eq1-g0-103'/>
</g>
</svg>. The above block configuring Dirichlet BCs contains two blocks with exactly 6 integers. Of these 6 integers the first one is the side set id which specifies the exodus side set (given in the input mesh file) to which the given Dirichlet BC should be applied &ndash; in this case side sets 1 and 2. In this example, the following 5 integers are all specified as ones. Since a specific problem type is also specified <code>vortical_flow</code>, used for verification with a known analytic solution, the 5 ones following the side set ids prescribe evaluation of the analytic solution specific to this problem at each time step for each variable solved for. If a zero is given instead of a one for a variable, the enforcement of the Dirichlet BC for that variable is skipped. Dirichlet BCs are enforced in mesh nodes of the side set. For a full control file employing problem-specific Dirichlet BCs see <a href="riecg_example_vortical_flow.html" class="m-doc">RieCG: Vortical flow</a>.</p></section><section id="bc_user_dir"><h2><a href="#bc_user_dir">Dirichlet BCs with a user-defined problem</a></h2><p>An example of Dirichlet boundary conditions used with a user-defined problem is given below</p><pre class="m-code"><span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;lohcg&quot;</span>

<span class="c1">-- Note: a &#39;problem&#39; block is not specified -&gt; default: &#39;userdef&#39;</span>

<span class="n">ic</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">velocity</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">}</span>
<span class="p">}</span>

<span class="n">bc_dir</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">{</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="p">},</span>
  <span class="p">{</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">}</span>
<span class="p">}</span></pre><p>The above example selects the <a href="inciter_lohcg.html" class="m-doc">LohCG</a> solver, which solves for the variables <svg class="m-math" style="width: 5.271em; height: 1.146em; vertical-align: -0.287em;" viewBox="0 -8.966376 55.003032 11.955168">
<title>
$\{ p, u, v, w \}$
</title>
<defs>
<path id='eq2-g1-59' d='M2.331258 .047821C2.331258-.645579 2.10411-1.159651 1.613948-1.159651C1.231382-1.159651 1.0401-.848817 1.0401-.585803S1.219427 0 1.625903 0C1.78132 0 1.912827-.047821 2.020423-.155417C2.044334-.179328 2.056289-.179328 2.068244-.179328C2.092154-.179328 2.092154-.011955 2.092154 .047821C2.092154 .442341 2.020423 1.219427 1.327024 1.996513C1.195517 2.139975 1.195517 2.163885 1.195517 2.187796C1.195517 2.247572 1.255293 2.307347 1.315068 2.307347C1.41071 2.307347 2.331258 1.422665 2.331258 .047821Z'/>
<path id='eq2-g1-112' d='M.514072 1.518306C.430386 1.876961 .382565 1.972603-.107597 1.972603C-.251059 1.972603-.37061 1.972603-.37061 2.199751C-.37061 2.223661-.358655 2.319303-.227148 2.319303C-.071731 2.319303 .095641 2.295392 .251059 2.295392H.765131C1.016189 2.295392 1.625903 2.319303 1.876961 2.319303C1.948692 2.319303 2.092154 2.319303 2.092154 2.10411C2.092154 1.972603 2.008468 1.972603 1.80523 1.972603C1.255293 1.972603 1.219427 1.888917 1.219427 1.793275C1.219427 1.649813 1.75741-.406476 1.829141-.681445C1.960648-.3467 2.283437 .119552 2.905106 .119552C4.25604 .119552 5.71457-1.637858 5.71457-3.395268C5.71457-4.495143 5.092902-5.272229 4.196264-5.272229C3.431133-5.272229 2.785554-4.531009 2.654047-4.363636C2.558406-4.961395 2.092154-5.272229 1.613948-5.272229C1.267248-5.272229 .992279-5.104857 .765131-4.65056C.549938-4.220174 .382565-3.490909 .382565-3.443088S.430386-3.335492 .514072-3.335492C.609714-3.335492 .621669-3.347447 .6934-3.622416C.872727-4.327771 1.099875-5.033126 1.578082-5.033126C1.853051-5.033126 1.948692-4.841843 1.948692-4.483188C1.948692-4.196264 1.912827-4.076712 1.865006-3.861519L.514072 1.518306ZM2.582316-3.730012C2.666002-4.064757 3.000747-4.411457 3.19203-4.578829C3.323537-4.698381 3.718057-5.033126 4.172354-5.033126C4.698381-5.033126 4.937484-4.507098 4.937484-3.88543C4.937484-3.311582 4.60274-1.960648 4.303861-1.338979C4.004981-.6934 3.455044-.119552 2.905106-.119552C2.092154-.119552 1.960648-1.147696 1.960648-1.195517C1.960648-1.231382 1.984558-1.327024 1.996513-1.3868L2.582316-3.730012Z'/>
<path id='eq2-g1-117' d='M4.076712-.6934C4.23213-.02391 4.805978 .119552 5.092902 .119552C5.475467 .119552 5.762391-.131507 5.953674-.537983C6.156912-.968369 6.312329-1.673724 6.312329-1.709589C6.312329-1.769365 6.264508-1.817186 6.192777-1.817186C6.085181-1.817186 6.073225-1.75741 6.025405-1.578082C5.810212-.753176 5.595019-.119552 5.116812-.119552C4.758157-.119552 4.758157-.514072 4.758157-.669489C4.758157-.944458 4.794022-1.06401 4.913574-1.566127C4.99726-1.888917 5.080946-2.211706 5.152677-2.546451L5.642839-4.495143C5.726526-4.794022 5.726526-4.817933 5.726526-4.853798C5.726526-5.033126 5.583064-5.152677 5.403736-5.152677C5.057036-5.152677 4.97335-4.853798 4.901619-4.554919C4.782067-4.088667 4.136488-1.518306 4.052802-1.099875C4.040847-1.099875 3.574595-.119552 2.701868-.119552C2.080199-.119552 1.960648-.657534 1.960648-1.099875C1.960648-1.78132 2.295392-2.737733 2.606227-3.53873C2.749689-3.921295 2.809465-4.076712 2.809465-4.315816C2.809465-4.829888 2.438854-5.272229 1.865006-5.272229C.765131-5.272229 .32279-3.53873 .32279-3.443088C.32279-3.395268 .37061-3.335492 .454296-3.335492C.561893-3.335492 .573848-3.383313 .621669-3.550685C.908593-4.578829 1.374844-5.033126 1.829141-5.033126C1.948692-5.033126 2.139975-5.021171 2.139975-4.638605C2.139975-4.327771 2.008468-3.981071 1.829141-3.526775C1.303113-2.10411 1.243337-1.649813 1.243337-1.291158C1.243337-.071731 2.163885 .119552 2.654047 .119552C3.419178 .119552 3.837609-.406476 4.076712-.6934Z'/>
<path id='eq2-g1-118' d='M5.463512-4.471233C5.463512-5.224408 5.080946-5.272229 4.985305-5.272229C4.698381-5.272229 4.435367-4.985305 4.435367-4.746202C4.435367-4.60274 4.519054-4.519054 4.566874-4.471233C4.686426-4.363636 4.99726-4.040847 4.99726-3.419178C4.99726-2.917061 4.27995-.119552 2.84533-.119552C2.116065-.119552 1.972603-.729265 1.972603-1.171606C1.972603-1.769365 2.247572-2.606227 2.570361-3.466999C2.761644-3.957161 2.809465-4.076712 2.809465-4.315816C2.809465-4.817933 2.450809-5.272229 1.865006-5.272229C.765131-5.272229 .32279-3.53873 .32279-3.443088C.32279-3.395268 .37061-3.335492 .454296-3.335492C.561893-3.335492 .573848-3.383313 .621669-3.550685C.908593-4.578829 1.374844-5.033126 1.829141-5.033126C1.936737-5.033126 2.139975-5.033126 2.139975-4.638605C2.139975-4.327771 2.008468-3.981071 1.829141-3.526775C1.255293-1.996513 1.255293-1.625903 1.255293-1.338979C1.255293-1.075965 1.291158-.585803 1.661768-.251059C2.092154 .119552 2.689913 .119552 2.797509 .119552C4.782067 .119552 5.463512-3.789788 5.463512-4.471233Z'/>
<path id='eq2-g1-119' d='M4.112578-.729265C4.375592-.011955 5.116812 .119552 5.571108 .119552C6.479701 .119552 7.017684-.669489 7.352428-1.494396C7.627397-2.187796 8.069738-3.765878 8.069738-4.471233C8.069738-5.200498 7.699128-5.272229 7.591532-5.272229C7.304608-5.272229 7.041594-4.985305 7.041594-4.746202C7.041594-4.60274 7.12528-4.519054 7.185056-4.471233C7.292653-4.363636 7.603487-4.040847 7.603487-3.419178C7.603487-3.012702 7.268742-1.888917 7.017684-1.327024C6.682939-.597758 6.240598-.119552 5.618929-.119552C4.94944-.119552 4.734247-.621669 4.734247-1.171606C4.734247-1.518306 4.841843-1.936737 4.889664-2.139975L5.391781-4.148443C5.451557-4.387547 5.559153-4.805978 5.559153-4.853798C5.559153-5.033126 5.415691-5.152677 5.236364-5.152677C4.889664-5.152677 4.805978-4.853798 4.734247-4.566874C4.614695-4.100623 4.112578-2.080199 4.064757-1.817186C4.016936-1.613948 4.016936-1.482441 4.016936-1.219427C4.016936-.932503 3.634371-.478207 3.622416-.454296C3.490909-.32279 3.299626-.119552 2.929016-.119552C1.984558-.119552 1.984558-1.016189 1.984558-1.219427C1.984558-1.601993 2.068244-2.12802 2.606227-3.550685C2.749689-3.921295 2.809465-4.076712 2.809465-4.315816C2.809465-4.817933 2.450809-5.272229 1.865006-5.272229C.765131-5.272229 .32279-3.53873 .32279-3.443088C.32279-3.395268 .37061-3.335492 .454296-3.335492C.561893-3.335492 .573848-3.383313 .621669-3.550685C.920548-4.60274 1.3868-5.033126 1.829141-5.033126C1.948692-5.033126 2.139975-5.021171 2.139975-4.638605C2.139975-4.578829 2.139975-4.327771 1.936737-3.801743C1.374844-2.307347 1.255293-1.817186 1.255293-1.362889C1.255293-.107597 2.283437 .119552 2.893151 .119552C3.096389 .119552 3.634371 .119552 4.112578-.729265Z'/>
<path id='eq2-g0-102' d='M3.383313-7.376339C3.383313-7.854545 3.694147-8.619676 4.99726-8.703362C5.057036-8.715318 5.104857-8.763138 5.104857-8.834869C5.104857-8.966376 5.009215-8.966376 4.877709-8.966376C3.682192-8.966376 2.594271-8.356663 2.582316-7.47198V-4.746202C2.582316-4.27995 2.582316-3.897385 2.10411-3.502864C1.685679-3.156164 1.231382-3.132254 .968369-3.120299C.908593-3.108344 .860772-3.060523 .860772-2.988792C.860772-2.86924 .932503-2.86924 1.052055-2.857285C1.841096-2.809465 2.414944-2.379078 2.546451-1.793275C2.582316-1.661768 2.582316-1.637858 2.582316-1.207472V1.159651C2.582316 1.661768 2.582316 2.044334 3.156164 2.49863C3.622416 2.857285 4.411457 2.988792 4.877709 2.988792C5.009215 2.988792 5.104857 2.988792 5.104857 2.857285C5.104857 2.737733 5.033126 2.737733 4.913574 2.725778C4.160399 2.677958 3.574595 2.295392 3.419178 1.685679C3.383313 1.578082 3.383313 1.554172 3.383313 1.123786V-1.3868C3.383313-1.936737 3.287671-2.139975 2.905106-2.52254C2.654047-2.773599 2.307347-2.893151 1.972603-2.988792C2.952927-3.263761 3.383313-3.813699 3.383313-4.507098V-7.376339Z'/>
<path id='eq2-g0-103' d='M2.582316 1.398755C2.582316 1.876961 2.271482 2.642092 .968369 2.725778C.908593 2.737733 .860772 2.785554 .860772 2.857285C.860772 2.988792 .992279 2.988792 1.099875 2.988792C2.259527 2.988792 3.371357 2.402989 3.383313 1.494396V-1.231382C3.383313-1.697634 3.383313-2.080199 3.861519-2.47472C4.27995-2.82142 4.734247-2.84533 4.99726-2.857285C5.057036-2.86924 5.104857-2.917061 5.104857-2.988792C5.104857-3.108344 5.033126-3.108344 4.913574-3.120299C4.124533-3.16812 3.550685-3.598506 3.419178-4.184309C3.383313-4.315816 3.383313-4.339726 3.383313-4.770112V-7.137235C3.383313-7.639352 3.383313-8.021918 2.809465-8.476214C2.331258-8.846824 1.506351-8.966376 1.099875-8.966376C.992279-8.966376 .860772-8.966376 .860772-8.834869C.860772-8.715318 .932503-8.715318 1.052055-8.703362C1.80523-8.655542 2.391034-8.272976 2.546451-7.663263C2.582316-7.555666 2.582316-7.531756 2.582316-7.10137V-4.590785C2.582316-4.040847 2.677958-3.837609 3.060523-3.455044C3.311582-3.203985 3.658281-3.084433 3.993026-2.988792C3.012702-2.713823 2.582316-2.163885 2.582316-1.470486V1.398755Z'/>
</defs>
<g id='eq2-page1'>
<use x='0' y='0' xlink:href='#eq2-g0-102'/>
<use x='5.977607' y='0' xlink:href='#eq2-g1-112'/>
<use x='11.85275' y='0' xlink:href='#eq2-g1-59'/>
<use x='17.096909' y='0' xlink:href='#eq2-g1-117'/>
<use x='23.759348' y='0' xlink:href='#eq2-g1-59'/>
<use x='29.003507' y='0' xlink:href='#eq2-g1-118'/>
<use x='35.091726' y='0' xlink:href='#eq2-g1-59'/>
<use x='40.335885' y='0' xlink:href='#eq2-g1-119'/>
<use x='49.025425' y='0' xlink:href='#eq2-g0-103'/>
</g>
</svg>. The above block configuring Dirichlet BCs contains two blocks with exactly 5 integers. Of these 5 integers the first one is the side set id which specifies the exodus side set (given in the input mesh file) to which the given Dirichlet BC should be applied &ndash; in this case side sets 6 and 7. The following 4 integers are specified as zeros and ones. A zero means that the Dirichlet BC is skipped for that variable, while one means apply. According to the above, on side set 6 the pressure is left alone and the velocity is set to its initial value, presribed by the preceding <code>ic</code> block. On side set 7, the velocity is left unmodified and the pressure is set to its initial value which is zero by default. Dirichlet BCs are enforced in mesh nodes of the side set. For a full control file employing Dirichlet BCs with a user-defined problem, see <a href="lohcg_example_sphere_quarter.html" class="m-doc">LohCG: Inviscid flow past a sphere</a>.</p></section><section id="bc_inhomogeneous_dir"><h2><a href="#bc_inhomogeneous_dir">Inhomogeneous Dirichlet BCs</a></h2><p>An example of inhomogeneous Dirichlet boundary conditions, specifying constant values at a side set, is given below</p><pre class="m-code"><span class="n">pressure</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">bc_dir</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="p">},</span>
             <span class="p">{</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span> <span class="p">}</span> <span class="p">},</span>
  <span class="n">bc_dirval</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">2.4</span> <span class="p">},</span>
                <span class="p">{</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">}</span> <span class="p">}</span>
<span class="p">}</span></pre><p>The above example specifies two Dirichlet BC blocks, <code>bc_dir</code> and <code>bc_dirval</code> that together specify inhomgeneous (nonzero) constant values for the pressure. The <code>bc_dir</code> block contains integers, where the first one specifies the side set id and the second one here is given as the integer code 2 for the scalar quantity for which the BC is given, in this case pressure. The integer code 2 in the <code>bc_dir</code> block means that a corresponding <code>bc_dirval</code> block will specify the inhomgeneous value for the BC. The <code>bc_dirval</code> block contains an integer in the first position, specifying the side set id, followed by real values for the pressure BC: on side set 1 the pressure will be set to 2.4, while on side set 2, it will be set to 0.0. Dirichlet BCs are enforced in mesh nodes of the side set. For a full control file employing such Dirichlet BCs for the pressure solve, see <a href="chocg_example_poiseuille.html" class="m-doc">ChoCG: Poiseuille flow</a>.</p><p>Another example for specifying inhomogeneous Dirichlet BCs is the following.</p><pre class="m-code"><span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;chocg&quot;</span>
<span class="n">ic</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">velocity</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">}</span>
<span class="p">}</span>
<span class="n">bc_dir</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">{</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span> <span class="p">}</span>
<span class="p">}</span>
<span class="n">bc_dirval</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">{</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">}</span>
<span class="p">}</span></pre><p>The above selects the <a href="inciter_chocg.html" class="m-doc">ChoCG</a> solver, which solves for the prognostic variables <svg class="m-math" style="width: 4.206em; height: 1.146em; vertical-align: -0.287em;" viewBox="0 -8.966376 43.88373 11.955168">
<title>
$ \{ u, v, w \} $
</title>
<defs>
<path id='eq3-g1-59' d='M2.331258 .047821C2.331258-.645579 2.10411-1.159651 1.613948-1.159651C1.231382-1.159651 1.0401-.848817 1.0401-.585803S1.219427 0 1.625903 0C1.78132 0 1.912827-.047821 2.020423-.155417C2.044334-.179328 2.056289-.179328 2.068244-.179328C2.092154-.179328 2.092154-.011955 2.092154 .047821C2.092154 .442341 2.020423 1.219427 1.327024 1.996513C1.195517 2.139975 1.195517 2.163885 1.195517 2.187796C1.195517 2.247572 1.255293 2.307347 1.315068 2.307347C1.41071 2.307347 2.331258 1.422665 2.331258 .047821Z'/>
<path id='eq3-g1-117' d='M4.076712-.6934C4.23213-.02391 4.805978 .119552 5.092902 .119552C5.475467 .119552 5.762391-.131507 5.953674-.537983C6.156912-.968369 6.312329-1.673724 6.312329-1.709589C6.312329-1.769365 6.264508-1.817186 6.192777-1.817186C6.085181-1.817186 6.073225-1.75741 6.025405-1.578082C5.810212-.753176 5.595019-.119552 5.116812-.119552C4.758157-.119552 4.758157-.514072 4.758157-.669489C4.758157-.944458 4.794022-1.06401 4.913574-1.566127C4.99726-1.888917 5.080946-2.211706 5.152677-2.546451L5.642839-4.495143C5.726526-4.794022 5.726526-4.817933 5.726526-4.853798C5.726526-5.033126 5.583064-5.152677 5.403736-5.152677C5.057036-5.152677 4.97335-4.853798 4.901619-4.554919C4.782067-4.088667 4.136488-1.518306 4.052802-1.099875C4.040847-1.099875 3.574595-.119552 2.701868-.119552C2.080199-.119552 1.960648-.657534 1.960648-1.099875C1.960648-1.78132 2.295392-2.737733 2.606227-3.53873C2.749689-3.921295 2.809465-4.076712 2.809465-4.315816C2.809465-4.829888 2.438854-5.272229 1.865006-5.272229C.765131-5.272229 .32279-3.53873 .32279-3.443088C.32279-3.395268 .37061-3.335492 .454296-3.335492C.561893-3.335492 .573848-3.383313 .621669-3.550685C.908593-4.578829 1.374844-5.033126 1.829141-5.033126C1.948692-5.033126 2.139975-5.021171 2.139975-4.638605C2.139975-4.327771 2.008468-3.981071 1.829141-3.526775C1.303113-2.10411 1.243337-1.649813 1.243337-1.291158C1.243337-.071731 2.163885 .119552 2.654047 .119552C3.419178 .119552 3.837609-.406476 4.076712-.6934Z'/>
<path id='eq3-g1-118' d='M5.463512-4.471233C5.463512-5.224408 5.080946-5.272229 4.985305-5.272229C4.698381-5.272229 4.435367-4.985305 4.435367-4.746202C4.435367-4.60274 4.519054-4.519054 4.566874-4.471233C4.686426-4.363636 4.99726-4.040847 4.99726-3.419178C4.99726-2.917061 4.27995-.119552 2.84533-.119552C2.116065-.119552 1.972603-.729265 1.972603-1.171606C1.972603-1.769365 2.247572-2.606227 2.570361-3.466999C2.761644-3.957161 2.809465-4.076712 2.809465-4.315816C2.809465-4.817933 2.450809-5.272229 1.865006-5.272229C.765131-5.272229 .32279-3.53873 .32279-3.443088C.32279-3.395268 .37061-3.335492 .454296-3.335492C.561893-3.335492 .573848-3.383313 .621669-3.550685C.908593-4.578829 1.374844-5.033126 1.829141-5.033126C1.936737-5.033126 2.139975-5.033126 2.139975-4.638605C2.139975-4.327771 2.008468-3.981071 1.829141-3.526775C1.255293-1.996513 1.255293-1.625903 1.255293-1.338979C1.255293-1.075965 1.291158-.585803 1.661768-.251059C2.092154 .119552 2.689913 .119552 2.797509 .119552C4.782067 .119552 5.463512-3.789788 5.463512-4.471233Z'/>
<path id='eq3-g1-119' d='M4.112578-.729265C4.375592-.011955 5.116812 .119552 5.571108 .119552C6.479701 .119552 7.017684-.669489 7.352428-1.494396C7.627397-2.187796 8.069738-3.765878 8.069738-4.471233C8.069738-5.200498 7.699128-5.272229 7.591532-5.272229C7.304608-5.272229 7.041594-4.985305 7.041594-4.746202C7.041594-4.60274 7.12528-4.519054 7.185056-4.471233C7.292653-4.363636 7.603487-4.040847 7.603487-3.419178C7.603487-3.012702 7.268742-1.888917 7.017684-1.327024C6.682939-.597758 6.240598-.119552 5.618929-.119552C4.94944-.119552 4.734247-.621669 4.734247-1.171606C4.734247-1.518306 4.841843-1.936737 4.889664-2.139975L5.391781-4.148443C5.451557-4.387547 5.559153-4.805978 5.559153-4.853798C5.559153-5.033126 5.415691-5.152677 5.236364-5.152677C4.889664-5.152677 4.805978-4.853798 4.734247-4.566874C4.614695-4.100623 4.112578-2.080199 4.064757-1.817186C4.016936-1.613948 4.016936-1.482441 4.016936-1.219427C4.016936-.932503 3.634371-.478207 3.622416-.454296C3.490909-.32279 3.299626-.119552 2.929016-.119552C1.984558-.119552 1.984558-1.016189 1.984558-1.219427C1.984558-1.601993 2.068244-2.12802 2.606227-3.550685C2.749689-3.921295 2.809465-4.076712 2.809465-4.315816C2.809465-4.817933 2.450809-5.272229 1.865006-5.272229C.765131-5.272229 .32279-3.53873 .32279-3.443088C.32279-3.395268 .37061-3.335492 .454296-3.335492C.561893-3.335492 .573848-3.383313 .621669-3.550685C.920548-4.60274 1.3868-5.033126 1.829141-5.033126C1.948692-5.033126 2.139975-5.021171 2.139975-4.638605C2.139975-4.578829 2.139975-4.327771 1.936737-3.801743C1.374844-2.307347 1.255293-1.817186 1.255293-1.362889C1.255293-.107597 2.283437 .119552 2.893151 .119552C3.096389 .119552 3.634371 .119552 4.112578-.729265Z'/>
<path id='eq3-g0-102' d='M3.383313-7.376339C3.383313-7.854545 3.694147-8.619676 4.99726-8.703362C5.057036-8.715318 5.104857-8.763138 5.104857-8.834869C5.104857-8.966376 5.009215-8.966376 4.877709-8.966376C3.682192-8.966376 2.594271-8.356663 2.582316-7.47198V-4.746202C2.582316-4.27995 2.582316-3.897385 2.10411-3.502864C1.685679-3.156164 1.231382-3.132254 .968369-3.120299C.908593-3.108344 .860772-3.060523 .860772-2.988792C.860772-2.86924 .932503-2.86924 1.052055-2.857285C1.841096-2.809465 2.414944-2.379078 2.546451-1.793275C2.582316-1.661768 2.582316-1.637858 2.582316-1.207472V1.159651C2.582316 1.661768 2.582316 2.044334 3.156164 2.49863C3.622416 2.857285 4.411457 2.988792 4.877709 2.988792C5.009215 2.988792 5.104857 2.988792 5.104857 2.857285C5.104857 2.737733 5.033126 2.737733 4.913574 2.725778C4.160399 2.677958 3.574595 2.295392 3.419178 1.685679C3.383313 1.578082 3.383313 1.554172 3.383313 1.123786V-1.3868C3.383313-1.936737 3.287671-2.139975 2.905106-2.52254C2.654047-2.773599 2.307347-2.893151 1.972603-2.988792C2.952927-3.263761 3.383313-3.813699 3.383313-4.507098V-7.376339Z'/>
<path id='eq3-g0-103' d='M2.582316 1.398755C2.582316 1.876961 2.271482 2.642092 .968369 2.725778C.908593 2.737733 .860772 2.785554 .860772 2.857285C.860772 2.988792 .992279 2.988792 1.099875 2.988792C2.259527 2.988792 3.371357 2.402989 3.383313 1.494396V-1.231382C3.383313-1.697634 3.383313-2.080199 3.861519-2.47472C4.27995-2.82142 4.734247-2.84533 4.99726-2.857285C5.057036-2.86924 5.104857-2.917061 5.104857-2.988792C5.104857-3.108344 5.033126-3.108344 4.913574-3.120299C4.124533-3.16812 3.550685-3.598506 3.419178-4.184309C3.383313-4.315816 3.383313-4.339726 3.383313-4.770112V-7.137235C3.383313-7.639352 3.383313-8.021918 2.809465-8.476214C2.331258-8.846824 1.506351-8.966376 1.099875-8.966376C.992279-8.966376 .860772-8.966376 .860772-8.834869C.860772-8.715318 .932503-8.715318 1.052055-8.703362C1.80523-8.655542 2.391034-8.272976 2.546451-7.663263C2.582316-7.555666 2.582316-7.531756 2.582316-7.10137V-4.590785C2.582316-4.040847 2.677958-3.837609 3.060523-3.455044C3.311582-3.203985 3.658281-3.084433 3.993026-2.988792C3.012702-2.713823 2.582316-2.163885 2.582316-1.470486V1.398755Z'/>
</defs>
<g id='eq3-page1'>
<use x='0' y='0' xlink:href='#eq3-g0-102'/>
<use x='5.977607' y='0' xlink:href='#eq3-g1-117'/>
<use x='12.640046' y='0' xlink:href='#eq3-g1-59'/>
<use x='17.884205' y='0' xlink:href='#eq3-g1-118'/>
<use x='23.972424' y='0' xlink:href='#eq3-g1-59'/>
<use x='29.216583' y='0' xlink:href='#eq3-g1-119'/>
<use x='37.906123' y='0' xlink:href='#eq3-g0-103'/>
</g>
</svg>. It specifies quiescent initial conditions via the <code>ic</code> block and uses inhomogeneous Dirichlet BCs to prescribe the constant values of components of the velocity vector <svg class="m-math" style="width: 3.834em; height: 1.146em; vertical-align: -0.287em;" viewBox="0 -8.966376 40.002502 11.955168">
<title>
$\{1,0,0\}$
</title>
<defs>
<path id='eq4-g1-59' d='M2.331258 .047821C2.331258-.645579 2.10411-1.159651 1.613948-1.159651C1.231382-1.159651 1.0401-.848817 1.0401-.585803S1.219427 0 1.625903 0C1.78132 0 1.912827-.047821 2.020423-.155417C2.044334-.179328 2.056289-.179328 2.068244-.179328C2.092154-.179328 2.092154-.011955 2.092154 .047821C2.092154 .442341 2.020423 1.219427 1.327024 1.996513C1.195517 2.139975 1.195517 2.163885 1.195517 2.187796C1.195517 2.247572 1.255293 2.307347 1.315068 2.307347C1.41071 2.307347 2.331258 1.422665 2.331258 .047821Z'/>
<path id='eq4-g2-48' d='M5.355915-3.825654C5.355915-4.817933 5.296139-5.786301 4.865753-6.694894C4.375592-7.687173 3.514819-7.950187 2.929016-7.950187C2.235616-7.950187 1.3868-7.603487 .944458-6.611208C.609714-5.858032 .490162-5.116812 .490162-3.825654C.490162-2.666002 .573848-1.793275 1.004234-.944458C1.470486-.035866 2.295392 .251059 2.917061 .251059C3.957161 .251059 4.554919-.37061 4.901619-1.06401C5.332005-1.960648 5.355915-3.132254 5.355915-3.825654ZM2.917061 .011955C2.534496 .011955 1.75741-.203238 1.530262-1.506351C1.398755-2.223661 1.398755-3.132254 1.398755-3.969116C1.398755-4.94944 1.398755-5.834122 1.590037-6.539477C1.793275-7.340473 2.402989-7.711083 2.917061-7.711083C3.371357-7.711083 4.064757-7.436115 4.291905-6.40797C4.447323-5.726526 4.447323-4.782067 4.447323-3.969116C4.447323-3.16812 4.447323-2.259527 4.315816-1.530262C4.088667-.215193 3.335492 .011955 2.917061 .011955Z'/>
<path id='eq4-g2-49' d='M3.443088-7.663263C3.443088-7.938232 3.443088-7.950187 3.203985-7.950187C2.917061-7.627397 2.319303-7.185056 1.08792-7.185056V-6.838356C1.362889-6.838356 1.960648-6.838356 2.618182-7.149191V-.920548C2.618182-.490162 2.582316-.3467 1.530262-.3467H1.159651V0C1.482441-.02391 2.642092-.02391 3.036613-.02391S4.578829-.02391 4.901619 0V-.3467H4.531009C3.478954-.3467 3.443088-.490162 3.443088-.920548V-7.663263Z'/>
<path id='eq4-g0-102' d='M3.383313-7.376339C3.383313-7.854545 3.694147-8.619676 4.99726-8.703362C5.057036-8.715318 5.104857-8.763138 5.104857-8.834869C5.104857-8.966376 5.009215-8.966376 4.877709-8.966376C3.682192-8.966376 2.594271-8.356663 2.582316-7.47198V-4.746202C2.582316-4.27995 2.582316-3.897385 2.10411-3.502864C1.685679-3.156164 1.231382-3.132254 .968369-3.120299C.908593-3.108344 .860772-3.060523 .860772-2.988792C.860772-2.86924 .932503-2.86924 1.052055-2.857285C1.841096-2.809465 2.414944-2.379078 2.546451-1.793275C2.582316-1.661768 2.582316-1.637858 2.582316-1.207472V1.159651C2.582316 1.661768 2.582316 2.044334 3.156164 2.49863C3.622416 2.857285 4.411457 2.988792 4.877709 2.988792C5.009215 2.988792 5.104857 2.988792 5.104857 2.857285C5.104857 2.737733 5.033126 2.737733 4.913574 2.725778C4.160399 2.677958 3.574595 2.295392 3.419178 1.685679C3.383313 1.578082 3.383313 1.554172 3.383313 1.123786V-1.3868C3.383313-1.936737 3.287671-2.139975 2.905106-2.52254C2.654047-2.773599 2.307347-2.893151 1.972603-2.988792C2.952927-3.263761 3.383313-3.813699 3.383313-4.507098V-7.376339Z'/>
<path id='eq4-g0-103' d='M2.582316 1.398755C2.582316 1.876961 2.271482 2.642092 .968369 2.725778C.908593 2.737733 .860772 2.785554 .860772 2.857285C.860772 2.988792 .992279 2.988792 1.099875 2.988792C2.259527 2.988792 3.371357 2.402989 3.383313 1.494396V-1.231382C3.383313-1.697634 3.383313-2.080199 3.861519-2.47472C4.27995-2.82142 4.734247-2.84533 4.99726-2.857285C5.057036-2.86924 5.104857-2.917061 5.104857-2.988792C5.104857-3.108344 5.033126-3.108344 4.913574-3.120299C4.124533-3.16812 3.550685-3.598506 3.419178-4.184309C3.383313-4.315816 3.383313-4.339726 3.383313-4.770112V-7.137235C3.383313-7.639352 3.383313-8.021918 2.809465-8.476214C2.331258-8.846824 1.506351-8.966376 1.099875-8.966376C.992279-8.966376 .860772-8.966376 .860772-8.834869C.860772-8.715318 .932503-8.715318 1.052055-8.703362C1.80523-8.655542 2.391034-8.272976 2.546451-7.663263C2.582316-7.555666 2.582316-7.531756 2.582316-7.10137V-4.590785C2.582316-4.040847 2.677958-3.837609 3.060523-3.455044C3.311582-3.203985 3.658281-3.084433 3.993026-2.988792C3.012702-2.713823 2.582316-2.163885 2.582316-1.470486V1.398755Z'/>
</defs>
<g id='eq4-page1'>
<use x='0' y='0' xlink:href='#eq4-g0-102'/>
<use x='5.977607' y='0' xlink:href='#eq4-g2-49'/>
<use x='11.830597' y='0' xlink:href='#eq4-g1-59'/>
<use x='17.074756' y='0' xlink:href='#eq4-g2-48'/>
<use x='22.927746' y='0' xlink:href='#eq4-g1-59'/>
<use x='28.171905' y='0' xlink:href='#eq4-g2-48'/>
<use x='34.024895' y='0' xlink:href='#eq4-g0-103'/>
</g>
</svg> on side set 4. Dirichlet BCs are enforced in mesh nodes of the side set. See <a href="chocg_example_lid.html" class="m-doc">ChoCG: Lid-driven cavity</a> for the full example. See also <a href="lohcg_example_lid.html" class="m-doc">LohCG: Lid-driven cavity</a> for a similar setup but for <a href="inciter_lohcg.html" class="m-doc">LohCG</a> which skips the pressure as the prognostic variable in the first position.</p></section><section id="bc_sym"><h2><a href="#bc_sym">Symmetry BCs</a></h2><p>An example specifying symmetry (free-slip) conditions is given below</p><pre class="m-code"><span class="n">bc_sym</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">}</span>
<span class="p">}</span></pre><p>The block lists 3 side set ids at which symmetry (free slip) boundary conditions are specified. The ids must correspond to those in the input exodus file. The symmetry conditions remove the normal component of the velocity at a surface. Symmetry BCs are enforced in nodes of triangle surface elements that belong to the side set. If a node is shared by multiple side sets, the condition is enforced indepently for each surface element the node belongs to using the normal vector for the surface element. For a full example, see <a href="riecg_example_sedov.html" class="m-doc">RieCG: Sedov blast</a>.</p></section><section id="bc_nsolip"><h2><a href="#bc_nsolip">No-slip BCs</a></h2><p>An example specifying no-slip/no-penetration conditions is given below</p><pre class="m-code"><span class="n">bc_noslip</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">}</span>
<span class="p">}</span></pre><p>The block lists 2 side set ids at which no-slip/no-penetration boundary conditions are specified. The ids must correspond to those in the input exodus file. No slip conditions prescribe zero velocity at mesh nodes that belong to a side set. For a full example, see <a href="chocg_example_poiseuille.html" class="m-doc">ChoCG: Poiseuille flow</a>.</p></section><section id="bc_far"><h2><a href="#bc_far">Farfield BCs</a></h2><p>An example specifying farfield conditions is given below</p><pre class="m-code"><span class="n">bc_far</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">pressure</span> <span class="o">=</span> <span class="mf">1.0e+5</span><span class="p">,</span>
  <span class="n">density</span> <span class="o">=</span> <span class="mf">1.225</span><span class="p">,</span>
  <span class="n">velocity</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">283.57</span><span class="p">,</span> <span class="mf">15.159</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">},</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">4</span> <span class="p">}</span>
<span class="p">}</span></pre><p>The above block specfies explicit values for the flow variables to be applied in farfield boundaries for transconic flows. The side set id is also given, which is the exodus side set id, appearing in the input mesh file. For a full example, see <a href="riecg_example_onera.html" class="m-doc">RieCG: ONERA wing</a>.</p></section><section id="bc_pre"><h2><a href="#bc_pre">Pressure BCs</a></h2><p>The example below specifies pressure conditions on an inlet and outlet, each given by a list of side sets.</p><pre class="m-code"><span class="n">bc_pre</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">inlet</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">density</span> <span class="o">=</span> <span class="mf">1.996</span><span class="p">,</span>
    <span class="n">pressure</span> <span class="o">=</span> <span class="mf">1.005e5</span><span class="p">,</span>
    <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">2</span> <span class="p">}</span>
  <span class="p">},</span>
  <span class="n">outlet</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">density</span> <span class="o">=</span> <span class="mf">1.1996</span><span class="p">,</span>
    <span class="n">pressure</span> <span class="o">=</span> <span class="mi">87200</span><span class="p">,</span>
    <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span></pre><p>The above example specifies the fluid density and pressure conditions at an inlet and outlet, each given by a list of exodus side set ids that must match those in the input mesh file. For a full example, see <a href="riecg_example_diesel.html" class="m-doc">RieCG: Diesel engine</a>.</p></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
