<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Adaptive Mesh Refinement (TetAMR) | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Adaptive Mesh Refinement (TetAMR)
        </h1>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li><a href="#tetamroverview">Overview of TetAMR</a></li>
            <li>
              <a href="#meshadapt">Mesh Adapter</a>
              <ul>
                <li><a href="#markref">Mark Refinement</a></li>
                <li><a href="#markderef">Mark Derefinement</a></li>
                <li><a href="#performref">Perform Refinement</a></li>
                <li><a href="#performderef">Perform Derefinement</a></li>
              </ul>
            </li>
            <li><a href="#refiner">Refiner</a></li>
            <li><a href="#parallelamr">Parallel implementation of AMR</a></li>
            <li><a href="#debugging">Debugging</a></li>
          </ul>
        </nav>
<p>This page describes the <a href="namespace_a_m_r.html" class="m-doc">AMR</a> algorithm implemented in <a href="inciter_main.html" class="m-doc">Inciter</a>, in broadly two parts: overview of the TetAMR library (<a href="inciter_amr.html#tetamroverview" class="m-doc">Overview of TetAMR</a>) which is unaware of parallelism, and overall parallel implementation and interfacing with <code>inciter</code> (<a href="inciter_amr.html#parallelamr" class="m-doc">Parallel implementation of AMR</a>).</p><section id="tetamroverview"><h2><a href="#tetamroverview">Overview of TetAMR</a></h2><p>TetAMR is unaware of parallelism and leaves it to the calling code to provide appropriate connectivity of the partitioned mesh. The two key files are <code><a href="refinement_8hpp.html" class="m-doc">refinement.hpp</a></code> and <code><a href="mesh__adapter_8cpp.html" class="m-doc">mesh_<wbr />adapter.cpp</a></code></p><p>The following files store data structures which represent the core data elements:</p><ul><li><code>node_connectivity.cpp</code>: represents nodes and can be used to associate the given node with the edge it splits.</li><li><code>edge_store.cpp</code>: represents edges and the refinement data associated with them (via <code>Edge_Refinment</code>). This includes if the edge needs refining, and which nodes it connects.</li><li><code>tet_store.cpp</code>: represents the tets and can perform key actions on them, such as <code>generate_child_ids()</code>. <code>tet_store</code> holds all the tets, i.e. active tets and their ancestors. This holds the <code>edge_store</code>, but the <code><a href="mesh__adapter_8hpp.html" class="m-doc">mesh_<wbr />adapter.hpp</a></code> holds the <code>node_store</code>. That seems dumb and we should fix it. Similar to the <code>tet_store</code>, the <code>edge_store</code> stores the &quot;parent edges&quot; <em>and</em> &quot;child edges&quot;; i.e. if an edge A-B, has been refined to A-Y-B (Y is the non-parent node resulting from refinement), the <code>edge_store</code> contains edges A-B, A-Y, and Y-B. Within <code>tet_store</code>, the following members are frequently used: <code>tet_store.data(id).children</code>: holds information about children of <code>id</code>.</li><li><code>active_element_store.cpp</code>: stores the tets in the active mesh.</li></ul></section><section id="meshadapt"><h2><a href="#meshadapt">Mesh Adapter</a></h2><p><code><a href="mesh__adapter_8cpp.html" class="m-doc">mesh_<wbr />adapter.cpp</a></code> holds the high level interface to user calling code. It has pass-through functions for all major operations, such as <code>mark_uniform_refinement()</code>. It is also responsible for calling into the <code>refiner</code> via <code>perform_refinement()</code> or <code>perform_derefinement()</code>, and thus this is where the majority of the paper (at a high-level) is implemented. Most notably it holds:</p><section id="markref"><h3><a href="#markref">Mark Refinement</a></h3><p>This function is the highest level entry point for Algs 1-3 in the paper, with the help of subsidiary functions (cunning named <code>refinement_class_one</code>, <code>refinement_class_two</code> and <code>refinement_class_three</code>). It operates purely in edge-space.</p><p>It is not responsible for performing the refinement, but instead marks what a tet would like to do based on the current world state. The world state is kept coherent via some complex locking, as outlined in the paper.</p><p>In short, it:</p><ul><li>Determines the number of active (unlocked and needs refining) edges; and</li><li>Calculates if these active edges are on shared faces</li></ul><p>It uses this information to dispatch to the correct function that implements the different classes of compatability algoirthm (one through three)</p><p>This process is done iteratively until it reaches a stable state.</p></section><section id="markderef"><h3><a href="#markderef">Mark Derefinement</a></h3><p>This algorithm is more complex that marking refinement, as it needs to operate in both edge- and node-space.</p><p>It is not responsible for performing the derefinement, but instead marks what a tet would like to do based on the current world state. Child-edges are marked for derefinement; because the client code only knows about the active mesh, which only has the child.</p><p>In short, it:</p><ul><li>It only loops through the active mesh, and then queries the parent of the active tet under consideration for derefinement compatibility</li><li>Iterates over the children of this parent tet (siblings of active tet), to find which non-parent-points are safe to remove and are surrounded by edges who are marked for derefinement</li><li>It skips tets which are ineligible to derefine, because they do not have parents, i.e. are a part of the original mesh</li></ul><p>It uses the count of these points to implement Algorithm 4 from the paper. The functions for this are implemented in <code><a href="refinement_8hpp.html" class="m-doc">refinement.hpp</a></code></p><p>Further, if a tet decides that none of its edges can derefine, it unmarks all of its children&#x27;s edges. Similarly, if a tet wants to derefine, but cannot find a valid derefine case, it unmarks all of its children&#x27;s edges, so that no derefinement can happen for those edges.</p><p>This process is done iteratively until it reaches a stable state.</p></section><section id="performref"><h3><a href="#performref">Perform Refinement</a></h3><p>This function calls into <code>refiner</code> to actually do the refinement based on the decisions made in <code>mark_refinement()</code>.</p></section><section id="performderef"><h3><a href="#performderef">Perform Derefinement</a></h3><p>This function calls into <code>refiner</code> to actually do the derefinement based on the decisions made in <code>mark_derefinement()</code>.</p></section></section><section id="refiner"><h2><a href="#refiner">Refiner</a></h2><p><code><a href="refinement_8hpp.html" class="m-doc">refinement.hpp</a></code> implements the core operations required to adapt the mesh. These include:</p><ul><li><code>refine_one_to_two</code>, etc to cover all refinement cases</li><li><code>derefine_eight_to_one</code>, etc to cover all derefinement cases</li></ul><p>These functions are mostly logical, and straightforward, and focus on keeping the various data stores up to date. It is also responsible for making sure the operations (such as refining 1:4) are performed on the correct tet faces</p></section><section id="parallelamr"><h2><a href="#parallelamr">Parallel implementation of AMR</a></h2><p>TetAMR&#x27;s interfacing with Inciter: As mentioned previously, TetAMR is unaware of parallelism and leaves it to the calling code (i.e. inciter) to provide appropriate connectivity of the partitioned mesh.</p><aside class="m-note m-info"><h4>Note</h4><p>All calls via <code><a href="classinciter_1_1_transporter.html" class="m-doc">Transporter</a></code> consititute a global reduction.</p></aside><ul><li>Depending on the type of refinement, the correct Refiner::function (t0ref, dtref, outref) is first called. These functions are called from different places in src/Inciter/ depending on the use case. These functions can be viewed as the &quot;entrances&quot; into the <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> class. These functions call <a href="classinciter_1_1_refiner.html#ac0cc6c7182e9d82f08fbb48183e98e56" class="m-doc">Refiner::<wbr />start()</a>.</li><li><a href="classinciter_1_1_refiner.html#ac0cc6c7182e9d82f08fbb48183e98e56" class="m-doc">Refiner::<wbr />start()</a> calls updateEdgeData() and then begins the partition-boundary edge communication required for parallel amr.</li><li>After the communication is done, <a href="classinciter_1_1_refiner.html#a87db375021a5846871b6e2db7a485a4b" class="m-doc">Refiner::<wbr />refine()</a> is called via <a href="classinciter_1_1_transporter.html#a6ff2008ce8283162b6b4bee5ba3b408b" class="m-doc">Transporter::<wbr />respondedRef()</a>.<ul><li>refine() calls the relevant intermediary function which calls the amr-library&#x27;s mark-refinement function, to mark edges for refinement.</li><li>Following this, via comExtra(), refinement markings from neighboring partitions on the partition-boundary edges are received. This only updates the &quot;remote-edge&quot; refinement information, and not the &quot;local-edge&quot; refinement information. So running the refinement compatibility algorithm at this stage will not make any difference, since that uses local-edge information to determine compatibility.</li><li>Once done, the <a href="classinciter_1_1_refiner.html#acfae691fb62d1e756bd28d41df057d02" class="m-doc">Refiner::<wbr />correctref()</a> is called via <a href="classinciter_1_1_transporter.html#a88e7788c245c9574565721705e09b57f" class="m-doc">Transporter::<wbr />compatibility()</a>.</li></ul></li><li><a href="classinciter_1_1_refiner.html#acfae691fb62d1e756bd28d41df057d02" class="m-doc">Refiner::<wbr />correctref()</a> begins the parallel-compatibility algorithm.<ul><li>Using certain rules, correctref() determines if the partition-boundary markings (local-edge ref-data) need corrections due to the neighbor-partitions (stored in the remote-edge data by comExtra in previous step); i.e. the local-edge refinement data is updated (if deemed necessary) based on the remote-edge ref-data, and now the refinement compatibility can be run.</li><li>If there are no corrections, <a href="classinciter_1_1_refiner.html#a03e4129be463d0c801ee66970f47787f" class="m-doc">Refiner::<wbr />perform()</a> is called via <a href="classinciter_1_1_transporter.html#a8080d87cab82293e8ff27c3f8e30808e" class="m-doc">Transporter::<wbr />matched()</a>, ending the iterative parallel compatibility algorithm.</li><li>If there are corrections:<ul><li>corrected markings are sent to the amr-library, refinement compatibility is rerun based on these corrections, and the edge-refinement information in <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>&#x27;s edge data is updated via updateEdgeData().</li><li>comExtra() is again called (indicating the beginning of another parallel-compat iteration) to receive similar corrections from neighbors. This results in an iterative algorithm, until all partitions agree to the state of partition-boundary edges.</li></ul></li></ul></li><li>Once the compatibility algorithm converges, perform() is called. perform(), as the name suggests, actually performs the refinement on the mesh.<ul><li>It adds/removes edges/elements as determined by the previous algorithm.</li><li>It then calls updateMesh().</li></ul></li><li><a href="classinciter_1_1_refiner.html#a2aa26e2c8cf1618a0452b8803c53637f" class="m-doc">Refiner::<wbr />updateMesh()</a> updates the mesh data structures stored in <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a> as follows:<ul><li>Updates fundamental mesh data structures.</li><li>Checks for hanging nodes. This trips for many amr-related bugs.</li><li>Finally returns to perform().</li></ul></li><li><a href="classinciter_1_1_refiner.html#a03e4129be463d0c801ee66970f47787f" class="m-doc">Refiner::<wbr />perform()</a> finally calls <a href="classinciter_1_1_refiner.html#a7d4341d95152ac7ee5633bd511fa5662" class="m-doc">Refiner::<wbr />next()</a>, which essentially goes back to the code which called the required Refiner::function.</li></ul><p><a href="classinciter_1_1_refiner.html#a2aa26e2c8cf1618a0452b8803c53637f" class="m-doc">Refiner::<wbr />updateMesh()</a> details:</p><aside class="m-note m-danger"><h4>Warning</h4><p>The following documentation is incomplete</p></aside><ul><li>collects unique node-ids from previous and new meshes</li><li>extends lref (ref-node-id -&gt; local-node-id) with added nodes</li><li>calls <a href="classinciter_1_1_refiner.html#a15b8cc3cef8b6f2837c78c011b630557" class="m-doc">Refiner::<wbr />newVolMesh()</a>:<ul><li>assigns global-ids to newly added nodes</li><li>stores into addedNodes</li></ul></li><li>calls <a href="classinciter_1_1_refiner.html#a76b147b21c4144cb03df18037f54f81d" class="m-doc">Refiner::<wbr />newBndMesh()</a>: newBndMesh regenerates all boundary data structures (bnode, bface, triinpoel) from scratch.<ul><li>calls <a href="classinciter_1_1_refiner.html#a2550fbce71e6b2a1012ad9acdc479c7e" class="m-doc">Refiner::<wbr />boundary()</a>: <code>documentation being updated</code></li><li>calls <a href="classinciter_1_1_refiner.html#a8c651a9c39112d7bf354c882a1a9569a" class="m-doc">Refiner::<wbr />updateBndData()</a>: <code>documentation being updated</code></li></ul></li></ul></section><section id="debugging"><h2><a href="#debugging">Debugging</a></h2><p>Uncomment the <code class="m-code"><span class="cp">#define ENABLE_TRACE 1</span></code> line in <code><a href="_loggers_8hpp.html" class="m-doc">Inciter/<wbr />AMR/<wbr />Loggers.hpp</a></code> to get the <code>trace_out</code> screen-output from the AMR-library.</p><p>For further details about the <a href="namespace_a_m_r.html" class="m-doc">AMR</a> algorithm, see <a href="papers.html" class="m-doc">Papers</a> (<strong><a href="http://dx.doi.org/10.1002/fld.674">Parallel adaptive refinement for unsteady flow calculations on 3D unstructured grids</a></strong>).</p></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
