<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Xyst
        </h1>
<div class="m-col-t-4 m-col-m-3 m-right-t"><img class="m-image" src="images/Eo_circle_deep-orange_letter-x.svg" alt="Image" /></div><p><em>Xyst</em> is a Navier-Stokes solver for engineering flows.</p><p>The goal of this project is to simulate engineering problems with a production-quality code that is extensible and maintainable, using hardware resources efficiently, even for problems with unpredictable, heterogeneous, and dynamic compute-load distribution.</p><p>The software implementation facilitates the effective use of hardware of any size, from laptops to the largest distributed-memory clusters, by combining data-, and task-parallelism on top of the <a href="http://charmplusplus.org">Charm++</a> runtime system. Charm++&#x27;s execution model is asynchronous by default, allowing arbitrary overlap of computation and communication. Built-in automatic load balancing enables redistribution of heterogeneous computational load based on real-time CPU load measurement at negligible cost. The runtime system also features automatic checkpointing, fault tolerance, resilience against hardware failure, and supports power-, and energy-aware computation.</p><section id="mainpage_tools"><h2><a href="#mainpage_tools">Tools</a></h2><p>Xyst consists of the following tools:</p><p><a href="inciter_main.html" class="m-doc">Inciter</a> &mdash; <strong>Euler and Navier-Stokes solvers for engineering flows</strong><br />Implements multiple flow solvers for complex engineering geometries.</p><p><a href="meshconv_main.html" class="m-doc">MeshConv</a> &mdash; <strong>Tetrahedron-mesh converter</strong><br />Converts large tetrahedron meshes between various formats.</p><p><a href="unittest_main.html" class="m-doc">UnitTest</a> &mdash; <strong>Test suite for (a)synchronous functions</strong><br />Tests serial and (a)synchronous concurrent functions.</p></section><section id="mainpage_build"><h2><a href="#mainpage_build">Build</a></h2><p>Install prerequisites: <em>Debian-based linux</em></p><pre class="m-code">apt<span class="w"> </span>install<span class="w"> </span>git<span class="w"> </span>cmake<span class="w"> </span>g++<span class="w"> </span>ninja-build<span class="w"> </span>libopenmpi-dev<span class="w"> </span>libnetcdf-mpi-dev</pre><p>Clone, build, test</p><pre class="m-code">git<span class="w"> </span>clone<span class="w"> </span>https://codeberg.org/xyst/xyst.git<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>xyst
mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>cmake<span class="w"> </span>-GNinja<span class="w"> </span>../src<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ninja<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>-
<span class="nb">cd</span><span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./charmrun<span class="w"> </span>+p4<span class="w"> </span>Main/unittest<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>ctest<span class="w"> </span>-j4<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>-</pre><p>All executables will be under <code>build/Main/</code>.</p></section><section id="mainpage_license"><h2><a href="#mainpage_license">License</a></h2><p><a href="https://codeberg.org/xyst/xyst/src/branch/master/LICENSE">GPL v3</a>.</p></section><section id="mainpage_contributing"><h2><a href="#mainpage_contributing">Contributing</a></h2><p>See <a href="contributing.html" class="m-doc">Contributing</a>.</p></section><section id="mainpage_history"><h2><a href="#mainpage_history">History</a></h2><p>Xyst was forked in 2022 from <a href="https://quinoacomputing.github.io/archive">Quinoa</a> which was started from scratch in 2012. Compared to Quinoa, Xyst</p><ol><li>Removes the stochastic differential equation solver (<a href="https://wlkr.cc">walker</a>),</li><li>Implements different <a href="inciter_main.html#inciter_solvers" class="m-doc">solvers</a>,</li><li>Uses <a href="https://www.lua.org">Lua</a> for input files, and</li><li>Simplifies Quinoa&#x27;s code and its build system.</li></ol><p>Development on <a href="https://github.com/quinoacomputing/quinoa">Quinoa</a> and <a href="https://codeberg.org/xyst/xyst">Xyst</a> continues on different forks, targeting different families of problems.</p></section><section id="funding"><h2><a href="#funding">Funding</a></h2><p>This work is co-funded by the European Union and has received funding from the European High Performance Computing Joint Undertaking and Poland, Germany, Spain, Hungary, France under grant agreement number 101093457 via the <a href="https://www.hidalgo2.eu/">HiDALGO2</a> project.</p></section><section id="authors"><h2><a href="#authors">Authors</a></h2><p class="m-note m-default m-text-center"><a href="https://github.com/jbakosi">Jozsef Bakosi</a> - <a href="https://github.com/adityakpandare">Aditya Pandare</a> - <a href="https://github.com/WeizhaoLi2018">Weizhao Li</a> - <a href="https://github.com/rfbird">Bob Bird</a> - <a href="https://github.com/charest">Marc Charest</a> - <a href="https://github.com/TannerNielsen">Tanner Nielsen</a> - <a href="https://github.com/junghans">Christoph Junghans</a> - <a href="https://github.com/franjgonzalez">Francisco Gonzalez</a> - <a href="https://github.com/adityapakki">Aditya Pakki</a> - <a href="https://github.com/rspavel">Robert Pavel</a> - <a href="https://github.com/brog2610">Brandon Rogers</a></p></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
