<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>V&amp;V &raquo; LaxCG: Channel with a circular bump | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="vnv.html">V&amp;V</a> &raquo;</span>
          LaxCG: Channel with a circular bump
        </h1>
<p>This example uses <a href="inciter_laxcg.html" class="m-doc">LaxCG</a> in <a href="inciter_main.html" class="m-doc">Inciter</a> to compute a stationary flow field in a channel with a circular bump on the lower wall at low and high Mach numbers.</p><p>This is a popular test problem, also known as Ni&#x27;s test case. The problem consists of a channel with a circular bump in the bottom. The length of the channel is 3 units, its height is 1, and the width is 0.5. For the high-Mach-number case we set the inlet Mach number equal to 0.675 and for the low-Ma case to 0.001. Since the solution converges to steady state, the most efficient ways to compute this problem are to use implicit time marching or local time stepping [1] of which <a href="inciter_laxcg.html" class="m-doc">LaxCG</a> implements the latter allowing taking larger time steps for larger cells.</p><section id="laxcg_example_bump_setup"><h2><a href="#laxcg_example_bump_setup">Problem setup</a></h2><p>The mesh, shown below, consists of 59,686 tetrahedra connecting 11,686 points. The initial conditions prescribe the Mach number of 0.675 and 0.001. At the inlet and outlet characteristic farfield boundary conditions are applied, while at the four sides symmetry (free-slip) boundary conditions are set.</p><div class="m-col-m-12 m-center-m"><img class="m-image" src="images/bump_mesh.png" alt="Image" />
 Surface mesh for computing the transconic channel flow with a circular bump, nelem=60K, npoin=12K.</div><aside class="m-note m-info"><h4>Note</h4><p>Contact us using the link at the bottom of the page for the mesh file.</p></aside></section><section id="laxcg_example_bump_sha"><h2><a href="#laxcg_example_bump_sha">Code revision to reproduce</a></h2><p>To reproduce the results below, use code revision <a href="https://codeberg.org/xyst/xyst/commit/43ba64a054d3cf115c88c1627c72d21974662b27">43ba64a</a> and the control file below.</p></section><section id="laxcg_example_bump_control"><h2><a href="#laxcg_example_bump_control">Control file</a></h2><pre class="m-code"><span class="c1">-- vim: filetype=lua:</span>

<span class="nb">print</span> <span class="s2">&quot;Bump&quot;</span>

<span class="n">ttyi</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">cfl</span> <span class="o">=</span> <span class="mf">0.7</span>

<span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;riecg&quot;</span>
<span class="c1">--solver = &quot;laxcg&quot;</span>

<span class="n">flux</span> <span class="o">=</span> <span class="s2">&quot;hllc&quot;</span>

<span class="n">steady</span> <span class="o">=</span> <span class="kc">true</span>
<span class="n">residual</span> <span class="o">=</span> <span class="mf">1.0e-14</span>
<span class="n">rescomp</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">part</span> <span class="o">=</span> <span class="s2">&quot;rcb&quot;</span>

<span class="n">mat</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">spec_heat_ratio</span> <span class="o">=</span> <span class="mf">1.4</span>
<span class="p">}</span>

<span class="c1">-- free stream</span>
<span class="n">rho</span> <span class="o">=</span> <span class="mf">1.225</span>
<span class="n">pre</span> <span class="o">=</span> <span class="mf">101325.0</span>
<span class="n">mach</span> <span class="o">=</span> <span class="mf">0.675</span>
<span class="c1">--mach = 0.001</span>
<span class="n">c</span> <span class="o">=</span> <span class="nb">math.sqrt</span><span class="p">(</span><span class="n">mat</span><span class="p">.</span><span class="n">spec_heat_ratio</span> <span class="o">*</span> <span class="n">pre</span> <span class="o">/</span> <span class="n">rho</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Free-stream Mach number = &quot;</span><span class="p">,</span><span class="n">mach</span><span class="p">)</span>

<span class="n">ic</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">density</span> <span class="o">=</span> <span class="n">rho</span><span class="p">,</span>
  <span class="n">pressure</span> <span class="o">=</span> <span class="n">pre</span><span class="p">,</span> 
  <span class="n">velocity</span> <span class="o">=</span> <span class="p">{</span> <span class="n">c</span><span class="o">*</span><span class="n">mach</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">}</span>
<span class="p">}</span>

<span class="n">velinf</span> <span class="o">=</span> <span class="n">ic</span><span class="p">.</span><span class="n">velocity</span>

<span class="n">bc_sym</span> <span class="o">=</span> <span class="p">{</span>  
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">3</span> <span class="p">}</span>
<span class="p">}</span>
         
<span class="n">bc_far</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">density</span> <span class="o">=</span> <span class="n">ic</span><span class="p">.</span><span class="n">density</span><span class="p">,</span>
  <span class="n">pressure</span> <span class="o">=</span> <span class="n">ic</span><span class="p">.</span><span class="n">pressure</span><span class="p">,</span>
  <span class="n">velocity</span> <span class="o">=</span> <span class="n">ic</span><span class="p">.</span><span class="n">velocity</span><span class="p">,</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">4</span> <span class="p">}</span>
<span class="p">}</span>

<span class="n">fieldout</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="p">}</span>

<span class="n">diag</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
  <span class="n">format</span> <span class="o">=</span> <span class="s2">&quot;scientific&quot;</span><span class="p">,</span>
  <span class="n">precision</span> <span class="o">=</span> <span class="mi">12</span>
<span class="p">}</span></pre><p>The <code>solver</code> and <code>mach</code> keywords above can be used to configure the solver and the Mach number.</p></section><section id="laxcg_example_bump_run"><h2><a href="#laxcg_example_bump_run">Run on 32 CPUs</a></h2><pre class="m-code">./charmrun<span class="w"> </span>+p32<span class="w"> </span>Main/inciter<span class="w"> </span>-i<span class="w"> </span>bump.exo<span class="w"> </span>-c<span class="w"> </span>bump.q<span class="w"> </span>-r<span class="w"> </span><span class="m">100000</span></pre></section><section id="laxcg_example_bump_conv"><h2><a href="#laxcg_example_bump_conv">Convergence to steady state</a></h2><p>The figures below depict the convergence history of the L2-norms of the residuals of the conserved quantities for the high-Ma case running <a href="inciter_riecg.html" class="m-doc">RieCG</a> and <a href="inciter_laxcg.html" class="m-doc">LaxCG</a>, showing that both solvers converge.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/bump_res_Ma0.675_riecg.png" alt="Image" />
 <img class="m-image" src="images/bump_res_Ma0.675_laxcg.png" alt="Image" /></div><p>The next two figures show that computing the low-Ma case <a href="inciter_riecg.html" class="m-doc">RieCG</a> fails to converge, while the preconditioning facilitates convergence of the <a href="inciter_laxcg.html" class="m-doc">LaxCG</a> solver.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/bump_res_Ma0.001_riecg.png" alt="Image" />
 <img class="m-image" src="images/bump_res_Ma0.001_laxcg.png" alt="Image" /></div></section><section id="laxcg_example_bump_fieldvis"><h2><a href="#laxcg_example_bump_fieldvis">Visualization</a></h2><p><a href="https://www.paraview.org">ParaView</a> can be used for interactive visualization of the numerically computed 3D fields as</p><pre class="m-code">paraview<span class="w"> </span>out.e-s.0.32.0</pre><p>The converged Mach number distribution on the channel surface is depicted below, computed by the <a href="inciter_laxcg.html" class="m-doc">LaxCG</a> solver for both Mach number configurations.</p><div class="m-col-m-12 m-center-m"><img class="m-image" src="images/bump_mach_Ma0.675_laxcg.png" alt="Image" />
 <img class="m-image" src="images/bump_mach_Ma0.001_laxcg.png" alt="Image" /></div></section><section id="laxcg_example_bump_references"><h2><a href="#laxcg_example_bump_references">References</a></h2><ol><li>R. Lohner, <a href="https://doi.org/10.1002/9780470989746">Applied Computational Fluid Dynamics Techniques: An Introduction Based on Finite Element Methods</a>, Wiley, 2008.</li></ol></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
