<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>V&amp;V &raquo; LaxCG: ONERA wing | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="vnv.html">V&amp;V</a> &raquo;</span>
          LaxCG: ONERA wing
        </h1>
<p>This example uses <a href="inciter_laxcg.html" class="m-doc">LaxCG</a> in <a href="inciter_main.html" class="m-doc">Inciter</a> to compute a stationary flow field around a wing in transconic and in low-Mach-number flows.</p><section id="laxcg_example_onera_configuration"><h2><a href="#laxcg_example_onera_configuration">Problem configuration</a></h2><p>This is the popular and well-documented aerodynamic flow over the ONERA M6 wing, see [1,3]. First, the problem is configured with the free-stream Mach number of 0.84 and an angle of attack of 3.06 degrees, which yields a transonic flow. Then the flow is computed at a speed of approximately 1 m/s which yields a near-incompressible (constant-density) flow. Both configurations are computed using <a href="inciter_riecg.html" class="m-doc">RieCG</a> and <a href="inciter_laxcg.html" class="m-doc">LaxCG</a>. Since the solution converges to steady state, the most efficient ways to compute this problem are to use implicit time marching or local time stepping [2] of which the latter is implemented in both solvers allowing taking larger time steps for larger cells.</p></section><section id="laxcg_example_onera_setup"><h2><a href="#laxcg_example_onera_setup">Problem setup</a></h2><p>The computational mesh used consists of 710,971 tetrahedra connecting 131,068 points, whose surface mesh is depicted below. The initial conditions prescribe the Mach numbers of 0.84 or 0.003 and the velocity with an angle of attack of 3.06 degrees. At the outer surface of the domain, characteristic far-field boundary conditions are applied, while along the wing surface symmetry (free-slip) conditions are set.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/onera_mesh_top_710K.png" alt="Image" /></div><aside class="m-note m-info"><h4>Note</h4><p>For the mesh, contact us using the link at the bottom of the page.</p></aside></section><section id="laxcg_example_onera_sha"><h2><a href="#laxcg_example_onera_sha">Code revision to reproduce</a></h2><p>To reproduce the results below, use code revision <a href="https://codeberg.org/xyst/xyst/commit/43ba64a054d3cf115c88c1627c72d21974662b27">43ba64a</a> and the control file below.</p></section><section id="laxcg_example_onera_control"><h2><a href="#laxcg_example_onera_control">Control file</a></h2><pre class="m-code"><span class="c1">-- vim: filetype=lua:</span>

<span class="nb">print</span> <span class="s2">&quot;Onera M6 wing&quot;</span>

<span class="c1">--nstep = 10</span>
<span class="n">ttyi</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">cfl</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="c1">--solver = &quot;riecg&quot;</span>
<span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;laxcg&quot;</span>
<span class="n">flux</span> <span class="o">=</span> <span class="s2">&quot;hllc&quot;</span>

<span class="n">steady</span> <span class="o">=</span> <span class="kc">true</span>
<span class="n">residual</span> <span class="o">=</span> <span class="mf">1.0e-14</span>
<span class="n">rescomp</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">part</span> <span class="o">=</span> <span class="s2">&quot;phg&quot;</span>

<span class="n">mat</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">spec_heat_ratio</span> <span class="o">=</span> <span class="mf">1.4</span>
<span class="p">}</span>

<span class="n">rho</span> <span class="o">=</span> <span class="mf">1.225</span>   <span class="c1">-- density of air at STP, kg/m3</span>
<span class="n">pre</span> <span class="o">=</span> <span class="mf">1.0e+5</span>  <span class="c1">-- free-stream pressure, N/m^2</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">3.06</span>  <span class="c1">-- angle of attack, degrees</span>
<span class="c1">--mach = 0.84</span>
<span class="n">mach</span> <span class="o">=</span> <span class="mf">0.003</span>
<span class="n">c</span> <span class="o">=</span> <span class="nb">math.sqrt</span><span class="p">(</span><span class="n">mat</span><span class="p">.</span><span class="n">spec_heat_ratio</span> <span class="o">*</span> <span class="n">pre</span> <span class="o">/</span> <span class="n">rho</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Free-stream Mach number = &quot;</span><span class="p">,</span><span class="n">mach</span><span class="p">)</span>

<span class="n">ic</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">density</span> <span class="o">=</span> <span class="n">rho</span><span class="p">,</span>
  <span class="n">pressure</span> <span class="o">=</span> <span class="n">pre</span><span class="p">,</span>
  <span class="n">velocity</span> <span class="o">=</span> <span class="p">{</span> <span class="n">mach</span> <span class="o">*</span> <span class="n">c</span> <span class="o">*</span> <span class="nb">math.cos</span><span class="p">(</span> <span class="n">alpha</span><span class="o">*</span><span class="nb">math.pi</span><span class="o">/</span><span class="mf">180.0</span> <span class="p">),</span>
               <span class="n">mach</span> <span class="o">*</span> <span class="n">c</span> <span class="o">*</span> <span class="nb">math.sin</span><span class="p">(</span> <span class="n">alpha</span><span class="o">*</span><span class="nb">math.pi</span><span class="o">/</span><span class="mf">180.0</span> <span class="p">),</span>
               <span class="mf">0.0</span> <span class="p">}</span>
<span class="p">}</span>

<span class="n">velinf</span> <span class="o">=</span> <span class="n">ic</span><span class="p">.</span><span class="n">velocity</span>
<span class="n">turkel</span> <span class="o">=</span> <span class="mf">3.0</span>

<span class="n">bc_sym</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">3</span> <span class="p">}</span>
<span class="p">}</span>

<span class="n">bc_far</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">pressure</span> <span class="o">=</span> <span class="n">ic</span><span class="p">.</span><span class="n">pressure</span><span class="p">,</span>
  <span class="n">density</span> <span class="o">=</span> <span class="n">ic</span><span class="p">.</span><span class="n">density</span><span class="p">,</span>
  <span class="n">velocity</span> <span class="o">=</span> <span class="n">ic</span><span class="p">.</span><span class="n">velocity</span><span class="p">,</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">4</span> <span class="p">}</span>
<span class="p">}</span>

<span class="n">fieldout</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">,</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">3</span> <span class="p">},</span>
<span class="p">}</span>

<span class="n">diag</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
  <span class="n">format</span> <span class="o">=</span> <span class="s2">&quot;scientific&quot;</span><span class="p">,</span>
  <span class="n">precision</span> <span class="o">=</span> <span class="mi">12</span>
<span class="p">}</span></pre></section><section id="laxcg_example_onera_run"><h2><a href="#laxcg_example_onera_run">Run using 30 CPUs</a></h2><pre class="m-code">./charmrun<span class="w"> </span>+p30<span class="w"> </span>Main/inciter<span class="w"> </span>-i<span class="w"> </span>onera_710K.exo<span class="w"> </span>-c<span class="w"> </span>onera.q</pre></section><section id="laxcg_example_onera_residual"><h2><a href="#laxcg_example_onera_residual">Convergence to steady state</a></h2><p>The figures below depict the convergence history of the L2-norms of the residuals of the conserved quantities for the high-Ma case running <a href="inciter_riecg.html" class="m-doc">RieCG</a> and <a href="inciter_laxcg.html" class="m-doc">LaxCG</a>, showing that both solvers converge for the high-speed flow.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/onera_res_Ma0.84_riecg.png" alt="Image" />
 <img class="m-image" src="images/onera_res_Ma0.84_laxcg.png" alt="Image" /></div><p>The next two figures show that computing the low-Ma case <a href="inciter_riecg.html" class="m-doc">RieCG</a> fails to converge, while the time-derivative preconditioning technique implemented in <a href="inciter_laxcg.html" class="m-doc">LaxCG</a> successfully converges even in such nearly constant-density flow.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/onera_res_Ma0.003_riecg.png" alt="Image" />
 <img class="m-image" src="images/onera_res_Ma0.003_laxcg.png" alt="Image" /></div></section><section id="laxcg_example_onera_fieldvis"><h2><a href="#laxcg_example_onera_fieldvis">Visualization</a></h2><p><a href="https://www.paraview.org">ParaView</a> can be used for interactive visualization of the numerically computed 3D fields as</p><pre class="m-code">paraview<span class="w"> </span>out.e-s.0.30.0</pre><p>Results only on the wing surface can be visualized by first stitching the partitioned surface output files into a single surface output file followed by invoking paraview on the stitched surface exo file:</p><pre class="m-code">Main/meshconv<span class="w"> </span>-i<span class="w"> </span>out-surf.3.e-s.0.30.%<span class="w"> </span>-o<span class="w"> </span>out-surf.3.exo
paraview<span class="w"> </span>out-surf.3.exo</pre></section><section id="laxcg_example_onera_results"><h2><a href="#laxcg_example_onera_results">Results</a></h2><p>The converged Mach number distribution with superimposed density contours on the wing surface and symmetry plane is depicted below, computed by the <a href="inciter_laxcg.html" class="m-doc">LaxCG</a> solver for both Mach number configurations.</p><div class="m-col-m-12 m-center-m"><img class="m-image" src="images/onera_laxcg_mach_Ma0.84.png" alt="Image" />
 <img class="m-image" src="images/onera_laxcg_mach_Ma0.003.png" alt="Image" /></div><p>The numerical pressure coefficient</p><div class="m-math"><svg style="width: 6.940em; height: 2.516em;" viewBox="157.465276 -26.251069 72.416921 26.251069">
<title>
\[
C_p = \frac{p-p_\infty}{\rho_\infty u_\infty^2/2}
\]
</title>
<defs>
<path id='eq1-g4-50' d='M2.247572-1.625903C2.375093-1.745455 2.709838-2.008468 2.83736-2.12005C3.331507-2.574346 3.801743-3.012702 3.801743-3.737983C3.801743-4.686426 3.004732-5.300125 2.008468-5.300125C1.052055-5.300125 .422416-4.574844 .422416-3.865504C.422416-3.474969 .73325-3.419178 .844832-3.419178C1.012204-3.419178 1.259278-3.53873 1.259278-3.841594C1.259278-4.25604 .860772-4.25604 .765131-4.25604C.996264-4.837858 1.530262-5.037111 1.920797-5.037111C2.662017-5.037111 3.044583-4.407472 3.044583-3.737983C3.044583-2.909091 2.462765-2.303362 1.522291-1.338979L.518057-.302864C.422416-.215193 .422416-.199253 .422416 0H3.57061L3.801743-1.42665H3.55467C3.53076-1.267248 3.466999-.868742 3.371357-.71731C3.323537-.653549 2.717808-.653549 2.590286-.653549H1.171606L2.247572-1.625903Z'/>
<path id='eq1-g0-49' d='M4.303861-2.183811C3.833624-2.749689 3.769863-2.81345 3.490909-3.020672C3.124284-3.299626 2.638107-3.514819 2.11208-3.514819C1.139726-3.514819 .470237-2.662017 .470237-1.713574C.470237-.781071 1.131756 .079701 2.080199 .079701C2.733748 .079701 3.498879-.263014 4.160399-1.251308C4.630635-.68543 4.694396-.621669 4.97335-.414446C5.339975-.135492 5.826152 .079701 6.352179 .079701C7.324533 .079701 7.994022-.773101 7.994022-1.721544C7.994022-2.654047 7.332503-3.514819 6.38406-3.514819C5.730511-3.514819 4.96538-3.172105 4.303861-2.183811ZM4.542964-1.888917C4.845828-2.391034 5.499377-3.211955 6.439851-3.211955C7.292653-3.211955 7.770859-2.438854 7.770859-1.721544C7.770859-.948443 7.181071-.350685 6.479701-.350685S5.308095-.932503 4.542964-1.888917ZM3.921295-1.546202C3.618431-1.044085 2.964882-.223163 2.024408-.223163C1.171606-.223163 .6934-.996264 .6934-1.713574C.6934-2.486675 1.283188-3.084433 1.984558-3.084433S3.156164-2.502615 3.921295-1.546202Z'/>
<path id='eq1-g1-0' d='M7.878456-2.749689C8.081694-2.749689 8.296887-2.749689 8.296887-2.988792S8.081694-3.227895 7.878456-3.227895H1.41071C1.207472-3.227895 .992279-3.227895 .992279-2.988792S1.207472-2.749689 1.41071-2.749689H7.878456Z'/>
<path id='eq1-g5-50' d='M5.260274-2.008468H4.99726C4.961395-1.80523 4.865753-1.147696 4.746202-.956413C4.662516-.848817 3.981071-.848817 3.622416-.848817H1.41071C1.733499-1.123786 2.462765-1.888917 2.773599-2.175841C4.590785-3.849564 5.260274-4.471233 5.260274-5.654795C5.260274-7.029639 4.172354-7.950187 2.785554-7.950187S.585803-6.766625 .585803-5.738481C.585803-5.128767 1.111831-5.128767 1.147696-5.128767C1.398755-5.128767 1.709589-5.308095 1.709589-5.69066C1.709589-6.025405 1.482441-6.252553 1.147696-6.252553C1.0401-6.252553 1.016189-6.252553 .980324-6.240598C1.207472-7.053549 1.853051-7.603487 2.630137-7.603487C3.646326-7.603487 4.267995-6.75467 4.267995-5.654795C4.267995-4.638605 3.682192-3.753923 3.000747-2.988792L.585803-.286924V0H4.94944L5.260274-2.008468Z'/>
<path id='eq1-g5-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq1-g2-112' d='M.414446 .964384C.350685 1.219427 .334745 1.283188 .01594 1.283188C-.095641 1.283188-.191283 1.283188-.191283 1.43462C-.191283 1.506351-.119552 1.546202-.079701 1.546202C0 1.546202 .03188 1.522291 .621669 1.522291C1.195517 1.522291 1.362889 1.546202 1.41868 1.546202C1.45056 1.546202 1.570112 1.546202 1.570112 1.39477C1.570112 1.283188 1.458531 1.283188 1.362889 1.283188C.980324 1.283188 .980324 1.235367 .980324 1.163636C.980324 1.107846 1.123786 .541968 1.362889-.390535C1.466501-.207223 1.713574 .079701 2.14396 .079701C3.124284 .079701 4.144458-1.052055 4.144458-2.207721C4.144458-2.996762 3.634371-3.514819 2.996762-3.514819C2.518555-3.514819 2.13599-3.188045 1.904857-2.948941C1.737484-3.514819 1.203487-3.514819 1.123786-3.514819C.836862-3.514819 .637609-3.331507 .510087-3.084433C.326775-2.725778 .239103-2.319303 .239103-2.295392C.239103-2.223661 .294894-2.191781 .358655-2.191781C.462267-2.191781 .470237-2.223661 .526027-2.430884C.629639-2.83736 .773101-3.291656 1.099875-3.291656C1.299128-3.291656 1.354919-3.108344 1.354919-2.917061C1.354919-2.83736 1.323039-2.646077 1.307098-2.582316L.414446 .964384ZM1.880946-2.454795C1.920797-2.590286 1.920797-2.606227 2.040349-2.749689C2.343213-3.108344 2.685928-3.291656 2.972852-3.291656C3.371357-3.291656 3.52279-2.901121 3.52279-2.542466C3.52279-2.247572 3.347447-1.39477 3.108344-.924533C2.901121-.494147 2.518555-.143462 2.14396-.143462C1.601993-.143462 1.474471-.765131 1.474471-.820922C1.474471-.836862 1.490411-.924533 1.498381-.948443L1.880946-2.454795Z'/>
<path id='eq1-g3-26' d='M.37061 2.068244C.358655 2.12802 .334745 2.199751 .334745 2.271482C.334745 2.450809 .478207 2.570361 .657534 2.570361S1.004234 2.450809 1.075965 2.283437C1.123786 2.175841 1.458531 .74122 1.841096-.729265C2.080199-.131507 2.52254 .119552 2.988792 .119552C4.339726 .119552 5.869988-1.554172 5.869988-3.359402C5.869988-4.638605 5.092902-5.272229 4.267995-5.272229C3.21594-5.272229 1.936737-4.184309 1.542217-2.594271L.37061 2.068244ZM2.976837-.119552C2.163885-.119552 1.960648-1.06401 1.960648-1.207472C1.960648-1.279203 2.259527-2.414944 2.295392-2.594271C2.905106-4.97335 4.076712-5.033126 4.25604-5.033126C4.794022-5.033126 5.092902-4.542964 5.092902-3.837609C5.092902-3.227895 4.770112-2.044334 4.566874-1.542217C4.208219-.71731 3.58655-.119552 2.976837-.119552Z'/>
<path id='eq1-g3-61' d='M5.128767-8.524035C5.128767-8.53599 5.200498-8.715318 5.200498-8.739228C5.200498-8.88269 5.080946-8.966376 4.985305-8.966376C4.925529-8.966376 4.817933-8.966376 4.722291-8.703362L.71731 2.546451C.71731 2.558406 .645579 2.737733 .645579 2.761644C.645579 2.905106 .765131 2.988792 .860772 2.988792C.932503 2.988792 1.0401 2.976837 1.123786 2.725778L5.128767-8.524035Z'/>
<path id='eq1-g3-67' d='M8.930511-8.308842C8.930511-8.416438 8.846824-8.416438 8.822914-8.416438S8.751183-8.416438 8.655542-8.296887L7.830635-7.292653C7.412204-8.009963 6.75467-8.416438 5.858032-8.416438C3.275716-8.416438 .597758-5.798257 .597758-2.988792C.597758-.992279 1.996513 .251059 3.741968 .251059C4.698381 .251059 5.535243-.155417 6.228643-.74122C7.268742-1.613948 7.579577-2.773599 7.579577-2.86924C7.579577-2.976837 7.483935-2.976837 7.44807-2.976837C7.340473-2.976837 7.328518-2.905106 7.304608-2.857285C6.75467-.992279 5.140722-.095641 3.945205-.095641C2.677958-.095641 1.578082-.908593 1.578082-2.606227C1.578082-2.988792 1.697634-5.068991 3.048568-6.635118C3.706102-7.400249 4.829888-8.069738 5.965629-8.069738C7.280697-8.069738 7.866501-6.981818 7.866501-5.762391C7.866501-5.451557 7.830635-5.188543 7.830635-5.140722C7.830635-5.033126 7.950187-5.033126 7.986052-5.033126C8.117559-5.033126 8.129514-5.045081 8.177335-5.260274L8.930511-8.308842Z'/>
<path id='eq1-g3-112' d='M.514072 1.518306C.430386 1.876961 .382565 1.972603-.107597 1.972603C-.251059 1.972603-.37061 1.972603-.37061 2.199751C-.37061 2.223661-.358655 2.319303-.227148 2.319303C-.071731 2.319303 .095641 2.295392 .251059 2.295392H.765131C1.016189 2.295392 1.625903 2.319303 1.876961 2.319303C1.948692 2.319303 2.092154 2.319303 2.092154 2.10411C2.092154 1.972603 2.008468 1.972603 1.80523 1.972603C1.255293 1.972603 1.219427 1.888917 1.219427 1.793275C1.219427 1.649813 1.75741-.406476 1.829141-.681445C1.960648-.3467 2.283437 .119552 2.905106 .119552C4.25604 .119552 5.71457-1.637858 5.71457-3.395268C5.71457-4.495143 5.092902-5.272229 4.196264-5.272229C3.431133-5.272229 2.785554-4.531009 2.654047-4.363636C2.558406-4.961395 2.092154-5.272229 1.613948-5.272229C1.267248-5.272229 .992279-5.104857 .765131-4.65056C.549938-4.220174 .382565-3.490909 .382565-3.443088S.430386-3.335492 .514072-3.335492C.609714-3.335492 .621669-3.347447 .6934-3.622416C.872727-4.327771 1.099875-5.033126 1.578082-5.033126C1.853051-5.033126 1.948692-4.841843 1.948692-4.483188C1.948692-4.196264 1.912827-4.076712 1.865006-3.861519L.514072 1.518306ZM2.582316-3.730012C2.666002-4.064757 3.000747-4.411457 3.19203-4.578829C3.323537-4.698381 3.718057-5.033126 4.172354-5.033126C4.698381-5.033126 4.937484-4.507098 4.937484-3.88543C4.937484-3.311582 4.60274-1.960648 4.303861-1.338979C4.004981-.6934 3.455044-.119552 2.905106-.119552C2.092154-.119552 1.960648-1.147696 1.960648-1.195517C1.960648-1.231382 1.984558-1.327024 1.996513-1.3868L2.582316-3.730012Z'/>
<path id='eq1-g3-117' d='M4.076712-.6934C4.23213-.02391 4.805978 .119552 5.092902 .119552C5.475467 .119552 5.762391-.131507 5.953674-.537983C6.156912-.968369 6.312329-1.673724 6.312329-1.709589C6.312329-1.769365 6.264508-1.817186 6.192777-1.817186C6.085181-1.817186 6.073225-1.75741 6.025405-1.578082C5.810212-.753176 5.595019-.119552 5.116812-.119552C4.758157-.119552 4.758157-.514072 4.758157-.669489C4.758157-.944458 4.794022-1.06401 4.913574-1.566127C4.99726-1.888917 5.080946-2.211706 5.152677-2.546451L5.642839-4.495143C5.726526-4.794022 5.726526-4.817933 5.726526-4.853798C5.726526-5.033126 5.583064-5.152677 5.403736-5.152677C5.057036-5.152677 4.97335-4.853798 4.901619-4.554919C4.782067-4.088667 4.136488-1.518306 4.052802-1.099875C4.040847-1.099875 3.574595-.119552 2.701868-.119552C2.080199-.119552 1.960648-.657534 1.960648-1.099875C1.960648-1.78132 2.295392-2.737733 2.606227-3.53873C2.749689-3.921295 2.809465-4.076712 2.809465-4.315816C2.809465-4.829888 2.438854-5.272229 1.865006-5.272229C.765131-5.272229 .32279-3.53873 .32279-3.443088C.32279-3.395268 .37061-3.335492 .454296-3.335492C.561893-3.335492 .573848-3.383313 .621669-3.550685C.908593-4.578829 1.374844-5.033126 1.829141-5.033126C1.948692-5.033126 2.139975-5.021171 2.139975-4.638605C2.139975-4.327771 2.008468-3.981071 1.829141-3.526775C1.303113-2.10411 1.243337-1.649813 1.243337-1.291158C1.243337-.071731 2.163885 .119552 2.654047 .119552C3.419178 .119552 3.837609-.406476 4.076712-.6934Z'/>
</defs>
<g id='eq1-page1'>
<use x='157.465276' y='-11.189454' xlink:href='#eq1-g3-67'/>
<use x='165.840322' y='-9.396191' xlink:href='#eq1-g2-112'/>
<use x='173.922061' y='-11.189454' xlink:href='#eq1-g5-61'/>
<use x='191.048328' y='-19.277213' xlink:href='#eq1-g3-112'/>
<use x='199.580134' y='-19.277213' xlink:href='#eq1-g1-0'/>
<use x='211.535295' y='-19.277213' xlink:href='#eq1-g3-112'/>
<use x='217.410438' y='-17.48395' xlink:href='#eq1-g0-49'/>
<rect x='187.543055' y='-14.41734' height='.478187' width='42.339138'/>
<use x='187.543055' y='-2.988792' xlink:href='#eq1-g3-26'/>
<use x='193.580781' y='-1.195529' xlink:href='#eq1-g0-49'/>
<use x='202.547279' y='-2.988792' xlink:href='#eq1-g3-117'/>
<use x='209.209719' y='-6.4425' xlink:href='#eq1-g4-50'/>
<use x='209.209719' y='-.033277' xlink:href='#eq1-g0-49'/>
<use x='218.176216' y='-2.988792' xlink:href='#eq1-g3-61'/>
<use x='224.029207' y='-2.988792' xlink:href='#eq1-g5-50'/>
</g>
</svg></div><p>distribution is compared to experimental data [3] at various semi-spans in the following figures computed by <a href="inciter_laxcg.html" class="m-doc">LaxCG</a> at <svg class="m-math" style="width: 6.157em; height: 0.955em; vertical-align: -0.172em;" viewBox="0 -8.169366 64.241991 9.962629">
<title>
$Ma_\infty=0.84$
</title>
<defs>
<path id='eq2-g2-48' d='M5.355915-3.825654C5.355915-4.817933 5.296139-5.786301 4.865753-6.694894C4.375592-7.687173 3.514819-7.950187 2.929016-7.950187C2.235616-7.950187 1.3868-7.603487 .944458-6.611208C.609714-5.858032 .490162-5.116812 .490162-3.825654C.490162-2.666002 .573848-1.793275 1.004234-.944458C1.470486-.035866 2.295392 .251059 2.917061 .251059C3.957161 .251059 4.554919-.37061 4.901619-1.06401C5.332005-1.960648 5.355915-3.132254 5.355915-3.825654ZM2.917061 .011955C2.534496 .011955 1.75741-.203238 1.530262-1.506351C1.398755-2.223661 1.398755-3.132254 1.398755-3.969116C1.398755-4.94944 1.398755-5.834122 1.590037-6.539477C1.793275-7.340473 2.402989-7.711083 2.917061-7.711083C3.371357-7.711083 4.064757-7.436115 4.291905-6.40797C4.447323-5.726526 4.447323-4.782067 4.447323-3.969116C4.447323-3.16812 4.447323-2.259527 4.315816-1.530262C4.088667-.215193 3.335492 .011955 2.917061 .011955Z'/>
<path id='eq2-g2-52' d='M4.315816-7.782814C4.315816-8.009963 4.315816-8.069738 4.148443-8.069738C4.052802-8.069738 4.016936-8.069738 3.921295-7.926276L.32279-2.343213V-1.996513H3.466999V-.908593C3.466999-.466252 3.443088-.3467 2.570361-.3467H2.331258V0C2.606227-.02391 3.550685-.02391 3.88543-.02391S5.176588-.02391 5.451557 0V-.3467H5.212453C4.351681-.3467 4.315816-.466252 4.315816-.908593V-1.996513H5.523288V-2.343213H4.315816V-7.782814ZM3.526775-6.850311V-2.343213H.621669L3.526775-6.850311Z'/>
<path id='eq2-g2-56' d='M3.56264-4.315816C4.160399-4.638605 5.033126-5.188543 5.033126-6.192777C5.033126-7.232877 4.028892-7.950187 2.929016-7.950187C1.745455-7.950187 .812951-7.07746 .812951-5.989539C.812951-5.583064 .932503-5.176588 1.267248-4.770112C1.398755-4.614695 1.41071-4.60274 2.247572-4.016936C1.08792-3.478954 .490162-2.677958 .490162-1.80523C.490162-.537983 1.697634 .251059 2.917061 .251059C4.244085 .251059 5.355915-.729265 5.355915-1.984558C5.355915-3.203985 4.495143-3.741968 3.56264-4.315816ZM1.936737-5.391781C1.78132-5.499377 1.303113-5.810212 1.303113-6.396015C1.303113-7.173101 2.116065-7.663263 2.917061-7.663263C3.777833-7.663263 4.542964-7.041594 4.542964-6.180822C4.542964-5.451557 4.016936-4.865753 3.323537-4.483188L1.936737-5.391781ZM2.49863-3.849564L3.945205-2.905106C4.25604-2.701868 4.805978-2.331258 4.805978-1.601993C4.805978-.6934 3.88543-.071731 2.929016-.071731C1.912827-.071731 1.0401-.812951 1.0401-1.80523C1.0401-2.737733 1.721544-3.490909 2.49863-3.849564Z'/>
<path id='eq2-g2-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq2-g0-49' d='M4.303861-2.183811C3.833624-2.749689 3.769863-2.81345 3.490909-3.020672C3.124284-3.299626 2.638107-3.514819 2.11208-3.514819C1.139726-3.514819 .470237-2.662017 .470237-1.713574C.470237-.781071 1.131756 .079701 2.080199 .079701C2.733748 .079701 3.498879-.263014 4.160399-1.251308C4.630635-.68543 4.694396-.621669 4.97335-.414446C5.339975-.135492 5.826152 .079701 6.352179 .079701C7.324533 .079701 7.994022-.773101 7.994022-1.721544C7.994022-2.654047 7.332503-3.514819 6.38406-3.514819C5.730511-3.514819 4.96538-3.172105 4.303861-2.183811ZM4.542964-1.888917C4.845828-2.391034 5.499377-3.211955 6.439851-3.211955C7.292653-3.211955 7.770859-2.438854 7.770859-1.721544C7.770859-.948443 7.181071-.350685 6.479701-.350685S5.308095-.932503 4.542964-1.888917ZM3.921295-1.546202C3.618431-1.044085 2.964882-.223163 2.024408-.223163C1.171606-.223163 .6934-.996264 .6934-1.713574C.6934-2.486675 1.283188-3.084433 1.984558-3.084433S3.156164-2.502615 3.921295-1.546202Z'/>
<path id='eq2-g1-58' d='M2.199751-.573848C2.199751-.920548 1.912827-1.159651 1.625903-1.159651C1.279203-1.159651 1.0401-.872727 1.0401-.585803C1.0401-.239103 1.327024 0 1.613948 0C1.960648 0 2.199751-.286924 2.199751-.573848Z'/>
<path id='eq2-g1-77' d='M10.855293-7.292653C10.962889-7.699128 10.9868-7.81868 11.835616-7.81868C12.062765-7.81868 12.170361-7.81868 12.170361-8.045828C12.170361-8.16538 12.086675-8.16538 11.859527-8.16538H10.424907C10.126027-8.16538 10.114072-8.153425 9.982565-7.962142L5.618929-1.06401L4.722291-7.902366C4.686426-8.16538 4.674471-8.16538 4.363636-8.16538H2.881196C2.654047-8.16538 2.546451-8.16538 2.546451-7.938232C2.546451-7.81868 2.654047-7.81868 2.833375-7.81868C3.56264-7.81868 3.56264-7.723039 3.56264-7.591532C3.56264-7.567621 3.56264-7.49589 3.514819-7.316563L1.984558-1.219427C1.841096-.645579 1.566127-.382565 .765131-.3467C.729265-.3467 .585803-.334745 .585803-.131507C.585803 0 .6934 0 .74122 0C.980324 0 1.590037-.02391 1.829141-.02391H2.402989C2.570361-.02391 2.773599 0 2.940971 0C3.024658 0 3.156164 0 3.156164-.227148C3.156164-.334745 3.036613-.3467 2.988792-.3467C2.594271-.358655 2.211706-.430386 2.211706-.860772C2.211706-.980324 2.211706-.992279 2.259527-1.159651L3.90934-7.746949H3.921295L4.913574-.32279C4.94944-.035866 4.961395 0 5.068991 0C5.200498 0 5.260274-.095641 5.32005-.203238L10.126027-7.806725H10.137983L8.404483-.884682C8.296887-.466252 8.272976-.3467 7.436115-.3467C7.208966-.3467 7.089415-.3467 7.089415-.131507C7.089415 0 7.197011 0 7.268742 0C7.47198 0 7.711083-.02391 7.914321-.02391H9.325031C9.528269-.02391 9.779328 0 9.982565 0C10.078207 0 10.209714 0 10.209714-.227148C10.209714-.3467 10.102117-.3467 9.92279-.3467C9.193524-.3467 9.193524-.442341 9.193524-.561893C9.193524-.573848 9.193524-.657534 9.217435-.753176L10.855293-7.292653Z'/>
<path id='eq2-g1-97' d='M3.598506-1.422665C3.53873-1.219427 3.53873-1.195517 3.371357-.968369C3.108344-.633624 2.582316-.119552 2.020423-.119552C1.530262-.119552 1.255293-.561893 1.255293-1.267248C1.255293-1.924782 1.625903-3.263761 1.853051-3.765878C2.259527-4.60274 2.82142-5.033126 3.287671-5.033126C4.076712-5.033126 4.23213-4.052802 4.23213-3.957161C4.23213-3.945205 4.196264-3.789788 4.184309-3.765878L3.598506-1.422665ZM4.363636-4.483188C4.23213-4.794022 3.90934-5.272229 3.287671-5.272229C1.936737-5.272229 .478207-3.526775 .478207-1.75741C.478207-.573848 1.171606 .119552 1.984558 .119552C2.642092 .119552 3.203985-.394521 3.53873-.789041C3.658281-.083686 4.220174 .119552 4.578829 .119552S5.224408-.095641 5.439601-.526027C5.630884-.932503 5.798257-1.661768 5.798257-1.709589C5.798257-1.769365 5.750436-1.817186 5.678705-1.817186C5.571108-1.817186 5.559153-1.75741 5.511333-1.578082C5.332005-.872727 5.104857-.119552 4.614695-.119552C4.267995-.119552 4.244085-.430386 4.244085-.669489C4.244085-.944458 4.27995-1.075965 4.387547-1.542217C4.471233-1.841096 4.531009-2.10411 4.62665-2.450809C5.068991-4.244085 5.176588-4.674471 5.176588-4.746202C5.176588-4.913574 5.045081-5.045081 4.865753-5.045081C4.483188-5.045081 4.387547-4.62665 4.363636-4.483188Z'/>
</defs>
<g id='eq2-page1'>
<use x='0' y='0' xlink:href='#eq2-g1-77'/>
<use x='12.573607' y='0' xlink:href='#eq2-g1-97'/>
<use x='18.718551' y='1.793263' xlink:href='#eq2-g0-49'/>
<use x='31.005878' y='0' xlink:href='#eq2-g2-61'/>
<use x='43.431359' y='0' xlink:href='#eq2-g2-48'/>
<use x='49.284349' y='0' xlink:href='#eq2-g1-58'/>
<use x='52.536011' y='0' xlink:href='#eq2-g2-56'/>
<use x='58.389001' y='0' xlink:href='#eq2-g2-52'/>
</g>
</svg> using two different meshes whose properties are given in the table below. Here the <svg class="m-math" style="width: 1.146em; height: 0.493em; vertical-align: -0.000em;" viewBox="0 -5.147362 11.955202 5.147362">
<title>
$\infty$
</title>
<defs>
<path id='eq3-g0-49' d='M6.073225-3.239851C5.427646-4.052802 5.284184-4.23213 4.913574-4.531009C4.244085-5.068991 3.574595-5.284184 2.964882-5.284184C1.566127-5.284184 .657534-3.969116 .657534-2.570361C.657534-1.195517 1.542217 .131507 2.917061 .131507S5.284184-.956413 5.869988-1.912827C6.515567-1.099875 6.659029-.920548 7.029639-.621669C7.699128-.083686 8.368618 .131507 8.978331 .131507C10.377086 .131507 11.285679-1.183562 11.285679-2.582316C11.285679-3.957161 10.400996-5.284184 9.026152-5.284184S6.659029-4.196264 6.073225-3.239851ZM6.38406-2.833375C6.874222-3.694147 7.758904-4.901619 9.109838-4.901619C10.377086-4.901619 11.022665-3.658281 11.022665-2.582316C11.022665-1.41071 10.221669-.442341 9.169614-.442341C8.476214-.442341 7.938232-.944458 7.687173-1.195517C7.388294-1.518306 7.113325-1.888917 6.38406-2.833375ZM5.559153-2.319303C5.068991-1.458531 4.184309-.251059 2.833375-.251059C1.566127-.251059 .920548-1.494396 .920548-2.570361C.920548-3.741968 1.721544-4.710336 2.773599-4.710336C3.466999-4.710336 4.004981-4.208219 4.25604-3.957161C4.554919-3.634371 4.829888-3.263761 5.559153-2.319303Z'/>
</defs>
<g id='eq3-page1'>
<use x='0' y='0' xlink:href='#eq3-g0-49'/>
</g>
</svg> subscript denotes the far-field conditions, <svg class="m-math" style="width: 0.638em; height: 0.493em; vertical-align: -0.000em;" viewBox="0 -5.147373 6.66244 5.147373">
<title>
$u$
</title>
<defs>
<path id='eq4-g0-117' d='M4.076712-.6934C4.23213-.02391 4.805978 .119552 5.092902 .119552C5.475467 .119552 5.762391-.131507 5.953674-.537983C6.156912-.968369 6.312329-1.673724 6.312329-1.709589C6.312329-1.769365 6.264508-1.817186 6.192777-1.817186C6.085181-1.817186 6.073225-1.75741 6.025405-1.578082C5.810212-.753176 5.595019-.119552 5.116812-.119552C4.758157-.119552 4.758157-.514072 4.758157-.669489C4.758157-.944458 4.794022-1.06401 4.913574-1.566127C4.99726-1.888917 5.080946-2.211706 5.152677-2.546451L5.642839-4.495143C5.726526-4.794022 5.726526-4.817933 5.726526-4.853798C5.726526-5.033126 5.583064-5.152677 5.403736-5.152677C5.057036-5.152677 4.97335-4.853798 4.901619-4.554919C4.782067-4.088667 4.136488-1.518306 4.052802-1.099875C4.040847-1.099875 3.574595-.119552 2.701868-.119552C2.080199-.119552 1.960648-.657534 1.960648-1.099875C1.960648-1.78132 2.295392-2.737733 2.606227-3.53873C2.749689-3.921295 2.809465-4.076712 2.809465-4.315816C2.809465-4.829888 2.438854-5.272229 1.865006-5.272229C.765131-5.272229 .32279-3.53873 .32279-3.443088C.32279-3.395268 .37061-3.335492 .454296-3.335492C.561893-3.335492 .573848-3.383313 .621669-3.550685C.908593-4.578829 1.374844-5.033126 1.829141-5.033126C1.948692-5.033126 2.139975-5.021171 2.139975-4.638605C2.139975-4.327771 2.008468-3.981071 1.829141-3.526775C1.303113-2.10411 1.243337-1.649813 1.243337-1.291158C1.243337-.071731 2.163885 .119552 2.654047 .119552C3.419178 .119552 3.837609-.406476 4.076712-.6934Z'/>
</defs>
<g id='eq4-page1'>
<use x='0' y='0' xlink:href='#eq4-g0-117'/>
</g>
</svg> is the length of the velocity vector, and <svg class="m-math" style="width: 0.483em; height: 0.493em; vertical-align: -0.000em;" viewBox="0 -5.147373 5.037988 5.147373">
<title>
$c$
</title>
<defs>
<path id='eq5-g0-99' d='M4.674471-4.495143C4.447323-4.495143 4.339726-4.495143 4.172354-4.351681C4.100623-4.291905 3.969116-4.112578 3.969116-3.921295C3.969116-3.682192 4.148443-3.53873 4.375592-3.53873C4.662516-3.53873 4.985305-3.777833 4.985305-4.25604C4.985305-4.829888 4.435367-5.272229 3.610461-5.272229C2.044334-5.272229 .478207-3.56264 .478207-1.865006C.478207-.824907 1.123786 .119552 2.343213 .119552C3.969116 .119552 4.99726-1.147696 4.99726-1.303113C4.99726-1.374844 4.925529-1.43462 4.877709-1.43462C4.841843-1.43462 4.829888-1.422665 4.722291-1.315068C3.957161-.298879 2.82142-.119552 2.367123-.119552C1.542217-.119552 1.279203-.836862 1.279203-1.43462C1.279203-1.853051 1.482441-3.012702 1.912827-3.825654C2.223661-4.387547 2.86924-5.033126 3.622416-5.033126C3.777833-5.033126 4.435367-5.009215 4.674471-4.495143Z'/>
</defs>
<g id='eq5-page1'>
<use x='0' y='0' xlink:href='#eq5-g0-99'/>
</g>
</svg> is the half-wing span.</p><table class="m-table"><thead><tr><th>Mesh</th><th>Points</th><th>Tetrahedra</th></tr></thead><tbody><tr><td>coarse</td><td>131,068</td><td>710,971</td></tr><tr><td>fine</td><td>514,350</td><td>2,860,298</td></tr></tbody></table><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/o20_laxcg.png" alt="Image" />
 <img class="m-image" src="images/o44_laxcg.png" alt="Image" />
 <img class="m-image" src="images/o65_laxcg.png" alt="Image" />
 <img class="m-image" src="images/o80_laxcg.png" alt="Image" />
 <img class="m-image" src="images/o90_laxcg.png" alt="Image" />
 <img class="m-image" src="images/o95_laxcg.png" alt="Image" /></div></section><section id="laxcg_example_onera_references"><h2><a href="#laxcg_example_onera_references">References</a></h2><ol><li>H. Luo, J.D. Baum, R. Lohner, <a href="https://doi.org/10.1006/jcph.1998.6076">A Fast, Matrix-Free Implicit Method for Compressible Flows on Unstructured Grids</a>, J. Comput. Phys. 146,2, 1998.</li><li>R. Lohner, <a href="https://doi.org/10.1002/9780470989746">Applied Computational Fluid Dynamics Techniques: An Introduction Based on Finite Element Methods</a>, Wiley, 2008.</li><li>V. Schmitt, F. Charpin, <em>Pressure Distributions on the ONERA-M6-Wing at Transonic Mach Numbers, Experimental Data Base for Computer Program Assessment</em>, Report of the Fluid Dynamics Panel Working Group 04, AGARD AR-138, 1979.</li></ol></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
