<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>V&amp;V &raquo; LohCG: Lid-driven cavity | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="vnv.html">V&amp;V</a> &raquo;</span>
          LohCG: Lid-driven cavity
        </h1>
<p>This example uses <a href="inciter_lohcg.html" class="m-doc">LohCG</a> in <a href="inciter_main.html" class="m-doc">Inciter</a> to compute the stationary viscous constant-density (incompressible) laminar flow field in a cubic domain driven by a shearing velocity on one side. The numerical solution is compared to those published in [1].</p><section id="lohcg_example_lid_setup"><h2><a href="#lohcg_example_lid_setup">Problem setup</a></h2><p>Since the problem is essentially 2D, the computational domain is a brick with a single element thickness in the Z dimension. Solid walls with no-slip/no-penetration boundary conditions are prescribed on 3 faces of the domain and a constant shear-velocity is applied on the Y extreme. Free-slip (symmetry) conditions are prescribed at faces with Z normals. The initial conditions prescribe a quiescent state with <svg class="m-math" style="width: 10.366em; height: 1.146em; vertical-align: -0.287em;" viewBox="0 -8.966376 108.169635 11.955168">
<title>
$
\mbox{\boldmath$v$}(\mbox{\boldmath$x$},t=0) = (0,0,0) $
</title>
<defs>
<path id='eq1-g1-59' d='M2.331258 .047821C2.331258-.645579 2.10411-1.159651 1.613948-1.159651C1.231382-1.159651 1.0401-.848817 1.0401-.585803S1.219427 0 1.625903 0C1.78132 0 1.912827-.047821 2.020423-.155417C2.044334-.179328 2.056289-.179328 2.068244-.179328C2.092154-.179328 2.092154-.011955 2.092154 .047821C2.092154 .442341 2.020423 1.219427 1.327024 1.996513C1.195517 2.139975 1.195517 2.163885 1.195517 2.187796C1.195517 2.247572 1.255293 2.307347 1.315068 2.307347C1.41071 2.307347 2.331258 1.422665 2.331258 .047821Z'/>
<path id='eq1-g1-116' d='M2.402989-4.805978H3.502864C3.730012-4.805978 3.849564-4.805978 3.849564-5.021171C3.849564-5.152677 3.777833-5.152677 3.53873-5.152677H2.486675L2.929016-6.898132C2.976837-7.065504 2.976837-7.089415 2.976837-7.173101C2.976837-7.364384 2.82142-7.47198 2.666002-7.47198C2.570361-7.47198 2.295392-7.436115 2.199751-7.053549L1.733499-5.152677H.609714C.37061-5.152677 .263014-5.152677 .263014-4.925529C.263014-4.805978 .3467-4.805978 .573848-4.805978H1.637858L.848817-1.649813C.753176-1.231382 .71731-1.111831 .71731-.956413C.71731-.394521 1.111831 .119552 1.78132 .119552C2.988792 .119552 3.634371-1.625903 3.634371-1.709589C3.634371-1.78132 3.58655-1.817186 3.514819-1.817186C3.490909-1.817186 3.443088-1.817186 3.419178-1.769365C3.407223-1.75741 3.395268-1.745455 3.311582-1.554172C3.060523-.956413 2.510585-.119552 1.817186-.119552C1.458531-.119552 1.43462-.418431 1.43462-.681445C1.43462-.6934 1.43462-.920548 1.470486-1.06401L2.402989-4.805978Z'/>
<path id='eq1-g2-40' d='M3.88543 2.905106C3.88543 2.86924 3.88543 2.84533 3.682192 2.642092C2.486675 1.43462 1.817186-.537983 1.817186-2.976837C1.817186-5.296139 2.379078-7.292653 3.765878-8.703362C3.88543-8.810959 3.88543-8.834869 3.88543-8.870735C3.88543-8.942466 3.825654-8.966376 3.777833-8.966376C3.622416-8.966376 2.642092-8.105604 2.056289-6.933998C1.446575-5.726526 1.171606-4.447323 1.171606-2.976837C1.171606-1.912827 1.338979-.490162 1.960648 .789041C2.666002 2.223661 3.646326 3.000747 3.777833 3.000747C3.825654 3.000747 3.88543 2.976837 3.88543 2.905106Z'/>
<path id='eq1-g2-41' d='M3.371357-2.976837C3.371357-3.88543 3.251806-5.36787 2.582316-6.75467C1.876961-8.18929 .896638-8.966376 .765131-8.966376C.71731-8.966376 .657534-8.942466 .657534-8.870735C.657534-8.834869 .657534-8.810959 .860772-8.607721C2.056289-7.400249 2.725778-5.427646 2.725778-2.988792C2.725778-.669489 2.163885 1.327024 .777086 2.737733C.657534 2.84533 .657534 2.86924 .657534 2.905106C.657534 2.976837 .71731 3.000747 .765131 3.000747C.920548 3.000747 1.900872 2.139975 2.486675 .968369C3.096389-.251059 3.371357-1.542217 3.371357-2.976837Z'/>
<path id='eq1-g2-48' d='M5.355915-3.825654C5.355915-4.817933 5.296139-5.786301 4.865753-6.694894C4.375592-7.687173 3.514819-7.950187 2.929016-7.950187C2.235616-7.950187 1.3868-7.603487 .944458-6.611208C.609714-5.858032 .490162-5.116812 .490162-3.825654C.490162-2.666002 .573848-1.793275 1.004234-.944458C1.470486-.035866 2.295392 .251059 2.917061 .251059C3.957161 .251059 4.554919-.37061 4.901619-1.06401C5.332005-1.960648 5.355915-3.132254 5.355915-3.825654ZM2.917061 .011955C2.534496 .011955 1.75741-.203238 1.530262-1.506351C1.398755-2.223661 1.398755-3.132254 1.398755-3.969116C1.398755-4.94944 1.398755-5.834122 1.590037-6.539477C1.793275-7.340473 2.402989-7.711083 2.917061-7.711083C3.371357-7.711083 4.064757-7.436115 4.291905-6.40797C4.447323-5.726526 4.447323-4.782067 4.447323-3.969116C4.447323-3.16812 4.447323-2.259527 4.315816-1.530262C4.088667-.215193 3.335492 .011955 2.917061 .011955Z'/>
<path id='eq1-g2-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq1-g0-118' d='M6.467746-4.327771C6.467746-5.415691 5.66675-5.415691 5.654795-5.415691C5.176588-5.415691 4.746202-4.913574 4.746202-4.507098C4.746202-4.172354 4.99726-4.028892 5.104857-3.969116C5.606974-3.670237 5.702615-3.455044 5.702615-3.21594C5.702615-2.952927 5.009215-.334745 3.610461-.334745C2.749689-.334745 2.749689-1.052055 2.749689-1.267248C2.749689-1.960648 3.084433-2.833375 3.466999-3.789788C3.56264-4.028892 3.598506-4.136488 3.598506-4.327771C3.598506-5.021171 2.905106-5.403736 2.247572-5.403736C.980324-5.403736 .382565-3.777833 .382565-3.53873C.382565-3.371357 .561893-3.371357 .669489-3.371357C.812951-3.371357 .896638-3.371357 .944458-3.526775C1.327024-4.817933 1.960648-4.97335 2.175841-4.97335C2.259527-4.97335 2.379078-4.97335 2.379078-4.722291C2.379078-4.447323 2.235616-4.100623 2.199751-4.004981C1.649813-2.618182 1.470486-2.080199 1.470486-1.506351C1.470486-.239103 2.49863 .095641 3.53873 .095641C5.595019 .095641 6.467746-3.299626 6.467746-4.327771Z'/>
<path id='eq1-g0-120' d='M6.40797-4.794022C5.977584-4.674471 5.762391-4.267995 5.762391-3.969116C5.762391-3.706102 5.965629-3.419178 6.360149-3.419178C6.77858-3.419178 7.220922-3.765878 7.220922-4.351681C7.220922-4.985305 6.587298-5.403736 5.858032-5.403736C5.176588-5.403736 4.734247-4.889664 4.578829-4.674471C4.27995-5.176588 3.610461-5.403736 2.929016-5.403736C1.422665-5.403736 .609714-3.93325 .609714-3.53873C.609714-3.371357 .789041-3.371357 .896638-3.371357C1.0401-3.371357 1.123786-3.371357 1.171606-3.526775C1.518306-4.614695 2.379078-4.97335 2.86924-4.97335C3.323537-4.97335 3.53873-4.758157 3.53873-4.375592C3.53873-4.148443 3.371357-3.490909 3.263761-3.060523L2.857285-1.422665C2.677958-.6934 2.247572-.334745 1.841096-.334745C1.78132-.334745 1.506351-.334745 1.267248-.514072C1.697634-.633624 1.912827-1.0401 1.912827-1.338979C1.912827-1.601993 1.709589-1.888917 1.315068-1.888917C.896638-1.888917 .454296-1.542217 .454296-.956413C.454296-.32279 1.08792 .095641 1.817186 .095641C2.49863 .095641 2.940971-.418431 3.096389-.633624C3.395268-.131507 4.064757 .095641 4.746202 .095641C6.252553 .095641 7.065504-1.374844 7.065504-1.769365C7.065504-1.936737 6.886177-1.936737 6.77858-1.936737C6.635118-1.936737 6.551432-1.936737 6.503611-1.78132C6.156912-.6934 5.296139-.334745 4.805978-.334745C4.351681-.334745 4.136488-.549938 4.136488-.932503C4.136488-1.183562 4.291905-1.817186 4.399502-2.259527C4.483188-2.570361 4.758157-3.694147 4.817933-3.88543C4.99726-4.60274 5.415691-4.97335 5.834122-4.97335C5.893898-4.97335 6.168867-4.97335 6.40797-4.794022Z'/>
</defs>
<g id='eq1-page1'>
<use x='0' y='0' xlink:href='#eq1-g0-118'/>
<use x='7.217335' y='0' xlink:href='#eq1-g2-40'/>
<use x='11.769661' y='0' xlink:href='#eq1-g0-120'/>
<use x='19.648441' y='0' xlink:href='#eq1-g1-59'/>
<use x='24.892599' y='0' xlink:href='#eq1-g1-116'/>
<use x='32.440588' y='0' xlink:href='#eq1-g2-61'/>
<use x='44.866069' y='0' xlink:href='#eq1-g2-48'/>
<use x='50.71906' y='0' xlink:href='#eq1-g2-41'/>
<use x='58.592215' y='0' xlink:href='#eq1-g2-61'/>
<use x='71.017695' y='0' xlink:href='#eq1-g2-40'/>
<use x='75.570021' y='0' xlink:href='#eq1-g2-48'/>
<use x='81.423011' y='0' xlink:href='#eq1-g1-59'/>
<use x='86.66717' y='0' xlink:href='#eq1-g2-48'/>
<use x='92.520161' y='0' xlink:href='#eq1-g1-59'/>
<use x='97.764319' y='0' xlink:href='#eq1-g2-48'/>
<use x='103.61731' y='0' xlink:href='#eq1-g2-41'/>
</g>
</svg>. The boundaries at walls prescribe no-slip/no-penetration with <svg class="m-math" style="width: 7.039em; height: 1.146em; vertical-align: -0.287em;" viewBox="0 -8.966376 73.447396 11.955168">
<title>
$\mbox{\boldmath$v$}(t) = (0,0,0)
$
</title>
<defs>
<path id='eq2-g1-59' d='M2.331258 .047821C2.331258-.645579 2.10411-1.159651 1.613948-1.159651C1.231382-1.159651 1.0401-.848817 1.0401-.585803S1.219427 0 1.625903 0C1.78132 0 1.912827-.047821 2.020423-.155417C2.044334-.179328 2.056289-.179328 2.068244-.179328C2.092154-.179328 2.092154-.011955 2.092154 .047821C2.092154 .442341 2.020423 1.219427 1.327024 1.996513C1.195517 2.139975 1.195517 2.163885 1.195517 2.187796C1.195517 2.247572 1.255293 2.307347 1.315068 2.307347C1.41071 2.307347 2.331258 1.422665 2.331258 .047821Z'/>
<path id='eq2-g1-116' d='M2.402989-4.805978H3.502864C3.730012-4.805978 3.849564-4.805978 3.849564-5.021171C3.849564-5.152677 3.777833-5.152677 3.53873-5.152677H2.486675L2.929016-6.898132C2.976837-7.065504 2.976837-7.089415 2.976837-7.173101C2.976837-7.364384 2.82142-7.47198 2.666002-7.47198C2.570361-7.47198 2.295392-7.436115 2.199751-7.053549L1.733499-5.152677H.609714C.37061-5.152677 .263014-5.152677 .263014-4.925529C.263014-4.805978 .3467-4.805978 .573848-4.805978H1.637858L.848817-1.649813C.753176-1.231382 .71731-1.111831 .71731-.956413C.71731-.394521 1.111831 .119552 1.78132 .119552C2.988792 .119552 3.634371-1.625903 3.634371-1.709589C3.634371-1.78132 3.58655-1.817186 3.514819-1.817186C3.490909-1.817186 3.443088-1.817186 3.419178-1.769365C3.407223-1.75741 3.395268-1.745455 3.311582-1.554172C3.060523-.956413 2.510585-.119552 1.817186-.119552C1.458531-.119552 1.43462-.418431 1.43462-.681445C1.43462-.6934 1.43462-.920548 1.470486-1.06401L2.402989-4.805978Z'/>
<path id='eq2-g2-40' d='M3.88543 2.905106C3.88543 2.86924 3.88543 2.84533 3.682192 2.642092C2.486675 1.43462 1.817186-.537983 1.817186-2.976837C1.817186-5.296139 2.379078-7.292653 3.765878-8.703362C3.88543-8.810959 3.88543-8.834869 3.88543-8.870735C3.88543-8.942466 3.825654-8.966376 3.777833-8.966376C3.622416-8.966376 2.642092-8.105604 2.056289-6.933998C1.446575-5.726526 1.171606-4.447323 1.171606-2.976837C1.171606-1.912827 1.338979-.490162 1.960648 .789041C2.666002 2.223661 3.646326 3.000747 3.777833 3.000747C3.825654 3.000747 3.88543 2.976837 3.88543 2.905106Z'/>
<path id='eq2-g2-41' d='M3.371357-2.976837C3.371357-3.88543 3.251806-5.36787 2.582316-6.75467C1.876961-8.18929 .896638-8.966376 .765131-8.966376C.71731-8.966376 .657534-8.942466 .657534-8.870735C.657534-8.834869 .657534-8.810959 .860772-8.607721C2.056289-7.400249 2.725778-5.427646 2.725778-2.988792C2.725778-.669489 2.163885 1.327024 .777086 2.737733C.657534 2.84533 .657534 2.86924 .657534 2.905106C.657534 2.976837 .71731 3.000747 .765131 3.000747C.920548 3.000747 1.900872 2.139975 2.486675 .968369C3.096389-.251059 3.371357-1.542217 3.371357-2.976837Z'/>
<path id='eq2-g2-48' d='M5.355915-3.825654C5.355915-4.817933 5.296139-5.786301 4.865753-6.694894C4.375592-7.687173 3.514819-7.950187 2.929016-7.950187C2.235616-7.950187 1.3868-7.603487 .944458-6.611208C.609714-5.858032 .490162-5.116812 .490162-3.825654C.490162-2.666002 .573848-1.793275 1.004234-.944458C1.470486-.035866 2.295392 .251059 2.917061 .251059C3.957161 .251059 4.554919-.37061 4.901619-1.06401C5.332005-1.960648 5.355915-3.132254 5.355915-3.825654ZM2.917061 .011955C2.534496 .011955 1.75741-.203238 1.530262-1.506351C1.398755-2.223661 1.398755-3.132254 1.398755-3.969116C1.398755-4.94944 1.398755-5.834122 1.590037-6.539477C1.793275-7.340473 2.402989-7.711083 2.917061-7.711083C3.371357-7.711083 4.064757-7.436115 4.291905-6.40797C4.447323-5.726526 4.447323-4.782067 4.447323-3.969116C4.447323-3.16812 4.447323-2.259527 4.315816-1.530262C4.088667-.215193 3.335492 .011955 2.917061 .011955Z'/>
<path id='eq2-g2-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq2-g0-118' d='M6.467746-4.327771C6.467746-5.415691 5.66675-5.415691 5.654795-5.415691C5.176588-5.415691 4.746202-4.913574 4.746202-4.507098C4.746202-4.172354 4.99726-4.028892 5.104857-3.969116C5.606974-3.670237 5.702615-3.455044 5.702615-3.21594C5.702615-2.952927 5.009215-.334745 3.610461-.334745C2.749689-.334745 2.749689-1.052055 2.749689-1.267248C2.749689-1.960648 3.084433-2.833375 3.466999-3.789788C3.56264-4.028892 3.598506-4.136488 3.598506-4.327771C3.598506-5.021171 2.905106-5.403736 2.247572-5.403736C.980324-5.403736 .382565-3.777833 .382565-3.53873C.382565-3.371357 .561893-3.371357 .669489-3.371357C.812951-3.371357 .896638-3.371357 .944458-3.526775C1.327024-4.817933 1.960648-4.97335 2.175841-4.97335C2.259527-4.97335 2.379078-4.97335 2.379078-4.722291C2.379078-4.447323 2.235616-4.100623 2.199751-4.004981C1.649813-2.618182 1.470486-2.080199 1.470486-1.506351C1.470486-.239103 2.49863 .095641 3.53873 .095641C5.595019 .095641 6.467746-3.299626 6.467746-4.327771Z'/>
</defs>
<g id='eq2-page1'>
<use x='0' y='0' xlink:href='#eq2-g0-118'/>
<use x='7.217335' y='0' xlink:href='#eq2-g2-40'/>
<use x='11.769661' y='0' xlink:href='#eq2-g1-116'/>
<use x='15.99682' y='0' xlink:href='#eq2-g2-41'/>
<use x='23.869976' y='0' xlink:href='#eq2-g2-61'/>
<use x='36.295456' y='0' xlink:href='#eq2-g2-40'/>
<use x='40.847782' y='0' xlink:href='#eq2-g2-48'/>
<use x='46.700772' y='0' xlink:href='#eq2-g1-59'/>
<use x='51.944931' y='0' xlink:href='#eq2-g2-48'/>
<use x='57.797921' y='0' xlink:href='#eq2-g1-59'/>
<use x='63.04208' y='0' xlink:href='#eq2-g2-48'/>
<use x='68.895071' y='0' xlink:href='#eq2-g2-41'/>
</g>
</svg>. The shear velocity on the top is enforced using a Dirichlet condition as <svg class="m-math" style="width: 7.039em; height: 1.146em; vertical-align: -0.287em;" viewBox="0 -8.966376 73.447396 11.955168">
<title>
$ \mbox{\boldmath$\overline{v}$}(t) = (1,0,0) $
</title>
<defs>
<path id='eq3-g1-59' d='M2.331258 .047821C2.331258-.645579 2.10411-1.159651 1.613948-1.159651C1.231382-1.159651 1.0401-.848817 1.0401-.585803S1.219427 0 1.625903 0C1.78132 0 1.912827-.047821 2.020423-.155417C2.044334-.179328 2.056289-.179328 2.068244-.179328C2.092154-.179328 2.092154-.011955 2.092154 .047821C2.092154 .442341 2.020423 1.219427 1.327024 1.996513C1.195517 2.139975 1.195517 2.163885 1.195517 2.187796C1.195517 2.247572 1.255293 2.307347 1.315068 2.307347C1.41071 2.307347 2.331258 1.422665 2.331258 .047821Z'/>
<path id='eq3-g1-116' d='M2.402989-4.805978H3.502864C3.730012-4.805978 3.849564-4.805978 3.849564-5.021171C3.849564-5.152677 3.777833-5.152677 3.53873-5.152677H2.486675L2.929016-6.898132C2.976837-7.065504 2.976837-7.089415 2.976837-7.173101C2.976837-7.364384 2.82142-7.47198 2.666002-7.47198C2.570361-7.47198 2.295392-7.436115 2.199751-7.053549L1.733499-5.152677H.609714C.37061-5.152677 .263014-5.152677 .263014-4.925529C.263014-4.805978 .3467-4.805978 .573848-4.805978H1.637858L.848817-1.649813C.753176-1.231382 .71731-1.111831 .71731-.956413C.71731-.394521 1.111831 .119552 1.78132 .119552C2.988792 .119552 3.634371-1.625903 3.634371-1.709589C3.634371-1.78132 3.58655-1.817186 3.514819-1.817186C3.490909-1.817186 3.443088-1.817186 3.419178-1.769365C3.407223-1.75741 3.395268-1.745455 3.311582-1.554172C3.060523-.956413 2.510585-.119552 1.817186-.119552C1.458531-.119552 1.43462-.418431 1.43462-.681445C1.43462-.6934 1.43462-.920548 1.470486-1.06401L2.402989-4.805978Z'/>
<path id='eq3-g2-40' d='M3.88543 2.905106C3.88543 2.86924 3.88543 2.84533 3.682192 2.642092C2.486675 1.43462 1.817186-.537983 1.817186-2.976837C1.817186-5.296139 2.379078-7.292653 3.765878-8.703362C3.88543-8.810959 3.88543-8.834869 3.88543-8.870735C3.88543-8.942466 3.825654-8.966376 3.777833-8.966376C3.622416-8.966376 2.642092-8.105604 2.056289-6.933998C1.446575-5.726526 1.171606-4.447323 1.171606-2.976837C1.171606-1.912827 1.338979-.490162 1.960648 .789041C2.666002 2.223661 3.646326 3.000747 3.777833 3.000747C3.825654 3.000747 3.88543 2.976837 3.88543 2.905106Z'/>
<path id='eq3-g2-41' d='M3.371357-2.976837C3.371357-3.88543 3.251806-5.36787 2.582316-6.75467C1.876961-8.18929 .896638-8.966376 .765131-8.966376C.71731-8.966376 .657534-8.942466 .657534-8.870735C.657534-8.834869 .657534-8.810959 .860772-8.607721C2.056289-7.400249 2.725778-5.427646 2.725778-2.988792C2.725778-.669489 2.163885 1.327024 .777086 2.737733C.657534 2.84533 .657534 2.86924 .657534 2.905106C.657534 2.976837 .71731 3.000747 .765131 3.000747C.920548 3.000747 1.900872 2.139975 2.486675 .968369C3.096389-.251059 3.371357-1.542217 3.371357-2.976837Z'/>
<path id='eq3-g2-48' d='M5.355915-3.825654C5.355915-4.817933 5.296139-5.786301 4.865753-6.694894C4.375592-7.687173 3.514819-7.950187 2.929016-7.950187C2.235616-7.950187 1.3868-7.603487 .944458-6.611208C.609714-5.858032 .490162-5.116812 .490162-3.825654C.490162-2.666002 .573848-1.793275 1.004234-.944458C1.470486-.035866 2.295392 .251059 2.917061 .251059C3.957161 .251059 4.554919-.37061 4.901619-1.06401C5.332005-1.960648 5.355915-3.132254 5.355915-3.825654ZM2.917061 .011955C2.534496 .011955 1.75741-.203238 1.530262-1.506351C1.398755-2.223661 1.398755-3.132254 1.398755-3.969116C1.398755-4.94944 1.398755-5.834122 1.590037-6.539477C1.793275-7.340473 2.402989-7.711083 2.917061-7.711083C3.371357-7.711083 4.064757-7.436115 4.291905-6.40797C4.447323-5.726526 4.447323-4.782067 4.447323-3.969116C4.447323-3.16812 4.447323-2.259527 4.315816-1.530262C4.088667-.215193 3.335492 .011955 2.917061 .011955Z'/>
<path id='eq3-g2-49' d='M3.443088-7.663263C3.443088-7.938232 3.443088-7.950187 3.203985-7.950187C2.917061-7.627397 2.319303-7.185056 1.08792-7.185056V-6.838356C1.362889-6.838356 1.960648-6.838356 2.618182-7.149191V-.920548C2.618182-.490162 2.582316-.3467 1.530262-.3467H1.159651V0C1.482441-.02391 2.642092-.02391 3.036613-.02391S4.578829-.02391 4.901619 0V-.3467H4.531009C3.478954-.3467 3.443088-.490162 3.443088-.920548V-7.663263Z'/>
<path id='eq3-g2-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq3-g0-118' d='M6.467746-4.327771C6.467746-5.415691 5.66675-5.415691 5.654795-5.415691C5.176588-5.415691 4.746202-4.913574 4.746202-4.507098C4.746202-4.172354 4.99726-4.028892 5.104857-3.969116C5.606974-3.670237 5.702615-3.455044 5.702615-3.21594C5.702615-2.952927 5.009215-.334745 3.610461-.334745C2.749689-.334745 2.749689-1.052055 2.749689-1.267248C2.749689-1.960648 3.084433-2.833375 3.466999-3.789788C3.56264-4.028892 3.598506-4.136488 3.598506-4.327771C3.598506-5.021171 2.905106-5.403736 2.247572-5.403736C.980324-5.403736 .382565-3.777833 .382565-3.53873C.382565-3.371357 .561893-3.371357 .669489-3.371357C.812951-3.371357 .896638-3.371357 .944458-3.526775C1.327024-4.817933 1.960648-4.97335 2.175841-4.97335C2.259527-4.97335 2.379078-4.97335 2.379078-4.722291C2.379078-4.447323 2.235616-4.100623 2.199751-4.004981C1.649813-2.618182 1.470486-2.080199 1.470486-1.506351C1.470486-.239103 2.49863 .095641 3.53873 .095641C5.595019 .095641 6.467746-3.299626 6.467746-4.327771Z'/>
</defs>
<g id='eq3-page1'>
<rect x='0' y='-7.226152' height='.478187' width='7.217335'/>
<use x='0' y='0' xlink:href='#eq3-g0-118'/>
<use x='7.217335' y='0' xlink:href='#eq3-g2-40'/>
<use x='11.769661' y='0' xlink:href='#eq3-g1-116'/>
<use x='15.99682' y='0' xlink:href='#eq3-g2-41'/>
<use x='23.869976' y='0' xlink:href='#eq3-g2-61'/>
<use x='36.295456' y='0' xlink:href='#eq3-g2-40'/>
<use x='40.847782' y='0' xlink:href='#eq3-g2-49'/>
<use x='46.700772' y='0' xlink:href='#eq3-g1-59'/>
<use x='51.944931' y='0' xlink:href='#eq3-g2-48'/>
<use x='57.797921' y='0' xlink:href='#eq3-g1-59'/>
<use x='63.04208' y='0' xlink:href='#eq3-g2-48'/>
<use x='68.895071' y='0' xlink:href='#eq3-g2-41'/>
</g>
</svg>. The Reynolds number <svg class="m-math" style="width: 6.419em; height: 1.146em; vertical-align: -0.287em;" viewBox="0 -8.966376 66.981052 11.955168">
<title>
$
\text{Re} = \rho \overline{v}_xL / \mu $
</title>
<defs>
<path id='eq4-g0-120' d='M3.993026-3.180075C3.642341-3.092403 3.626401-2.781569 3.626401-2.749689C3.626401-2.574346 3.761893-2.454795 3.937235-2.454795S4.383562-2.590286 4.383562-2.933001C4.383562-3.387298 3.881445-3.514819 3.58655-3.514819C3.211955-3.514819 2.909091-3.251806 2.725778-2.940971C2.550436-3.363387 2.13599-3.514819 1.809215-3.514819C.940473-3.514819 .454296-2.518555 .454296-2.295392C.454296-2.223661 .510087-2.191781 .573848-2.191781C.669489-2.191781 .68543-2.231631 .70934-2.327273C.892653-2.909091 1.370859-3.291656 1.785305-3.291656C2.096139-3.291656 2.247572-3.068493 2.247572-2.781569C2.247572-2.622167 2.15193-2.255542 2.088169-2.000498C2.032379-1.769365 1.857036-1.060025 1.817186-.908593C1.705604-.478207 1.41868-.143462 1.060025-.143462C1.028144-.143462 .820922-.143462 .653549-.255044C1.020174-.342715 1.020174-.67746 1.020174-.68543C1.020174-.868742 .876712-.980324 .70137-.980324C.486177-.980324 .255044-.797011 .255044-.494147C.255044-.127522 .645579 .079701 1.052055 .079701C1.474471 .079701 1.769365-.239103 1.912827-.494147C2.088169-.103611 2.454795 .079701 2.83736 .079701C3.706102 .079701 4.184309-.916563 4.184309-1.139726C4.184309-1.219427 4.120548-1.243337 4.064757-1.243337C3.969116-1.243337 3.953176-1.187547 3.929265-1.107846C3.769863-.573848 3.315567-.143462 2.8533-.143462C2.590286-.143462 2.399004-.318804 2.399004-.653549C2.399004-.812951 2.446824-.996264 2.558406-1.44259C2.614197-1.681694 2.789539-2.383064 2.82939-2.534496C2.940971-2.948941 3.219925-3.291656 3.57858-3.291656C3.618431-3.291656 3.825654-3.291656 3.993026-3.180075Z'/>
<path id='eq4-g1-22' d='M1.721544-.263014C2.020423 .011955 2.462765 .119552 2.86924 .119552C3.634371 .119552 4.160399-.394521 4.435367-.765131C4.554919-.131507 5.057036 .119552 5.475467 .119552C5.834122 .119552 6.121046-.095641 6.336239-.526027C6.527522-.932503 6.694894-1.661768 6.694894-1.709589C6.694894-1.769365 6.647073-1.817186 6.575342-1.817186C6.467746-1.817186 6.455791-1.75741 6.40797-1.578082C6.228643-.872727 6.001494-.119552 5.511333-.119552C5.164633-.119552 5.140722-.430386 5.140722-.669489C5.140722-.944458 5.248319-1.374844 5.332005-1.733499L5.66675-3.024658C5.71457-3.251806 5.846077-3.789788 5.905853-4.004981C5.977584-4.291905 6.109091-4.805978 6.109091-4.853798C6.109091-5.033126 5.965629-5.152677 5.786301-5.152677C5.678705-5.152677 5.427646-5.104857 5.332005-4.746202L4.495143-1.422665C4.435367-1.183562 4.435367-1.159651 4.27995-.968369C4.136488-.765131 3.670237-.119552 2.917061-.119552C2.247572-.119552 2.032379-.609714 2.032379-1.171606C2.032379-1.518306 2.139975-1.936737 2.187796-2.139975L2.725778-4.291905C2.785554-4.519054 2.881196-4.901619 2.881196-4.97335C2.881196-5.164633 2.725778-5.272229 2.570361-5.272229C2.462765-5.272229 2.199751-5.236364 2.10411-4.853798L.37061 2.068244C.358655 2.12802 .334745 2.199751 .334745 2.271482C.334745 2.450809 .478207 2.570361 .657534 2.570361C1.004234 2.570361 1.075965 2.295392 1.159651 1.960648L1.721544-.263014Z'/>
<path id='eq4-g1-26' d='M.37061 2.068244C.358655 2.12802 .334745 2.199751 .334745 2.271482C.334745 2.450809 .478207 2.570361 .657534 2.570361S1.004234 2.450809 1.075965 2.283437C1.123786 2.175841 1.458531 .74122 1.841096-.729265C2.080199-.131507 2.52254 .119552 2.988792 .119552C4.339726 .119552 5.869988-1.554172 5.869988-3.359402C5.869988-4.638605 5.092902-5.272229 4.267995-5.272229C3.21594-5.272229 1.936737-4.184309 1.542217-2.594271L.37061 2.068244ZM2.976837-.119552C2.163885-.119552 1.960648-1.06401 1.960648-1.207472C1.960648-1.279203 2.259527-2.414944 2.295392-2.594271C2.905106-4.97335 4.076712-5.033126 4.25604-5.033126C4.794022-5.033126 5.092902-4.542964 5.092902-3.837609C5.092902-3.227895 4.770112-2.044334 4.566874-1.542217C4.208219-.71731 3.58655-.119552 2.976837-.119552Z'/>
<path id='eq4-g1-61' d='M5.128767-8.524035C5.128767-8.53599 5.200498-8.715318 5.200498-8.739228C5.200498-8.88269 5.080946-8.966376 4.985305-8.966376C4.925529-8.966376 4.817933-8.966376 4.722291-8.703362L.71731 2.546451C.71731 2.558406 .645579 2.737733 .645579 2.761644C.645579 2.905106 .765131 2.988792 .860772 2.988792C.932503 2.988792 1.0401 2.976837 1.123786 2.725778L5.128767-8.524035Z'/>
<path id='eq4-g1-76' d='M4.387547-7.244832C4.495143-7.699128 4.531009-7.81868 5.583064-7.81868C5.905853-7.81868 5.989539-7.81868 5.989539-8.045828C5.989539-8.16538 5.858032-8.16538 5.810212-8.16538C5.571108-8.16538 5.296139-8.141469 5.057036-8.141469H3.455044C3.227895-8.141469 2.964882-8.16538 2.737733-8.16538C2.642092-8.16538 2.510585-8.16538 2.510585-7.938232C2.510585-7.81868 2.618182-7.81868 2.797509-7.81868C3.526775-7.81868 3.526775-7.723039 3.526775-7.591532C3.526775-7.567621 3.526775-7.49589 3.478954-7.316563L1.865006-.884682C1.75741-.466252 1.733499-.3467 .896638-.3467C.669489-.3467 .549938-.3467 .549938-.131507C.549938 0 .621669 0 .860772 0H6.216687C6.479701 0 6.491656-.011955 6.575342-.227148L7.49589-2.773599C7.519801-2.833375 7.543711-2.905106 7.543711-2.940971C7.543711-3.012702 7.483935-3.060523 7.424159-3.060523C7.412204-3.060523 7.352428-3.060523 7.328518-3.012702C7.304608-3.000747 7.304608-2.976837 7.208966-2.749689C6.826401-1.697634 6.288418-.3467 4.267995-.3467H3.120299C2.952927-.3467 2.929016-.3467 2.857285-.358655C2.725778-.37061 2.713823-.394521 2.713823-.490162C2.713823-.573848 2.737733-.645579 2.761644-.753176L4.387547-7.244832Z'/>
<path id='eq4-g1-118' d='M5.463512-4.471233C5.463512-5.224408 5.080946-5.272229 4.985305-5.272229C4.698381-5.272229 4.435367-4.985305 4.435367-4.746202C4.435367-4.60274 4.519054-4.519054 4.566874-4.471233C4.686426-4.363636 4.99726-4.040847 4.99726-3.419178C4.99726-2.917061 4.27995-.119552 2.84533-.119552C2.116065-.119552 1.972603-.729265 1.972603-1.171606C1.972603-1.769365 2.247572-2.606227 2.570361-3.466999C2.761644-3.957161 2.809465-4.076712 2.809465-4.315816C2.809465-4.817933 2.450809-5.272229 1.865006-5.272229C.765131-5.272229 .32279-3.53873 .32279-3.443088C.32279-3.395268 .37061-3.335492 .454296-3.335492C.561893-3.335492 .573848-3.383313 .621669-3.550685C.908593-4.578829 1.374844-5.033126 1.829141-5.033126C1.936737-5.033126 2.139975-5.033126 2.139975-4.638605C2.139975-4.327771 2.008468-3.981071 1.829141-3.526775C1.255293-1.996513 1.255293-1.625903 1.255293-1.338979C1.255293-1.075965 1.291158-.585803 1.661768-.251059C2.092154 .119552 2.689913 .119552 2.797509 .119552C4.782067 .119552 5.463512-3.789788 5.463512-4.471233Z'/>
<path id='eq4-g5-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq4-g4-82' d='M7.849022 0V-.2263C7.396423-.262031 7.158213-.381136 6.812808-.786093L4.359244-3.799451C5.157248-3.954287 5.514563-4.097213 5.90761-4.418797C6.288746-4.72847 6.515046-5.228711 6.515046-5.788505C6.515046-6.300656 6.360209-6.741345 6.050536-7.08675C5.597937-7.57508 4.609365-7.884753 3.489778-7.884753H.202479V-7.658454C1.095766-7.56317 1.214871-7.432154 1.214871-6.586509V-1.42926C1.214871-.440689 1.095766-.297763 .202479-.2263V0H3.501688V-.2263C2.584579-.285852 2.429743-.440689 2.429743-1.298245V-3.644614L3.096731-3.668435L5.931431 0H7.849022ZM5.216801-5.812326C5.216801-5.216801 4.96668-4.716559 4.537902-4.49026C3.990019-4.180587 3.573151-4.109124 2.429743-4.085303V-7.015287C2.429743-7.348781 2.560758-7.444065 3.037178-7.444065C4.525991-7.444065 5.216801-6.931913 5.216801-5.812326Z'/>
<path id='eq4-g4-101' d='M5.050054-1.869949L4.859486-1.953323C4.287781-1.048124 3.77563-.70272 3.013357-.70272C2.35828-.70272 1.858039-1.012393 1.512634-1.65556C1.274424-2.12007 1.17914-2.536937 1.155319-3.29921H4.823754C4.72847-4.073392 4.609365-4.418797 4.311602-4.799933C3.954287-5.228711 3.406404-5.478832 2.787058-5.478832C1.310155-5.478832 .297763-4.287781 .297763-2.548848C.297763-.905198 1.155319 .119105 2.525027 .119105C3.668435 .119105 4.549812-.583615 5.050054-1.869949ZM3.608883-3.680346H1.17914C1.310155-4.621275 1.715113-5.050054 2.441653-5.050054S3.454046-4.716559 3.608883-3.680346Z'/>
</defs>
<g id='eq4-page1'>
<use x='0' y='0' xlink:href='#eq4-g4-82'/>
<use x='7.675213' y='0' xlink:href='#eq4-g4-101'/>
<use x='16.30414' y='0' xlink:href='#eq4-g5-61'/>
<use x='28.72962' y='0' xlink:href='#eq4-g1-26'/>
<rect x='34.767347' y='-7.060118' height='.478187' width='6.088207'/>
<use x='34.767347' y='0' xlink:href='#eq4-g1-118'/>
<use x='40.855554' y='1.793263' xlink:href='#eq4-g0-120'/>
<use x='46.120585' y='0' xlink:href='#eq4-g1-76'/>
<use x='54.085091' y='0' xlink:href='#eq4-g1-61'/>
<use x='59.938082' y='0' xlink:href='#eq4-g1-22'/>
</g>
</svg>, is defined based on the dynamic viscosity <svg class="m-math" style="width: 0.675em; height: 0.716em; vertical-align: -0.224em;" viewBox="0 -5.147373 7.042971 7.47198">
<title>
$\mu$
</title>
<defs>
<path id='eq5-g0-22' d='M1.721544-.263014C2.020423 .011955 2.462765 .119552 2.86924 .119552C3.634371 .119552 4.160399-.394521 4.435367-.765131C4.554919-.131507 5.057036 .119552 5.475467 .119552C5.834122 .119552 6.121046-.095641 6.336239-.526027C6.527522-.932503 6.694894-1.661768 6.694894-1.709589C6.694894-1.769365 6.647073-1.817186 6.575342-1.817186C6.467746-1.817186 6.455791-1.75741 6.40797-1.578082C6.228643-.872727 6.001494-.119552 5.511333-.119552C5.164633-.119552 5.140722-.430386 5.140722-.669489C5.140722-.944458 5.248319-1.374844 5.332005-1.733499L5.66675-3.024658C5.71457-3.251806 5.846077-3.789788 5.905853-4.004981C5.977584-4.291905 6.109091-4.805978 6.109091-4.853798C6.109091-5.033126 5.965629-5.152677 5.786301-5.152677C5.678705-5.152677 5.427646-5.104857 5.332005-4.746202L4.495143-1.422665C4.435367-1.183562 4.435367-1.159651 4.27995-.968369C4.136488-.765131 3.670237-.119552 2.917061-.119552C2.247572-.119552 2.032379-.609714 2.032379-1.171606C2.032379-1.518306 2.139975-1.936737 2.187796-2.139975L2.725778-4.291905C2.785554-4.519054 2.881196-4.901619 2.881196-4.97335C2.881196-5.164633 2.725778-5.272229 2.570361-5.272229C2.462765-5.272229 2.199751-5.236364 2.10411-4.853798L.37061 2.068244C.358655 2.12802 .334745 2.199751 .334745 2.271482C.334745 2.450809 .478207 2.570361 .657534 2.570361C1.004234 2.570361 1.075965 2.295392 1.159651 1.960648L1.721544-.263014Z'/>
</defs>
<g id='eq5-page1'>
<use x='0' y='0' xlink:href='#eq5-g0-22'/>
</g>
</svg>, the fluid density <svg class="m-math" style="width: 2.649em; height: 0.961em; vertical-align: -0.224em;" viewBox="0 -7.704442 27.637027 10.029049">
<title>
$\rho=1$
</title>
<defs>
<path id='eq6-g1-49' d='M3.443088-7.663263C3.443088-7.938232 3.443088-7.950187 3.203985-7.950187C2.917061-7.627397 2.319303-7.185056 1.08792-7.185056V-6.838356C1.362889-6.838356 1.960648-6.838356 2.618182-7.149191V-.920548C2.618182-.490162 2.582316-.3467 1.530262-.3467H1.159651V0C1.482441-.02391 2.642092-.02391 3.036613-.02391S4.578829-.02391 4.901619 0V-.3467H4.531009C3.478954-.3467 3.443088-.490162 3.443088-.920548V-7.663263Z'/>
<path id='eq6-g1-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq6-g0-26' d='M.37061 2.068244C.358655 2.12802 .334745 2.199751 .334745 2.271482C.334745 2.450809 .478207 2.570361 .657534 2.570361S1.004234 2.450809 1.075965 2.283437C1.123786 2.175841 1.458531 .74122 1.841096-.729265C2.080199-.131507 2.52254 .119552 2.988792 .119552C4.339726 .119552 5.869988-1.554172 5.869988-3.359402C5.869988-4.638605 5.092902-5.272229 4.267995-5.272229C3.21594-5.272229 1.936737-4.184309 1.542217-2.594271L.37061 2.068244ZM2.976837-.119552C2.163885-.119552 1.960648-1.06401 1.960648-1.207472C1.960648-1.279203 2.259527-2.414944 2.295392-2.594271C2.905106-4.97335 4.076712-5.033126 4.25604-5.033126C4.794022-5.033126 5.092902-4.542964 5.092902-3.837609C5.092902-3.227895 4.770112-2.044334 4.566874-1.542217C4.208219-.71731 3.58655-.119552 2.976837-.119552Z'/>
</defs>
<g id='eq6-page1'>
<use x='0' y='0' xlink:href='#eq6-g0-26'/>
<use x='9.358555' y='0' xlink:href='#eq6-g1-61'/>
<use x='21.784036' y='0' xlink:href='#eq6-g1-49'/>
</g>
</svg>, the charactieristic length <svg class="m-math" style="width: 2.833em; height: 0.783em; vertical-align: -0.000em;" viewBox="0 -8.169366 29.563807 8.169366">
<title>
$L=1$
</title>
<defs>
<path id='eq7-g1-49' d='M3.443088-7.663263C3.443088-7.938232 3.443088-7.950187 3.203985-7.950187C2.917061-7.627397 2.319303-7.185056 1.08792-7.185056V-6.838356C1.362889-6.838356 1.960648-6.838356 2.618182-7.149191V-.920548C2.618182-.490162 2.582316-.3467 1.530262-.3467H1.159651V0C1.482441-.02391 2.642092-.02391 3.036613-.02391S4.578829-.02391 4.901619 0V-.3467H4.531009C3.478954-.3467 3.443088-.490162 3.443088-.920548V-7.663263Z'/>
<path id='eq7-g1-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq7-g0-76' d='M4.387547-7.244832C4.495143-7.699128 4.531009-7.81868 5.583064-7.81868C5.905853-7.81868 5.989539-7.81868 5.989539-8.045828C5.989539-8.16538 5.858032-8.16538 5.810212-8.16538C5.571108-8.16538 5.296139-8.141469 5.057036-8.141469H3.455044C3.227895-8.141469 2.964882-8.16538 2.737733-8.16538C2.642092-8.16538 2.510585-8.16538 2.510585-7.938232C2.510585-7.81868 2.618182-7.81868 2.797509-7.81868C3.526775-7.81868 3.526775-7.723039 3.526775-7.591532C3.526775-7.567621 3.526775-7.49589 3.478954-7.316563L1.865006-.884682C1.75741-.466252 1.733499-.3467 .896638-.3467C.669489-.3467 .549938-.3467 .549938-.131507C.549938 0 .621669 0 .860772 0H6.216687C6.479701 0 6.491656-.011955 6.575342-.227148L7.49589-2.773599C7.519801-2.833375 7.543711-2.905106 7.543711-2.940971C7.543711-3.012702 7.483935-3.060523 7.424159-3.060523C7.412204-3.060523 7.352428-3.060523 7.328518-3.012702C7.304608-3.000747 7.304608-2.976837 7.208966-2.749689C6.826401-1.697634 6.288418-.3467 4.267995-.3467H3.120299C2.952927-.3467 2.929016-.3467 2.857285-.358655C2.725778-.37061 2.713823-.394521 2.713823-.490162C2.713823-.573848 2.737733-.645579 2.761644-.753176L4.387547-7.244832Z'/>
</defs>
<g id='eq7-page1'>
<use x='0' y='0' xlink:href='#eq7-g0-76'/>
<use x='11.285336' y='0' xlink:href='#eq7-g1-61'/>
<use x='23.710817' y='0' xlink:href='#eq7-g1-49'/>
</g>
</svg>, and the imposed shear velocity of <svg class="m-math" style="width: 3.158em; height: 0.910em; vertical-align: -0.172em;" viewBox="0 -7.704442 32.952539 9.497705">
<title>
$ \overline{v}_x = 1 $
</title>
<defs>
<path id='eq8-g2-49' d='M3.443088-7.663263C3.443088-7.938232 3.443088-7.950187 3.203985-7.950187C2.917061-7.627397 2.319303-7.185056 1.08792-7.185056V-6.838356C1.362889-6.838356 1.960648-6.838356 2.618182-7.149191V-.920548C2.618182-.490162 2.582316-.3467 1.530262-.3467H1.159651V0C1.482441-.02391 2.642092-.02391 3.036613-.02391S4.578829-.02391 4.901619 0V-.3467H4.531009C3.478954-.3467 3.443088-.490162 3.443088-.920548V-7.663263Z'/>
<path id='eq8-g2-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq8-g0-120' d='M3.993026-3.180075C3.642341-3.092403 3.626401-2.781569 3.626401-2.749689C3.626401-2.574346 3.761893-2.454795 3.937235-2.454795S4.383562-2.590286 4.383562-2.933001C4.383562-3.387298 3.881445-3.514819 3.58655-3.514819C3.211955-3.514819 2.909091-3.251806 2.725778-2.940971C2.550436-3.363387 2.13599-3.514819 1.809215-3.514819C.940473-3.514819 .454296-2.518555 .454296-2.295392C.454296-2.223661 .510087-2.191781 .573848-2.191781C.669489-2.191781 .68543-2.231631 .70934-2.327273C.892653-2.909091 1.370859-3.291656 1.785305-3.291656C2.096139-3.291656 2.247572-3.068493 2.247572-2.781569C2.247572-2.622167 2.15193-2.255542 2.088169-2.000498C2.032379-1.769365 1.857036-1.060025 1.817186-.908593C1.705604-.478207 1.41868-.143462 1.060025-.143462C1.028144-.143462 .820922-.143462 .653549-.255044C1.020174-.342715 1.020174-.67746 1.020174-.68543C1.020174-.868742 .876712-.980324 .70137-.980324C.486177-.980324 .255044-.797011 .255044-.494147C.255044-.127522 .645579 .079701 1.052055 .079701C1.474471 .079701 1.769365-.239103 1.912827-.494147C2.088169-.103611 2.454795 .079701 2.83736 .079701C3.706102 .079701 4.184309-.916563 4.184309-1.139726C4.184309-1.219427 4.120548-1.243337 4.064757-1.243337C3.969116-1.243337 3.953176-1.187547 3.929265-1.107846C3.769863-.573848 3.315567-.143462 2.8533-.143462C2.590286-.143462 2.399004-.318804 2.399004-.653549C2.399004-.812951 2.446824-.996264 2.558406-1.44259C2.614197-1.681694 2.789539-2.383064 2.82939-2.534496C2.940971-2.948941 3.219925-3.291656 3.57858-3.291656C3.618431-3.291656 3.825654-3.291656 3.993026-3.180075Z'/>
<path id='eq8-g1-118' d='M5.463512-4.471233C5.463512-5.224408 5.080946-5.272229 4.985305-5.272229C4.698381-5.272229 4.435367-4.985305 4.435367-4.746202C4.435367-4.60274 4.519054-4.519054 4.566874-4.471233C4.686426-4.363636 4.99726-4.040847 4.99726-3.419178C4.99726-2.917061 4.27995-.119552 2.84533-.119552C2.116065-.119552 1.972603-.729265 1.972603-1.171606C1.972603-1.769365 2.247572-2.606227 2.570361-3.466999C2.761644-3.957161 2.809465-4.076712 2.809465-4.315816C2.809465-4.817933 2.450809-5.272229 1.865006-5.272229C.765131-5.272229 .32279-3.53873 .32279-3.443088C.32279-3.395268 .37061-3.335492 .454296-3.335492C.561893-3.335492 .573848-3.383313 .621669-3.550685C.908593-4.578829 1.374844-5.033126 1.829141-5.033126C1.936737-5.033126 2.139975-5.033126 2.139975-4.638605C2.139975-4.327771 2.008468-3.981071 1.829141-3.526775C1.255293-1.996513 1.255293-1.625903 1.255293-1.338979C1.255293-1.075965 1.291158-.585803 1.661768-.251059C2.092154 .119552 2.689913 .119552 2.797509 .119552C4.782067 .119552 5.463512-3.789788 5.463512-4.471233Z'/>
</defs>
<g id='eq8-page1'>
<rect x='0' y='-7.060118' height='.478187' width='6.088207'/>
<use x='0' y='0' xlink:href='#eq8-g1-118'/>
<use x='6.088207' y='1.793263' xlink:href='#eq8-g0-120'/>
<use x='14.674068' y='0' xlink:href='#eq8-g2-61'/>
<use x='27.099549' y='0' xlink:href='#eq8-g2-49'/>
</g>
</svg>. We used different meshes depending on the Reynolds number, listed below.</p><table class="m-table"><thead><tr><th>Mesh</th><th>Points</th><th>Tetrahedra</th><th>h</th></tr></thead><tbody><tr><td>32x32</td><td>2,178</td><td>6,144</td><td>0.036232</td></tr><tr><td>128x128</td><td>33,282</td><td>98,304</td><td>0.015841</td></tr><tr><td>256x256</td><td>132,098</td><td>393,216</td><td>0.012821</td></tr></tbody></table><p>Here h is the average edge length. The mesh labeled &#x27;128x128&#x27; is depicted below.</p><div class="m-col-m-12 m-center-m"><img class="m-image" src="images/ldc_mesh.png" alt="Image" />
 Surface mesh for computing the lid-driven cavity flow with <svg class="m-math" style="width: 4.997em; height: 0.772em; vertical-align: -0.012em;" viewBox="0 -7.926437 52.141581 8.051496">
<title>
$ \text{Re} = 1000
$
</title>
<defs>
<path id='eq9-g3-48' d='M5.355915-3.825654C5.355915-4.817933 5.296139-5.786301 4.865753-6.694894C4.375592-7.687173 3.514819-7.950187 2.929016-7.950187C2.235616-7.950187 1.3868-7.603487 .944458-6.611208C.609714-5.858032 .490162-5.116812 .490162-3.825654C.490162-2.666002 .573848-1.793275 1.004234-.944458C1.470486-.035866 2.295392 .251059 2.917061 .251059C3.957161 .251059 4.554919-.37061 4.901619-1.06401C5.332005-1.960648 5.355915-3.132254 5.355915-3.825654ZM2.917061 .011955C2.534496 .011955 1.75741-.203238 1.530262-1.506351C1.398755-2.223661 1.398755-3.132254 1.398755-3.969116C1.398755-4.94944 1.398755-5.834122 1.590037-6.539477C1.793275-7.340473 2.402989-7.711083 2.917061-7.711083C3.371357-7.711083 4.064757-7.436115 4.291905-6.40797C4.447323-5.726526 4.447323-4.782067 4.447323-3.969116C4.447323-3.16812 4.447323-2.259527 4.315816-1.530262C4.088667-.215193 3.335492 .011955 2.917061 .011955Z'/>
<path id='eq9-g3-49' d='M3.443088-7.663263C3.443088-7.938232 3.443088-7.950187 3.203985-7.950187C2.917061-7.627397 2.319303-7.185056 1.08792-7.185056V-6.838356C1.362889-6.838356 1.960648-6.838356 2.618182-7.149191V-.920548C2.618182-.490162 2.582316-.3467 1.530262-.3467H1.159651V0C1.482441-.02391 2.642092-.02391 3.036613-.02391S4.578829-.02391 4.901619 0V-.3467H4.531009C3.478954-.3467 3.443088-.490162 3.443088-.920548V-7.663263Z'/>
<path id='eq9-g3-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq9-g2-82' d='M7.849022 0V-.2263C7.396423-.262031 7.158213-.381136 6.812808-.786093L4.359244-3.799451C5.157248-3.954287 5.514563-4.097213 5.90761-4.418797C6.288746-4.72847 6.515046-5.228711 6.515046-5.788505C6.515046-6.300656 6.360209-6.741345 6.050536-7.08675C5.597937-7.57508 4.609365-7.884753 3.489778-7.884753H.202479V-7.658454C1.095766-7.56317 1.214871-7.432154 1.214871-6.586509V-1.42926C1.214871-.440689 1.095766-.297763 .202479-.2263V0H3.501688V-.2263C2.584579-.285852 2.429743-.440689 2.429743-1.298245V-3.644614L3.096731-3.668435L5.931431 0H7.849022ZM5.216801-5.812326C5.216801-5.216801 4.96668-4.716559 4.537902-4.49026C3.990019-4.180587 3.573151-4.109124 2.429743-4.085303V-7.015287C2.429743-7.348781 2.560758-7.444065 3.037178-7.444065C4.525991-7.444065 5.216801-6.931913 5.216801-5.812326Z'/>
<path id='eq9-g2-101' d='M5.050054-1.869949L4.859486-1.953323C4.287781-1.048124 3.77563-.70272 3.013357-.70272C2.35828-.70272 1.858039-1.012393 1.512634-1.65556C1.274424-2.12007 1.17914-2.536937 1.155319-3.29921H4.823754C4.72847-4.073392 4.609365-4.418797 4.311602-4.799933C3.954287-5.228711 3.406404-5.478832 2.787058-5.478832C1.310155-5.478832 .297763-4.287781 .297763-2.548848C.297763-.905198 1.155319 .119105 2.525027 .119105C3.668435 .119105 4.549812-.583615 5.050054-1.869949ZM3.608883-3.680346H1.17914C1.310155-4.621275 1.715113-5.050054 2.441653-5.050054S3.454046-4.716559 3.608883-3.680346Z'/>
</defs>
<g id='eq9-page1'>
<use x='0' y='0' xlink:href='#eq9-g2-82'/>
<use x='7.675213' y='0' xlink:href='#eq9-g2-101'/>
<use x='16.30414' y='0' xlink:href='#eq9-g3-61'/>
<use x='28.72962' y='0' xlink:href='#eq9-g3-49'/>
<use x='34.582611' y='0' xlink:href='#eq9-g3-48'/>
<use x='40.435601' y='0' xlink:href='#eq9-g3-48'/>
<use x='46.288591' y='0' xlink:href='#eq9-g3-48'/>
</g>
</svg>, nelem=98K, npoin=33K.</div><aside class="m-note m-info"><h4>Note</h4><p>Contact us using the link at the bottom of the page for the mesh files.</p></aside></section><section id="lohcg_example_lid_sha"><h2><a href="#lohcg_example_lid_sha">Code revision to reproduce</a></h2><p>To reproduce the results below, use code revision <a href="https://codeberg.org/xyst/xyst/commit/ece4f4038addc5d7336f26df8c82f28c1baea5f5">ece4f40</a> and the control file below.</p></section><section id="lohcg_example_lid_control"><h2><a href="#lohcg_example_lid_control">Control file</a></h2><pre class="m-code"><span class="c1">-- vim: filetype=lua:</span>

<span class="nb">print</span> <span class="s2">&quot;Lid-driven cavity&quot;</span>

<span class="c1">-- mesh: ldc90_32x32_tet.exo    Re=100</span>
<span class="c1">--       ldc90_128x128_tet.exo  Re=1000</span>
<span class="c1">--       ldc90_256x256_tet.exo  Re=5000</span>

<span class="n">term</span> <span class="o">=</span> <span class="mf">50.0</span>
<span class="n">ttyi</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="n">cfl</span> <span class="o">=</span> <span class="mf">0.2</span>

<span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;lohcg&quot;</span>
<span class="n">flux</span> <span class="o">=</span> <span class="s2">&quot;damp4&quot;</span>
<span class="n">soundspeed</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">rk</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">part</span> <span class="o">=</span> <span class="s2">&quot;rcb&quot;</span>

<span class="n">Re</span> <span class="o">=</span> <span class="mf">1000.0</span>
<span class="n">mat</span> <span class="o">=</span> <span class="p">{</span> <span class="n">dyn_viscosity</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">Re</span> <span class="p">}</span>

<span class="n">pressure</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span>
  <span class="n">tol</span> <span class="o">=</span> <span class="mf">1.0e-3</span><span class="p">,</span>
  <span class="n">pc</span> <span class="o">=</span> <span class="s2">&quot;jacobi&quot;</span><span class="p">,</span>
  <span class="n">hydrostat</span> <span class="o">=</span> <span class="mi">0</span>
<span class="p">}</span>

<span class="n">ic</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">velocity</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">}</span>
<span class="p">}</span>

<span class="n">bc_noslip</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">6</span> <span class="p">}</span>
<span class="p">}</span>
<span class="n">bc_sym</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">3</span> <span class="p">}</span>
<span class="p">}</span>
<span class="n">bc_dir</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">{</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span> <span class="p">}</span>
<span class="p">}</span>
<span class="n">bc_dirval</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">{</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">}</span>
<span class="p">}</span>

<span class="n">fieldout</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="p">}</span>

<span class="n">diag</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
  <span class="n">format</span> <span class="o">=</span> <span class="s2">&quot;scientific&quot;</span><span class="p">,</span>
  <span class="n">precision</span> <span class="o">=</span> <span class="mi">12</span>
<span class="p">}</span></pre></section><section id="lohcg_example_lid_run"><h2><a href="#lohcg_example_lid_run">Run on 32 CPUs</a></h2><pre class="m-code">./charmrun<span class="w"> </span>+p32<span class="w"> </span>Main/inciter<span class="w"> </span>-i<span class="w"> </span>ldc90_128x128_tet.exo<span class="w"> </span>-c<span class="w"> </span>ldch_lohcg.q<span class="w"> </span>-l<span class="w"> </span><span class="m">100000</span><span class="w"> </span>-r<span class="w"> </span><span class="m">100000</span></pre></section><section id="lohcg_example_lid_fieldvis"><h2><a href="#lohcg_example_lid_fieldvis">Visualization</a></h2><p><a href="https://www.paraview.org">ParaView</a> can be used for interactive visualization of the numerically computed 3D fields as</p><pre class="m-code">paraview<span class="w"> </span>out.e-s.0.32.0</pre><p>The converged velocity field distribution at <svg class="m-math" style="width: 4.997em; height: 0.772em; vertical-align: -0.012em;" viewBox="0 -7.926437 52.141581 8.051496">
<title>
$ \text{Re} = 1000$
</title>
<defs>
<path id='eq10-g3-48' d='M5.355915-3.825654C5.355915-4.817933 5.296139-5.786301 4.865753-6.694894C4.375592-7.687173 3.514819-7.950187 2.929016-7.950187C2.235616-7.950187 1.3868-7.603487 .944458-6.611208C.609714-5.858032 .490162-5.116812 .490162-3.825654C.490162-2.666002 .573848-1.793275 1.004234-.944458C1.470486-.035866 2.295392 .251059 2.917061 .251059C3.957161 .251059 4.554919-.37061 4.901619-1.06401C5.332005-1.960648 5.355915-3.132254 5.355915-3.825654ZM2.917061 .011955C2.534496 .011955 1.75741-.203238 1.530262-1.506351C1.398755-2.223661 1.398755-3.132254 1.398755-3.969116C1.398755-4.94944 1.398755-5.834122 1.590037-6.539477C1.793275-7.340473 2.402989-7.711083 2.917061-7.711083C3.371357-7.711083 4.064757-7.436115 4.291905-6.40797C4.447323-5.726526 4.447323-4.782067 4.447323-3.969116C4.447323-3.16812 4.447323-2.259527 4.315816-1.530262C4.088667-.215193 3.335492 .011955 2.917061 .011955Z'/>
<path id='eq10-g3-49' d='M3.443088-7.663263C3.443088-7.938232 3.443088-7.950187 3.203985-7.950187C2.917061-7.627397 2.319303-7.185056 1.08792-7.185056V-6.838356C1.362889-6.838356 1.960648-6.838356 2.618182-7.149191V-.920548C2.618182-.490162 2.582316-.3467 1.530262-.3467H1.159651V0C1.482441-.02391 2.642092-.02391 3.036613-.02391S4.578829-.02391 4.901619 0V-.3467H4.531009C3.478954-.3467 3.443088-.490162 3.443088-.920548V-7.663263Z'/>
<path id='eq10-g3-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq10-g2-82' d='M7.849022 0V-.2263C7.396423-.262031 7.158213-.381136 6.812808-.786093L4.359244-3.799451C5.157248-3.954287 5.514563-4.097213 5.90761-4.418797C6.288746-4.72847 6.515046-5.228711 6.515046-5.788505C6.515046-6.300656 6.360209-6.741345 6.050536-7.08675C5.597937-7.57508 4.609365-7.884753 3.489778-7.884753H.202479V-7.658454C1.095766-7.56317 1.214871-7.432154 1.214871-6.586509V-1.42926C1.214871-.440689 1.095766-.297763 .202479-.2263V0H3.501688V-.2263C2.584579-.285852 2.429743-.440689 2.429743-1.298245V-3.644614L3.096731-3.668435L5.931431 0H7.849022ZM5.216801-5.812326C5.216801-5.216801 4.96668-4.716559 4.537902-4.49026C3.990019-4.180587 3.573151-4.109124 2.429743-4.085303V-7.015287C2.429743-7.348781 2.560758-7.444065 3.037178-7.444065C4.525991-7.444065 5.216801-6.931913 5.216801-5.812326Z'/>
<path id='eq10-g2-101' d='M5.050054-1.869949L4.859486-1.953323C4.287781-1.048124 3.77563-.70272 3.013357-.70272C2.35828-.70272 1.858039-1.012393 1.512634-1.65556C1.274424-2.12007 1.17914-2.536937 1.155319-3.29921H4.823754C4.72847-4.073392 4.609365-4.418797 4.311602-4.799933C3.954287-5.228711 3.406404-5.478832 2.787058-5.478832C1.310155-5.478832 .297763-4.287781 .297763-2.548848C.297763-.905198 1.155319 .119105 2.525027 .119105C3.668435 .119105 4.549812-.583615 5.050054-1.869949ZM3.608883-3.680346H1.17914C1.310155-4.621275 1.715113-5.050054 2.441653-5.050054S3.454046-4.716559 3.608883-3.680346Z'/>
</defs>
<g id='eq10-page1'>
<use x='0' y='0' xlink:href='#eq10-g2-82'/>
<use x='7.675213' y='0' xlink:href='#eq10-g2-101'/>
<use x='16.30414' y='0' xlink:href='#eq10-g3-61'/>
<use x='28.72962' y='0' xlink:href='#eq10-g3-49'/>
<use x='34.582611' y='0' xlink:href='#eq10-g3-48'/>
<use x='40.435601' y='0' xlink:href='#eq10-g3-48'/>
<use x='46.288591' y='0' xlink:href='#eq10-g3-48'/>
</g>
</svg> on the domain surface surface is depicted below.</p><div class="m-col-m-12 m-center-m"><img class="m-image" src="images/ldc_lohcg_velocity_Re=1000.png" alt="Image" /></div></section><section id="lohcg_example_lid_sol"><h2><a href="#lohcg_example_lid_sol">Numerical solution</a></h2><p>Plotted below are the computed velocity profiles sampled in the middle of the domain along lines in the X and Y directions, obtained after the solution has converged to a stationary state. The numerical solution is compared to those in [1].</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/ldc_lohcg_u.png" alt="Image" />
 <img class="m-image" src="images/ldc_lohcg_v.png" alt="Image" /></div></section><section id="lohcg_example_refs"><h2><a href="#lohcg_example_refs">References</a></h2><ol><li>U. Ghia, K.N. Ghia, and C.T. Shin, <a href="https://doi.org/10.1016/0021-9991(82)90058-4">High-Re Solutions of Incompressible Flow Using the Navier-Stokes Equations and a Multigrid Method</a>, Journal of Computational Physics, 48(3), 387-411, 1982.</li></ol></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
