<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>PUP namespace | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          PUP <span class="m-thin">namespace</span>
        </h1>
        <p>Extensions to Charm++&#x27;s Pack/Unpack routines.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#func-members">Functions</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions-for-refinement_state">Charm++ pack/unpack serializer member functions for Refinement_State</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions-for-edge_refinement">Charm++ pack/unpack serializer member functions for Edge_Refinement</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions-for-edge_store_t">Charm++ pack/unpack serializer member functions for edge_store_t</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions-for-edge_t">Charm++ pack/unpack serializer member functions for edge_t</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions-for-marked_refinements_store_t">Charm++ pack/unpack serializer member functions for marked_refinements_store_t</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions-for-active_element_store_t">Charm++ pack/unpack serializer member functions for active_element_store_t</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions-for-master_element_store_t">Charm++ pack/unpack serializer member functions for master_element_store_t</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions-for-tet_store_t">Charm++ pack/unpack serializer member functions for tet_store_t</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions-for-mesh_adapter_t">Charm++ pack/unpack serializer member functions for mesh_adapter_t</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions-for-node_store_t">Charm++ pack/unpack serializer member functions for node_store_t</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions-for-node_connectivity_t">Charm++ pack/unpack serializer member functions for node_connectivity_t</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions-for-refinement_t">Charm++ pack/unpack serializer member functions for refinement_t</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="func-members">
          <h2><a href="#func-members">Functions</a></h2>
          <dl class="m-doc">
            <dt>
              <div class="m-doc-template">template&lt;typename E, typename std::enable_if&lt;std::is_enum&lt;E&gt;::value, int&gt;::type = 0&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#aa494dd0331773529acf90e7f40658c63" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              E&amp; e)</span>
            </dt>
            <dd>Pack/Unpack enum class.</dd>
            <dt>
              <div class="m-doc-template">template&lt;class Key, class T, class Hash = std::hash&lt;Key&gt;, class KeyEqual = std::equal_to&lt;Key&gt;&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#ac1c394c55940804e8263e2b5b139c9c6" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              std::unordered_map&lt;Key, T, Hash, KeyEqual&gt;&amp; m)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-doc-template">template&lt;class Key, class T, class Hash = std::hash&lt;Key&gt;, class KeyEqual = std::equal_to&lt;Key&gt;&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#a2571099dcfb11dfc4d0d171bd2269b56" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              std::unordered_map&lt;Key, T, Hash, KeyEqual&gt;&amp; m)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-doc-template">template&lt;class Key, class Hash = std::hash&lt;Key&gt;, class KeyEqual = std::equal_to&lt;Key&gt;&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#a05577d843f59ec4a1dd90263e651f737" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              std::unordered_set&lt;Key, Hash, KeyEqual&gt;&amp; s)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-doc-template">template&lt;class Key, class Hash = std::hash&lt;Key&gt;, class KeyEqual = std::equal_to&lt;Key&gt;&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#a70ff2c2cb0d4c14f959a76484b891330" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              std::unordered_set&lt;Key, Hash, KeyEqual&gt;&amp; s)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-doc-template">template&lt;class T&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#a7239ebd41316da51976a05ee7e1671a2" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              std::optional&lt;T&gt;&amp; o)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-doc-template">template&lt;class T&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#ac8bb07aeb66862d5488d568f19d783e1" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              std::optional&lt;T&gt;&amp; o)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-doc-template">template&lt;class T, class... Ts&gt;</div>
              <span class="m-doc-wrap-bumper">auto <a href="#a587846d6ab3875ba9f8e2cb32a2bdabc" class="m-doc">pup_helper</a>(</span><span class="m-doc-wrap">std::size_t&amp; index,
              const std::size_t send_index,
              PUP::er&amp; p,
              std::variant&lt;Ts...&gt;&amp; var) -&gt; char</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-doc-template">template&lt;class... Ts&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#a3e01fa51a4146195274afa8939f45481" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              std::variant&lt;Ts...&gt;&amp; var)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-doc-template">template&lt;typename... Ts&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#a265aa7acd854c29aa3e1ed0cca7a1542" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              std::variant&lt;Ts...&gt;&amp; d)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions-for-refinement_state">
          <h2><a href="#charm-packunpack-serializer-member-functions-for-refinement_state">Charm++ pack/unpack serializer member functions for Refinement_State</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a2e32b84d67e44fbfecf2602497d6904c" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1_refinement___state.html" class="m-doc">AMR::<wbr />Refinement_State</a>&amp; s)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a367b05747901010bc8a2562de9534360" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1_refinement___state.html" class="m-doc">AMR::<wbr />Refinement_State</a>&amp; s)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions-for-edge_refinement">
          <h2><a href="#charm-packunpack-serializer-member-functions-for-edge_refinement">Charm++ pack/unpack serializer member functions for Edge_Refinement</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a9c4f5c143c7c73eeda4853d14abcdf02" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="struct_a_m_r_1_1_edge___refinement.html" class="m-doc">AMR::<wbr />Edge_Refinement</a>&amp; e)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a8f9c10a81e24013323e8e4193be7e13e" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="struct_a_m_r_1_1_edge___refinement.html" class="m-doc">AMR::<wbr />Edge_Refinement</a>&amp; e)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions-for-edge_store_t">
          <h2><a href="#charm-packunpack-serializer-member-functions-for-edge_store_t">Charm++ pack/unpack serializer member functions for edge_store_t</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a024f07f227f3bbc80d7883e9c101906f" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1edge__store__t.html" class="m-doc">AMR::<wbr />edge_store_t</a>&amp; e)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a9033f1937efe7416bb0d6715d3587c29" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1edge__store__t.html" class="m-doc">AMR::<wbr />edge_store_t</a>&amp; e)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions-for-edge_t">
          <h2><a href="#charm-packunpack-serializer-member-functions-for-edge_t">Charm++ pack/unpack serializer member functions for edge_t</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ab97034bbb85153318225ca462e3b1dfc" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1edge__t.html" class="m-doc">AMR::<wbr />edge_t</a>&amp; e)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#acbbfd43b6167d9a754aecdafd6a5ee9a" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1edge__t.html" class="m-doc">AMR::<wbr />edge_t</a>&amp; e)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions-for-marked_refinements_store_t">
          <h2><a href="#charm-packunpack-serializer-member-functions-for-marked_refinements_store_t">Charm++ pack/unpack serializer member functions for marked_refinements_store_t</a></h2>
          <dl class="m-doc">
            <dt>
              <div class="m-doc-template">template&lt;class case_t&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#a506eb303637ad28f282dd8d07c14c8d5" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1marked__refinements__store__t.html" class="m-doc">AMR::<wbr />marked_refinements_store_t</a>&lt;case_t&gt;&amp; m)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-doc-template">template&lt;class case_t&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#acf71d28bfeb8d324ffad07d78df6469f" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1marked__refinements__store__t.html" class="m-doc">AMR::<wbr />marked_refinements_store_t</a>&lt;case_t&gt;&amp; m)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions-for-active_element_store_t">
          <h2><a href="#charm-packunpack-serializer-member-functions-for-active_element_store_t">Charm++ pack/unpack serializer member functions for active_element_store_t</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#acc15939e367727cecd606d45c96fca9d" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1active__element__store__t.html" class="m-doc">AMR::<wbr />active_element_store_t</a>&amp; a)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a59daded28b772e96e392328b04fcb598" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1active__element__store__t.html" class="m-doc">AMR::<wbr />active_element_store_t</a>&amp; a)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a2996680cecc739d351241bded4b97ec0" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1id__generator__t.html" class="m-doc">AMR::<wbr />id_generator_t</a>&amp; i)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a7601aea71a1aa66f40480d81d763fec0" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1id__generator__t.html" class="m-doc">AMR::<wbr />id_generator_t</a>&amp; i)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions-for-master_element_store_t">
          <h2><a href="#charm-packunpack-serializer-member-functions-for-master_element_store_t">Charm++ pack/unpack serializer member functions for master_element_store_t</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a9012599d234898969f5dfe0816bbdf66" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1master__element__store__t.html" class="m-doc">AMR::<wbr />master_element_store_t</a>&amp; m)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a24dd778548a8ca030f4db54a10c5a0c1" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1master__element__store__t.html" class="m-doc">AMR::<wbr />master_element_store_t</a>&amp; m)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions-for-tet_store_t">
          <h2><a href="#charm-packunpack-serializer-member-functions-for-tet_store_t">Charm++ pack/unpack serializer member functions for tet_store_t</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#add8d47926f0697349022e11badf5970c" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1tet__store__t.html" class="m-doc">AMR::<wbr />tet_store_t</a>&amp; t)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a2befb6e30e52cc649976c377bb951fbb" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1tet__store__t.html" class="m-doc">AMR::<wbr />tet_store_t</a>&amp; t)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions-for-mesh_adapter_t">
          <h2><a href="#charm-packunpack-serializer-member-functions-for-mesh_adapter_t">Charm++ pack/unpack serializer member functions for mesh_adapter_t</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a4c151793aae7e5040e9149a5779cdfe5" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1mesh__adapter__t.html" class="m-doc">AMR::<wbr />mesh_adapter_t</a>&amp; m)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#ae1ea4873a7a4d133d8e31f9911a0778e" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1mesh__adapter__t.html" class="m-doc">AMR::<wbr />mesh_adapter_t</a>&amp; m)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions-for-node_store_t">
          <h2><a href="#charm-packunpack-serializer-member-functions-for-node_store_t">Charm++ pack/unpack serializer member functions for node_store_t</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#adce8d0c79f1f2877d2b4c7b65871fc49" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1node__store__t.html" class="m-doc">AMR::<wbr />node_store_t</a>&amp; n)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a013d45b3b8d11a8e49ccf4394a7a220b" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1node__store__t.html" class="m-doc">AMR::<wbr />node_store_t</a>&amp; n)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions-for-node_connectivity_t">
          <h2><a href="#charm-packunpack-serializer-member-functions-for-node_connectivity_t">Charm++ pack/unpack serializer member functions for node_connectivity_t</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#af1679fa4608e04437d6f0f244eb3ed96" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1node__connectivity__t.html" class="m-doc">AMR::<wbr />node_connectivity_t</a>&amp; n)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a7860f77d5d5b967e4fb15551af6f1980" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1node__connectivity__t.html" class="m-doc">AMR::<wbr />node_connectivity_t</a>&amp; n)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions-for-refinement_t">
          <h2><a href="#charm-packunpack-serializer-member-functions-for-refinement_t">Charm++ pack/unpack serializer member functions for refinement_t</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a75ff6a890b747486b0e7b66202e9e7f4" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1refinement__t.html" class="m-doc">AMR::<wbr />refinement_t</a>&amp; r)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a80c5bd7907b1e263c90f0d6910dad985" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1refinement__t.html" class="m-doc">AMR::<wbr />refinement_t</a>&amp; r)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="aa494dd0331773529acf90e7f40658c63"><div>
            <h3>
              <div class="m-doc-include m-code m-inverted m-right-m m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_util_8hpp.html">&lt;src/Base/PUPUtil.hpp&gt;</a></div>
              <div class="m-doc-template">
                template&lt;typename E, typename std::enable_if&lt;std::is_enum&lt;E&gt;::value, int&gt;::type = 0&gt;
              </div>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa494dd0331773529acf90e7f40658c63" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              E&amp; e)</span></span>
            </h3>
            <p>Pack/Unpack enum class.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>e&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Enum class to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>In Charm++ usually both the <a href="namespace_p_u_p.html#aa494dd0331773529acf90e7f40658c63" class="m-doc">pup()</a> overload and an overload for operator| are defined for all serializable types. However, we cannot define operator| for enum class as it would conflict with Charm++&#x27;s catch-all, template&lt; class T &gt; inline void operator|(PUP::er &amp;p,T &amp;t) {...}.</p>
          </div></section>
          <section class="m-doc-details" id="ac1c394c55940804e8263e2b5b139c9c6"><div>
            <h3>
              <div class="m-doc-include m-code m-inverted m-right-m m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_util_8hpp.html">&lt;src/Base/PUPUtil.hpp&gt;</a></div>
              <div class="m-doc-template">
                template&lt;class Key, class T, class Hash = std::hash&lt;Key&gt;, class KeyEqual = std::equal_to&lt;Key&gt;&gt;
              </div>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac1c394c55940804e8263e2b5b139c9c6" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              std::unordered_map&lt;Key, T, Hash, KeyEqual&gt;&amp; m)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>m&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::unordered_map&lt; Key, T, Hash, KeyEqual &gt; to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack std::unordered_map.</p>
          </div></section>
          <section class="m-doc-details" id="a2571099dcfb11dfc4d0d171bd2269b56"><div>
            <h3>
              <div class="m-doc-include m-code m-inverted m-right-m m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_util_8hpp.html">&lt;src/Base/PUPUtil.hpp&gt;</a></div>
              <div class="m-doc-template">
                template&lt;class Key, class T, class Hash = std::hash&lt;Key&gt;, class KeyEqual = std::equal_to&lt;Key&gt;&gt;
              </div>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a2571099dcfb11dfc4d0d171bd2269b56" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              std::unordered_map&lt;Key, T, Hash, KeyEqual&gt;&amp; m)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>m&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::unordered_map&lt; Key, T, Hash, KeyEqual &gt; to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack std::unordered_map.</p>
          </div></section>
          <section class="m-doc-details" id="a05577d843f59ec4a1dd90263e651f737"><div>
            <h3>
              <div class="m-doc-include m-code m-inverted m-right-m m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_util_8hpp.html">&lt;src/Base/PUPUtil.hpp&gt;</a></div>
              <div class="m-doc-template">
                template&lt;class Key, class Hash = std::hash&lt;Key&gt;, class KeyEqual = std::equal_to&lt;Key&gt;&gt;
              </div>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a05577d843f59ec4a1dd90263e651f737" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              std::unordered_set&lt;Key, Hash, KeyEqual&gt;&amp; s)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>s&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::unordered_set&lt; Key, Hash, KeyEqual &gt; to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack std::unordered_set.</p>
          </div></section>
          <section class="m-doc-details" id="a70ff2c2cb0d4c14f959a76484b891330"><div>
            <h3>
              <div class="m-doc-include m-code m-inverted m-right-m m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_util_8hpp.html">&lt;src/Base/PUPUtil.hpp&gt;</a></div>
              <div class="m-doc-template">
                template&lt;class Key, class Hash = std::hash&lt;Key&gt;, class KeyEqual = std::equal_to&lt;Key&gt;&gt;
              </div>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a70ff2c2cb0d4c14f959a76484b891330" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              std::unordered_set&lt;Key, Hash, KeyEqual&gt;&amp; s)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>s&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::unordered_set&lt; Key, Hash, KeyEqual &gt; to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack std::unordered_set.</p>
          </div></section>
          <section class="m-doc-details" id="a7239ebd41316da51976a05ee7e1671a2"><div>
            <h3>
              <div class="m-doc-include m-code m-inverted m-right-m m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_util_8hpp.html">&lt;src/Base/PUPUtil.hpp&gt;</a></div>
              <div class="m-doc-template">
                template&lt;class T&gt;
              </div>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a7239ebd41316da51976a05ee7e1671a2" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              std::optional&lt;T&gt;&amp; o)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>o&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::optional&lt; T &gt; of arbitrary type T to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack std::optional</p>
          </div></section>
          <section class="m-doc-details" id="ac8bb07aeb66862d5488d568f19d783e1"><div>
            <h3>
              <div class="m-doc-include m-code m-inverted m-right-m m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_util_8hpp.html">&lt;src/Base/PUPUtil.hpp&gt;</a></div>
              <div class="m-doc-template">
                template&lt;class T&gt;
              </div>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac8bb07aeb66862d5488d568f19d783e1" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              std::optional&lt;T&gt;&amp; o)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>o&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::optional&lt; T &gt; of arbitrary type T to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack std::optional</p>
          </div></section>
          <section class="m-doc-details" id="a587846d6ab3875ba9f8e2cb32a2bdabc"><div>
            <h3>
              <div class="m-doc-include m-code m-inverted m-right-m m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_util_8hpp.html">&lt;src/Base/PUPUtil.hpp&gt;</a></div>
              <div class="m-doc-template">
                template&lt;class T, class... Ts&gt;
              </div>
              <span class="m-doc-wrap-bumper">char PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a587846d6ab3875ba9f8e2cb32a2bdabc" class="m-doc-self">pup_helper</a>(</span><span class="m-doc-wrap">std::size_t&amp; index,
              const std::size_t send_index,
              PUP::er&amp; p,
              std::variant&lt;Ts...&gt;&amp; var)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">index&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Counter (location) for type in variant</td>
                </tr>
                <tr>
                  <td>send_index&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Target counter (location) for type in variant</td>
                </tr>
                <tr>
                  <td>p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>var&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::variant&lt; Ts... &gt; of arbitrary types to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack helper for std::variant</p>
          </div></section>
          <section class="m-doc-details" id="a3e01fa51a4146195274afa8939f45481"><div>
            <h3>
              <div class="m-doc-include m-code m-inverted m-right-m m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_util_8hpp.html">&lt;src/Base/PUPUtil.hpp&gt;</a></div>
              <div class="m-doc-template">
                template&lt;class... Ts&gt;
              </div>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3e01fa51a4146195274afa8939f45481" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              std::variant&lt;Ts...&gt;&amp; var)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>var&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::variant&lt; Ts... &gt; of arbitrary types to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack std::variant</p>
          </div></section>
          <section class="m-doc-details" id="a265aa7acd854c29aa3e1ed0cca7a1542"><div>
            <h3>
              <div class="m-doc-include m-code m-inverted m-right-m m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_util_8hpp.html">&lt;src/Base/PUPUtil.hpp&gt;</a></div>
              <div class="m-doc-template">
                template&lt;typename... Ts&gt;
              </div>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a265aa7acd854c29aa3e1ed0cca7a1542" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              std::variant&lt;Ts...&gt;&amp; d)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>d&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::variant&lt; Ts... &gt; of arbitrary types to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack std::variant</p>
          </div></section>
          <section class="m-doc-details" id="a2e32b84d67e44fbfecf2602497d6904c"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a2e32b84d67e44fbfecf2602497d6904c" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1_refinement___state.html" class="m-doc">AMR::<wbr />Refinement_State</a>&amp; s)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>s&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Refinement_State object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack Refinement_State</p>
          </div></section>
          <section class="m-doc-details" id="a367b05747901010bc8a2562de9534360"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a367b05747901010bc8a2562de9534360" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1_refinement___state.html" class="m-doc">AMR::<wbr />Refinement_State</a>&amp; s)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>s&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Refinement_State object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize operator|</p>
          </div></section>
          <section class="m-doc-details" id="a9c4f5c143c7c73eeda4853d14abcdf02"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a9c4f5c143c7c73eeda4853d14abcdf02" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="struct_a_m_r_1_1_edge___refinement.html" class="m-doc">AMR::<wbr />Edge_Refinement</a>&amp; e)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>e&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Edge_Refinement object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack Edge_Refinement</p>
          </div></section>
          <section class="m-doc-details" id="a8f9c10a81e24013323e8e4193be7e13e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a8f9c10a81e24013323e8e4193be7e13e" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="struct_a_m_r_1_1_edge___refinement.html" class="m-doc">AMR::<wbr />Edge_Refinement</a>&amp; e)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>e&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Edge_Refinement object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize operator|</p>
          </div></section>
          <section class="m-doc-details" id="a024f07f227f3bbc80d7883e9c101906f"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a024f07f227f3bbc80d7883e9c101906f" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1edge__store__t.html" class="m-doc">AMR::<wbr />edge_store_t</a>&amp; e)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>e&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>edge_store_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack edge_store_t</p>
          </div></section>
          <section class="m-doc-details" id="a9033f1937efe7416bb0d6715d3587c29"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a9033f1937efe7416bb0d6715d3587c29" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1edge__store__t.html" class="m-doc">AMR::<wbr />edge_store_t</a>&amp; e)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>e&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>edge_store_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize operator|</p>
          </div></section>
          <section class="m-doc-details" id="ab97034bbb85153318225ca462e3b1dfc"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ab97034bbb85153318225ca462e3b1dfc" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1edge__t.html" class="m-doc">AMR::<wbr />edge_t</a>&amp; e)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>e&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>edge_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack edge_t</p>
          </div></section>
          <section class="m-doc-details" id="acbbfd43b6167d9a754aecdafd6a5ee9a"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#acbbfd43b6167d9a754aecdafd6a5ee9a" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1edge__t.html" class="m-doc">AMR::<wbr />edge_t</a>&amp; e)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>e&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>edge_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize operator|</p>
          </div></section>
          <section class="m-doc-details" id="a506eb303637ad28f282dd8d07c14c8d5"><div>
            <h3>
              <div class="m-doc-include m-code m-inverted m-right-m m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
              <div class="m-doc-template">
                template&lt;class case_t&gt;
              </div>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a506eb303637ad28f282dd8d07c14c8d5" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1marked__refinements__store__t.html" class="m-doc">AMR::<wbr />marked_refinements_store_t</a>&lt;case_t&gt;&amp; m)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>m&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>marked_refinements_store_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack marked_refinements_store_t</p>
          </div></section>
          <section class="m-doc-details" id="acf71d28bfeb8d324ffad07d78df6469f"><div>
            <h3>
              <div class="m-doc-include m-code m-inverted m-right-m m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
              <div class="m-doc-template">
                template&lt;class case_t&gt;
              </div>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#acf71d28bfeb8d324ffad07d78df6469f" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1marked__refinements__store__t.html" class="m-doc">AMR::<wbr />marked_refinements_store_t</a>&lt;case_t&gt;&amp; m)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>m&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>marked_refinements_store_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize operator|</p>
          </div></section>
          <section class="m-doc-details" id="acc15939e367727cecd606d45c96fca9d"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#acc15939e367727cecd606d45c96fca9d" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1active__element__store__t.html" class="m-doc">AMR::<wbr />active_element_store_t</a>&amp; a)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>a&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>active_element_store_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack active_element_store_t</p>
          </div></section>
          <section class="m-doc-details" id="a59daded28b772e96e392328b04fcb598"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a59daded28b772e96e392328b04fcb598" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1active__element__store__t.html" class="m-doc">AMR::<wbr />active_element_store_t</a>&amp; a)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>a&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>active_element_store_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize operator|</p>
          </div></section>
          <section class="m-doc-details" id="a2996680cecc739d351241bded4b97ec0"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a2996680cecc739d351241bded4b97ec0" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1id__generator__t.html" class="m-doc">AMR::<wbr />id_generator_t</a>&amp; i)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>i&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>id_generator_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack id_generator_t</p>
          </div></section>
          <section class="m-doc-details" id="a7601aea71a1aa66f40480d81d763fec0"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a7601aea71a1aa66f40480d81d763fec0" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1id__generator__t.html" class="m-doc">AMR::<wbr />id_generator_t</a>&amp; i)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>i&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>id_generator_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize operator|</p>
          </div></section>
          <section class="m-doc-details" id="a9012599d234898969f5dfe0816bbdf66"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a9012599d234898969f5dfe0816bbdf66" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1master__element__store__t.html" class="m-doc">AMR::<wbr />master_element_store_t</a>&amp; m)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>m&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>master_element_store_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack master_element_store_t</p>
          </div></section>
          <section class="m-doc-details" id="a24dd778548a8ca030f4db54a10c5a0c1"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a24dd778548a8ca030f4db54a10c5a0c1" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1master__element__store__t.html" class="m-doc">AMR::<wbr />master_element_store_t</a>&amp; m)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>m&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>master_element_store_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize operator|</p>
          </div></section>
          <section class="m-doc-details" id="add8d47926f0697349022e11badf5970c"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#add8d47926f0697349022e11badf5970c" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1tet__store__t.html" class="m-doc">AMR::<wbr />tet_store_t</a>&amp; t)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>t&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>tet_store_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack tet_store_t</p>
          </div></section>
          <section class="m-doc-details" id="a2befb6e30e52cc649976c377bb951fbb"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a2befb6e30e52cc649976c377bb951fbb" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1tet__store__t.html" class="m-doc">AMR::<wbr />tet_store_t</a>&amp; t)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>t&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>tet_store_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize operator|</p>
          </div></section>
          <section class="m-doc-details" id="a4c151793aae7e5040e9149a5779cdfe5"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a4c151793aae7e5040e9149a5779cdfe5" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1mesh__adapter__t.html" class="m-doc">AMR::<wbr />mesh_adapter_t</a>&amp; m)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>m&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>mesh_adapter_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack mesh_adapter_t</p>
          </div></section>
          <section class="m-doc-details" id="ae1ea4873a7a4d133d8e31f9911a0778e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ae1ea4873a7a4d133d8e31f9911a0778e" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1mesh__adapter__t.html" class="m-doc">AMR::<wbr />mesh_adapter_t</a>&amp; m)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>m&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>mesh_adapter_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize operator|</p>
          </div></section>
          <section class="m-doc-details" id="adce8d0c79f1f2877d2b4c7b65871fc49"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#adce8d0c79f1f2877d2b4c7b65871fc49" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1node__store__t.html" class="m-doc">AMR::<wbr />node_store_t</a>&amp; n)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
<p>Pack/Unpack node_store_t</p>
          </div></section>
          <section class="m-doc-details" id="a013d45b3b8d11a8e49ccf4394a7a220b"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a013d45b3b8d11a8e49ccf4394a7a220b" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1node__store__t.html" class="m-doc">AMR::<wbr />node_store_t</a>&amp; n)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>n&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>node_store_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize operator|</p>
          </div></section>
          <section class="m-doc-details" id="af1679fa4608e04437d6f0f244eb3ed96"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#af1679fa4608e04437d6f0f244eb3ed96" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1node__connectivity__t.html" class="m-doc">AMR::<wbr />node_connectivity_t</a>&amp; n)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>n&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>node_connectivity_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack node_connectivity_t</p>
          </div></section>
          <section class="m-doc-details" id="a7860f77d5d5b967e4fb15551af6f1980"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a7860f77d5d5b967e4fb15551af6f1980" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1node__connectivity__t.html" class="m-doc">AMR::<wbr />node_connectivity_t</a>&amp; n)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>n&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>node_connectivity_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize operator|</p>
          </div></section>
          <section class="m-doc-details" id="a75ff6a890b747486b0e7b66202e9e7f4"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a75ff6a890b747486b0e7b66202e9e7f4" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1refinement__t.html" class="m-doc">AMR::<wbr />refinement_t</a>&amp; r)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>r&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>refinement_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack refinement_t</p>
          </div></section>
          <section class="m-doc-details" id="a80c5bd7907b1e263c90f0d6910dad985"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void PUP::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a80c5bd7907b1e263c90f0d6910dad985" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="class_a_m_r_1_1refinement__t.html" class="m-doc">AMR::<wbr />refinement_t</a>&amp; r)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_p_u_p_a_m_r_8hpp.html">&lt;src/Inciter/PUPAMR.hpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>r&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>refinement_t object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize operator|</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
