<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>inciter::ctr namespace | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespaceinciter.html">inciter</a>::<wbr/></span>ctr <span class="m-thin">namespace</span>
        </h1>
        <p>Inciter control facilitating user input to internal data transfer.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#nested-classes">Classes</a></li>
                <li><a href="#typedef-members">Typedefs</a></li>
                <li><a href="#func-members">Functions</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="nested-classes">
          <h2><a href="#nested-classes">Classes</a></h2>
          <dl class="m-doc">
            <dt>
              class <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>
            </dt>
            <dd><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> is a TaggedTuple specialized to Inciter.</dd>
          </dl>
        </section>
        <section id="typedef-members">
          <h2><a href="#typedef-members">Typedefs</a></h2>
          <dl class="m-doc">
            <dt>
              using <a href="#ad20cb74d7cbf53b662cbd5895c6c332b" class="m-doc">ConfigMembers</a> = brigand::list&lt;tag::commit, std::string, tag::input, std::string, tag::control, std::string, tag::output, std::string, tag::diag, std::string, tag::diag_iter, uint64_t, tag::diag_precision, std::streamsize, tag::diag_format, std::string, tag::checkpoint, std::string, tag::quiescence, bool, tag::virt, double, tag::nonblocking, bool, tag::benchmark, bool, tag::feedback, bool, tag::lbfreq, uint64_t, tag::lbtime, double, tag::rsfreq, uint64_t, tag::nstep, uint64_t, tag::ttyi, uint64_t, tag::term, double, tag::cfl, double, tag::rk, uint64_t, tag::theta, double, tag::t0, double, tag::dt, double, tag::turkel, double, tag::soundspeed, double, tag::velinf, std::vector&lt;double&gt;, tag::pre_iter, uint64_t, tag::pre_tol, double, tag::pre_verbose, uint64_t, tag::pre_hydrostat, uint64_t, tag::pre_pc, std::string, tag::pre_bc_dir, std::vector&lt;std::vector&lt;int&gt;&gt;, tag::pre_bc_dirval, std::vector&lt;std::vector&lt;double&gt;&gt;, tag::pre_bc_sym, std::vector&lt;int&gt;, tag::mom_iter, uint64_t, tag::mom_tol, double, tag::mom_verbose, uint64_t, tag::mom_pc, std::string, tag::reorder, bool, tag::part, std::string, tag::zoltan_params, std::vector&lt;std::string&gt;, tag::solver, std::string, tag::stab, bool, tag::stab2, bool, tag::stab2coef, double, tag::fct, bool, tag::fctdif, double, tag::fctclip, bool, tag::fctsys, std::vector&lt;uint64_t&gt;, tag::fctfreeze, double, tag::deactivate, bool, tag::deatol, double, tag::deadif, double, tag::deafreq, uint64_t, tag::deasys, std::vector&lt;uint64_t&gt;, tag::deatime, double, tag::flux, std::string, tag::steady, bool, tag::residual, double, tag::rescomp, uint64_t, tag::problem, std::string, tag::problem_ncomp, uint64_t, tag::problem_alpha, double, tag::problem_kappa, double, tag::problem_beta, std::vector&lt;double&gt;, tag::problem_r0, double, tag::problem_p0, double, tag::problem_ce, double, tag::problem_src, <a href="classtk_1_1_tagged_tuple.html" class="m-doc">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;tag::location, std::vector&lt;double&gt;, tag::radius, double, tag::release_time, double&gt;&gt;, tag::freezeflow, double, tag::freezetime, double, tag::fieldout, std::vector&lt;int&gt;, tag::fieldout_iter, uint64_t, tag::fieldout_time, double, tag::fieldout_range, std::vector&lt;std::vector&lt;double&gt;&gt;, tag::histout, std::vector&lt;std::vector&lt;double&gt;&gt;, tag::histout_iter, uint64_t, tag::histout_time, double, tag::histout_range, std::vector&lt;std::vector&lt;double&gt;&gt;, tag::histout_precision, std::streamsize, tag::histout_format, std::string, tag::integout, std::vector&lt;int&gt;, tag::integout_iter, uint64_t, tag::integout_time, double, tag::integout_range, std::vector&lt;std::vector&lt;double&gt;&gt;, tag::integout_precision, std::streamsize, tag::integout_format, std::string, tag::integout_integrals, std::vector&lt;std::string&gt;, tag::ic, std::vector&lt;<a href="classtk_1_1_tagged_tuple.html" class="m-doc">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;tag::x, std::vector&lt;double&gt;, tag::y, std::vector&lt;double&gt;, tag::z, std::vector&lt;double&gt;, tag::ic_density, double, tag::ic_pressure, double, tag::ic_energy, double, tag::ic_temperature, double, tag::ic_velocity, std::vector&lt;double&gt;&gt;&gt;&gt;, tag::ic_density, double, tag::ic_pressure, double, tag::ic_energy, double, tag::ic_temperature, double, tag::ic_velocity, std::vector&lt;double&gt;, tag::bc_dir, std::vector&lt;std::vector&lt;int&gt;&gt;, tag::bc_dirval, std::vector&lt;std::vector&lt;double&gt;&gt;, tag::bc_sym, std::vector&lt;int&gt;, tag::bc_noslip, std::vector&lt;int&gt;, tag::bc_far, std::vector&lt;int&gt;, tag::bc_far_density, double, tag::bc_far_pressure, double, tag::bc_far_velocity, std::vector&lt;double&gt;, tag::bc_pre, std::vector&lt;std::vector&lt;int&gt;&gt;, tag::bc_pre_density, std::vector&lt;double&gt;, tag::bc_pre_pressure, std::vector&lt;double&gt;, tag::mat_spec_heat_ratio, double, tag::mat_spec_heat_const_vol, double, tag::mat_spec_gas_const, double, tag::mat_heat_conductivity, double, tag::mat_dyn_viscosity, double, tag::mat_dyn_diffusivity, double, tag::href_t0, bool, tag::href_dt, bool, tag::href_dtfreq, uint64_t, tag::href_maxlevels, uint64_t, tag::href_refvar, std::vector&lt;uint64_t&gt;, tag::href_error, std::string, tag::href_init, std::vector&lt;std::string&gt;&gt;
            </dt>
            <dd>Member data for tagged tuple.</dd>
          </dl>
        </section>
        <section id="func-members">
          <h2><a href="#func-members">Functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a41a5521da27afa89e99660a47bc033c0" class="m-doc">dumpstack</a>(</span><span class="m-doc-wrap">lua_State* L)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static auto <a href="#ae0f743a4ee096a04e666637dda9a86b6" class="m-doc">sigint</a>(</span><span class="m-doc-wrap">lua_State* L,
              const char* name,
              int64_t def = <a href="namespaceinciter_1_1ctr.html#a74f05d36f504c47f4ab11f2283c336d5" class="m-doc">largeint</a>,
              bool global = false) -&gt; int64_t</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static auto <a href="#ae88a1466ae7be73000fa8b7144d93b84" class="m-doc">unsigint</a>(</span><span class="m-doc-wrap">lua_State* L,
              const char* name,
              uint64_t def = <a href="namespaceinciter_1_1ctr.html#a343850ac85196e1421700e3d6ded2e6f" class="m-doc">largeuint</a>,
              bool global = false) -&gt; uint64_t</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static auto <a href="#a5c76eb632da2b02d468eba81fc8f0958" class="m-doc">boolean</a>(</span><span class="m-doc-wrap">lua_State* L,
              const char* name,
              bool def = false,
              bool global = false) -&gt; bool</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static auto <a href="#abc67f845d9979107de43ee19851a7c7a" class="m-doc">real</a>(</span><span class="m-doc-wrap">lua_State* L,
              const char* name,
              double def = <a href="namespaceinciter_1_1ctr.html#a1166d94bf9938b74ead15156fef1a584" class="m-doc">largereal</a>,
              bool global = false) -&gt; double</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static auto <a href="#a6b87019961030e1fbe365321e1a43291" class="m-doc">string</a>(</span><span class="m-doc-wrap">lua_State* L,
              const char* name,
              const char* def = &quot;default&quot;,
              bool global = false) -&gt; std::string</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static auto <a href="#ac76e436f93ce68505178bfadcb52f60f" class="m-doc">vector</a>(</span><span class="m-doc-wrap">lua_State* L,
              const char* name,
              double def = <a href="namespaceinciter_1_1ctr.html#a1166d94bf9938b74ead15156fef1a584" class="m-doc">largereal</a>,
              bool global = false) -&gt; std::vector&lt;double&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static auto <a href="#acf0481ae4b16fc73af10577a9a57936c" class="m-doc">stringlist</a>(</span><span class="m-doc-wrap">lua_State* L,
              const char* name,
              bool global = false) -&gt; std::vector&lt;std::string&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static auto <a href="#a49a963737185c15f6fbed52e1e003784" class="m-doc">unsigints</a>(</span><span class="m-doc-wrap">lua_State* L,
              const char* name,
              bool global = false) -&gt; std::vector&lt;uint64_t&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static auto <a href="#a60e143ddffae9ced72d9889c0aeb5ffa" class="m-doc">sideset</a>(</span><span class="m-doc-wrap">lua_State* L,
              bool global = false) -&gt; std::vector&lt;int&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static auto <a href="#a085e21c4c1c48e697a920315f9b16a09" class="m-doc">range</a>(</span><span class="m-doc-wrap">lua_State* L,
              bool global = false) -&gt; std::vector&lt;std::vector&lt;double&gt;&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a240a131f9a8ad4686fa720d9a9476c12" class="m-doc">fieldout</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a2216a638b07d6c92895dc9cb081c894e" class="m-doc">histout</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a639b91b2fb77bec3af4eb1ffd67aab43" class="m-doc">integout</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a42043e123731179cde475951e0e1888e" class="m-doc">diag</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#afeb782ce61734025da230ea0da599479" class="m-doc">bc_dir</a>(</span><span class="m-doc-wrap">lua_State* L,
              std::vector&lt;std::vector&lt;int&gt;&gt;&amp; mask,
              bool global = false)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a5890a790f6504d8c3c9cb64a2216b195" class="m-doc">bc_dirval</a>(</span><span class="m-doc-wrap">lua_State* L,
              std::vector&lt;std::vector&lt;double&gt;&gt;&amp; val,
              bool global = false)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a37eee5696133a0afd758172c3c6460ea" class="m-doc">bc_sym</a>(</span><span class="m-doc-wrap">lua_State* L,
              std::vector&lt;int&gt;&amp; s,
              bool global = false)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a7952f5b060cc1ee14dfffb0148bf61d2" class="m-doc">bc_noslip</a>(</span><span class="m-doc-wrap">lua_State* L,
              std::vector&lt;int&gt;&amp; s,
              bool global = false)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#adb5d7d85adb95bef6623e67b5b675829" class="m-doc">bc_far</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a6c1cb770e5af5d6a0f3bebc93fb2d7c7" class="m-doc">bc_pre</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a9f5f7b04b7c7772bd8adc76a9f2c2f32" class="m-doc">ic</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#abc8c7e2d7cacb1b9ec1f4132f88d09c2" class="m-doc">mat</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a842da94ceac1deee49c0aaf62b80da11" class="m-doc">problem</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#aa4eccddc56a8d1d8912ce69e9e4f98b6" class="m-doc">href</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a47d6d7eccdf8a926456cce99e00b1525" class="m-doc">deactivate</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a68489f50d1e77c5635f4c10673d61c0a" class="m-doc">pressure</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#adff3b2bce3f587a73a3aecbc8ab10ec1" class="m-doc">momentum</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#ad18ce1f76db82573d8ac6afff42a1600" class="m-doc">lb</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section>
          <h2>Typedef documentation</h2>
          <section class="m-doc-details" id="ad20cb74d7cbf53b662cbd5895c6c332b"><div>
            <h3>
              using inciter::<wbr />ctr::<wbr /><a href="#ad20cb74d7cbf53b662cbd5895c6c332b" class="m-doc-self">ConfigMembers</a> = brigand::list&lt;tag::commit, std::string, tag::input, std::string, tag::control, std::string, tag::output, std::string, tag::diag, std::string, tag::diag_iter, uint64_t, tag::diag_precision, std::streamsize, tag::diag_format, std::string, tag::checkpoint, std::string, tag::quiescence, bool, tag::virt, double, tag::nonblocking, bool, tag::benchmark, bool, tag::feedback, bool, tag::lbfreq, uint64_t, tag::lbtime, double, tag::rsfreq, uint64_t, tag::nstep, uint64_t, tag::ttyi, uint64_t, tag::term, double, tag::cfl, double, tag::rk, uint64_t, tag::theta, double, tag::t0, double, tag::dt, double, tag::turkel, double, tag::soundspeed, double, tag::velinf, std::vector&lt;double&gt;, tag::pre_iter, uint64_t, tag::pre_tol, double, tag::pre_verbose, uint64_t, tag::pre_hydrostat, uint64_t, tag::pre_pc, std::string, tag::pre_bc_dir, std::vector&lt;std::vector&lt;int&gt;&gt;, tag::pre_bc_dirval, std::vector&lt;std::vector&lt;double&gt;&gt;, tag::pre_bc_sym, std::vector&lt;int&gt;, tag::mom_iter, uint64_t, tag::mom_tol, double, tag::mom_verbose, uint64_t, tag::mom_pc, std::string, tag::reorder, bool, tag::part, std::string, tag::zoltan_params, std::vector&lt;std::string&gt;, tag::solver, std::string, tag::stab, bool, tag::stab2, bool, tag::stab2coef, double, tag::fct, bool, tag::fctdif, double, tag::fctclip, bool, tag::fctsys, std::vector&lt;uint64_t&gt;, tag::fctfreeze, double, tag::deactivate, bool, tag::deatol, double, tag::deadif, double, tag::deafreq, uint64_t, tag::deasys, std::vector&lt;uint64_t&gt;, tag::deatime, double, tag::flux, std::string, tag::steady, bool, tag::residual, double, tag::rescomp, uint64_t, tag::problem, std::string, tag::problem_ncomp, uint64_t, tag::problem_alpha, double, tag::problem_kappa, double, tag::problem_beta, std::vector&lt;double&gt;, tag::problem_r0, double, tag::problem_p0, double, tag::problem_ce, double, tag::problem_src, <a href="classtk_1_1_tagged_tuple.html" class="m-doc">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;tag::location, std::vector&lt;double&gt;, tag::radius, double, tag::release_time, double&gt;&gt;, tag::freezeflow, double, tag::freezetime, double, tag::fieldout, std::vector&lt;int&gt;, tag::fieldout_iter, uint64_t, tag::fieldout_time, double, tag::fieldout_range, std::vector&lt;std::vector&lt;double&gt;&gt;, tag::histout, std::vector&lt;std::vector&lt;double&gt;&gt;, tag::histout_iter, uint64_t, tag::histout_time, double, tag::histout_range, std::vector&lt;std::vector&lt;double&gt;&gt;, tag::histout_precision, std::streamsize, tag::histout_format, std::string, tag::integout, std::vector&lt;int&gt;, tag::integout_iter, uint64_t, tag::integout_time, double, tag::integout_range, std::vector&lt;std::vector&lt;double&gt;&gt;, tag::integout_precision, std::streamsize, tag::integout_format, std::string, tag::integout_integrals, std::vector&lt;std::string&gt;, tag::ic, std::vector&lt;<a href="classtk_1_1_tagged_tuple.html" class="m-doc">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;tag::x, std::vector&lt;double&gt;, tag::y, std::vector&lt;double&gt;, tag::z, std::vector&lt;double&gt;, tag::ic_density, double, tag::ic_pressure, double, tag::ic_energy, double, tag::ic_temperature, double, tag::ic_velocity, std::vector&lt;double&gt;&gt;&gt;&gt;, tag::ic_density, double, tag::ic_pressure, double, tag::ic_energy, double, tag::ic_temperature, double, tag::ic_velocity, std::vector&lt;double&gt;, tag::bc_dir, std::vector&lt;std::vector&lt;int&gt;&gt;, tag::bc_dirval, std::vector&lt;std::vector&lt;double&gt;&gt;, tag::bc_sym, std::vector&lt;int&gt;, tag::bc_noslip, std::vector&lt;int&gt;, tag::bc_far, std::vector&lt;int&gt;, tag::bc_far_density, double, tag::bc_far_pressure, double, tag::bc_far_velocity, std::vector&lt;double&gt;, tag::bc_pre, std::vector&lt;std::vector&lt;int&gt;&gt;, tag::bc_pre_density, std::vector&lt;double&gt;, tag::bc_pre_pressure, std::vector&lt;double&gt;, tag::mat_spec_heat_ratio, double, tag::mat_spec_heat_const_vol, double, tag::mat_spec_gas_const, double, tag::mat_heat_conductivity, double, tag::mat_dyn_viscosity, double, tag::mat_dyn_diffusivity, double, tag::href_t0, bool, tag::href_dt, bool, tag::href_dtfreq, uint64_t, tag::href_maxlevels, uint64_t, tag::href_refvar, std::vector&lt;uint64_t&gt;, tag::href_error, std::string, tag::href_init, std::vector&lt;std::string&gt;&gt;
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8hpp.html">&lt;src/Control/InciterConfig.hpp&gt;</a></div>
            </h3>
            <p>Member data for tagged tuple.</p>
          </div></section>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a41a5521da27afa89e99660a47bc033c0"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a41a5521da27afa89e99660a47bc033c0" class="m-doc-self">dumpstack</a>(</span><span class="m-doc-wrap">lua_State* L)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Lua state</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ae0f743a4ee096a04e666637dda9a86b6"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static int64_t inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ae0f743a4ee096a04e666637dda9a86b6" class="m-doc-self">sigint</a>(</span><span class="m-doc-wrap">lua_State* L,
              const char* name,
              int64_t def = <a href="namespaceinciter_1_1ctr.html#a74f05d36f504c47f4ab11f2283c336d5" class="m-doc">largeint</a>,
              bool global = false)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Label to parse</td>
                </tr>
                <tr>
                  <td>def&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Default if does not exist</td>
                </tr>
                <tr>
                  <td>global&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>True to parse from global scope, false from table on stack</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ae88a1466ae7be73000fa8b7144d93b84"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static uint64_t inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ae88a1466ae7be73000fa8b7144d93b84" class="m-doc-self">unsigint</a>(</span><span class="m-doc-wrap">lua_State* L,
              const char* name,
              uint64_t def = <a href="namespaceinciter_1_1ctr.html#a343850ac85196e1421700e3d6ded2e6f" class="m-doc">largeuint</a>,
              bool global = false)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Label to parse</td>
                </tr>
                <tr>
                  <td>def&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Default if does not exist</td>
                </tr>
                <tr>
                  <td>global&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>True to parse from global scope, false from table on stack</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a5c76eb632da2b02d468eba81fc8f0958"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static bool inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a5c76eb632da2b02d468eba81fc8f0958" class="m-doc-self">boolean</a>(</span><span class="m-doc-wrap">lua_State* L,
              const char* name,
              bool def = false,
              bool global = false)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Label to parse</td>
                </tr>
                <tr>
                  <td>def&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Default if does not exist</td>
                </tr>
                <tr>
                  <td>global&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>True to parse from global scope, false from table on stack</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="abc67f845d9979107de43ee19851a7c7a"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static double inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#abc67f845d9979107de43ee19851a7c7a" class="m-doc-self">real</a>(</span><span class="m-doc-wrap">lua_State* L,
              const char* name,
              double def = <a href="namespaceinciter_1_1ctr.html#a1166d94bf9938b74ead15156fef1a584" class="m-doc">largereal</a>,
              bool global = false)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Label to parse</td>
                </tr>
                <tr>
                  <td>def&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Default if does not exist</td>
                </tr>
                <tr>
                  <td>global&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>True to parse from global scope, false from table on stack</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a6b87019961030e1fbe365321e1a43291"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static std::string inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a6b87019961030e1fbe365321e1a43291" class="m-doc-self">string</a>(</span><span class="m-doc-wrap">lua_State* L,
              const char* name,
              const char* def = &quot;default&quot;,
              bool global = false)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Label to parse</td>
                </tr>
                <tr>
                  <td>def&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Default if does not exist</td>
                </tr>
                <tr>
                  <td>global&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>True to parse from global scope, false from table on stack</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ac76e436f93ce68505178bfadcb52f60f"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static std::vector&lt;double&gt; inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac76e436f93ce68505178bfadcb52f60f" class="m-doc-self">vector</a>(</span><span class="m-doc-wrap">lua_State* L,
              const char* name,
              double def = <a href="namespaceinciter_1_1ctr.html#a1166d94bf9938b74ead15156fef1a584" class="m-doc">largereal</a>,
              bool global = false)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Label to parse</td>
                </tr>
                <tr>
                  <td>def&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Default if does not exist</td>
                </tr>
                <tr>
                  <td>global&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>True to parse from global scope, false from table on stack</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Vector components parsed</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="acf0481ae4b16fc73af10577a9a57936c"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static std::vector&lt;std::string&gt; inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#acf0481ae4b16fc73af10577a9a57936c" class="m-doc-self">stringlist</a>(</span><span class="m-doc-wrap">lua_State* L,
              const char* name,
              bool global = false)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Label to parse</td>
                </tr>
                <tr>
                  <td>global&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>True to parse from global scope, false from table on stack</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>List of strings parsed</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a49a963737185c15f6fbed52e1e003784"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static std::vector&lt;uint64_t&gt; inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a49a963737185c15f6fbed52e1e003784" class="m-doc-self">unsigints</a>(</span><span class="m-doc-wrap">lua_State* L,
              const char* name,
              bool global = false)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Label to parse</td>
                </tr>
                <tr>
                  <td>global&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>True to parse from global scope, false from table on stack</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>List of unsigned integers parsed</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a60e143ddffae9ced72d9889c0aeb5ffa"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static std::vector&lt;int&gt; inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a60e143ddffae9ced72d9889c0aeb5ffa" class="m-doc-self">sideset</a>(</span><span class="m-doc-wrap">lua_State* L,
              bool global = false)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>global&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>True to parse from global scope, false from table on stack</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Vector of side set ids parsed</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a085e21c4c1c48e697a920315f9b16a09"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static std::vector&lt;std::vector&lt;double&gt;&gt; inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a085e21c4c1c48e697a920315f9b16a09" class="m-doc-self">range</a>(</span><span class="m-doc-wrap">lua_State* L,
              bool global = false)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>global&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>True to parse from global scope, false from table on stack</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Vector of vectors of range(s)</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a240a131f9a8ad4686fa720d9a9476c12"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a240a131f9a8ad4686fa720d9a9476c12" class="m-doc-self">fieldout</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>cfg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> state</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a2216a638b07d6c92895dc9cb081c894e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a2216a638b07d6c92895dc9cb081c894e" class="m-doc-self">histout</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>cfg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> state</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a639b91b2fb77bec3af4eb1ffd67aab43"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a639b91b2fb77bec3af4eb1ffd67aab43" class="m-doc-self">integout</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>cfg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> state</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a42043e123731179cde475951e0e1888e"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a42043e123731179cde475951e0e1888e" class="m-doc-self">diag</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>cfg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> state</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="afeb782ce61734025da230ea0da599479"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#afeb782ce61734025da230ea0da599479" class="m-doc-self">bc_dir</a>(</span><span class="m-doc-wrap">lua_State* L,
              std::vector&lt;std::vector&lt;int&gt;&gt;&amp; mask,
              bool global = false)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>mask&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> state to store Dirichlet BC setids and mask</td>
                </tr>
                <tr>
                  <td>global&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>True to parse from global scope, false from table on stack</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a5890a790f6504d8c3c9cb64a2216b195"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a5890a790f6504d8c3c9cb64a2216b195" class="m-doc-self">bc_dirval</a>(</span><span class="m-doc-wrap">lua_State* L,
              std::vector&lt;std::vector&lt;double&gt;&gt;&amp; val,
              bool global = false)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>val&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> state to store Dirichlet BC setids and values</td>
                </tr>
                <tr>
                  <td>global&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>True to parse from global scope, false from table on stack</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a37eee5696133a0afd758172c3c6460ea"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a37eee5696133a0afd758172c3c6460ea" class="m-doc-self">bc_sym</a>(</span><span class="m-doc-wrap">lua_State* L,
              std::vector&lt;int&gt;&amp; s,
              bool global = false)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>s&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> state</td>
                </tr>
                <tr>
                  <td>global&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>True to parse from global scope, false from table on stack</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a7952f5b060cc1ee14dfffb0148bf61d2"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a7952f5b060cc1ee14dfffb0148bf61d2" class="m-doc-self">bc_noslip</a>(</span><span class="m-doc-wrap">lua_State* L,
              std::vector&lt;int&gt;&amp; s,
              bool global = false)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>s&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> state</td>
                </tr>
                <tr>
                  <td>global&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>True to parse from global scope, false from table on stack</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="adb5d7d85adb95bef6623e67b5b675829"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#adb5d7d85adb95bef6623e67b5b675829" class="m-doc-self">bc_far</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>cfg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> state</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a6c1cb770e5af5d6a0f3bebc93fb2d7c7"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a6c1cb770e5af5d6a0f3bebc93fb2d7c7" class="m-doc-self">bc_pre</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>cfg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> state</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a9f5f7b04b7c7772bd8adc76a9f2c2f32"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a9f5f7b04b7c7772bd8adc76a9f2c2f32" class="m-doc-self">ic</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>cfg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> state</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="abc8c7e2d7cacb1b9ec1f4132f88d09c2"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#abc8c7e2d7cacb1b9ec1f4132f88d09c2" class="m-doc-self">mat</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>cfg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> state</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a842da94ceac1deee49c0aaf62b80da11"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a842da94ceac1deee49c0aaf62b80da11" class="m-doc-self">problem</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>cfg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> state</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="aa4eccddc56a8d1d8912ce69e9e4f98b6"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa4eccddc56a8d1d8912ce69e9e4f98b6" class="m-doc-self">href</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>cfg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> state</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a47d6d7eccdf8a926456cce99e00b1525"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a47d6d7eccdf8a926456cce99e00b1525" class="m-doc-self">deactivate</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>cfg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> state</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a68489f50d1e77c5635f4c10673d61c0a"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a68489f50d1e77c5635f4c10673d61c0a" class="m-doc-self">pressure</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>cfg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> state</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="adff3b2bce3f587a73a3aecbc8ab10ec1"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#adff3b2bce3f587a73a3aecbc8ab10ec1" class="m-doc-self">momentum</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>cfg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> state</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="ad18ce1f76db82573d8ac6afff42a1600"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr />ctr::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ad18ce1f76db82573d8ac6afff42a1600" class="m-doc-self">lb</a>(</span><span class="m-doc-wrap">lua_State* L,
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a>&amp; cfg)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_inciter_config_8cpp.html">&lt;src/Control/InciterConfig.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Lua state</td>
                </tr>
                <tr>
                  <td>cfg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">Config</a> state</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
