<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>inciter namespace | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          inciter <span class="m-thin">namespace</span>
        </h1>
        <p>Inciter declarations and definitions.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#namespaces">Namespaces</a></li>
                <li><a href="#nested-classes">Classes</a></li>
                <li><a href="#enum-members">Enums</a></li>
                <li><a href="#typedef-members">Typedefs</a></li>
                <li><a href="#func-members">Functions</a></li>
                <li><a href="#var-members">Variables</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="namespaces">
          <h2><a href="#namespaces">Namespaces</a></h2>
          <dl class="m-doc">
            <dt>namespace <a href="namespaceinciter_1_1ctr.html" class="m-doc">ctr</a></dt>
            <dd>Inciter control facilitating user input to internal data transfer.</dd>
          </dl>
        </section>
        <section id="nested-classes">
          <h2><a href="#nested-classes">Classes</a></h2>
          <dl class="m-doc">
            <dt>
              class <a href="classinciter_1_1_cho_c_g.html" class="m-doc">ChoCG</a>
            </dt>
            <dd><a href="classinciter_1_1_cho_c_g.html" class="m-doc">ChoCG</a> Charm++ chare array used to advance PDEs in time with <a href="classinciter_1_1_cho_c_g.html" class="m-doc">ChoCG</a>.</dd>
            <dt>
              class <a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a>
            </dt>
            <dd><a href="classinciter_1_1_discretization.html" class="m-doc">Discretization</a> Charm++ chare array holding common functinoality to all discretization schemes.</dd>
            <dt>
              class <a href="classinciter_1_1_koz_c_g.html" class="m-doc">KozCG</a>
            </dt>
            <dd><a href="classinciter_1_1_koz_c_g.html" class="m-doc">KozCG</a> Charm++ chare array used to advance PDEs in time with <a href="classinciter_1_1_koz_c_g.html" class="m-doc">KozCG</a>.</dd>
            <dt>
              class <a href="classinciter_1_1_lax_c_g.html" class="m-doc">LaxCG</a>
            </dt>
            <dd><a href="classinciter_1_1_lax_c_g.html" class="m-doc">LaxCG</a> Charm++ chare array used to advance PDEs in time with <a href="classinciter_1_1_lax_c_g.html" class="m-doc">LaxCG</a>.</dd>
            <dt>
              class <a href="classinciter_1_1_loh_c_g.html" class="m-doc">LohCG</a>
            </dt>
            <dd><a href="classinciter_1_1_loh_c_g.html" class="m-doc">LohCG</a> Charm++ chare array used to advance PDEs in time with <a href="classinciter_1_1_loh_c_g.html" class="m-doc">LohCG</a>.</dd>
            <dt>
              struct <a href="structinciter_1_1_m_e_s_h___d_a_t_a.html" class="m-doc">MESH_DATA</a>
            </dt>
            <dd>Zoltan mesh data structure.</dd>
            <dt>
              class <a href="classinciter_1_1_node_diagnostics.html" class="m-doc">NodeDiagnostics</a>
            </dt>
            <dd><a href="classinciter_1_1_node_diagnostics.html" class="m-doc">NodeDiagnostics</a> class used to compute diagnostics while integrating PDEs.</dd>
            <dt>
              class <a href="classinciter_1_1_partitioner.html" class="m-doc">Partitioner</a>
            </dt>
            <dd></dd>
            <dt>
              class <a href="classinciter_1_1_refiner.html" class="m-doc">Refiner</a>
            </dt>
            <dd>Mesh refiner for interfacing the mesh refinement library.</dd>
            <dt>
              class <a href="classinciter_1_1_rie_c_g.html" class="m-doc">RieCG</a>
            </dt>
            <dd><a href="classinciter_1_1_rie_c_g.html" class="m-doc">RieCG</a> Charm++ chare array used to advance PDEs in time with <a href="classinciter_1_1_rie_c_g.html" class="m-doc">RieCG</a>.</dd>
            <dt>
              class <a href="classinciter_1_1_sorter.html" class="m-doc">Sorter</a>
            </dt>
            <dd>Mesh sorter for global distributed mesh node reordering.</dd>
            <dt>
              class <a href="classinciter_1_1_transporter.html" class="m-doc">Transporter</a>
            </dt>
            <dd><a href="classinciter_1_1_transporter.html" class="m-doc">Transporter</a> drives the time integration of transport equations.</dd>
            <dt>
              class <a href="classinciter_1_1_zal_c_g.html" class="m-doc">ZalCG</a>
            </dt>
            <dd><a href="classinciter_1_1_zal_c_g.html" class="m-doc">ZalCG</a> Charm++ chare array used to advance PDEs in time with <a href="classinciter_1_1_zal_c_g.html" class="m-doc">ZalCG</a>.</dd>
          </dl>
        </section>
        <section id="enum-members">
          <h2><a href="#enum-members">Enums</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">enum <a href="#a3bdf82b428ea91b570d3dcfbb7868a68" class="m-doc">ProgMesh</a> { </span><span class="m-doc-wrap"><a href="#a3bdf82b428ea91b570d3dcfbb7868a68ad68684eb37b6d8ad1787f69bffd4d593" class="m-doc">PART</a> =0,
              <a href="#a3bdf82b428ea91b570d3dcfbb7868a68acf425c195c88995d7bc82d12af77c35f" class="m-doc">DIST</a>,
              <a href="#a3bdf82b428ea91b570d3dcfbb7868a68acc13fd4870835089b047dbb524f9f66e" class="m-doc">REFINE</a>,
              <a href="#a3bdf82b428ea91b570d3dcfbb7868a68a84fe5f3aa5f09fd53225f46ca5f48275" class="m-doc">BND</a>,
              <a href="#a3bdf82b428ea91b570d3dcfbb7868a68a4be3e12d71b02e77fd6313278e649513" class="m-doc">COMM</a>,
              <a href="#a3bdf82b428ea91b570d3dcfbb7868a68ac66b4177c3c1f0ccf59742666d9838c0" class="m-doc">MASK</a>,
              <a href="#a3bdf82b428ea91b570d3dcfbb7868a68a8951217d5143576ac93a55bbcc9a56d3" class="m-doc">REORD</a> }</span>
            </dt>
            <dd>Indices for progress report on mesh preparation.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">enum <a href="#a64cf0ff9354051a5d98b3f528ffafdf3" class="m-doc">ProgWork</a> { </span><span class="m-doc-wrap"><a href="#a64cf0ff9354051a5d98b3f528ffafdf3a7e3f5c1c35011c144521222006dd155b" class="m-doc">CREATE</a> =0 }</span>
            </dt>
            <dd>Indices for progress report on workers preparation.</dd>
          </dl>
        </section>
        <section id="typedef-members">
          <h2><a href="#typedef-members">Typedefs</a></h2>
          <dl class="m-doc">
            <dt>
              using <a href="#af61f567c3ff5135e5035ecf75524eec9" class="m-doc">HistData</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-doc">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;tag::id, std::string, tag::elem, std::size_t, tag::fn, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt;
            </dt>
            <dd>History point data.</dd>
          </dl>
        </section>
        <section id="func-members">
          <h2><a href="#func-members">Functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">static auto <a href="#abf4890326e87e75567ccefb9cb17f86a" class="m-doc">centroids</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; inpoel,
              const std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 3&gt;&amp; coord) -&gt; std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 3&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#ac766571c857a6e62e94cce37dbed1456" class="m-doc">geomPartMesh</a>(</span><span class="m-doc-wrap">const char* alg,
              const std::vector&lt;std::string&gt;&amp; zoltan_params,
              const std::vector&lt;std::size_t&gt;&amp; inpoel,
              const std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 3&gt;&amp; coord,
              int npart) -&gt; std::vector&lt;std::size_t&gt;</span>
            </dt>
            <dd>Partition mesh using Zoltan with a geometric partitioner.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">static void <a href="#a6347e505643d796f197ad7ad80c85177" class="m-doc">createHyperGraph</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; gid,
              const std::unordered_map&lt;std::size_t, std::vector&lt;std::size_t&gt;&gt;&amp; graph,
              <a href="structinciter_1_1_m_e_s_h___d_a_t_a.html" class="m-doc">MESH_<wbr />DATA</a>&amp; hg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a608031241851f87146e16513acb0c80b" class="m-doc">graphPartMesh</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const std::unordered_map&lt;std::size_t, std::vector&lt;std::size_t&gt;&gt;&amp; graph,
              const std::vector&lt;std::string&gt;&amp; zoltan_params,
              int npart) -&gt; std::unordered_map&lt;std::size_t, std::size_t&gt;</span>
            </dt>
            <dd>Partition mesh using Zoltan with a graph partitioner.</dd>
          </dl>
        </section>
        <section id="var-members">
          <h2><a href="#var-members">Variables</a></h2>
          <dl class="m-doc">
            <dt>
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">ctr::<wbr />Config</a> <a href="#a6cc3f045c26eba7de5c77416b788eeca" class="m-doc">g_cfg</a>
            </dt>
            <dd></dd>
            <dt>
              static const std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 4&gt; <a href="#a62429b8c7b7a18d15459804d663b78d1" class="m-doc">rkcoef</a>
            </dt>
            <dd></dd>
            <dt>
              static const std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt; <a href="#a7c623636a777beee7d192ea4a52ae1bc" class="m-doc">rkcoef</a>
            </dt>
            <dd>Runge-Kutta coefficients.</dd>
            <dt>
              static const std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 4&gt; <a href="#a62429b8c7b7a18d15459804d663b78d1" class="m-doc">rkcoef</a>
            </dt>
            <dd>Runge-Kutta coefficients.</dd>
            <dt>
              static const std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt; <a href="#a7c623636a777beee7d192ea4a52ae1bc" class="m-doc">rkcoef</a>
            </dt>
            <dd>Runge-Kutta coefficients.</dd>
            <dt>
              int <a href="#a4b0d6e39408f14c7a58989aefaf3e620" class="m-doc">g_nrestart</a>
            </dt>
            <dd>Number of times restarted counter.</dd>
            <dt>
              static const std::array&lt;std::string, 7&gt; <a href="#a6570980ee1cf8929908f99f59171ec24" class="m-doc">ProgMeshPrefix</a>
            </dt>
            <dd>Prefixes for progress report on mesh preparation.</dd>
            <dt>
              static const std::array&lt;std::string, 1&gt; <a href="#a8b6996b52f03fa999c2a7958ea9b167d" class="m-doc">ProgWorkPrefix</a>
            </dt>
            <dd>Prefixes for progress report on workers preparation.</dd>
          </dl>
        </section>
        <section>
          <h2>Enum documentation</h2>
          <section class="m-doc-details" id="a3bdf82b428ea91b570d3dcfbb7868a68"><div>
            <h3>
              enum inciter::<wbr /><a href="#a3bdf82b428ea91b570d3dcfbb7868a68" class="m-doc-self">ProgMesh</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_transporter_8hpp.html">&lt;src/Inciter/Transporter.hpp&gt;</a></div>
            </h3>
            <p>Indices for progress report on mesh preparation.</p>
          </div></section>
          <section class="m-doc-details" id="a64cf0ff9354051a5d98b3f528ffafdf3"><div>
            <h3>
              enum inciter::<wbr /><a href="#a64cf0ff9354051a5d98b3f528ffafdf3" class="m-doc-self">ProgWork</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_transporter_8hpp.html">&lt;src/Inciter/Transporter.hpp&gt;</a></div>
            </h3>
            <p>Indices for progress report on workers preparation.</p>
          </div></section>
        </section>
        <section>
          <h2>Typedef documentation</h2>
          <section class="m-doc-details" id="af61f567c3ff5135e5035ecf75524eec9"><div>
            <h3>
              using inciter::<wbr /><a href="#af61f567c3ff5135e5035ecf75524eec9" class="m-doc-self">HistData</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-doc">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;tag::id, std::string, tag::elem, std::size_t, tag::fn, std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 4&gt;&gt;&gt;
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_history_8hpp.html">&lt;src/Inciter/History.hpp&gt;</a></div>
            </h3>
            <p>History point data.</p>
          </div></section>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="abf4890326e87e75567ccefb9cb17f86a"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 3&gt; inciter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#abf4890326e87e75567ccefb9cb17f86a" class="m-doc-self">centroids</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; inpoel,
              const std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 3&gt;&amp; coord)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_zoltan_geom_8cpp.html">&lt;src/Partition/ZoltanGeom.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">inpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh connectivity with local ids</td>
                </tr>
                <tr>
                  <td>coord&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Node coordinates</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Centroids for all cells on this compute node</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="ac766571c857a6e62e94cce37dbed1456"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::vector&lt;std::size_t&gt; inciter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ac766571c857a6e62e94cce37dbed1456" class="m-doc-self">geomPartMesh</a>(</span><span class="m-doc-wrap">const char* alg,
              const std::vector&lt;std::string&gt;&amp; zoltan_params,
              const std::vector&lt;std::size_t&gt;&amp; inpoel,
              const std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 3&gt;&amp; coord,
              int npart)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_zoltan_geom_8hpp.html">&lt;src/Partition/ZoltanGeom.hpp&gt;</a></div>
            </h3>
            <p>Partition mesh using Zoltan with a geometric partitioner.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">alg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Partitioning algorithm to use</td>
                </tr>
                <tr>
                  <td>zoltan_params&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Extra parameters pass to zoltan</td>
                </tr>
                <tr>
                  <td>inpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh connectivity with local ids</td>
                </tr>
                <tr>
                  <td>coord&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Node coordinates</td>
                </tr>
                <tr>
                  <td>npart&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of desired partitions</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Array of chare ownership IDs mapping elements to chares</td>
                </tr>
              </tfoot>
            </table>
<p>This function uses Zoltan to partition the mesh in parallel. It assumes that the mesh is distributed among all the MPI ranks.</p>
          </div></section>
          <section class="m-doc-details" id="a6347e505643d796f197ad7ad80c85177"><div>
            <h3>
              <span class="m-doc-wrap-bumper">static void inciter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a6347e505643d796f197ad7ad80c85177" class="m-doc-self">createHyperGraph</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; gid,
              const std::unordered_map&lt;std::size_t, std::vector&lt;std::size_t&gt;&gt;&amp; graph,
              <a href="structinciter_1_1_m_e_s_h___d_a_t_a.html" class="m-doc">MESH_<wbr />DATA</a>&amp; hg)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_zoltan_graph_8cpp.html">&lt;src/Partition/ZoltanGraph.cpp&gt;</a></div>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">gid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Global node ids</td>
                </tr>
                <tr>
                  <td>graph&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Aggregated mesh graph point connectivity</td>
                </tr>
                <tr>
                  <td>hg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Hypergraph data structure to fill</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Number of hyperedges in graph (number of nodes in our mesh chunk)</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-doc-details" id="a608031241851f87146e16513acb0c80b"><div>
            <h3>
              <span class="m-doc-wrap-bumper">std::unordered_map&lt;std::size_t, std::size_t&gt; inciter::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a608031241851f87146e16513acb0c80b" class="m-doc-self">graphPartMesh</a>(</span><span class="m-doc-wrap">const std::vector&lt;std::size_t&gt;&amp; ginpoel,
              const std::unordered_map&lt;std::size_t, std::vector&lt;std::size_t&gt;&gt;&amp; graph,
              const std::vector&lt;std::string&gt;&amp; zoltan_params,
              int npart)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_zoltan_graph_8hpp.html">&lt;src/Partition/ZoltanGraph.hpp&gt;</a></div>
            </h3>
            <p>Partition mesh using Zoltan with a graph partitioner.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ginpoel&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh connectivity with global ids</td>
                </tr>
                <tr>
                  <td>graph&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mesh graph point connectivity</td>
                </tr>
                <tr>
                  <td>zoltan_params&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Extra parameters pass to zoltan</td>
                </tr>
                <tr>
                  <td>npart&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of desired partitions</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Array of chare ownership IDs mapping points owned to chares</td>
                </tr>
              </tfoot>
            </table>
<p>This function uses Zoltan to partition the mesh in parallel. It assumes that the mesh is distributed among all the MPI ranks.</p>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-doc-details" id="a6cc3f045c26eba7de5c77416b788eeca"><div>
            <h3>
              <a href="classinciter_1_1ctr_1_1_config.html" class="m-doc">ctr::<wbr />Config</a> inciter::<wbr /><a href="#a6cc3f045c26eba7de5c77416b788eeca" class="m-doc-self">g_cfg</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_zalesak_8cpp.html">&lt;src/Physics/Zalesak.cpp&gt;</a></div>
            </h3>
<p>Global-scope data. Initialized by the main chare and distibuted to all PEs by the Charm++ runtime system. Though semantically not const, all these global data should be considered read-only. See also <a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a>. The data below is global-scope because they must be available to all PEs which could be on different machines. Configuration data structure, containing all input data</p><p>This object is in global scope, it contains all of user input, and thus it is made available to all PEs for convenience reasons. The runtime system distributes it to all PEs during initialization. Once distributed, the object does not change.</p>
          </div></section>
          <section class="m-doc-details" id="a62429b8c7b7a18d15459804d663b78d1"><div>
            <h3>
              static const std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 4&gt; inciter::<wbr /><a href="#a62429b8c7b7a18d15459804d663b78d1" class="m-doc-self">rkcoef</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_cho_c_g_8cpp.html">&lt;src/Inciter/ChoCG.cpp&gt;</a></div>
            </h3>
<p>Runge-Kutta coefficients Runge-Kutta coefficients</p>
          </div></section>
          <section class="m-doc-details" id="a7c623636a777beee7d192ea4a52ae1bc"><div>
            <h3>
              static const std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt; inciter::<wbr /><a href="#a7c623636a777beee7d192ea4a52ae1bc" class="m-doc-self">rkcoef</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_lax_c_g_8cpp.html">&lt;src/Inciter/LaxCG.cpp&gt;</a></div>
            </h3>
            <p>Runge-Kutta coefficients.</p>
          </div></section>
          <section class="m-doc-details" id="a62429b8c7b7a18d15459804d663b78d1"><div>
            <h3>
              static const std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>&gt;, 4&gt; inciter::<wbr /><a href="#a62429b8c7b7a18d15459804d663b78d1" class="m-doc-self">rkcoef</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_loh_c_g_8cpp.html">&lt;src/Inciter/LohCG.cpp&gt;</a></div>
            </h3>
            <p>Runge-Kutta coefficients.</p>
          </div></section>
          <section class="m-doc-details" id="a7c623636a777beee7d192ea4a52ae1bc"><div>
            <h3>
              static const std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a>, 3&gt; inciter::<wbr /><a href="#a7c623636a777beee7d192ea4a52ae1bc" class="m-doc-self">rkcoef</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_rie_c_g_8cpp.html">&lt;src/Inciter/RieCG.cpp&gt;</a></div>
            </h3>
            <p>Runge-Kutta coefficients.</p>
          </div></section>
          <section class="m-doc-details" id="a4b0d6e39408f14c7a58989aefaf3e620"><div>
            <h3>
              int inciter::<wbr /><a href="#a4b0d6e39408f14c7a58989aefaf3e620" class="m-doc-self">g_nrestart</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_transporter_8cpp.html">&lt;src/Inciter/Transporter.cpp&gt;</a></div>
            </h3>
            <p>Number of times restarted counter.</p>
          </div></section>
          <section class="m-doc-details" id="a6570980ee1cf8929908f99f59171ec24"><div>
            <h3>
              static const std::array&lt;std::string, 7&gt; inciter::<wbr /><a href="#a6570980ee1cf8929908f99f59171ec24" class="m-doc-self">ProgMeshPrefix</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_transporter_8hpp.html">&lt;src/Inciter/Transporter.hpp&gt;</a></div>
            </h3>
            <p>Prefixes for progress report on mesh preparation.</p>
          </div></section>
          <section class="m-doc-details" id="a8b6996b52f03fa999c2a7958ea9b167d"><div>
            <h3>
              static const std::array&lt;std::string, 1&gt; inciter::<wbr /><a href="#a8b6996b52f03fa999c2a7958ea9b167d" class="m-doc-self">ProgWorkPrefix</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_transporter_8hpp.html">&lt;src/Inciter/Transporter.hpp&gt;</a></div>
            </h3>
            <p>Prefixes for progress report on workers preparation.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
