<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>unittest namespace | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          unittest <span class="m-thin">namespace</span>
        </h1>
        <p>UnitTest declarations and definitions.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#namespaces">Namespaces</a></li>
                <li><a href="#nested-classes">Classes</a></li>
                <li><a href="#func-members">Functions</a></li>
                <li><a href="#var-members">Variables</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="namespaces">
          <h2><a href="#namespaces">Namespaces</a></h2>
          <dl class="m-doc">
            <dt>namespace <a href="namespaceunittest_1_1ctr.html" class="m-doc">ctr</a></dt>
            <dd>UnitTest control facilitating user input to internal data transfer.</dd>
          </dl>
        </section>
        <section id="nested-classes">
          <h2><a href="#nested-classes">Classes</a></h2>
          <dl class="m-doc">
            <dt>
              class <a href="classunittest_1_1_t_u_t_suite.html" class="m-doc">TUTSuite</a>
            </dt>
            <dd>Template Unit Test unit test suite.</dd>
            <dt>
              <div class="m-doc-template">template&lt;class Proxy&gt;</div>
              class <a href="classunittest_1_1_t_u_t_test.html" class="m-doc">TUTTest</a>
            </dt>
            <dd>Generic Charm++ chare class for unit tests utilizing the Template Unit Test library.</dd>
          </dl>
        </section>
        <section id="func-members">
          <h2><a href="#func-members">Functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a047970e5d576955be59782ac461ca674" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              tut::test_runner_singleton&amp; runner)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-doc-template">template&lt;typename T&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#ad962c93cf1b1786bc04d335488d8abc7" class="m-doc">veceq</a>(</span><span class="m-doc-wrap">const std::string&amp; msg,
              const std::vector&lt;T&gt;&amp; a,
              const std::vector&lt;T&gt;&amp; b,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> prec = std::numeric_limits&lt;T&gt;::epsilon())</span>
            </dt>
            <dd>Ensure equality of all element of a vector of Ts (e.g., floating point numbers) up to some precision.</dd>
            <dt>
              <div class="m-doc-template">template&lt;typename T, std::size_t N&gt;</div>
              <span class="m-doc-wrap-bumper">void <a href="#a76977319938938949e13b11010ae5f03" class="m-doc">veceq</a>(</span><span class="m-doc-wrap">const std::string&amp; msg,
              const std::array&lt;T, N&gt;&amp; a,
              const std::array&lt;T, N&gt;&amp; b,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> prec = std::numeric_limits&lt;T&gt;::epsilon())</span>
            </dt>
            <dd>Ensure equality of all element of a array of Ts (e.g., floating point numbers) up to some precision.</dd>
          </dl>
        </section>
        <section id="var-members">
          <h2><a href="#var-members">Variables</a></h2>
          <dl class="m-doc">
            <dt>
              tut::test_runner_singleton <a href="#aeee6bba69ed65f17558e739c5d347c5f" class="m-doc">g_runner</a>
            </dt>
            <dd>Template Unit Test test runner.</dd>
            <dt>
              CProxy_TUTSuite <a href="#aa39c9aaacbe518fc2d2db51d67154251" class="m-doc">g_suiteProxy</a>
            </dt>
            <dd></dd>
            <dt>
              std::string <a href="#acec0f1b9f2da7006f4ce561c5a05edb0" class="m-doc">g_executable</a>
            </dt>
            <dd></dd>
            <dt>
              int <a href="#a44a6dbf0c0808a56aff7e4e8e264a7aa" class="m-doc">g_maxTestsInGroup</a>
            </dt>
            <dd>Max number of tests in every group.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a047970e5d576955be59782ac461ca674"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void unittest::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a047970e5d576955be59782ac461ca674" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              tut::test_runner_singleton&amp; runner)</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_unit_test_8cpp.html">&lt;src/Main/UnitTest.cpp&gt;</a></div>
            </h3>
<p>Pack/Unpack test runner. This Pack/Unpack method (re-)creates the test runner singleton on all processing elements. Therefore we circumvent Charm&#x27;s usual pack/unpack for this type, and thus sizing does not make sense: sizing is a no-op. We could initialize the stack in UnitTestDriver&#x27;s constructor and let this function re-create the runner only when unpacking, but that leads to repeating the same code twice: once in UnitTestDriver&#x27;s constructor, once here. Another option is to use this pack/unpack routine to both initially create (when packing) and to re-create (when unpacking) the runner, which eliminates the need for pre-creating the object in UnitTestDriver&#x27;s constructor and therefore eliminates the repeated code. This explains the guard for sizing: the code below is called for packing only (in serial) and packing and unpacking (in parallel).</p>
          </div></section>
          <section class="m-doc-details" id="ad962c93cf1b1786bc04d335488d8abc7"><div>
            <h3>
              <div class="m-doc-include m-code m-inverted m-right-m m-text-right"><span class="cp">#include</span> <a class="cpf" href="_t_u_t_util_8hpp.html">&lt;src/UnitTest/TUTUtil.hpp&gt;</a></div>
              <div class="m-doc-template">
                template&lt;typename T&gt;
              </div>
              <span class="m-doc-wrap-bumper">void unittest::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#ad962c93cf1b1786bc04d335488d8abc7" class="m-doc-self">veceq</a>(</span><span class="m-doc-wrap">const std::string&amp; msg,
              const std::vector&lt;T&gt;&amp; a,
              const std::vector&lt;T&gt;&amp; b,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> prec = std::numeric_limits&lt;T&gt;::epsilon())</span></span>
            </h3>
            <p>Ensure equality of all element of a vector of Ts (e.g., floating point numbers) up to some precision.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Message to output if the vectors are not equal</td>
                </tr>
                <tr>
                  <td>a&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>First vector to compare</td>
                </tr>
                <tr>
                  <td>b&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Second vector to compare</td>
                </tr>
                <tr>
                  <td>prec&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Optional precision</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a76977319938938949e13b11010ae5f03"><div>
            <h3>
              <div class="m-doc-include m-code m-inverted m-right-m m-text-right"><span class="cp">#include</span> <a class="cpf" href="_t_u_t_util_8hpp.html">&lt;src/UnitTest/TUTUtil.hpp&gt;</a></div>
              <div class="m-doc-template">
                template&lt;typename T, std::size_t N&gt;
              </div>
              <span class="m-doc-wrap-bumper">void unittest::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a76977319938938949e13b11010ae5f03" class="m-doc-self">veceq</a>(</span><span class="m-doc-wrap">const std::string&amp; msg,
              const std::array&lt;T, N&gt;&amp; a,
              const std::array&lt;T, N&gt;&amp; b,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-doc">tk::<wbr />real</a> prec = std::numeric_limits&lt;T&gt;::epsilon())</span></span>
            </h3>
            <p>Ensure equality of all element of a array of Ts (e.g., floating point numbers) up to some precision.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Message to output if the arrays are not equal</td>
                </tr>
                <tr>
                  <td>a&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>First array to compare</td>
                </tr>
                <tr>
                  <td>b&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Second array to compare</td>
                </tr>
                <tr>
                  <td>prec&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Optional precision</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-doc-details" id="aeee6bba69ed65f17558e739c5d347c5f"><div>
            <h3>
              tut::test_runner_singleton unittest::<wbr /><a href="#aeee6bba69ed65f17558e739c5d347c5f" class="m-doc-self">g_runner</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_t_u_t_test_8hpp.html">&lt;src/UnitTest/TUTTest.hpp&gt;</a></div>
            </h3>
            <p>Template Unit Test test runner.</p>
<p>Global-scope data. Initialized by the main chare and distibuted to all PEs by the Charm++ runtime system. Though semantically not const, all these global data should be considered read-only. See also <a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a>. The data below is global-scope because they must be available to all PEs which could be on different machines.</p>
          </div></section>
          <section class="m-doc-details" id="aa39c9aaacbe518fc2d2db51d67154251"><div>
            <h3>
              CProxy_TUTSuite unittest::<wbr /><a href="#aa39c9aaacbe518fc2d2db51d67154251" class="m-doc-self">g_suiteProxy</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_test_timer_8cpp.html">&lt;tests/unit/Base/TestTimer.cpp&gt;</a></div>
            </h3>
<p>Test suite Charm++ proxy facilitating call-back to unit test suite by individual unit tests spawning Charm++ chares</p>
          </div></section>
          <section class="m-doc-details" id="acec0f1b9f2da7006f4ce561c5a05edb0"><div>
            <h3>
              std::string unittest::<wbr /><a href="#acec0f1b9f2da7006f4ce561c5a05edb0" class="m-doc-self">g_executable</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_test_writer_8cpp.html">&lt;tests/unit/Base/TestWriter.cpp&gt;</a></div>
            </h3>
<p>UnitTest executable name. So that FileParser&#x27;s unit tests can access a file for opening.</p>
          </div></section>
          <section class="m-doc-details" id="a44a6dbf0c0808a56aff7e4e8e264a7aa"><div>
            <h3>
              int unittest::<wbr /><a href="#a44a6dbf0c0808a56aff7e4e8e264a7aa" class="m-doc-self">g_maxTestsInGroup</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_t_u_t_suite_8cpp.html">&lt;src/UnitTest/TUTSuite.cpp&gt;</a></div>
            </h3>
            <p>Max number of tests in every group.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
