<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Papers | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html" id="m-navbar-current">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Papers
        </h1>
<p>This page collects peer-reviewed journal papers related to the algorithms implemented in Xyst.</p><ul><li><div class="m-text m-strong">J. Bakosi, <strong><a href="https://doi.org/10.1016/j.jcp.2024.113387">Partition deactivation with load balancing for parallel flow simulations</a></strong>, Journal of Computational Physics, Volume 519(113387), 2024.</div><p>This paper discusses the algorithm implemented in Xyst as <a href="inciter_zalcg.html" class="m-doc">ZalCG</a> and demonstrates saving CPU time by dynamically deactivating partitions of the computational domain combined with automatic load-balancing during parallel simulations of propagating phenomena.</p></li><li><div class="m-text m-strong">J. Bakosi, <strong><a href="https://doi.org/10.1016/j.cma.2023.116586">Open-source complex-geometry 3D fluid dynamics for applications with unpredictable heterogeneous dynamic high-performance-computing loads</a></strong>, Computer Methods in Applied Mechanics and Engineering, Volume 418, Part B, 2024.</div><p>This paper discusses algorithmic aspects and computational performance of the numerical method implemented in Xyst as <a href="inciter_riecg.html" class="m-doc">RieCG</a> and demonstrates automatic load balancing for unpredictable loads on both shared-, and distributed-memory machines.</p></li><li><div class="m-text m-strong">J. Bakosi, M. Constans, Z. Horváth, Á. Kovács, L. Környei, M. Charest, A. Pandare, P.. Rutherford, J. Waltz, <strong><a href="https://doi.org/10.3390/fluids8050147">Complex-Geometry 3D Computational Fluid Dynamics with Automatic Load Balancing</a></strong>, Fluids, 8(5):147, 2023.</div><p>This paper verifies and validates the numerical method implemented in Xyst as <a href="inciter_riecg.html" class="m-doc">RieCG</a> and demonstrates the benefits of automatic load balancing for irregular workloads.</p></li><li><div class="m-text m-strong">J. Bakosi, R. Bird, F.Gonzalez, C. Junghans, W. Li, H. Luo, A. Pandare, J. Waltz, <strong><a href="https://doi.org/10.1016/j.advengsoft.2020.102962">Asynchronous distributed-memory task-parallel algorithm for compressible flows on unstructured 3D Eulerian grids</a></strong>, Advances in Engineering Software, 102962, 2021.</div><p>This paper describes the hydro scheme implemented in <a href="https://quinoacomputing.github.io/archive">Quinoa</a> as <a href="https://quinoacomputing.github.io/archive/inciter_diagcg.html">DiagCG</a>, re-implemented in Xyst as <a href="inciter_kozcg.html" class="m-doc">KozCG</a>. The discussion details program setup, mesh partitioning, Charm++-related concepts, etc.</p></li><li><div class="m-text m-strong">J. Waltz, N.R. Morgan, T.R. Canfield, M.R.J. Charest, L.D. Risinger, J.G. Wohlbier, <strong><a href="https://doi.org/10.1016/j.compfluid.2013.12.021">A three-dimensional finite element arbitrary Lagrangian–Eulerian method for shock hydrodynamics on unstructured grids</a></strong>, Computers &amp; Fluids, 92: 172-187, 2014.</div><p>This paper describes the hydro scheme implemented in Xyst as <a href="inciter_riecg.html" class="m-doc">RieCG</a>.</p></li><li><div class="m-text m-strong">R. Lohner, C. Yang, J. Cebral, F. Camelli, O. Soto, J. Waltz, <strong><a href="https://doi.org/10.1016/j.cma.2004.07.058">Improving the speed and accuracy of projection-type incompressible flow solvers</a></strong>, Computer methods in applied mechanics and engineering, 195(23), pp.3087-3109, 2006.</div><p>This paper describes the algorithm implemented in the <a href="inciter_chocg.html" class="m-doc">ChoCG</a> solver.</p></li><li><div class="m-text m-strong">H. Luo, J.D. Baum, R. Lohner, <strong><a href="https://doi.org/10.2514/1.7567">Extension of Harten-Lax-van Leer Scheme for Flows at All Speeds</a></strong>, AIAA Journal, 43:6, 1160-1166, 2005.</div><p>This paper describes the algorithm implemented in the <a href="inciter_laxcg.html" class="m-doc">LaxCG</a> solver.</p></li><li><div class="m-text m-strong">J. Waltz, <strong><a href="http://dx.doi.org/10.1002/fld.674">Parallel adaptive refinement for unsteady flow calculations on 3D unstructured grids</a></strong>, International Journal for Numerical Methods in Fluids, 46: 37–57, 2004.</div><p>This paper describes the <a href="inciter_amr.html" class="m-doc">Adaptive Mesh Refinement (TetAMR)</a> algorithm being implemented in <a href="inciter_main.html" class="m-doc">Inciter</a>.</p></li><li><div class="m-text m-strong">R. Lohner, K. Morgan, J. Peraire, M. Vahdati, <strong><a href="http://dx.doi.org/10.1002/fld.1650071007">Finite element flux-corrected transport (FEM-FCT) for the Euler and Navier-Stokes equations</a></strong>, International Journal for Numerical Methods in Fluids, Vol. 7, Num. 10: 1093-1109, 1987.</div><p>This paper describes the flux-corrected transport algorithm implemented in the <a href="inciter_kozcg.html" class="m-doc">KozCG</a> and <a href="inciter_zalcg.html" class="m-doc">ZalCG</a> solvers.</p></li></ul>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
