<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>V&amp;V &raquo; RieCG: Sod&#x27;s shocktube | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="vnv.html">V&amp;V</a> &raquo;</span>
          RieCG: Sod&#x27;s shocktube
        </h1>
<p>This example uses <a href="inciter_riecg.html" class="m-doc">RieCG</a> in <a href="inciter_main.html" class="m-doc">Inciter</a> to compute the Sod problem [1], widely used to test numerical methods to model discontinuous solutions. The problem consists of a pipe in which two different states of a gas is initially separated by a diaphragm. When the diaphragm is raptured at t=0, a wave structure is created and propagated in time. While the solution is 1D, we modeled the process in 3D. The available analytic solution enables verification of the accuracy of the numerical method and the correctness of the software implementation.</p><section id="riecg_example_sod_equations"><h2><a href="#riecg_example_sod_equations">Equations solved</a></h2><p>The system of equation solved is</p><div class="m-math"><svg style="width: 27.590em; height: 4.125em;" viewBox="50.918872 -43.188233 287.900738 43.039043">
<title>
\[ \begin{split}
  \frac{\partial U}{\partial t} + \frac{\partial F_j}{\partial x_j} = 0,\qquad
  U = \begin{Bmatrix} \rho \\ \rho u_i \\ \rho E \end{Bmatrix}, \enskip F_j =
  \begin{Bmatrix} \rho u_j \\ \rho u_iu_j + p\delta_{ij} \\ u_j(\rho E + p)
  \end{Bmatrix}
\end{split} \]
</title>
<defs>
<path id='eq1-g0-56' d='M6.025405 5.415691C6.025405 4.435367 6.288418 2.15193 8.416438 .645579C8.571856 .526027 8.583811 .514072 8.583811 .298879C8.583811 .02391 8.571856 .011955 8.272976 .011955H8.081694C5.511333 1.398755 4.590785 3.658281 4.590785 5.415691V10.556413C4.590785 10.867248 4.60274 10.879203 4.925529 10.879203H5.69066C6.01345 10.879203 6.025405 10.867248 6.025405 10.556413V5.415691Z'/>
<path id='eq1-g0-57' d='M4.590785 10.556413C4.590785 10.867248 4.60274 10.879203 4.925529 10.879203H5.69066C6.01345 10.879203 6.025405 10.867248 6.025405 10.556413V5.415691C6.025405 3.658281 5.104857 1.398755 2.534496 .011955H2.355168C2.044334 .011955 2.032379 .02391 2.032379 .298879C2.032379 .514072 2.044334 .526027 2.092154 .561893C2.462765 .836862 3.323537 1.446575 3.88543 2.546451C4.208219 3.19203 4.590785 4.124533 4.590785 5.415691V10.556413Z'/>
<path id='eq1-g0-58' d='M8.272976 10.747696C8.571856 10.747696 8.583811 10.735741 8.583811 10.460772C8.583811 10.245579 8.571856 10.233624 8.524035 10.197758C8.153425 9.92279 7.292653 9.313076 6.73076 8.2132C6.264508 7.304608 6.025405 6.38406 6.025405 5.34396V.203238C6.025405-.107597 6.01345-.119552 5.69066-.119552H4.925529C4.60274-.119552 4.590785-.107597 4.590785 .203238V5.34396C4.590785 7.113325 5.511333 9.372852 8.081694 10.747696H8.272976Z'/>
<path id='eq1-g0-59' d='M4.590785 5.34396C4.590785 6.38406 4.303861 8.631631 2.199751 10.114072C2.044334 10.233624 2.032379 10.245579 2.032379 10.460772C2.032379 10.735741 2.044334 10.747696 2.355168 10.747696H2.534496C5.116812 9.360897 6.025405 7.10137 6.025405 5.34396V.203238C6.025405-.107597 6.01345-.119552 5.69066-.119552H4.925529C4.60274-.119552 4.590785-.107597 4.590785 .203238V5.34396Z'/>
<path id='eq1-g0-60' d='M4.590785 21.316065C4.590785 21.626899 4.60274 21.638854 4.925529 21.638854H5.69066C6.01345 21.638854 6.025405 21.626899 6.025405 21.316065V16.270984C6.025405 14.824408 5.415691 12.385554 2.737733 10.759651C5.439601 9.121793 6.025405 6.659029 6.025405 5.248319V.203238C6.025405-.107597 6.01345-.119552 5.69066-.119552H4.925529C4.60274-.119552 4.590785-.107597 4.590785 .203238V5.260274C4.590785 6.264508 4.375592 8.751183 2.175841 10.424907C2.044334 10.532503 2.032379 10.544458 2.032379 10.759651S2.044334 10.9868 2.175841 11.094396C2.486675 11.333499 3.311582 11.967123 3.88543 13.174595C4.351681 14.131009 4.590785 15.195019 4.590785 16.259029V21.316065Z'/>
<path id='eq1-g0-61' d='M6.025405 16.259029C6.025405 15.254795 6.240598 12.76812 8.440349 11.094396C8.571856 10.9868 8.583811 10.974844 8.583811 10.759651S8.571856 10.532503 8.440349 10.424907C8.129514 10.185803 7.304608 9.552179 6.73076 8.344707C6.264508 7.388294 6.025405 6.324284 6.025405 5.260274V.203238C6.025405-.107597 6.01345-.119552 5.69066-.119552H4.925529C4.60274-.119552 4.590785-.107597 4.590785 .203238V5.248319C4.590785 6.694894 5.200498 9.133748 7.878456 10.759651C5.176588 12.397509 4.590785 14.860274 4.590785 16.270984V21.316065C4.590785 21.626899 4.60274 21.638854 4.925529 21.638854H5.69066C6.01345 21.638854 6.025405 21.626899 6.025405 21.316065V16.259029Z'/>
<path id='eq1-g1-105' d='M2.375093-4.97335C2.375093-5.148692 2.247572-5.276214 2.064259-5.276214C1.857036-5.276214 1.625903-5.084932 1.625903-4.845828C1.625903-4.670486 1.753425-4.542964 1.936737-4.542964C2.14396-4.542964 2.375093-4.734247 2.375093-4.97335ZM1.211457-2.048319L.781071-.948443C.74122-.828892 .70137-.73325 .70137-.597758C.70137-.207223 1.004234 .079701 1.42665 .079701C2.199751 .079701 2.526526-1.036115 2.526526-1.139726C2.526526-1.219427 2.462765-1.243337 2.406974-1.243337C2.311333-1.243337 2.295392-1.187547 2.271482-1.107846C2.088169-.470237 1.761395-.143462 1.44259-.143462C1.346949-.143462 1.251308-.183313 1.251308-.398506C1.251308-.589788 1.307098-.73325 1.41071-.980324C1.490411-1.195517 1.570112-1.41071 1.657783-1.625903L1.904857-2.271482C1.976588-2.454795 2.072229-2.701868 2.072229-2.83736C2.072229-3.235866 1.753425-3.514819 1.346949-3.514819C.573848-3.514819 .239103-2.399004 .239103-2.295392C.239103-2.223661 .294894-2.191781 .358655-2.191781C.462267-2.191781 .470237-2.239601 .494147-2.319303C.71731-3.076463 1.083935-3.291656 1.323039-3.291656C1.43462-3.291656 1.514321-3.251806 1.514321-3.028643C1.514321-2.948941 1.506351-2.83736 1.42665-2.598257L1.211457-2.048319Z'/>
<path id='eq1-g1-106' d='M3.291656-4.97335C3.291656-5.124782 3.172105-5.276214 2.980822-5.276214C2.741719-5.276214 2.534496-5.053051 2.534496-4.845828C2.534496-4.694396 2.654047-4.542964 2.84533-4.542964C3.084433-4.542964 3.291656-4.766127 3.291656-4.97335ZM1.625903 .398506C1.506351 .884682 1.115816 1.40274 .629639 1.40274C.502117 1.40274 .382565 1.370859 .366625 1.362889C.613699 1.243337 .645579 1.028144 .645579 .956413C.645579 .765131 .502117 .661519 .334745 .661519C.103611 .661519-.111582 .860772-.111582 1.123786C-.111582 1.42665 .183313 1.625903 .637609 1.625903C1.123786 1.625903 2.000498 1.323039 2.239601 .366625L2.956912-2.486675C2.980822-2.582316 2.996762-2.646077 2.996762-2.765629C2.996762-3.203985 2.646077-3.514819 2.183811-3.514819C1.338979-3.514819 .844832-2.399004 .844832-2.295392C.844832-2.223661 .900623-2.191781 .964384-2.191781C1.052055-2.191781 1.060025-2.215691 1.115816-2.335243C1.354919-2.885181 1.761395-3.291656 2.1599-3.291656C2.327273-3.291656 2.422914-3.180075 2.422914-2.917061C2.422914-2.805479 2.399004-2.693898 2.375093-2.582316L1.625903 .398506Z'/>
<path id='eq1-g3-40' d='M3.88543 2.905106C3.88543 2.86924 3.88543 2.84533 3.682192 2.642092C2.486675 1.43462 1.817186-.537983 1.817186-2.976837C1.817186-5.296139 2.379078-7.292653 3.765878-8.703362C3.88543-8.810959 3.88543-8.834869 3.88543-8.870735C3.88543-8.942466 3.825654-8.966376 3.777833-8.966376C3.622416-8.966376 2.642092-8.105604 2.056289-6.933998C1.446575-5.726526 1.171606-4.447323 1.171606-2.976837C1.171606-1.912827 1.338979-.490162 1.960648 .789041C2.666002 2.223661 3.646326 3.000747 3.777833 3.000747C3.825654 3.000747 3.88543 2.976837 3.88543 2.905106Z'/>
<path id='eq1-g3-41' d='M3.371357-2.976837C3.371357-3.88543 3.251806-5.36787 2.582316-6.75467C1.876961-8.18929 .896638-8.966376 .765131-8.966376C.71731-8.966376 .657534-8.942466 .657534-8.870735C.657534-8.834869 .657534-8.810959 .860772-8.607721C2.056289-7.400249 2.725778-5.427646 2.725778-2.988792C2.725778-.669489 2.163885 1.327024 .777086 2.737733C.657534 2.84533 .657534 2.86924 .657534 2.905106C.657534 2.976837 .71731 3.000747 .765131 3.000747C.920548 3.000747 1.900872 2.139975 2.486675 .968369C3.096389-.251059 3.371357-1.542217 3.371357-2.976837Z'/>
<path id='eq1-g3-43' d='M4.770112-2.761644H8.069738C8.237111-2.761644 8.452304-2.761644 8.452304-2.976837C8.452304-3.203985 8.249066-3.203985 8.069738-3.203985H4.770112V-6.503611C4.770112-6.670984 4.770112-6.886177 4.554919-6.886177C4.327771-6.886177 4.327771-6.682939 4.327771-6.503611V-3.203985H1.028144C.860772-3.203985 .645579-3.203985 .645579-2.988792C.645579-2.761644 .848817-2.761644 1.028144-2.761644H4.327771V.537983C4.327771 .705355 4.327771 .920548 4.542964 .920548C4.770112 .920548 4.770112 .71731 4.770112 .537983V-2.761644Z'/>
<path id='eq1-g3-48' d='M5.355915-3.825654C5.355915-4.817933 5.296139-5.786301 4.865753-6.694894C4.375592-7.687173 3.514819-7.950187 2.929016-7.950187C2.235616-7.950187 1.3868-7.603487 .944458-6.611208C.609714-5.858032 .490162-5.116812 .490162-3.825654C.490162-2.666002 .573848-1.793275 1.004234-.944458C1.470486-.035866 2.295392 .251059 2.917061 .251059C3.957161 .251059 4.554919-.37061 4.901619-1.06401C5.332005-1.960648 5.355915-3.132254 5.355915-3.825654ZM2.917061 .011955C2.534496 .011955 1.75741-.203238 1.530262-1.506351C1.398755-2.223661 1.398755-3.132254 1.398755-3.969116C1.398755-4.94944 1.398755-5.834122 1.590037-6.539477C1.793275-7.340473 2.402989-7.711083 2.917061-7.711083C3.371357-7.711083 4.064757-7.436115 4.291905-6.40797C4.447323-5.726526 4.447323-4.782067 4.447323-3.969116C4.447323-3.16812 4.447323-2.259527 4.315816-1.530262C4.088667-.215193 3.335492 .011955 2.917061 .011955Z'/>
<path id='eq1-g3-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq1-g2-14' d='M3.108344-5.212453C1.578082-4.841843 .478207-3.251806 .478207-1.853051C.478207-.573848 1.338979 .143462 2.295392 .143462C3.706102 .143462 4.662516-1.793275 4.662516-3.383313C4.662516-4.459278 4.160399-5.116812 3.861519-5.511333C3.419178-6.073225 2.701868-6.993773 2.701868-7.567621C2.701868-7.770859 2.857285-8.129514 3.383313-8.129514C3.753923-8.129514 3.981071-7.998007 4.339726-7.79477C4.447323-7.723039 4.722291-7.567621 4.877709-7.567621C5.128767-7.567621 5.308095-7.81868 5.308095-8.009963C5.308095-8.237111 5.128767-8.272976 4.710336-8.368618C4.148443-8.488169 3.981071-8.488169 3.777833-8.488169S2.402989-8.488169 2.402989-7.268742C2.402989-6.682939 2.701868-6.001494 3.108344-5.212453ZM3.239851-4.985305C3.694147-4.040847 3.873474-3.682192 3.873474-2.905106C3.873474-1.972603 3.371357-.095641 2.307347-.095641C1.841096-.095641 1.171606-.406476 1.171606-1.518306C1.171606-2.295392 1.613948-4.554919 3.239851-4.985305Z'/>
<path id='eq1-g2-26' d='M.37061 2.068244C.358655 2.12802 .334745 2.199751 .334745 2.271482C.334745 2.450809 .478207 2.570361 .657534 2.570361S1.004234 2.450809 1.075965 2.283437C1.123786 2.175841 1.458531 .74122 1.841096-.729265C2.080199-.131507 2.52254 .119552 2.988792 .119552C4.339726 .119552 5.869988-1.554172 5.869988-3.359402C5.869988-4.638605 5.092902-5.272229 4.267995-5.272229C3.21594-5.272229 1.936737-4.184309 1.542217-2.594271L.37061 2.068244ZM2.976837-.119552C2.163885-.119552 1.960648-1.06401 1.960648-1.207472C1.960648-1.279203 2.259527-2.414944 2.295392-2.594271C2.905106-4.97335 4.076712-5.033126 4.25604-5.033126C4.794022-5.033126 5.092902-4.542964 5.092902-3.837609C5.092902-3.227895 4.770112-2.044334 4.566874-1.542217C4.208219-.71731 3.58655-.119552 2.976837-.119552Z'/>
<path id='eq1-g2-59' d='M2.331258 .047821C2.331258-.645579 2.10411-1.159651 1.613948-1.159651C1.231382-1.159651 1.0401-.848817 1.0401-.585803S1.219427 0 1.625903 0C1.78132 0 1.912827-.047821 2.020423-.155417C2.044334-.179328 2.056289-.179328 2.068244-.179328C2.092154-.179328 2.092154-.011955 2.092154 .047821C2.092154 .442341 2.020423 1.219427 1.327024 1.996513C1.195517 2.139975 1.195517 2.163885 1.195517 2.187796C1.195517 2.247572 1.255293 2.307347 1.315068 2.307347C1.41071 2.307347 2.331258 1.422665 2.331258 .047821Z'/>
<path id='eq1-g2-64' d='M5.427646-3.993026C5.355915-4.662516 4.937484-5.463512 3.861519-5.463512C2.175841-5.463512 .454296-3.753923 .454296-1.853051C.454296-1.123786 .956413 .251059 2.582316 .251059C5.403736 .251059 6.611208-3.861519 6.611208-5.499377C6.611208-7.220922 5.642839-8.547945 4.112578-8.547945C2.379078-8.547945 1.865006-7.029639 1.865006-6.706849C1.865006-6.599253 1.936737-6.336239 2.271482-6.336239C2.689913-6.336239 2.86924-6.718804 2.86924-6.922042C2.86924-7.292653 2.49863-7.292653 2.343213-7.292653C2.833375-8.177335 3.741968-8.261021 4.064757-8.261021C5.116812-8.261021 5.786301-7.424159 5.786301-6.085181C5.786301-5.32005 5.559153-4.435367 5.439601-3.993026H5.427646ZM2.618182-.071731C1.494396-.071731 1.303113-.956413 1.303113-1.458531C1.303113-1.984558 1.637858-3.21594 1.817186-3.658281C1.972603-4.016936 2.654047-5.224408 3.897385-5.224408C4.985305-5.224408 5.236364-4.27995 5.236364-3.634371C5.236364-2.749689 4.459278-.071731 2.618182-.071731Z'/>
<path id='eq1-g2-69' d='M8.308842-2.773599C8.320797-2.809465 8.356663-2.893151 8.356663-2.940971C8.356663-3.000747 8.308842-3.060523 8.237111-3.060523C8.18929-3.060523 8.16538-3.048568 8.129514-3.012702C8.105604-3.000747 8.105604-2.976837 7.998007-2.737733C7.292653-1.06401 6.77858-.3467 4.865753-.3467H3.120299C2.952927-.3467 2.929016-.3467 2.857285-.358655C2.725778-.37061 2.713823-.394521 2.713823-.490162C2.713823-.573848 2.737733-.645579 2.761644-.753176L3.58655-4.052802H4.770112C5.702615-4.052802 5.774346-3.849564 5.774346-3.490909C5.774346-3.371357 5.774346-3.263761 5.69066-2.905106C5.66675-2.857285 5.654795-2.809465 5.654795-2.773599C5.654795-2.689913 5.71457-2.654047 5.786301-2.654047C5.893898-2.654047 5.905853-2.737733 5.953674-2.905106L6.635118-5.678705C6.635118-5.738481 6.587298-5.798257 6.515567-5.798257C6.40797-5.798257 6.396015-5.750436 6.348194-5.583064C6.109091-4.662516 5.869988-4.399502 4.805978-4.399502H3.670237L4.411457-7.340473C4.519054-7.758904 4.542964-7.79477 5.033126-7.79477H6.742715C8.2132-7.79477 8.51208-7.400249 8.51208-6.491656C8.51208-6.479701 8.51208-6.144956 8.464259-5.750436C8.452304-5.702615 8.440349-5.630884 8.440349-5.606974C8.440349-5.511333 8.500125-5.475467 8.571856-5.475467C8.655542-5.475467 8.703362-5.523288 8.727273-5.738481L8.978331-7.830635C8.978331-7.866501 9.002242-7.986052 9.002242-8.009963C9.002242-8.141469 8.894645-8.141469 8.679452-8.141469H2.84533C2.618182-8.141469 2.49863-8.141469 2.49863-7.926276C2.49863-7.79477 2.582316-7.79477 2.785554-7.79477C3.526775-7.79477 3.526775-7.711083 3.526775-7.579577C3.526775-7.519801 3.514819-7.47198 3.478954-7.340473L1.865006-.884682C1.75741-.466252 1.733499-.3467 .896638-.3467C.669489-.3467 .549938-.3467 .549938-.131507C.549938 0 .621669 0 .860772 0H6.862267C7.12528 0 7.137235-.011955 7.220922-.203238L8.308842-2.773599Z'/>
<path id='eq1-g2-70' d='M3.550685-3.897385H4.698381C5.606974-3.897385 5.678705-3.694147 5.678705-3.347447C5.678705-3.19203 5.654795-3.024658 5.595019-2.761644C5.571108-2.713823 5.559153-2.654047 5.559153-2.630137C5.559153-2.546451 5.606974-2.49863 5.69066-2.49863C5.786301-2.49863 5.798257-2.546451 5.846077-2.737733L6.539477-5.523288C6.539477-5.571108 6.503611-5.642839 6.419925-5.642839C6.312329-5.642839 6.300374-5.595019 6.252553-5.391781C6.001494-4.495143 5.762391-4.244085 4.722291-4.244085H3.634371L4.411457-7.340473C4.519054-7.758904 4.542964-7.79477 5.033126-7.79477H6.635118C8.129514-7.79477 8.344707-7.352428 8.344707-6.503611C8.344707-6.43188 8.344707-6.168867 8.308842-5.858032C8.296887-5.810212 8.272976-5.654795 8.272976-5.606974C8.272976-5.511333 8.332752-5.475467 8.404483-5.475467C8.488169-5.475467 8.53599-5.523288 8.5599-5.738481L8.810959-7.830635C8.810959-7.866501 8.834869-7.986052 8.834869-8.009963C8.834869-8.141469 8.727273-8.141469 8.51208-8.141469H2.84533C2.618182-8.141469 2.49863-8.141469 2.49863-7.926276C2.49863-7.79477 2.582316-7.79477 2.785554-7.79477C3.526775-7.79477 3.526775-7.711083 3.526775-7.579577C3.526775-7.519801 3.514819-7.47198 3.478954-7.340473L1.865006-.884682C1.75741-.466252 1.733499-.3467 .896638-.3467C.669489-.3467 .549938-.3467 .549938-.131507C.549938 0 .657534 0 .729265 0C.956413 0 1.195517-.02391 1.422665-.02391H2.976837C3.239851-.02391 3.526775 0 3.789788 0C3.897385 0 4.040847 0 4.040847-.215193C4.040847-.3467 3.969116-.3467 3.706102-.3467C2.761644-.3467 2.737733-.430386 2.737733-.609714C2.737733-.669489 2.761644-.765131 2.785554-.848817L3.550685-3.897385Z'/>
<path id='eq1-g2-85' d='M6.049315-2.749689C5.630884-1.075965 4.244085-.095641 3.120299-.095641C2.259527-.095641 1.673724-.669489 1.673724-1.661768C1.673724-1.709589 1.673724-2.068244 1.80523-2.594271L2.976837-7.292653C3.084433-7.699128 3.108344-7.81868 3.957161-7.81868C4.172354-7.81868 4.291905-7.81868 4.291905-8.033873C4.291905-8.16538 4.184309-8.16538 4.112578-8.16538C3.897385-8.16538 3.646326-8.141469 3.419178-8.141469H2.008468C1.78132-8.141469 1.530262-8.16538 1.303113-8.16538C1.219427-8.16538 1.075965-8.16538 1.075965-7.938232C1.075965-7.81868 1.159651-7.81868 1.3868-7.81868C2.10411-7.81868 2.10411-7.723039 2.10411-7.591532C2.10411-7.519801 2.020423-7.173101 1.960648-6.969863L.920548-2.785554C.884682-2.654047 .812951-2.331258 .812951-2.008468C.812951-.6934 1.75741 .251059 3.060523 .251059C4.267995 .251059 5.606974-.705355 6.216687-2.223661C6.300374-2.426899 6.40797-2.84533 6.479701-3.16812C6.599253-3.598506 6.850311-4.65056 6.933998-4.961395L7.388294-6.75467C7.543711-7.376339 7.639352-7.770859 8.691407-7.81868C8.787049-7.830635 8.834869-7.926276 8.834869-8.033873C8.834869-8.16538 8.727273-8.16538 8.679452-8.16538C8.51208-8.16538 8.296887-8.141469 8.129514-8.141469H7.567621C6.826401-8.141469 6.443836-8.16538 6.43188-8.16538C6.360149-8.16538 6.216687-8.16538 6.216687-7.938232C6.216687-7.81868 6.312329-7.81868 6.396015-7.81868C7.113325-7.79477 7.161146-7.519801 7.161146-7.304608C7.161146-7.197011 7.161146-7.161146 7.113325-6.993773L6.049315-2.749689Z'/>
<path id='eq1-g2-112' d='M.514072 1.518306C.430386 1.876961 .382565 1.972603-.107597 1.972603C-.251059 1.972603-.37061 1.972603-.37061 2.199751C-.37061 2.223661-.358655 2.319303-.227148 2.319303C-.071731 2.319303 .095641 2.295392 .251059 2.295392H.765131C1.016189 2.295392 1.625903 2.319303 1.876961 2.319303C1.948692 2.319303 2.092154 2.319303 2.092154 2.10411C2.092154 1.972603 2.008468 1.972603 1.80523 1.972603C1.255293 1.972603 1.219427 1.888917 1.219427 1.793275C1.219427 1.649813 1.75741-.406476 1.829141-.681445C1.960648-.3467 2.283437 .119552 2.905106 .119552C4.25604 .119552 5.71457-1.637858 5.71457-3.395268C5.71457-4.495143 5.092902-5.272229 4.196264-5.272229C3.431133-5.272229 2.785554-4.531009 2.654047-4.363636C2.558406-4.961395 2.092154-5.272229 1.613948-5.272229C1.267248-5.272229 .992279-5.104857 .765131-4.65056C.549938-4.220174 .382565-3.490909 .382565-3.443088S.430386-3.335492 .514072-3.335492C.609714-3.335492 .621669-3.347447 .6934-3.622416C.872727-4.327771 1.099875-5.033126 1.578082-5.033126C1.853051-5.033126 1.948692-4.841843 1.948692-4.483188C1.948692-4.196264 1.912827-4.076712 1.865006-3.861519L.514072 1.518306ZM2.582316-3.730012C2.666002-4.064757 3.000747-4.411457 3.19203-4.578829C3.323537-4.698381 3.718057-5.033126 4.172354-5.033126C4.698381-5.033126 4.937484-4.507098 4.937484-3.88543C4.937484-3.311582 4.60274-1.960648 4.303861-1.338979C4.004981-.6934 3.455044-.119552 2.905106-.119552C2.092154-.119552 1.960648-1.147696 1.960648-1.195517C1.960648-1.231382 1.984558-1.327024 1.996513-1.3868L2.582316-3.730012Z'/>
<path id='eq1-g2-116' d='M2.402989-4.805978H3.502864C3.730012-4.805978 3.849564-4.805978 3.849564-5.021171C3.849564-5.152677 3.777833-5.152677 3.53873-5.152677H2.486675L2.929016-6.898132C2.976837-7.065504 2.976837-7.089415 2.976837-7.173101C2.976837-7.364384 2.82142-7.47198 2.666002-7.47198C2.570361-7.47198 2.295392-7.436115 2.199751-7.053549L1.733499-5.152677H.609714C.37061-5.152677 .263014-5.152677 .263014-4.925529C.263014-4.805978 .3467-4.805978 .573848-4.805978H1.637858L.848817-1.649813C.753176-1.231382 .71731-1.111831 .71731-.956413C.71731-.394521 1.111831 .119552 1.78132 .119552C2.988792 .119552 3.634371-1.625903 3.634371-1.709589C3.634371-1.78132 3.58655-1.817186 3.514819-1.817186C3.490909-1.817186 3.443088-1.817186 3.419178-1.769365C3.407223-1.75741 3.395268-1.745455 3.311582-1.554172C3.060523-.956413 2.510585-.119552 1.817186-.119552C1.458531-.119552 1.43462-.418431 1.43462-.681445C1.43462-.6934 1.43462-.920548 1.470486-1.06401L2.402989-4.805978Z'/>
<path id='eq1-g2-117' d='M4.076712-.6934C4.23213-.02391 4.805978 .119552 5.092902 .119552C5.475467 .119552 5.762391-.131507 5.953674-.537983C6.156912-.968369 6.312329-1.673724 6.312329-1.709589C6.312329-1.769365 6.264508-1.817186 6.192777-1.817186C6.085181-1.817186 6.073225-1.75741 6.025405-1.578082C5.810212-.753176 5.595019-.119552 5.116812-.119552C4.758157-.119552 4.758157-.514072 4.758157-.669489C4.758157-.944458 4.794022-1.06401 4.913574-1.566127C4.99726-1.888917 5.080946-2.211706 5.152677-2.546451L5.642839-4.495143C5.726526-4.794022 5.726526-4.817933 5.726526-4.853798C5.726526-5.033126 5.583064-5.152677 5.403736-5.152677C5.057036-5.152677 4.97335-4.853798 4.901619-4.554919C4.782067-4.088667 4.136488-1.518306 4.052802-1.099875C4.040847-1.099875 3.574595-.119552 2.701868-.119552C2.080199-.119552 1.960648-.657534 1.960648-1.099875C1.960648-1.78132 2.295392-2.737733 2.606227-3.53873C2.749689-3.921295 2.809465-4.076712 2.809465-4.315816C2.809465-4.829888 2.438854-5.272229 1.865006-5.272229C.765131-5.272229 .32279-3.53873 .32279-3.443088C.32279-3.395268 .37061-3.335492 .454296-3.335492C.561893-3.335492 .573848-3.383313 .621669-3.550685C.908593-4.578829 1.374844-5.033126 1.829141-5.033126C1.948692-5.033126 2.139975-5.021171 2.139975-4.638605C2.139975-4.327771 2.008468-3.981071 1.829141-3.526775C1.303113-2.10411 1.243337-1.649813 1.243337-1.291158C1.243337-.071731 2.163885 .119552 2.654047 .119552C3.419178 .119552 3.837609-.406476 4.076712-.6934Z'/>
<path id='eq1-g2-120' d='M5.66675-4.877709C5.284184-4.805978 5.140722-4.519054 5.140722-4.291905C5.140722-4.004981 5.36787-3.90934 5.535243-3.90934C5.893898-3.90934 6.144956-4.220174 6.144956-4.542964C6.144956-5.045081 5.571108-5.272229 5.068991-5.272229C4.339726-5.272229 3.93325-4.554919 3.825654-4.327771C3.550685-5.224408 2.809465-5.272229 2.594271-5.272229C1.374844-5.272229 .729265-3.706102 .729265-3.443088C.729265-3.395268 .777086-3.335492 .860772-3.335492C.956413-3.335492 .980324-3.407223 1.004234-3.455044C1.41071-4.782067 2.211706-5.033126 2.558406-5.033126C3.096389-5.033126 3.203985-4.531009 3.203985-4.244085C3.203985-3.981071 3.132254-3.706102 2.988792-3.132254L2.582316-1.494396C2.402989-.777086 2.056289-.119552 1.422665-.119552C1.362889-.119552 1.06401-.119552 .812951-.274969C1.243337-.358655 1.338979-.71731 1.338979-.860772C1.338979-1.099875 1.159651-1.243337 .932503-1.243337C.645579-1.243337 .334745-.992279 .334745-.609714C.334745-.107597 .896638 .119552 1.41071 .119552C1.984558 .119552 2.391034-.334745 2.642092-.824907C2.833375-.119552 3.431133 .119552 3.873474 .119552C5.092902 .119552 5.738481-1.446575 5.738481-1.709589C5.738481-1.769365 5.69066-1.817186 5.618929-1.817186C5.511333-1.817186 5.499377-1.75741 5.463512-1.661768C5.140722-.609714 4.447323-.119552 3.90934-.119552C3.490909-.119552 3.263761-.430386 3.263761-.920548C3.263761-1.183562 3.311582-1.374844 3.502864-2.163885L3.921295-3.789788C4.100623-4.507098 4.507098-5.033126 5.057036-5.033126C5.080946-5.033126 5.415691-5.033126 5.66675-4.877709Z'/>
</defs>
<g id='eq1-page1'>
<use x='50.918872' y='-26.767678' xlink:href='#eq1-g2-64'/>
<use x='57.74874' y='-26.767678' xlink:href='#eq1-g2-85'/>
<rect x='50.918872' y='-21.907805' height='.478187' width='16.028896'/>
<use x='53.404819' y='-10.479257' xlink:href='#eq1-g2-64'/>
<use x='60.234687' y='-10.479257' xlink:href='#eq1-g2-116'/>
<use x='70.799945' y='-18.67992' xlink:href='#eq1-g3-43'/>
<use x='83.756774' y='-26.767678' xlink:href='#eq1-g2-64'/>
<use x='90.586642' y='-26.767678' xlink:href='#eq1-g2-70'/>
<use x='98.164427' y='-24.974415' xlink:href='#eq1-g1-106'/>
<rect x='83.756774' y='-21.907805' height='.478187' width='18.789798'/>
<use x='84.219623' y='-10.479257' xlink:href='#eq1-g2-64'/>
<use x='91.049491' y='-10.479257' xlink:href='#eq1-g2-120'/>
<use x='97.701578' y='-8.685994' xlink:href='#eq1-g1-106'/>
<use x='107.062915' y='-18.67992' xlink:href='#eq1-g3-61'/>
<use x='119.488396' y='-18.67992' xlink:href='#eq1-g3-48'/>
<use x='125.341386' y='-18.67992' xlink:href='#eq1-g2-59'/>
<use x='154.495882' y='-18.67992' xlink:href='#eq1-g2-85'/>
<use x='167.015762' y='-18.67992' xlink:href='#eq1-g3-61'/>
<use x='179.441243' y='-43.188233' xlink:href='#eq1-g0-56'/>
<use x='179.441243' y='-32.428473' xlink:href='#eq1-g0-60'/>
<use x='179.441243' y='-10.908951' xlink:href='#eq1-g0-58'/>
<use x='195.089942' y='-33.225411' xlink:href='#eq1-g2-26'/>
<use x='190.068079' y='-18.779598' xlink:href='#eq1-g2-26'/>
<use x='196.105805' y='-18.779598' xlink:href='#eq1-g2-117'/>
<use x='202.768245' y='-16.986335' xlink:href='#eq1-g1-105'/>
<use x='190.406851' y='-4.333785' xlink:href='#eq1-g2-26'/>
<use x='196.444577' y='-4.333785' xlink:href='#eq1-g2-69'/>
<use x='206.149512' y='-43.188233' xlink:href='#eq1-g0-57'/>
<use x='206.149512' y='-32.428473' xlink:href='#eq1-g0-61'/>
<use x='206.149512' y='-10.908951' xlink:href='#eq1-g0-59'/>
<use x='218.768846' y='-18.67992' xlink:href='#eq1-g2-59'/>
<use x='229.990589' y='-18.67992' xlink:href='#eq1-g2-70'/>
<use x='237.568374' y='-16.886657' xlink:href='#eq1-g1-106'/>
<use x='245.27136' y='-18.67992' xlink:href='#eq1-g3-61'/>
<use x='257.696841' y='-43.188233' xlink:href='#eq1-g0-56'/>
<use x='257.696841' y='-32.428473' xlink:href='#eq1-g0-60'/>
<use x='257.696841' y='-10.908951' xlink:href='#eq1-g0-58'/>
<use x='289.71707' y='-33.225411' xlink:href='#eq1-g2-26'/>
<use x='295.754796' y='-33.225411' xlink:href='#eq1-g2-117'/>
<use x='302.417235' y='-31.432148' xlink:href='#eq1-g1-106'/>
<use x='268.323677' y='-18.779598' xlink:href='#eq1-g2-26'/>
<use x='274.361404' y='-18.779598' xlink:href='#eq1-g2-117'/>
<use x='281.023843' y='-16.986335' xlink:href='#eq1-g1-105'/>
<use x='284.405115' y='-18.779598' xlink:href='#eq1-g2-117'/>
<use x='291.067554' y='-16.986335' xlink:href='#eq1-g1-106'/>
<use x='298.106375' y='-18.779598' xlink:href='#eq1-g3-43'/>
<use x='309.86769' y='-18.779598' xlink:href='#eq1-g2-112'/>
<use x='315.742833' y='-18.779598' xlink:href='#eq1-g2-14'/>
<use x='320.927488' y='-16.986335' xlink:href='#eq1-g1-105'/>
<use x='323.810628' y='-16.986335' xlink:href='#eq1-g1-106'/>
<use x='270.335086' y='-4.333785' xlink:href='#eq1-g2-117'/>
<use x='276.997526' y='-2.540522' xlink:href='#eq1-g1-106'/>
<use x='281.379683' y='-4.333785' xlink:href='#eq1-g3-40'/>
<use x='285.932008' y='-4.333785' xlink:href='#eq1-g2-26'/>
<use x='291.969734' y='-4.333785' xlink:href='#eq1-g2-69'/>
<use x='303.992592' y='-4.333785' xlink:href='#eq1-g3-43'/>
<use x='315.753907' y='-4.333785' xlink:href='#eq1-g2-112'/>
<use x='321.62905' y='-4.333785' xlink:href='#eq1-g3-41'/>
<use x='328.192766' y='-43.188233' xlink:href='#eq1-g0-57'/>
<use x='328.192766' y='-32.428473' xlink:href='#eq1-g0-61'/>
<use x='328.192766' y='-10.908951' xlink:href='#eq1-g0-59'/>
</g>
</svg></div><p>detailed at the <a href="inciter_riecg.html" class="m-doc">RieCG</a> page describing its numerical method.</p></section><section id="riecg_example_sod_setup"><h2><a href="#riecg_example_sod_setup">Problem setup</a></h2><p>The problem is modeled as a 3D tube with a circular cross section of unit length with a diameter of 0.05, with the specific heat ratio as 1.4, and the following initial conditions</p><div class="m-math"><svg style="width: 12.950em; height: 7.445em;" viewBox="123.618432 -77.791591 135.129259 77.692133">
<title>
\[
\begin{split}
u_i &amp; = 0.0 \\
\rho(x_1) &amp; = \left\{ \begin{array}{cc} 1.0 &amp; x_1 &lt; 0.5 \\ 0.125 &amp; x_1 \ge 0.5
\end{array} \right. \\
p(x_1) &amp; = \left\{ \begin{array}{cc} 1.0 &amp; x_1 &lt; 0.5 \\ 0.1 &amp; x_1 \ge 0.5
\end{array} \right.
\end{split}
\]
</title>
<defs>
<path id='eq2-g1-21' d='M8.057783-3.873474C8.225156-3.945205 8.296887-4.028892 8.296887-4.136488C8.296887-4.25604 8.249066-4.327771 8.057783-4.411457L1.470486-7.519801C1.303113-7.603487 1.255293-7.603487 1.231382-7.603487C1.08792-7.603487 .992279-7.49589 .992279-7.364384C.992279-7.220922 1.08792-7.161146 1.219427-7.10137L7.49589-4.148443L1.243337-1.195517C1.004234-1.08792 .992279-.992279 .992279-.920548C.992279-.789041 1.099875-.681445 1.231382-.681445C1.267248-.681445 1.291158-.681445 1.446575-.765131L8.057783-3.873474ZM7.878456 1.637858C8.081694 1.637858 8.296887 1.637858 8.296887 1.398755S8.045828 1.159651 7.866501 1.159651H1.422665C1.243337 1.159651 .992279 1.159651 .992279 1.398755S1.207472 1.637858 1.41071 1.637858H7.878456Z'/>
<path id='eq2-g0-26' d='M4.97335 17.801245C4.97335 17.239352 4.97335 16.35467 4.220174 15.386301C3.753923 14.788543 3.072478 14.238605 2.247572 13.867995C4.578829 12.744209 4.97335 11.022665 4.97335 10.34122V3.455044C4.97335 2.713823 4.97335 1.183562 7.292653 .035866C7.388294-.011955 7.388294-.035866 7.388294-.215193C7.388294-.466252 7.388294-.478207 7.12528-.478207C6.957908-.478207 6.933998-.478207 6.623163-.334745C5.439601 .251059 4.267995 1.195517 4.016936 2.654047C3.981071 2.893151 3.981071 3.000747 3.981071 3.801743V9.325031C3.981071 9.695641 3.981071 10.31731 3.969116 10.448817C3.861519 11.70411 3.132254 12.79203 1.769365 13.545205C1.578082 13.652802 1.566127 13.664757 1.566127 13.85604C1.566127 14.059278 1.578082 14.071233 1.745455 14.166874C2.546451 14.609215 3.694147 15.469988 3.93325 16.964384C3.981071 17.239352 3.981071 17.263263 3.981071 17.39477V24.496139C3.981071 26.229639 5.176588 27.36538 6.659029 28.070735C6.922042 28.202242 6.945953 28.202242 7.12528 28.202242C7.376339 28.202242 7.388294 28.202242 7.388294 27.939228C7.388294 27.747945 7.376339 27.73599 7.280697 27.676214C6.790535 27.437111 5.248319 26.660025 4.99726 24.938481C4.97335 24.771108 4.97335 24.639601 4.97335 23.922291V17.801245Z'/>
<path id='eq2-g4-49' d='M2.502615-5.076961C2.502615-5.292154 2.486675-5.300125 2.271482-5.300125C1.944707-4.98132 1.522291-4.790037 .765131-4.790037V-4.527024C.980324-4.527024 1.41071-4.527024 1.872976-4.742217V-.653549C1.872976-.358655 1.849066-.263014 1.091905-.263014H.812951V0C1.139726-.02391 1.825156-.02391 2.183811-.02391S3.235866-.02391 3.56264 0V-.263014H3.283686C2.526526-.263014 2.502615-.358655 2.502615-.653549V-5.076961Z'/>
<path id='eq2-g5-40' d='M3.88543 2.905106C3.88543 2.86924 3.88543 2.84533 3.682192 2.642092C2.486675 1.43462 1.817186-.537983 1.817186-2.976837C1.817186-5.296139 2.379078-7.292653 3.765878-8.703362C3.88543-8.810959 3.88543-8.834869 3.88543-8.870735C3.88543-8.942466 3.825654-8.966376 3.777833-8.966376C3.622416-8.966376 2.642092-8.105604 2.056289-6.933998C1.446575-5.726526 1.171606-4.447323 1.171606-2.976837C1.171606-1.912827 1.338979-.490162 1.960648 .789041C2.666002 2.223661 3.646326 3.000747 3.777833 3.000747C3.825654 3.000747 3.88543 2.976837 3.88543 2.905106Z'/>
<path id='eq2-g5-41' d='M3.371357-2.976837C3.371357-3.88543 3.251806-5.36787 2.582316-6.75467C1.876961-8.18929 .896638-8.966376 .765131-8.966376C.71731-8.966376 .657534-8.942466 .657534-8.870735C.657534-8.834869 .657534-8.810959 .860772-8.607721C2.056289-7.400249 2.725778-5.427646 2.725778-2.988792C2.725778-.669489 2.163885 1.327024 .777086 2.737733C.657534 2.84533 .657534 2.86924 .657534 2.905106C.657534 2.976837 .71731 3.000747 .765131 3.000747C.920548 3.000747 1.900872 2.139975 2.486675 .968369C3.096389-.251059 3.371357-1.542217 3.371357-2.976837Z'/>
<path id='eq2-g5-48' d='M5.355915-3.825654C5.355915-4.817933 5.296139-5.786301 4.865753-6.694894C4.375592-7.687173 3.514819-7.950187 2.929016-7.950187C2.235616-7.950187 1.3868-7.603487 .944458-6.611208C.609714-5.858032 .490162-5.116812 .490162-3.825654C.490162-2.666002 .573848-1.793275 1.004234-.944458C1.470486-.035866 2.295392 .251059 2.917061 .251059C3.957161 .251059 4.554919-.37061 4.901619-1.06401C5.332005-1.960648 5.355915-3.132254 5.355915-3.825654ZM2.917061 .011955C2.534496 .011955 1.75741-.203238 1.530262-1.506351C1.398755-2.223661 1.398755-3.132254 1.398755-3.969116C1.398755-4.94944 1.398755-5.834122 1.590037-6.539477C1.793275-7.340473 2.402989-7.711083 2.917061-7.711083C3.371357-7.711083 4.064757-7.436115 4.291905-6.40797C4.447323-5.726526 4.447323-4.782067 4.447323-3.969116C4.447323-3.16812 4.447323-2.259527 4.315816-1.530262C4.088667-.215193 3.335492 .011955 2.917061 .011955Z'/>
<path id='eq2-g5-49' d='M3.443088-7.663263C3.443088-7.938232 3.443088-7.950187 3.203985-7.950187C2.917061-7.627397 2.319303-7.185056 1.08792-7.185056V-6.838356C1.362889-6.838356 1.960648-6.838356 2.618182-7.149191V-.920548C2.618182-.490162 2.582316-.3467 1.530262-.3467H1.159651V0C1.482441-.02391 2.642092-.02391 3.036613-.02391S4.578829-.02391 4.901619 0V-.3467H4.531009C3.478954-.3467 3.443088-.490162 3.443088-.920548V-7.663263Z'/>
<path id='eq2-g5-50' d='M5.260274-2.008468H4.99726C4.961395-1.80523 4.865753-1.147696 4.746202-.956413C4.662516-.848817 3.981071-.848817 3.622416-.848817H1.41071C1.733499-1.123786 2.462765-1.888917 2.773599-2.175841C4.590785-3.849564 5.260274-4.471233 5.260274-5.654795C5.260274-7.029639 4.172354-7.950187 2.785554-7.950187S.585803-6.766625 .585803-5.738481C.585803-5.128767 1.111831-5.128767 1.147696-5.128767C1.398755-5.128767 1.709589-5.308095 1.709589-5.69066C1.709589-6.025405 1.482441-6.252553 1.147696-6.252553C1.0401-6.252553 1.016189-6.252553 .980324-6.240598C1.207472-7.053549 1.853051-7.603487 2.630137-7.603487C3.646326-7.603487 4.267995-6.75467 4.267995-5.654795C4.267995-4.638605 3.682192-3.753923 3.000747-2.988792L.585803-.286924V0H4.94944L5.260274-2.008468Z'/>
<path id='eq2-g5-53' d='M1.530262-6.850311C2.044334-6.682939 2.462765-6.670984 2.594271-6.670984C3.945205-6.670984 4.805978-7.663263 4.805978-7.830635C4.805978-7.878456 4.782067-7.938232 4.710336-7.938232C4.686426-7.938232 4.662516-7.938232 4.554919-7.890411C3.88543-7.603487 3.311582-7.567621 3.000747-7.567621C2.211706-7.567621 1.649813-7.806725 1.422665-7.902366C1.338979-7.938232 1.315068-7.938232 1.303113-7.938232C1.207472-7.938232 1.207472-7.866501 1.207472-7.675218V-4.124533C1.207472-3.90934 1.207472-3.837609 1.350934-3.837609C1.41071-3.837609 1.422665-3.849564 1.542217-3.993026C1.876961-4.483188 2.438854-4.770112 3.036613-4.770112C3.670237-4.770112 3.981071-4.184309 4.076712-3.981071C4.27995-3.514819 4.291905-2.929016 4.291905-2.47472S4.291905-1.338979 3.957161-.800996C3.694147-.37061 3.227895-.071731 2.701868-.071731C1.912827-.071731 1.135741-.609714 .920548-1.482441C.980324-1.458531 1.052055-1.446575 1.111831-1.446575C1.315068-1.446575 1.637858-1.566127 1.637858-1.972603C1.637858-2.307347 1.41071-2.49863 1.111831-2.49863C.896638-2.49863 .585803-2.391034 .585803-1.924782C.585803-.908593 1.398755 .251059 2.725778 .251059C4.076712 .251059 5.260274-.884682 5.260274-2.402989C5.260274-3.825654 4.303861-5.009215 3.048568-5.009215C2.367123-5.009215 1.841096-4.710336 1.530262-4.375592V-6.850311Z'/>
<path id='eq2-g5-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq2-g2-105' d='M2.375093-4.97335C2.375093-5.148692 2.247572-5.276214 2.064259-5.276214C1.857036-5.276214 1.625903-5.084932 1.625903-4.845828C1.625903-4.670486 1.753425-4.542964 1.936737-4.542964C2.14396-4.542964 2.375093-4.734247 2.375093-4.97335ZM1.211457-2.048319L.781071-.948443C.74122-.828892 .70137-.73325 .70137-.597758C.70137-.207223 1.004234 .079701 1.42665 .079701C2.199751 .079701 2.526526-1.036115 2.526526-1.139726C2.526526-1.219427 2.462765-1.243337 2.406974-1.243337C2.311333-1.243337 2.295392-1.187547 2.271482-1.107846C2.088169-.470237 1.761395-.143462 1.44259-.143462C1.346949-.143462 1.251308-.183313 1.251308-.398506C1.251308-.589788 1.307098-.73325 1.41071-.980324C1.490411-1.195517 1.570112-1.41071 1.657783-1.625903L1.904857-2.271482C1.976588-2.454795 2.072229-2.701868 2.072229-2.83736C2.072229-3.235866 1.753425-3.514819 1.346949-3.514819C.573848-3.514819 .239103-2.399004 .239103-2.295392C.239103-2.223661 .294894-2.191781 .358655-2.191781C.462267-2.191781 .470237-2.239601 .494147-2.319303C.71731-3.076463 1.083935-3.291656 1.323039-3.291656C1.43462-3.291656 1.514321-3.251806 1.514321-3.028643C1.514321-2.948941 1.506351-2.83736 1.42665-2.598257L1.211457-2.048319Z'/>
<path id='eq2-g3-26' d='M.37061 2.068244C.358655 2.12802 .334745 2.199751 .334745 2.271482C.334745 2.450809 .478207 2.570361 .657534 2.570361S1.004234 2.450809 1.075965 2.283437C1.123786 2.175841 1.458531 .74122 1.841096-.729265C2.080199-.131507 2.52254 .119552 2.988792 .119552C4.339726 .119552 5.869988-1.554172 5.869988-3.359402C5.869988-4.638605 5.092902-5.272229 4.267995-5.272229C3.21594-5.272229 1.936737-4.184309 1.542217-2.594271L.37061 2.068244ZM2.976837-.119552C2.163885-.119552 1.960648-1.06401 1.960648-1.207472C1.960648-1.279203 2.259527-2.414944 2.295392-2.594271C2.905106-4.97335 4.076712-5.033126 4.25604-5.033126C4.794022-5.033126 5.092902-4.542964 5.092902-3.837609C5.092902-3.227895 4.770112-2.044334 4.566874-1.542217C4.208219-.71731 3.58655-.119552 2.976837-.119552Z'/>
<path id='eq2-g3-58' d='M2.199751-.573848C2.199751-.920548 1.912827-1.159651 1.625903-1.159651C1.279203-1.159651 1.0401-.872727 1.0401-.585803C1.0401-.239103 1.327024 0 1.613948 0C1.960648 0 2.199751-.286924 2.199751-.573848Z'/>
<path id='eq2-g3-60' d='M7.878456-5.822167C8.093649-5.917808 8.117559-6.001494 8.117559-6.073225C8.117559-6.204732 8.021918-6.300374 7.890411-6.300374C7.866501-6.300374 7.854545-6.288418 7.687173-6.216687L1.219427-3.239851C1.004234-3.144209 .980324-3.060523 .980324-2.988792C.980324-2.905106 .992279-2.833375 1.219427-2.725778L7.687173 .251059C7.84259 .32279 7.866501 .334745 7.890411 .334745C8.021918 .334745 8.117559 .239103 8.117559 .107597C8.117559 .035866 8.093649-.047821 7.878456-.143462L1.721544-2.976837L7.878456-5.822167Z'/>
<path id='eq2-g3-112' d='M.514072 1.518306C.430386 1.876961 .382565 1.972603-.107597 1.972603C-.251059 1.972603-.37061 1.972603-.37061 2.199751C-.37061 2.223661-.358655 2.319303-.227148 2.319303C-.071731 2.319303 .095641 2.295392 .251059 2.295392H.765131C1.016189 2.295392 1.625903 2.319303 1.876961 2.319303C1.948692 2.319303 2.092154 2.319303 2.092154 2.10411C2.092154 1.972603 2.008468 1.972603 1.80523 1.972603C1.255293 1.972603 1.219427 1.888917 1.219427 1.793275C1.219427 1.649813 1.75741-.406476 1.829141-.681445C1.960648-.3467 2.283437 .119552 2.905106 .119552C4.25604 .119552 5.71457-1.637858 5.71457-3.395268C5.71457-4.495143 5.092902-5.272229 4.196264-5.272229C3.431133-5.272229 2.785554-4.531009 2.654047-4.363636C2.558406-4.961395 2.092154-5.272229 1.613948-5.272229C1.267248-5.272229 .992279-5.104857 .765131-4.65056C.549938-4.220174 .382565-3.490909 .382565-3.443088S.430386-3.335492 .514072-3.335492C.609714-3.335492 .621669-3.347447 .6934-3.622416C.872727-4.327771 1.099875-5.033126 1.578082-5.033126C1.853051-5.033126 1.948692-4.841843 1.948692-4.483188C1.948692-4.196264 1.912827-4.076712 1.865006-3.861519L.514072 1.518306ZM2.582316-3.730012C2.666002-4.064757 3.000747-4.411457 3.19203-4.578829C3.323537-4.698381 3.718057-5.033126 4.172354-5.033126C4.698381-5.033126 4.937484-4.507098 4.937484-3.88543C4.937484-3.311582 4.60274-1.960648 4.303861-1.338979C4.004981-.6934 3.455044-.119552 2.905106-.119552C2.092154-.119552 1.960648-1.147696 1.960648-1.195517C1.960648-1.231382 1.984558-1.327024 1.996513-1.3868L2.582316-3.730012Z'/>
<path id='eq2-g3-117' d='M4.076712-.6934C4.23213-.02391 4.805978 .119552 5.092902 .119552C5.475467 .119552 5.762391-.131507 5.953674-.537983C6.156912-.968369 6.312329-1.673724 6.312329-1.709589C6.312329-1.769365 6.264508-1.817186 6.192777-1.817186C6.085181-1.817186 6.073225-1.75741 6.025405-1.578082C5.810212-.753176 5.595019-.119552 5.116812-.119552C4.758157-.119552 4.758157-.514072 4.758157-.669489C4.758157-.944458 4.794022-1.06401 4.913574-1.566127C4.99726-1.888917 5.080946-2.211706 5.152677-2.546451L5.642839-4.495143C5.726526-4.794022 5.726526-4.817933 5.726526-4.853798C5.726526-5.033126 5.583064-5.152677 5.403736-5.152677C5.057036-5.152677 4.97335-4.853798 4.901619-4.554919C4.782067-4.088667 4.136488-1.518306 4.052802-1.099875C4.040847-1.099875 3.574595-.119552 2.701868-.119552C2.080199-.119552 1.960648-.657534 1.960648-1.099875C1.960648-1.78132 2.295392-2.737733 2.606227-3.53873C2.749689-3.921295 2.809465-4.076712 2.809465-4.315816C2.809465-4.829888 2.438854-5.272229 1.865006-5.272229C.765131-5.272229 .32279-3.53873 .32279-3.443088C.32279-3.395268 .37061-3.335492 .454296-3.335492C.561893-3.335492 .573848-3.383313 .621669-3.550685C.908593-4.578829 1.374844-5.033126 1.829141-5.033126C1.948692-5.033126 2.139975-5.021171 2.139975-4.638605C2.139975-4.327771 2.008468-3.981071 1.829141-3.526775C1.303113-2.10411 1.243337-1.649813 1.243337-1.291158C1.243337-.071731 2.163885 .119552 2.654047 .119552C3.419178 .119552 3.837609-.406476 4.076712-.6934Z'/>
<path id='eq2-g3-120' d='M5.66675-4.877709C5.284184-4.805978 5.140722-4.519054 5.140722-4.291905C5.140722-4.004981 5.36787-3.90934 5.535243-3.90934C5.893898-3.90934 6.144956-4.220174 6.144956-4.542964C6.144956-5.045081 5.571108-5.272229 5.068991-5.272229C4.339726-5.272229 3.93325-4.554919 3.825654-4.327771C3.550685-5.224408 2.809465-5.272229 2.594271-5.272229C1.374844-5.272229 .729265-3.706102 .729265-3.443088C.729265-3.395268 .777086-3.335492 .860772-3.335492C.956413-3.335492 .980324-3.407223 1.004234-3.455044C1.41071-4.782067 2.211706-5.033126 2.558406-5.033126C3.096389-5.033126 3.203985-4.531009 3.203985-4.244085C3.203985-3.981071 3.132254-3.706102 2.988792-3.132254L2.582316-1.494396C2.402989-.777086 2.056289-.119552 1.422665-.119552C1.362889-.119552 1.06401-.119552 .812951-.274969C1.243337-.358655 1.338979-.71731 1.338979-.860772C1.338979-1.099875 1.159651-1.243337 .932503-1.243337C.645579-1.243337 .334745-.992279 .334745-.609714C.334745-.107597 .896638 .119552 1.41071 .119552C1.984558 .119552 2.391034-.334745 2.642092-.824907C2.833375-.119552 3.431133 .119552 3.873474 .119552C5.092902 .119552 5.738481-1.446575 5.738481-1.709589C5.738481-1.769365 5.69066-1.817186 5.618929-1.817186C5.511333-1.817186 5.499377-1.75741 5.463512-1.661768C5.140722-.609714 4.447323-.119552 3.90934-.119552C3.490909-.119552 3.263761-.430386 3.263761-.920548C3.263761-1.183562 3.311582-1.374844 3.502864-2.163885L3.921295-3.789788C4.100623-4.507098 4.507098-5.033126 5.057036-5.033126C5.080946-5.033126 5.415691-5.033126 5.66675-4.877709Z'/>
</defs>
<g id='eq2-page1'>
<use x='140.101496' y='-70.087149' xlink:href='#eq2-g3-117'/>
<use x='146.763936' y='-68.293886' xlink:href='#eq2-g2-105'/>
<use x='153.466037' y='-70.087149' xlink:href='#eq2-g5-61'/>
<use x='165.891518' y='-70.087149' xlink:href='#eq2-g5-48'/>
<use x='171.744508' y='-70.087149' xlink:href='#eq2-g3-58'/>
<use x='174.996169' y='-70.087149' xlink:href='#eq2-g5-48'/>
<use x='123.618432' y='-44.333703' xlink:href='#eq2-g3-26'/>
<use x='129.656158' y='-44.333703' xlink:href='#eq2-g5-40'/>
<use x='134.208483' y='-44.333703' xlink:href='#eq2-g3-120'/>
<use x='140.860571' y='-42.54044' xlink:href='#eq2-g4-49'/>
<use x='145.592885' y='-44.333703' xlink:href='#eq2-g5-41'/>
<use x='153.466037' y='-44.333703' xlink:href='#eq2-g5-61'/>
<use x='165.891518' y='-61.19064' xlink:href='#eq2-g0-26'/>
<use x='185.692219' y='-51.65628' xlink:href='#eq2-g5-49'/>
<use x='191.545209' y='-51.65628' xlink:href='#eq2-g3-58'/>
<use x='194.796871' y='-51.65628' xlink:href='#eq2-g5-48'/>
<use x='216.562418' y='-51.65628' xlink:href='#eq2-g3-120'/>
<use x='223.214505' y='-49.863017' xlink:href='#eq2-g4-49'/>
<use x='231.267649' y='-51.65628' xlink:href='#eq2-g3-60'/>
<use x='243.69313' y='-51.65628' xlink:href='#eq2-g5-48'/>
<use x='249.54612' y='-51.65628' xlink:href='#eq2-g3-58'/>
<use x='252.797782' y='-51.65628' xlink:href='#eq2-g5-53'/>
<use x='179.839229' y='-37.210467' xlink:href='#eq2-g5-48'/>
<use x='185.692219' y='-37.210467' xlink:href='#eq2-g3-58'/>
<use x='188.94388' y='-37.210467' xlink:href='#eq2-g5-49'/>
<use x='194.796871' y='-37.210467' xlink:href='#eq2-g5-50'/>
<use x='200.649861' y='-37.210467' xlink:href='#eq2-g5-53'/>
<use x='216.465491' y='-37.210467' xlink:href='#eq2-g3-120'/>
<use x='223.117578' y='-35.417204' xlink:href='#eq2-g4-49'/>
<use x='231.170723' y='-37.210467' xlink:href='#eq2-g1-21'/>
<use x='243.790049' y='-37.210467' xlink:href='#eq2-g5-48'/>
<use x='249.643039' y='-37.210467' xlink:href='#eq2-g3-58'/>
<use x='252.894701' y='-37.210467' xlink:href='#eq2-g5-53'/>
<use x='123.781015' y='-11.457021' xlink:href='#eq2-g3-112'/>
<use x='129.656158' y='-11.457021' xlink:href='#eq2-g5-40'/>
<use x='134.208483' y='-11.457021' xlink:href='#eq2-g3-120'/>
<use x='140.860571' y='-9.663758' xlink:href='#eq2-g4-49'/>
<use x='145.592885' y='-11.457021' xlink:href='#eq2-g5-41'/>
<use x='153.466037' y='-11.457021' xlink:href='#eq2-g5-61'/>
<use x='165.891518' y='-28.313958' xlink:href='#eq2-g0-26'/>
<use x='179.839229' y='-18.779598' xlink:href='#eq2-g5-49'/>
<use x='185.692219' y='-18.779598' xlink:href='#eq2-g3-58'/>
<use x='188.94388' y='-18.779598' xlink:href='#eq2-g5-48'/>
<use x='204.856437' y='-18.779598' xlink:href='#eq2-g3-120'/>
<use x='211.508525' y='-16.986335' xlink:href='#eq2-g4-49'/>
<use x='219.561669' y='-18.779598' xlink:href='#eq2-g3-60'/>
<use x='231.98715' y='-18.779598' xlink:href='#eq2-g5-48'/>
<use x='237.84014' y='-18.779598' xlink:href='#eq2-g3-58'/>
<use x='241.091801' y='-18.779598' xlink:href='#eq2-g5-53'/>
<use x='179.839229' y='-4.333785' xlink:href='#eq2-g5-48'/>
<use x='185.692219' y='-4.333785' xlink:href='#eq2-g3-58'/>
<use x='188.94388' y='-4.333785' xlink:href='#eq2-g5-49'/>
<use x='204.759511' y='-4.333785' xlink:href='#eq2-g3-120'/>
<use x='211.411598' y='-2.540522' xlink:href='#eq2-g4-49'/>
<use x='219.464742' y='-4.333785' xlink:href='#eq2-g1-21'/>
<use x='232.084069' y='-4.333785' xlink:href='#eq2-g5-48'/>
<use x='237.937059' y='-4.333785' xlink:href='#eq2-g3-58'/>
<use x='241.18872' y='-4.333785' xlink:href='#eq2-g5-53'/>
</g>
</svg></div><p>where <svg class="m-math" style="width: 1.043em; height: 0.665em; vertical-align: -0.172em;" viewBox="0 -5.147373 10.88627 6.940636">
<title>
$x_1$
</title>
<defs>
<path id='eq3-g1-49' d='M2.502615-5.076961C2.502615-5.292154 2.486675-5.300125 2.271482-5.300125C1.944707-4.98132 1.522291-4.790037 .765131-4.790037V-4.527024C.980324-4.527024 1.41071-4.527024 1.872976-4.742217V-.653549C1.872976-.358655 1.849066-.263014 1.091905-.263014H.812951V0C1.139726-.02391 1.825156-.02391 2.183811-.02391S3.235866-.02391 3.56264 0V-.263014H3.283686C2.526526-.263014 2.502615-.358655 2.502615-.653549V-5.076961Z'/>
<path id='eq3-g0-120' d='M5.66675-4.877709C5.284184-4.805978 5.140722-4.519054 5.140722-4.291905C5.140722-4.004981 5.36787-3.90934 5.535243-3.90934C5.893898-3.90934 6.144956-4.220174 6.144956-4.542964C6.144956-5.045081 5.571108-5.272229 5.068991-5.272229C4.339726-5.272229 3.93325-4.554919 3.825654-4.327771C3.550685-5.224408 2.809465-5.272229 2.594271-5.272229C1.374844-5.272229 .729265-3.706102 .729265-3.443088C.729265-3.395268 .777086-3.335492 .860772-3.335492C.956413-3.335492 .980324-3.407223 1.004234-3.455044C1.41071-4.782067 2.211706-5.033126 2.558406-5.033126C3.096389-5.033126 3.203985-4.531009 3.203985-4.244085C3.203985-3.981071 3.132254-3.706102 2.988792-3.132254L2.582316-1.494396C2.402989-.777086 2.056289-.119552 1.422665-.119552C1.362889-.119552 1.06401-.119552 .812951-.274969C1.243337-.358655 1.338979-.71731 1.338979-.860772C1.338979-1.099875 1.159651-1.243337 .932503-1.243337C.645579-1.243337 .334745-.992279 .334745-.609714C.334745-.107597 .896638 .119552 1.41071 .119552C1.984558 .119552 2.391034-.334745 2.642092-.824907C2.833375-.119552 3.431133 .119552 3.873474 .119552C5.092902 .119552 5.738481-1.446575 5.738481-1.709589C5.738481-1.769365 5.69066-1.817186 5.618929-1.817186C5.511333-1.817186 5.499377-1.75741 5.463512-1.661768C5.140722-.609714 4.447323-.119552 3.90934-.119552C3.490909-.119552 3.263761-.430386 3.263761-.920548C3.263761-1.183562 3.311582-1.374844 3.502864-2.163885L3.921295-3.789788C4.100623-4.507098 4.507098-5.033126 5.057036-5.033126C5.080946-5.033126 5.415691-5.033126 5.66675-4.877709Z'/>
</defs>
<g id='eq3-page1'>
<use x='0' y='0' xlink:href='#eq3-g0-120'/>
<use x='6.652087' y='1.793263' xlink:href='#eq3-g1-49'/>
</g>
</svg> is the distance along the length of the tube. Dirichlet boundary conditions were applied on all flow variables sampling their initial values at the end-faces of the domain and symmetry (free-slip) conditions were set along the surface of the tube. The numerical solution was advanced using the CFL number 0.5 using four different meshes whose properties are list in the following table:</p><table class="m-table"><thead><tr><th>Mesh</th><th>Points</th><th>Tetrahedra</th><th>h</th></tr></thead><tbody><tr><td>0</td><td>7,294</td><td>34,181</td><td>0.008393</td></tr><tr><td>1</td><td>51,794</td><td>273,448</td><td>0.004138</td></tr><tr><td>2</td><td>389,139</td><td>2,187,584</td><td>0.002060</td></tr><tr><td>3</td><td>3,014,277</td><td>17,500,672</td><td>0.001028</td></tr></tbody></table><p>Here h is the average edge length along the length of the tube.</p><aside class="m-note m-info"><h4>Note</h4><p>For the meshes, contact us using the link at the bottom of the page.</p></aside></section><section id="riecg_example_sod_sha"><h2><a href="#riecg_example_sod_sha">Code revision to reproduce</a></h2><p>To reproduce the results below, use code revision <a href="https://codeberg.org/xyst/xyst/commit/965089c994396839e9180e68f81318328da54489">965089c</a> and the control file below.</p></section><section id="riecg_example_sod_control"><h2><a href="#riecg_example_sod_control">Control file</a></h2><pre class="m-code"><span class="c1">-- vim: filetype=lua:</span>

<span class="nb">print</span> <span class="s2">&quot;Sod shocktube&quot;</span>

<span class="n">term</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">ttyi</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">cfl</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="n">part</span> <span class="o">=</span> <span class="s2">&quot;rcb&quot;</span>

<span class="n">problem</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;sod&quot;</span>
<span class="p">}</span>

<span class="n">mat</span> <span class="o">=</span> <span class="p">{</span> <span class="n">spec_heat_ratio</span> <span class="o">=</span> <span class="mf">1.4</span> <span class="p">}</span>

<span class="n">bc_sym</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">2</span> <span class="p">}</span>
<span class="p">}</span>

<span class="n">bc_dir</span> <span class="o">=</span> <span class="p">{</span>
 <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="p">},</span>
 <span class="p">{</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="p">}</span>
<span class="p">}</span>

<span class="n">fieldout</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="p">}</span>

<span class="n">diag</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
  <span class="n">format</span> <span class="o">=</span> <span class="s2">&quot;scientific&quot;</span>
<span class="p">}</span></pre></section><section id="riecg_example_sod_run"><h2><a href="#riecg_example_sod_run">Run using mesh 1 on 4 CPUs</a></h2><pre class="m-code">./charmrun<span class="w"> </span>+p4<span class="w"> </span>Main/inciter<span class="w"> </span>-i<span class="w"> </span>tube01.exo<span class="w"> </span>-c<span class="w"> </span>sod.q</pre></section><section id="riecg_example_sod_fieldvis"><h2><a href="#riecg_example_sod_fieldvis">Visualization</a></h2><p><a href="https://www.paraview.org">ParaView</a> can be used for interactive visualization of the numerically computed fields as</p><pre class="m-code">paraview<span class="w"> </span>out.e-s.0.4.0</pre><p>The surface mesh colored by the fluid density at t=0 and t=0.2 on mesh 1 are depicted below.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/sod01_density_t0_white.png" alt="Image" />
 <img class="m-image" src="images/sod01_density_t02_white.png" alt="Image" /></div><p>The numerical solution is also extracted at t=0.2 along the center of the tube. The density, velocity, total energy, and pressure are depicted below for the successively finer meshes together with the analytical solution.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/sod_riecg_density.png" alt="Image" />
 <img class="m-image" src="images/sod_riecg_velocity.png" alt="Image" />
 <img class="m-image" src="images/sod_riecg_energy.png" alt="Image" />
 <img class="m-image" src="images/sod_riecg_pressure.png" alt="Image" /></div></section><section id="riecg_example_sod_error"><h2><a href="#riecg_example_sod_error">Numerical errors and convergence rate</a></h2><p>The table below shows the numerical L1 errors of the flow quantities computed. The L1 error is computed as</p><div class="m-math"><svg style="width: 13.215em; height: 3.629em;" viewBox="124.725349 -37.869631 137.896805 37.869631">
<title>
\[
\left| \left| \varepsilon \right| \right|_1 = \frac{\sum_{v=1}^n V^v \left|
\hat{U}^v - U^{v} \right|} {\sum_{v=1}^n V^v}
\]
</title>
<defs>
<path id='eq4-g2-110' d='M1.594022-1.307098C1.617933-1.42665 1.697634-1.729514 1.721544-1.849066C1.833126-2.279452 1.833126-2.287422 2.016438-2.550436C2.279452-2.940971 2.654047-3.291656 3.188045-3.291656C3.474969-3.291656 3.642341-3.124284 3.642341-2.749689C3.642341-2.311333 3.307597-1.40274 3.156164-1.012204C3.052553-.749191 3.052553-.70137 3.052553-.597758C3.052553-.143462 3.427148 .079701 3.769863 .079701C4.550934 .079701 4.877709-1.036115 4.877709-1.139726C4.877709-1.219427 4.813948-1.243337 4.758157-1.243337C4.662516-1.243337 4.646575-1.187547 4.622665-1.107846C4.431382-.454296 4.096638-.143462 3.793773-.143462C3.666252-.143462 3.602491-.223163 3.602491-.406476S3.666252-.765131 3.745953-.964384C3.865504-1.267248 4.216189-2.183811 4.216189-2.630137C4.216189-3.227895 3.801743-3.514819 3.227895-3.514819C2.582316-3.514819 2.16787-3.124284 1.936737-2.82142C1.880946-3.259776 1.530262-3.514819 1.123786-3.514819C.836862-3.514819 .637609-3.331507 .510087-3.084433C.318804-2.709838 .239103-2.311333 .239103-2.295392C.239103-2.223661 .294894-2.191781 .358655-2.191781C.462267-2.191781 .470237-2.223661 .526027-2.430884C.621669-2.82142 .765131-3.291656 1.099875-3.291656C1.307098-3.291656 1.354919-3.092403 1.354919-2.917061C1.354919-2.773599 1.315068-2.622167 1.251308-2.359153C1.235367-2.295392 1.115816-1.825156 1.083935-1.713574L.789041-.518057C.757161-.398506 .70934-.199253 .70934-.167372C.70934 .01594 .860772 .079701 .964384 .079701C1.107846 .079701 1.227397-.01594 1.283188-.111582C1.307098-.159402 1.370859-.430386 1.41071-.597758L1.594022-1.307098Z'/>
<path id='eq4-g2-118' d='M3.961146-2.901121C3.961146-3.52279 3.602491-3.52279 3.57061-3.52279C3.379328-3.52279 3.156164-3.315567 3.156164-3.108344C3.156164-2.980822 3.219925-2.925031 3.291656-2.86127C3.474969-2.701868 3.58655-2.478705 3.58655-2.223661C3.58655-1.857036 3.060523-.143462 2.14396-.143462C1.801245-.143462 1.522291-.326775 1.522291-.828892C1.522291-1.267248 1.761395-1.896887 1.952677-2.375093C2.048319-2.630137 2.072229-2.693898 2.072229-2.83736C2.072229-3.267746 1.721544-3.514819 1.354919-3.514819C.565878-3.514819 .239103-2.391034 .239103-2.295392C.239103-2.223661 .294894-2.191781 .358655-2.191781C.462267-2.191781 .470237-2.239601 .494147-2.319303C.70137-3.012702 1.044085-3.291656 1.331009-3.291656C1.45056-3.291656 1.522291-3.219925 1.522291-3.028643C1.522291-2.84533 1.45056-2.662017 1.370859-2.462765C.980324-1.458531 .948443-1.195517 .948443-.948443C.948443-.079701 1.657783 .079701 2.11208 .079701C3.435118 .079701 3.961146-2.295392 3.961146-2.901121Z'/>
<path id='eq4-g5-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq4-g5-94' d='M2.929016-8.296887L1.362889-6.670984L1.554172-6.491656L2.917061-7.723039L4.291905-6.491656L4.483188-6.670984L2.929016-8.296887Z'/>
<path id='eq4-g0-12' d='M1.733499 6.981818C1.733499 7.173101 1.733499 7.424159 1.984558 7.424159C2.247572 7.424159 2.247572 7.185056 2.247572 6.981818V.191283C2.247572 0 2.247572-.251059 1.996513-.251059C1.733499-.251059 1.733499-.011955 1.733499 .191283V6.981818Z'/>
<path id='eq4-g0-80' d='M5.033126 6.38406L.789041 11.632379C.6934 11.75193 .681445 11.775841 .681445 11.823661C.681445 11.955168 .789041 11.955168 1.004234 11.955168H10.915068L11.943213 8.978331H11.644334C11.345455 9.874969 10.544458 10.604234 9.528269 10.950934C9.336986 11.01071 8.51208 11.297634 6.75467 11.297634H1.673724L5.822167 6.168867C5.905853 6.06127 5.929763 6.025405 5.929763 5.977584S5.917808 5.917808 5.846077 5.810212L1.960648 .478207H6.694894C8.057783 .478207 10.807472 .561893 11.644334 2.797509H11.943213L10.915068 0H1.004234C.681445 0 .669489 .011955 .669489 .382565L5.033126 6.38406Z'/>
<path id='eq4-g4-49' d='M2.502615-5.076961C2.502615-5.292154 2.486675-5.300125 2.271482-5.300125C1.944707-4.98132 1.522291-4.790037 .765131-4.790037V-4.527024C.980324-4.527024 1.41071-4.527024 1.872976-4.742217V-.653549C1.872976-.358655 1.849066-.263014 1.091905-.263014H.812951V0C1.139726-.02391 1.825156-.02391 2.183811-.02391S3.235866-.02391 3.56264 0V-.263014H3.283686C2.526526-.263014 2.502615-.358655 2.502615-.653549V-5.076961Z'/>
<path id='eq4-g4-61' d='M5.826152-2.654047C5.945704-2.654047 6.105106-2.654047 6.105106-2.83736S5.913823-3.020672 5.794271-3.020672H.781071C.661519-3.020672 .470237-3.020672 .470237-2.83736S.629639-2.654047 .749191-2.654047H5.826152ZM5.794271-.964384C5.913823-.964384 6.105106-.964384 6.105106-1.147696S5.945704-1.331009 5.826152-1.331009H.749191C.629639-1.331009 .470237-1.331009 .470237-1.147696S.661519-.964384 .781071-.964384H5.794271Z'/>
<path id='eq4-g3-34' d='M1.661768-2.725778C2.044334-2.570361 2.450809-2.570361 2.677958-2.570361C2.988792-2.570361 3.610461-2.570361 3.610461-2.917061C3.610461-3.132254 3.383313-3.21594 2.773599-3.21594C2.47472-3.21594 2.116065-3.180075 1.697634-3.000747C1.327024-3.180075 1.183562-3.455044 1.183562-3.718057C1.183562-4.459278 2.355168-4.889664 3.419178-4.889664C3.622416-4.889664 4.052802-4.889664 4.554919-4.519054C4.62665-4.471233 4.662516-4.435367 4.746202-4.435367C4.889664-4.435367 5.045081-4.590785 5.045081-4.734247C5.045081-4.94944 4.351681-5.403736 3.526775-5.403736C2.187796-5.403736 .920548-4.60274 .920548-3.718057C.920548-3.275716 1.207472-3.000747 1.41071-2.857285C.71731-2.462765 .310834-1.817186 .310834-1.231382C.310834-.406476 1.052055 .251059 2.199751 .251059C3.777833 .251059 4.411457-.800996 4.411457-.968369C4.411457-1.028144 4.363636-1.075965 4.303861-1.075965S4.220174-1.0401 4.172354-.968369C4.040847-.74122 3.730012-.263014 2.307347-.263014C1.566127-.263014 .585803-.454296 .585803-1.303113C.585803-1.709589 .884682-2.319303 1.661768-2.725778ZM2.032379-2.86924C2.355168-2.976837 2.666002-2.976837 2.749689-2.976837C3.084433-2.976837 3.144209-2.952927 3.335492-2.905106C3.132254-2.809465 3.108344-2.809465 2.677958-2.809465C2.462765-2.809465 2.271482-2.809465 2.032379-2.86924Z'/>
<path id='eq4-g3-85' d='M6.049315-2.749689C5.630884-1.075965 4.244085-.095641 3.120299-.095641C2.259527-.095641 1.673724-.669489 1.673724-1.661768C1.673724-1.709589 1.673724-2.068244 1.80523-2.594271L2.976837-7.292653C3.084433-7.699128 3.108344-7.81868 3.957161-7.81868C4.172354-7.81868 4.291905-7.81868 4.291905-8.033873C4.291905-8.16538 4.184309-8.16538 4.112578-8.16538C3.897385-8.16538 3.646326-8.141469 3.419178-8.141469H2.008468C1.78132-8.141469 1.530262-8.16538 1.303113-8.16538C1.219427-8.16538 1.075965-8.16538 1.075965-7.938232C1.075965-7.81868 1.159651-7.81868 1.3868-7.81868C2.10411-7.81868 2.10411-7.723039 2.10411-7.591532C2.10411-7.519801 2.020423-7.173101 1.960648-6.969863L.920548-2.785554C.884682-2.654047 .812951-2.331258 .812951-2.008468C.812951-.6934 1.75741 .251059 3.060523 .251059C4.267995 .251059 5.606974-.705355 6.216687-2.223661C6.300374-2.426899 6.40797-2.84533 6.479701-3.16812C6.599253-3.598506 6.850311-4.65056 6.933998-4.961395L7.388294-6.75467C7.543711-7.376339 7.639352-7.770859 8.691407-7.81868C8.787049-7.830635 8.834869-7.926276 8.834869-8.033873C8.834869-8.16538 8.727273-8.16538 8.679452-8.16538C8.51208-8.16538 8.296887-8.141469 8.129514-8.141469H7.567621C6.826401-8.141469 6.443836-8.16538 6.43188-8.16538C6.360149-8.16538 6.216687-8.16538 6.216687-7.938232C6.216687-7.81868 6.312329-7.81868 6.396015-7.81868C7.113325-7.79477 7.161146-7.519801 7.161146-7.304608C7.161146-7.197011 7.161146-7.161146 7.113325-6.993773L6.049315-2.749689Z'/>
<path id='eq4-g3-86' d='M7.400249-6.838356C7.806725-7.483935 8.177335-7.770859 8.787049-7.81868C8.9066-7.830635 9.002242-7.830635 9.002242-8.045828C9.002242-8.093649 8.978331-8.16538 8.870735-8.16538C8.655542-8.16538 8.141469-8.141469 7.926276-8.141469C7.579577-8.141469 7.220922-8.16538 6.886177-8.16538C6.790535-8.16538 6.670984-8.16538 6.670984-7.938232C6.670984-7.830635 6.77858-7.81868 6.826401-7.81868C7.268742-7.782814 7.316563-7.567621 7.316563-7.424159C7.316563-7.244832 7.149191-6.969863 7.137235-6.957908L3.383313-1.004234L2.546451-7.44807C2.546451-7.79477 3.16812-7.81868 3.299626-7.81868C3.478954-7.81868 3.58655-7.81868 3.58655-8.045828C3.58655-8.16538 3.455044-8.16538 3.419178-8.16538C3.21594-8.16538 2.976837-8.141469 2.773599-8.141469H2.10411C1.231382-8.141469 .872727-8.16538 .860772-8.16538C.789041-8.16538 .645579-8.16538 .645579-7.950187C.645579-7.81868 .729265-7.81868 .920548-7.81868C1.530262-7.81868 1.566127-7.711083 1.601993-7.412204L2.558406-.035866C2.594271 .215193 2.594271 .251059 2.761644 .251059C2.905106 .251059 2.964882 .215193 3.084433 .02391L7.400249-6.838356Z'/>
<path id='eq4-g1-0' d='M7.878456-2.749689C8.081694-2.749689 8.296887-2.749689 8.296887-2.988792S8.081694-3.227895 7.878456-3.227895H1.41071C1.207472-3.227895 .992279-3.227895 .992279-2.988792S1.207472-2.749689 1.41071-2.749689H7.878456Z'/>
<path id='eq4-g1-106' d='M1.900872-8.53599C1.900872-8.751183 1.900872-8.966376 1.661768-8.966376S1.422665-8.751183 1.422665-8.53599V2.558406C1.422665 2.773599 1.422665 2.988792 1.661768 2.988792S1.900872 2.773599 1.900872 2.558406V-8.53599Z'/>
</defs>
<g id='eq4-page1'>
<use x='124.725349' y='-11.687662' xlink:href='#eq4-g1-106'/>
<use x='128.04624' y='-11.687662' xlink:href='#eq4-g1-106'/>
<use x='131.36713' y='-11.687662' xlink:href='#eq4-g3-34'/>
<use x='136.845153' y='-11.687662' xlink:href='#eq4-g1-106'/>
<use x='140.166043' y='-11.687662' xlink:href='#eq4-g1-106'/>
<use x='143.486933' y='-8.200738' xlink:href='#eq4-g4-49'/>
<use x='151.540077' y='-11.687662' xlink:href='#eq4-g5-61'/>
<use x='165.161072' y='-33.087531' xlink:href='#eq4-g0-80'/>
<use x='177.780452' y='-29.93269' xlink:href='#eq4-g2-110'/>
<use x='177.780452' y='-20.634079' xlink:href='#eq4-g2-118'/>
<use x='182.189896' y='-20.634079' xlink:href='#eq4-g4-61'/>
<use x='188.776402' y='-20.634079' xlink:href='#eq4-g4-49'/>
<use x='195.501215' y='-24.121079' xlink:href='#eq4-g3-86'/>
<use x='204.926894' y='-28.459515' xlink:href='#eq4-g2-118'/>
<use x='211.826968' y='-37.869631' xlink:href='#eq4-g0-12'/>
<use x='211.826968' y='-30.696457' xlink:href='#eq4-g0-12'/>
<use x='211.826968' y='-23.523284' xlink:href='#eq4-g0-12'/>
<use x='217.810222' y='-27.143071' xlink:href='#eq4-g5-94'/>
<use x='215.812024' y='-24.121079' xlink:href='#eq4-g3-85'/>
<use x='225.011074' y='-28.459515' xlink:href='#eq4-g2-118'/>
<use x='232.575303' y='-24.121079' xlink:href='#eq4-g1-0'/>
<use x='244.530463' y='-24.121079' xlink:href='#eq4-g3-85'/>
<use x='253.729514' y='-28.459515' xlink:href='#eq4-g2-118'/>
<use x='258.63709' y='-37.869631' xlink:href='#eq4-g0-12'/>
<use x='258.63709' y='-30.696457' xlink:href='#eq4-g0-12'/>
<use x='258.63709' y='-23.523284' xlink:href='#eq4-g0-12'/>
<rect x='165.161072' y='-14.915548' height='.478187' width='97.461044'/>
<use x='191.554908' y='-12.453452' xlink:href='#eq4-g0-80'/>
<use x='204.174288' y='-9.298611' xlink:href='#eq4-g2-110'/>
<use x='204.174288' y='0' xlink:href='#eq4-g2-118'/>
<use x='208.583732' y='0' xlink:href='#eq4-g4-61'/>
<use x='215.170239' y='0' xlink:href='#eq4-g4-49'/>
<use x='221.895051' y='-3.487' xlink:href='#eq4-g3-86'/>
<use x='231.32073' y='-6.940708' xlink:href='#eq4-g2-118'/>
</g>
</svg></div><p>where n is the total number of points of the mesh, <svg class="m-math" style="width: 1.304em; height: 1.085em; vertical-align: -0.000em;" viewBox="0 -11.324184 13.608495 11.324184">
<title>
$\hat{U}^v$
</title>
<defs>
<path id='eq5-g0-118' d='M3.961146-2.901121C3.961146-3.52279 3.602491-3.52279 3.57061-3.52279C3.379328-3.52279 3.156164-3.315567 3.156164-3.108344C3.156164-2.980822 3.219925-2.925031 3.291656-2.86127C3.474969-2.701868 3.58655-2.478705 3.58655-2.223661C3.58655-1.857036 3.060523-.143462 2.14396-.143462C1.801245-.143462 1.522291-.326775 1.522291-.828892C1.522291-1.267248 1.761395-1.896887 1.952677-2.375093C2.048319-2.630137 2.072229-2.693898 2.072229-2.83736C2.072229-3.267746 1.721544-3.514819 1.354919-3.514819C.565878-3.514819 .239103-2.391034 .239103-2.295392C.239103-2.223661 .294894-2.191781 .358655-2.191781C.462267-2.191781 .470237-2.239601 .494147-2.319303C.70137-3.012702 1.044085-3.291656 1.331009-3.291656C1.45056-3.291656 1.522291-3.219925 1.522291-3.028643C1.522291-2.84533 1.45056-2.662017 1.370859-2.462765C.980324-1.458531 .948443-1.195517 .948443-.948443C.948443-.079701 1.657783 .079701 2.11208 .079701C3.435118 .079701 3.961146-2.295392 3.961146-2.901121Z'/>
<path id='eq5-g1-85' d='M6.049315-2.749689C5.630884-1.075965 4.244085-.095641 3.120299-.095641C2.259527-.095641 1.673724-.669489 1.673724-1.661768C1.673724-1.709589 1.673724-2.068244 1.80523-2.594271L2.976837-7.292653C3.084433-7.699128 3.108344-7.81868 3.957161-7.81868C4.172354-7.81868 4.291905-7.81868 4.291905-8.033873C4.291905-8.16538 4.184309-8.16538 4.112578-8.16538C3.897385-8.16538 3.646326-8.141469 3.419178-8.141469H2.008468C1.78132-8.141469 1.530262-8.16538 1.303113-8.16538C1.219427-8.16538 1.075965-8.16538 1.075965-7.938232C1.075965-7.81868 1.159651-7.81868 1.3868-7.81868C2.10411-7.81868 2.10411-7.723039 2.10411-7.591532C2.10411-7.519801 2.020423-7.173101 1.960648-6.969863L.920548-2.785554C.884682-2.654047 .812951-2.331258 .812951-2.008468C.812951-.6934 1.75741 .251059 3.060523 .251059C4.267995 .251059 5.606974-.705355 6.216687-2.223661C6.300374-2.426899 6.40797-2.84533 6.479701-3.16812C6.599253-3.598506 6.850311-4.65056 6.933998-4.961395L7.388294-6.75467C7.543711-7.376339 7.639352-7.770859 8.691407-7.81868C8.787049-7.830635 8.834869-7.926276 8.834869-8.033873C8.834869-8.16538 8.727273-8.16538 8.679452-8.16538C8.51208-8.16538 8.296887-8.141469 8.129514-8.141469H7.567621C6.826401-8.141469 6.443836-8.16538 6.43188-8.16538C6.360149-8.16538 6.216687-8.16538 6.216687-7.938232C6.216687-7.81868 6.312329-7.81868 6.396015-7.81868C7.113325-7.79477 7.161146-7.519801 7.161146-7.304608C7.161146-7.197011 7.161146-7.161146 7.113325-6.993773L6.049315-2.749689Z'/>
<path id='eq5-g2-94' d='M2.929016-8.296887L1.362889-6.670984L1.554172-6.491656L2.917061-7.723039L4.291905-6.491656L4.483188-6.670984L2.929016-8.296887Z'/>
</defs>
<g id='eq5-page1'>
<use x='1.998198' y='-3.021993' xlink:href='#eq5-g2-94'/>
<use x='0' y='0' xlink:href='#eq5-g1-85'/>
<use x='9.199051' y='-4.338437' xlink:href='#eq5-g0-118'/>
</g>
</svg> and <svg class="m-math" style="width: 1.304em; height: 0.783em; vertical-align: -0.000em;" viewBox="0 -8.169366 13.608495 8.169366">
<title>
$U^v$
</title>
<defs>
<path id='eq6-g0-118' d='M3.961146-2.901121C3.961146-3.52279 3.602491-3.52279 3.57061-3.52279C3.379328-3.52279 3.156164-3.315567 3.156164-3.108344C3.156164-2.980822 3.219925-2.925031 3.291656-2.86127C3.474969-2.701868 3.58655-2.478705 3.58655-2.223661C3.58655-1.857036 3.060523-.143462 2.14396-.143462C1.801245-.143462 1.522291-.326775 1.522291-.828892C1.522291-1.267248 1.761395-1.896887 1.952677-2.375093C2.048319-2.630137 2.072229-2.693898 2.072229-2.83736C2.072229-3.267746 1.721544-3.514819 1.354919-3.514819C.565878-3.514819 .239103-2.391034 .239103-2.295392C.239103-2.223661 .294894-2.191781 .358655-2.191781C.462267-2.191781 .470237-2.239601 .494147-2.319303C.70137-3.012702 1.044085-3.291656 1.331009-3.291656C1.45056-3.291656 1.522291-3.219925 1.522291-3.028643C1.522291-2.84533 1.45056-2.662017 1.370859-2.462765C.980324-1.458531 .948443-1.195517 .948443-.948443C.948443-.079701 1.657783 .079701 2.11208 .079701C3.435118 .079701 3.961146-2.295392 3.961146-2.901121Z'/>
<path id='eq6-g1-85' d='M6.049315-2.749689C5.630884-1.075965 4.244085-.095641 3.120299-.095641C2.259527-.095641 1.673724-.669489 1.673724-1.661768C1.673724-1.709589 1.673724-2.068244 1.80523-2.594271L2.976837-7.292653C3.084433-7.699128 3.108344-7.81868 3.957161-7.81868C4.172354-7.81868 4.291905-7.81868 4.291905-8.033873C4.291905-8.16538 4.184309-8.16538 4.112578-8.16538C3.897385-8.16538 3.646326-8.141469 3.419178-8.141469H2.008468C1.78132-8.141469 1.530262-8.16538 1.303113-8.16538C1.219427-8.16538 1.075965-8.16538 1.075965-7.938232C1.075965-7.81868 1.159651-7.81868 1.3868-7.81868C2.10411-7.81868 2.10411-7.723039 2.10411-7.591532C2.10411-7.519801 2.020423-7.173101 1.960648-6.969863L.920548-2.785554C.884682-2.654047 .812951-2.331258 .812951-2.008468C.812951-.6934 1.75741 .251059 3.060523 .251059C4.267995 .251059 5.606974-.705355 6.216687-2.223661C6.300374-2.426899 6.40797-2.84533 6.479701-3.16812C6.599253-3.598506 6.850311-4.65056 6.933998-4.961395L7.388294-6.75467C7.543711-7.376339 7.639352-7.770859 8.691407-7.81868C8.787049-7.830635 8.834869-7.926276 8.834869-8.033873C8.834869-8.16538 8.727273-8.16538 8.679452-8.16538C8.51208-8.16538 8.296887-8.141469 8.129514-8.141469H7.567621C6.826401-8.141469 6.443836-8.16538 6.43188-8.16538C6.360149-8.16538 6.216687-8.16538 6.216687-7.938232C6.216687-7.81868 6.312329-7.81868 6.396015-7.81868C7.113325-7.79477 7.161146-7.519801 7.161146-7.304608C7.161146-7.197011 7.161146-7.161146 7.113325-6.993773L6.049315-2.749689Z'/>
</defs>
<g id='eq6-page1'>
<use x='0' y='0' xlink:href='#eq6-g1-85'/>
<use x='9.199051' y='-4.338437' xlink:href='#eq6-g0-118'/>
</g>
</svg> are the exact and computed solutions at mesh point v, and <svg class="m-math" style="width: 1.326em; height: 0.783em; vertical-align: -0.000em;" viewBox="0 -8.169366 13.835123 8.169366">
<title>
$V^v$
</title>
<defs>
<path id='eq7-g0-118' d='M3.961146-2.901121C3.961146-3.52279 3.602491-3.52279 3.57061-3.52279C3.379328-3.52279 3.156164-3.315567 3.156164-3.108344C3.156164-2.980822 3.219925-2.925031 3.291656-2.86127C3.474969-2.701868 3.58655-2.478705 3.58655-2.223661C3.58655-1.857036 3.060523-.143462 2.14396-.143462C1.801245-.143462 1.522291-.326775 1.522291-.828892C1.522291-1.267248 1.761395-1.896887 1.952677-2.375093C2.048319-2.630137 2.072229-2.693898 2.072229-2.83736C2.072229-3.267746 1.721544-3.514819 1.354919-3.514819C.565878-3.514819 .239103-2.391034 .239103-2.295392C.239103-2.223661 .294894-2.191781 .358655-2.191781C.462267-2.191781 .470237-2.239601 .494147-2.319303C.70137-3.012702 1.044085-3.291656 1.331009-3.291656C1.45056-3.291656 1.522291-3.219925 1.522291-3.028643C1.522291-2.84533 1.45056-2.662017 1.370859-2.462765C.980324-1.458531 .948443-1.195517 .948443-.948443C.948443-.079701 1.657783 .079701 2.11208 .079701C3.435118 .079701 3.961146-2.295392 3.961146-2.901121Z'/>
<path id='eq7-g1-86' d='M7.400249-6.838356C7.806725-7.483935 8.177335-7.770859 8.787049-7.81868C8.9066-7.830635 9.002242-7.830635 9.002242-8.045828C9.002242-8.093649 8.978331-8.16538 8.870735-8.16538C8.655542-8.16538 8.141469-8.141469 7.926276-8.141469C7.579577-8.141469 7.220922-8.16538 6.886177-8.16538C6.790535-8.16538 6.670984-8.16538 6.670984-7.938232C6.670984-7.830635 6.77858-7.81868 6.826401-7.81868C7.268742-7.782814 7.316563-7.567621 7.316563-7.424159C7.316563-7.244832 7.149191-6.969863 7.137235-6.957908L3.383313-1.004234L2.546451-7.44807C2.546451-7.79477 3.16812-7.81868 3.299626-7.81868C3.478954-7.81868 3.58655-7.81868 3.58655-8.045828C3.58655-8.16538 3.455044-8.16538 3.419178-8.16538C3.21594-8.16538 2.976837-8.141469 2.773599-8.141469H2.10411C1.231382-8.141469 .872727-8.16538 .860772-8.16538C.789041-8.16538 .645579-8.16538 .645579-7.950187C.645579-7.81868 .729265-7.81868 .920548-7.81868C1.530262-7.81868 1.566127-7.711083 1.601993-7.412204L2.558406-.035866C2.594271 .215193 2.594271 .251059 2.761644 .251059C2.905106 .251059 2.964882 .215193 3.084433 .02391L7.400249-6.838356Z'/>
</defs>
<g id='eq7-page1'>
<use x='0' y='0' xlink:href='#eq7-g1-86'/>
<use x='9.425679' y='-4.338437' xlink:href='#eq7-g0-118'/>
</g>
</svg> denotes the volume associated to mesh point v. The order of convergence is estimated as</p><div class="m-math"><svg style="width: 13.031em; height: 2.839em;" viewBox="125.686026 -29.622467 135.975402 29.622478">
<title>
\[
p = \frac{ \log \left| \left| \varepsilon \right| \right|_1^{m+1} - \log \left|
\left| \varepsilon \right| \right|_1^m}{ \log h^{m+1} - \log h^m}
\]
</title>
<defs>
<path id='eq8-g3-43' d='M3.474969-1.809215H5.818182C5.929763-1.809215 6.105106-1.809215 6.105106-1.992528S5.929763-2.175841 5.818182-2.175841H3.474969V-4.527024C3.474969-4.638605 3.474969-4.813948 3.291656-4.813948S3.108344-4.638605 3.108344-4.527024V-2.175841H.757161C.645579-2.175841 .470237-2.175841 .470237-1.992528S.645579-1.809215 .757161-1.809215H3.108344V.541968C3.108344 .653549 3.108344 .828892 3.291656 .828892S3.474969 .653549 3.474969 .541968V-1.809215Z'/>
<path id='eq8-g3-49' d='M2.502615-5.076961C2.502615-5.292154 2.486675-5.300125 2.271482-5.300125C1.944707-4.98132 1.522291-4.790037 .765131-4.790037V-4.527024C.980324-4.527024 1.41071-4.527024 1.872976-4.742217V-.653549C1.872976-.358655 1.849066-.263014 1.091905-.263014H.812951V0C1.139726-.02391 1.825156-.02391 2.183811-.02391S3.235866-.02391 3.56264 0V-.263014H3.283686C2.526526-.263014 2.502615-.358655 2.502615-.653549V-5.076961Z'/>
<path id='eq8-g1-109' d='M1.594022-1.307098C1.617933-1.42665 1.697634-1.729514 1.721544-1.849066C1.745455-1.928767 1.793275-2.12005 1.809215-2.199751C1.825156-2.239601 2.088169-2.757659 2.438854-3.020672C2.709838-3.227895 2.972852-3.291656 3.196015-3.291656C3.490909-3.291656 3.650311-3.116314 3.650311-2.749689C3.650311-2.558406 3.602491-2.375093 3.514819-2.016438C3.459029-1.809215 3.323537-1.275218 3.275716-1.060025L3.156164-.581818C3.116314-.446326 3.060523-.207223 3.060523-.167372C3.060523 .01594 3.211955 .079701 3.315567 .079701C3.459029 .079701 3.57858-.01594 3.634371-.111582C3.658281-.159402 3.722042-.430386 3.761893-.597758L3.945205-1.307098C3.969116-1.42665 4.048817-1.729514 4.072727-1.849066C4.184309-2.279452 4.184309-2.287422 4.367621-2.550436C4.630635-2.940971 5.00523-3.291656 5.539228-3.291656C5.826152-3.291656 5.993524-3.124284 5.993524-2.749689C5.993524-2.311333 5.65878-1.39477 5.507347-1.012204C5.427646-.804981 5.403736-.749191 5.403736-.597758C5.403736-.143462 5.778331 .079701 6.121046 .079701C6.902117 .079701 7.228892-1.036115 7.228892-1.139726C7.228892-1.219427 7.165131-1.243337 7.10934-1.243337C7.013699-1.243337 6.997758-1.187547 6.973848-1.107846C6.782565-.446326 6.447821-.143462 6.144956-.143462C6.017435-.143462 5.953674-.223163 5.953674-.406476S6.017435-.765131 6.097136-.964384C6.216687-1.267248 6.567372-2.183811 6.567372-2.630137C6.567372-3.227895 6.152927-3.514819 5.579078-3.514819C5.029141-3.514819 4.574844-3.227895 4.216189-2.733748C4.152428-3.371357 3.642341-3.514819 3.227895-3.514819C2.86127-3.514819 2.375093-3.387298 1.936737-2.81345C1.880946-3.291656 1.498381-3.514819 1.123786-3.514819C.844832-3.514819 .645579-3.347447 .510087-3.076463C.318804-2.701868 .239103-2.311333 .239103-2.295392C.239103-2.223661 .294894-2.191781 .358655-2.191781C.462267-2.191781 .470237-2.223661 .526027-2.430884C.621669-2.82142 .765131-3.291656 1.099875-3.291656C1.307098-3.291656 1.354919-3.092403 1.354919-2.917061C1.354919-2.773599 1.315068-2.622167 1.251308-2.359153C1.235367-2.295392 1.115816-1.825156 1.083935-1.713574L.789041-.518057C.757161-.398506 .70934-.199253 .70934-.167372C.70934 .01594 .860772 .079701 .964384 .079701C1.107846 .079701 1.227397-.01594 1.283188-.111582C1.307098-.159402 1.370859-.430386 1.41071-.597758L1.594022-1.307098Z'/>
<path id='eq8-g4-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq8-g4-103' d='M1.422665-2.163885C1.984558-1.793275 2.462765-1.793275 2.594271-1.793275C3.670237-1.793275 4.471233-2.606227 4.471233-3.526775C4.471233-3.849564 4.375592-4.303861 3.993026-4.686426C4.459278-5.164633 5.021171-5.164633 5.080946-5.164633C5.128767-5.164633 5.188543-5.164633 5.236364-5.140722C5.116812-5.092902 5.057036-4.97335 5.057036-4.841843C5.057036-4.674471 5.176588-4.531009 5.36787-4.531009C5.463512-4.531009 5.678705-4.590785 5.678705-4.853798C5.678705-5.068991 5.511333-5.403736 5.092902-5.403736C4.471233-5.403736 4.004981-5.021171 3.837609-4.841843C3.478954-5.116812 3.060523-5.272229 2.606227-5.272229C1.530262-5.272229 .729265-4.459278 .729265-3.53873C.729265-2.857285 1.147696-2.414944 1.267248-2.307347C1.123786-2.12802 .908593-1.78132 .908593-1.315068C.908593-.621669 1.327024-.32279 1.422665-.263014C.872727-.107597 .32279 .32279 .32279 .944458C.32279 1.769365 1.446575 2.450809 2.917061 2.450809C4.339726 2.450809 5.523288 1.817186 5.523288 .920548C5.523288 .621669 5.439601-.083686 4.722291-.454296C4.112578-.765131 3.514819-.765131 2.486675-.765131C1.75741-.765131 1.673724-.765131 1.458531-.992279C1.338979-1.111831 1.231382-1.338979 1.231382-1.590037C1.231382-1.793275 1.303113-1.996513 1.422665-2.163885ZM2.606227-2.044334C1.554172-2.044334 1.554172-3.251806 1.554172-3.526775C1.554172-3.741968 1.554172-4.23213 1.75741-4.554919C1.984558-4.901619 2.343213-5.021171 2.594271-5.021171C3.646326-5.021171 3.646326-3.813699 3.646326-3.53873C3.646326-3.323537 3.646326-2.833375 3.443088-2.510585C3.21594-2.163885 2.857285-2.044334 2.606227-2.044334ZM2.929016 2.199751C1.78132 2.199751 .908593 1.613948 .908593 .932503C.908593 .836862 .932503 .37061 1.3868 .059776C1.649813-.107597 1.75741-.107597 2.594271-.107597C3.58655-.107597 4.937484-.107597 4.937484 .932503C4.937484 1.637858 4.028892 2.199751 2.929016 2.199751Z'/>
<path id='eq8-g4-108' d='M2.056289-8.296887L.394521-8.16538V-7.81868C1.207472-7.81868 1.303113-7.734994 1.303113-7.149191V-.884682C1.303113-.3467 1.171606-.3467 .394521-.3467V0C.729265-.02391 1.315068-.02391 1.673724-.02391S2.630137-.02391 2.964882 0V-.3467C2.199751-.3467 2.056289-.3467 2.056289-.884682V-8.296887Z'/>
<path id='eq8-g4-111' d='M5.487422-2.558406C5.487422-4.100623 4.315816-5.332005 2.929016-5.332005C1.494396-5.332005 .358655-4.064757 .358655-2.558406C.358655-1.028144 1.554172 .119552 2.917061 .119552C4.327771 .119552 5.487422-1.052055 5.487422-2.558406ZM2.929016-.143462C2.486675-.143462 1.948692-.334745 1.601993-.920548C1.279203-1.458531 1.267248-2.163885 1.267248-2.666002C1.267248-3.120299 1.267248-3.849564 1.637858-4.387547C1.972603-4.901619 2.49863-5.092902 2.917061-5.092902C3.383313-5.092902 3.88543-4.877709 4.208219-4.411457C4.578829-3.861519 4.578829-3.108344 4.578829-2.666002C4.578829-2.247572 4.578829-1.506351 4.267995-.944458C3.93325-.37061 3.383313-.143462 2.929016-.143462Z'/>
<path id='eq8-g0-0' d='M7.878456-2.749689C8.081694-2.749689 8.296887-2.749689 8.296887-2.988792S8.081694-3.227895 7.878456-3.227895H1.41071C1.207472-3.227895 .992279-3.227895 .992279-2.988792S1.207472-2.749689 1.41071-2.749689H7.878456Z'/>
<path id='eq8-g0-106' d='M1.900872-8.53599C1.900872-8.751183 1.900872-8.966376 1.661768-8.966376S1.422665-8.751183 1.422665-8.53599V2.558406C1.422665 2.773599 1.422665 2.988792 1.661768 2.988792S1.900872 2.773599 1.900872 2.558406V-8.53599Z'/>
<path id='eq8-g2-34' d='M1.661768-2.725778C2.044334-2.570361 2.450809-2.570361 2.677958-2.570361C2.988792-2.570361 3.610461-2.570361 3.610461-2.917061C3.610461-3.132254 3.383313-3.21594 2.773599-3.21594C2.47472-3.21594 2.116065-3.180075 1.697634-3.000747C1.327024-3.180075 1.183562-3.455044 1.183562-3.718057C1.183562-4.459278 2.355168-4.889664 3.419178-4.889664C3.622416-4.889664 4.052802-4.889664 4.554919-4.519054C4.62665-4.471233 4.662516-4.435367 4.746202-4.435367C4.889664-4.435367 5.045081-4.590785 5.045081-4.734247C5.045081-4.94944 4.351681-5.403736 3.526775-5.403736C2.187796-5.403736 .920548-4.60274 .920548-3.718057C.920548-3.275716 1.207472-3.000747 1.41071-2.857285C.71731-2.462765 .310834-1.817186 .310834-1.231382C.310834-.406476 1.052055 .251059 2.199751 .251059C3.777833 .251059 4.411457-.800996 4.411457-.968369C4.411457-1.028144 4.363636-1.075965 4.303861-1.075965S4.220174-1.0401 4.172354-.968369C4.040847-.74122 3.730012-.263014 2.307347-.263014C1.566127-.263014 .585803-.454296 .585803-1.303113C.585803-1.709589 .884682-2.319303 1.661768-2.725778ZM2.032379-2.86924C2.355168-2.976837 2.666002-2.976837 2.749689-2.976837C3.084433-2.976837 3.144209-2.952927 3.335492-2.905106C3.132254-2.809465 3.108344-2.809465 2.677958-2.809465C2.462765-2.809465 2.271482-2.809465 2.032379-2.86924Z'/>
<path id='eq8-g2-104' d='M3.359402-7.998007C3.371357-8.045828 3.395268-8.117559 3.395268-8.177335C3.395268-8.296887 3.275716-8.296887 3.251806-8.296887C3.239851-8.296887 2.654047-8.249066 2.594271-8.237111C2.391034-8.225156 2.211706-8.201245 1.996513-8.18929C1.697634-8.16538 1.613948-8.153425 1.613948-7.938232C1.613948-7.81868 1.709589-7.81868 1.876961-7.81868C2.462765-7.81868 2.47472-7.711083 2.47472-7.591532C2.47472-7.519801 2.450809-7.424159 2.438854-7.388294L.705355-.466252C.657534-.286924 .657534-.263014 .657534-.191283C.657534 .071731 .860772 .119552 .980324 .119552C1.183562 .119552 1.338979-.035866 1.398755-.167372L1.936737-2.331258C1.996513-2.594271 2.068244-2.84533 2.12802-3.108344C2.259527-3.610461 2.259527-3.622416 2.486675-3.969116S3.251806-5.033126 4.172354-5.033126C4.65056-5.033126 4.817933-4.674471 4.817933-4.196264C4.817933-3.526775 4.351681-2.223661 4.088667-1.506351C3.981071-1.219427 3.921295-1.06401 3.921295-.848817C3.921295-.310834 4.291905 .119552 4.865753 .119552C5.977584 .119552 6.396015-1.637858 6.396015-1.709589C6.396015-1.769365 6.348194-1.817186 6.276463-1.817186C6.168867-1.817186 6.156912-1.78132 6.097136-1.578082C5.822167-.621669 5.379826-.119552 4.901619-.119552C4.782067-.119552 4.590785-.131507 4.590785-.514072C4.590785-.824907 4.734247-1.207472 4.782067-1.338979C4.99726-1.912827 5.535243-3.323537 5.535243-4.016936C5.535243-4.734247 5.116812-5.272229 4.208219-5.272229C3.526775-5.272229 2.929016-4.94944 2.438854-4.327771L3.359402-7.998007Z'/>
<path id='eq8-g2-112' d='M.514072 1.518306C.430386 1.876961 .382565 1.972603-.107597 1.972603C-.251059 1.972603-.37061 1.972603-.37061 2.199751C-.37061 2.223661-.358655 2.319303-.227148 2.319303C-.071731 2.319303 .095641 2.295392 .251059 2.295392H.765131C1.016189 2.295392 1.625903 2.319303 1.876961 2.319303C1.948692 2.319303 2.092154 2.319303 2.092154 2.10411C2.092154 1.972603 2.008468 1.972603 1.80523 1.972603C1.255293 1.972603 1.219427 1.888917 1.219427 1.793275C1.219427 1.649813 1.75741-.406476 1.829141-.681445C1.960648-.3467 2.283437 .119552 2.905106 .119552C4.25604 .119552 5.71457-1.637858 5.71457-3.395268C5.71457-4.495143 5.092902-5.272229 4.196264-5.272229C3.431133-5.272229 2.785554-4.531009 2.654047-4.363636C2.558406-4.961395 2.092154-5.272229 1.613948-5.272229C1.267248-5.272229 .992279-5.104857 .765131-4.65056C.549938-4.220174 .382565-3.490909 .382565-3.443088S.430386-3.335492 .514072-3.335492C.609714-3.335492 .621669-3.347447 .6934-3.622416C.872727-4.327771 1.099875-5.033126 1.578082-5.033126C1.853051-5.033126 1.948692-4.841843 1.948692-4.483188C1.948692-4.196264 1.912827-4.076712 1.865006-3.861519L.514072 1.518306ZM2.582316-3.730012C2.666002-4.064757 3.000747-4.411457 3.19203-4.578829C3.323537-4.698381 3.718057-5.033126 4.172354-5.033126C4.698381-5.033126 4.937484-4.507098 4.937484-3.88543C4.937484-3.311582 4.60274-1.960648 4.303861-1.338979C4.004981-.6934 3.455044-.119552 2.905106-.119552C2.092154-.119552 1.960648-1.147696 1.960648-1.195517C1.960648-1.231382 1.984558-1.327024 1.996513-1.3868L2.582316-3.730012Z'/>
</defs>
<g id='eq8-page1'>
<use x='125.686026' y='-10.525258' xlink:href='#eq8-g2-112'/>
<use x='134.881998' y='-10.525258' xlink:href='#eq8-g4-61'/>
<use x='148.502993' y='-18.67463' xlink:href='#eq8-g4-108'/>
<use x='151.754654' y='-18.67463' xlink:href='#eq8-g4-111'/>
<use x='157.607645' y='-18.67463' xlink:href='#eq8-g4-103'/>
<use x='165.615716' y='-18.67463' xlink:href='#eq8-g0-106'/>
<use x='168.936606' y='-18.67463' xlink:href='#eq8-g0-106'/>
<use x='172.257496' y='-18.67463' xlink:href='#eq8-g2-34'/>
<use x='177.735519' y='-18.67463' xlink:href='#eq8-g0-106'/>
<use x='181.056409' y='-18.67463' xlink:href='#eq8-g0-106'/>
<use x='184.377299' y='-24.486165' xlink:href='#eq8-g1-109'/>
<use x='191.867826' y='-24.486165' xlink:href='#eq8-g3-43'/>
<use x='198.454332' y='-24.486165' xlink:href='#eq8-g3-49'/>
<use x='184.377299' y='-15.187706' xlink:href='#eq8-g3-49'/>
<use x='205.843311' y='-18.67463' xlink:href='#eq8-g0-0'/>
<use x='217.798471' y='-18.67463' xlink:href='#eq8-g4-108'/>
<use x='221.050132' y='-18.67463' xlink:href='#eq8-g4-111'/>
<use x='226.903123' y='-18.67463' xlink:href='#eq8-g4-103'/>
<use x='234.911193' y='-18.67463' xlink:href='#eq8-g0-106'/>
<use x='238.232084' y='-18.67463' xlink:href='#eq8-g0-106'/>
<use x='241.552974' y='-18.67463' xlink:href='#eq8-g2-34'/>
<use x='247.030997' y='-18.67463' xlink:href='#eq8-g0-106'/>
<use x='250.351887' y='-18.67463' xlink:href='#eq8-g0-106'/>
<use x='253.672777' y='-24.486165' xlink:href='#eq8-g1-109'/>
<use x='253.672777' y='-15.187706' xlink:href='#eq8-g3-49'/>
<rect x='148.502993' y='-13.753144' height='.478187' width='113.158435'/>
<use x='160.526022' y='-2.324596' xlink:href='#eq8-g4-108'/>
<use x='163.777683' y='-2.324596' xlink:href='#eq8-g4-111'/>
<use x='169.630673' y='-2.324596' xlink:href='#eq8-g4-103'/>
<use x='177.638744' y='-2.324596' xlink:href='#eq8-g2-104'/>
<use x='184.377299' y='-5.778304' xlink:href='#eq8-g1-109'/>
<use x='191.867826' y='-5.778304' xlink:href='#eq8-g3-43'/>
<use x='198.454332' y='-5.778304' xlink:href='#eq8-g3-49'/>
<use x='205.843311' y='-2.324596' xlink:href='#eq8-g0-0'/>
<use x='217.798471' y='-2.324596' xlink:href='#eq8-g4-108'/>
<use x='221.050132' y='-2.324596' xlink:href='#eq8-g4-111'/>
<use x='226.903123' y='-2.324596' xlink:href='#eq8-g4-103'/>
<use x='234.911193' y='-2.324596' xlink:href='#eq8-g2-104'/>
<use x='241.649748' y='-5.778304' xlink:href='#eq8-g1-109'/>
</g>
</svg></div><p>where m is a mesh index. The following table summarizes the L1 errors in all flow variables at t=0.2.</p><table class="m-table"><thead><tr><th>Mesh</th><th>h</th><th>L1(r)</th><th>L1(u)</th><th>L1(p)</th><th>L1(E)</th></tr></thead><tbody><tr><td>0</td><td>0.008393</td><td>6.14e-3</td><td>1.01e-2</td><td>4.82e-3</td><td>2.47e-2</td></tr><tr><td>1</td><td>0.004138</td><td>3.53e-3</td><td>5.24e-3</td><td>2.77e-3</td><td>1.38e-2</td></tr><tr><td>2</td><td>0.002060</td><td>2.12e-3</td><td>2.79e-3</td><td>1.67e-3</td><td>8.12e-3</td></tr><tr><td>3</td><td>0.001028</td><td>1.31e-3</td><td>1.67e-3</td><td>1.05e-3</td><td>4.88e-3</td></tr><tr><td>p</td><td></td><td>0.69</td><td>0.73</td><td>0.67</td><td>0.73</td></tr></tbody></table><p>Here r, u, p, and E are the fluid density, velocity along the tube, pressure, and total energy, respectively. The data is also plotted in the folloowing figure</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/soderr.png" alt="Image" /></div><p>Since the solution contains discontinuities, the error is dominated by their vicinity and thus the order of accuracy is expected to be approximately 1.0 or lower.</p></section><section id="riecg_example_sod_references"><h2><a href="#riecg_example_sod_references">References</a></h2><ol><li>J.R. Kamm, <a href="https://library.lanl.gov/cgi-bin/getfile?LA-14379.pdf">Enhanced verification test suite for phyics simulation codes</a>, LA-14379, SAND2008-7813, 2008.</li></ol></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
