<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>RieCG computational performance | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          RieCG computational performance
        </h1>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li><a href="#riecg_strong_scaling">Strong scaling of computation</a></li>
            <li><a href="#riecg_strong_scaling2">Strong scaling of computation – second series</a></li>
            <li><a href="#riecg_io_performance_read">Strong scaling of mesh read</a></li>
            <li><a href="#riecg_io_performance_write">Strong scaling of field write</a></li>
          </ul>
        </nav>
<p>This page discusses some aspects of the computational performance of the <a href="inciter_riecg.html" class="m-doc">RieCG hydrodynamics solver</a>. The timings demonstrate that there is no significant scalability bottleneck in either computational or I/O performance. For performance with load balancing see <a href="vnv.html" class="m-doc">V&amp;V</a>.</p><section id="riecg_strong_scaling"><h2><a href="#riecg_strong_scaling">Strong scaling of computation</a></h2><p>Using increasing number of compute cores with the same problem measures <em>strong scaling</em>, characteristic of the algorithm and its parallel implementation. Strong scalability helps answer questions, such as <em>How much faster one can obtain a given result (at a given level of numerical error) if larger computational resources were available</em>. To measure strong scaling we ran the <a href="riecg_example_taylor_green.html" class="m-doc">Taylor-Green problem</a> using a 794M-cell and a 144M-cell mesh on varying number of CPUs for a few time steps and measured the average wall-clock time it takes to advance a single time step. The figure below depicts timings measured on two different machines for both meshes, <a href="https://www.luxprovide.lu/meluxina/">MeluXina</a> and <a href="https://www.lumi-supercomputer.eu/lumi_supercomputer">LUMI</a>.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/xyst_riecg_strong.png" alt="Image" /></div><p>The figure shows that strong scaling of the RieCG solver is ideal with the larger mesh (794M tetrahedra) well into the range of O(10^4) CPU cores. The figure also shows that using the smaller work-load of 144M cells strong scaling is ideal at and below 1024 CPUs. Strong scaling is not ideal above 1024 CPUs with the smaller mesh, indicated by a nonzero angle between the ideal and the blue line with filled blue dots (144M on the LUMI machine). The data also shows that though non-ideal above 1024 CPUs, parallelism is still effective in reducing CPU time with increasing compute resources. Even at the largest run with 65,536 CPUs, which correspond to 2,209 tetrahedra and 642 mesh nodes per compute core on average, time-to-solution still largely decreases with increasing resources.</p><p>As usual with strong scaling, as more processors are used with the same-size problem, communication will eventually overwhelm useful computation and the simulation does not get any faster with more resources. The above figure shows that this point has not yet been reached at approximately 65K CPUs for neither of these two mesh sizes on these machines. The point of diminishing returns is determined by the scalability of the algorithm, its implementation, the problem size, the efficiency of the underlying runtime system, the hardware (e.g., the network interconnect), and their configuration.</p></section><section id="riecg_strong_scaling2"><h2><a href="#riecg_strong_scaling2">Strong scaling of computation – second series</a></h2><p>Approximately 17 months after the above data, the same benchmark series has been rerun on the same machine, using the same code computing the same problem using the same software configuration. The results are depicted below.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/xyst_riecg_strong2.png" alt="Image" /></div><p>This figure shows that though strong scaling is not ideal, using larger number of CPUs still significantly improves runtimes up to and including the largest run employing 196,608 CPU cores. Considering the mesh with 794,029,446 tetrahedra connecting 133,375,577 points, this corresponds to approximately 1K mesh points per CPU core on average. Advancing a single (3-stage) time step takes 12 milliseconds of wall-clock time on average.</p><p>Comparing the two series using the larger mesh (nelem=794M, npoin=133M) also reveals some differerence. This could be due to different configurations of hardware, operating system, the network interconnect and/or it could also be due to different background loads between the two series.</p><aside class="m-note m-info"><h4>Note</h4><p>One practical result from the above figures is that as the number of computational elements (and points) per CPU core decreases with more resources available for a fixed-size problem, this solver implementation (on these machines) is scalable at least as low as 1K mesh points (or, considering the smaller mesh, approximately 600 mesh points) per CPU core. This can be used to estimate effective compute resources based on problem size.</p></aside></section><section id="riecg_io_performance_read"><h2><a href="#riecg_io_performance_read">Strong scaling of mesh read</a></h2><p>Xyst outsources the input and output from and to files of the computational mesh and field-data to the <a href="https://github.com/sandialabs/seacas">ExodusII library</a>. ExodusII relies on the <a href="http://www.unidata.ucar.edu/downloads/netcdf/index.jsp">NetCDF</a> (or optionally the HDF5) binary data formats, which facilitate out-of-order parallel reads and have been widely used in research and production for large scientific data in many fields. Xyst reads the computational mesh from a single ExodusII file in parallel and therefore this operation automatically benefits from available parallel hardware.</p><p>The figure below depicts strong scalability of reading the mesh in parallel. These timings were performed on a 12-node cluster in Charm++&#x27;s SMP mode. On this machine each compute node contains 32 CPU cores but using Charm++&#x27;s SMP mode the mesh-read was configured with one stream per compute node in parallel. One can see that scalability is good for both mesh sizes at all node counts.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/readmesh_scaling.png" alt="Image" /></div></section><section id="riecg_io_performance_write"><h2><a href="#riecg_io_performance_write">Strong scaling of field write</a></h2><p>Writing large-field data (computed physics quantities associated to mesh nodes or elements) also uses the <a href="https://github.com/sandialabs/seacas">ExodusII library</a> file format and software library. A different file is written for each mesh partition numbered so they can be automatically combined in memory by the visualization software, <a href="https://www.paraview.org">ParaView</a>. In Xyst every parallel thread of execution writes data into one or more files and each file is appended data after new time steps with a user-configured frequency. Without overdecomposition each thread writes a single file. With overdecomposition each thread writes multiple files sequentially to ensure thread-safety of the MPI I/O calls underlying the ExodusII library. Charm++&#x27;s SMP mode can be configured so that each logical node writes multiple files sequentially. Since the number of logical nodes need not equal the number of compute threads, SMP mode is flexible enough to optimize I/O performance as the number of CPUs can be decoupled from the number of parallel writes.</p><p>The figure below depicts timings of writing the field output, physics variables computed in mesh nodes, appended to ExodusII files in parallel as time-stepping progresses. It is clear that for large data the strong-scalability of the writes is close to ideal.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/writemesh_scaling.png" alt="Image" /></div><aside class="m-note m-info"><h4>Note</h4><p>The flexibility and configurability of parallel I/O in Xyst, described above, are a clear demonstration of effective interoperation of the Charm++ runtime system, existing MPI libraries, and the application. Due to Charm++&#x27;s high-level abstraction, such software combination also ensures productivity without sacrificing performance or scalability to parallel compute resources.</p></aside></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
