<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>V&amp;V &raquo; RieCG: Sedov blast | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="vnv.html">V&amp;V</a> &raquo;</span>
          RieCG: Sedov blast
        </h1>
<p>This example uses <a href="inciter_riecg.html" class="m-doc">RieCG</a> in <a href="inciter_main.html" class="m-doc">Inciter</a> to compute the Sedov problem [1], widely used in shock hydrodynamics to test the ability of numerical methods to maintain symmetry. In this problem, a source of energy is defined to produce a shock in a single computational cell at the origin at t=0. The solution is a spherically spreading wave starting from a single point. The semi-analytic solution is known, therefore it can be used to verify the accuracy of the numerical method and the correctness of the software implementation.</p><section id="riecg_example_sedov_setup"><h2><a href="#riecg_example_sedov_setup">Problem setup</a></h2><p>We compute the solution in 3D using a simulation domain that is an octant of a sphere, centered around the point {0,0,0}, with increasing mesh resolutions.</p><p>The initial conditions are</p><div class="m-math"><svg style="width: 16.102em; height: 9.237em;" viewBox="107.171593 -96.488145 168.022944 96.388687">
<title>
\[
\begin{split}
u_i(x_i) &amp; = 0.0 \\
\rho(x_i) &amp; = 1.0 \\
e(x_i) &amp; = \left\{ {\begin{array}{cl} 1.0 \times 10^{-4} &amp; x_i \ne 0.0 \\
                               e_s    &amp; x_i = 0.0 \\ \end{array} } \right. \\
p(x_i) &amp; = \left\{ {\begin{array}{cl} 0.67 \times 10^{-4} &amp; x_i \ne 0.0 \\
                               p_s    &amp; x_i = 0.0 \\ \end{array} } \right.
\end{split}
\]
</title>
<defs>
<path id='eq1-g5-52' d='M3.140224-5.156663C3.140224-5.316065 3.140224-5.379826 2.972852-5.379826C2.86924-5.379826 2.86127-5.371856 2.781569-5.260274L.239103-1.570112V-1.307098H2.486675V-.645579C2.486675-.350685 2.462765-.263014 1.849066-.263014H1.665753V0C2.343213-.02391 2.359153-.02391 2.81345-.02391S3.283686-.02391 3.961146 0V-.263014H3.777833C3.164134-.263014 3.140224-.350685 3.140224-.645579V-1.307098H3.985056V-1.570112H3.140224V-5.156663ZM2.542466-4.511083V-1.570112H.518057L2.542466-4.511083Z'/>
<path id='eq1-g1-0' d='M5.571108-1.809215C5.69863-1.809215 5.873973-1.809215 5.873973-1.992528S5.69863-2.175841 5.571108-2.175841H1.004234C.876712-2.175841 .70137-2.175841 .70137-1.992528S.876712-1.809215 1.004234-1.809215H5.571108Z'/>
<path id='eq1-g0-26' d='M4.97335 17.801245C4.97335 17.239352 4.97335 16.35467 4.220174 15.386301C3.753923 14.788543 3.072478 14.238605 2.247572 13.867995C4.578829 12.744209 4.97335 11.022665 4.97335 10.34122V3.455044C4.97335 2.713823 4.97335 1.183562 7.292653 .035866C7.388294-.011955 7.388294-.035866 7.388294-.215193C7.388294-.466252 7.388294-.478207 7.12528-.478207C6.957908-.478207 6.933998-.478207 6.623163-.334745C5.439601 .251059 4.267995 1.195517 4.016936 2.654047C3.981071 2.893151 3.981071 3.000747 3.981071 3.801743V9.325031C3.981071 9.695641 3.981071 10.31731 3.969116 10.448817C3.861519 11.70411 3.132254 12.79203 1.769365 13.545205C1.578082 13.652802 1.566127 13.664757 1.566127 13.85604C1.566127 14.059278 1.578082 14.071233 1.745455 14.166874C2.546451 14.609215 3.694147 15.469988 3.93325 16.964384C3.981071 17.239352 3.981071 17.263263 3.981071 17.39477V24.496139C3.981071 26.229639 5.176588 27.36538 6.659029 28.070735C6.922042 28.202242 6.945953 28.202242 7.12528 28.202242C7.376339 28.202242 7.388294 28.202242 7.388294 27.939228C7.388294 27.747945 7.376339 27.73599 7.280697 27.676214C6.790535 27.437111 5.248319 26.660025 4.99726 24.938481C4.97335 24.771108 4.97335 24.639601 4.97335 23.922291V17.801245Z'/>
<path id='eq1-g2-2' d='M4.65056-3.323537L2.259527-5.702615C2.116065-5.846077 2.092154-5.869988 1.996513-5.869988C1.876961-5.869988 1.75741-5.762391 1.75741-5.630884C1.75741-5.547198 1.78132-5.523288 1.912827-5.391781L4.303861-2.988792L1.912827-.585803C1.78132-.454296 1.75741-.430386 1.75741-.3467C1.75741-.215193 1.876961-.107597 1.996513-.107597C2.092154-.107597 2.116065-.131507 2.259527-.274969L4.638605-2.654047L7.113325-.179328C7.137235-.167372 7.220922-.107597 7.292653-.107597C7.436115-.107597 7.531756-.215193 7.531756-.3467C7.531756-.37061 7.531756-.418431 7.49589-.478207C7.483935-.502117 5.583064-2.379078 4.985305-2.988792L7.173101-5.176588C7.232877-5.248319 7.412204-5.403736 7.47198-5.475467C7.483935-5.499377 7.531756-5.547198 7.531756-5.630884C7.531756-5.762391 7.436115-5.869988 7.292653-5.869988C7.197011-5.869988 7.149191-5.822167 7.017684-5.69066L4.65056-3.323537Z'/>
<path id='eq1-g2-54' d='M7.531756-8.093649C7.627397-8.261021 7.627397-8.284932 7.627397-8.320797C7.627397-8.404483 7.555666-8.5599 7.388294-8.5599C7.244832-8.5599 7.208966-8.488169 7.12528-8.320797L1.75741 2.116065C1.661768 2.283437 1.661768 2.307347 1.661768 2.343213C1.661768 2.438854 1.745455 2.582316 1.900872 2.582316C2.044334 2.582316 2.080199 2.510585 2.163885 2.343213L7.531756-8.093649Z'/>
<path id='eq1-g6-40' d='M3.88543 2.905106C3.88543 2.86924 3.88543 2.84533 3.682192 2.642092C2.486675 1.43462 1.817186-.537983 1.817186-2.976837C1.817186-5.296139 2.379078-7.292653 3.765878-8.703362C3.88543-8.810959 3.88543-8.834869 3.88543-8.870735C3.88543-8.942466 3.825654-8.966376 3.777833-8.966376C3.622416-8.966376 2.642092-8.105604 2.056289-6.933998C1.446575-5.726526 1.171606-4.447323 1.171606-2.976837C1.171606-1.912827 1.338979-.490162 1.960648 .789041C2.666002 2.223661 3.646326 3.000747 3.777833 3.000747C3.825654 3.000747 3.88543 2.976837 3.88543 2.905106Z'/>
<path id='eq1-g6-41' d='M3.371357-2.976837C3.371357-3.88543 3.251806-5.36787 2.582316-6.75467C1.876961-8.18929 .896638-8.966376 .765131-8.966376C.71731-8.966376 .657534-8.942466 .657534-8.870735C.657534-8.834869 .657534-8.810959 .860772-8.607721C2.056289-7.400249 2.725778-5.427646 2.725778-2.988792C2.725778-.669489 2.163885 1.327024 .777086 2.737733C.657534 2.84533 .657534 2.86924 .657534 2.905106C.657534 2.976837 .71731 3.000747 .765131 3.000747C.920548 3.000747 1.900872 2.139975 2.486675 .968369C3.096389-.251059 3.371357-1.542217 3.371357-2.976837Z'/>
<path id='eq1-g6-48' d='M5.355915-3.825654C5.355915-4.817933 5.296139-5.786301 4.865753-6.694894C4.375592-7.687173 3.514819-7.950187 2.929016-7.950187C2.235616-7.950187 1.3868-7.603487 .944458-6.611208C.609714-5.858032 .490162-5.116812 .490162-3.825654C.490162-2.666002 .573848-1.793275 1.004234-.944458C1.470486-.035866 2.295392 .251059 2.917061 .251059C3.957161 .251059 4.554919-.37061 4.901619-1.06401C5.332005-1.960648 5.355915-3.132254 5.355915-3.825654ZM2.917061 .011955C2.534496 .011955 1.75741-.203238 1.530262-1.506351C1.398755-2.223661 1.398755-3.132254 1.398755-3.969116C1.398755-4.94944 1.398755-5.834122 1.590037-6.539477C1.793275-7.340473 2.402989-7.711083 2.917061-7.711083C3.371357-7.711083 4.064757-7.436115 4.291905-6.40797C4.447323-5.726526 4.447323-4.782067 4.447323-3.969116C4.447323-3.16812 4.447323-2.259527 4.315816-1.530262C4.088667-.215193 3.335492 .011955 2.917061 .011955Z'/>
<path id='eq1-g6-49' d='M3.443088-7.663263C3.443088-7.938232 3.443088-7.950187 3.203985-7.950187C2.917061-7.627397 2.319303-7.185056 1.08792-7.185056V-6.838356C1.362889-6.838356 1.960648-6.838356 2.618182-7.149191V-.920548C2.618182-.490162 2.582316-.3467 1.530262-.3467H1.159651V0C1.482441-.02391 2.642092-.02391 3.036613-.02391S4.578829-.02391 4.901619 0V-.3467H4.531009C3.478954-.3467 3.443088-.490162 3.443088-.920548V-7.663263Z'/>
<path id='eq1-g6-54' d='M1.470486-4.160399C1.470486-7.185056 2.940971-7.663263 3.58655-7.663263C4.016936-7.663263 4.447323-7.531756 4.674471-7.173101C4.531009-7.173101 4.076712-7.173101 4.076712-6.682939C4.076712-6.419925 4.25604-6.192777 4.566874-6.192777C4.865753-6.192777 5.068991-6.372105 5.068991-6.718804C5.068991-7.340473 4.614695-7.950187 3.574595-7.950187C2.068244-7.950187 .490162-6.40797 .490162-3.777833C.490162-.490162 1.924782 .251059 2.940971 .251059C4.244085 .251059 5.355915-.884682 5.355915-2.438854C5.355915-4.028892 4.244085-5.092902 3.048568-5.092902C1.984558-5.092902 1.590037-4.172354 1.470486-3.837609V-4.160399ZM2.940971-.071731C2.187796-.071731 1.829141-.74122 1.721544-.992279C1.613948-1.303113 1.494396-1.888917 1.494396-2.725778C1.494396-3.670237 1.924782-4.853798 3.000747-4.853798C3.658281-4.853798 4.004981-4.411457 4.184309-4.004981C4.375592-3.56264 4.375592-2.964882 4.375592-2.450809C4.375592-1.841096 4.375592-1.303113 4.148443-.848817C3.849564-.274969 3.419178-.071731 2.940971-.071731Z'/>
<path id='eq1-g6-55' d='M5.678705-7.424159V-7.699128H2.797509C1.350934-7.699128 1.327024-7.854545 1.279203-8.081694H1.016189L.645579-5.69066H.908593C.944458-5.905853 1.052055-6.647073 1.207472-6.77858C1.303113-6.850311 2.199751-6.850311 2.367123-6.850311H4.901619L3.634371-5.033126C3.311582-4.566874 2.10411-2.606227 2.10411-.358655C2.10411-.227148 2.10411 .251059 2.594271 .251059C3.096389 .251059 3.096389-.215193 3.096389-.37061V-.968369C3.096389-2.749689 3.383313-4.136488 3.945205-4.937484L5.678705-7.424159Z'/>
<path id='eq1-g6-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq1-g3-105' d='M2.375093-4.97335C2.375093-5.148692 2.247572-5.276214 2.064259-5.276214C1.857036-5.276214 1.625903-5.084932 1.625903-4.845828C1.625903-4.670486 1.753425-4.542964 1.936737-4.542964C2.14396-4.542964 2.375093-4.734247 2.375093-4.97335ZM1.211457-2.048319L.781071-.948443C.74122-.828892 .70137-.73325 .70137-.597758C.70137-.207223 1.004234 .079701 1.42665 .079701C2.199751 .079701 2.526526-1.036115 2.526526-1.139726C2.526526-1.219427 2.462765-1.243337 2.406974-1.243337C2.311333-1.243337 2.295392-1.187547 2.271482-1.107846C2.088169-.470237 1.761395-.143462 1.44259-.143462C1.346949-.143462 1.251308-.183313 1.251308-.398506C1.251308-.589788 1.307098-.73325 1.41071-.980324C1.490411-1.195517 1.570112-1.41071 1.657783-1.625903L1.904857-2.271482C1.976588-2.454795 2.072229-2.701868 2.072229-2.83736C2.072229-3.235866 1.753425-3.514819 1.346949-3.514819C.573848-3.514819 .239103-2.399004 .239103-2.295392C.239103-2.223661 .294894-2.191781 .358655-2.191781C.462267-2.191781 .470237-2.239601 .494147-2.319303C.71731-3.076463 1.083935-3.291656 1.323039-3.291656C1.43462-3.291656 1.514321-3.251806 1.514321-3.028643C1.514321-2.948941 1.506351-2.83736 1.42665-2.598257L1.211457-2.048319Z'/>
<path id='eq1-g3-115' d='M3.211955-2.996762C3.028643-2.964882 2.86127-2.82142 2.86127-2.622167C2.86127-2.478705 2.956912-2.375093 3.132254-2.375093C3.251806-2.375093 3.498879-2.462765 3.498879-2.82142C3.498879-3.315567 2.980822-3.514819 2.486675-3.514819C1.41868-3.514819 1.083935-2.757659 1.083935-2.351183C1.083935-2.271482 1.083935-1.984558 1.378829-1.761395C1.562142-1.617933 1.697634-1.594022 2.11208-1.514321C2.391034-1.458531 2.84533-1.378829 2.84533-.964384C2.84533-.757161 2.693898-.494147 2.470735-.342715C2.175841-.151432 1.785305-.143462 1.657783-.143462C1.466501-.143462 .924533-.175342 .72528-.494147C1.131756-.510087 1.187547-.836862 1.187547-.932503C1.187547-1.171606 .972354-1.227397 .876712-1.227397C.749191-1.227397 .422416-1.131756 .422416-.6934C.422416-.223163 .916563 .079701 1.657783 .079701C3.044583 .079701 3.339477-.900623 3.339477-1.235367C3.339477-1.952677 2.558406-2.10411 2.263512-2.1599C1.880946-2.231631 1.570112-2.287422 1.570112-2.622167C1.570112-2.765629 1.705604-3.291656 2.478705-3.291656C2.781569-3.291656 3.092403-3.203985 3.211955-2.996762Z'/>
<path id='eq1-g4-26' d='M.37061 2.068244C.358655 2.12802 .334745 2.199751 .334745 2.271482C.334745 2.450809 .478207 2.570361 .657534 2.570361S1.004234 2.450809 1.075965 2.283437C1.123786 2.175841 1.458531 .74122 1.841096-.729265C2.080199-.131507 2.52254 .119552 2.988792 .119552C4.339726 .119552 5.869988-1.554172 5.869988-3.359402C5.869988-4.638605 5.092902-5.272229 4.267995-5.272229C3.21594-5.272229 1.936737-4.184309 1.542217-2.594271L.37061 2.068244ZM2.976837-.119552C2.163885-.119552 1.960648-1.06401 1.960648-1.207472C1.960648-1.279203 2.259527-2.414944 2.295392-2.594271C2.905106-4.97335 4.076712-5.033126 4.25604-5.033126C4.794022-5.033126 5.092902-4.542964 5.092902-3.837609C5.092902-3.227895 4.770112-2.044334 4.566874-1.542217C4.208219-.71731 3.58655-.119552 2.976837-.119552Z'/>
<path id='eq1-g4-58' d='M2.199751-.573848C2.199751-.920548 1.912827-1.159651 1.625903-1.159651C1.279203-1.159651 1.0401-.872727 1.0401-.585803C1.0401-.239103 1.327024 0 1.613948 0C1.960648 0 2.199751-.286924 2.199751-.573848Z'/>
<path id='eq1-g4-101' d='M2.139975-2.773599C2.462765-2.773599 3.275716-2.797509 3.849564-3.012702C4.758157-3.359402 4.841843-4.052802 4.841843-4.267995C4.841843-4.794022 4.387547-5.272229 3.598506-5.272229C2.343213-5.272229 .537983-4.136488 .537983-2.008468C.537983-.753176 1.255293 .119552 2.343213 .119552C3.969116 .119552 4.99726-1.147696 4.99726-1.303113C4.99726-1.374844 4.925529-1.43462 4.877709-1.43462C4.841843-1.43462 4.829888-1.422665 4.722291-1.315068C3.957161-.298879 2.82142-.119552 2.367123-.119552C1.685679-.119552 1.327024-.657534 1.327024-1.542217C1.327024-1.709589 1.327024-2.008468 1.506351-2.773599H2.139975ZM1.566127-3.012702C2.080199-4.853798 3.21594-5.033126 3.598506-5.033126C4.124533-5.033126 4.483188-4.722291 4.483188-4.267995C4.483188-3.012702 2.570361-3.012702 2.068244-3.012702H1.566127Z'/>
<path id='eq1-g4-112' d='M.514072 1.518306C.430386 1.876961 .382565 1.972603-.107597 1.972603C-.251059 1.972603-.37061 1.972603-.37061 2.199751C-.37061 2.223661-.358655 2.319303-.227148 2.319303C-.071731 2.319303 .095641 2.295392 .251059 2.295392H.765131C1.016189 2.295392 1.625903 2.319303 1.876961 2.319303C1.948692 2.319303 2.092154 2.319303 2.092154 2.10411C2.092154 1.972603 2.008468 1.972603 1.80523 1.972603C1.255293 1.972603 1.219427 1.888917 1.219427 1.793275C1.219427 1.649813 1.75741-.406476 1.829141-.681445C1.960648-.3467 2.283437 .119552 2.905106 .119552C4.25604 .119552 5.71457-1.637858 5.71457-3.395268C5.71457-4.495143 5.092902-5.272229 4.196264-5.272229C3.431133-5.272229 2.785554-4.531009 2.654047-4.363636C2.558406-4.961395 2.092154-5.272229 1.613948-5.272229C1.267248-5.272229 .992279-5.104857 .765131-4.65056C.549938-4.220174 .382565-3.490909 .382565-3.443088S.430386-3.335492 .514072-3.335492C.609714-3.335492 .621669-3.347447 .6934-3.622416C.872727-4.327771 1.099875-5.033126 1.578082-5.033126C1.853051-5.033126 1.948692-4.841843 1.948692-4.483188C1.948692-4.196264 1.912827-4.076712 1.865006-3.861519L.514072 1.518306ZM2.582316-3.730012C2.666002-4.064757 3.000747-4.411457 3.19203-4.578829C3.323537-4.698381 3.718057-5.033126 4.172354-5.033126C4.698381-5.033126 4.937484-4.507098 4.937484-3.88543C4.937484-3.311582 4.60274-1.960648 4.303861-1.338979C4.004981-.6934 3.455044-.119552 2.905106-.119552C2.092154-.119552 1.960648-1.147696 1.960648-1.195517C1.960648-1.231382 1.984558-1.327024 1.996513-1.3868L2.582316-3.730012Z'/>
<path id='eq1-g4-117' d='M4.076712-.6934C4.23213-.02391 4.805978 .119552 5.092902 .119552C5.475467 .119552 5.762391-.131507 5.953674-.537983C6.156912-.968369 6.312329-1.673724 6.312329-1.709589C6.312329-1.769365 6.264508-1.817186 6.192777-1.817186C6.085181-1.817186 6.073225-1.75741 6.025405-1.578082C5.810212-.753176 5.595019-.119552 5.116812-.119552C4.758157-.119552 4.758157-.514072 4.758157-.669489C4.758157-.944458 4.794022-1.06401 4.913574-1.566127C4.99726-1.888917 5.080946-2.211706 5.152677-2.546451L5.642839-4.495143C5.726526-4.794022 5.726526-4.817933 5.726526-4.853798C5.726526-5.033126 5.583064-5.152677 5.403736-5.152677C5.057036-5.152677 4.97335-4.853798 4.901619-4.554919C4.782067-4.088667 4.136488-1.518306 4.052802-1.099875C4.040847-1.099875 3.574595-.119552 2.701868-.119552C2.080199-.119552 1.960648-.657534 1.960648-1.099875C1.960648-1.78132 2.295392-2.737733 2.606227-3.53873C2.749689-3.921295 2.809465-4.076712 2.809465-4.315816C2.809465-4.829888 2.438854-5.272229 1.865006-5.272229C.765131-5.272229 .32279-3.53873 .32279-3.443088C.32279-3.395268 .37061-3.335492 .454296-3.335492C.561893-3.335492 .573848-3.383313 .621669-3.550685C.908593-4.578829 1.374844-5.033126 1.829141-5.033126C1.948692-5.033126 2.139975-5.021171 2.139975-4.638605C2.139975-4.327771 2.008468-3.981071 1.829141-3.526775C1.303113-2.10411 1.243337-1.649813 1.243337-1.291158C1.243337-.071731 2.163885 .119552 2.654047 .119552C3.419178 .119552 3.837609-.406476 4.076712-.6934Z'/>
<path id='eq1-g4-120' d='M5.66675-4.877709C5.284184-4.805978 5.140722-4.519054 5.140722-4.291905C5.140722-4.004981 5.36787-3.90934 5.535243-3.90934C5.893898-3.90934 6.144956-4.220174 6.144956-4.542964C6.144956-5.045081 5.571108-5.272229 5.068991-5.272229C4.339726-5.272229 3.93325-4.554919 3.825654-4.327771C3.550685-5.224408 2.809465-5.272229 2.594271-5.272229C1.374844-5.272229 .729265-3.706102 .729265-3.443088C.729265-3.395268 .777086-3.335492 .860772-3.335492C.956413-3.335492 .980324-3.407223 1.004234-3.455044C1.41071-4.782067 2.211706-5.033126 2.558406-5.033126C3.096389-5.033126 3.203985-4.531009 3.203985-4.244085C3.203985-3.981071 3.132254-3.706102 2.988792-3.132254L2.582316-1.494396C2.402989-.777086 2.056289-.119552 1.422665-.119552C1.362889-.119552 1.06401-.119552 .812951-.274969C1.243337-.358655 1.338979-.71731 1.338979-.860772C1.338979-1.099875 1.159651-1.243337 .932503-1.243337C.645579-1.243337 .334745-.992279 .334745-.609714C.334745-.107597 .896638 .119552 1.41071 .119552C1.984558 .119552 2.391034-.334745 2.642092-.824907C2.833375-.119552 3.431133 .119552 3.873474 .119552C5.092902 .119552 5.738481-1.446575 5.738481-1.709589C5.738481-1.769365 5.69066-1.817186 5.618929-1.817186C5.511333-1.817186 5.499377-1.75741 5.463512-1.661768C5.140722-.609714 4.447323-.119552 3.90934-.119552C3.490909-.119552 3.263761-.430386 3.263761-.920548C3.263761-1.183562 3.311582-1.374844 3.502864-2.163885L3.921295-3.789788C4.100623-4.507098 4.507098-5.033126 5.057036-5.033126C5.080946-5.033126 5.415691-5.033126 5.66675-4.877709Z'/>
</defs>
<g id='eq1-page1'>
<use x='107.171593' y='-87.521769' xlink:href='#eq1-g4-117'/>
<use x='113.834032' y='-85.728506' xlink:href='#eq1-g3-105'/>
<use x='117.215304' y='-87.521769' xlink:href='#eq1-g6-40'/>
<use x='121.76763' y='-87.521769' xlink:href='#eq1-g4-120'/>
<use x='128.419717' y='-85.728506' xlink:href='#eq1-g3-105'/>
<use x='131.800989' y='-87.521769' xlink:href='#eq1-g6-41'/>
<use x='139.674144' y='-87.521769' xlink:href='#eq1-g6-61'/>
<use x='152.099625' y='-87.521769' xlink:href='#eq1-g6-48'/>
<use x='157.952615' y='-87.521769' xlink:href='#eq1-g4-58'/>
<use x='161.204276' y='-87.521769' xlink:href='#eq1-g6-48'/>
<use x='111.177582' y='-70.087149' xlink:href='#eq1-g4-26'/>
<use x='117.215308' y='-70.087149' xlink:href='#eq1-g6-40'/>
<use x='121.767634' y='-70.087149' xlink:href='#eq1-g4-120'/>
<use x='128.419721' y='-68.293886' xlink:href='#eq1-g3-105'/>
<use x='131.800992' y='-70.087149' xlink:href='#eq1-g6-41'/>
<use x='139.674144' y='-70.087149' xlink:href='#eq1-g6-61'/>
<use x='152.099625' y='-70.087149' xlink:href='#eq1-g6-49'/>
<use x='157.952615' y='-70.087149' xlink:href='#eq1-g4-58'/>
<use x='161.204276' y='-70.087149' xlink:href='#eq1-g6-48'/>
<use x='111.789864' y='-44.333703' xlink:href='#eq1-g4-101'/>
<use x='117.215304' y='-44.333703' xlink:href='#eq1-g6-40'/>
<use x='121.76763' y='-44.333703' xlink:href='#eq1-g4-120'/>
<use x='128.419717' y='-42.54044' xlink:href='#eq1-g3-105'/>
<use x='131.800989' y='-44.333703' xlink:href='#eq1-g6-41'/>
<use x='139.674144' y='-44.333703' xlink:href='#eq1-g6-61'/>
<use x='152.099625' y='-61.19064' xlink:href='#eq1-g0-26'/>
<use x='166.047336' y='-51.65628' xlink:href='#eq1-g6-49'/>
<use x='171.900326' y='-51.65628' xlink:href='#eq1-g4-58'/>
<use x='175.151987' y='-51.65628' xlink:href='#eq1-g6-48'/>
<use x='183.661641' y='-51.65628' xlink:href='#eq1-g2-2'/>
<use x='195.616802' y='-51.65628' xlink:href='#eq1-g6-49'/>
<use x='201.469792' y='-51.65628' xlink:href='#eq1-g6-48'/>
<use x='207.322782' y='-55.994716' xlink:href='#eq1-g1-0'/>
<use x='213.909289' y='-55.994716' xlink:href='#eq1-g5-52'/>
<use x='228.604236' y='-51.65628' xlink:href='#eq1-g4-120'/>
<use x='235.256323' y='-49.863017' xlink:href='#eq1-g3-105'/>
<use x='241.958424' y='-51.65628' xlink:href='#eq1-g2-54'/>
<use x='241.958424' y='-51.65628' xlink:href='#eq1-g6-61'/>
<use x='254.383905' y='-51.65628' xlink:href='#eq1-g6-48'/>
<use x='260.236895' y='-51.65628' xlink:href='#eq1-g4-58'/>
<use x='263.488557' y='-51.65628' xlink:href='#eq1-g6-48'/>
<use x='187.424721' y='-37.210467' xlink:href='#eq1-g4-101'/>
<use x='192.850161' y='-35.417204' xlink:href='#eq1-g3-115'/>
<use x='228.604236' y='-37.210467' xlink:href='#eq1-g4-120'/>
<use x='235.256323' y='-35.417204' xlink:href='#eq1-g3-105'/>
<use x='241.958424' y='-37.210467' xlink:href='#eq1-g6-61'/>
<use x='254.383905' y='-37.210467' xlink:href='#eq1-g6-48'/>
<use x='260.236895' y='-37.210467' xlink:href='#eq1-g4-58'/>
<use x='263.488557' y='-37.210467' xlink:href='#eq1-g6-48'/>
<use x='111.340165' y='-11.457021' xlink:href='#eq1-g4-112'/>
<use x='117.215308' y='-11.457021' xlink:href='#eq1-g6-40'/>
<use x='121.767634' y='-11.457021' xlink:href='#eq1-g4-120'/>
<use x='128.419721' y='-9.663758' xlink:href='#eq1-g3-105'/>
<use x='131.800992' y='-11.457021' xlink:href='#eq1-g6-41'/>
<use x='139.674144' y='-11.457021' xlink:href='#eq1-g6-61'/>
<use x='152.099625' y='-28.313958' xlink:href='#eq1-g0-26'/>
<use x='166.047336' y='-18.779598' xlink:href='#eq1-g6-48'/>
<use x='171.900326' y='-18.779598' xlink:href='#eq1-g4-58'/>
<use x='175.151987' y='-18.779598' xlink:href='#eq1-g6-54'/>
<use x='181.004978' y='-18.779598' xlink:href='#eq1-g6-55'/>
<use x='189.514631' y='-18.779598' xlink:href='#eq1-g2-2'/>
<use x='201.469792' y='-18.779598' xlink:href='#eq1-g6-49'/>
<use x='207.322782' y='-18.779598' xlink:href='#eq1-g6-48'/>
<use x='213.175772' y='-23.118035' xlink:href='#eq1-g1-0'/>
<use x='219.762279' y='-23.118035' xlink:href='#eq1-g5-52'/>
<use x='234.457226' y='-18.779598' xlink:href='#eq1-g4-120'/>
<use x='241.109314' y='-16.986335' xlink:href='#eq1-g3-105'/>
<use x='247.811415' y='-18.779598' xlink:href='#eq1-g2-54'/>
<use x='247.811415' y='-18.779598' xlink:href='#eq1-g6-61'/>
<use x='260.236895' y='-18.779598' xlink:href='#eq1-g6-48'/>
<use x='266.089886' y='-18.779598' xlink:href='#eq1-g4-58'/>
<use x='269.341547' y='-18.779598' xlink:href='#eq1-g6-48'/>
<use x='190.126366' y='-4.333785' xlink:href='#eq1-g4-112'/>
<use x='196.001509' y='-2.540522' xlink:href='#eq1-g3-115'/>
<use x='234.457226' y='-4.333785' xlink:href='#eq1-g4-120'/>
<use x='241.109314' y='-2.540522' xlink:href='#eq1-g3-105'/>
<use x='247.811415' y='-4.333785' xlink:href='#eq1-g6-61'/>
<use x='260.236895' y='-4.333785' xlink:href='#eq1-g6-48'/>
<use x='266.089886' y='-4.333785' xlink:href='#eq1-g4-58'/>
<use x='269.341547' y='-4.333785' xlink:href='#eq1-g6-48'/>
</g>
</svg></div><p>where <svg class="m-math" style="width: 0.895em; height: 0.665em; vertical-align: -0.172em;" viewBox="0 -5.147373 9.341358 6.940636">
<title>
$e_s$
</title>
<defs>
<path id='eq2-g0-115' d='M3.211955-2.996762C3.028643-2.964882 2.86127-2.82142 2.86127-2.622167C2.86127-2.478705 2.956912-2.375093 3.132254-2.375093C3.251806-2.375093 3.498879-2.462765 3.498879-2.82142C3.498879-3.315567 2.980822-3.514819 2.486675-3.514819C1.41868-3.514819 1.083935-2.757659 1.083935-2.351183C1.083935-2.271482 1.083935-1.984558 1.378829-1.761395C1.562142-1.617933 1.697634-1.594022 2.11208-1.514321C2.391034-1.458531 2.84533-1.378829 2.84533-.964384C2.84533-.757161 2.693898-.494147 2.470735-.342715C2.175841-.151432 1.785305-.143462 1.657783-.143462C1.466501-.143462 .924533-.175342 .72528-.494147C1.131756-.510087 1.187547-.836862 1.187547-.932503C1.187547-1.171606 .972354-1.227397 .876712-1.227397C.749191-1.227397 .422416-1.131756 .422416-.6934C.422416-.223163 .916563 .079701 1.657783 .079701C3.044583 .079701 3.339477-.900623 3.339477-1.235367C3.339477-1.952677 2.558406-2.10411 2.263512-2.1599C1.880946-2.231631 1.570112-2.287422 1.570112-2.622167C1.570112-2.765629 1.705604-3.291656 2.478705-3.291656C2.781569-3.291656 3.092403-3.203985 3.211955-2.996762Z'/>
<path id='eq2-g1-101' d='M2.139975-2.773599C2.462765-2.773599 3.275716-2.797509 3.849564-3.012702C4.758157-3.359402 4.841843-4.052802 4.841843-4.267995C4.841843-4.794022 4.387547-5.272229 3.598506-5.272229C2.343213-5.272229 .537983-4.136488 .537983-2.008468C.537983-.753176 1.255293 .119552 2.343213 .119552C3.969116 .119552 4.99726-1.147696 4.99726-1.303113C4.99726-1.374844 4.925529-1.43462 4.877709-1.43462C4.841843-1.43462 4.829888-1.422665 4.722291-1.315068C3.957161-.298879 2.82142-.119552 2.367123-.119552C1.685679-.119552 1.327024-.657534 1.327024-1.542217C1.327024-1.709589 1.327024-2.008468 1.506351-2.773599H2.139975ZM1.566127-3.012702C2.080199-4.853798 3.21594-5.033126 3.598506-5.033126C4.124533-5.033126 4.483188-4.722291 4.483188-4.267995C4.483188-3.012702 2.570361-3.012702 2.068244-3.012702H1.566127Z'/>
</defs>
<g id='eq2-page1'>
<use x='0' y='0' xlink:href='#eq2-g1-101'/>
<use x='5.42544' y='1.793263' xlink:href='#eq2-g0-115'/>
</g>
</svg> and <svg class="m-math" style="width: 0.938em; height: 0.716em; vertical-align: -0.224em;" viewBox="0 -5.147373 9.791061 7.47198">
<title>
$p_s$
</title>
<defs>
<path id='eq3-g0-115' d='M3.211955-2.996762C3.028643-2.964882 2.86127-2.82142 2.86127-2.622167C2.86127-2.478705 2.956912-2.375093 3.132254-2.375093C3.251806-2.375093 3.498879-2.462765 3.498879-2.82142C3.498879-3.315567 2.980822-3.514819 2.486675-3.514819C1.41868-3.514819 1.083935-2.757659 1.083935-2.351183C1.083935-2.271482 1.083935-1.984558 1.378829-1.761395C1.562142-1.617933 1.697634-1.594022 2.11208-1.514321C2.391034-1.458531 2.84533-1.378829 2.84533-.964384C2.84533-.757161 2.693898-.494147 2.470735-.342715C2.175841-.151432 1.785305-.143462 1.657783-.143462C1.466501-.143462 .924533-.175342 .72528-.494147C1.131756-.510087 1.187547-.836862 1.187547-.932503C1.187547-1.171606 .972354-1.227397 .876712-1.227397C.749191-1.227397 .422416-1.131756 .422416-.6934C.422416-.223163 .916563 .079701 1.657783 .079701C3.044583 .079701 3.339477-.900623 3.339477-1.235367C3.339477-1.952677 2.558406-2.10411 2.263512-2.1599C1.880946-2.231631 1.570112-2.287422 1.570112-2.622167C1.570112-2.765629 1.705604-3.291656 2.478705-3.291656C2.781569-3.291656 3.092403-3.203985 3.211955-2.996762Z'/>
<path id='eq3-g1-112' d='M.514072 1.518306C.430386 1.876961 .382565 1.972603-.107597 1.972603C-.251059 1.972603-.37061 1.972603-.37061 2.199751C-.37061 2.223661-.358655 2.319303-.227148 2.319303C-.071731 2.319303 .095641 2.295392 .251059 2.295392H.765131C1.016189 2.295392 1.625903 2.319303 1.876961 2.319303C1.948692 2.319303 2.092154 2.319303 2.092154 2.10411C2.092154 1.972603 2.008468 1.972603 1.80523 1.972603C1.255293 1.972603 1.219427 1.888917 1.219427 1.793275C1.219427 1.649813 1.75741-.406476 1.829141-.681445C1.960648-.3467 2.283437 .119552 2.905106 .119552C4.25604 .119552 5.71457-1.637858 5.71457-3.395268C5.71457-4.495143 5.092902-5.272229 4.196264-5.272229C3.431133-5.272229 2.785554-4.531009 2.654047-4.363636C2.558406-4.961395 2.092154-5.272229 1.613948-5.272229C1.267248-5.272229 .992279-5.104857 .765131-4.65056C.549938-4.220174 .382565-3.490909 .382565-3.443088S.430386-3.335492 .514072-3.335492C.609714-3.335492 .621669-3.347447 .6934-3.622416C.872727-4.327771 1.099875-5.033126 1.578082-5.033126C1.853051-5.033126 1.948692-4.841843 1.948692-4.483188C1.948692-4.196264 1.912827-4.076712 1.865006-3.861519L.514072 1.518306ZM2.582316-3.730012C2.666002-4.064757 3.000747-4.411457 3.19203-4.578829C3.323537-4.698381 3.718057-5.033126 4.172354-5.033126C4.698381-5.033126 4.937484-4.507098 4.937484-3.88543C4.937484-3.311582 4.60274-1.960648 4.303861-1.338979C4.004981-.6934 3.455044-.119552 2.905106-.119552C2.092154-.119552 1.960648-1.147696 1.960648-1.195517C1.960648-1.231382 1.984558-1.327024 1.996513-1.3868L2.582316-3.730012Z'/>
</defs>
<g id='eq3-page1'>
<use x='0' y='0' xlink:href='#eq3-g1-112'/>
<use x='5.875143' y='1.793263' xlink:href='#eq3-g0-115'/>
</g>
</svg> are initial values of the internal energy and pressure respectively, that depend on the size of the control volume at the center of the sphere. As the mesh size is decreased, these values are increased to maintain a constant total energy source. The characteristics of the meshes used are listed in the table below.</p><table class="m-table"><thead><tr><th>Mesh</th><th>Points</th><th>Tetrahedra</th><th>h</th><th>e_s</th><th>p_s</th></tr></thead><tbody><tr><td>0</td><td>11,304</td><td>59,164</td><td>0.053</td><td>7.25e+3</td><td>4.86e+3</td></tr><tr><td>1</td><td>65,958</td><td>362,363</td><td>0.029</td><td>5.42e+4</td><td>3.63e+4</td></tr><tr><td>2</td><td>505,724</td><td>2,898,904</td><td>0.014</td><td>3.46e+5</td><td>2.32e+5</td></tr><tr><td>3</td><td>3,956,135</td><td>23,191,232</td><td>0.007</td><td>2.78e+6</td><td>1.85e+6</td></tr><tr><td>4</td><td>31,286,637</td><td>185,529,856</td><td>0.004</td><td>2.22e+7</td><td>1.48e+7</td></tr></tbody></table><p>Here h is the average edge length. Along the flat faces of the sphere symmetry (free-slip) boundary conditions are applied.</p><aside class="m-note m-info"><h4>Note</h4><p>For the meshes, contact us using the link at the bottom of the page.</p></aside></section><section id="riecg_example_sedov_sha"><h2><a href="#riecg_example_sedov_sha">Code revision to reproduce</a></h2><p>To reproduce the results below, use code revision <a href="https://codeberg.org/xyst/xyst/commit/fadd41251b69fb366da1ef9b420e5826a457d452">fadd412</a> and the control file below, and adjust for the mesh.</p></section><section id="riecg_example_sedov_control"><h2><a href="#riecg_example_sedov_control">Control file</a></h2><pre class="m-code"><span class="c1">-- vim: filetype=lua:</span>

<span class="nb">print</span> <span class="s2">&quot;Sedov blast wave&quot;</span>

<span class="n">term</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">ttyi</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">cfl</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="n">part</span> <span class="o">=</span> <span class="s2">&quot;rcb&quot;</span>

<span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;riecg&quot;</span>

<span class="n">problem</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;sedov&quot;</span><span class="p">,</span>
  <span class="c1">-- p0 = 4.86e+3      -- sedov_coarse.exo,   V(orig) = 8.50791e-06</span>
  <span class="c1">-- p0 3.63e+4        -- sedov00.exo,        V(orig) = 1.13809e-06</span>
  <span class="c1">-- p0 2.32e+5        -- sedov01.exo,        V(orig) = 1.78336e-07</span>
     <span class="n">p0</span> <span class="mf">1.85e+6</span>        <span class="c1">-- sedov02.exo,        V(orig) = 2.22920e-08</span>
  <span class="c1">-- p0 14773333.33333 -- sedov02.exo+t0ref:u,V(orig) = 2.78650e-09</span>
<span class="p">}</span>

<span class="n">mat</span> <span class="o">=</span> <span class="p">{</span> <span class="n">spec_heat_ratio</span> <span class="o">=</span> <span class="mi">5</span><span class="o">/</span><span class="mi">3</span> <span class="p">}</span>

<span class="n">bc_sym</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">}</span>
<span class="p">}</span>

<span class="c1">-- href = {</span>
<span class="c1">--   t0 = true,</span>
<span class="c1">--   init = { &quot;uniform&quot; }</span>
<span class="c1">-- }</span>

<span class="n">diag</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
  <span class="n">format</span> <span class="o">=</span> <span class="s2">&quot;scientific&quot;</span>
<span class="p">}</span>

<span class="n">fieldout</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="p">}</span></pre></section><section id="riecg_example_sedov_run"><h2><a href="#riecg_example_sedov_run">Run using mesh 3 on 32 CPUs</a></h2><pre class="m-code">./charmrun<span class="w"> </span>+p32<span class="w"> </span>Main/inciter<span class="w"> </span>-i<span class="w"> </span>sedov02.exo<span class="w"> </span>-c<span class="w"> </span>sedov.q<span class="w"> </span>-l<span class="w"> </span><span class="m">1000</span></pre></section><section id="riecg_example_sedov_fieldvis"><h2><a href="#riecg_example_sedov_fieldvis">Visualization</a></h2><p><a href="https://www.paraview.org">ParaView</a> can be used for interactive visualization of the numerically computed fields as</p><pre class="m-code">paraview<span class="w"> </span>out.e-s.0.32.0</pre><p>The fluid density on the sphere octant surface using mesh 3 and its radial distributions using different mesh resolutions at t=1.0s are depicted below.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/sedov_riecg.png" alt="Image" />
 <img class="m-image" src="images/sedov_line_riecg.png" alt="Image" /></div></section><section id="riecg_example_sedov_convergence"><h2><a href="#riecg_example_sedov_convergence">Convergence rate</a></h2><p>The L1 error is computed as</p><div class="m-math"><svg style="width: 13.215em; height: 3.629em;" viewBox="124.725349 -37.869631 137.896805 37.869631">
<title>
\[
\left| \left| \varepsilon \right| \right|_1 = \frac{\sum_{v=1}^n V^v \left|
\hat{U}^v - U^{v} \right|} {\sum_{v=1}^n V^v}
\]
</title>
<defs>
<path id='eq4-g2-110' d='M1.594022-1.307098C1.617933-1.42665 1.697634-1.729514 1.721544-1.849066C1.833126-2.279452 1.833126-2.287422 2.016438-2.550436C2.279452-2.940971 2.654047-3.291656 3.188045-3.291656C3.474969-3.291656 3.642341-3.124284 3.642341-2.749689C3.642341-2.311333 3.307597-1.40274 3.156164-1.012204C3.052553-.749191 3.052553-.70137 3.052553-.597758C3.052553-.143462 3.427148 .079701 3.769863 .079701C4.550934 .079701 4.877709-1.036115 4.877709-1.139726C4.877709-1.219427 4.813948-1.243337 4.758157-1.243337C4.662516-1.243337 4.646575-1.187547 4.622665-1.107846C4.431382-.454296 4.096638-.143462 3.793773-.143462C3.666252-.143462 3.602491-.223163 3.602491-.406476S3.666252-.765131 3.745953-.964384C3.865504-1.267248 4.216189-2.183811 4.216189-2.630137C4.216189-3.227895 3.801743-3.514819 3.227895-3.514819C2.582316-3.514819 2.16787-3.124284 1.936737-2.82142C1.880946-3.259776 1.530262-3.514819 1.123786-3.514819C.836862-3.514819 .637609-3.331507 .510087-3.084433C.318804-2.709838 .239103-2.311333 .239103-2.295392C.239103-2.223661 .294894-2.191781 .358655-2.191781C.462267-2.191781 .470237-2.223661 .526027-2.430884C.621669-2.82142 .765131-3.291656 1.099875-3.291656C1.307098-3.291656 1.354919-3.092403 1.354919-2.917061C1.354919-2.773599 1.315068-2.622167 1.251308-2.359153C1.235367-2.295392 1.115816-1.825156 1.083935-1.713574L.789041-.518057C.757161-.398506 .70934-.199253 .70934-.167372C.70934 .01594 .860772 .079701 .964384 .079701C1.107846 .079701 1.227397-.01594 1.283188-.111582C1.307098-.159402 1.370859-.430386 1.41071-.597758L1.594022-1.307098Z'/>
<path id='eq4-g2-118' d='M3.961146-2.901121C3.961146-3.52279 3.602491-3.52279 3.57061-3.52279C3.379328-3.52279 3.156164-3.315567 3.156164-3.108344C3.156164-2.980822 3.219925-2.925031 3.291656-2.86127C3.474969-2.701868 3.58655-2.478705 3.58655-2.223661C3.58655-1.857036 3.060523-.143462 2.14396-.143462C1.801245-.143462 1.522291-.326775 1.522291-.828892C1.522291-1.267248 1.761395-1.896887 1.952677-2.375093C2.048319-2.630137 2.072229-2.693898 2.072229-2.83736C2.072229-3.267746 1.721544-3.514819 1.354919-3.514819C.565878-3.514819 .239103-2.391034 .239103-2.295392C.239103-2.223661 .294894-2.191781 .358655-2.191781C.462267-2.191781 .470237-2.239601 .494147-2.319303C.70137-3.012702 1.044085-3.291656 1.331009-3.291656C1.45056-3.291656 1.522291-3.219925 1.522291-3.028643C1.522291-2.84533 1.45056-2.662017 1.370859-2.462765C.980324-1.458531 .948443-1.195517 .948443-.948443C.948443-.079701 1.657783 .079701 2.11208 .079701C3.435118 .079701 3.961146-2.295392 3.961146-2.901121Z'/>
<path id='eq4-g5-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq4-g5-94' d='M2.929016-8.296887L1.362889-6.670984L1.554172-6.491656L2.917061-7.723039L4.291905-6.491656L4.483188-6.670984L2.929016-8.296887Z'/>
<path id='eq4-g0-12' d='M1.733499 6.981818C1.733499 7.173101 1.733499 7.424159 1.984558 7.424159C2.247572 7.424159 2.247572 7.185056 2.247572 6.981818V.191283C2.247572 0 2.247572-.251059 1.996513-.251059C1.733499-.251059 1.733499-.011955 1.733499 .191283V6.981818Z'/>
<path id='eq4-g0-80' d='M5.033126 6.38406L.789041 11.632379C.6934 11.75193 .681445 11.775841 .681445 11.823661C.681445 11.955168 .789041 11.955168 1.004234 11.955168H10.915068L11.943213 8.978331H11.644334C11.345455 9.874969 10.544458 10.604234 9.528269 10.950934C9.336986 11.01071 8.51208 11.297634 6.75467 11.297634H1.673724L5.822167 6.168867C5.905853 6.06127 5.929763 6.025405 5.929763 5.977584S5.917808 5.917808 5.846077 5.810212L1.960648 .478207H6.694894C8.057783 .478207 10.807472 .561893 11.644334 2.797509H11.943213L10.915068 0H1.004234C.681445 0 .669489 .011955 .669489 .382565L5.033126 6.38406Z'/>
<path id='eq4-g4-49' d='M2.502615-5.076961C2.502615-5.292154 2.486675-5.300125 2.271482-5.300125C1.944707-4.98132 1.522291-4.790037 .765131-4.790037V-4.527024C.980324-4.527024 1.41071-4.527024 1.872976-4.742217V-.653549C1.872976-.358655 1.849066-.263014 1.091905-.263014H.812951V0C1.139726-.02391 1.825156-.02391 2.183811-.02391S3.235866-.02391 3.56264 0V-.263014H3.283686C2.526526-.263014 2.502615-.358655 2.502615-.653549V-5.076961Z'/>
<path id='eq4-g4-61' d='M5.826152-2.654047C5.945704-2.654047 6.105106-2.654047 6.105106-2.83736S5.913823-3.020672 5.794271-3.020672H.781071C.661519-3.020672 .470237-3.020672 .470237-2.83736S.629639-2.654047 .749191-2.654047H5.826152ZM5.794271-.964384C5.913823-.964384 6.105106-.964384 6.105106-1.147696S5.945704-1.331009 5.826152-1.331009H.749191C.629639-1.331009 .470237-1.331009 .470237-1.147696S.661519-.964384 .781071-.964384H5.794271Z'/>
<path id='eq4-g3-34' d='M1.661768-2.725778C2.044334-2.570361 2.450809-2.570361 2.677958-2.570361C2.988792-2.570361 3.610461-2.570361 3.610461-2.917061C3.610461-3.132254 3.383313-3.21594 2.773599-3.21594C2.47472-3.21594 2.116065-3.180075 1.697634-3.000747C1.327024-3.180075 1.183562-3.455044 1.183562-3.718057C1.183562-4.459278 2.355168-4.889664 3.419178-4.889664C3.622416-4.889664 4.052802-4.889664 4.554919-4.519054C4.62665-4.471233 4.662516-4.435367 4.746202-4.435367C4.889664-4.435367 5.045081-4.590785 5.045081-4.734247C5.045081-4.94944 4.351681-5.403736 3.526775-5.403736C2.187796-5.403736 .920548-4.60274 .920548-3.718057C.920548-3.275716 1.207472-3.000747 1.41071-2.857285C.71731-2.462765 .310834-1.817186 .310834-1.231382C.310834-.406476 1.052055 .251059 2.199751 .251059C3.777833 .251059 4.411457-.800996 4.411457-.968369C4.411457-1.028144 4.363636-1.075965 4.303861-1.075965S4.220174-1.0401 4.172354-.968369C4.040847-.74122 3.730012-.263014 2.307347-.263014C1.566127-.263014 .585803-.454296 .585803-1.303113C.585803-1.709589 .884682-2.319303 1.661768-2.725778ZM2.032379-2.86924C2.355168-2.976837 2.666002-2.976837 2.749689-2.976837C3.084433-2.976837 3.144209-2.952927 3.335492-2.905106C3.132254-2.809465 3.108344-2.809465 2.677958-2.809465C2.462765-2.809465 2.271482-2.809465 2.032379-2.86924Z'/>
<path id='eq4-g3-85' d='M6.049315-2.749689C5.630884-1.075965 4.244085-.095641 3.120299-.095641C2.259527-.095641 1.673724-.669489 1.673724-1.661768C1.673724-1.709589 1.673724-2.068244 1.80523-2.594271L2.976837-7.292653C3.084433-7.699128 3.108344-7.81868 3.957161-7.81868C4.172354-7.81868 4.291905-7.81868 4.291905-8.033873C4.291905-8.16538 4.184309-8.16538 4.112578-8.16538C3.897385-8.16538 3.646326-8.141469 3.419178-8.141469H2.008468C1.78132-8.141469 1.530262-8.16538 1.303113-8.16538C1.219427-8.16538 1.075965-8.16538 1.075965-7.938232C1.075965-7.81868 1.159651-7.81868 1.3868-7.81868C2.10411-7.81868 2.10411-7.723039 2.10411-7.591532C2.10411-7.519801 2.020423-7.173101 1.960648-6.969863L.920548-2.785554C.884682-2.654047 .812951-2.331258 .812951-2.008468C.812951-.6934 1.75741 .251059 3.060523 .251059C4.267995 .251059 5.606974-.705355 6.216687-2.223661C6.300374-2.426899 6.40797-2.84533 6.479701-3.16812C6.599253-3.598506 6.850311-4.65056 6.933998-4.961395L7.388294-6.75467C7.543711-7.376339 7.639352-7.770859 8.691407-7.81868C8.787049-7.830635 8.834869-7.926276 8.834869-8.033873C8.834869-8.16538 8.727273-8.16538 8.679452-8.16538C8.51208-8.16538 8.296887-8.141469 8.129514-8.141469H7.567621C6.826401-8.141469 6.443836-8.16538 6.43188-8.16538C6.360149-8.16538 6.216687-8.16538 6.216687-7.938232C6.216687-7.81868 6.312329-7.81868 6.396015-7.81868C7.113325-7.79477 7.161146-7.519801 7.161146-7.304608C7.161146-7.197011 7.161146-7.161146 7.113325-6.993773L6.049315-2.749689Z'/>
<path id='eq4-g3-86' d='M7.400249-6.838356C7.806725-7.483935 8.177335-7.770859 8.787049-7.81868C8.9066-7.830635 9.002242-7.830635 9.002242-8.045828C9.002242-8.093649 8.978331-8.16538 8.870735-8.16538C8.655542-8.16538 8.141469-8.141469 7.926276-8.141469C7.579577-8.141469 7.220922-8.16538 6.886177-8.16538C6.790535-8.16538 6.670984-8.16538 6.670984-7.938232C6.670984-7.830635 6.77858-7.81868 6.826401-7.81868C7.268742-7.782814 7.316563-7.567621 7.316563-7.424159C7.316563-7.244832 7.149191-6.969863 7.137235-6.957908L3.383313-1.004234L2.546451-7.44807C2.546451-7.79477 3.16812-7.81868 3.299626-7.81868C3.478954-7.81868 3.58655-7.81868 3.58655-8.045828C3.58655-8.16538 3.455044-8.16538 3.419178-8.16538C3.21594-8.16538 2.976837-8.141469 2.773599-8.141469H2.10411C1.231382-8.141469 .872727-8.16538 .860772-8.16538C.789041-8.16538 .645579-8.16538 .645579-7.950187C.645579-7.81868 .729265-7.81868 .920548-7.81868C1.530262-7.81868 1.566127-7.711083 1.601993-7.412204L2.558406-.035866C2.594271 .215193 2.594271 .251059 2.761644 .251059C2.905106 .251059 2.964882 .215193 3.084433 .02391L7.400249-6.838356Z'/>
<path id='eq4-g1-0' d='M7.878456-2.749689C8.081694-2.749689 8.296887-2.749689 8.296887-2.988792S8.081694-3.227895 7.878456-3.227895H1.41071C1.207472-3.227895 .992279-3.227895 .992279-2.988792S1.207472-2.749689 1.41071-2.749689H7.878456Z'/>
<path id='eq4-g1-106' d='M1.900872-8.53599C1.900872-8.751183 1.900872-8.966376 1.661768-8.966376S1.422665-8.751183 1.422665-8.53599V2.558406C1.422665 2.773599 1.422665 2.988792 1.661768 2.988792S1.900872 2.773599 1.900872 2.558406V-8.53599Z'/>
</defs>
<g id='eq4-page1'>
<use x='124.725349' y='-11.687662' xlink:href='#eq4-g1-106'/>
<use x='128.04624' y='-11.687662' xlink:href='#eq4-g1-106'/>
<use x='131.36713' y='-11.687662' xlink:href='#eq4-g3-34'/>
<use x='136.845153' y='-11.687662' xlink:href='#eq4-g1-106'/>
<use x='140.166043' y='-11.687662' xlink:href='#eq4-g1-106'/>
<use x='143.486933' y='-8.200738' xlink:href='#eq4-g4-49'/>
<use x='151.540077' y='-11.687662' xlink:href='#eq4-g5-61'/>
<use x='165.161072' y='-33.087531' xlink:href='#eq4-g0-80'/>
<use x='177.780452' y='-29.93269' xlink:href='#eq4-g2-110'/>
<use x='177.780452' y='-20.634079' xlink:href='#eq4-g2-118'/>
<use x='182.189896' y='-20.634079' xlink:href='#eq4-g4-61'/>
<use x='188.776402' y='-20.634079' xlink:href='#eq4-g4-49'/>
<use x='195.501215' y='-24.121079' xlink:href='#eq4-g3-86'/>
<use x='204.926894' y='-28.459515' xlink:href='#eq4-g2-118'/>
<use x='211.826968' y='-37.869631' xlink:href='#eq4-g0-12'/>
<use x='211.826968' y='-30.696457' xlink:href='#eq4-g0-12'/>
<use x='211.826968' y='-23.523284' xlink:href='#eq4-g0-12'/>
<use x='217.810222' y='-27.143071' xlink:href='#eq4-g5-94'/>
<use x='215.812024' y='-24.121079' xlink:href='#eq4-g3-85'/>
<use x='225.011074' y='-28.459515' xlink:href='#eq4-g2-118'/>
<use x='232.575303' y='-24.121079' xlink:href='#eq4-g1-0'/>
<use x='244.530463' y='-24.121079' xlink:href='#eq4-g3-85'/>
<use x='253.729514' y='-28.459515' xlink:href='#eq4-g2-118'/>
<use x='258.63709' y='-37.869631' xlink:href='#eq4-g0-12'/>
<use x='258.63709' y='-30.696457' xlink:href='#eq4-g0-12'/>
<use x='258.63709' y='-23.523284' xlink:href='#eq4-g0-12'/>
<rect x='165.161072' y='-14.915548' height='.478187' width='97.461044'/>
<use x='191.554908' y='-12.453452' xlink:href='#eq4-g0-80'/>
<use x='204.174288' y='-9.298611' xlink:href='#eq4-g2-110'/>
<use x='204.174288' y='0' xlink:href='#eq4-g2-118'/>
<use x='208.583732' y='0' xlink:href='#eq4-g4-61'/>
<use x='215.170239' y='0' xlink:href='#eq4-g4-49'/>
<use x='221.895051' y='-3.487' xlink:href='#eq4-g3-86'/>
<use x='231.32073' y='-6.940708' xlink:href='#eq4-g2-118'/>
</g>
</svg></div><p>where n is the number of points, <svg class="m-math" style="width: 1.304em; height: 1.085em; vertical-align: -0.000em;" viewBox="0 -11.324184 13.608495 11.324184">
<title>
$\hat{U}^v$
</title>
<defs>
<path id='eq5-g0-118' d='M3.961146-2.901121C3.961146-3.52279 3.602491-3.52279 3.57061-3.52279C3.379328-3.52279 3.156164-3.315567 3.156164-3.108344C3.156164-2.980822 3.219925-2.925031 3.291656-2.86127C3.474969-2.701868 3.58655-2.478705 3.58655-2.223661C3.58655-1.857036 3.060523-.143462 2.14396-.143462C1.801245-.143462 1.522291-.326775 1.522291-.828892C1.522291-1.267248 1.761395-1.896887 1.952677-2.375093C2.048319-2.630137 2.072229-2.693898 2.072229-2.83736C2.072229-3.267746 1.721544-3.514819 1.354919-3.514819C.565878-3.514819 .239103-2.391034 .239103-2.295392C.239103-2.223661 .294894-2.191781 .358655-2.191781C.462267-2.191781 .470237-2.239601 .494147-2.319303C.70137-3.012702 1.044085-3.291656 1.331009-3.291656C1.45056-3.291656 1.522291-3.219925 1.522291-3.028643C1.522291-2.84533 1.45056-2.662017 1.370859-2.462765C.980324-1.458531 .948443-1.195517 .948443-.948443C.948443-.079701 1.657783 .079701 2.11208 .079701C3.435118 .079701 3.961146-2.295392 3.961146-2.901121Z'/>
<path id='eq5-g1-85' d='M6.049315-2.749689C5.630884-1.075965 4.244085-.095641 3.120299-.095641C2.259527-.095641 1.673724-.669489 1.673724-1.661768C1.673724-1.709589 1.673724-2.068244 1.80523-2.594271L2.976837-7.292653C3.084433-7.699128 3.108344-7.81868 3.957161-7.81868C4.172354-7.81868 4.291905-7.81868 4.291905-8.033873C4.291905-8.16538 4.184309-8.16538 4.112578-8.16538C3.897385-8.16538 3.646326-8.141469 3.419178-8.141469H2.008468C1.78132-8.141469 1.530262-8.16538 1.303113-8.16538C1.219427-8.16538 1.075965-8.16538 1.075965-7.938232C1.075965-7.81868 1.159651-7.81868 1.3868-7.81868C2.10411-7.81868 2.10411-7.723039 2.10411-7.591532C2.10411-7.519801 2.020423-7.173101 1.960648-6.969863L.920548-2.785554C.884682-2.654047 .812951-2.331258 .812951-2.008468C.812951-.6934 1.75741 .251059 3.060523 .251059C4.267995 .251059 5.606974-.705355 6.216687-2.223661C6.300374-2.426899 6.40797-2.84533 6.479701-3.16812C6.599253-3.598506 6.850311-4.65056 6.933998-4.961395L7.388294-6.75467C7.543711-7.376339 7.639352-7.770859 8.691407-7.81868C8.787049-7.830635 8.834869-7.926276 8.834869-8.033873C8.834869-8.16538 8.727273-8.16538 8.679452-8.16538C8.51208-8.16538 8.296887-8.141469 8.129514-8.141469H7.567621C6.826401-8.141469 6.443836-8.16538 6.43188-8.16538C6.360149-8.16538 6.216687-8.16538 6.216687-7.938232C6.216687-7.81868 6.312329-7.81868 6.396015-7.81868C7.113325-7.79477 7.161146-7.519801 7.161146-7.304608C7.161146-7.197011 7.161146-7.161146 7.113325-6.993773L6.049315-2.749689Z'/>
<path id='eq5-g2-94' d='M2.929016-8.296887L1.362889-6.670984L1.554172-6.491656L2.917061-7.723039L4.291905-6.491656L4.483188-6.670984L2.929016-8.296887Z'/>
</defs>
<g id='eq5-page1'>
<use x='1.998198' y='-3.021993' xlink:href='#eq5-g2-94'/>
<use x='0' y='0' xlink:href='#eq5-g1-85'/>
<use x='9.199051' y='-4.338437' xlink:href='#eq5-g0-118'/>
</g>
</svg> and <svg class="m-math" style="width: 1.304em; height: 0.783em; vertical-align: -0.000em;" viewBox="0 -8.169366 13.608495 8.169366">
<title>
$U^v$
</title>
<defs>
<path id='eq6-g0-118' d='M3.961146-2.901121C3.961146-3.52279 3.602491-3.52279 3.57061-3.52279C3.379328-3.52279 3.156164-3.315567 3.156164-3.108344C3.156164-2.980822 3.219925-2.925031 3.291656-2.86127C3.474969-2.701868 3.58655-2.478705 3.58655-2.223661C3.58655-1.857036 3.060523-.143462 2.14396-.143462C1.801245-.143462 1.522291-.326775 1.522291-.828892C1.522291-1.267248 1.761395-1.896887 1.952677-2.375093C2.048319-2.630137 2.072229-2.693898 2.072229-2.83736C2.072229-3.267746 1.721544-3.514819 1.354919-3.514819C.565878-3.514819 .239103-2.391034 .239103-2.295392C.239103-2.223661 .294894-2.191781 .358655-2.191781C.462267-2.191781 .470237-2.239601 .494147-2.319303C.70137-3.012702 1.044085-3.291656 1.331009-3.291656C1.45056-3.291656 1.522291-3.219925 1.522291-3.028643C1.522291-2.84533 1.45056-2.662017 1.370859-2.462765C.980324-1.458531 .948443-1.195517 .948443-.948443C.948443-.079701 1.657783 .079701 2.11208 .079701C3.435118 .079701 3.961146-2.295392 3.961146-2.901121Z'/>
<path id='eq6-g1-85' d='M6.049315-2.749689C5.630884-1.075965 4.244085-.095641 3.120299-.095641C2.259527-.095641 1.673724-.669489 1.673724-1.661768C1.673724-1.709589 1.673724-2.068244 1.80523-2.594271L2.976837-7.292653C3.084433-7.699128 3.108344-7.81868 3.957161-7.81868C4.172354-7.81868 4.291905-7.81868 4.291905-8.033873C4.291905-8.16538 4.184309-8.16538 4.112578-8.16538C3.897385-8.16538 3.646326-8.141469 3.419178-8.141469H2.008468C1.78132-8.141469 1.530262-8.16538 1.303113-8.16538C1.219427-8.16538 1.075965-8.16538 1.075965-7.938232C1.075965-7.81868 1.159651-7.81868 1.3868-7.81868C2.10411-7.81868 2.10411-7.723039 2.10411-7.591532C2.10411-7.519801 2.020423-7.173101 1.960648-6.969863L.920548-2.785554C.884682-2.654047 .812951-2.331258 .812951-2.008468C.812951-.6934 1.75741 .251059 3.060523 .251059C4.267995 .251059 5.606974-.705355 6.216687-2.223661C6.300374-2.426899 6.40797-2.84533 6.479701-3.16812C6.599253-3.598506 6.850311-4.65056 6.933998-4.961395L7.388294-6.75467C7.543711-7.376339 7.639352-7.770859 8.691407-7.81868C8.787049-7.830635 8.834869-7.926276 8.834869-8.033873C8.834869-8.16538 8.727273-8.16538 8.679452-8.16538C8.51208-8.16538 8.296887-8.141469 8.129514-8.141469H7.567621C6.826401-8.141469 6.443836-8.16538 6.43188-8.16538C6.360149-8.16538 6.216687-8.16538 6.216687-7.938232C6.216687-7.81868 6.312329-7.81868 6.396015-7.81868C7.113325-7.79477 7.161146-7.519801 7.161146-7.304608C7.161146-7.197011 7.161146-7.161146 7.113325-6.993773L6.049315-2.749689Z'/>
</defs>
<g id='eq6-page1'>
<use x='0' y='0' xlink:href='#eq6-g1-85'/>
<use x='9.199051' y='-4.338437' xlink:href='#eq6-g0-118'/>
</g>
</svg> are the exact and computed solutions at mesh point v, and <svg class="m-math" style="width: 1.326em; height: 0.783em; vertical-align: -0.000em;" viewBox="0 -8.169366 13.835123 8.169366">
<title>
$V^v$
</title>
<defs>
<path id='eq7-g0-118' d='M3.961146-2.901121C3.961146-3.52279 3.602491-3.52279 3.57061-3.52279C3.379328-3.52279 3.156164-3.315567 3.156164-3.108344C3.156164-2.980822 3.219925-2.925031 3.291656-2.86127C3.474969-2.701868 3.58655-2.478705 3.58655-2.223661C3.58655-1.857036 3.060523-.143462 2.14396-.143462C1.801245-.143462 1.522291-.326775 1.522291-.828892C1.522291-1.267248 1.761395-1.896887 1.952677-2.375093C2.048319-2.630137 2.072229-2.693898 2.072229-2.83736C2.072229-3.267746 1.721544-3.514819 1.354919-3.514819C.565878-3.514819 .239103-2.391034 .239103-2.295392C.239103-2.223661 .294894-2.191781 .358655-2.191781C.462267-2.191781 .470237-2.239601 .494147-2.319303C.70137-3.012702 1.044085-3.291656 1.331009-3.291656C1.45056-3.291656 1.522291-3.219925 1.522291-3.028643C1.522291-2.84533 1.45056-2.662017 1.370859-2.462765C.980324-1.458531 .948443-1.195517 .948443-.948443C.948443-.079701 1.657783 .079701 2.11208 .079701C3.435118 .079701 3.961146-2.295392 3.961146-2.901121Z'/>
<path id='eq7-g1-86' d='M7.400249-6.838356C7.806725-7.483935 8.177335-7.770859 8.787049-7.81868C8.9066-7.830635 9.002242-7.830635 9.002242-8.045828C9.002242-8.093649 8.978331-8.16538 8.870735-8.16538C8.655542-8.16538 8.141469-8.141469 7.926276-8.141469C7.579577-8.141469 7.220922-8.16538 6.886177-8.16538C6.790535-8.16538 6.670984-8.16538 6.670984-7.938232C6.670984-7.830635 6.77858-7.81868 6.826401-7.81868C7.268742-7.782814 7.316563-7.567621 7.316563-7.424159C7.316563-7.244832 7.149191-6.969863 7.137235-6.957908L3.383313-1.004234L2.546451-7.44807C2.546451-7.79477 3.16812-7.81868 3.299626-7.81868C3.478954-7.81868 3.58655-7.81868 3.58655-8.045828C3.58655-8.16538 3.455044-8.16538 3.419178-8.16538C3.21594-8.16538 2.976837-8.141469 2.773599-8.141469H2.10411C1.231382-8.141469 .872727-8.16538 .860772-8.16538C.789041-8.16538 .645579-8.16538 .645579-7.950187C.645579-7.81868 .729265-7.81868 .920548-7.81868C1.530262-7.81868 1.566127-7.711083 1.601993-7.412204L2.558406-.035866C2.594271 .215193 2.594271 .251059 2.761644 .251059C2.905106 .251059 2.964882 .215193 3.084433 .02391L7.400249-6.838356Z'/>
</defs>
<g id='eq7-page1'>
<use x='0' y='0' xlink:href='#eq7-g1-86'/>
<use x='9.425679' y='-4.338437' xlink:href='#eq7-g0-118'/>
</g>
</svg> denotes the volume associated to mesh point v. The L1 error is depicted below for all meshes as a function of the average edge length. As expected, the error around the shock dominates, where the numerical method is only first order accurate.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/sedov_L1r_riecg.png" alt="Image" /></div></section><section id="riecg_example_sedov_references"><h2><a href="#riecg_example_sedov_references">References</a></h2><ol><li>L.I. Sedov, <a href="https://doi.org/10.1201/9780203739730">Similarity and Dimensional Methods in Mechanics</a>, 10th ed. CRC Press. 1993.</li></ol></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
