<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>V&amp;V &raquo; RieCG: Diesel engine | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="vnv.html">V&amp;V</a> &raquo;</span>
          RieCG: Diesel engine
        </h1>
<p>This example uses <a href="inciter_riecg.html" class="m-doc">RieCG</a> in <a href="inciter_main.html" class="m-doc">Inciter</a> to compute the time-evolution of a flow inside a single cylinder of a Diesel engine.</p><section id="riecg_example_diesel_setup"><h2><a href="#riecg_example_diesel_setup">Problem setup</a></h2><p>The problem is initialized by prescribing a pressure-difference between the inflow and outflow. Symmetry (free-slip) conditions are prescribed on all internal walls. Below is a rendering of the mesh used. Inflow is at the bottom, outflow is at the top.</p><div class="m-col-m-12 m-center-m"><img class="m-image" src="images/diesel_mesh.png" alt="Image" /></div><aside class="m-note m-info"><h4>Note</h4><p>For the mesh, contact us using the link at the bottom of the page.</p></aside></section><section id="riecg_example_diesel_sha"><h2><a href="#riecg_example_diesel_sha">Code revision to reproduce</a></h2><p>To reproduce the results below, use code revision <a href="https://codeberg.org/xyst/xyst/commit/c9706cb3d3e7dff542c397561be62293f70488ad">c9706cb</a> and the control file below.</p></section><section id="riecg_example_diesel_control"><h2><a href="#riecg_example_diesel_control">Control file</a></h2><pre class="m-code"><span class="c1">-- vim: filetype=lua:</span>

<span class="nb">print</span> <span class="s2">&quot;Diesel engine cylinder&quot;</span>
<span class="c1">-- mesh: diesel_ssm.exo</span>

<span class="c1">-- nstep = 50</span>
<span class="n">term</span> <span class="o">=</span> <span class="mf">0.005</span>
<span class="n">cfl</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">ttyi</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">part</span> <span class="o">=</span> <span class="s2">&quot;rcb&quot;</span>

<span class="n">mat</span> <span class="o">=</span> <span class="p">{</span> <span class="n">spec_heat_ratio</span> <span class="o">=</span> <span class="mf">1.4</span> <span class="p">}</span>

<span class="n">ic</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">density</span> <span class="o">=</span> <span class="mf">1.1996</span><span class="p">,</span> <span class="c1">-- kg/m^3</span>
  <span class="n">velocity</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">},</span>
  <span class="c1">-- ic pressure = (p_in + p_out) / 2, Pa</span>
  <span class="n">pressure</span> <span class="o">=</span> <span class="mi">93850</span> <span class="c1">-- case A</span>
  <span class="c1">-- pressure = 95200 -- case B</span>
  <span class="c1">-- pressure = 95850 -- case C</span>
  <span class="c1">-- pressure = 96500 -- case D</span>
<span class="p">}</span>

<span class="n">bc_sym</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">3</span> <span class="p">}</span>
<span class="p">}</span>

<span class="n">bc_pre</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">inlet</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">density</span> <span class="o">=</span> <span class="mf">1.996</span><span class="p">,</span>
    <span class="n">pressure</span> <span class="o">=</span> <span class="mf">1.005e5</span><span class="p">,</span>
    <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">2</span> <span class="p">}</span>
  <span class="p">},</span>
  <span class="n">outlet</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">density</span> <span class="o">=</span> <span class="mf">1.1996</span><span class="p">,</span>
    <span class="n">pressure</span> <span class="o">=</span> <span class="mi">87200</span><span class="p">,</span> <span class="c1">-- case A</span>
    <span class="c1">-- pressure 89900, -- case B</span>
    <span class="c1">-- pressure 91200, -- case C</span>
    <span class="c1">-- pressure 92500, -- case D</span>
    <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">fieldout</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">100</span>
<span class="p">}</span>

<span class="n">histout</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">-- iter = 1,</span>
  <span class="c1">-- time = 4.0e-3,</span>
  <span class="n">range</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">15.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="mf">1.0e-5</span> <span class="p">},</span>
  <span class="n">points</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">{</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.001</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">},</span>
    <span class="p">{</span> <span class="mf">5.5</span><span class="p">,</span> <span class="mf">2.001</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">diag</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
  <span class="n">format</span> <span class="o">=</span> <span class="s2">&quot;scientific&quot;</span><span class="p">,</span>
  <span class="n">precision</span> <span class="o">=</span> <span class="mi">6</span>
<span class="p">}</span>

<span class="n">integout</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
  <span class="c1">-- time = 4.0e-3,</span>
  <span class="c1">-- range ={ 15.0, 20.0, 1.0e-5 },</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="p">},</span>
  <span class="n">format</span> <span class="o">=</span> <span class="n">scientific</span>
<span class="p">}</span></pre></section><section id="riecg_example_diesel_run"><h2><a href="#riecg_example_diesel_run">Run on 32 CPUs</a></h2><pre class="m-code">./charmrun<span class="w"> </span>+p32<span class="w"> </span>Main/inciter<span class="w"> </span>-i<span class="w"> </span>diesel_ssm.exo<span class="w"> </span>-c<span class="w"> </span>diesel.q</pre></section><section id="riecg_example_diesel_fieldvis"><h2><a href="#riecg_example_diesel_fieldvis">Visualization</a></h2><p><a href="https://www.paraview.org">ParaView</a> can be used for interactive visualization of the numerically computed 3D fields as</p><pre class="m-code">paraview<span class="w"> </span>out.e-s.0.32.0</pre><p>The fluid pressure at an instant in time is plotted below.</p><div class="m-col-m-12 m-center-m"><img class="m-image" src="images/diesel.png" alt="Image" /></div></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
