<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>V&amp;V &raquo; RieCG: Irregular Sedov blast with load balancing | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="vnv.html">V&amp;V</a> &raquo;</span>
          RieCG: Irregular Sedov blast with load balancing
        </h1>
<p>This example uses <a href="inciter_riecg.html" class="m-doc">RieCG</a> in <a href="inciter_main.html" class="m-doc">Inciter</a> to induce parallel load imbalance and uses Charm++ to homogenize heterogeneous, dynamics, and unpredictable computational load speeding up the simulation by an order of magnitude. See also <a href="papers.html" class="m-doc">Papers</a>.</p><p>With respect to solving partial differential equations on meshes, there is no magic using Charm++ compared to the message passing interface (MPI): the computational domain is still decomposed and communication of partition-boundary data still needs to be explicitly coded and communicated. However, an important difference compared to the usual divide-and-conquer strategy of domain-decomposition is that Charm++ also allows combining this data-parallelism with task parallelism. As a result, various tasks (e.g., computation and communication) can be performed independently and may be overlapped due to Charm++&#x27;s asynchronous-by-default paradigm. For an example of how task-parallelism can be specified in Charm++ with a different Euler solver, see [1].</p><p>Another unique feature of Charm++ compared to MPI is built-in automatic load-balancing. Charm++ can perform real-time CPU load measurement and if necessary can migrate data to under-loaded processors to homogenize computational load. This can be beneficial independent of its origin: adaptive mesh refinement, complex local equations of state, CPU frequency scaling or simply if some work-units have different number of boundary conditions (e.g., on a larger surface area) to apply compared to others. Multiple load balancing strategies are available in Charm++ and using them requires no extra programming effort: the feature is turned on by a command-line switch. Load balancing costs are negligible (compared to the physics operators) and can be beneficial for irregular work-loads at any problem size from laptop [2] to cluster [1].</p><section id="riecg_example_sedov_lb_problem"><h2><a href="#riecg_example_sedov_lb_problem">The Sedov problem</a></h2><p>We computed the Sedov problem [3], widely used in shock hydrodynamics to test the ability of numerical methods to maintain symmetry. In this problem, a source of energy is defined to produce a shock in a single computational cell at the origin at t=0. The solution is a spherically spreading wave starting from a single point. We used a domain that is eighth of a sphere with the mesh consisting of 23,191,232 tetrahedra and 3,956,135 points. See also <a href="riecg_example_sedov.html" class="m-doc">RieCG: Sedov blast</a>.</p></section><section id="riecg_example_sedov_lb_mod"><h2><a href="#riecg_example_sedov_lb_mod">A modified Sedov problem</a></h2><p>To exercise Charm++&#x27;s built-in load balancing, we modified the Sedov problem by adding extra computational load to the function that computes the pressure based on density and internal energy: <em>if fluid density &gt; 2.0 then sleep(1ms)</em>. This increases the cost of the equation of state evaluation whose location propagates in space and time, which induces load imbalance across multiple mesh partitions in parallel.</p><p>The images below depict the Spatial distributions of the extra load, corresponding to the fluid density exceeding the value 2.0, during time evolution of the Sedov solution: shortly after the onset of load imbalance and at a later time. As the computational domain decomposed into multiple partitions, worked on by different compute cores and nodes, the parallel load becomes inhomogeneous and work units must all wait for the slowest one.</p><div class="m-col-m-6 m-left-m"><img class="m-image" src="images/sedov_load_ts14.svg" alt="Image" /></div><div class="m-col-m-6 m-right-m"><img class="m-image" src="images/sedov_load_ts50.svg" alt="Image" /></div></section><section id="riecg_example_sedov_lb_sha"><h2><a href="#riecg_example_sedov_lb_sha">Code revision to reproduce</a></h2><p>To reproduce the results below, use code revision <a href="https://codeberg.org/xyst/xyst/commit/fadd41251b69fb366da1ef9b420e5826a457d452">fadd412</a>, the following patch</p><pre class="m-code"><span class="gh">diff --git a/src/Physics/EOS.hpp b/src/Physics/EOS.hpp</span>
<span class="gh">index e697caf..8403cb6 100644</span>
<span class="gd">--- a/src/Physics/EOS.hpp</span>
<span class="gi">+++ b/src/Physics/EOS.hpp</span>
<span class="gu">@@ -10,6 +10,8 @@</span>
<span class="w"> </span>// *****************************************************************************
<span class="w"> </span>#pragma once

<span class="gi">+#include &lt;thread&gt;</span>
<span class="gi">+</span>
<span class="w"> </span>#include &quot;InciterConfig.hpp&quot;

<span class="w"> </span>namespace inciter {
<span class="gu">@@ -29,6 +31,8 @@ using inciter::g_cfg;</span>
<span class="w"> </span>inline double
<span class="w"> </span>pressure( double r, double e ) {
<span class="w"> </span>  auto g = g_cfg.get&lt; tag::mat_spec_heat_ratio &gt;();
<span class="gi">+  using namespace std::chrono_literals;</span>
<span class="gi">+  if (r &gt; 2.0) std::this_thread::sleep_for( 1ms );</span>
<span class="w"> </span>  return r * e * (g-1.0);
<span class="w"> </span>}</pre><p>by saving the above patch to file &quot;p&quot; and applying it as</p><pre class="m-code">patch<span class="w"> </span>-p1<span class="w"> </span>-i<span class="w"> </span>p</pre><p>Then use the control file below.</p></section><section id="riecg_example_sedov_lb_control"><h2><a href="#riecg_example_sedov_lb_control">Control file</a></h2><pre class="m-code"><span class="c1">-- vim: filetype=lua:</span>

<span class="nb">print</span> <span class="s2">&quot;Sedov blast wave&quot;</span>

<span class="n">nstep</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">ttyi</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">cfl</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="n">part</span> <span class="o">=</span> <span class="s2">&quot;rcb&quot;</span>

<span class="n">problem</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;sedov&quot;</span><span class="p">,</span>
  <span class="c1">-- p0 = 4.86e+3        -- sedov_coarse.exo</span>
  <span class="c1">-- p0 = 3.63e+4        -- sedov00.exo</span>
  <span class="c1">-- p0 = 2.32e+5        -- sedov01.exo</span>
     <span class="n">p0</span> <span class="o">=</span> <span class="mf">1.85e+6</span>        <span class="c1">-- sedov02.exo</span>
  <span class="c1">-- p0 = 14773333.33333 -- sedov02.exo+t0ref:u</span>
<span class="p">}</span>

<span class="n">mat</span> <span class="o">=</span> <span class="p">{</span> <span class="n">spec_heat_ratio</span> <span class="o">=</span> <span class="mi">5</span><span class="o">/</span><span class="mi">3</span> <span class="p">}</span>

<span class="n">bc_sym</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">}</span>
<span class="p">}</span>

<span class="c1">--href = {</span>
<span class="c1">--  t0 = true,</span>
<span class="c1">--  init = { &quot;uniform&quot; }</span>
<span class="c1">--}</span>

<span class="n">diag</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span>
  <span class="n">format</span> <span class="o">=</span> <span class="s2">&quot;scientific&quot;</span>
<span class="p">}</span>

<span class="n">fieldout</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="p">}</span></pre><aside class="m-note m-info"><h4>Note</h4><p>For the mesh, contact us using the link at the bottom of the page.</p></aside></section><section id="riecg_example_sedov_lb_run"><h2><a href="#riecg_example_sedov_lb_run">Run on 32 CPUs</a></h2><pre class="m-code"><span class="c1"># no extra load: run without applying the patch above</span>
./charmrun<span class="w"> </span>+p32<span class="w"> </span>Main/inciter<span class="w"> </span>-i<span class="w"> </span>sedov02.exo<span class="w"> </span>-c<span class="w"> </span>sedov.q<span class="w"> </span>-b<span class="w"> </span>-l<span class="w"> </span><span class="m">1000</span>
<span class="c1"># extra load, no lb: apply the patch above, and run with</span>
./charmrun<span class="w"> </span>+p32<span class="w"> </span>Main/inciter<span class="w"> </span>-i<span class="w"> </span>sedov02.exo<span class="w"> </span>-c<span class="w"> </span>sedov.q<span class="w"> </span>-b<span class="w"> </span>-l<span class="w"> </span><span class="m">1000</span>
<span class="c1"># extra load, lb: apply the patch above, and run with</span>
./charmrun<span class="w"> </span>+p32<span class="w"> </span>Main/inciter<span class="w"> </span>-i<span class="w"> </span>sedov02.exo<span class="w"> </span>-c<span class="w"> </span>sedov.q<span class="w"> </span>-b<span class="w"> </span>-u<span class="w"> </span><span class="m">0</span>.995<span class="w"> </span>-l<span class="w"> </span><span class="m">20</span><span class="w"> </span>+balancer<span class="w"> </span>MetisLB<span class="w"> </span>+balancer<span class="w"> </span>GreedyRefineLB</pre><p>In the last command line above, we apply overdecomposition with -u 0.995, yielding 6399 mesh partitions on 32 CPUs, and turn on load balancing in Charm++ to use the MetisLB strategy in the first load balancing step and GreedyRefine subsequently. The -l 20 command line argument tells Charm++ to perform load balancing every 20th time step. Consult the <a href="https://charm.readthedocs.io">Charm++ manual</a> for details on load balancing.</p></section><section id="riecg_example_sedov_lb_timings"><h2><a href="#riecg_example_sedov_lb_timings">Timings on a single workstation</a></h2><p>The figure and table below show the effect of load balancing on wall-clock time: in this particular case the extra load would make the simulation about 36x more expensive, which load balancing speeds up by 6.1x.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/sedov_lb_N1_SMP.png" alt="Image" /></div><p>Measured wall-clock time of each time step during the Sedov calculation without extra load, as well as with extra load without and with load balancing. The area below each curve is proportional to the total computational cost.</p><p>Timings for the Sedov problem with and without load balancing on a single (shared-memory) workstation.</p><table class="m-table"><thead><tr><th>Case</th><th>Extra load</th><th>Total time, s</th><th>Speed-up</th></tr></thead><tbody><tr><td>0</td><td>no</td><td>600</td><td>-</td></tr><tr><td>1</td><td>yes</td><td>17,310</td><td>1.0x</td></tr><tr><td>2</td><td>yes</td><td>3,358</td><td>5.2x</td></tr></tbody></table></section><section id="riecg_example_sedov_lb_run_dist"><h2><a href="#riecg_example_sedov_lb_run_dist">Run on multiple compute nodes</a></h2><p>The following command line can be used to run the problem on a cluster of networked compute nodes each containing 32 CPU cores. Other than building Charm++ in SMP mode, no code changes are required.</p><pre class="m-code"><span class="c1"># extra load, lb: apply the patch above, and run with</span>
./charmrun<span class="w"> </span>+p<span class="w"> </span><span class="k">$((</span><span class="m">31</span><span class="o">*</span><span class="nv">$SLURM_NNODES</span><span class="k">))</span><span class="w"> </span>Main/inciter<span class="w"> </span>-i<span class="w"> </span>sedov02.exo<span class="w"> </span>-c<span class="w"> </span>sedov.q<span class="w"> </span>+ppn<span class="w"> </span><span class="m">31</span><span class="w"> </span>+pemap<span class="w"> </span><span class="m">1</span>-31<span class="w"> </span>+commap<span class="w"> </span><span class="m">0</span><span class="w"> </span>-b<span class="w"> </span>-u<span class="w"> </span><span class="m">0</span>.992<span class="w"> </span>-l<span class="w"> </span><span class="m">20</span><span class="w"> </span>+balancer<span class="w"> </span>DistributedLB</pre><p>The above command line instructs the runtime system in SMP mode to execute on $SLURM_NNODES compute nodes. On each node it will assign 31 cores for computation and will designate 1 for communication only. Furthermore, Xyst will overdecompose the problem using a virtualization parameter of 0.992, which yields 30,962 mesh partitions assigned to the 248 compute cores. Such fine-grained work-units allow the runtime system to perform effective load balancing, which is invoked at every 20th time step.</p></section><section id="riecg_example_sedov_lb_timings_dist"><h2><a href="#riecg_example_sedov_lb_timings_dist">Timings on a cluster</a></h2><p>The following figure shows measured wall-clock times for each time step during computing the modified Sedov problem with and without extra load in SMP mode on 8 network-connected compute nodes. The area below each curve is proportional to the total computational cost of that simulation.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/sedov_lb_N8_SMP.png" alt="Image" /></div><p>Timings for the Sedov problem with and without load balancing on 8 (network-connected, distributed-memory) compute nodes.</p><table class="m-table"><thead><tr><th>Case</th><th>Extra load</th><th>Total time, s</th><th>Speed-up</th></tr></thead><tbody><tr><td>no extra load</td><td>no</td><td>108</td><td>-</td></tr><tr><td>extra load, no LB</td><td>yes</td><td>14,744</td><td>1.0x</td></tr><tr><td>extra load, LB</td><td>yes</td><td>1,425</td><td>10.4x</td></tr></tbody></table></section><section id="riecg_example_sedov_lb_summary"><h2><a href="#riecg_example_sedov_lb_summary">Summary</a></h2><p>The above examples show that combining overdecomposition and Charm++&#x27;s automatic load balancing results in an order of magnitude reduction in wall-clock times for this particular irregular work-load. In this case the speed-up is about 6x on a single workstation and over 10x on multiple compute nodes.</p><aside class="m-note m-info"><h4>Note</h4><p><em>We emphasize that we wrote no load balancing code</em>: we simply ensure overdecomposition and turn on load balancing; the runtime system measures real-time CPU load and automatically performs object migration to homogenize the load. The above data clearly demonstrate that load balancing is effective on both single workstations as well as larger HPC machines.</p></aside></section><section id="riecg_example_sedov_lb_references"><h2><a href="#riecg_example_sedov_lb_references">References</a></h2><ol><li>J. Bakosi, R. Bird, F.Gonzalez, C. Junghans, W. Li, H. Luo, A. Pandare, J. Waltz, <a href="https://doi.org/10.1016/j.advengsoft.2020.102962">Asynchronous distributed-memory task-parallel algorithm for compressible flows on unstructured 3D Eulerian grids</a>, Advances in Engineering Software, 102962, 2021.</li><li>W. Li, H. Luo, J. Bakosi, <a href="https://doi.org/10.2514/6.2020-1565">A p-adaptive Discontinuous Galerkin Method for Compressible Flows using Charm++</a>, AIAA Scitech 2020 Forum, Orlando, Florida, 6&ndash;10 January, 2020.</li><li>L.I. Sedov, <a href="https://doi.org/10.1201/9780203739730">Similarity and Dimensional Methods in Mechanics</a>, 10th ed. CRC Press. 1993.</li></ol></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
