<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>inciter::MESH_DATA struct | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespaceinciter.html">inciter</a>::<wbr/></span>MESH_DATA <span class="m-thin">struct</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_zoltan_geom_8cpp.html">&lt;src/Partition/ZoltanGeom.cpp&gt;</a></div>
        </h1>
        <p>Zoltan mesh data structure.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-attribs">Public variables</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section id="pub-attribs">
          <h2><a href="#pub-attribs">Public variables</a></h2>
          <dl class="m-doc">
            <dt>
              int <a href="#a2b8c6e732efb966c0fff4a84b7c1e20a" class="m-doc">numMyVertices</a>
            </dt>
            <dd>number of vertices that I own initially</dd>
            <dt>
              ZOLTAN_ID_TYPE* <a href="#ab9f7f341a3743673e3f1811489929ecb" class="m-doc">vtxGID</a>
            </dt>
            <dd>global ID of these vertices</dd>
            <dt>
              int <a href="#ac175331fb85bb40f0ccc592e8c3b2cf0" class="m-doc">numMyHEdges</a>
            </dt>
            <dd>number of my hyperedges</dd>
            <dt>
              int <a href="#a6cb66bb7a77a8d7eacb1ad09254b5119" class="m-doc">numAllNbors</a>
            </dt>
            <dd>number of vertices in my hyperedges</dd>
            <dt>
              ZOLTAN_ID_TYPE* <a href="#ac8580fe317db1898f72b8365d6659954" class="m-doc">edgeGID</a>
            </dt>
            <dd>global ID of each of my hyperedges</dd>
            <dt>
              int* <a href="#ad1cf28a3c495a502b8628b149dc1c47d" class="m-doc">nborIndex</a>
            </dt>
            <dd>index into nborGID array of edge ids</dd>
            <dt>
              ZOLTAN_ID_TYPE* <a href="#af58bfba6ca41d71b721551d01bae3f0e" class="m-doc">nborGID</a>
            </dt>
            <dd>array of edge ids</dd>
          </dl>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-doc-details" id="a2b8c6e732efb966c0fff4a84b7c1e20a"><div>
            <h3>
              int inciter::<wbr />MESH_DATA::<wbr /><a href="#a2b8c6e732efb966c0fff4a84b7c1e20a" class="m-doc-self">numMyVertices</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_zoltan_graph_8cpp.html">&lt;src/Partition/ZoltanGraph.cpp&gt;</a></div>
            </h3>
            <p>number of vertices that I own initially</p>
          </div></section>
          <section class="m-doc-details" id="ab9f7f341a3743673e3f1811489929ecb"><div>
            <h3>
              ZOLTAN_ID_TYPE* inciter::<wbr />MESH_DATA::<wbr /><a href="#ab9f7f341a3743673e3f1811489929ecb" class="m-doc-self">vtxGID</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_zoltan_graph_8cpp.html">&lt;src/Partition/ZoltanGraph.cpp&gt;</a></div>
            </h3>
            <p>global ID of these vertices</p>
          </div></section>
          <section class="m-doc-details" id="ac175331fb85bb40f0ccc592e8c3b2cf0"><div>
            <h3>
              int inciter::<wbr />MESH_DATA::<wbr /><a href="#ac175331fb85bb40f0ccc592e8c3b2cf0" class="m-doc-self">numMyHEdges</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_zoltan_graph_8cpp.html">&lt;src/Partition/ZoltanGraph.cpp&gt;</a></div>
            </h3>
            <p>number of my hyperedges</p>
          </div></section>
          <section class="m-doc-details" id="a6cb66bb7a77a8d7eacb1ad09254b5119"><div>
            <h3>
              int inciter::<wbr />MESH_DATA::<wbr /><a href="#a6cb66bb7a77a8d7eacb1ad09254b5119" class="m-doc-self">numAllNbors</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_zoltan_graph_8cpp.html">&lt;src/Partition/ZoltanGraph.cpp&gt;</a></div>
            </h3>
            <p>number of vertices in my hyperedges</p>
          </div></section>
          <section class="m-doc-details" id="ac8580fe317db1898f72b8365d6659954"><div>
            <h3>
              ZOLTAN_ID_TYPE* inciter::<wbr />MESH_DATA::<wbr /><a href="#ac8580fe317db1898f72b8365d6659954" class="m-doc-self">edgeGID</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_zoltan_graph_8cpp.html">&lt;src/Partition/ZoltanGraph.cpp&gt;</a></div>
            </h3>
            <p>global ID of each of my hyperedges</p>
          </div></section>
          <section class="m-doc-details" id="ad1cf28a3c495a502b8628b149dc1c47d"><div>
            <h3>
              int* inciter::<wbr />MESH_DATA::<wbr /><a href="#ad1cf28a3c495a502b8628b149dc1c47d" class="m-doc-self">nborIndex</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_zoltan_graph_8cpp.html">&lt;src/Partition/ZoltanGraph.cpp&gt;</a></div>
            </h3>
            <p>index into nborGID array of edge ids</p>
          </div></section>
          <section class="m-doc-details" id="af58bfba6ca41d71b721551d01bae3f0e"><div>
            <h3>
              ZOLTAN_ID_TYPE* inciter::<wbr />MESH_DATA::<wbr /><a href="#af58bfba6ca41d71b721551d01bae3f0e" class="m-doc-self">nborGID</a>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_zoltan_graph_8cpp.html">&lt;src/Partition/ZoltanGraph.cpp&gt;</a></div>
            </h3>
            <p>array of edge ids</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
