<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::ctr::Term struct | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span><span class="m-breadcrumb"><a href="namespacetk_1_1ctr.html">ctr</a>::<wbr/></span>Term <span class="m-thin">struct</span>
          <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="_stat_ctr_8hpp.html">&lt;src/Control/StatCtr.hpp&gt;</a></div>
        </h1>
        <p><a href="structtk_1_1ctr_1_1_term.html" class="m-doc">Term</a> is a Moment of a quantity with a field ID to be ensemble averaged.</p>
        <nav class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#pub-attribs">Public variables</a></li>
                <li><a href="#packunpack-serialize-term-object-for-charm">Pack/Unpack: Serialize Term object for Charm++</a></li>
              </ul>
            </li>
          </ul>
        </nav>
<p>Internally the numbering of field IDs starts from 0, but presented to the user, e.g., in screen-output, as starting from 1.</p>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper"><a href="#a9ce0129f83721cb8699c5b03d05b11e1" class="m-doc">Term</a>(</span><span class="m-doc-wrap">char v = 0,
              uint64_t f = 0,
              <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bf" class="m-doc">Moment</a> m = <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bfab4b19adea7f060a86547d9b276d8be1c" class="m-doc">Moment::<wbr />ORDINARY</a>) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor: initialize all state data.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a0ec8e0ca728e815927a26e55e88a8eae" class="m-doc">operator==</a>(</span><span class="m-doc-wrap">const <a href="structtk_1_1ctr_1_1_term.html" class="m-doc">Term</a>&amp; term) const -&gt; bool</span>
            </dt>
            <dd>Equal operator for, e.g., finding unique elements, used by, e.g., <a href="namespacetk.html#a87af1b002bc711716bd170a714bda211" class="m-doc">std::<wbr />unique()</a>.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a8e98bb77dc0bea255abc3697a0ba270b" class="m-doc">operator&lt;</a>(</span><span class="m-doc-wrap">const <a href="structtk_1_1ctr_1_1_term.html" class="m-doc">Term</a>&amp; term) const -&gt; bool</span>
            </dt>
            <dd>Less-than operator for ordering, used by, e.g., std::sort().</dd>
          </dl>
        </section>
        <section id="pub-attribs">
          <h2><a href="#pub-attribs">Public variables</a></h2>
          <dl class="m-doc">
            <dt id="aa2fd0b20afceeb3521c284bd9048bf98">
              char <a href="#aa2fd0b20afceeb3521c284bd9048bf98" class="m-doc-self">var</a>
            </dt>
            <dd>Variable name.</dd>
            <dt id="a8b7b54bc6df7a06d21c7125b5090c54b">
              uint64_t <a href="#a8b7b54bc6df7a06d21c7125b5090c54b" class="m-doc-self">field</a>
            </dt>
            <dd>Field ID.</dd>
            <dt id="a8c789b19806c4716d7564bf494e2cdf7">
              <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bf" class="m-doc">Moment</a> <a href="#a8c789b19806c4716d7564bf494e2cdf7" class="m-doc-self">moment</a>
            </dt>
            <dd>Moment type: ordinary, central.</dd>
          </dl>
        </section>
        <section id="packunpack-serialize-term-object-for-charm">
          <h2><a href="#packunpack-serialize-term-object-for-charm">Pack/Unpack: Serialize Term object for Charm++</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#a3f649a81876b1713271d7e1e85131d1a" class="m-doc">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-doc-wrap-bumper">void <a href="#aa6366b69b73358557baecb5285f6d6f6" class="m-doc">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="structtk_1_1ctr_1_1_term.html" class="m-doc">Term</a>&amp; t)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a9ce0129f83721cb8699c5b03d05b11e1"><div>
            <h3>
              <span class="m-doc-wrap-bumper"> tk::<wbr />ctr::<wbr />Term::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a9ce0129f83721cb8699c5b03d05b11e1" class="m-doc-self">Term</a>(</span><span class="m-doc-wrap">char v = 0,
              uint64_t f = 0,
              <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bf" class="m-doc">Moment</a> m = <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bfab4b19adea7f060a86547d9b276d8be1c" class="m-doc">Moment::<wbr />ORDINARY</a>) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor: initialize all state data.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">v&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Variable name</td>
                </tr>
                <tr>
                  <td>f&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Field ID</td>
                </tr>
                <tr>
                  <td>m&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Moment type enum: <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bfab4b19adea7f060a86547d9b276d8be1c" class="m-doc">Moment::<wbr />ORDINARY</a> or <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bfa1e5b1273f11ef1d41fc403c56e7acee9" class="m-doc">Moment::<wbr />CENTRAL</a></td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a0ec8e0ca728e815927a26e55e88a8eae"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool tk::<wbr />ctr::<wbr />Term::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a0ec8e0ca728e815927a26e55e88a8eae" class="m-doc-self">operator==</a>(</span><span class="m-doc-wrap">const <a href="structtk_1_1ctr_1_1_term.html" class="m-doc">Term</a>&amp; term) const</span></span>
            </h3>
            <p>Equal operator for, e.g., finding unique elements, used by, e.g., <a href="namespacetk.html#a87af1b002bc711716bd170a714bda211" class="m-doc">std::<wbr />unique()</a>.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">term&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="structtk_1_1ctr_1_1_term.html" class="m-doc">Term</a> to compare</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Boolean indicating if term equals &#x27;this&#x27;</td>
                </tr>
              </tfoot>
            </table>
<p>Test on field, moment, and var</p>
          </div></section>
          <section class="m-doc-details" id="a8e98bb77dc0bea255abc3697a0ba270b"><div>
            <h3>
              <span class="m-doc-wrap-bumper">bool tk::<wbr />ctr::<wbr />Term::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a8e98bb77dc0bea255abc3697a0ba270b" class="m-doc-self">operator&lt;</a>(</span><span class="m-doc-wrap">const <a href="structtk_1_1ctr_1_1_term.html" class="m-doc">Term</a>&amp; term) const</span></span>
            </h3>
            <p>Less-than operator for ordering, used by, e.g., std::sort().</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">term&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="structtk_1_1ctr_1_1_term.html" class="m-doc">Term</a> to compare</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Boolean indicating if term is less than &#x27;this&#x27;</td>
                </tr>
              </tfoot>
            </table>
<p>Test on var, field, and moment.</p>
          </div></section>
          <section class="m-doc-details" id="a3f649a81876b1713271d7e1e85131d1a"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ctr::<wbr />Term::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a3f649a81876b1713271d7e1e85131d1a" class="m-doc-self">pup</a>(</span><span class="m-doc-wrap">PUP::er&amp; p)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize member function</p>
          </div></section>
          <section class="m-doc-details" id="aa6366b69b73358557baecb5285f6d6f6"><div>
            <h3>
              <span class="m-doc-wrap-bumper">void tk::<wbr />ctr::<wbr />Term::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#aa6366b69b73358557baecb5285f6d6f6" class="m-doc-self">operator|</a>(</span><span class="m-doc-wrap">PUP::er&amp; p,
              <a href="structtk_1_1ctr_1_1_term.html" class="m-doc">Term</a>&amp; t)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>t&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="structtk_1_1ctr_1_1_term.html" class="m-doc">Term</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
