<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>V&amp;V | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html" id="m-navbar-current">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          V&amp;V
        </h1>
<p>This page links to verification and validation (V&amp;V) cases and example simulations exercrising the solvers in <a href="inciter_main.html" class="m-doc">Inciter</a>.</p><section id="riecg_vnv"><h2><a href="#riecg_vnv">RieCG V&amp;V</a></h2><p>The pages below discuss example calculations using the <a href="inciter_riecg.html" class="m-doc">RieCG</a> solver.</p><ul><li><a href="riecg_example_vortical_flow.html" class="m-doc">RieCG: Vortical flow</a></li><li><a href="riecg_example_taylor_green.html" class="m-doc">RieCG: Taylor-Green vortex</a></li><li><a href="riecg_example_rayleigh_taylor.html" class="m-doc">RieCG: Rayleigh-Taylor unstable configuration</a></li><li><a href="riecg_example_nonlinear_energy_growth.html" class="m-doc">RieCG: Nonlinear energy growth</a></li><li><a href="riecg_example_sod.html" class="m-doc">RieCG: Sod&#x27;s shocktube</a></li><li><a href="riecg_example_sedov.html" class="m-doc">RieCG: Sedov blast</a></li><li><a href="riecg_example_sedov_lb.html" class="m-doc">RieCG: Irregular Sedov blast with load balancing</a></li><li><a href="riecg_example_onera.html" class="m-doc">RieCG: ONERA wing</a></li><li><a href="riecg_example_slotcyl.html" class="m-doc">RieCG: Slotted cylinder</a></li><li><a href="riecg_example_square_cavity.html" class="m-doc">RieCG: Square cavity</a></li><li><a href="riecg_example_diesel.html" class="m-doc">RieCG: Diesel engine</a></li></ul></section><section id="kozcg_vnv"><h2><a href="#kozcg_vnv">KozCG V&amp;V</a></h2><p>The pages below discuss example calculations using the <a href="inciter_kozcg.html" class="m-doc">KozCG</a> solver.</p><ul><li><a href="kozcg_example_vortical_flow.html" class="m-doc">KozCG: Vortical flow</a></li><li><a href="kozcg_example_taylor_green.html" class="m-doc">KozCG: Taylor-Green vortex</a></li><li><a href="kozcg_example_rayleigh_taylor.html" class="m-doc">KozCG: Rayleigh-Taylor unstable configuration</a></li><li><a href="kozcg_example_nonlinear_energy_growth.html" class="m-doc">KozCG: Nonlinear energy growth</a></li><li><a href="kozcg_example_sod.html" class="m-doc">KozCG: Sod&#x27;s shocktube</a></li><li><a href="kozcg_example_slotcyl.html" class="m-doc">KozCG: Slotted cylinder</a></li></ul></section><section id="zalcg_vnv"><h2><a href="#zalcg_vnv">ZalCG V&amp;V</a></h2><p>The pages below discuss example calculations using the <a href="inciter_zalcg.html" class="m-doc">ZalCG</a> solver.</p><ul><li><a href="zalcg_example_sedov.html" class="m-doc">ZalCG: Sedov blast</a></li><li><a href="zalcg_example_sedov_dea.html" class="m-doc">ZalCG: Sedov blast with deactivation</a></li><li><a href="zalcg_example_slotcyl.html" class="m-doc">ZalCG: Slotted cylinder</a></li><li><a href="zalcg_example_square_cavity.html" class="m-doc">ZalCG: Square cavity</a></li><li><a href="zalcg_example_onera.html" class="m-doc">ZalCG: ONERA wing</a></li><li><a href="zalcg_example_bump.html" class="m-doc">ZalCG: Transonic channel with a circular bump</a></li><li><a href="zalcg_example_b747.html" class="m-doc">ZalCG: Boeing 747</a></li><li><a href="zalcg_example_f16.html" class="m-doc">ZalCG: F16</a></li><li><a href="zalcg_example_gyor_dea.html" class="m-doc">ZalCG: Urban-scale pollution with deactivation</a></li></ul></section><section id="laxcg_vnv"><h2><a href="#laxcg_vnv">LaxCG V&amp;V</a></h2><p>The pages below discuss example calculations using the <a href="inciter_laxcg.html" class="m-doc">LaxCG</a> solver.</p><ul><li><a href="laxcg_example_bump.html" class="m-doc">LaxCG: Channel with a circular bump</a></li><li><a href="laxcg_example_sphere.html" class="m-doc">LaxCG: Inviscid flow past a sphere</a></li><li><a href="laxcg_example_onera.html" class="m-doc">LaxCG: ONERA wing</a></li></ul></section><section id="chocg_vnv"><h2><a href="#chocg_vnv">ChoCG V&amp;V</a></h2><p>The pages below discuss example calculations using the <a href="inciter_chocg.html" class="m-doc">ChoCG</a> solver.</p><ul><li><a href="chocg_example_sphere_quarter.html" class="m-doc">ChoCG: Inviscid flow past a sphere</a></li><li><a href="chocg_example_poiseuille.html" class="m-doc">ChoCG: Poiseuille flow</a></li><li><a href="chocg_example_slotcyl.html" class="m-doc">ChoCG: Slotted cylinder</a></li><li><a href="chocg_example_sheardiff.html" class="m-doc">ChoCG: Dispersion from a point source in shear flow</a></li><li><a href="chocg_example_lid.html" class="m-doc">ChoCG: Lid-driven cavity</a></li><li><a href="chocg_example_sphere.html" class="m-doc">ChoCG: Viscous flow past a sphere</a></li></ul></section><section id="lohcg_vnv"><h2><a href="#lohcg_vnv">LohCG V&amp;V</a></h2><p>The pages below discuss example calculations using the <a href="inciter_lohcg.html" class="m-doc">LohCG</a> solver.</p><ul><li><a href="lohcg_example_sphere_quarter.html" class="m-doc">LohCG: Inviscid flow past a sphere</a></li><li><a href="lohcg_example_poiseuille.html" class="m-doc">LohCG: Poiseuille flow</a></li><li><a href="lohcg_example_sheardiff.html" class="m-doc">LohCG: Dispersion from a point source in shear flow</a></li><li><a href="lohcg_example_lid.html" class="m-doc">LohCG: Lid-driven cavity</a></li><li><a href="lohcg_example_sphere.html" class="m-doc">LohCG: Viscous flow past a sphere</a></li></ul><p>See <a href="papers.html" class="m-doc">Papers</a> for more documentation and more examples.</p></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
