<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>V&amp;V &raquo; ZalCG: Sedov blast with deactivation | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="vnv.html">V&amp;V</a> &raquo;</span>
          ZalCG: Sedov blast with deactivation
        </h1>
<p>This example demonstrates saving CPU time by dynamically deactivating partitions of the computational domain during parallel flow simulation. For a different example with deactivation see <a href="zalcg_example_gyor_dea.html" class="m-doc">ZalCG: Urban-scale pollution with deactivation</a>.</p><section id="zalcg_example_sedov_dea_idea"><h2><a href="#zalcg_example_sedov_dea_idea">Deactivation</a></h2><p>In some classes of problems the propagating behavior inherent in the equations solved can be exploited to save CPU time by deactivating regions of the computational domain with little to no activity. For example, in supersonic flows the flow field can only be influenced by upstream events. In problems involving scalar transport, e.g., atmospheric pollutant or hazardous material dispersion, a change of the scalar concentration can only occur in donwstream of the source. In detonations there is no change in the flow field ahead of the detonation wave. This last observation is used to invoke a partition-deactivation procedure and demonstrated below to yield considerable savings in CPU time. For an overview of space marching and deactivation methods see [1] and references therein.</p></section><section id="zalcg_example_sedov_dea_problem"><h2><a href="#zalcg_example_sedov_dea_problem">The Sedov problem with deactivation</a></h2><p>We configure the <a href="inciter_zalcg.html" class="m-doc">ZalCG</a> solver in <a href="inciter_main.html" class="m-doc">Inciter</a> to compute the Sedov problem [2] using deactivation. In this problem, a source of energy is defined to produce a shock in a single computational cell at the origin at t=0. The solution is a spherically spreading wave starting from a single point. We used a domain that is eighth of a sphere with the mesh consisting of 23,191,232 tetrahedra and 3,956,135 points. See also <a href="zalcg_example_sedov.html" class="m-doc">ZalCG: Sedov blast</a> for more details on the problem setup.</p><p>After domain decomposition before time stepping starts we deactivate the entire domain during setup. During time stepping partitions gradually reactivate where activity is detected on their boundaries of the active domain. This is combined with overdecomposition, which yields larger number fo partitions compared to the number of CPUs available. Turning on load balancing in Charm++, the dynamically changing heterogeneous parallel load is homogeneized across the simulation. Combining deactivation, overdecomposition, and load balancing yields savings in CPU time.</p></section><section id="zalcg_example_sedov_dea_sha"><h2><a href="#zalcg_example_sedov_dea_sha">Code revision to reproduce</a></h2><p>To reproduce the results below, use code revision <a href="https://codeberg.org/xyst/xyst/commit/5892d62b8e51b401677a24c8b0788023c3e49e66">5892d62</a> and the control file below.</p></section><section id="zalcg_example_sedov_dea_control"><h2><a href="#zalcg_example_sedov_dea_control">Control file</a></h2><pre class="m-code"><span class="c1">-- vim: filetype=lua:</span>

<span class="nb">print</span> <span class="s2">&quot;Sedov blast wave with deactivation&quot;</span>

<span class="n">term</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">ttyi</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">cfl</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;zalcg&quot;</span>
<span class="n">stab2</span> <span class="o">=</span> <span class="kc">true</span>
<span class="n">stab2coef</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">fctsys</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">}</span>

<span class="n">deactivate</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">sys</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span> <span class="p">},</span>
  <span class="n">tol</span> <span class="o">=</span> <span class="mf">0.005</span><span class="p">,</span>
  <span class="n">dif</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>
  <span class="n">freq</span> <span class="o">=</span> <span class="mi">5</span>
<span class="p">}</span>

<span class="n">part</span> <span class="o">=</span> <span class="s2">&quot;rcb&quot;</span>

<span class="n">problem</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;sedov&quot;</span><span class="p">,</span>
    <span class="n">p0</span> <span class="o">=</span> <span class="mf">1.85e+6</span>
<span class="p">}</span>

<span class="n">mat</span> <span class="o">=</span> <span class="p">{</span> <span class="n">spec_heat_ratio</span> <span class="o">=</span> <span class="mi">5</span><span class="o">/</span><span class="mi">3</span> <span class="p">}</span>

<span class="n">bc_sym</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">}</span>
<span class="p">}</span>

<span class="n">diag</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
  <span class="n">format</span> <span class="o">=</span> <span class="s2">&quot;scientific&quot;</span>
<span class="p">}</span>

<span class="n">fieldout</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">100</span>
<span class="p">}</span></pre></section><section id="zalcg_example_sedov_dea_run"><h2><a href="#zalcg_example_sedov_dea_run">Run on multiple compute nodes</a></h2><pre class="m-code"><span class="c1"># no deactivation, no overdecomposition, no load balancing</span>
./charmrun<span class="w"> </span>+p<span class="w"> </span><span class="k">$((</span><span class="m">32</span><span class="o">*</span><span class="nv">$SLURM_NNODES</span><span class="k">))</span><span class="w"> </span>Main/inciter<span class="w"> </span>-c<span class="w"> </span>sedov.q<span class="w"> </span>-i<span class="w"> </span>sedov02.exo
<span class="c1"># deactivation + overdecomposition (u=0.5) + load balancing (invoke the &#39;GreedyRefine&#39; strategy in every 100th time step)</span>
./charmrun<span class="w"> </span>+p<span class="w"> </span><span class="k">$((</span><span class="m">32</span><span class="o">*</span><span class="nv">$SLURM_NNODES</span><span class="k">))</span><span class="w"> </span>Main/inciter<span class="w"> </span>-c<span class="w"> </span>sedov.q<span class="w"> </span>-i<span class="w"> </span>sedov02.exo<span class="w"> </span>-u<span class="w"> </span><span class="m">0</span>.5<span class="w"> </span>-l<span class="w"> </span><span class="m">100</span><span class="w"> </span>+balancer<span class="w"> </span>GreedyRefineLB</pre></section><section id="zalcg_example_sedov_dea_results"><h2><a href="#zalcg_example_sedov_dea_results">Numerical results</a></h2><p>The figure below shows the computed density field at t=1.0 extracted from the 3D field along a radial line starting from the origin with and without deactivation. The results are nearly indistinguishable.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/sedov_dea_rho_mesh2.png" alt="Image" /></div><p>The next figure shows the surface density with the superimposed deactivation status during simulation. Inactive regions ahead of the wave are in dark green, active regions are bright green.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/sedov_dealb_density_deastatus_darkbg.png" alt="Image" /></div></section><section id="zalcg_example_sedov_dea_timings"><h2><a href="#zalcg_example_sedov_dea_timings">CPU timings</a></h2><p>The following figures depict the evolution of the computational cost during time stepping on 6 compute nodes (each with 32 CPU cores), comparing the runs with and without decativation, computing the same problem configured the same way using the same mesh until the same physics time t=1.0. As the figures show, the simulation with deactivation takes about half the time compared to the one without deactivation if one integrates time until t=1.0. However, the relative computational cost in general will depend on how far in time the wave needs to be propagated.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/sedov_dea_mesh2.png" alt="Image" />
 Wall-clock times for each time step in milliseconds during computing the Sedov problem until (physics time) t=1.0 with and without deactivation.</div><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/sedov_act_mesh2.png" alt="Image" />
 Fraction of active partitions in wall-clock time computing the Sedov problem with deactivation.</div><p>Another way to measure the effectiveness of the deactivation procedure is to plot wall-clock times with deactivation, overdecomposition, and load balancing relative to wall-clock times without deactivation, overdecomposition, or load balancing as a function of the physics time integrated. This is plotted below.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/sedov_tt.png" alt="Image" /></div><p>As long as this ratio stays below 1.0, the deactivation procedure outperforms the original calculations, as measured by wall-clock times. The figure shows that the simulation with deactivation consistently outperforms its counterpart without deactivation during the entire physics time, <svg class="m-math" style="width: 3.348em; height: 0.738em; vertical-align: -0.000em;" viewBox="0 -7.704442 34.931112 7.704442">
<title>
$t=1.0$
</title>
<defs>
<path id='eq1-g1-48' d='M5.355915-3.825654C5.355915-4.817933 5.296139-5.786301 4.865753-6.694894C4.375592-7.687173 3.514819-7.950187 2.929016-7.950187C2.235616-7.950187 1.3868-7.603487 .944458-6.611208C.609714-5.858032 .490162-5.116812 .490162-3.825654C.490162-2.666002 .573848-1.793275 1.004234-.944458C1.470486-.035866 2.295392 .251059 2.917061 .251059C3.957161 .251059 4.554919-.37061 4.901619-1.06401C5.332005-1.960648 5.355915-3.132254 5.355915-3.825654ZM2.917061 .011955C2.534496 .011955 1.75741-.203238 1.530262-1.506351C1.398755-2.223661 1.398755-3.132254 1.398755-3.969116C1.398755-4.94944 1.398755-5.834122 1.590037-6.539477C1.793275-7.340473 2.402989-7.711083 2.917061-7.711083C3.371357-7.711083 4.064757-7.436115 4.291905-6.40797C4.447323-5.726526 4.447323-4.782067 4.447323-3.969116C4.447323-3.16812 4.447323-2.259527 4.315816-1.530262C4.088667-.215193 3.335492 .011955 2.917061 .011955Z'/>
<path id='eq1-g1-49' d='M3.443088-7.663263C3.443088-7.938232 3.443088-7.950187 3.203985-7.950187C2.917061-7.627397 2.319303-7.185056 1.08792-7.185056V-6.838356C1.362889-6.838356 1.960648-6.838356 2.618182-7.149191V-.920548C2.618182-.490162 2.582316-.3467 1.530262-.3467H1.159651V0C1.482441-.02391 2.642092-.02391 3.036613-.02391S4.578829-.02391 4.901619 0V-.3467H4.531009C3.478954-.3467 3.443088-.490162 3.443088-.920548V-7.663263Z'/>
<path id='eq1-g1-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq1-g0-58' d='M2.199751-.573848C2.199751-.920548 1.912827-1.159651 1.625903-1.159651C1.279203-1.159651 1.0401-.872727 1.0401-.585803C1.0401-.239103 1.327024 0 1.613948 0C1.960648 0 2.199751-.286924 2.199751-.573848Z'/>
<path id='eq1-g0-116' d='M2.402989-4.805978H3.502864C3.730012-4.805978 3.849564-4.805978 3.849564-5.021171C3.849564-5.152677 3.777833-5.152677 3.53873-5.152677H2.486675L2.929016-6.898132C2.976837-7.065504 2.976837-7.089415 2.976837-7.173101C2.976837-7.364384 2.82142-7.47198 2.666002-7.47198C2.570361-7.47198 2.295392-7.436115 2.199751-7.053549L1.733499-5.152677H.609714C.37061-5.152677 .263014-5.152677 .263014-4.925529C.263014-4.805978 .3467-4.805978 .573848-4.805978H1.637858L.848817-1.649813C.753176-1.231382 .71731-1.111831 .71731-.956413C.71731-.394521 1.111831 .119552 1.78132 .119552C2.988792 .119552 3.634371-1.625903 3.634371-1.709589C3.634371-1.78132 3.58655-1.817186 3.514819-1.817186C3.490909-1.817186 3.443088-1.817186 3.419178-1.769365C3.407223-1.75741 3.395268-1.745455 3.311582-1.554172C3.060523-.956413 2.510585-.119552 1.817186-.119552C1.458531-.119552 1.43462-.418431 1.43462-.681445C1.43462-.6934 1.43462-.920548 1.470486-1.06401L2.402989-4.805978Z'/>
</defs>
<g id='eq1-page1'>
<use x='0' y='0' xlink:href='#eq1-g0-116'/>
<use x='7.547989' y='0' xlink:href='#eq1-g1-61'/>
<use x='19.97347' y='0' xlink:href='#eq1-g1-49'/>
<use x='25.82646' y='0' xlink:href='#eq1-g0-58'/>
<use x='29.078121' y='0' xlink:href='#eq1-g1-48'/>
</g>
</svg>, integrated.</p></section><section id="zalcg_example_sedov_dea_references"><h2><a href="#zalcg_example_sedov_dea_references">References</a></h2><ol><li>R. Lohner, <a href="https://doi.org/10.1002/9780470989746">Applied Computational Fluid Dynamics Techniques: An Introduction Based on Finite Element Methods</a>, Wiley, 2008.</li><li>L.I. Sedov, <a href="https://doi.org/10.1201/9780203739730">Similarity and Dimensional Methods in Mechanics</a>, 10th ed. CRC Press. 1993.</li></ol></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
