<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>V&amp;V &raquo; ZalCG: Square cavity | Xyst docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="xyst.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_deep-orange_letter-x.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Xyst <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="index.html#mainpage_tools">Tools</a>
              <ol>
                <li><a href="inciter_main.html">Inciter</a></li>
                <li><a href="meshconv_main.html">MeshConv</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
              </ol>
            </li>
            <li>
              <a href="vnv.html">V&amp;V</a>
              <ol>
                <li><a href="vnv.html#riecg_vnv">RieCG</a></li>
                <li><a href="vnv.html#kozcg_vnv">KozCG</a></li>
                <li><a href="vnv.html#zalcg_vnv">ZalCG</a></li>
                <li><a href="vnv.html#laxcg_vnv">LaxCG</a></li>
                <li><a href="vnv.html#chocg_vnv">ChoCG</a></li>
                <li><a href="vnv.html#lohcg_vnv">LohCG</a></li>
              </ol>
            </li>
            <li><a href="howtos.html">Howtos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/xyst/xyst">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
                <li><a href="contributing.html">Contributing</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="6">
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="vnv.html">V&amp;V</a> &raquo;</span>
          ZalCG: Square cavity
        </h1>
<p>This example uses <a href="inciter_zalcg.html" class="m-doc">ZalCG</a> in <a href="inciter_main.html" class="m-doc">Inciter</a> to a perform a numerical study of the interaction of a planar shock wave with a square cavity. The computed numerical results are compared to the experimental data published in [1].</p><p>Shock wave diffractions arise in a number of practical applications. An example is internal combustion engines, where inflow/outflow valves are periodically opened and shut in a dynamic fashion, giving rise to waves, which then interact with the cylinder walls. Another example is building vulnerability assessments to air blasts. Important engineering features predicted from such simulations are wave structures and the resulting pressure-load time-histories in various locations of the complex geometries of the simulation domains. Such time-dependent problems test the ability of numerical methods for compressible flows to accurately propagate waves at distances as well as the accuracy of complex wave interaction patterns.</p><section id="zalcg_example_square_cavity_setup"><h2><a href="#zalcg_example_square_cavity_setup">Problem setup</a></h2><p>The problem setup is illustrated in the following figure:</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/squarecav_trans_white.png" alt="Image" /></div><p>A planar shock wave is created by two disparate states separated by a diaphragm. Removing the diaphragm at time t=0 produces a shock wave, moving toward the square cavity which produces an elaborate interaction with shocks reflected from the cavity walls. The initial state at t=0 correspond to Ms=1.3 in [1] as</p><div class="m-math"><svg style="width: 25.605em; height: 4.593em;" viewBox="60.429426 -49.275513 267.185987 47.930521">
<title>
\[
\begin{aligned}
\rho_2 &amp; = 1.689\times 10^{-3}\;\text{g}/\text{cm}^3 &amp; \rho_0 &amp; = 1.1155\times 10^{-3}\;\text{g}/\text{cm}^3 \\
p_2 &amp; = 1.753 \times 10^{-6}\;\text{Mbar} &amp; p_0 &amp; = 0.97 \times 10^{-6}\;\text{Mbar}\\
u_2 &amp; = 0.01544 \;\text{cm}/\mu\text{s} &amp; u_0 &amp; = 0 \;\text{cm}/\mu\text{s}
\end{aligned}
\]
</title>
<defs>
<path id='eq1-g6-77' d='M10.278765 0V-.2263C9.409298-.285852 9.242551-.452599 9.242551-1.298245V-6.586509C9.242551-7.432154 9.397387-7.586991 10.278765-7.658454V-7.884753H7.908574L5.276353-1.869949L2.525027-7.884753H.166747V-7.658454C1.143408-7.598901 1.298245-7.455975 1.298245-6.586509V-1.750844C1.298245-.524062 1.131498-.297763 .142926-.2263V0H2.941894V-.2263C2.024786-.273942 1.822307-.547883 1.822307-1.750844V-6.550777L4.811844 0H4.978591L8.02768-6.824719V-1.42926C8.02768-.440689 7.884753-.285852 6.943824-.2263V0H10.278765Z'/>
<path id='eq1-g6-97' d='M5.264443-.47642V-.786093C5.061964-.619346 4.919038-.559794 4.74038-.559794C4.466439-.559794 4.383065-.726541 4.383065-1.250603V-3.573151C4.383065-4.180587 4.323513-4.514081 4.156766-4.788022C3.906645-5.240622 3.394494-5.478832 2.667953-5.478832C2.060517-5.478832 1.488813-5.312085 1.155319-5.038143C.857556-4.788022 .666988-4.442618 .666988-4.144855C.666988-3.870914 .893288-3.632704 1.17914-3.632704S1.715113-3.870914 1.715113-4.132945C1.715113-4.180587 1.703202-4.240139 1.691292-4.323513C1.667471-4.430707 1.65556-4.525991 1.65556-4.609365C1.65556-4.930949 2.036696-5.19298 2.513116-5.19298C3.096731-5.19298 3.418315-4.847575 3.418315-4.204408V-3.477867C1.584097-2.739416 1.381618-2.644132 .869467-2.191533C.607436-1.953323 .440689-1.548365 .440689-1.155319C.440689-.404957 .95284 .119105 1.691292 .119105C2.215354 .119105 2.703684-.131016 3.430225-.750362C3.489778-.119105 3.704167 .119105 4.192497 .119105C4.597454 .119105 4.847575-.023821 5.264443-.47642ZM3.418315-1.464992C3.418315-1.095766 3.358762-.988572 3.108641-.833735C2.822789-.666988 2.489295-.571704 2.239175-.571704C1.822307-.571704 1.488813-.976661 1.488813-1.488813V-1.536455C1.488813-2.239175 1.977144-2.667953 3.418315-3.192015V-1.464992Z'/>
<path id='eq1-g6-98' d='M5.574116-2.894252C5.574116-4.359244 4.668917-5.478832 3.477867-5.478832C2.751326-5.478832 2.060517-5.050054 1.822307-4.466439V-8.111053L1.762755-8.134874C1.262513-7.956216 .94093-7.860932 .381136-7.706096L.035732-7.610812V-7.420244C.107195-7.432154 .154837-7.432154 .23821-7.432154C.71463-7.432154 .821825-7.32496 .821825-6.824719V-.643167C.821825-.273942 1.834218 .119105 2.787058 .119105C4.359244 .119105 5.574116-1.19105 5.574116-2.894252ZM4.525991-2.346369C4.525991-1.024303 3.954287-.262031 2.977626-.262031C2.35828-.262031 1.822307-.535973 1.822307-.833735V-3.835182C1.822307-4.299692 2.382101-4.72847 3.001447-4.72847C3.930466-4.72847 4.525991-3.799451 4.525991-2.346369Z'/>
<path id='eq1-g6-99' d='M4.907128-1.750844L4.74038-1.858039C4.168676-1.024303 3.739898-.738451 3.060999-.738451C1.965233-.738451 1.214871-1.691292 1.214871-3.060999C1.214871-4.299692 1.869949-5.133427 2.8347-5.133427C3.263478-5.133427 3.418315-5.002412 3.53742-4.561723L3.608883-4.299692C3.704167-3.954287 3.918556-3.751809 4.180587-3.751809C4.49026-3.751809 4.74038-3.978108 4.74038-4.25205C4.74038-4.919038 3.906645-5.478832 2.906163-5.478832C2.346369-5.478832 1.774665-5.264443 1.298245-4.871396C.655078-4.335423 .297763-3.513599 .297763-2.525027C.297763-.988572 1.238692 .119105 2.560758 .119105C3.07291 .119105 3.525509-.047642 3.930466-.381136C4.287781-.666988 4.525991-1.012393 4.907128-1.750844Z'/>
<path id='eq1-g6-103' d='M5.597937-4.621275V-5.085785H4.680828C4.442618-5.085785 4.26396-5.121517 4.02575-5.20489L3.763719-5.300174C3.442136-5.419279 3.120552-5.478832 2.810879-5.478832C1.703202-5.478832 .821825-4.621275 .821825-3.53742C.821825-2.787058 1.143408-2.334459 1.929502-1.941412L1.41735-1.464992C1.024303-1.119587 .869467-.881377 .869467-.643167C.869467-.393047 1.012393-.250121 1.500723-.011911C.655078 .607436 .333494 1.000482 .333494 1.441171C.333494 2.072428 1.262513 2.59649 2.394011 2.59649C3.287299 2.59649 4.216318 2.286817 4.835665 1.786576C5.288264 1.41735 5.490742 1.036214 5.490742 .583615C5.490742-.154837 4.930949-.655078 4.049571-.690809L2.513116-.762272C1.88186-.786093 1.584097-.893288 1.584097-1.083856C1.584097-1.322066 1.977144-1.738934 2.298727-1.834218C2.405922-1.822307 2.489295-1.810397 2.525027-1.810397C2.751326-1.786576 2.906163-1.774665 2.977626-1.774665C3.418315-1.774665 3.894735-1.953323 4.26396-2.274906C4.657007-2.6084 4.835665-3.025268 4.835665-3.620793C4.835665-3.966198 4.776112-4.240139 4.609365-4.621275H5.597937ZM5.157248 .762272C5.157248 1.453081 4.25205 1.917591 2.906163 1.917591C1.858039 1.917591 1.167229 1.572186 1.167229 1.048124C1.167229 .774183 1.250603 .619346 1.750844 .023821C2.143891 .107195 3.096731 .178658 3.680346 .178658C4.764201 .178658 5.157248 .333494 5.157248 .762272ZM3.918556-3.156283C3.918556-2.489295 3.573151-2.072428 3.025268-2.072428C2.310638-2.072428 1.810397-2.84661 1.810397-3.990019V-4.02575C1.810397-4.72847 2.143891-5.145338 2.691774-5.145338C3.060999-5.145338 3.370673-4.942859 3.561241-4.585544C3.77563-4.168676 3.918556-3.620793 3.918556-3.156283Z'/>
<path id='eq1-g6-109' d='M9.23064 0V-.178658L8.920967-.202479C8.563652-.2263 8.408816-.440689 8.408816-.905198V-3.358762C8.408816-4.764201 7.944306-5.478832 7.027197-5.478832C6.336388-5.478832 5.728952-5.169159 5.085785-4.478349C4.871396-5.157248 4.466439-5.478832 3.823272-5.478832C3.29921-5.478832 2.965715-5.312085 1.977144-4.561723V-5.455011L1.89377-5.478832C1.286334-5.252532 .881377-5.121517 .2263-4.942859V-4.74038C.381136-4.776112 .47642-4.788022 .607436-4.788022C.917109-4.788022 1.024303-4.597454 1.024303-4.02575V-1.012393C1.024303-.369226 .857556-.190568 .190568-.178658V0H2.8347V-.178658C2.203443-.202479 2.024786-.333494 2.024786-.798004V-4.156766C2.024786-4.156766 2.12007-4.299692 2.203443-4.383065C2.501206-4.657007 3.013357-4.859486 3.430225-4.859486C3.954287-4.859486 4.216318-4.442618 4.216318-3.608883V-1.024303C4.216318-.357315 4.085303-.2263 3.406404-.178658V0H6.074357V-.178658C5.395458-.190568 5.216801-.393047 5.216801-1.131498V-4.132945C5.574116-4.645096 5.967162-4.859486 6.515046-4.859486C7.193944-4.859486 7.408333-4.537902 7.408333-3.54933V-1.036214C7.408333-.357315 7.313049-.262031 6.62224-.178658V0H9.23064Z'/>
<path id='eq1-g6-114' d='M3.990019-4.847575C3.990019-5.240622 3.739898-5.478832 3.334941-5.478832C2.8347-5.478832 2.489295-5.20489 1.905681-4.359244V-5.455011L1.846128-5.478832C1.214871-5.216801 .786093-5.061964 .083374-4.835665V-4.645096C.250121-4.680828 .357315-4.692738 .500241-4.692738C.798004-4.692738 .905198-4.50217 .905198-3.978108V-1.000482C.905198-.404957 .821825-.321584 .059553-.178658V0H2.918073V-.178658C2.108159-.214389 1.905681-.393047 1.905681-1.071945V-3.751809C1.905681-4.132945 2.417832-4.72847 2.739416-4.72847C2.810879-4.72847 2.918073-4.668917 3.049089-4.549812C3.239657-4.383065 3.370673-4.311602 3.525509-4.311602C3.811361-4.311602 3.990019-4.514081 3.990019-4.847575Z'/>
<path id='eq1-g6-115' d='M4.144855-1.405439C4.144855-2.000965 3.870914-2.394011 3.144373-2.822789L1.858039-3.585062C1.524544-3.77563 1.345887-4.073392 1.345887-4.394976C1.345887-4.883307 1.715113-5.20489 2.262996-5.20489C2.941894-5.20489 3.29921-4.811844 3.573151-3.739898H3.751809L3.704167-5.359727H3.573151L3.54933-5.335906C3.442136-5.252532 3.430225-5.240622 3.382583-5.240622C3.31112-5.240622 3.192015-5.264443 3.060999-5.323995C2.810879-5.419279 2.536937-5.466921 2.251085-5.466921C1.274424-5.466921 .607436-4.871396 .607436-4.001929C.607436-3.334941 .988572-2.870431 2.000965-2.286817L2.691774-1.89377C3.108641-1.65556 3.31112-1.369708 3.31112-1.000482C3.31112-.47642 2.929984-.142926 2.322548-.142926C1.500723-.142926 1.083856-.595525 .809914-1.810397H.619346V.047642H.774183C.857556-.071463 .905198-.095284 1.048124-.095284C1.17914-.095284 1.310155-.071463 1.596007 0C1.929502 .071463 2.227264 .119105 2.477385 .119105C3.382583 .119105 4.144855-.571704 4.144855-1.405439Z'/>
<path id='eq1-g0-0' d='M5.571108-1.809215C5.69863-1.809215 5.873973-1.809215 5.873973-1.992528S5.69863-2.175841 5.571108-2.175841H1.004234C.876712-2.175841 .70137-2.175841 .70137-1.992528S.876712-1.809215 1.004234-1.809215H5.571108Z'/>
<path id='eq1-g1-2' d='M4.65056-3.323537L2.259527-5.702615C2.116065-5.846077 2.092154-5.869988 1.996513-5.869988C1.876961-5.869988 1.75741-5.762391 1.75741-5.630884C1.75741-5.547198 1.78132-5.523288 1.912827-5.391781L4.303861-2.988792L1.912827-.585803C1.78132-.454296 1.75741-.430386 1.75741-.3467C1.75741-.215193 1.876961-.107597 1.996513-.107597C2.092154-.107597 2.116065-.131507 2.259527-.274969L4.638605-2.654047L7.113325-.179328C7.137235-.167372 7.220922-.107597 7.292653-.107597C7.436115-.107597 7.531756-.215193 7.531756-.3467C7.531756-.37061 7.531756-.418431 7.49589-.478207C7.483935-.502117 5.583064-2.379078 4.985305-2.988792L7.173101-5.176588C7.232877-5.248319 7.412204-5.403736 7.47198-5.475467C7.483935-5.499377 7.531756-5.547198 7.531756-5.630884C7.531756-5.762391 7.436115-5.869988 7.292653-5.869988C7.197011-5.869988 7.149191-5.822167 7.017684-5.69066L4.65056-3.323537Z'/>
<path id='eq1-g7-48' d='M5.355915-3.825654C5.355915-4.817933 5.296139-5.786301 4.865753-6.694894C4.375592-7.687173 3.514819-7.950187 2.929016-7.950187C2.235616-7.950187 1.3868-7.603487 .944458-6.611208C.609714-5.858032 .490162-5.116812 .490162-3.825654C.490162-2.666002 .573848-1.793275 1.004234-.944458C1.470486-.035866 2.295392 .251059 2.917061 .251059C3.957161 .251059 4.554919-.37061 4.901619-1.06401C5.332005-1.960648 5.355915-3.132254 5.355915-3.825654ZM2.917061 .011955C2.534496 .011955 1.75741-.203238 1.530262-1.506351C1.398755-2.223661 1.398755-3.132254 1.398755-3.969116C1.398755-4.94944 1.398755-5.834122 1.590037-6.539477C1.793275-7.340473 2.402989-7.711083 2.917061-7.711083C3.371357-7.711083 4.064757-7.436115 4.291905-6.40797C4.447323-5.726526 4.447323-4.782067 4.447323-3.969116C4.447323-3.16812 4.447323-2.259527 4.315816-1.530262C4.088667-.215193 3.335492 .011955 2.917061 .011955Z'/>
<path id='eq1-g7-49' d='M3.443088-7.663263C3.443088-7.938232 3.443088-7.950187 3.203985-7.950187C2.917061-7.627397 2.319303-7.185056 1.08792-7.185056V-6.838356C1.362889-6.838356 1.960648-6.838356 2.618182-7.149191V-.920548C2.618182-.490162 2.582316-.3467 1.530262-.3467H1.159651V0C1.482441-.02391 2.642092-.02391 3.036613-.02391S4.578829-.02391 4.901619 0V-.3467H4.531009C3.478954-.3467 3.443088-.490162 3.443088-.920548V-7.663263Z'/>
<path id='eq1-g7-51' d='M2.199751-4.291905C1.996513-4.27995 1.948692-4.267995 1.948692-4.160399C1.948692-4.040847 2.008468-4.040847 2.223661-4.040847H2.773599C3.789788-4.040847 4.244085-3.203985 4.244085-2.056289C4.244085-.490162 3.431133-.071731 2.84533-.071731C2.271482-.071731 1.291158-.3467 .944458-1.135741C1.327024-1.075965 1.673724-1.291158 1.673724-1.721544C1.673724-2.068244 1.422665-2.307347 1.08792-2.307347C.800996-2.307347 .490162-2.139975 .490162-1.685679C.490162-.621669 1.554172 .251059 2.881196 .251059C4.303861 .251059 5.355915-.836862 5.355915-2.044334C5.355915-3.144209 4.471233-4.004981 3.323537-4.208219C4.363636-4.507098 5.033126-5.379826 5.033126-6.312329C5.033126-7.256787 4.052802-7.950187 2.893151-7.950187C1.697634-7.950187 .812951-7.220922 .812951-6.348194C.812951-5.869988 1.183562-5.774346 1.362889-5.774346C1.613948-5.774346 1.900872-5.953674 1.900872-6.312329C1.900872-6.694894 1.613948-6.862267 1.350934-6.862267C1.279203-6.862267 1.255293-6.862267 1.219427-6.850311C1.673724-7.663263 2.797509-7.663263 2.857285-7.663263C3.251806-7.663263 4.028892-7.483935 4.028892-6.312329C4.028892-6.085181 3.993026-5.415691 3.646326-4.901619C3.287671-4.375592 2.881196-4.339726 2.558406-4.327771L2.199751-4.291905Z'/>
<path id='eq1-g7-52' d='M4.315816-7.782814C4.315816-8.009963 4.315816-8.069738 4.148443-8.069738C4.052802-8.069738 4.016936-8.069738 3.921295-7.926276L.32279-2.343213V-1.996513H3.466999V-.908593C3.466999-.466252 3.443088-.3467 2.570361-.3467H2.331258V0C2.606227-.02391 3.550685-.02391 3.88543-.02391S5.176588-.02391 5.451557 0V-.3467H5.212453C4.351681-.3467 4.315816-.466252 4.315816-.908593V-1.996513H5.523288V-2.343213H4.315816V-7.782814ZM3.526775-6.850311V-2.343213H.621669L3.526775-6.850311Z'/>
<path id='eq1-g7-53' d='M1.530262-6.850311C2.044334-6.682939 2.462765-6.670984 2.594271-6.670984C3.945205-6.670984 4.805978-7.663263 4.805978-7.830635C4.805978-7.878456 4.782067-7.938232 4.710336-7.938232C4.686426-7.938232 4.662516-7.938232 4.554919-7.890411C3.88543-7.603487 3.311582-7.567621 3.000747-7.567621C2.211706-7.567621 1.649813-7.806725 1.422665-7.902366C1.338979-7.938232 1.315068-7.938232 1.303113-7.938232C1.207472-7.938232 1.207472-7.866501 1.207472-7.675218V-4.124533C1.207472-3.90934 1.207472-3.837609 1.350934-3.837609C1.41071-3.837609 1.422665-3.849564 1.542217-3.993026C1.876961-4.483188 2.438854-4.770112 3.036613-4.770112C3.670237-4.770112 3.981071-4.184309 4.076712-3.981071C4.27995-3.514819 4.291905-2.929016 4.291905-2.47472S4.291905-1.338979 3.957161-.800996C3.694147-.37061 3.227895-.071731 2.701868-.071731C1.912827-.071731 1.135741-.609714 .920548-1.482441C.980324-1.458531 1.052055-1.446575 1.111831-1.446575C1.315068-1.446575 1.637858-1.566127 1.637858-1.972603C1.637858-2.307347 1.41071-2.49863 1.111831-2.49863C.896638-2.49863 .585803-2.391034 .585803-1.924782C.585803-.908593 1.398755 .251059 2.725778 .251059C4.076712 .251059 5.260274-.884682 5.260274-2.402989C5.260274-3.825654 4.303861-5.009215 3.048568-5.009215C2.367123-5.009215 1.841096-4.710336 1.530262-4.375592V-6.850311Z'/>
<path id='eq1-g7-54' d='M1.470486-4.160399C1.470486-7.185056 2.940971-7.663263 3.58655-7.663263C4.016936-7.663263 4.447323-7.531756 4.674471-7.173101C4.531009-7.173101 4.076712-7.173101 4.076712-6.682939C4.076712-6.419925 4.25604-6.192777 4.566874-6.192777C4.865753-6.192777 5.068991-6.372105 5.068991-6.718804C5.068991-7.340473 4.614695-7.950187 3.574595-7.950187C2.068244-7.950187 .490162-6.40797 .490162-3.777833C.490162-.490162 1.924782 .251059 2.940971 .251059C4.244085 .251059 5.355915-.884682 5.355915-2.438854C5.355915-4.028892 4.244085-5.092902 3.048568-5.092902C1.984558-5.092902 1.590037-4.172354 1.470486-3.837609V-4.160399ZM2.940971-.071731C2.187796-.071731 1.829141-.74122 1.721544-.992279C1.613948-1.303113 1.494396-1.888917 1.494396-2.725778C1.494396-3.670237 1.924782-4.853798 3.000747-4.853798C3.658281-4.853798 4.004981-4.411457 4.184309-4.004981C4.375592-3.56264 4.375592-2.964882 4.375592-2.450809C4.375592-1.841096 4.375592-1.303113 4.148443-.848817C3.849564-.274969 3.419178-.071731 2.940971-.071731Z'/>
<path id='eq1-g7-55' d='M5.678705-7.424159V-7.699128H2.797509C1.350934-7.699128 1.327024-7.854545 1.279203-8.081694H1.016189L.645579-5.69066H.908593C.944458-5.905853 1.052055-6.647073 1.207472-6.77858C1.303113-6.850311 2.199751-6.850311 2.367123-6.850311H4.901619L3.634371-5.033126C3.311582-4.566874 2.10411-2.606227 2.10411-.358655C2.10411-.227148 2.10411 .251059 2.594271 .251059C3.096389 .251059 3.096389-.215193 3.096389-.37061V-.968369C3.096389-2.749689 3.383313-4.136488 3.945205-4.937484L5.678705-7.424159Z'/>
<path id='eq1-g7-56' d='M3.56264-4.315816C4.160399-4.638605 5.033126-5.188543 5.033126-6.192777C5.033126-7.232877 4.028892-7.950187 2.929016-7.950187C1.745455-7.950187 .812951-7.07746 .812951-5.989539C.812951-5.583064 .932503-5.176588 1.267248-4.770112C1.398755-4.614695 1.41071-4.60274 2.247572-4.016936C1.08792-3.478954 .490162-2.677958 .490162-1.80523C.490162-.537983 1.697634 .251059 2.917061 .251059C4.244085 .251059 5.355915-.729265 5.355915-1.984558C5.355915-3.203985 4.495143-3.741968 3.56264-4.315816ZM1.936737-5.391781C1.78132-5.499377 1.303113-5.810212 1.303113-6.396015C1.303113-7.173101 2.116065-7.663263 2.917061-7.663263C3.777833-7.663263 4.542964-7.041594 4.542964-6.180822C4.542964-5.451557 4.016936-4.865753 3.323537-4.483188L1.936737-5.391781ZM2.49863-3.849564L3.945205-2.905106C4.25604-2.701868 4.805978-2.331258 4.805978-1.601993C4.805978-.6934 3.88543-.071731 2.929016-.071731C1.912827-.071731 1.0401-.812951 1.0401-1.80523C1.0401-2.737733 1.721544-3.490909 2.49863-3.849564Z'/>
<path id='eq1-g7-57' d='M4.375592-3.478954C4.375592-.657534 3.120299-.071731 2.402989-.071731C2.116065-.071731 1.482441-.107597 1.183562-.526027H1.255293C1.338979-.502117 1.769365-.573848 1.769365-1.016189C1.769365-1.279203 1.590037-1.506351 1.279203-1.506351S.777086-1.303113 .777086-.992279C.777086-.251059 1.374844 .251059 2.414944 .251059C3.90934 .251059 5.355915-1.338979 5.355915-3.93325C5.355915-7.149191 4.016936-7.950187 2.964882-7.950187C1.649813-7.950187 .490162-6.850311 .490162-5.272229S1.601993-2.618182 2.797509-2.618182C3.682192-2.618182 4.136488-3.263761 4.375592-3.873474V-3.478954ZM2.84533-2.857285C2.092154-2.857285 1.769365-3.466999 1.661768-3.694147C1.470486-4.148443 1.470486-4.722291 1.470486-5.260274C1.470486-5.929763 1.470486-6.503611 1.78132-6.993773C1.996513-7.316563 2.319303-7.663263 2.964882-7.663263C3.646326-7.663263 3.993026-7.065504 4.112578-6.790535C4.351681-6.204732 4.351681-5.188543 4.351681-5.009215C4.351681-4.004981 3.897385-2.857285 2.84533-2.857285Z'/>
<path id='eq1-g7-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq1-g3-48' d='M3.897385-2.542466C3.897385-3.395268 3.809714-3.913325 3.5467-4.423412C3.196015-5.124782 2.550436-5.300125 2.11208-5.300125C1.107846-5.300125 .74122-4.550934 .629639-4.327771C.342715-3.745953 .326775-2.956912 .326775-2.542466C.326775-2.016438 .350685-1.211457 .73325-.573848C1.099875 .01594 1.689664 .167372 2.11208 .167372C2.494645 .167372 3.180075 .047821 3.57858-.74122C3.873474-1.315068 3.897385-2.024408 3.897385-2.542466ZM2.11208-.055791C1.841096-.055791 1.291158-.183313 1.123786-1.020174C1.036115-1.474471 1.036115-2.223661 1.036115-2.638107C1.036115-3.188045 1.036115-3.745953 1.123786-4.184309C1.291158-4.99726 1.912827-5.076961 2.11208-5.076961C2.383064-5.076961 2.933001-4.941469 3.092403-4.216189C3.188045-3.777833 3.188045-3.180075 3.188045-2.638107C3.188045-2.16787 3.188045-1.45056 3.092403-1.004234C2.925031-.167372 2.375093-.055791 2.11208-.055791Z'/>
<path id='eq1-g3-50' d='M2.247572-1.625903C2.375093-1.745455 2.709838-2.008468 2.83736-2.12005C3.331507-2.574346 3.801743-3.012702 3.801743-3.737983C3.801743-4.686426 3.004732-5.300125 2.008468-5.300125C1.052055-5.300125 .422416-4.574844 .422416-3.865504C.422416-3.474969 .73325-3.419178 .844832-3.419178C1.012204-3.419178 1.259278-3.53873 1.259278-3.841594C1.259278-4.25604 .860772-4.25604 .765131-4.25604C.996264-4.837858 1.530262-5.037111 1.920797-5.037111C2.662017-5.037111 3.044583-4.407472 3.044583-3.737983C3.044583-2.909091 2.462765-2.303362 1.522291-1.338979L.518057-.302864C.422416-.215193 .422416-.199253 .422416 0H3.57061L3.801743-1.42665H3.55467C3.53076-1.267248 3.466999-.868742 3.371357-.71731C3.323537-.653549 2.717808-.653549 2.590286-.653549H1.171606L2.247572-1.625903Z'/>
<path id='eq1-g3-51' d='M2.016438-2.662017C2.646077-2.662017 3.044583-2.199751 3.044583-1.362889C3.044583-.366625 2.478705-.071731 2.056289-.071731C1.617933-.071731 1.020174-.231133 .74122-.653549C1.028144-.653549 1.227397-.836862 1.227397-1.099875C1.227397-1.354919 1.044085-1.538232 .789041-1.538232C.573848-1.538232 .350685-1.40274 .350685-1.083935C.350685-.326775 1.163636 .167372 2.072229 .167372C3.132254 .167372 3.873474-.565878 3.873474-1.362889C3.873474-2.024408 3.347447-2.630137 2.534496-2.805479C3.164134-3.028643 3.634371-3.57061 3.634371-4.208219S2.917061-5.300125 2.088169-5.300125C1.235367-5.300125 .589788-4.837858 .589788-4.23213C.589788-3.937235 .789041-3.809714 .996264-3.809714C1.243337-3.809714 1.40274-3.985056 1.40274-4.216189C1.40274-4.511083 1.147696-4.622665 .972354-4.630635C1.307098-5.068991 1.920797-5.092902 2.064259-5.092902C2.271482-5.092902 2.87721-5.029141 2.87721-4.208219C2.87721-3.650311 2.646077-3.315567 2.534496-3.188045C2.295392-2.940971 2.11208-2.925031 1.625903-2.893151C1.474471-2.885181 1.41071-2.87721 1.41071-2.773599C1.41071-2.662017 1.482441-2.662017 1.617933-2.662017H2.016438Z'/>
<path id='eq1-g3-54' d='M1.099875-2.638107C1.099875-3.299626 1.155666-3.881445 1.44259-4.367621C1.681694-4.766127 2.088169-5.092902 2.590286-5.092902C2.749689-5.092902 3.116314-5.068991 3.299626-4.790037C2.940971-4.774097 2.909091-4.503113 2.909091-4.415442C2.909091-4.176339 3.092403-4.040847 3.283686-4.040847C3.427148-4.040847 3.658281-4.128518 3.658281-4.431382C3.658281-4.909589 3.299626-5.300125 2.582316-5.300125C1.474471-5.300125 .350685-4.24807 .350685-2.526526C.350685-.366625 1.354919 .167372 2.12802 .167372C2.510585 .167372 2.925031 .063761 3.283686-.278954C3.602491-.589788 3.873474-.924533 3.873474-1.617933C3.873474-2.662017 3.084433-3.395268 2.199751-3.395268C1.625903-3.395268 1.283188-3.028643 1.099875-2.638107ZM2.12802-.071731C1.705604-.071731 1.44259-.366625 1.323039-.589788C1.139726-.948443 1.123786-1.490411 1.123786-1.793275C1.123786-2.582316 1.554172-3.172105 2.16787-3.172105C2.566376-3.172105 2.805479-2.964882 2.956912-2.685928C3.124284-2.391034 3.124284-2.032379 3.124284-1.625903S3.124284-.868742 2.964882-.581818C2.757659-.215193 2.478705-.071731 2.12802-.071731Z'/>
<path id='eq1-g2-22' d='M1.721544-.263014C2.020423 .011955 2.462765 .119552 2.86924 .119552C3.634371 .119552 4.160399-.394521 4.435367-.765131C4.554919-.131507 5.057036 .119552 5.475467 .119552C5.834122 .119552 6.121046-.095641 6.336239-.526027C6.527522-.932503 6.694894-1.661768 6.694894-1.709589C6.694894-1.769365 6.647073-1.817186 6.575342-1.817186C6.467746-1.817186 6.455791-1.75741 6.40797-1.578082C6.228643-.872727 6.001494-.119552 5.511333-.119552C5.164633-.119552 5.140722-.430386 5.140722-.669489C5.140722-.944458 5.248319-1.374844 5.332005-1.733499L5.66675-3.024658C5.71457-3.251806 5.846077-3.789788 5.905853-4.004981C5.977584-4.291905 6.109091-4.805978 6.109091-4.853798C6.109091-5.033126 5.965629-5.152677 5.786301-5.152677C5.678705-5.152677 5.427646-5.104857 5.332005-4.746202L4.495143-1.422665C4.435367-1.183562 4.435367-1.159651 4.27995-.968369C4.136488-.765131 3.670237-.119552 2.917061-.119552C2.247572-.119552 2.032379-.609714 2.032379-1.171606C2.032379-1.518306 2.139975-1.936737 2.187796-2.139975L2.725778-4.291905C2.785554-4.519054 2.881196-4.901619 2.881196-4.97335C2.881196-5.164633 2.725778-5.272229 2.570361-5.272229C2.462765-5.272229 2.199751-5.236364 2.10411-4.853798L.37061 2.068244C.358655 2.12802 .334745 2.199751 .334745 2.271482C.334745 2.450809 .478207 2.570361 .657534 2.570361C1.004234 2.570361 1.075965 2.295392 1.159651 1.960648L1.721544-.263014Z'/>
<path id='eq1-g2-26' d='M.37061 2.068244C.358655 2.12802 .334745 2.199751 .334745 2.271482C.334745 2.450809 .478207 2.570361 .657534 2.570361S1.004234 2.450809 1.075965 2.283437C1.123786 2.175841 1.458531 .74122 1.841096-.729265C2.080199-.131507 2.52254 .119552 2.988792 .119552C4.339726 .119552 5.869988-1.554172 5.869988-3.359402C5.869988-4.638605 5.092902-5.272229 4.267995-5.272229C3.21594-5.272229 1.936737-4.184309 1.542217-2.594271L.37061 2.068244ZM2.976837-.119552C2.163885-.119552 1.960648-1.06401 1.960648-1.207472C1.960648-1.279203 2.259527-2.414944 2.295392-2.594271C2.905106-4.97335 4.076712-5.033126 4.25604-5.033126C4.794022-5.033126 5.092902-4.542964 5.092902-3.837609C5.092902-3.227895 4.770112-2.044334 4.566874-1.542217C4.208219-.71731 3.58655-.119552 2.976837-.119552Z'/>
<path id='eq1-g2-58' d='M2.199751-.573848C2.199751-.920548 1.912827-1.159651 1.625903-1.159651C1.279203-1.159651 1.0401-.872727 1.0401-.585803C1.0401-.239103 1.327024 0 1.613948 0C1.960648 0 2.199751-.286924 2.199751-.573848Z'/>
<path id='eq1-g2-61' d='M5.128767-8.524035C5.128767-8.53599 5.200498-8.715318 5.200498-8.739228C5.200498-8.88269 5.080946-8.966376 4.985305-8.966376C4.925529-8.966376 4.817933-8.966376 4.722291-8.703362L.71731 2.546451C.71731 2.558406 .645579 2.737733 .645579 2.761644C.645579 2.905106 .765131 2.988792 .860772 2.988792C.932503 2.988792 1.0401 2.976837 1.123786 2.725778L5.128767-8.524035Z'/>
<path id='eq1-g2-112' d='M.514072 1.518306C.430386 1.876961 .382565 1.972603-.107597 1.972603C-.251059 1.972603-.37061 1.972603-.37061 2.199751C-.37061 2.223661-.358655 2.319303-.227148 2.319303C-.071731 2.319303 .095641 2.295392 .251059 2.295392H.765131C1.016189 2.295392 1.625903 2.319303 1.876961 2.319303C1.948692 2.319303 2.092154 2.319303 2.092154 2.10411C2.092154 1.972603 2.008468 1.972603 1.80523 1.972603C1.255293 1.972603 1.219427 1.888917 1.219427 1.793275C1.219427 1.649813 1.75741-.406476 1.829141-.681445C1.960648-.3467 2.283437 .119552 2.905106 .119552C4.25604 .119552 5.71457-1.637858 5.71457-3.395268C5.71457-4.495143 5.092902-5.272229 4.196264-5.272229C3.431133-5.272229 2.785554-4.531009 2.654047-4.363636C2.558406-4.961395 2.092154-5.272229 1.613948-5.272229C1.267248-5.272229 .992279-5.104857 .765131-4.65056C.549938-4.220174 .382565-3.490909 .382565-3.443088S.430386-3.335492 .514072-3.335492C.609714-3.335492 .621669-3.347447 .6934-3.622416C.872727-4.327771 1.099875-5.033126 1.578082-5.033126C1.853051-5.033126 1.948692-4.841843 1.948692-4.483188C1.948692-4.196264 1.912827-4.076712 1.865006-3.861519L.514072 1.518306ZM2.582316-3.730012C2.666002-4.064757 3.000747-4.411457 3.19203-4.578829C3.323537-4.698381 3.718057-5.033126 4.172354-5.033126C4.698381-5.033126 4.937484-4.507098 4.937484-3.88543C4.937484-3.311582 4.60274-1.960648 4.303861-1.338979C4.004981-.6934 3.455044-.119552 2.905106-.119552C2.092154-.119552 1.960648-1.147696 1.960648-1.195517C1.960648-1.231382 1.984558-1.327024 1.996513-1.3868L2.582316-3.730012Z'/>
<path id='eq1-g2-117' d='M4.076712-.6934C4.23213-.02391 4.805978 .119552 5.092902 .119552C5.475467 .119552 5.762391-.131507 5.953674-.537983C6.156912-.968369 6.312329-1.673724 6.312329-1.709589C6.312329-1.769365 6.264508-1.817186 6.192777-1.817186C6.085181-1.817186 6.073225-1.75741 6.025405-1.578082C5.810212-.753176 5.595019-.119552 5.116812-.119552C4.758157-.119552 4.758157-.514072 4.758157-.669489C4.758157-.944458 4.794022-1.06401 4.913574-1.566127C4.99726-1.888917 5.080946-2.211706 5.152677-2.546451L5.642839-4.495143C5.726526-4.794022 5.726526-4.817933 5.726526-4.853798C5.726526-5.033126 5.583064-5.152677 5.403736-5.152677C5.057036-5.152677 4.97335-4.853798 4.901619-4.554919C4.782067-4.088667 4.136488-1.518306 4.052802-1.099875C4.040847-1.099875 3.574595-.119552 2.701868-.119552C2.080199-.119552 1.960648-.657534 1.960648-1.099875C1.960648-1.78132 2.295392-2.737733 2.606227-3.53873C2.749689-3.921295 2.809465-4.076712 2.809465-4.315816C2.809465-4.829888 2.438854-5.272229 1.865006-5.272229C.765131-5.272229 .32279-3.53873 .32279-3.443088C.32279-3.395268 .37061-3.335492 .454296-3.335492C.561893-3.335492 .573848-3.383313 .621669-3.550685C.908593-4.578829 1.374844-5.033126 1.829141-5.033126C1.948692-5.033126 2.139975-5.021171 2.139975-4.638605C2.139975-4.327771 2.008468-3.981071 1.829141-3.526775C1.303113-2.10411 1.243337-1.649813 1.243337-1.291158C1.243337-.071731 2.163885 .119552 2.654047 .119552C3.419178 .119552 3.837609-.406476 4.076712-.6934Z'/>
</defs>
<g id='eq1-page1'>
<use x='61.054143' y='-39.203025' xlink:href='#eq1-g2-26'/>
<use x='67.091869' y='-37.409762' xlink:href='#eq1-g3-50'/>
<use x='75.14501' y='-39.203025' xlink:href='#eq1-g7-61'/>
<use x='87.570491' y='-39.203025' xlink:href='#eq1-g7-49'/>
<use x='93.423481' y='-39.203025' xlink:href='#eq1-g2-58'/>
<use x='96.675142' y='-39.203025' xlink:href='#eq1-g7-54'/>
<use x='102.528132' y='-39.203025' xlink:href='#eq1-g7-56'/>
<use x='108.381123' y='-39.203025' xlink:href='#eq1-g7-57'/>
<use x='116.890776' y='-39.203025' xlink:href='#eq1-g1-2'/>
<use x='128.845937' y='-39.203025' xlink:href='#eq1-g7-49'/>
<use x='134.698927' y='-39.203025' xlink:href='#eq1-g7-48'/>
<use x='140.551917' y='-44.139211' xlink:href='#eq1-g0-0'/>
<use x='147.138424' y='-44.139211' xlink:href='#eq1-g3-51'/>
<use x='155.191568' y='-39.203025' xlink:href='#eq1-g6-103'/>
<use x='161.169152' y='-39.203025' xlink:href='#eq1-g2-61'/>
<use x='167.022143' y='-39.203025' xlink:href='#eq1-g6-99'/>
<use x='172.33024' y='-39.203025' xlink:href='#eq1-g6-109'/>
<use x='181.63136' y='-44.139211' xlink:href='#eq1-g3-51'/>
<use x='196.951024' y='-39.203025' xlink:href='#eq1-g2-26'/>
<use x='202.98875' y='-37.409762' xlink:href='#eq1-g3-48'/>
<use x='211.041891' y='-39.203025' xlink:href='#eq1-g7-61'/>
<use x='223.467372' y='-39.203025' xlink:href='#eq1-g7-49'/>
<use x='229.320362' y='-39.203025' xlink:href='#eq1-g2-58'/>
<use x='232.572023' y='-39.203025' xlink:href='#eq1-g7-49'/>
<use x='238.425013' y='-39.203025' xlink:href='#eq1-g7-49'/>
<use x='244.278004' y='-39.203025' xlink:href='#eq1-g7-53'/>
<use x='250.130994' y='-39.203025' xlink:href='#eq1-g7-53'/>
<use x='258.640647' y='-39.203025' xlink:href='#eq1-g1-2'/>
<use x='270.595808' y='-39.203025' xlink:href='#eq1-g7-49'/>
<use x='276.448798' y='-39.203025' xlink:href='#eq1-g7-48'/>
<use x='282.301789' y='-44.139211' xlink:href='#eq1-g0-0'/>
<use x='288.888295' y='-44.139211' xlink:href='#eq1-g3-51'/>
<use x='296.941439' y='-39.203025' xlink:href='#eq1-g6-103'/>
<use x='302.919023' y='-39.203025' xlink:href='#eq1-g2-61'/>
<use x='308.772014' y='-39.203025' xlink:href='#eq1-g6-99'/>
<use x='314.080111' y='-39.203025' xlink:href='#eq1-g6-109'/>
<use x='323.381231' y='-44.139211' xlink:href='#eq1-g3-51'/>
<use x='61.216726' y='-21.768405' xlink:href='#eq1-g2-112'/>
<use x='67.091869' y='-19.975142' xlink:href='#eq1-g3-50'/>
<use x='75.14501' y='-21.768405' xlink:href='#eq1-g7-61'/>
<use x='87.570491' y='-21.768405' xlink:href='#eq1-g7-49'/>
<use x='93.423481' y='-21.768405' xlink:href='#eq1-g2-58'/>
<use x='96.675142' y='-21.768405' xlink:href='#eq1-g7-55'/>
<use x='102.528132' y='-21.768405' xlink:href='#eq1-g7-53'/>
<use x='108.381123' y='-21.768405' xlink:href='#eq1-g7-51'/>
<use x='116.890776' y='-21.768405' xlink:href='#eq1-g1-2'/>
<use x='128.845937' y='-21.768405' xlink:href='#eq1-g7-49'/>
<use x='134.698927' y='-21.768405' xlink:href='#eq1-g7-48'/>
<use x='140.551917' y='-26.704591' xlink:href='#eq1-g0-0'/>
<use x='147.138424' y='-26.704591' xlink:href='#eq1-g3-54'/>
<use x='155.191568' y='-21.768405' xlink:href='#eq1-g6-77'/>
<use x='165.819712' y='-21.768405' xlink:href='#eq1-g6-98'/>
<use x='171.797296' y='-21.768405' xlink:href='#eq1-g6-97'/>
<use x='177.105394' y='-21.768405' xlink:href='#eq1-g6-114'/>
<use x='197.113607' y='-21.768405' xlink:href='#eq1-g2-112'/>
<use x='202.98875' y='-19.975142' xlink:href='#eq1-g3-48'/>
<use x='211.041891' y='-21.768405' xlink:href='#eq1-g7-61'/>
<use x='223.467372' y='-21.768405' xlink:href='#eq1-g7-48'/>
<use x='229.320362' y='-21.768405' xlink:href='#eq1-g2-58'/>
<use x='232.572023' y='-21.768405' xlink:href='#eq1-g7-57'/>
<use x='238.425013' y='-21.768405' xlink:href='#eq1-g7-55'/>
<use x='246.934667' y='-21.768405' xlink:href='#eq1-g1-2'/>
<use x='258.889828' y='-21.768405' xlink:href='#eq1-g7-49'/>
<use x='264.742818' y='-21.768405' xlink:href='#eq1-g7-48'/>
<use x='270.595808' y='-26.704591' xlink:href='#eq1-g0-0'/>
<use x='277.182315' y='-26.704591' xlink:href='#eq1-g3-54'/>
<use x='285.235459' y='-21.768405' xlink:href='#eq1-g6-77'/>
<use x='295.863603' y='-21.768405' xlink:href='#eq1-g6-98'/>
<use x='301.841187' y='-21.768405' xlink:href='#eq1-g6-97'/>
<use x='307.149284' y='-21.768405' xlink:href='#eq1-g6-114'/>
<use x='60.429426' y='-4.333785' xlink:href='#eq1-g2-117'/>
<use x='67.091866' y='-2.540522' xlink:href='#eq1-g3-50'/>
<use x='75.14501' y='-4.333785' xlink:href='#eq1-g7-61'/>
<use x='87.570491' y='-4.333785' xlink:href='#eq1-g7-48'/>
<use x='93.423481' y='-4.333785' xlink:href='#eq1-g2-58'/>
<use x='96.675142' y='-4.333785' xlink:href='#eq1-g7-48'/>
<use x='102.528132' y='-4.333785' xlink:href='#eq1-g7-49'/>
<use x='108.381123' y='-4.333785' xlink:href='#eq1-g7-53'/>
<use x='114.234113' y='-4.333785' xlink:href='#eq1-g7-52'/>
<use x='120.087103' y='-4.333785' xlink:href='#eq1-g7-52'/>
<use x='129.260923' y='-4.333785' xlink:href='#eq1-g6-99'/>
<use x='134.56902' y='-4.333785' xlink:href='#eq1-g6-109'/>
<use x='143.87014' y='-4.333785' xlink:href='#eq1-g2-61'/>
<use x='149.72313' y='-4.333785' xlink:href='#eq1-g2-22'/>
<use x='156.766101' y='-4.333785' xlink:href='#eq1-g6-115'/>
<use x='196.326307' y='-4.333785' xlink:href='#eq1-g2-117'/>
<use x='202.988746' y='-2.540522' xlink:href='#eq1-g3-48'/>
<use x='211.041891' y='-4.333785' xlink:href='#eq1-g7-61'/>
<use x='223.467372' y='-4.333785' xlink:href='#eq1-g7-48'/>
<use x='232.641191' y='-4.333785' xlink:href='#eq1-g6-99'/>
<use x='237.949289' y='-4.333785' xlink:href='#eq1-g6-109'/>
<use x='247.250408' y='-4.333785' xlink:href='#eq1-g2-61'/>
<use x='253.103398' y='-4.333785' xlink:href='#eq1-g2-22'/>
<use x='260.146369' y='-4.333785' xlink:href='#eq1-g6-115'/>
</g>
</svg></div><p>Since the problem is 2D, the computational domain consists of a single cell in the z direction. Characteristic boundary conditions are applied at the left side of State 2 and symmetry (free-slip) conditions are set at walls. The numerical simulations are also instrumented to record time histories of the pressure in time at the 3 gauge locations depicted in the figure above.</p></section><section id="zalcg_example_square_cavity_sha"><h2><a href="#zalcg_example_square_cavity_sha">Code revision to reproduce</a></h2><p>To reproduce the results below, use code revision <a href="https://codeberg.org/xyst/xyst/commit/7b4edaf326b8bf44b649d9364d0e228df08b53f2">7b4edaf</a> and the control file below.</p></section><section id="zalcg_example_square_cavity_control"><h2><a href="#zalcg_example_square_cavity_control">Control file</a></h2><pre class="m-code"><span class="c1">-- vim: filetype=lua:</span>

<span class="nb">print</span> <span class="s2">&quot;Square cavity&quot;</span>
<span class="nb">print</span> <span class="s">[[Igra, Falcovitz, Reichenbach, Heilig, &#39;Experimental and</span>
<span class="s">        numerical study of the interaction between a planar shock</span>
<span class="s">        wave and a square cavity&#39;, Journal of Fluid Mechanics, 313,</span>
<span class="s">        105-130, 1996.]]</span>

<span class="n">term</span> <span class="o">=</span> <span class="mf">200.0</span>
<span class="n">ttyi</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">cfl</span> <span class="o">=</span> <span class="mf">0.9</span>

<span class="n">solver</span> <span class="o">=</span> <span class="s2">&quot;zalcg&quot;</span>
<span class="n">fctclip</span> <span class="o">=</span> <span class="kc">true</span>

<span class="n">part</span> <span class="o">=</span> <span class="s2">&quot;rcb&quot;</span>

<span class="n">mat</span> <span class="o">=</span> <span class="p">{</span> <span class="n">spec_heat_ratio</span> <span class="o">=</span> <span class="mf">1.407</span> <span class="p">}</span>

<span class="n">ic</span> <span class="o">=</span> <span class="p">{</span> <span class="c1">-- bg: state 2</span>
  <span class="n">density</span> <span class="o">=</span> <span class="mf">1.689e-3</span><span class="p">,</span>
  <span class="n">pressure</span> <span class="o">=</span> <span class="mf">1.753e-6</span><span class="p">,</span>
  <span class="n">velocity</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">0.01544</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">},</span>
  <span class="n">boxes</span> <span class="o">=</span> <span class="p">{</span> <span class="c1">-- state 0</span>
    <span class="p">{</span> <span class="n">x</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">4.35</span><span class="p">,</span> <span class="mf">20.5</span> <span class="p">},</span>
      <span class="n">y</span> <span class="o">=</span> <span class="p">{</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">12.0</span> <span class="p">},</span>
      <span class="n">z</span> <span class="o">=</span> <span class="p">{</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span> <span class="p">},</span>
      <span class="n">density</span> <span class="o">=</span> <span class="mf">1.1155e-3</span><span class="p">,</span>
      <span class="n">pressure</span> <span class="o">=</span> <span class="mf">0.96e-6</span><span class="p">,</span>
      <span class="n">velocity</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">bc_sym</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="p">}</span>
<span class="p">}</span>

<span class="n">bc_far</span> <span class="o">=</span> <span class="p">{</span> <span class="c1">-- inflow (state 2)</span>
  <span class="n">density</span> <span class="o">=</span> <span class="mf">1.689e-3</span><span class="p">,</span>
  <span class="n">pressure</span> <span class="o">=</span> <span class="mf">1.753e-6</span><span class="p">,</span>
  <span class="n">velocity</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">0.01544</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">},</span>
  <span class="n">sideset</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">3</span> <span class="p">}</span>
<span class="p">}</span>

<span class="n">fieldout</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">--iter = 100,</span>
  <span class="n">time</span> <span class="o">=</span> <span class="mf">20.0</span>
<span class="p">}</span>

<span class="n">histout</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
  <span class="n">points</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">{</span> <span class="mf">5.01</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">0.01</span> <span class="p">},</span>
    <span class="p">{</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span> <span class="p">},</span>
    <span class="p">{</span> <span class="mf">9.99</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">0.01</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">diag</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">iter</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
  <span class="n">format</span> <span class="o">=</span> <span class="s2">&quot;scientific&quot;</span>
<span class="p">}</span></pre></section><section id="zalcg_example_square_cavity_run"><h2><a href="#zalcg_example_square_cavity_run">Run on 4 CPUs</a></h2><pre class="m-code">./charmrun<span class="w"> </span>+p4<span class="w"> </span>Main/inciter<span class="w"> </span>-i<span class="w"> </span>squarecav_100K.exo<span class="w"> </span>-c<span class="w"> </span>squarecav.q</pre></section><section id="zalcg_example_square_cavity_fieldvis"><h2><a href="#zalcg_example_square_cavity_fieldvis">Visualization</a></h2><p><a href="https://www.paraview.org">ParaView</a> can be used for interactive visualization of the numerically computed 3D fields as</p><pre class="m-code">paraview<span class="w"> </span>out.e-s.0.4.0</pre></section><section id="zalcg_example_square_cavity_pressure"><h2><a href="#zalcg_example_square_cavity_pressure">Time-evolution of pressure</a></h2><p>The figure below depicts the computed pressure field together with a shadowgraph taken from the experiments at t=200us. It is clear from the figure, that the unique wave pattern of primary and reflected shocks as well as a vortex forming at the upper-left corner of the cavity are all accurately reproduced by the numerical simulation. Excellent agreement can be found between the curvature, the geometry, and the location of the computed wave patterns and the experimental data. For more a detailed discussion of the process with more snapshots in time, see <a href="papers.html" class="m-doc">Papers</a>.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/squarecav_pressure_mesh2_zalcg.png" alt="Image" />
 <img class="m-image" src="images/igra_t200.png" alt="Image" /></div></section><section id="zalcg_example_square_cavity_mesh_sensitivity"><h2><a href="#zalcg_example_square_cavity_mesh_sensitivity">Mesh sensitivity</a></h2><p>To investigate the effect of mesh resolution, we simulated the problem using 4 different meshes listed in the following table.</p><table class="m-table"><thead><tr><th>Mesh</th><th>Points</th><th>Tetrahedra</th><th>h</th></tr></thead><tbody><tr><td>0</td><td>33,983</td><td>100,620</td><td>0.0911</td></tr><tr><td>1</td><td>138,518</td><td>423,826</td><td>0.0475</td></tr><tr><td>2</td><td>545,982</td><td>1,664,333</td><td>0.0268</td></tr><tr><td>3</td><td>6,656,300</td><td>29,960,340</td><td>0.0100</td></tr></tbody></table><p>Here h is the average edge length.</p><aside class="m-note m-info"><h4>Note</h4><p>For the meshes, contact us using the link at the bottom of the page.</p></aside><p>The following figures show the computed fluid density fields at t=200us from the calculations using mesh 0 and 3.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/squarecav_density_mesh0_zalcg.png" alt="Image" />
 <img class="m-image" src="images/squarecav_density_mesh3_zalcg.png" alt="Image" /></div><p>As expected, increasing the mesh resolution yields sharper resolution of the shocks and diffuses the vortex, however, due to the conservative nature of the numerical scheme, the predicted locations of the shocks do not change with mesh refinement.</p></section><section id="zalcg_example_square_cavity_mesh_history"><h2><a href="#zalcg_example_square_cavity_mesh_history">Pressure time-histories</a></h2><p>The figure below depicts the evolution of the pressure time-histories recorded from the numerical simulations at the 3 gauges depicted in the problem setup. The pressure histories are displayed from the calculations using Meshes 0 and 2. The pressure values are normalized by the pre-shock pressure, p_0.</p><div class="m-col-m-10 m-center-m"><img class="m-image" src="images/squarecav_pressure_zalcg.png" alt="Image" /></div><p>It is evident that mesh resolution does not significantly change the numerical pressure gauge readouts, only the temporal gradients become sharper with increased resolution. The first pressure peaks, the highest pressures encountered at the walls when a shock first hits them, are available from the experiments, and compared to those obtained from the numerical simulations in the table below.</p><table class="m-table"><thead><tr><th>Gauge</th><th>Experiment</th><th>Computation</th><th>Error</th></tr></thead><tbody><tr><td>#0</td><td>1.25</td><td>1.26</td><td>-0.8%</td></tr><tr><td>#1</td><td>1.51</td><td>1.52</td><td>-0.66%</td></tr><tr><td>#2</td><td>1.77</td><td>1.78</td><td>-0.57%</td></tr></tbody></table><p>The errors in the last column are computed by</p><div class="m-math"><svg style="width: 14.339em; height: 2.767em;" viewBox="120.058022 -28.875026 149.622441 28.868572">
<title>
\[
\frac{(p_s/p_0)_\textrm{exp} - (p_s/p_0)_\textrm{comp}}{(p_s/p_0)_\textrm{exp}}
\times 100\]
</title>
<defs>
<path id='eq2-g2-99' d='M3.271418-1.167229L3.160254-1.238692C2.779118-.682869 2.493265-.492301 2.040666-.492301C1.310155-.492301 .809914-1.127528 .809914-2.040666C.809914-2.866461 1.246633-3.422285 1.8898-3.422285C2.175652-3.422285 2.278876-3.334941 2.35828-3.041149L2.405922-2.866461C2.469444-2.636191 2.61237-2.501206 2.787058-2.501206C2.993507-2.501206 3.160254-2.652072 3.160254-2.8347C3.160254-3.279359 2.60443-3.652554 1.937442-3.652554C1.564246-3.652554 1.18311-3.509628 .865497-3.247597C.436718-2.890282 .198508-2.342399 .198508-1.683351C.198508-.659048 .825795 .079403 1.707172 .079403C2.048607 .079403 2.350339-.031761 2.620311-.254091C2.858521-.444659 3.017328-.674929 3.271418-1.167229Z'/>
<path id='eq2-g2-101' d='M3.366702-1.246633L3.239657-1.302215C2.858521-.69875 2.517086-.46848 2.008905-.46848C1.572186-.46848 1.238692-.674929 1.008423-1.103707C.849616-1.41338 .786093-1.691292 .770213-2.199473H3.215836C3.152313-2.715595 3.07291-2.945865 2.874402-3.199955C2.636191-3.485807 2.270936-3.652554 1.858039-3.652554C.873437-3.652554 .198508-2.858521 .198508-1.699232C.198508-.603466 .770213 .079403 1.683351 .079403C2.445623 .079403 3.033208-.389076 3.366702-1.246633ZM2.405922-2.453564H.786093C.873437-3.08085 1.143408-3.366702 1.627769-3.366702S2.302697-3.144373 2.405922-2.453564Z'/>
<path id='eq2-g2-109' d='M6.15376 0V-.119105L5.947312-.134986C5.709101-.150866 5.605877-.293792 5.605877-.603466V-2.239175C5.605877-3.176134 5.296204-3.652554 4.684798-3.652554C4.224259-3.652554 3.819302-3.446106 3.390523-2.985566C3.247597-3.438165 2.977626-3.652554 2.548848-3.652554C2.199473-3.652554 1.977144-3.54139 1.318096-3.041149V-3.636674L1.262513-3.652554C.857556-3.501688 .587585-3.414344 .150866-3.295239V-3.160254C.254091-3.184075 .317613-3.192015 .404957-3.192015C.611406-3.192015 .682869-3.06497 .682869-2.683834V-.674929C.682869-.24615 .571704-.127045 .127045-.119105V0H1.8898V-.119105C1.468962-.134986 1.349857-.222329 1.349857-.532002V-2.771177C1.349857-2.771177 1.41338-2.866461 1.468962-2.922044C1.667471-3.104671 2.008905-3.239657 2.286817-3.239657C2.636191-3.239657 2.810879-2.961745 2.810879-2.405922V-.682869C2.810879-.23821 2.723535-.150866 2.270936-.119105V0H4.049571V-.119105C3.596972-.127045 3.477867-.262031 3.477867-.754332V-2.755297C3.716077-3.096731 3.978108-3.239657 4.343364-3.239657C4.795963-3.239657 4.938889-3.025268 4.938889-2.36622V-.690809C4.938889-.23821 4.875366-.174687 4.414827-.119105V0H6.15376Z'/>
<path id='eq2-g2-111' d='M3.731958-1.858039C3.731958-2.898223 3.001447-3.652554 1.985084-3.652554C.95284-3.652554 .23027-2.890282 .23027-1.794516C.23027-.722571 .968721 .079403 1.969203 .079403S3.731958-.762272 3.731958-1.858039ZM3.017328-1.580127C3.017328-.682869 2.660012-.142926 2.064487-.142926C1.754814-.142926 1.461022-.333494 1.294275-.651108C1.071945-1.064005 .9449-1.619829 .9449-2.183592C.9449-2.937924 1.318096-3.430225 1.88186-3.430225C2.548848-3.430225 3.017328-2.667953 3.017328-1.580127Z'/>
<path id='eq2-g2-112' d='M3.731958-1.961263C3.731958-2.945865 3.176134-3.652554 2.405922-3.652554C1.961263-3.652554 1.611888-3.454046 1.262513-3.025268V-3.636674L1.214871-3.652554C.786093-3.485807 .508181-3.382583 .071463-3.247597V-3.120552C.142926-3.128492 .198508-3.128492 .269971-3.128492C.539943-3.128492 .595525-3.049089 .595525-2.675893V1.040184C.595525 1.453081 .508181 1.540425 .039702 1.588067V1.723053H1.961263V1.580127C1.365738 1.572186 1.262513 1.484843 1.262513 .984602V-.262031C1.540425 0 1.730993 .079403 2.064487 .079403C3.001447 .079403 3.731958-.809914 3.731958-1.961263ZM3.049089-1.65159C3.049089-.770213 2.660012-.174687 2.088308-.174687C1.715113-.174687 1.262513-.460539 1.262513-.69875V-2.652072C1.262513-2.890282 1.707172-3.176134 2.072428-3.176134C2.660012-3.176134 3.049089-2.572669 3.049089-1.65159Z'/>
<path id='eq2-g2-120' d='M3.803421 0V-.119105C3.55727-.119105 3.398464-.24615 3.152313-.595525L2.13595-2.151831L2.794998-3.104671C2.945865-3.31906 3.184075-3.446106 3.438165-3.454046V-3.573151H2.183592V-3.454046C2.421802-3.438165 2.501206-3.390523 2.501206-3.279359C2.501206-3.184075 2.405922-3.009387 2.207413-2.763237C2.167712-2.715595 2.072428-2.572669 1.969203-2.413862L1.858039-2.572669C1.635709-2.906163 1.492783-3.176134 1.492783-3.279359C1.492783-3.390523 1.596007-3.446106 1.834218-3.454046V-3.573151H.190568V-3.454046H.262031C.500241-3.454046 .627287-3.350822 .873437-2.977626L1.619829-1.834218L.71463-.524062C.47642-.198508 .397017-.142926 .134986-.119105V0H1.286334V-.119105C1.064005-.119105 .968721-.158807 .968721-.262031C.968721-.309673 1.024303-.428778 1.127528-.587585L1.754814-1.564246L2.477385-.452599C2.509146-.404957 2.525027-.357315 2.525027-.309673C2.525027-.166747 2.469444-.134986 2.207413-.119105V0H3.803421Z'/>
<path id='eq2-g3-0' d='M7.878456-2.749689C8.081694-2.749689 8.296887-2.749689 8.296887-2.988792S8.081694-3.227895 7.878456-3.227895H1.41071C1.207472-3.227895 .992279-3.227895 .992279-2.988792S1.207472-2.749689 1.41071-2.749689H7.878456Z'/>
<path id='eq2-g3-2' d='M4.65056-3.323537L2.259527-5.702615C2.116065-5.846077 2.092154-5.869988 1.996513-5.869988C1.876961-5.869988 1.75741-5.762391 1.75741-5.630884C1.75741-5.547198 1.78132-5.523288 1.912827-5.391781L4.303861-2.988792L1.912827-.585803C1.78132-.454296 1.75741-.430386 1.75741-.3467C1.75741-.215193 1.876961-.107597 1.996513-.107597C2.092154-.107597 2.116065-.131507 2.259527-.274969L4.638605-2.654047L7.113325-.179328C7.137235-.167372 7.220922-.107597 7.292653-.107597C7.436115-.107597 7.531756-.215193 7.531756-.3467C7.531756-.37061 7.531756-.418431 7.49589-.478207C7.483935-.502117 5.583064-2.379078 4.985305-2.988792L7.173101-5.176588C7.232877-5.248319 7.412204-5.403736 7.47198-5.475467C7.483935-5.499377 7.531756-5.547198 7.531756-5.630884C7.531756-5.762391 7.436115-5.869988 7.292653-5.869988C7.197011-5.869988 7.149191-5.822167 7.017684-5.69066L4.65056-3.323537Z'/>
<path id='eq2-g5-61' d='M5.128767-8.524035C5.128767-8.53599 5.200498-8.715318 5.200498-8.739228C5.200498-8.88269 5.080946-8.966376 4.985305-8.966376C4.925529-8.966376 4.817933-8.966376 4.722291-8.703362L.71731 2.546451C.71731 2.558406 .645579 2.737733 .645579 2.761644C.645579 2.905106 .765131 2.988792 .860772 2.988792C.932503 2.988792 1.0401 2.976837 1.123786 2.725778L5.128767-8.524035Z'/>
<path id='eq2-g5-112' d='M.514072 1.518306C.430386 1.876961 .382565 1.972603-.107597 1.972603C-.251059 1.972603-.37061 1.972603-.37061 2.199751C-.37061 2.223661-.358655 2.319303-.227148 2.319303C-.071731 2.319303 .095641 2.295392 .251059 2.295392H.765131C1.016189 2.295392 1.625903 2.319303 1.876961 2.319303C1.948692 2.319303 2.092154 2.319303 2.092154 2.10411C2.092154 1.972603 2.008468 1.972603 1.80523 1.972603C1.255293 1.972603 1.219427 1.888917 1.219427 1.793275C1.219427 1.649813 1.75741-.406476 1.829141-.681445C1.960648-.3467 2.283437 .119552 2.905106 .119552C4.25604 .119552 5.71457-1.637858 5.71457-3.395268C5.71457-4.495143 5.092902-5.272229 4.196264-5.272229C3.431133-5.272229 2.785554-4.531009 2.654047-4.363636C2.558406-4.961395 2.092154-5.272229 1.613948-5.272229C1.267248-5.272229 .992279-5.104857 .765131-4.65056C.549938-4.220174 .382565-3.490909 .382565-3.443088S.430386-3.335492 .514072-3.335492C.609714-3.335492 .621669-3.347447 .6934-3.622416C.872727-4.327771 1.099875-5.033126 1.578082-5.033126C1.853051-5.033126 1.948692-4.841843 1.948692-4.483188C1.948692-4.196264 1.912827-4.076712 1.865006-3.861519L.514072 1.518306ZM2.582316-3.730012C2.666002-4.064757 3.000747-4.411457 3.19203-4.578829C3.323537-4.698381 3.718057-5.033126 4.172354-5.033126C4.698381-5.033126 4.937484-4.507098 4.937484-3.88543C4.937484-3.311582 4.60274-1.960648 4.303861-1.338979C4.004981-.6934 3.455044-.119552 2.905106-.119552C2.092154-.119552 1.960648-1.147696 1.960648-1.195517C1.960648-1.231382 1.984558-1.327024 1.996513-1.3868L2.582316-3.730012Z'/>
<path id='eq2-g6-48' d='M3.897385-2.542466C3.897385-3.395268 3.809714-3.913325 3.5467-4.423412C3.196015-5.124782 2.550436-5.300125 2.11208-5.300125C1.107846-5.300125 .74122-4.550934 .629639-4.327771C.342715-3.745953 .326775-2.956912 .326775-2.542466C.326775-2.016438 .350685-1.211457 .73325-.573848C1.099875 .01594 1.689664 .167372 2.11208 .167372C2.494645 .167372 3.180075 .047821 3.57858-.74122C3.873474-1.315068 3.897385-2.024408 3.897385-2.542466ZM2.11208-.055791C1.841096-.055791 1.291158-.183313 1.123786-1.020174C1.036115-1.474471 1.036115-2.223661 1.036115-2.638107C1.036115-3.188045 1.036115-3.745953 1.123786-4.184309C1.291158-4.99726 1.912827-5.076961 2.11208-5.076961C2.383064-5.076961 2.933001-4.941469 3.092403-4.216189C3.188045-3.777833 3.188045-3.180075 3.188045-2.638107C3.188045-2.16787 3.188045-1.45056 3.092403-1.004234C2.925031-.167372 2.375093-.055791 2.11208-.055791Z'/>
<path id='eq2-g4-115' d='M3.211955-2.996762C3.028643-2.964882 2.86127-2.82142 2.86127-2.622167C2.86127-2.478705 2.956912-2.375093 3.132254-2.375093C3.251806-2.375093 3.498879-2.462765 3.498879-2.82142C3.498879-3.315567 2.980822-3.514819 2.486675-3.514819C1.41868-3.514819 1.083935-2.757659 1.083935-2.351183C1.083935-2.271482 1.083935-1.984558 1.378829-1.761395C1.562142-1.617933 1.697634-1.594022 2.11208-1.514321C2.391034-1.458531 2.84533-1.378829 2.84533-.964384C2.84533-.757161 2.693898-.494147 2.470735-.342715C2.175841-.151432 1.785305-.143462 1.657783-.143462C1.466501-.143462 .924533-.175342 .72528-.494147C1.131756-.510087 1.187547-.836862 1.187547-.932503C1.187547-1.171606 .972354-1.227397 .876712-1.227397C.749191-1.227397 .422416-1.131756 .422416-.6934C.422416-.223163 .916563 .079701 1.657783 .079701C3.044583 .079701 3.339477-.900623 3.339477-1.235367C3.339477-1.952677 2.558406-2.10411 2.263512-2.1599C1.880946-2.231631 1.570112-2.287422 1.570112-2.622167C1.570112-2.765629 1.705604-3.291656 2.478705-3.291656C2.781569-3.291656 3.092403-3.203985 3.211955-2.996762Z'/>
<path id='eq2-g7-40' d='M3.88543 2.905106C3.88543 2.86924 3.88543 2.84533 3.682192 2.642092C2.486675 1.43462 1.817186-.537983 1.817186-2.976837C1.817186-5.296139 2.379078-7.292653 3.765878-8.703362C3.88543-8.810959 3.88543-8.834869 3.88543-8.870735C3.88543-8.942466 3.825654-8.966376 3.777833-8.966376C3.622416-8.966376 2.642092-8.105604 2.056289-6.933998C1.446575-5.726526 1.171606-4.447323 1.171606-2.976837C1.171606-1.912827 1.338979-.490162 1.960648 .789041C2.666002 2.223661 3.646326 3.000747 3.777833 3.000747C3.825654 3.000747 3.88543 2.976837 3.88543 2.905106Z'/>
<path id='eq2-g7-41' d='M3.371357-2.976837C3.371357-3.88543 3.251806-5.36787 2.582316-6.75467C1.876961-8.18929 .896638-8.966376 .765131-8.966376C.71731-8.966376 .657534-8.942466 .657534-8.870735C.657534-8.834869 .657534-8.810959 .860772-8.607721C2.056289-7.400249 2.725778-5.427646 2.725778-2.988792C2.725778-.669489 2.163885 1.327024 .777086 2.737733C.657534 2.84533 .657534 2.86924 .657534 2.905106C.657534 2.976837 .71731 3.000747 .765131 3.000747C.920548 3.000747 1.900872 2.139975 2.486675 .968369C3.096389-.251059 3.371357-1.542217 3.371357-2.976837Z'/>
<path id='eq2-g7-48' d='M5.355915-3.825654C5.355915-4.817933 5.296139-5.786301 4.865753-6.694894C4.375592-7.687173 3.514819-7.950187 2.929016-7.950187C2.235616-7.950187 1.3868-7.603487 .944458-6.611208C.609714-5.858032 .490162-5.116812 .490162-3.825654C.490162-2.666002 .573848-1.793275 1.004234-.944458C1.470486-.035866 2.295392 .251059 2.917061 .251059C3.957161 .251059 4.554919-.37061 4.901619-1.06401C5.332005-1.960648 5.355915-3.132254 5.355915-3.825654ZM2.917061 .011955C2.534496 .011955 1.75741-.203238 1.530262-1.506351C1.398755-2.223661 1.398755-3.132254 1.398755-3.969116C1.398755-4.94944 1.398755-5.834122 1.590037-6.539477C1.793275-7.340473 2.402989-7.711083 2.917061-7.711083C3.371357-7.711083 4.064757-7.436115 4.291905-6.40797C4.447323-5.726526 4.447323-4.782067 4.447323-3.969116C4.447323-3.16812 4.447323-2.259527 4.315816-1.530262C4.088667-.215193 3.335492 .011955 2.917061 .011955Z'/>
<path id='eq2-g7-49' d='M3.443088-7.663263C3.443088-7.938232 3.443088-7.950187 3.203985-7.950187C2.917061-7.627397 2.319303-7.185056 1.08792-7.185056V-6.838356C1.362889-6.838356 1.960648-6.838356 2.618182-7.149191V-.920548C2.618182-.490162 2.582316-.3467 1.530262-.3467H1.159651V0C1.482441-.02391 2.642092-.02391 3.036613-.02391S4.578829-.02391 4.901619 0V-.3467H4.531009C3.478954-.3467 3.443088-.490162 3.443088-.920548V-7.663263Z'/>
</defs>
<g id='eq2-page1'>
<use x='120.058022' y='-19.908649' xlink:href='#eq2-g7-40'/>
<use x='124.610348' y='-19.908649' xlink:href='#eq2-g5-112'/>
<use x='130.485491' y='-18.115386' xlink:href='#eq2-g4-115'/>
<use x='134.899541' y='-19.908649' xlink:href='#eq2-g5-61'/>
<use x='140.752532' y='-19.908649' xlink:href='#eq2-g5-112'/>
<use x='146.627675' y='-18.115386' xlink:href='#eq2-g6-48'/>
<use x='151.359989' y='-19.908649' xlink:href='#eq2-g7-41'/>
<use x='155.912315' y='-18.115386' xlink:href='#eq2-g2-101'/>
<use x='159.172094' y='-18.115386' xlink:href='#eq2-g2-120'/>
<use x='163.15715' y='-18.115386' xlink:href='#eq2-g2-112'/>
<use x='170.297002' y='-19.908649' xlink:href='#eq2-g3-0'/>
<use x='182.252162' y='-19.908649' xlink:href='#eq2-g7-40'/>
<use x='186.804488' y='-19.908649' xlink:href='#eq2-g5-112'/>
<use x='192.679631' y='-18.115386' xlink:href='#eq2-g4-115'/>
<use x='197.093681' y='-19.908649' xlink:href='#eq2-g5-61'/>
<use x='202.946672' y='-19.908649' xlink:href='#eq2-g5-112'/>
<use x='208.821815' y='-18.115386' xlink:href='#eq2-g6-48'/>
<use x='213.55413' y='-19.908649' xlink:href='#eq2-g7-41'/>
<use x='218.106455' y='-18.115386' xlink:href='#eq2-g2-99'/>
<use x='221.645187' y='-18.115386' xlink:href='#eq2-g2-111'/>
<use x='225.630243' y='-18.115386' xlink:href='#eq2-g2-109'/>
<use x='231.830989' y='-18.115386' xlink:href='#eq2-g2-112'/>
<rect x='120.058022' y='-14.951318' height='.478187' width='116.256132'/>
<use x='154.394942' y='-3.52277' xlink:href='#eq2-g7-40'/>
<use x='158.947267' y='-3.52277' xlink:href='#eq2-g5-112'/>
<use x='164.82241' y='-1.729507' xlink:href='#eq2-g4-115'/>
<use x='169.236461' y='-3.52277' xlink:href='#eq2-g5-61'/>
<use x='175.089451' y='-3.52277' xlink:href='#eq2-g5-112'/>
<use x='180.964594' y='-1.729507' xlink:href='#eq2-g6-48'/>
<use x='185.696909' y='-3.52277' xlink:href='#eq2-g7-41'/>
<use x='190.249235' y='-1.729507' xlink:href='#eq2-g2-101'/>
<use x='193.509014' y='-1.729507' xlink:href='#eq2-g2-120'/>
<use x='197.49407' y='-1.729507' xlink:href='#eq2-g2-112'/>
<use x='240.166332' y='-11.723432' xlink:href='#eq2-g3-2'/>
<use x='252.121492' y='-11.723432' xlink:href='#eq2-g7-49'/>
<use x='257.974483' y='-11.723432' xlink:href='#eq2-g7-48'/>
<use x='263.827473' y='-11.723432' xlink:href='#eq2-g7-48'/>
</g>
</svg></div><p>where p_s is the first peak in the pressure and p_0 is the pre-shock pressure. Again, there is excellent agreement between the experimental and computed data.</p></section><section id="zalcg_example_square_cavity_references"><h2><a href="#zalcg_example_square_cavity_references">References</a></h2><ol><li>O. Igra, J. Falcovitz, H. Reichenbach, W. Heilig, <a href="https://doi.org/10.1017/S0022112096002145">Experimental and numerical study of the interaction between a planar shock wave and a square cavity</a>, J. Fluid Mech. 313., 105-130, 1996.</li></ol></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://searx.be/search?q=site:xyst.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://searx.be/search?q=site:xyst.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v2.js"></script>
<script src="searchdata-v2.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2025. Generated on Monday, Feb 17, 2025 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#xyst:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
