<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">LinearSolver</a> - conjugategradients.ci<span style="font-size: 80%;"> (source / <a href="conjugategradients.ci.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/LinearSolver/conjugategradients.ci</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Charm++ module interface for distributed conjugate gradients</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Charm++ module interface file for asynchronous distributed</a>
<a name="11"><span class="lineNum">      11 </span>                :            :              conjugate gradients linear solver.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : module conjugategradients {</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            :   include &quot;CSR.hpp&quot;;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            :   namespace tk {</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            :     array [1D] ConjugateGradients {</a>
<a name="22"><span class="lineNum">      22 </span>                :            :       entry ConjugateGradients(</a>
<a name="23"><span class="lineNum">      23 </span>                :            :          const CSR&amp; A,</a>
<a name="24"><span class="lineNum">      24 </span>                :            :          const std::vector&lt; tk::real &gt;&amp; x,</a>
<a name="25"><span class="lineNum">      25 </span>                :            :          const std::vector&lt; tk::real &gt;&amp; b,</a>
<a name="26"><span class="lineNum">      26 </span>                :            :          const std::vector&lt; std::size_t &gt;&amp; gid,</a>
<a name="27"><span class="lineNum">      27 </span>                :            :          const std::unordered_map&lt; std::size_t, std::size_t &gt;&amp; lid,</a>
<a name="28"><span class="lineNum">      28 </span>                :            :          const std::unordered_map&lt; int,</a>
<a name="29"><span class="lineNum">      29 </span>                :            :                  std::unordered_set&lt; std::size_t &gt; &gt;&amp; nodecommmap );</a>
<a name="30"><span class="lineNum">      30 </span>                :            :       entry ConjugateGradients(</a>
<a name="31"><span class="lineNum">      31 </span>                :            :          std::tuple&lt; tk::CSR,</a>
<a name="32"><span class="lineNum">      32 </span>                :            :                      std::vector&lt; tk::real &gt;,</a>
<a name="33"><span class="lineNum">      33 </span>                :            :                      std::vector&lt; tk::real &gt; &gt;&amp;&amp; system,</a>
<a name="34"><span class="lineNum">      34 </span>                :            :          const std::vector&lt; std::size_t &gt;&amp; gid,</a>
<a name="35"><span class="lineNum">      35 </span>                :            :          const std::unordered_map&lt; std::size_t, std::size_t &gt;&amp; lid,</a>
<a name="36"><span class="lineNum">      36 </span>                :            :          const std::unordered_map&lt; int,</a>
<a name="37"><span class="lineNum">      37 </span>                :            :                  std::unordered_set&lt; std::size_t &gt; &gt;&amp; nodecommmap );</a>
<a name="38"><span class="lineNum">      38 </span>                :            :       entry void init( const std::vector&lt; tk::real &gt;&amp; x,</a>
<a name="39"><span class="lineNum">      39 </span>                :            :                        const std::vector&lt; tk::real &gt;&amp; b,</a>
<a name="40"><span class="lineNum">      40 </span>                :            :                        const std::vector&lt; tk::real &gt;&amp; neubc,</a>
<a name="41"><span class="lineNum">      41 </span>                :            :                        const std::unordered_map&lt; std::size_t,</a>
<a name="42"><span class="lineNum">      42 </span>                :            :                          std::vector&lt; std::pair&lt; int, tk::real &gt; &gt; &gt;&amp; dirbc,</a>
<a name="43"><span class="lineNum">      43 </span>                :            :                        bool apply,</a>
<a name="44"><span class="lineNum">      44 </span>                :            :                        const std::string&amp; pc,</a>
<a name="45"><span class="lineNum">      45 </span>                :            :                        CkCallback cb );</a>
<a name="46"><span class="lineNum">      46 </span>                :            :       entry void setup( CkCallback cb );</a>
<a name="47"><span class="lineNum">      47 </span>                :            :       entry void solve( std::size_t maxit,</a>
<a name="48"><span class="lineNum">      48 </span>                :            :                         tk::real tol,</a>
<a name="49"><span class="lineNum">      49 </span>                :            :                         int pe,</a>
<a name="50"><span class="lineNum">      50 </span>                :            :                         uint64_t verbose,</a>
<a name="51"><span class="lineNum">      51 </span>                :            :                         CkCallback c );</a>
<a name="52"><span class="lineNum">      52 </span>                :            :       entry [reductiontarget] void normb( tk::real n );</a>
<a name="53"><span class="lineNum">      53 </span>                :            :       entry [reductiontarget] void rho( tk::real r );</a>
<a name="54"><span class="lineNum">      54 </span>                :            :       entry [reductiontarget] void pq( tk::real n );</a>
<a name="55"><span class="lineNum">      55 </span>                :            :       entry [reductiontarget] void normres( tk::real r );</a>
<a name="56"><span class="lineNum">      56 </span>                :            :       entry [reductiontarget] void rz( tk::real rz );</a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">       6244 :       entry void comres( const std::vector&lt; std::size_t &gt;&amp; gid,</span></a>
<a name="58"><span class="lineNum">      58 </span>                :            :                          const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; rc );</a>
<a name="59"><span class="lineNum">      59 </span>                :            :       entry void combc( const std::map&lt; std::size_t,</a>
<a name="60"><span class="lineNum">      60 </span>                :            :                           std::vector&lt; std::pair&lt; int, tk::real &gt; &gt; &gt;&amp; dbc,</a>
<a name="61"><span class="lineNum">      61 </span>        [<span class="branchCov" title="Branch 0 was taken 6238 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       6238 :                         const std::vector&lt; std::size_t &gt;&amp; gid,</span></a>
<a name="62"><span class="lineNum">      62 </span>                :            :                           const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; qc );</a>
<a name="63"><span class="lineNum">      63 </span>                :            :       entry void comq( const std::vector&lt; std::size_t &gt;&amp; gid,</a>
<a name="64"><span class="lineNum">      64 </span>                :            :                        const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; qc );</a>
<a name="65"><span class="lineNum">      65 </span>        [<span class="branchCov" title="Branch 0 was taken 6238 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       6238 :       entry void comr( const std::vector&lt; std::size_t &gt;&amp; gid,</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            :                        const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; rc );</a>
<a name="67"><span class="lineNum">      67 </span>                :            :       entry void comd( const std::vector&lt; std::size_t &gt;&amp; gid,</a>
<a name="68"><span class="lineNum">      68 </span>                :            :                        const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; qc );</a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">     232777 :       entry void comx( const std::vector&lt; std::size_t &gt;&amp; gid,</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            :                        const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; xc );</a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :            :       entry void wait4res() {</a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">     232777 :         when ownres_complete(), comres_complete(), normb_complete(),</span></a>
<a name="74"><span class="lineNum">      74 </span>                :            :              ownd_complete(), comd_complete() serial</a>
<a name="75"><span class="lineNum">      75 </span>                :            :         { initres(); }</a>
<a name="76"><span class="lineNum">      76 </span>                :            :       }</a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            :       entry void wait4bc() {</a>
<a name="79"><span class="lineNum">      79 </span>                :            :         when ownbc_complete( CkCallback cb ), combc_complete() serial</a>
<a name="80"><span class="lineNum">      80 </span>                :            :         { apply( cb ); }</a>
<a name="81"><span class="lineNum">      81 </span>                :            :       }</a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            :       entry void wait4r() {</a>
<a name="84"><span class="lineNum">      84 </span>                :            :         when ownr_complete( CkCallback cb ), comr_complete() serial</a>
<a name="85"><span class="lineNum">      85 </span>                :            :         { r( cb ); }</a>
<a name="86"><span class="lineNum">      86 </span>                :            :       }</a>
<a name="87"><span class="lineNum">      87 </span>                :            : </a>
<a name="88"><span class="lineNum">      88 </span>                :            :       entry void wait4q() {</a>
<a name="89"><span class="lineNum">      89 </span>                :            :         when ownq_complete(), comq_complete() serial</a>
<a name="90"><span class="lineNum">      90 </span>                :            :         { q(); }</a>
<a name="91"><span class="lineNum">      91 </span>                :            :       }</a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :            :       entry void wait4x() {</a>
<a name="94"><span class="lineNum">      94 </span>                :            :         when ownx_complete(), comx_complete(), normr_complete() serial</a>
<a name="95"><span class="lineNum">      95 </span>                :            :         { x(); }</a>
<a name="96"><span class="lineNum">      96 </span>                :            :       }</a>
<a name="97"><span class="lineNum">      97 </span>                :            : </a>
<a name="98"><span class="lineNum">      98 </span>                :            :       entry void ownres_complete();</a>
<a name="99"><span class="lineNum">      99 </span>                :            :       entry void comres_complete();</a>
<a name="100"><span class="lineNum">     100 </span>                :            :       entry void normb_complete();</a>
<a name="101"><span class="lineNum">     101 </span>                :            :       entry void ownbc_complete( CkCallback cb );</a>
<a name="102"><span class="lineNum">     102 </span>                :            :       entry void combc_complete();</a>
<a name="103"><span class="lineNum">     103 </span>                :            :       entry void ownd_complete();</a>
<a name="104"><span class="lineNum">     104 </span>                :            :       entry void comd_complete();</a>
<a name="105"><span class="lineNum">     105 </span>                :            :       entry void ownq_complete();</a>
<a name="106"><span class="lineNum">     106 </span>                :            :       entry void comq_complete();</a>
<a name="107"><span class="lineNum">     107 </span>                :            :       entry void ownr_complete( CkCallback cb );</a>
<a name="108"><span class="lineNum">     108 </span>                :            :       entry void comr_complete();</a>
<a name="109"><span class="lineNum">     109 </span>                :            :       entry void ownx_complete();</a>
<a name="110"><span class="lineNum">     110 </span>                :            :       entry void comx_complete();</a>
<a name="111"><span class="lineNum">     111 </span>                :            :       entry void normr_complete();</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     };</a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            :   } // tk::</a>
<a name="115"><span class="lineNum">     115 </span>                :            : </a>
<a name="116"><span class="lineNum">     116 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
