<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">LinearSolver</a> - ConjugateGradients.cpp<span style="font-size: 80%;"> (<a href="ConjugateGradients.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">362</td>
            <td class="headerCovTableEntry">366</td>
            <td class="headerCovTableEntryHi">98.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">96.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">319</td>
            <td class="headerCovTableEntry">536</td>
            <td class="headerCovTableEntryLo">59.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="ConjugateGradients.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#41">tk::ConjugateGradients::ConjugateGradients(tk::CSR const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; const&amp;, std::unordered_map&lt;int, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;).2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#41">tk::ConjugateGradients::ConjugateGradients(tk::CSR const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; const&amp;, std::unordered_map&lt;int, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">808</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#525">tk::ConjugateGradients::r(CkCallback)</a></td>
              <td class="coverFnHi">6238</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#334">tk::ConjugateGradients::init(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, std::unordered_map&lt;unsigned long, std::vector&lt;std::pair&lt;int, double&gt;, std::allocator&lt;std::pair&lt;int, double&gt; &gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;std::pair&lt;int, double&gt;, std::allocator&lt;std::pair&lt;int, double&gt; &gt; &gt; &gt; &gt; &gt; const&amp;, bool, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, CkCallback)</a></td>
              <td class="coverFnHi">6238</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#449">tk::ConjugateGradients::apply(CkCallback)</a></td>
              <td class="coverFnHi">6238</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#212">tk::ConjugateGradients::pc()</a></td>
              <td class="coverFnHi">6244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#320">tk::ConjugateGradients::rho(double)</a></td>
              <td class="coverFnHi">6244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#152">tk::ConjugateGradients::normb(double)</a></td>
              <td class="coverFnHi">6244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#104">tk::ConjugateGradients::setup(CkCallback)</a></td>
              <td class="coverFnHi">6244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#557">tk::ConjugateGradients::solve(unsigned long, double, int, unsigned long, CkCallback)</a></td>
              <td class="coverFnHi">6244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#279">tk::ConjugateGradients::initres()</a></td>
              <td class="coverFnHi">6244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#163">tk::ConjugateGradients::residual()</a></td>
              <td class="coverFnHi">6244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#506">tk::ConjugateGradients::comr(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">56362</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#428">tk::ConjugateGradients::combc(std::map&lt;unsigned long, std::vector&lt;std::pair&lt;int, double&gt;, std::allocator&lt;std::pair&lt;int, double&gt; &gt; &gt;, std::less&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;std::pair&lt;int, double&gt;, std::allocator&lt;std::pair&lt;int, double&gt; &gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">56362</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#260">tk::ConjugateGradients::comd(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">56366</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#193">tk::ConjugateGradients::comres(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">56366</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#650">tk::ConjugateGradients::q()</a></td>
              <td class="coverFnHi">232777</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#771">tk::ConjugateGradients::x()</a></td>
              <td class="coverFnHi">232777</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#670">tk::ConjugateGradients::pq(double)</a></td>
              <td class="coverFnHi">232777</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#716">tk::ConjugateGradients::rz(double)</a></td>
              <td class="coverFnHi">232777</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#601">tk::ConjugateGradients::qAp()</a></td>
              <td class="coverFnHi">232777</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#583">tk::ConjugateGradients::next()</a></td>
              <td class="coverFnHi">232777</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#705">tk::ConjugateGradients::normres(double)</a></td>
              <td class="coverFnHi">232777</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#127">tk::ConjugateGradients::dot(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, CkCallback)</a></td>
              <td class="coverFnHi">710819</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#631">tk::ConjugateGradients::comq(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">850200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ConjugateGradients.cpp.gcov.html#752">tk::ConjugateGradients::comx(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">850200</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
