<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">LinearSolver</a> - CSR.cpp<span style="font-size: 80%;"> (source / <a href="CSR.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">108</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntryHi">99.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">105</td>
            <td class="headerCovTableEntry">132</td>
            <td class="headerCovTableEntryMed">79.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/LinearSolver/CSR.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Compressed sparse row (CSR) storage for a sparse matrix</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &quot;CSR.hpp&quot;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;Reorder.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : using tk::CSR;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :<span class="lineCov">        818 : CSR::CSR( std::size_t nc,</span></a>
<a name="20"><span class="lineNum">      20 </span>                :            :           const std::pair&lt; std::vector&lt; std::size_t &gt;,</a>
<a name="21"><span class="lineNum">      21 </span>                :<span class="lineCov">        818 :                            std::vector&lt; std::size_t &gt; &gt;&amp; psup )</span></a>
<a name="22"><span class="lineNum">      22 </span>                :            : try :</a>
<a name="23"><span class="lineNum">      23 </span>                :<span class="lineCov">        818 :   ncomp( nc ),</span></a>
<a name="24"><span class="lineNum">      24 </span>        [<span class="branchCov" title="Branch 0 was taken 817 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">        819 :   rnz( psup.second.size()-1 ),</span></a>
<a name="25"><span class="lineNum">      25 </span>        [<span class="branchCov" title="Branch 0 was taken 817 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        817 :   ia( rnz.size()*ncomp+1 )</span></a>
<a name="26"><span class="lineNum">      26 </span>                :            : // *****************************************************************************</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //  Constructor: Create a CSR symmetric matrix with ncomp scalar components per</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //  non-zero matrix entry, storing only the upper triangular part</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! \param[in] nc Number of scalar components (degrees of freedom)</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! \param[in] psup Points surrounding points of mesh graph, see tk::genPsup</a>
<a name="31"><span class="lineNum">      31 </span>                :            : // *****************************************************************************</a>
<a name="32"><span class="lineNum">      32 </span>                :            : {</a>
<a name="33"><span class="lineNum">      33 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 816 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        817 :   Assert( ncomp &gt; 0, &quot;Sparse matrix ncomp must be positive&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="34"><span class="lineNum">      34 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 816 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        816 :   Assert( rnz.size() &gt; 0, &quot;Sparse matrix size must be positive&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">        816 :   const auto&amp; psup1 = psup.first;</span></a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">        816 :   const auto&amp; psup2 = psup.second;</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            :   // Calculate number of nonzeros in each block row (rnz), total number of</a>
<a name="40"><span class="lineNum">      40 </span>                :            :   // nonzeros (nnz), and fill in row indices (ia)</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   std::size_t nnz, i;</a>
<a name="42"><span class="lineNum">      42 </span>        [<span class="branchCov" title="Branch 0 was taken 55527 times"> + </span><span class="branchCov" title="Branch 1 was taken 816 times"> + </span>]:<span class="lineCov">      56343 :   for (ia[0]=1, nnz=i=0; i&lt;psup2.size()-1; ++i) {</span></a>
<a name="43"><span class="lineNum">      43 </span>                :            :     // add up and store nonzeros of row i (only upper triangular part)</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     std::size_t j;</a>
<a name="45"><span class="lineNum">      45 </span>        [<span class="branchCov" title="Branch 0 was taken 477320 times"> + </span><span class="branchCov" title="Branch 1 was taken 55527 times"> + </span>]:<span class="lineCov">     532847 :     for (rnz[i]=1, j=psup2[i]+1; j&lt;=psup2[i+1]; ++j)</span></a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">     477320 :       ++rnz[i];</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            :     // add up total number of nonzeros</a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">      55527 :     nnz += rnz[i] * ncomp;</span></a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>                :            :     // fill up row index</a>
<a name="52"><span class="lineNum">      52 </span>        [<span class="branchCov" title="Branch 0 was taken 58077 times"> + </span><span class="branchCov" title="Branch 1 was taken 55527 times"> + </span>]:<span class="lineCov">     113604 :     for (std::size_t k=0; k&lt;ncomp; ++k)</span></a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">      58077 :       ia[i*ncomp+k+1] = ia[i*ncomp+k] + rnz[i];</span></a>
<a name="54"><span class="lineNum">      54 </span>                :            :   }</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            :   // Allocate storage for matrix values and column indices</a>
<a name="57"><span class="lineNum">      57 </span>        [<span class="branchCov" title="Branch 0 was taken 816 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        816 :   a.resize( nnz, 0.0 );</span></a>
<a name="58"><span class="lineNum">      58 </span>        [<span class="branchCov" title="Branch 0 was taken 816 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        816 :   ja.resize( nnz );</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :            :   // fill column indices</a>
<a name="61"><span class="lineNum">      61 </span>        [<span class="branchCov" title="Branch 0 was taken 55527 times"> + </span><span class="branchCov" title="Branch 1 was taken 816 times"> + </span>]:<span class="lineCov">      56343 :   for (i=0; i&lt;rnz.size(); ++i)</span></a>
<a name="62"><span class="lineNum">      62 </span>        [<span class="branchCov" title="Branch 0 was taken 58077 times"> + </span><span class="branchCov" title="Branch 1 was taken 55527 times"> + </span>]:<span class="lineCov">     113604 :     for (std::size_t k=0; k&lt;ncomp; ++k) {</span></a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">      58077 :       auto itmp = i*ncomp+k;</span></a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">      58077 :       ja[ia[itmp]-1] = itmp+1;  // put in column index of diagonal</span></a>
<a name="65"><span class="lineNum">      65 </span>        [<span class="branchCov" title="Branch 0 was taken 499740 times"> + </span><span class="branchCov" title="Branch 1 was taken 58077 times"> + </span>]:<span class="lineCov">     557817 :       for (std::size_t n=1, j=psup2[i]+1; j&lt;=psup2[i+1]; ++j) {</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            :         // put in column index of an off-diagonal</a>
<a name="67"><span class="lineNum">      67 </span>                :<span class="lineCov">     499740 :         ja[ia[itmp]-1+(n++)] = psup1[j]*ncomp+k+1;</span></a>
<a name="68"><span class="lineNum">      68 </span>                :            :       }</a>
<a name="69"><span class="lineNum">      69 </span>                :            :     }</a>
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>                :            :   // (bubble-)sort column indices</a>
<a name="72"><span class="lineNum">      72 </span>        [<span class="branchCov" title="Branch 0 was taken 55527 times"> + </span><span class="branchCov" title="Branch 1 was taken 816 times"> + </span>]:<span class="lineCov">      56343 :   for (i=0; i&lt;rnz.size(); ++i)</span></a>
<a name="73"><span class="lineNum">      73 </span>        [<span class="branchCov" title="Branch 0 was taken 58077 times"> + </span><span class="branchCov" title="Branch 1 was taken 55527 times"> + </span>]:<span class="lineCov">     113604 :     for (std::size_t k=0; k&lt;ncomp; ++k)</span></a>
<a name="74"><span class="lineNum">      74 </span>        [<span class="branchCov" title="Branch 0 was taken 499740 times"> + </span><span class="branchCov" title="Branch 1 was taken 58077 times"> + </span>]:<span class="lineCov">     557817 :       for (std::size_t j=psup2[i]+1; j&lt;=psup2[i+1]; ++j)</span></a>
<a name="75"><span class="lineNum">      75 </span>        [<span class="branchCov" title="Branch 0 was taken 4846176 times"> + </span><span class="branchCov" title="Branch 1 was taken 499740 times"> + </span>]:<span class="lineCov">    5345916 :          for (std::size_t l=1; l&lt;rnz[i]; ++l)   // sort column indices of row i</span></a>
<a name="76"><span class="lineNum">      76 </span>        [<span class="branchCov" title="Branch 0 was taken 28580091 times"> + </span><span class="branchCov" title="Branch 1 was taken 4846176 times"> + </span>]:<span class="lineCov">   33426267 :             for (std::size_t e=0; e&lt;rnz[i]-l; ++e)</span></a>
<a name="77"><span class="lineNum">      77 </span>        [<span class="branchCov" title="Branch 0 was taken 249870 times"> + </span><span class="branchCov" title="Branch 1 was taken 28330221 times"> + </span>]:<span class="lineCov">   28580091 :               if (ja[ia[i*ncomp+k]-1+e] &gt; ja[ia[i*ncomp+k]+e])</span></a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">     249870 :                 std::swap( ja[ia[i*ncomp+k]-1+e], ja[ia[i*ncomp+k]+e] );</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">          4 : } // Catch std::exception</span></a>
<a name="81"><span class="lineNum">      81 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          2 :   catch (std::exception&amp; se) {</span></a>
<a name="82"><span class="lineNum">      82 </span>                :            :     // (re-)throw tk::Excpetion</a>
<a name="83"><span class="lineNum">      83 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :     Throw( std::string(&quot;RUNTIME ERROR in CSR constructor: &quot;) + se.what() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">        818 :   }</span></a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>                :            : const tk::real&amp;</a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">    5488110 : CSR::operator()( std::size_t row, std::size_t col, std::size_t pos ) const</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            : // *****************************************************************************</a>
<a name="89"><span class="lineNum">      89 </span>                :            : //  Return const reference to sparse matrix entry at a position specified</a>
<a name="90"><span class="lineNum">      90 </span>                :            : //  using relative addressing</a>
<a name="91"><span class="lineNum">      91 </span>                :            : //! \param[in] row Block row</a>
<a name="92"><span class="lineNum">      92 </span>                :            : //! \param[in] col Block column</a>
<a name="93"><span class="lineNum">      93 </span>                :            : //! \param[in] pos Position in block</a>
<a name="94"><span class="lineNum">      94 </span>                :            : //! \return Const reference to matrix entry at position specified</a>
<a name="95"><span class="lineNum">      95 </span>                :            : // *****************************************************************************</a>
<a name="96"><span class="lineNum">      96 </span>                :            : {</a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">    5488110 :   auto rncomp = row * ncomp;</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            : </a>
<a name="99"><span class="lineNum">      99 </span>        [<span class="branchCov" title="Branch 0 was taken 32320962 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   32320962 :   for (std::size_t n=0, j=ia[rncomp+pos]-1; j&lt;ia[rncomp+pos+1]-1; ++j, ++n)</span></a>
<a name="100"><span class="lineNum">     100 </span>        [<span class="branchCov" title="Branch 0 was taken 5488110 times"> + </span><span class="branchCov" title="Branch 1 was taken 26832852 times"> + </span>]:<span class="lineCov">   32320962 :     if (col*ncomp+pos+1 == ja[j])</span></a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">    5488110 :       return a[ia[rncomp+pos]-1+n];</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   Throw(&quot;Sparse matrix index not found&quot;);</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="104"><span class="lineNum">     104 </span>                :            : }</a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :            : void</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">      66153 : CSR::dirichlet(</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            :   std::size_t i,</a>
<a name="109"><span class="lineNum">     109 </span>                :            :   tk::real val,</a>
<a name="110"><span class="lineNum">     110 </span>                :            :   std::vector&lt; tk::real &gt;&amp; b,</a>
<a name="111"><span class="lineNum">     111 </span>                :            :   const std::vector&lt; std::size_t &gt;&amp; gid,</a>
<a name="112"><span class="lineNum">     112 </span>                :            :   const std::unordered_map&lt; int, std::unordered_set&lt;std::size_t&gt; &gt;&amp; nodecommap,</a>
<a name="113"><span class="lineNum">     113 </span>                :            :   std::size_t pos )</a>
<a name="114"><span class="lineNum">     114 </span>                :            : // *****************************************************************************</a>
<a name="115"><span class="lineNum">     115 </span>                :            : //  Set Dirichlet boundary condition at a node</a>
<a name="116"><span class="lineNum">     116 </span>                :            : //! \param[in] i Local id at which to set Dirichlet BC</a>
<a name="117"><span class="lineNum">     117 </span>                :            : //! \param[in] val Value of Dirichlet BC</a>
<a name="118"><span class="lineNum">     118 </span>                :            : //! \param[in,out] b RHS to modify as a result of setting the Dirichlet BC</a>
<a name="119"><span class="lineNum">     119 </span>                :            : //! \param[in] gid Local-&gt;global node id map</a>
<a name="120"><span class="lineNum">     120 </span>                :            : //! \param[in] nodecommap Node communication map with global node ids</a>
<a name="121"><span class="lineNum">     121 </span>                :            : //! \param[in] pos Position in block</a>
<a name="122"><span class="lineNum">     122 </span>                :            : //! \details In parallel there can be multiple contributions to a single node</a>
<a name="123"><span class="lineNum">     123 </span>                :            : //!   on the mesh, and correspondingly, a single matrix row can be partially</a>
<a name="124"><span class="lineNum">     124 </span>                :            : //!   represented on multiple partitions. Setting a Dirichlet BC entails</a>
<a name="125"><span class="lineNum">     125 </span>                :            : //!   zeroing out the row of the matrix and putting 1/N into the diagonal entry,</a>
<a name="126"><span class="lineNum">     126 </span>                :            : //!   where N is the number of partitions that contribute to the mesh node</a>
<a name="127"><span class="lineNum">     127 </span>                :            : //!   (matrix row). As a result, when the matrix participates in a matrix-vector</a>
<a name="128"><span class="lineNum">     128 </span>                :            : //!   product, where the partial contributions across all partitions are</a>
<a name="129"><span class="lineNum">     129 </span>                :            : //!   aggregated, the diagonal will contain 1 after the sum across partitions.</a>
<a name="130"><span class="lineNum">     130 </span>                :            : //! \note Both gid and nodecommap are optional - unused in serial. If nodecommap</a>
<a name="131"><span class="lineNum">     131 </span>                :            : //!   is empty, serial is assumed and gid is unused.</a>
<a name="132"><span class="lineNum">     132 </span>                :            : // *****************************************************************************</a>
<a name="133"><span class="lineNum">     133 </span>                :            : {</a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">      66153 :   auto incomp = i * ncomp;</span></a>
<a name="135"><span class="lineNum">     135 </span>                :            : </a>
<a name="136"><span class="lineNum">     136 </span>                :            :   // apply Dirichlet BC on rhs, zero column</a>
<a name="137"><span class="lineNum">     137 </span>        [<span class="branchCov" title="Branch 0 was taken 111107611 times"> + </span><span class="branchCov" title="Branch 1 was taken 66153 times"> + </span>]:<span class="lineCov">  111173764 :   for (std::size_t r=0; r&lt;rnz.size()*ncomp; ++r) {</span></a>
<a name="138"><span class="lineNum">     138 </span>        [<span class="branchCov" title="Branch 0 was taken 1101197521 times"> + </span><span class="branchCov" title="Branch 1 was taken 110486206 times"> + </span>]:<span class="lineCov"> 1211683727 :     for (std::size_t j=ia[r]-1; j&lt;ia[r+1]-1; ++j) {</span></a>
<a name="139"><span class="lineNum">     139 </span>        [<span class="branchCov" title="Branch 0 was taken 621405 times"> + </span><span class="branchCov" title="Branch 1 was taken 1100576116 times"> + </span>]:<span class="lineCov"> 1101197521 :       if (incomp+pos+1 == ja[j]) {</span></a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">     621405 :         b[r] += a[j] * val;</span></a>
<a name="141"><span class="lineNum">     141 </span>                :<span class="lineCov">     621405 :         a[j] = 0.0;</span></a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">     621405 :         break;</span></a>
<a name="143"><span class="lineNum">     143 </span>                :            :       }</a>
<a name="144"><span class="lineNum">     144 </span>                :            :     }</a>
<a name="145"><span class="lineNum">     145 </span>                :            :   }</a>
<a name="146"><span class="lineNum">     146 </span>                :            : </a>
<a name="147"><span class="lineNum">     147 </span>                :            :   // zero row and put in diagonal</a>
<a name="148"><span class="lineNum">     148 </span>        [<span class="branchCov" title="Branch 0 was taken 4606 times"> + </span><span class="branchCov" title="Branch 1 was taken 61547 times"> + </span>]:<span class="lineCov">      66153 :   auto diag = nodecommap.empty() ? 1.0 : 1.0/tk::count(nodecommap,gid[i]);</span></a>
<a name="149"><span class="lineNum">     149 </span>        [<span class="branchCov" title="Branch 0 was taken 621405 times"> + </span><span class="branchCov" title="Branch 1 was taken 66153 times"> + </span>]:<span class="lineCov">     687558 :   for (std::size_t j=ia[incomp+pos]-1; j&lt;ia[incomp+pos+1]-1; ++j) {</span></a>
<a name="150"><span class="lineNum">     150 </span>        [<span class="branchCov" title="Branch 0 was taken 66153 times"> + </span><span class="branchCov" title="Branch 1 was taken 555252 times"> + </span>]:<span class="lineCov">     621405 :     if (incomp+pos+1 == ja[j]) a[j] = diag; else a[j] = 0.0;</span></a>
<a name="151"><span class="lineNum">     151 </span>                :            :   }</a>
<a name="152"><span class="lineNum">     152 </span>                :<span class="lineCov">      66153 : }</span></a>
<a name="153"><span class="lineNum">     153 </span>                :            : </a>
<a name="154"><span class="lineNum">     154 </span>                :            : void</a>
<a name="155"><span class="lineNum">     155 </span>                :<span class="lineCov">     239022 : CSR::mult( const std::vector&lt; real &gt;&amp; x, std::vector&lt; real &gt;&amp; r ) const</span></a>
<a name="156"><span class="lineNum">     156 </span>                :            : // *****************************************************************************</a>
<a name="157"><span class="lineNum">     157 </span>                :            : //  Multiply CSR matrix with vector from the right: r = A * x</a>
<a name="158"><span class="lineNum">     158 </span>                :            : //! \param[in] x Vector to multiply matrix with from the right</a>
<a name="159"><span class="lineNum">     159 </span>                :            : //! \param[in] r Result vector of product r = A * x</a>
<a name="160"><span class="lineNum">     160 </span>                :            : //! \note This is only complete in serial. In parallel, this computes the own</a>
<a name="161"><span class="lineNum">     161 </span>                :            : //!   contributions to the product, so it must be followed by communication</a>
<a name="162"><span class="lineNum">     162 </span>                :            : //!   summing the products of rows stored on multiple partitions.</a>
<a name="163"><span class="lineNum">     163 </span>                :            : // *****************************************************************************</a>
<a name="164"><span class="lineNum">     164 </span>                :            : {</a>
<a name="165"><span class="lineNum">     165 </span>        [<span class="branchCov" title="Branch 0 was taken 239022 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     239022 :   std::fill( begin(r), end(r), 0.0 );</span></a>
<a name="166"><span class="lineNum">     166 </span>                :            : </a>
<a name="167"><span class="lineNum">     167 </span>        [<span class="branchCov" title="Branch 0 was taken 51265325 times"> + </span><span class="branchCov" title="Branch 1 was taken 239022 times"> + </span>]:<span class="lineCov">   51504347 :   for (std::size_t i=0; i&lt;rnz.size()*ncomp; ++i) {</span></a>
<a name="168"><span class="lineNum">     168 </span>        [<span class="branchCov" title="Branch 0 was taken 510572901 times"> + </span><span class="branchCov" title="Branch 1 was taken 51265325 times"> + </span>]:<span class="lineCov">  561838226 :     for (std::size_t j=ia[i]-1; j&lt;ia[i+1]-1; ++j) {</span></a>
<a name="169"><span class="lineNum">     169 </span>                :<span class="lineCov">  510572901 :       r[i] += a[j] * x[ja[j]-1];</span></a>
<a name="170"><span class="lineNum">     170 </span>                :            :     }</a>
<a name="171"><span class="lineNum">     171 </span>                :            :   }</a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineCov">     239022 : }</span></a>
<a name="173"><span class="lineNum">     173 </span>                :            : </a>
<a name="174"><span class="lineNum">     174 </span>                :            : void</a>
<a name="175"><span class="lineNum">     175 </span>                :<span class="lineCov">         40 : CSR::zero()</span></a>
<a name="176"><span class="lineNum">     176 </span>                :            : // *****************************************************************************</a>
<a name="177"><span class="lineNum">     177 </span>                :            : //  Zero matrix values</a>
<a name="178"><span class="lineNum">     178 </span>                :            : // *****************************************************************************</a>
<a name="179"><span class="lineNum">     179 </span>                :            : {</a>
<a name="180"><span class="lineNum">     180 </span>        [<span class="branchCov" title="Branch 0 was taken 40 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         40 :   std::fill( begin(a), end(a), 0.0 );</span></a>
<a name="181"><span class="lineNum">     181 </span>                :<span class="lineCov">         40 : }</span></a>
<a name="182"><span class="lineNum">     182 </span>                :            : </a>
<a name="183"><span class="lineNum">     183 </span>                :            : std::ostream&amp;</a>
<a name="184"><span class="lineNum">     184 </span>                :<span class="lineCov">          1 : CSR::write_stored( std::ostream&amp; os ) const</span></a>
<a name="185"><span class="lineNum">     185 </span>                :            : // *****************************************************************************</a>
<a name="186"><span class="lineNum">     186 </span>                :            : //  Write out CSR as stored</a>
<a name="187"><span class="lineNum">     187 </span>                :            : //! \param[in,out] os Output stream to write to</a>
<a name="188"><span class="lineNum">     188 </span>                :            : //! \return Updated output stream</a>
<a name="189"><span class="lineNum">     189 </span>                :            : // *****************************************************************************</a>
<a name="190"><span class="lineNum">     190 </span>                :            : {</a>
<a name="191"><span class="lineNum">     191 </span>                :<span class="lineCov">          1 :   os &lt;&lt; &quot;size (npoin) = &quot; &lt;&lt; rnz.size() &lt;&lt; '\n';</span></a>
<a name="192"><span class="lineNum">     192 </span>                :<span class="lineCov">          1 :   os &lt;&lt; &quot;ncomp = &quot; &lt;&lt; ncomp &lt;&lt; '\n';</span></a>
<a name="193"><span class="lineNum">     193 </span>                :<span class="lineCov">          1 :   os &lt;&lt; &quot;rsize (size*ncomp) = &quot; &lt;&lt; rnz.size() * ncomp &lt;&lt; '\n';</span></a>
<a name="194"><span class="lineNum">     194 </span>                :<span class="lineCov">          1 :   os &lt;&lt; &quot;nnz = &quot; &lt;&lt; a.size() &lt;&lt; '\n';</span></a>
<a name="195"><span class="lineNum">     195 </span>                :            : </a>
<a name="196"><span class="lineNum">     196 </span>                :            :   std::size_t i;</a>
<a name="197"><span class="lineNum">     197 </span>                :            : </a>
<a name="198"><span class="lineNum">     198 </span>                :<span class="lineCov">          1 :   os &lt;&lt; &quot;rnz[npoin=&quot; &lt;&lt; rnz.size() &lt;&lt; &quot;] = { &quot;;</span></a>
<a name="199"><span class="lineNum">     199 </span>        [<span class="branchCov" title="Branch 0 was taken 13 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">         14 :   for (i=0; i&lt;rnz.size()-1; ++i) os &lt;&lt; rnz[i] &lt;&lt; &quot;, &quot;;</span></a>
<a name="200"><span class="lineNum">     200 </span>                :<span class="lineCov">          1 :   os &lt;&lt; rnz[i] &lt;&lt; &quot; }\n&quot;;</span></a>
<a name="201"><span class="lineNum">     201 </span>                :            : </a>
<a name="202"><span class="lineNum">     202 </span>                :<span class="lineCov">          1 :   os &lt;&lt; &quot;ia[rsize+1=&quot; &lt;&lt; rnz.size()*ncomp+1 &lt;&lt; &quot;] = { &quot;;</span></a>
<a name="203"><span class="lineNum">     203 </span>        [<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">         15 :   for (i=0; i&lt;ia.size()-1; ++i) os &lt;&lt; ia[i] &lt;&lt; &quot;, &quot;;</span></a>
<a name="204"><span class="lineNum">     204 </span>                :<span class="lineCov">          1 :   os &lt;&lt; ia[i] &lt;&lt; &quot; }\n&quot;;</span></a>
<a name="205"><span class="lineNum">     205 </span>                :            : </a>
<a name="206"><span class="lineNum">     206 </span>                :<span class="lineCov">          1 :   os &lt;&lt; &quot;ja[nnz=&quot; &lt;&lt; ja.size() &lt;&lt; &quot;] = { &quot;;</span></a>
<a name="207"><span class="lineNum">     207 </span>        [<span class="branchCov" title="Branch 0 was taken 111 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">        112 :   for (i=0; i&lt;ja.size()-1; ++i) os &lt;&lt; ja[i] &lt;&lt; &quot;, &quot;;</span></a>
<a name="208"><span class="lineNum">     208 </span>                :<span class="lineCov">          1 :   os &lt;&lt; ja[i] &lt;&lt; &quot; }\n&quot;;</span></a>
<a name="209"><span class="lineNum">     209 </span>                :            : </a>
<a name="210"><span class="lineNum">     210 </span>                :<span class="lineCov">          1 :   os &lt;&lt; &quot;a[nnz=&quot; &lt;&lt; a.size() &lt;&lt; &quot;] = { &quot;;</span></a>
<a name="211"><span class="lineNum">     211 </span>        [<span class="branchCov" title="Branch 0 was taken 111 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">        112 :   for (i=0; i&lt;a.size()-1; ++i) os &lt;&lt; a[i] &lt;&lt; &quot;, &quot;;</span></a>
<a name="212"><span class="lineNum">     212 </span>                :<span class="lineCov">          1 :   os &lt;&lt; a[i] &lt;&lt; &quot; }\n&quot;;</span></a>
<a name="213"><span class="lineNum">     213 </span>                :            : </a>
<a name="214"><span class="lineNum">     214 </span>                :<span class="lineCov">          1 :   return os;</span></a>
<a name="215"><span class="lineNum">     215 </span>                :            : }</a>
<a name="216"><span class="lineNum">     216 </span>                :            : </a>
<a name="217"><span class="lineNum">     217 </span>                :            : std::ostream&amp;</a>
<a name="218"><span class="lineNum">     218 </span>                :<span class="lineCov">          1 : CSR::write_structure( std::ostream&amp; os ) const</span></a>
<a name="219"><span class="lineNum">     219 </span>                :            : // *****************************************************************************</a>
<a name="220"><span class="lineNum">     220 </span>                :            : //  Write out CSR nonzero structure</a>
<a name="221"><span class="lineNum">     221 </span>                :            : //! \param[in,out] os Output stream to write to</a>
<a name="222"><span class="lineNum">     222 </span>                :            : //! \return Updated output stream</a>
<a name="223"><span class="lineNum">     223 </span>                :            : // *****************************************************************************</a>
<a name="224"><span class="lineNum">     224 </span>                :            : {</a>
<a name="225"><span class="lineNum">     225 </span>        [<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">         15 :   for (std::size_t i=0; i&lt;rnz.size()*ncomp; ++i) {</span></a>
<a name="226"><span class="lineNum">     226 </span>                :            :     // leading zeros</a>
<a name="227"><span class="lineNum">     227 </span>        [<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchCov" title="Branch 1 was taken 14 times"> + </span>]:<span class="lineCov">         28 :     for (std::size_t j=1; j&lt;ja[ia[i]-1]; ++j) os &lt;&lt; &quot;. &quot;;</span></a>
<a name="228"><span class="lineNum">     228 </span>        [<span class="branchCov" title="Branch 0 was taken 112 times"> + </span><span class="branchCov" title="Branch 1 was taken 14 times"> + </span>]:<span class="lineCov">        126 :     for (std::size_t n=ia[i]-1; n&lt;ia[i+1]-1; ++n) {</span></a>
<a name="229"><span class="lineNum">     229 </span>                :            :       // zeros between nonzeros</a>
<a name="230"><span class="lineNum">     230 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchCov" title="Branch 1 was taken 14 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 64 times"> + </span><span class="branchCov" title="Branch 3 was taken 98 times"> + </span>]:<span class="lineCov">        176 :       if (n&gt;ia[i]-1) for (std::size_t j=ja[n-1]; j&lt;ja[n]-1; ++j) os &lt;&lt; &quot;. &quot;;</span></a>
<a name="231"><span class="lineNum">     231 </span>                :            :       // nonzero</a>
<a name="232"><span class="lineNum">     232 </span>                :<span class="lineCov">        112 :       os &lt;&lt; &quot;o &quot;;</span></a>
<a name="233"><span class="lineNum">     233 </span>                :            :     }</a>
<a name="234"><span class="lineNum">     234 </span>                :            :     // trailing zeros</a>
<a name="235"><span class="lineNum">     235 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchCov" title="Branch 1 was taken 14 times"> + </span>]:<span class="lineCov">         20 :     for (std::size_t j=ja[ia[i+1]-2]; j&lt;rnz.size()*ncomp; ++j) os &lt;&lt; &quot;. &quot;;</span></a>
<a name="236"><span class="lineNum">     236 </span>                :<span class="lineCov">         14 :     os &lt;&lt; '\n';</span></a>
<a name="237"><span class="lineNum">     237 </span>                :            :   }</a>
<a name="238"><span class="lineNum">     238 </span>                :            : </a>
<a name="239"><span class="lineNum">     239 </span>                :<span class="lineCov">          1 :   return os;</span></a>
<a name="240"><span class="lineNum">     240 </span>                :            : }</a>
<a name="241"><span class="lineNum">     241 </span>                :            : </a>
<a name="242"><span class="lineNum">     242 </span>                :            : std::ostream&amp;</a>
<a name="243"><span class="lineNum">     243 </span>                :<span class="lineCov">          1 : CSR::write_matrix( std::ostream&amp; os ) const</span></a>
<a name="244"><span class="lineNum">     244 </span>                :            : // *****************************************************************************</a>
<a name="245"><span class="lineNum">     245 </span>                :            : //  Write out CSR as a real matrix</a>
<a name="246"><span class="lineNum">     246 </span>                :            : //! \param[in,out] os Output stream to write to</a>
<a name="247"><span class="lineNum">     247 </span>                :            : //! \return Updated output stream</a>
<a name="248"><span class="lineNum">     248 </span>                :            : // *****************************************************************************</a>
<a name="249"><span class="lineNum">     249 </span>                :            : {</a>
<a name="250"><span class="lineNum">     250 </span>        [<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">         15 :   for (std::size_t i=0; i&lt;rnz.size()*ncomp; ++i) {</span></a>
<a name="251"><span class="lineNum">     251 </span>        [<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchCov" title="Branch 1 was taken 14 times"> + </span>]:<span class="lineCov">         28 :     for (std::size_t j=1; j&lt;ja[ia[i]-1]; ++j) os &lt;&lt; &quot;0\t&quot;;</span></a>
<a name="252"><span class="lineNum">     252 </span>        [<span class="branchCov" title="Branch 0 was taken 112 times"> + </span><span class="branchCov" title="Branch 1 was taken 14 times"> + </span>]:<span class="lineCov">        126 :     for (std::size_t n=ia[i]-1; n&lt;ia[i+1]-1; ++n) {</span></a>
<a name="253"><span class="lineNum">     253 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchCov" title="Branch 1 was taken 14 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 64 times"> + </span><span class="branchCov" title="Branch 3 was taken 98 times"> + </span>]:<span class="lineCov">        176 :       if (n&gt;ia[i]-1) for (std::size_t j=ja[n-1]; j&lt;ja[n]-1; ++j ) os &lt;&lt; &quot;0\t&quot;;</span></a>
<a name="254"><span class="lineNum">     254 </span>                :<span class="lineCov">        112 :       os &lt;&lt; a[n] &lt;&lt; '\t';</span></a>
<a name="255"><span class="lineNum">     255 </span>                :            :     }</a>
<a name="256"><span class="lineNum">     256 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchCov" title="Branch 1 was taken 14 times"> + </span>]:<span class="lineCov">         20 :     for (std::size_t j=ja[ia[i+1]-2]; j&lt;rnz.size()*ncomp; ++j) os &lt;&lt; &quot;0\t&quot;;</span></a>
<a name="257"><span class="lineNum">     257 </span>                :<span class="lineCov">         14 :     os &lt;&lt; '\n';</span></a>
<a name="258"><span class="lineNum">     258 </span>                :            :   }</a>
<a name="259"><span class="lineNum">     259 </span>                :            : </a>
<a name="260"><span class="lineNum">     260 </span>                :<span class="lineCov">          1 :   return os;</span></a>
<a name="261"><span class="lineNum">     261 </span>                :            : }</a>
<a name="262"><span class="lineNum">     262 </span>                :            : </a>
<a name="263"><span class="lineNum">     263 </span>                :            : std::ostream&amp;</a>
<a name="264"><span class="lineNum">     264 </span>                :<span class="lineCov">          1 : CSR::write_matlab( std::ostream&amp; os ) const</span></a>
<a name="265"><span class="lineNum">     265 </span>                :            : // *****************************************************************************</a>
<a name="266"><span class="lineNum">     266 </span>                :            : //  Write out CSR in Matlab/Octave format</a>
<a name="267"><span class="lineNum">     267 </span>                :            : //! \param[in,out] os Output stream to write to</a>
<a name="268"><span class="lineNum">     268 </span>                :            : //! \return Updated output stream</a>
<a name="269"><span class="lineNum">     269 </span>                :            : // *****************************************************************************</a>
<a name="270"><span class="lineNum">     270 </span>                :            : {</a>
<a name="271"><span class="lineNum">     271 </span>                :<span class="lineCov">          1 :   os &lt;&lt; &quot;A = [ &quot;;</span></a>
<a name="272"><span class="lineNum">     272 </span>        [<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">         15 :   for (std::size_t i=0; i&lt;rnz.size()*ncomp; ++i) {</span></a>
<a name="273"><span class="lineNum">     273 </span>        [<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchCov" title="Branch 1 was taken 14 times"> + </span>]:<span class="lineCov">         28 :     for (std::size_t j=1; j&lt;ja[ia[i]-1]; ++j) os &lt;&lt; &quot;0 &quot;;</span></a>
<a name="274"><span class="lineNum">     274 </span>        [<span class="branchCov" title="Branch 0 was taken 112 times"> + </span><span class="branchCov" title="Branch 1 was taken 14 times"> + </span>]:<span class="lineCov">        126 :     for ( std::size_t n=ia[i]-1; n&lt;ia[i+1]-1; ++n) {</span></a>
<a name="275"><span class="lineNum">     275 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchCov" title="Branch 1 was taken 14 times"> + </span>]:<span class="lineCov">        112 :       if (n &gt; ia[i]-1)</span></a>
<a name="276"><span class="lineNum">     276 </span>        [<span class="branchCov" title="Branch 0 was taken 64 times"> + </span><span class="branchCov" title="Branch 1 was taken 98 times"> + </span>]:<span class="lineCov">        162 :         for (std::size_t j=ja[n-1]; j&lt;ja[n]-1; ++j) os &lt;&lt; &quot;0 &quot;;</span></a>
<a name="277"><span class="lineNum">     277 </span>                :<span class="lineCov">        112 :       os &lt;&lt; a[n] &lt;&lt; ' ';</span></a>
<a name="278"><span class="lineNum">     278 </span>                :            :     }</a>
<a name="279"><span class="lineNum">     279 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchCov" title="Branch 1 was taken 14 times"> + </span>]:<span class="lineCov">         20 :     for (std::size_t j=ja[ia[i+1]-2]; j&lt;rnz.size()*ncomp; ++j) os &lt;&lt; &quot;0 &quot;;</span></a>
<a name="280"><span class="lineNum">     280 </span>                :<span class="lineCov">         14 :     os &lt;&lt; &quot;;\n&quot;;</span></a>
<a name="281"><span class="lineNum">     281 </span>                :            :   }</a>
<a name="282"><span class="lineNum">     282 </span>                :<span class="lineCov">          1 :   os &lt;&lt; &quot;]\n&quot;;</span></a>
<a name="283"><span class="lineNum">     283 </span>                :            : </a>
<a name="284"><span class="lineNum">     284 </span>                :<span class="lineCov">          1 :   return os;</span></a>
<a name="285"><span class="lineNum">     285 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
