<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17029</td>
            <td class="headerCovTableEntry">18896</td>
            <td class="headerCovTableEntryHi">90.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2136</td>
            <td class="headerCovTableEntry">2237</td>
            <td class="headerCovTableEntryHi">95.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">13080</td>
            <td class="headerCovTableEntry">26987</td>
            <td class="headerCovTableEntryLo">48.5 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Branches <span class="tableHeadSort"><a href="index-sort-b.html"><img src="updown.png" width=10 height=14 alt="Sort by branch coverage" title="Sort by branch coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Inciter/AMR/index.html">Inciter/AMR</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=74 height=10 alt="73.8%"><img src="snow.png" width=26 height=10 alt="73.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.8&nbsp;%</td>
      <td class="coverNumLo">1204 / 1631</td>
      <td class="coverPerMed">84.1&nbsp;%</td>
      <td class="coverNumMed">143 / 170</td>
      <td class="coverPerLo">44.5&nbsp;%</td>
      <td class="coverNumLo">678 / 1524</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="UnitTest/index.html">UnitTest</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=76 height=10 alt="75.5%"><img src="snow.png" width=24 height=10 alt="75.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">75.5&nbsp;%</td>
      <td class="coverNumMed">74 / 98</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">12 / 16</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">72 / 216</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Inciter/index.html">Inciter</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=90 height=10 alt="89.6%"><img src="snow.png" width=10 height=10 alt="89.6%"></td></tr></table>
      </td>
      <td class="coverPerMed">89.6&nbsp;%</td>
      <td class="coverNumMed">8448 / 9429</td>
      <td class="coverPerHi">93.6&nbsp;%</td>
      <td class="coverNumHi">499 / 533</td>
      <td class="coverPerLo">49.3&nbsp;%</td>
      <td class="coverNumLo">6965 / 14120</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Base/index.html">Base</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=91 height=10 alt="90.9%"><img src="snow.png" width=9 height=10 alt="90.9%"></td></tr></table>
      </td>
      <td class="coverPerHi">90.9&nbsp;%</td>
      <td class="coverNumHi">758 / 834</td>
      <td class="coverPerHi">98.0&nbsp;%</td>
      <td class="coverNumHi">908 / 927</td>
      <td class="coverPerLo">43.5&nbsp;%</td>
      <td class="coverNumLo">460 / 1058</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Control/index.html">Control</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=91 height=10 alt="91.5%"><img src="snow.png" width=9 height=10 alt="91.5%"></td></tr></table>
      </td>
      <td class="coverPerHi">91.5&nbsp;%</td>
      <td class="coverNumHi">731 / 799</td>
      <td class="coverPerHi">98.9&nbsp;%</td>
      <td class="coverNumHi">176 / 178</td>
      <td class="coverPerLo">43.8&nbsp;%</td>
      <td class="coverNumLo">502 / 1145</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Physics/index.html">Physics</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=93 height=10 alt="93.2%"><img src="snow.png" width=7 height=10 alt="93.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">93.2&nbsp;%</td>
      <td class="coverNumHi">2737 / 2938</td>
      <td class="coverPerHi">92.0&nbsp;%</td>
      <td class="coverNumHi">103 / 112</td>
      <td class="coverPerLo">52.8&nbsp;%</td>
      <td class="coverNumLo">1578 / 2988</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Main/index.html">Main</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=94 height=10 alt="93.8%"><img src="snow.png" width=6 height=10 alt="93.8%"></td></tr></table>
      </td>
      <td class="coverPerHi">93.8&nbsp;%</td>
      <td class="coverNumHi">259 / 276</td>
      <td class="coverPerMed">88.2&nbsp;%</td>
      <td class="coverNumMed">30 / 34</td>
      <td class="coverPerLo">49.3&nbsp;%</td>
      <td class="coverNumLo">282 / 572</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="IO/index.html">IO</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=96 height=10 alt="96.2%"><img src="snow.png" width=4 height=10 alt="96.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">96.2&nbsp;%</td>
      <td class="coverNumHi">1214 / 1262</td>
      <td class="coverPerHi">99.0&nbsp;%</td>
      <td class="coverNumHi">102 / 103</td>
      <td class="coverPerLo">40.2&nbsp;%</td>
      <td class="coverNumLo">1184 / 2944</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Partition/index.html">Partition</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=96 height=10 alt="96.3%"><img src="snow.png" width=4 height=10 alt="96.3%"></td></tr></table>
      </td>
      <td class="coverPerHi">96.3&nbsp;%</td>
      <td class="coverNumHi">181 / 188</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">12 / 12</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">99 / 198</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Mesh/index.html">Mesh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=98 height=10 alt="98.4%"><img src="snow.png" width=2 height=10 alt="98.4%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.4&nbsp;%</td>
      <td class="coverNumHi">813 / 826</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">81 / 81</td>
      <td class="coverPerLo">54.2&nbsp;%</td>
      <td class="coverNumLo">802 / 1480</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="LinearSolver/index.html">LinearSolver</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=99 height=10 alt="99.1%"><img src="snow.png" width=1 height=10 alt="99.1%"></td></tr></table>
      </td>
      <td class="coverPerHi">99.1&nbsp;%</td>
      <td class="coverNumHi">539 / 544</td>
      <td class="coverPerHi">97.9&nbsp;%</td>
      <td class="coverNumHi">46 / 47</td>
      <td class="coverPerLo">63.4&nbsp;%</td>
      <td class="coverNumLo">426 / 672</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/jbakosi/code/xyst/build/gnu/Main/index.html">build/Main</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">9 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Statistics/index.html">Statistics</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">62 / 62</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">15 / 15</td>
      <td class="coverPerLo">44.2&nbsp;%</td>
      <td class="coverNumLo">23 / 52</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
