<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - DiagWriter.cpp<span style="font-size: 80%;"> (source / <a href="DiagWriter.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryHi">93.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryLo">48.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/IO/DiagWriter.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Text diagnostics writer declaration</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   This file declares the ASCII diagnostics writer class that</a>
<a name="11"><span class="lineNum">      11 </span>                :            :      facilitates outputing diagnostics to text files.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;iostream&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;iomanip&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;limits&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;DiagWriter.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : using tk::DiagWriter;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :<span class="lineCov">       5228 : DiagWriter::DiagWriter( const std::string&amp; filename,</span></a>
<a name="25"><span class="lineNum">      25 </span>                :            :                         const std::string&amp; format,</a>
<a name="26"><span class="lineNum">      26 </span>                :            :                         std::streamsize precision,</a>
<a name="27"><span class="lineNum">      27 </span>                :<span class="lineCov">       5228 :                         std::ios_base::openmode mode ) :</span></a>
<a name="28"><span class="lineNum">      28 </span>                :            :   Writer( filename, mode ),</a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineCov">       5228 :   m_precision( static_cast&lt; int &gt;( precision ) ),</span></a>
<a name="30"><span class="lineNum">      30 </span>                :<span class="lineCov">       5228 :   m_width( std::max( 20, m_precision+8 ) )</span></a>
<a name="31"><span class="lineNum">      31 </span>                :            : // *****************************************************************************</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //  Constructor</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \param[in] filename Output filename to which output the diagnostics</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! \param[in] format Configure floating-point output format ASCII output</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //! \param[in] precision Configure precision for floating-point ASCII output</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //! \param[in] mode Configure file open mode</a>
<a name="37"><span class="lineNum">      37 </span>                :            : // *****************************************************************************</a>
<a name="38"><span class="lineNum">      38 </span>                :            : {</a>
<a name="39"><span class="lineNum">      39 </span>                :            :   // Set floating-point format for output file stream</a>
<a name="40"><span class="lineNum">      40 </span>        [<span class="branchCov" title="Branch 0 was taken 3255 times"> + </span><span class="branchCov" title="Branch 1 was taken 1973 times"> + </span>]:<span class="lineCov">       5228 :   if (format == &quot;default&quot;)</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            :     {} //m_outFile &lt;&lt; std::defaultfloat;   GCC does not yet support this</a>
<a name="42"><span class="lineNum">      42 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 3255 times"> + </span>]:<span class="lineCov">       3255 :   else if (format == &quot;fixed&quot;)</span></a>
<a name="43"><span class="lineNum">      43 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     m_outFile &lt;&lt; std::fixed;</span></a>
<a name="44"><span class="lineNum">      44 </span>        [<span class="branchCov" title="Branch 0 was taken 3255 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3255 :   else if (format == &quot;scientific&quot;)</span></a>
<a name="45"><span class="lineNum">      45 </span>        [<span class="branchCov" title="Branch 0 was taken 3255 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3255 :     m_outFile &lt;&lt; std::scientific;</span></a>
<a name="46"><span class="lineNum">      46 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   else Throw( &quot;Text floating-point format not recognized.&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            :   // Set numeric precision for output file stream if the input makes sense</a>
<a name="49"><span class="lineNum">      49 </span>[<span class="branchCov" title="Branch 0 was taken 5228 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5228 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       5228 :   if (precision &gt; 0 &amp;&amp; precision &lt; std::numeric_limits&lt; tk::real &gt;::digits10+2)</span></a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">       5228 :     m_outFile &lt;&lt; std::setprecision( static_cast&lt;int&gt;(precision) );</span></a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">       5228 : }</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            : void</a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">        337 : DiagWriter::header( const std::vector&lt; std::string &gt;&amp; name ) const</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            : // *****************************************************************************</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //  Write out diagnostics file header</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //! \param[in] name Vector of strings with the names of diagnostics</a>
<a name="58"><span class="lineNum">      58 </span>                :            : // *****************************************************************************</a>
<a name="59"><span class="lineNum">      59 </span>                :            : {</a>
<a name="60"><span class="lineNum">      60 </span>                :            :   m_outFile &lt;&lt; &quot;#&quot; &lt;&lt; std::setw(9) &lt;&lt; &quot;1:it&quot;</a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">        337 :             &lt;&lt; std::setw(m_width) &lt;&lt; &quot;2:t&quot;</span></a>
<a name="62"><span class="lineNum">      62 </span>[<span class="branchCov" title="Branch 0 was taken 337 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 337 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        337 :             &lt;&lt; std::setw(m_width) &lt;&lt; &quot;3:dt&quot;;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 337 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 337 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="63"><span class="lineNum">      63 </span>        [<span class="branchCov" title="Branch 0 was taken 337 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        337 :   std::stringstream out;</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            :   // Output names of diagnostics</a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">        337 :   std::size_t column = 4;</span></a>
<a name="67"><span class="lineNum">      67 </span>        [<span class="branchCov" title="Branch 0 was taken 3841 times"> + </span><span class="branchCov" title="Branch 1 was taken 337 times"> + </span>]:<span class="lineCov">       4178 :   for (const auto&amp; n : name) {</span></a>
<a name="68"><span class="lineNum">      68 </span>[<span class="branchCov" title="Branch 0 was taken 3841 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3841 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       3841 :     out &lt;&lt; column++ &lt;&lt; ':' &lt;&lt; n;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 3841 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="69"><span class="lineNum">      69 </span>[<span class="branchCov" title="Branch 0 was taken 3841 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3841 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       3841 :     m_outFile &lt;&lt; std::setw(m_width) &lt;&lt; out.str();</span></a>
<a name="70"><span class="lineNum">      70 </span>[<span class="branchCov" title="Branch 0 was taken 3841 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3841 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       3841 :     out.str(&quot;&quot;);</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            :   }</a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>        [<span class="branchCov" title="Branch 0 was taken 337 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        337 :   m_outFile &lt;&lt; std::endl;</span></a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">        337 : }</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            : std::size_t</a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineCov">       4891 : DiagWriter::write( uint64_t it,</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            :                    tk::real t,</a>
<a name="79"><span class="lineNum">      79 </span>                :            :                    tk::real dt,</a>
<a name="80"><span class="lineNum">      80 </span>                :            :                    const std::vector&lt; tk::real &gt;&amp; diagnostics )</a>
<a name="81"><span class="lineNum">      81 </span>                :            : // *****************************************************************************</a>
<a name="82"><span class="lineNum">      82 </span>                :            : //  Write out diagnostics</a>
<a name="83"><span class="lineNum">      83 </span>                :            : //! \param[in] it Iteration counter</a>
<a name="84"><span class="lineNum">      84 </span>                :            : //! \param[in] t Time</a>
<a name="85"><span class="lineNum">      85 </span>                :            : //! \param[in] dt Time step size</a>
<a name="86"><span class="lineNum">      86 </span>                :            : //! \param[in] diagnostics Vector with the diagnostics</a>
<a name="87"><span class="lineNum">      87 </span>                :            : //! \return The total number of diagnostics written to the output file</a>
<a name="88"><span class="lineNum">      88 </span>                :            : // *****************************************************************************</a>
<a name="89"><span class="lineNum">      89 </span>                :            : {</a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">       4891 :   m_outFile &lt;&lt; std::setw(10) &lt;&lt; it</span></a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">       4891 :             &lt;&lt; std::setw(m_width) &lt;&lt; t</span></a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">       4891 :             &lt;&lt; std::setw(m_width) &lt;&lt; dt;</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>                :            :   // Output diagnostics</a>
<a name="95"><span class="lineNum">      95 </span>[<span class="branchCov" title="Branch 0 was taken 66073 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 66073 times"> + </span><span class="branchCov" title="Branch 3 was taken 4891 times"> + </span>]:<span class="lineCov">      70964 :   for (const auto&amp; d : diagnostics) m_outFile &lt;&lt; std::setw(m_width) &lt;&lt; d;</span></a>
<a name="96"><span class="lineNum">      96 </span>                :            : </a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">       4891 :   m_outFile &lt;&lt; std::endl;</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            : </a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">       4891 :   return diagnostics.size();</span></a>
<a name="100"><span class="lineNum">     100 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
