<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - ExodusIIMeshWriter.hpp<span style="font-size: 80%;"> (source / <a href="ExodusIIMeshWriter.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/IO/ExodusIIMeshWriter.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     ExodusII mesh-based data writer</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   ExodusII mesh-based data writer class declaration.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #ifndef ExodusIIMeshWriter_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #define ExodusIIMeshWriter_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;iosfwd&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;vector&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;map&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;UnsMesh.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : namespace tk {</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : class UnsMesh;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! ExodusII writer constructor modes</a>
<a name="29"><span class="lineNum">      29 </span>                :            : enum class ExoWriter { CREATE, OPEN };</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! ExodusII mesh-based data writer</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \details Mesh writer class facilitating writing a mesh and associated</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //!   mesh-based field data to a file in ExodusII format.</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! \see http://sourceforge.net/projects/exodusii</a>
<a name="35"><span class="lineNum">      35 </span>                :            : class ExodusIIMeshWriter {</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            :   public:</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     //! Constructor: create/open ExodusII file</a>
<a name="39"><span class="lineNum">      39 </span>                :            :     explicit ExodusIIMeshWriter( const std::string&amp; filename,</a>
<a name="40"><span class="lineNum">      40 </span>                :            :                                  ExoWriter mode,</a>
<a name="41"><span class="lineNum">      41 </span>                :            :                                  int cpuwordsize = sizeof(double),</a>
<a name="42"><span class="lineNum">      42 </span>                :            :                                  int iowordsize = sizeof(double) );</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            :     //! Destructor</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     ~ExodusIIMeshWriter() noexcept;</a>
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>                :            :     //! Write ExodusII mesh file taking a tk::UnsMesh object</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     void writeMesh( const UnsMesh&amp; mesh ) const;</a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :     //! Write ExodusII mesh file taking inputs to a tk::UnsMesh object</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     //! \tparam nnode 3 or 4, indicating a triangle or tetrahedron mesh</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //! \param[in] inpoel Element connectivity</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     //! \param[in] coord Node coordinates</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     template&lt; std::size_t nnode &gt;</a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">        886 :     void writeMesh( const std::vector&lt; std::size_t &gt;&amp; inpoel,</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            :                     const UnsMesh::Coords&amp; coord ) const</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     {</a>
<a name="58"><span class="lineNum">      58 </span>                :            :       if (nnode == 4)</a>
<a name="59"><span class="lineNum">      59 </span>[<span class="branchCov" title="Branch 0 was taken 838 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 838 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        838 :         writeMesh( tk::UnsMesh( inpoel, coord ) );</span></a>
<a name="60"><span class="lineNum">      60 </span>                :            :       else if (nnode == 3)</a>
<a name="61"><span class="lineNum">      61 </span>[<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         48 :         writeMesh( tk::UnsMesh( coord, inpoel ) );</span></a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">        886 :     }</span></a>
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<a name="64"><span class="lineNum">      64 </span>                :            :     //!  Write time stamp to ExodusII file</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     void writeTimeStamp( uint64_t it, tk::real time ) const;</a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            :     //! Write time values to ExodusII file</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     void writeTimeValues( const std::vector&lt; tk::real &gt;&amp; tv ) const;</a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            :     //! Write the names of nodal output variables to ExodusII file</a>
<a name="71"><span class="lineNum">      71 </span>                :            :     void writeNodeVarNames( const std::vector&lt; std::string &gt;&amp; nv ) const;</a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            :     //! Write the names of element output variables to ExodusII file</a>
<a name="74"><span class="lineNum">      74 </span>                :            :     void writeElemVarNames( const std::vector&lt; std::string &gt;&amp; ev ) const;</a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            :     //! \brief Write multiple node scalar fields to ExodusII file at multiple</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     //!   time steps</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     void writeNodeScalars(</a>
<a name="79"><span class="lineNum">      79 </span>                :            :       const std::vector&lt; std::vector&lt; std::vector&lt; tk::real &gt; &gt; &gt;&amp; var ) const;</a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            :     //!  Write node scalar field to ExodusII file</a>
<a name="82"><span class="lineNum">      82 </span>                :            :     void writeNodeScalar( uint64_t it,</a>
<a name="83"><span class="lineNum">      83 </span>                :            :                           int varid,</a>
<a name="84"><span class="lineNum">      84 </span>                :            :                           const std::vector&lt; tk::real &gt;&amp; var ) const;</a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>                :            :     //!  Write elem scalar field to ExodusII file</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     void writeElemScalar( uint64_t it,</a>
<a name="88"><span class="lineNum">      88 </span>                :            :                           int varid,</a>
<a name="89"><span class="lineNum">      89 </span>                :            :                           const std::vector&lt; tk::real &gt;&amp; var ) const;</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //! Write element block to ExodusII file</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     void writeElemBlock( int&amp; elclass,</a>
<a name="93"><span class="lineNum">      93 </span>                :            :                          int64_t nnpe,</a>
<a name="94"><span class="lineNum">      94 </span>                :            :                          const std::string&amp; eltype,</a>
<a name="95"><span class="lineNum">      95 </span>                :            :                          const std::vector&lt; std::size_t &gt;&amp; inpoel ) const;</a>
<a name="96"><span class="lineNum">      96 </span>                :            : </a>
<a name="97"><span class="lineNum">      97 </span>                :            :   private:</a>
<a name="98"><span class="lineNum">      98 </span>                :            :     //! Write ExodusII header</a>
<a name="99"><span class="lineNum">      99 </span>                :            :     void writeHeader( const UnsMesh&amp; mesh ) const;</a>
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<a name="101"><span class="lineNum">     101 </span>                :            :     //! Write nodes coordinates to ExodusII file</a>
<a name="102"><span class="lineNum">     102 </span>                :            :     void writeNodes( const UnsMesh&amp; mesh ) const;</a>
<a name="103"><span class="lineNum">     103 </span>                :            : </a>
<a name="104"><span class="lineNum">     104 </span>                :            :     //! Write element conectivity to ExodusII file</a>
<a name="105"><span class="lineNum">     105 </span>                :            :     void writeElements( const UnsMesh&amp; mesh ) const;</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :            :     //! Write side sets and their face connectivity to ExodusII file</a>
<a name="108"><span class="lineNum">     108 </span>                :            :     void writeSidesets( const UnsMesh&amp; mesh ) const;</a>
<a name="109"><span class="lineNum">     109 </span>                :            : </a>
<a name="110"><span class="lineNum">     110 </span>                :            :     //! Write side sets and their node list to ExodusII file</a>
<a name="111"><span class="lineNum">     111 </span>                :            :     void writeNodesets( const UnsMesh&amp; mesh ) const;</a>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :            :     const std::string m_filename;          //!&lt; File name</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     int m_outFile;                         //!&lt; ExodusII file handle</a>
<a name="115"><span class="lineNum">     115 </span>                :            : };</a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>                :            : } // tk::</a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            : #endif // ExodusIIMeshWriter_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
