<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - ExodusIIMeshReader.hpp<span style="font-size: 80%;"> (source / <a href="ExodusIIMeshReader.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/IO/ExodusIIMeshReader.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     ExodusII mesh reader</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   ExodusII mesh reader class declaration.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #ifndef ExodusIIMeshReader_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #define ExodusIIMeshReader_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;iosfwd&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;vector&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;array&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;map&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;unordered_map&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;NoWarning/exodusII.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;UnsMesh.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : namespace tk {</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! Supported ExodusII mesh cell types</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \see ExodusIIMeshReader::readElemBlockIDs()</a>
<a name="33"><span class="lineNum">      33 </span>                :            : enum class ExoElemType : int { TET = 0, TRI = 1 };</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            : //! ExodusII mesh cell number of nodes</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //! \details List of number of nodes per element for different element types</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //!   supported in the order of tk::ExoElemType</a>
<a name="38"><span class="lineNum">      38 </span>                :            : const std::array&lt; std::size_t, 2 &gt; ExoNnpe {{ 4, 3 }};</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! ExodusII face-node numbering for tetrahedron side sets</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \see ExodusII manual figure on &quot;Sideset side Numbering&quot;</a>
<a name="42"><span class="lineNum">      42 </span>                :            : const std::array&lt; std::array&lt; std::size_t, 3 &gt;, 4 &gt;</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   expofa{{ {{0,1,3}}, {{1,2,3}}, {{0,3,2}}, {{0,2,1}} }};</a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            : //! ExodusII mesh-based data reader</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //! \details Mesh reader class facilitating reading from mesh-based field data</a>
<a name="47"><span class="lineNum">      47 </span>                :            : //!   a file in ExodusII format.</a>
<a name="48"><span class="lineNum">      48 </span>                :            : //! \see https://github.com/trilinos/Trilinos/tree/master/packages/seacas</a>
<a name="49"><span class="lineNum">      49 </span>                :            : class ExodusIIMeshReader {</a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>                :            :   public:</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //! Constructor</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     explicit ExodusIIMeshReader( const std::string&amp; filename,</a>
<a name="54"><span class="lineNum">      54 </span>                :            :                                  int cpuwordsize = sizeof(double),</a>
<a name="55"><span class="lineNum">      55 </span>                :            :                                  int iowordsize = sizeof(double) );</a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :            :     //! Destructor</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     ~ExodusIIMeshReader() noexcept;</a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :            :     //! Read ExodusII mesh from file</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     void readMesh( UnsMesh&amp; mesh );</a>
<a name="62"><span class="lineNum">      62 </span>                :            : </a>
<a name="63"><span class="lineNum">      63 </span>                :            :     //! Return total number of mesh points in mesh file</a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">        272 :     std::size_t npoin() { return readHeader(); }</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :            :     //! Read part of the mesh (graph and coords) from file</a>
<a name="67"><span class="lineNum">      67 </span>                :            :     //! \details Total number of PEs defaults to 1 for a single-CPU read, this</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     //!    PE defaults to 0 for a single-CPU read.</a>
<a name="69"><span class="lineNum">      69 </span>                :            :     void readMeshPart( std::vector&lt; std::size_t &gt;&amp; ginpoel,</a>
<a name="70"><span class="lineNum">      70 </span>                :            :                        std::vector&lt; std::size_t &gt;&amp; inpoel,</a>
<a name="71"><span class="lineNum">      71 </span>                :            :                        std::vector&lt; std::size_t &gt;&amp; triinp,</a>
<a name="72"><span class="lineNum">      72 </span>                :            :                        std::unordered_map&lt; std::size_t, std::size_t &gt;&amp; lid,</a>
<a name="73"><span class="lineNum">      73 </span>                :            :                        tk::UnsMesh::Coords&amp; coord,</a>
<a name="74"><span class="lineNum">      74 </span>                :            :                        int numpes=1, int mype=0 );</a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            :     //! Read coordinates of a number of mesh nodes from ExodusII file</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     readCoords( const std::vector&lt; std::size_t &gt;&amp; gid ) const;</a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            :     //! Read face list of all side sets from ExodusII file</a>
<a name="81"><span class="lineNum">      81 </span>                :            :     void</a>
<a name="82"><span class="lineNum">      82 </span>                :            :     readSidesetFaces( std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bface,</a>
<a name="83"><span class="lineNum">      83 </span>                :            :                       std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; faces );</a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            :     //! Read face connectivity of a number boundary faces from file</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     void readFaces( std::vector&lt; std::size_t &gt;&amp; conn ) const;</a>
<a name="87"><span class="lineNum">      87 </span>                :            : </a>
<a name="88"><span class="lineNum">      88 </span>                :            :     //! Read node list of all side sets from ExodusII file</a>
<a name="89"><span class="lineNum">      89 </span>                :            :     std::map&lt; int, std::vector&lt; std::size_t &gt; &gt; readSidesetNodes();</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //! Read coordinates of a single mesh node from ExodusII file</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     void readNode( std::size_t fid,</a>
<a name="93"><span class="lineNum">      93 </span>                :            :                    std::size_t mid,</a>
<a name="94"><span class="lineNum">      94 </span>                :            :                    std::vector&lt; tk::real &gt;&amp; x,</a>
<a name="95"><span class="lineNum">      95 </span>                :            :                    std::vector&lt; tk::real &gt;&amp; y,</a>
<a name="96"><span class="lineNum">      96 </span>                :            :                    std::vector&lt; tk::real &gt;&amp; z ) const;</a>
<a name="97"><span class="lineNum">      97 </span>                :            : </a>
<a name="98"><span class="lineNum">      98 </span>                :            :     //! Read coordinates of a single mesh node from ExodusII file</a>
<a name="99"><span class="lineNum">      99 </span>                :            :     void readNode( std::size_t id, std::array&lt; tk::real, 3 &gt;&amp; coord ) const;</a>
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<a name="101"><span class="lineNum">     101 </span>                :            :     //! Read coordinates of a number of mesh nodes from ExodusII file</a>
<a name="102"><span class="lineNum">     102 </span>                :            :     std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;</a>
<a name="103"><span class="lineNum">     103 </span>                :            :     readNodes( const std::vector&lt; std::size_t &gt;&amp; gid ) const;</a>
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<a name="105"><span class="lineNum">     105 </span>                :            :     //! Read element block IDs from file</a>
<a name="106"><span class="lineNum">     106 </span>                :            :     std::size_t readElemBlockIDs();</a>
<a name="107"><span class="lineNum">     107 </span>                :            : </a>
<a name="108"><span class="lineNum">     108 </span>                :            :     //! Read element connectivity of a number of mesh cells from file</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     void readElements( const std::array&lt; std::size_t, 2 &gt;&amp; ext,</a>
<a name="110"><span class="lineNum">     110 </span>                :            :                        tk::ExoElemType elemtype,</a>
<a name="111"><span class="lineNum">     111 </span>                :            :                        std::vector&lt; std::size_t &gt;&amp; conn ) const;</a>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :            :     //! Read local to global node-ID map</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     std::vector&lt; std::size_t &gt; readNodemap();</a>
<a name="115"><span class="lineNum">     115 </span>                :            : </a>
<a name="116"><span class="lineNum">     116 </span>                :            :     //! Generate triangle face connectivity for side sets</a>
<a name="117"><span class="lineNum">     117 </span>                :            :     std::vector&lt; std::size_t &gt; triinpoel(</a>
<a name="118"><span class="lineNum">     118 </span>                :            :       std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; belem,</a>
<a name="119"><span class="lineNum">     119 </span>                :            :       const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; faces,</a>
<a name="120"><span class="lineNum">     120 </span>                :            :       const std::vector&lt; std::size_t &gt;&amp; ginpoel,</a>
<a name="121"><span class="lineNum">     121 </span>                :            :       const std::vector&lt; std::size_t &gt;&amp; triinp ) const;</a>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>                :            :     //! Read the names of nodal output variables from ExodusII file</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     void readNodeVarNames( std::vector&lt; std::string &gt;&amp; nv ) const;</a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            :     //! Read time values from ExodusII file</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     void readTimeValues( std::vector&lt; tk::real &gt;&amp; tv ) const;</a>
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>                :            :     //! Read node scalar fields from ExodusII file</a>
<a name="130"><span class="lineNum">     130 </span>                :            :     void readNodeScalars(</a>
<a name="131"><span class="lineNum">     131 </span>                :            :       std::size_t ntime,</a>
<a name="132"><span class="lineNum">     132 </span>                :            :       std::size_t nvar,</a>
<a name="133"><span class="lineNum">     133 </span>                :            :       std::vector&lt; std::vector&lt; std::vector&lt; tk::real &gt; &gt; &gt;&amp; var ) const;</a>
<a name="134"><span class="lineNum">     134 </span>                :            : </a>
<a name="135"><span class="lineNum">     135 </span>                :            :     //!  Return number of elements in a mesh block in the ExodusII file</a>
<a name="136"><span class="lineNum">     136 </span>                :            :     std::size_t nelem( tk::ExoElemType elemtype ) const;</a>
<a name="137"><span class="lineNum">     137 </span>                :            : </a>
<a name="138"><span class="lineNum">     138 </span>                :            :     //! Copy assignment</a>
<a name="139"><span class="lineNum">     139 </span>                :            :     // cppcheck-suppress operatorEqVarError</a>
<a name="140"><span class="lineNum">     140 </span>                :            :     // cppcheck-suppress operatorEqMissingReturnStatement</a>
<a name="141"><span class="lineNum">     141 </span>                :            :     ExodusIIMeshReader&amp; operator=( const ExodusIIMeshReader&amp; x ) {</a>
<a name="142"><span class="lineNum">     142 </span>                :            :       m_filename = x.m_filename;</a>
<a name="143"><span class="lineNum">     143 </span>                :            :       m_cpuwordsize = x.m_cpuwordsize;</a>
<a name="144"><span class="lineNum">     144 </span>                :            :       m_iowordsize = x.m_iowordsize;</a>
<a name="145"><span class="lineNum">     145 </span>                :            :       float version;</a>
<a name="146"><span class="lineNum">     146 </span>                :            :       m_inFile = ex_open( m_filename.c_str(), EX_READ, &amp;m_cpuwordsize,</a>
<a name="147"><span class="lineNum">     147 </span>                :            :                           &amp;m_iowordsize, &amp;version );</a>
<a name="148"><span class="lineNum">     148 </span>                :            :       ErrChk( m_inFile &gt; 0, &quot;Failed to open ExodusII file: &quot; + m_filename );</a>
<a name="149"><span class="lineNum">     149 </span>                :            :       m_nnode = x.m_nnode;</a>
<a name="150"><span class="lineNum">     150 </span>                :            :       m_neblk = x.m_neblk;</a>
<a name="151"><span class="lineNum">     151 </span>                :            :       m_neset = x.m_neset;</a>
<a name="152"><span class="lineNum">     152 </span>                :            :       m_from = x.m_from;</a>
<a name="153"><span class="lineNum">     153 </span>                :            :       m_till = x.m_till;</a>
<a name="154"><span class="lineNum">     154 </span>                :            :       m_blockid = x.m_blockid;</a>
<a name="155"><span class="lineNum">     155 </span>                :            :       m_blockid_by_type = x.m_blockid_by_type;</a>
<a name="156"><span class="lineNum">     156 </span>                :            :       m_nel = x.m_nel;</a>
<a name="157"><span class="lineNum">     157 </span>                :            :       m_elemblocks = x.m_elemblocks;</a>
<a name="158"><span class="lineNum">     158 </span>                :            :       m_tri = x.m_tri;</a>
<a name="159"><span class="lineNum">     159 </span>                :            :       return *this;</a>
<a name="160"><span class="lineNum">     160 </span>                :            :     }</a>
<a name="161"><span class="lineNum">     161 </span>                :            : </a>
<a name="162"><span class="lineNum">     162 </span>                :            :     //! Copy constructor: in terms of copy assignment</a>
<a name="163"><span class="lineNum">     163 </span>                :            :     // cppcheck-suppress uninitMemberVar</a>
<a name="164"><span class="lineNum">     164 </span>                :            :     ExodusIIMeshReader( const ExodusIIMeshReader&amp; x ) { operator=(x); }</a>
<a name="165"><span class="lineNum">     165 </span>                :            : </a>
<a name="166"><span class="lineNum">     166 </span>                :            :     //! Move assignment</a>
<a name="167"><span class="lineNum">     167 </span>                :            :     // cppcheck-suppress operatorEqMissingReturnStatement</a>
<a name="168"><span class="lineNum">     168 </span>                :            :     // cppcheck-suppress operatorEqVarError</a>
<a name="169"><span class="lineNum">     169 </span>                :            :     ExodusIIMeshReader&amp; operator=( ExodusIIMeshReader&amp;&amp; x ) {</a>
<a name="170"><span class="lineNum">     170 </span>                :            :       m_filename = x.m_filename;</a>
<a name="171"><span class="lineNum">     171 </span>                :            :       m_cpuwordsize = x.m_cpuwordsize;</a>
<a name="172"><span class="lineNum">     172 </span>                :            :       m_iowordsize = x.m_iowordsize;</a>
<a name="173"><span class="lineNum">     173 </span>                :            :       float version;</a>
<a name="174"><span class="lineNum">     174 </span>                :            :       m_inFile = ex_open( m_filename.c_str(), EX_READ, &amp;m_cpuwordsize,</a>
<a name="175"><span class="lineNum">     175 </span>                :            :                           &amp;m_iowordsize, &amp;version );</a>
<a name="176"><span class="lineNum">     176 </span>                :            :       ErrChk( m_inFile &gt; 0, &quot;Failed to open ExodusII file: &quot; + m_filename );</a>
<a name="177"><span class="lineNum">     177 </span>                :            :       m_nnode = x.m_nnode;</a>
<a name="178"><span class="lineNum">     178 </span>                :            :       m_neblk = x.m_neblk;</a>
<a name="179"><span class="lineNum">     179 </span>                :            :       m_neset = x.m_neset;</a>
<a name="180"><span class="lineNum">     180 </span>                :            :       m_from = x.m_from;</a>
<a name="181"><span class="lineNum">     181 </span>                :            :       m_till = x.m_till;</a>
<a name="182"><span class="lineNum">     182 </span>                :            :       m_blockid = x.m_blockid;</a>
<a name="183"><span class="lineNum">     183 </span>                :            :       m_blockid_by_type = x.m_blockid_by_type;</a>
<a name="184"><span class="lineNum">     184 </span>                :            :       m_nel = x.m_nel;</a>
<a name="185"><span class="lineNum">     185 </span>                :            :       m_elemblocks = x.m_elemblocks;</a>
<a name="186"><span class="lineNum">     186 </span>                :            :       m_tri = x.m_tri;</a>
<a name="187"><span class="lineNum">     187 </span>                :            :       x.m_cpuwordsize = sizeof(double);</a>
<a name="188"><span class="lineNum">     188 </span>                :            :       x.m_iowordsize = sizeof(double);</a>
<a name="189"><span class="lineNum">     189 </span>                :            :       x.m_inFile = ex_open( m_filename.c_str(), EX_READ, &amp;x.m_cpuwordsize,</a>
<a name="190"><span class="lineNum">     190 </span>                :            :                             &amp;x.m_iowordsize, &amp;version );</a>
<a name="191"><span class="lineNum">     191 </span>                :            :       ErrChk( x.m_inFile &gt; 0, &quot;Failed to open ExodusII file: &quot; + m_filename );</a>
<a name="192"><span class="lineNum">     192 </span>                :            :       x.m_nnode = 0;</a>
<a name="193"><span class="lineNum">     193 </span>                :            :       x.m_neblk = 0;</a>
<a name="194"><span class="lineNum">     194 </span>                :            :       x.m_neset = 0;</a>
<a name="195"><span class="lineNum">     195 </span>                :            :       x.m_from = 0;</a>
<a name="196"><span class="lineNum">     196 </span>                :            :       x.m_till = 0;</a>
<a name="197"><span class="lineNum">     197 </span>                :            :       x.m_blockid.clear();</a>
<a name="198"><span class="lineNum">     198 </span>                :            :       x.m_blockid_by_type.resize( ExoNnpe.size() );</a>
<a name="199"><span class="lineNum">     199 </span>                :            :       x.m_nel.resize( ExoNnpe.size() );</a>
<a name="200"><span class="lineNum">     200 </span>                :            :       x.m_elemblocks.clear();</a>
<a name="201"><span class="lineNum">     201 </span>                :            :       x.m_tri.clear();</a>
<a name="202"><span class="lineNum">     202 </span>                :            :       return *this;</a>
<a name="203"><span class="lineNum">     203 </span>                :            :     }</a>
<a name="204"><span class="lineNum">     204 </span>                :            : </a>
<a name="205"><span class="lineNum">     205 </span>                :            :     //! Move constructor: in terms of move assignment</a>
<a name="206"><span class="lineNum">     206 </span>                :            :     ExodusIIMeshReader( ExodusIIMeshReader&amp;&amp; x ) :</a>
<a name="207"><span class="lineNum">     207 </span>                :            :       m_filename(),</a>
<a name="208"><span class="lineNum">     208 </span>                :            :       m_cpuwordsize( 0 ),</a>
<a name="209"><span class="lineNum">     209 </span>                :            :       m_iowordsize( 0 ),</a>
<a name="210"><span class="lineNum">     210 </span>                :            :       m_inFile( 0 ),</a>
<a name="211"><span class="lineNum">     211 </span>                :            :       m_nnode( 0 ),</a>
<a name="212"><span class="lineNum">     212 </span>                :            :       m_neblk( 0 ),</a>
<a name="213"><span class="lineNum">     213 </span>                :            :       m_neset( 0 ),</a>
<a name="214"><span class="lineNum">     214 </span>                :            :       m_from( 0 ),</a>
<a name="215"><span class="lineNum">     215 </span>                :            :       m_till( 0 ),</a>
<a name="216"><span class="lineNum">     216 </span>                :            :       m_blockid(),</a>
<a name="217"><span class="lineNum">     217 </span>                :            :       m_blockid_by_type(),</a>
<a name="218"><span class="lineNum">     218 </span>                :            :       m_nel(),</a>
<a name="219"><span class="lineNum">     219 </span>                :            :       m_elemblocks(),</a>
<a name="220"><span class="lineNum">     220 </span>                :            :       m_tri()</a>
<a name="221"><span class="lineNum">     221 </span>                :            :     { *this = std::move(x); }</a>
<a name="222"><span class="lineNum">     222 </span>                :            : </a>
<a name="223"><span class="lineNum">     223 </span>                :            :   private:</a>
<a name="224"><span class="lineNum">     224 </span>                :            :     std::string m_filename;             //!&lt; Input file name</a>
<a name="225"><span class="lineNum">     225 </span>                :            :     int m_cpuwordsize;                  //!&lt; CPU word size for ExodusII</a>
<a name="226"><span class="lineNum">     226 </span>                :            :     int m_iowordsize;                   //!&lt; I/O word size for ExodusII</a>
<a name="227"><span class="lineNum">     227 </span>                :            :     int m_inFile;                       //!&lt; ExodusII file handle</a>
<a name="228"><span class="lineNum">     228 </span>                :            :     std::size_t m_nnode;                //!&lt; Number of nodes in file</a>
<a name="229"><span class="lineNum">     229 </span>                :            :     std::size_t m_neblk;                //!&lt; Number of element blocks in file</a>
<a name="230"><span class="lineNum">     230 </span>                :            :     std::size_t m_neset;                //!&lt; Number of element sets in file</a>
<a name="231"><span class="lineNum">     231 </span>                :            :     std::size_t m_from;                 //!&lt; Lower bound of tet ids on this PE</a>
<a name="232"><span class="lineNum">     232 </span>                :            :     std::size_t m_till;                 //!&lt; Upper bound of tet ids on this PE</a>
<a name="233"><span class="lineNum">     233 </span>                :            :     //! Element block IDs in the order as in the file</a>
<a name="234"><span class="lineNum">     234 </span>                :            :     std::vector&lt; int &gt; m_blockid;</a>
<a name="235"><span class="lineNum">     235 </span>                :            :     //! Element block IDs for each elem type</a>
<a name="236"><span class="lineNum">     236 </span>                :            :     std::vector&lt; std::vector&lt; int &gt; &gt; m_blockid_by_type;</a>
<a name="237"><span class="lineNum">     237 </span>                :            :     //! Number of elements in blocks for each elem type</a>
<a name="238"><span class="lineNum">     238 </span>                :            :     std::vector&lt; std::vector&lt; std::size_t &gt; &gt; m_nel;</a>
<a name="239"><span class="lineNum">     239 </span>                :            :     //! Cell type and number of elements in blocks in the order as in the file</a>
<a name="240"><span class="lineNum">     240 </span>                :            :     std::vector&lt; std::pair&lt; ExoElemType, std::size_t &gt; &gt; m_elemblocks;</a>
<a name="241"><span class="lineNum">     241 </span>                :            :     //! Global-&gt;local triangle element ids on this PE</a>
<a name="242"><span class="lineNum">     242 </span>                :            :     std::unordered_map&lt; std::size_t, std::size_t &gt; m_tri;</a>
<a name="243"><span class="lineNum">     243 </span>                :            : </a>
<a name="244"><span class="lineNum">     244 </span>                :            :     //! Read ExodusII header without setting mesh size</a>
<a name="245"><span class="lineNum">     245 </span>                :            :     std::size_t readHeader();</a>
<a name="246"><span class="lineNum">     246 </span>                :            : </a>
<a name="247"><span class="lineNum">     247 </span>                :            :     //! Read ExodusII header with setting mesh size</a>
<a name="248"><span class="lineNum">     248 </span>                :            :     void readHeader( UnsMesh&amp; mesh );</a>
<a name="249"><span class="lineNum">     249 </span>                :            : </a>
<a name="250"><span class="lineNum">     250 </span>                :            :     //! Read coordinates of a single mesh node from file</a>
<a name="251"><span class="lineNum">     251 </span>                :            :     void readNode( std::size_t id, tk::real&amp; x, tk::real&amp; y, tk::real&amp; z )</a>
<a name="252"><span class="lineNum">     252 </span>                :            :     const;</a>
<a name="253"><span class="lineNum">     253 </span>                :            : </a>
<a name="254"><span class="lineNum">     254 </span>                :            :     //! Read all node coordinates from ExodusII file</a>
<a name="255"><span class="lineNum">     255 </span>                :            :     void readAllNodes( UnsMesh&amp; mesh ) const;</a>
<a name="256"><span class="lineNum">     256 </span>                :            : </a>
<a name="257"><span class="lineNum">     257 </span>                :            :     //! Read all element blocks and mesh connectivity from ExodusII file</a>
<a name="258"><span class="lineNum">     258 </span>                :            :     void readAllElements( UnsMesh&amp; mesh );</a>
<a name="259"><span class="lineNum">     259 </span>                :            : </a>
<a name="260"><span class="lineNum">     260 </span>                :            :     //! Compute element-block-relative element id and element type</a>
<a name="261"><span class="lineNum">     261 </span>                :            :     std::pair&lt; tk::ExoElemType, std::size_t &gt;</a>
<a name="262"><span class="lineNum">     262 </span>                :            :     blkRelElemId( std::size_t id ) const;</a>
<a name="263"><span class="lineNum">     263 </span>                :            : };</a>
<a name="264"><span class="lineNum">     264 </span>                :            : </a>
<a name="265"><span class="lineNum">     265 </span>                :            : } // tk::</a>
<a name="266"><span class="lineNum">     266 </span>                :            : </a>
<a name="267"><span class="lineNum">     267 </span>                :            : #endif // ExodusIIMeshReader_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
