<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - ExodusIIMeshWriter.cpp<span style="font-size: 80%;"> (<a href="ExodusIIMeshWriter.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntry">118</td>
            <td class="headerCovTableEntryHi">97.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntry">250</td>
            <td class="headerCovTableEntryLo">31.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="ExodusIIMeshWriter.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshWriter.cpp.gcov.html#415">tk::ExodusIIMeshWriter::writeElemScalar(unsigned long, int, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">294</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshWriter.cpp.gcov.html#327">tk::ExodusIIMeshWriter::writeElemVarNames(std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">968</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshWriter.cpp.gcov.html#112">tk::ExodusIIMeshWriter::writeNodes(tk::UnsMesh const&amp;) const</a></td>
              <td class="coverFnHi">980</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshWriter.cpp.gcov.html#91">tk::ExodusIIMeshWriter::writeHeader(tk::UnsMesh const&amp;) const</a></td>
              <td class="coverFnHi">980</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshWriter.cpp.gcov.html#124">tk::ExodusIIMeshWriter::writeElements(tk::UnsMesh const&amp;) const</a></td>
              <td class="coverFnHi">980</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshWriter.cpp.gcov.html#230">tk::ExodusIIMeshWriter::writeNodesets(tk::UnsMesh const&amp;) const</a></td>
              <td class="coverFnHi">980</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshWriter.cpp.gcov.html#197">tk::ExodusIIMeshWriter::writeSidesets(tk::UnsMesh const&amp;) const</a></td>
              <td class="coverFnHi">980</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshWriter.cpp.gcov.html#268">tk::ExodusIIMeshWriter::writeTimeValues(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">980</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshWriter.cpp.gcov.html#371">tk::ExodusIIMeshWriter::writeNodeScalars(std::vector&lt;std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">980</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshWriter.cpp.gcov.html#74">tk::ExodusIIMeshWriter::writeMesh(tk::UnsMesh const&amp;) const</a></td>
              <td class="coverFnHi">980</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshWriter.cpp.gcov.html#283">tk::ExodusIIMeshWriter::writeNodeVarNames(std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">1948</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshWriter.cpp.gcov.html#142">tk::ExodusIIMeshWriter::writeElemBlock(int&amp;, long, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">1960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshWriter.cpp.gcov.html#256">tk::ExodusIIMeshWriter::writeTimeStamp(unsigned long, double) const</a></td>
              <td class="coverFnHi">3819</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshWriter.cpp.gcov.html#22">tk::ExodusIIMeshWriter::ExodusIIMeshWriter(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, tk::ExoWriter, int, int)</a></td>
              <td class="coverFnHi">4799</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshWriter.cpp.gcov.html#63">tk::ExodusIIMeshWriter::~ExodusIIMeshWriter()</a></td>
              <td class="coverFnHi">4799</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshWriter.cpp.gcov.html#392">tk::ExodusIIMeshWriter::writeNodeScalar(unsigned long, int, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">36493</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
