<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - IO</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1214</td>
            <td class="headerCovTableEntry">1262</td>
            <td class="headerCovTableEntryHi">96.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">102</td>
            <td class="headerCovTableEntry">103</td>
            <td class="headerCovTableEntryHi">99.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">1184</td>
            <td class="headerCovTableEntry">2944</td>
            <td class="headerCovTableEntryLo">40.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Branches <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by branch coverage" title="Sort by branch coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="PDFWriter.hpp.gcov.html">PDFWriter.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=86 height=10 alt="85.7%"><img src="../snow.png" width=14 height=10 alt="85.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">6 / 7</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">7.7&nbsp;%</td>
      <td class="coverNumLo">2 / 26</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="GmshMeshReader.hpp.gcov.html">GmshMeshReader.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">11 / 11</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerLo">16.7&nbsp;%</td>
      <td class="coverNumLo">3 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ExodusIIMeshWriter.cpp.gcov.html">ExodusIIMeshWriter.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=97 height=10 alt="97.5%"><img src="../snow.png" width=3 height=10 alt="97.5%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.5&nbsp;%</td>
      <td class="coverNumHi">115 / 118</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">16 / 16</td>
      <td class="coverPerLo">31.2&nbsp;%</td>
      <td class="coverNumLo">78 / 250</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ASCMeshReader.cpp.gcov.html">ASCMeshReader.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">44 / 44</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerLo">32.5&nbsp;%</td>
      <td class="coverNumLo">41 / 126</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="PDFWriter.cpp.gcov.html">PDFWriter.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=72 height=10 alt="72.4%"><img src="../snow.png" width=28 height=10 alt="72.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">72.4&nbsp;%</td>
      <td class="coverNumLo">55 / 76</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerLo">35.1&nbsp;%</td>
      <td class="coverNumLo">87 / 248</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ExodusIIMeshReader.cpp.gcov.html">ExodusIIMeshReader.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="97.9%"><img src="../snow.png" width=2 height=10 alt="97.9%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.9&nbsp;%</td>
      <td class="coverNumHi">328 / 335</td>
      <td class="coverPerHi">96.3&nbsp;%</td>
      <td class="coverNumHi">26 / 27</td>
      <td class="coverPerLo">35.7&nbsp;%</td>
      <td class="coverNumLo">297 / 832</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="RDGFLOMeshReader.cpp.gcov.html">RDGFLOMeshReader.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=95 height=10 alt="94.7%"><img src="../snow.png" width=5 height=10 alt="94.7%"></td></tr></table>
      </td>
      <td class="coverPerHi">94.7&nbsp;%</td>
      <td class="coverNumHi">72 / 76</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerLo">37.0&nbsp;%</td>
      <td class="coverNumLo">54 / 146</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="GmshMeshReader.cpp.gcov.html">GmshMeshReader.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=97 height=10 alt="97.0%"><img src="../snow.png" width=3 height=10 alt="97.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.0&nbsp;%</td>
      <td class="coverNumHi">98 / 101</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerLo">37.8&nbsp;%</td>
      <td class="coverNumLo">108 / 286</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MeshDetect.cpp.gcov.html">MeshDetect.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=90 height=10 alt="89.7%"><img src="../snow.png" width=10 height=10 alt="89.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">89.7&nbsp;%</td>
      <td class="coverNumMed">35 / 39</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">42.4&nbsp;%</td>
      <td class="coverNumLo">39 / 92</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="NetgenMeshReader.cpp.gcov.html">NetgenMeshReader.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">42 / 42</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerLo">44.9&nbsp;%</td>
      <td class="coverNumLo">44 / 98</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="DiagWriter.cpp.gcov.html">DiagWriter.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=94 height=10 alt="93.5%"><img src="../snow.png" width=6 height=10 alt="93.5%"></td></tr></table>
      </td>
      <td class="coverPerHi">93.5&nbsp;%</td>
      <td class="coverNumHi">29 / 31</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerLo">48.1&nbsp;%</td>
      <td class="coverNumLo">25 / 52</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ExodusIIMeshWriter.hpp.gcov.html">ExodusIIMeshWriter.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">4 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MeditMeshReader.cpp.gcov.html">MeditMeshReader.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">42 / 42</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">52 / 104</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="GmshMeshWriter.cpp.gcov.html">GmshMeshWriter.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">80 / 80</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">68 / 136</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="NetgenMeshWriter.cpp.gcov.html">NetgenMeshWriter.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">39 / 39</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerLo">51.1&nbsp;%</td>
      <td class="coverNumLo">47 / 92</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MeshWriter.cpp.gcov.html">MeshWriter.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=99 height=10 alt="98.7%"><img src="../snow.png" width=1 height=10 alt="98.7%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.7&nbsp;%</td>
      <td class="coverNumHi">78 / 79</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">52.1&nbsp;%</td>
      <td class="coverNumLo">99 / 190</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="UGRIDMeshReader.cpp.gcov.html">UGRIDMeshReader.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">40 / 40</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerLo">55.6&nbsp;%</td>
      <td class="coverNumLo">40 / 72</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MeshFactory.cpp.gcov.html">MeshFactory.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=97 height=10 alt="97.1%"><img src="../snow.png" width=3 height=10 alt="97.1%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.1&nbsp;%</td>
      <td class="coverNumHi">68 / 70</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">57.1&nbsp;%</td>
      <td class="coverNumLo">96 / 168</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="UGRIDMeshReader.hpp.gcov.html">UGRIDMeshReader.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="RDGFLOMeshReader.hpp.gcov.html">RDGFLOMeshReader.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="NetgenMeshReader.hpp.gcov.html">NetgenMeshReader.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ExodusIIMeshReader.hpp.gcov.html">ExodusIIMeshReader.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="GmshMeshWriter.hpp.gcov.html">GmshMeshWriter.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MeshWriter.hpp.gcov.html">MeshWriter.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">11 / 11</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="NetgenMeshWriter.hpp.gcov.html">NetgenMeshWriter.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ASCMeshReader.hpp.gcov.html">ASCMeshReader.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MeditMeshReader.hpp.gcov.html">MeditMeshReader.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
