<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - MeshWriter.hpp<span style="font-size: 80%;"> (source / <a href="MeshWriter.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/IO/MeshWriter.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Charm++ group for outputing mesh data to file</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Charm++ group declaration used to output data associated to</a>
<a name="11"><span class="lineNum">      11 </span>                :            :      unstructured meshes to file(s). Charm++ chares (work units) send mesh and</a>
<a name="12"><span class="lineNum">      12 </span>                :            :      field data associated to mesh entities to the MeshWriter class defined here</a>
<a name="13"><span class="lineNum">      13 </span>                :            :      to write the data to file(s).</a>
<a name="14"><span class="lineNum">      14 </span>                :            : */</a>
<a name="15"><span class="lineNum">      15 </span>                :            : // *****************************************************************************</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #ifndef MeshWriter_h</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #define MeshWriter_h</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;vector&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;string&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;tuple&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &lt;map&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;Centering.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;UnsMesh.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;NoWarning/meshwriter.decl.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : namespace tk {</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! Charm++ group used to output particle data to file in parallel</a>
<a name="33"><span class="lineNum">      33 </span>                :            : class MeshWriter : public CBase_MeshWriter {</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            :   public:</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            :     #if defined(__clang__)</a>
<a name="38"><span class="lineNum">      38 </span>                :            :       #pragma clang diagnostic push</a>
<a name="39"><span class="lineNum">      39 </span>                :            :       #pragma clang diagnostic ignored &quot;-Wundefined-func-template&quot;</a>
<a name="40"><span class="lineNum">      40 </span>                :            :     #endif</a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            :     //! Constructor: set some defaults that stay constant at all times</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     //! \param[in] benchmark True of benchmark mode. No field output happens in</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     //!   benchmark mode. This (and associated if tests) are here so client code</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     //!   does not have to deal with this.</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     //! \param[in] nmesh Total number of meshes</a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">        768 :     MeshWriter( bool benchmark, std::size_t nmesh ) :</span></a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">        768 :       m_benchmark( benchmark ),</span></a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">        768 :       m_nchare( 0 ),</span></a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">        768 :       m_nmesh( nmesh ) {}</span></a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //! Migrate constructor</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     // cppcheck-suppress uninitMemberVar</a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">         30 :     explicit MeshWriter( CkMigrateMessage* m ) : CBase_MeshWriter( m ) {}</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            :     #if defined(__clang__)</a>
<a name="57"><span class="lineNum">      57 </span>                :            :       #pragma clang diagnostic pop</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     #endif</a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :            :     //! Set the total number of chares</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     //! \param[in] n Total number of chares across the whole problem</a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">        768 :     void nchare( int n ) { m_nchare = n; }</span></a>
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<a name="64"><span class="lineNum">      64 </span>                :            :     //! Output unstructured mesh into file</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     void write( std::size_t meshid,</a>
<a name="66"><span class="lineNum">      66 </span>                :            :                 bool meshoutput,</a>
<a name="67"><span class="lineNum">      67 </span>                :            :                 bool fieldoutput,</a>
<a name="68"><span class="lineNum">      68 </span>                :            :                 uint64_t itr,</a>
<a name="69"><span class="lineNum">      69 </span>                :            :                 uint64_t itf,</a>
<a name="70"><span class="lineNum">      70 </span>                :            :                 tk::real time,</a>
<a name="71"><span class="lineNum">      71 </span>                :            :                 int chareid,</a>
<a name="72"><span class="lineNum">      72 </span>                :            :                 const std::string&amp; basefilename,</a>
<a name="73"><span class="lineNum">      73 </span>                :            :                 const std::vector&lt; std::size_t &gt;&amp; inpoel,</a>
<a name="74"><span class="lineNum">      74 </span>                :            :                 const UnsMesh::Coords&amp; coord,</a>
<a name="75"><span class="lineNum">      75 </span>                :            :                 const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bface,</a>
<a name="76"><span class="lineNum">      76 </span>                :            :                 const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bnode,</a>
<a name="77"><span class="lineNum">      77 </span>                :            :                 const std::vector&lt; std::size_t &gt;&amp; triinpoel,</a>
<a name="78"><span class="lineNum">      78 </span>                :            :                 const std::vector&lt; std::string &gt;&amp; elemfieldnames,</a>
<a name="79"><span class="lineNum">      79 </span>                :            :                 const std::vector&lt; std::string &gt;&amp; nodefieldnames,</a>
<a name="80"><span class="lineNum">      80 </span>                :            :                 const std::vector&lt; std::string &gt;&amp; elemsurfnames,</a>
<a name="81"><span class="lineNum">      81 </span>                :            :                 const std::vector&lt; std::string &gt;&amp; nodesurfnames,</a>
<a name="82"><span class="lineNum">      82 </span>                :            :                 const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; elemfields,</a>
<a name="83"><span class="lineNum">      83 </span>                :            :                 const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; nodefields,</a>
<a name="84"><span class="lineNum">      84 </span>                :            :                 const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; elemsurfs,</a>
<a name="85"><span class="lineNum">      85 </span>                :            :                 const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; nodesurfs,</a>
<a name="86"><span class="lineNum">      86 </span>                :            :                 const std::set&lt; int &gt;&amp; outsets,</a>
<a name="87"><span class="lineNum">      87 </span>                :            :                 CkCallback c );</a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            :     /** @name Charm++ pack/unpack serializer member functions */</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     ///@{</a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //! \brief Pack/Unpack serialize member function</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     //! \note This is a Charm++ group, pup() is thus only for</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     //!    checkpoint/restart.</a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">        396 :     void pup( PUP::er &amp;p ) override {</span></a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">        396 :       p | m_benchmark;</span></a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">        396 :       p | m_nchare;</span></a>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineCov">        396 :       p | m_nmesh;</span></a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">        396 :     }</span></a>
<a name="100"><span class="lineNum">     100 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="101"><span class="lineNum">     101 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="102"><span class="lineNum">     102 </span>                :            :     //! \param[in,out] m MeshWriter object reference</a>
<a name="103"><span class="lineNum">     103 </span>                :            :     friend void operator|( PUP::er&amp; p, MeshWriter&amp; m ) { m.pup(p); }</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     //@}</a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :            :   private:</a>
<a name="107"><span class="lineNum">     107 </span>                :            :     //! True if benchmark mode</a>
<a name="108"><span class="lineNum">     108 </span>                :            :     bool m_benchmark;</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     //! Total number chares across the whole problem</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     int m_nchare;</a>
<a name="111"><span class="lineNum">     111 </span>                :            :     //! Total number of meshes</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     std::size_t m_nmesh;</a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            :     //! Compute filename</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     std::string filename( const std::string&amp; basefilename,</a>
<a name="116"><span class="lineNum">     116 </span>                :            :                           std::size_t meshid,</a>
<a name="117"><span class="lineNum">     117 </span>                :            :                           uint64_t itr,</a>
<a name="118"><span class="lineNum">     118 </span>                :            :                           int chareid,</a>
<a name="119"><span class="lineNum">     119 </span>                :            :                           int surfid = 0 ) const;</a>
<a name="120"><span class="lineNum">     120 </span>                :            : };</a>
<a name="121"><span class="lineNum">     121 </span>                :            : </a>
<a name="122"><span class="lineNum">     122 </span>                :            : } // tk::</a>
<a name="123"><span class="lineNum">     123 </span>                :            : </a>
<a name="124"><span class="lineNum">     124 </span>                :            : #endif // MeshWriter_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
