<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - MeshFactory.cpp<span style="font-size: 80%;"> (source / <a href="MeshFactory.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntryHi">97.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">96</td>
            <td class="headerCovTableEntry">168</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/IO/MeshFactory.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Unstructured mesh reader and writer factory</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Unstructured mesh reader and writer factory.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;string&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;MeshFactory.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;MeshDetect.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;Timer.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Reader.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;GmshMeshReader.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;NetgenMeshReader.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;ExodusIIMeshReader.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;UGRIDMeshReader.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;RDGFLOMeshReader.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;MeditMeshReader.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;ASCMeshReader.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;NetgenMeshWriter.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;GmshMeshWriter.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;ExodusIIMeshWriter.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;DerivedData.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;Reorder.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : #include &quot;XystBuildConfig.hpp&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            : namespace tk {</a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            : UnsMesh</a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">         48 : readUnsMesh( const tk::Print&amp; print,</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            :              const std::string&amp; filename,</a>
<a name="39"><span class="lineNum">      39 </span>                :            :              std::pair&lt; std::string, tk::real &gt;&amp; timestamp )</a>
<a name="40"><span class="lineNum">      40 </span>                :            : // *****************************************************************************</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //  Read unstructured mesh from file</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \param[in] print Pretty printer</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //! \param[in] filename Filename to read mesh from</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! \param[out] timestamp A time stamp consisting of a timer label (a string),</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //!   and a time state (a tk::real in seconds) measuring the mesh read time</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //! \return Unstructured mesh object</a>
<a name="47"><span class="lineNum">      47 </span>                :            : // *****************************************************************************</a>
<a name="48"><span class="lineNum">      48 </span>                :            : {</a>
<a name="49"><span class="lineNum">      49 </span>[<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         48 :   print.diagstart( &quot;Reading mesh from file '&quot; + filename + &quot;' ...&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>                :            :   // Read in mesh</a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">         48 :   tk::Timer t;</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            :  </a>
<a name="54"><span class="lineNum">      54 </span>                :            :   //! Create unstructured mesh to store mesh</a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">         48 :   UnsMesh mesh;</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         48 :   const auto meshtype = detectInput( filename );</span></a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchCov" title="Branch 1 was taken 43 times"> + </span>]:<span class="lineCov">         48 :   if (meshtype == MeshReaderType::GMSH)</span></a>
<a name="60"><span class="lineNum">      60 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          5 :     GmshMeshReader( filename ).readMesh( mesh );</span></a>
<a name="61"><span class="lineNum">      61 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 41 times"> + </span>]:<span class="lineCov">         43 :   else if (meshtype == MeshReaderType::NETGEN)</span></a>
<a name="62"><span class="lineNum">      62 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :     NetgenMeshReader( filename ).readMesh( mesh );</span></a>
<a name="63"><span class="lineNum">      63 </span>        [<span class="branchCov" title="Branch 0 was taken 33 times"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>]:<span class="lineCov">         41 :   else if (meshtype == MeshReaderType::EXODUSII)</span></a>
<a name="64"><span class="lineNum">      64 </span>[<span class="branchCov" title="Branch 0 was taken 33 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 33 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         33 :     ExodusIIMeshReader( filename ).readMesh( mesh );</span></a>
<a name="65"><span class="lineNum">      65 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">          8 :   else if (meshtype == MeshReaderType::ASC)</span></a>
<a name="66"><span class="lineNum">      66 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :     ASCMeshReader( filename ).readMesh( mesh );</span></a>
<a name="67"><span class="lineNum">      67 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          4 :   else if (meshtype == MeshReaderType::UGRID)</span></a>
<a name="68"><span class="lineNum">      68 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :     UGRIDMeshReader( filename ).readMesh( mesh );</span></a>
<a name="69"><span class="lineNum">      69 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          3 :   else if (meshtype == MeshReaderType::RDGFLO)</span></a>
<a name="70"><span class="lineNum">      70 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :     RDGFLOMeshReader( filename ).readMesh( mesh );</span></a>
<a name="71"><span class="lineNum">      71 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :   else if (meshtype == MeshReaderType::MEDIT)</span></a>
<a name="72"><span class="lineNum">      72 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :     MeditMeshReader( filename ).readMesh( mesh );</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            :   timestamp =</a>
<a name="75"><span class="lineNum">      75 </span>[<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         48 :     std::make_pair( &quot;Read mesh from file '&quot; + filename + '\'', t.dsec() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>[<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         48 :   print.diagend( &quot;done&quot; );</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :   // Return (move out) mesh object</a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">         96 :   return mesh;</span></a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            : std::vector&lt; std::pair&lt; std::string, tk::real &gt; &gt;</a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">         19 : writeUnsMesh( const tk::Print&amp; print,</span></a>
<a name="85"><span class="lineNum">      85 </span>                :            :               const std::string&amp; filename,</a>
<a name="86"><span class="lineNum">      86 </span>                :            :               UnsMesh&amp; mesh,</a>
<a name="87"><span class="lineNum">      87 </span>                :            :               bool reorder )</a>
<a name="88"><span class="lineNum">      88 </span>                :            : // *****************************************************************************</a>
<a name="89"><span class="lineNum">      89 </span>                :            : //  Write unstructured mesh to file</a>
<a name="90"><span class="lineNum">      90 </span>                :            : //! \param[in] print Pretty printer</a>
<a name="91"><span class="lineNum">      91 </span>                :            : //! \param[in] filename Filename to write mesh to</a>
<a name="92"><span class="lineNum">      92 </span>                :            : //! \param[in] mesh Unstructured mesh object to write from</a>
<a name="93"><span class="lineNum">      93 </span>                :            : //! \param[in] reorder Whether to also reorder mesh nodes</a>
<a name="94"><span class="lineNum">      94 </span>                :            : //! \return Vector of time stamps consisting of a timer label (a string), and a</a>
<a name="95"><span class="lineNum">      95 </span>                :            : //!   time state (a tk::real in seconds) measuring the renumber and the mesh</a>
<a name="96"><span class="lineNum">      96 </span>                :            : //!   write time</a>
<a name="97"><span class="lineNum">      97 </span>                :            : // *****************************************************************************</a>
<a name="98"><span class="lineNum">      98 </span>                :            : {</a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">         19 :   std::vector&lt; std::pair&lt; std::string, tk::real &gt; &gt; times;</span></a>
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">         19 :   tk::Timer t;</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            :   // If mesh has tetrahedra but no triangles, generate triangle connectivity</a>
<a name="104"><span class="lineNum">     104 </span>[<span class="branchCov" title="Branch 0 was taken 17 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchCov" title="Branch 3 was taken 12 times"> + </span>]:<span class="lineCov">         19 :   if (!mesh.tetinpoel().empty() &amp;&amp; mesh.triinpoel().empty()) {</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 5 times"> + </span><span class="branchCov" title="Branch 5 was taken 14 times"> + </span>]
<a name="105"><span class="lineNum">     105 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          5 :     print.diagstart( &quot;Generating missing surface mesh ...&quot; );</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">          5 :     const auto&amp; inpoel = mesh.tetinpoel();        // get tet connectivity</span></a>
<a name="108"><span class="lineNum">     108 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :     auto esup = tk::genEsup( inpoel, 4 );         // elements surrounding points</span></a>
<a name="109"><span class="lineNum">     109 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :     auto esuel = tk::genEsuelTet( inpoel, esup ); // elems surrounding elements</span></a>
<a name="110"><span class="lineNum">     110 </span>                :<span class="lineCov">          5 :     auto&amp; triinpoel = mesh.triinpoel();</span></a>
<a name="111"><span class="lineNum">     111 </span>                :            :     // collect boundary faces</a>
<a name="112"><span class="lineNum">     112 </span>        [<span class="branchCov" title="Branch 0 was taken 424070 times"> + </span><span class="branchCov" title="Branch 1 was taken 5 times"> + </span>]:<span class="lineCov">     424075 :     for (std::size_t e=0; e&lt;esuel.size()/4; ++e) {</span></a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">     424070 :       auto mark = e*4;</span></a>
<a name="114"><span class="lineNum">     114 </span>        [<span class="branchCov" title="Branch 0 was taken 1696280 times"> + </span><span class="branchCov" title="Branch 1 was taken 424070 times"> + </span>]:<span class="lineCov">    2120350 :       for (std::size_t f=0; f&lt;4; ++f) {</span></a>
<a name="115"><span class="lineNum">     115 </span>        [<span class="branchCov" title="Branch 0 was taken 46000 times"> + </span><span class="branchCov" title="Branch 1 was taken 1650280 times"> + </span>]:<span class="lineCov">    1696280 :         if (esuel[mark+f] == -1) {</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            :           // extract triangle element connectivity from tetrahedron</a>
<a name="117"><span class="lineNum">     117 </span>        [<span class="branchCov" title="Branch 0 was taken 46000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      46000 :           triinpoel.push_back( inpoel[ mark+tk::lpofa[f][0] ] );</span></a>
<a name="118"><span class="lineNum">     118 </span>        [<span class="branchCov" title="Branch 0 was taken 46000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      46000 :           triinpoel.push_back( inpoel[ mark+tk::lpofa[f][1] ] );</span></a>
<a name="119"><span class="lineNum">     119 </span>        [<span class="branchCov" title="Branch 0 was taken 46000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      46000 :           triinpoel.push_back( inpoel[ mark+tk::lpofa[f][2] ] );</span></a>
<a name="120"><span class="lineNum">     120 </span>                :            :         }</a>
<a name="121"><span class="lineNum">     121 </span>                :            :       }</a>
<a name="122"><span class="lineNum">     122 </span>                :            :     }</a>
<a name="123"><span class="lineNum">     123 </span>                :            : </a>
<a name="124"><span class="lineNum">     124 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          5 :     print.diagend( &quot;done&quot; );</span></a>
<a name="125"><span class="lineNum">     125 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          5 :     times.emplace_back( &quot;Generate surface mesh&quot;, t.dsec() );</span></a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">          5 :     t.zero();</span></a>
<a name="127"><span class="lineNum">     127 </span>                :<span class="lineCov">          5 :   }</span></a>
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 18 times"> + </span>]:<span class="lineCov">         19 :   if (reorder) {</span></a>
<a name="130"><span class="lineNum">     130 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :     print.diagstart( &quot;Reordering mesh nodes ...&quot; );</span></a>
<a name="131"><span class="lineNum">     131 </span>                :            : </a>
<a name="132"><span class="lineNum">     132 </span>                :            :     // If mesh has tetrahedra elements, reorder based on those</a>
<a name="133"><span class="lineNum">     133 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     if (!mesh.tetinpoel().empty()) {</span></a>
<a name="134"><span class="lineNum">     134 </span>                :            : </a>
<a name="135"><span class="lineNum">     135 </span>                :<span class="lineCov">          1 :       auto&amp; inpoel = mesh.tetinpoel();</span></a>
<a name="136"><span class="lineNum">     136 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :       const auto psup = tk::genPsup( inpoel, 4, tk::genEsup( inpoel, 4 ) );</span></a>
<a name="137"><span class="lineNum">     137 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :       auto map = tk::renumber( psup );</span></a>
<a name="138"><span class="lineNum">     138 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :       tk::remap( inpoel, map );</span></a>
<a name="139"><span class="lineNum">     139 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :       tk::remap( mesh.triinpoel(), map );</span></a>
<a name="140"><span class="lineNum">     140 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :       tk::remap( mesh.x(), map );</span></a>
<a name="141"><span class="lineNum">     141 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :       tk::remap( mesh.y(), map );</span></a>
<a name="142"><span class="lineNum">     142 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :       tk::remap( mesh.z(), map );</span></a>
<a name="143"><span class="lineNum">     143 </span>                :            : </a>
<a name="144"><span class="lineNum">     144 </span>                :            :     // If mesh has no tetrahedra elements, reorder based on triangle mesh if any</a>
<a name="145"><span class="lineNum">     145 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :     } else Throw( &quot;No tetrahedra in input mesh&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="146"><span class="lineNum">     146 </span>                :            : </a>
<a name="147"><span class="lineNum">     147 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :     print.diagend( &quot;done&quot; );</span></a>
<a name="148"><span class="lineNum">     148 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :     times.emplace_back( &quot;Reorder mesh&quot;, t.dsec() );</span></a>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">          1 :     t.zero();</span></a>
<a name="150"><span class="lineNum">     150 </span>                :            :   }</a>
<a name="151"><span class="lineNum">     151 </span>                :            : </a>
<a name="152"><span class="lineNum">     152 </span>[<span class="branchCov" title="Branch 0 was taken 19 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 19 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         19 :   print.diagstart( &quot;Writing mesh to file '&quot; + filename + &quot;' ...&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 19 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="153"><span class="lineNum">     153 </span>                :            : </a>
<a name="154"><span class="lineNum">     154 </span>        [<span class="branchCov" title="Branch 0 was taken 19 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         19 :   const auto meshtype = pickOutput( filename );</span></a>
<a name="155"><span class="lineNum">     155 </span>                :            : </a>
<a name="156"><span class="lineNum">     156 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 15 times"> + </span>]:<span class="lineCov">         19 :   if (meshtype == MeshWriterType::GMSH)</span></a>
<a name="157"><span class="lineNum">     157 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :     GmshMeshWriter( filename ).writeMesh( mesh );</span></a>
<a name="158"><span class="lineNum">     158 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 11 times"> + </span>]:<span class="lineCov">         15 :   else if (meshtype == MeshWriterType::NETGEN)</span></a>
<a name="159"><span class="lineNum">     159 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :     NetgenMeshWriter( filename ).writeMesh( mesh );</span></a>
<a name="160"><span class="lineNum">     160 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   else if (meshtype== MeshWriterType::EXODUSII)</span></a>
<a name="161"><span class="lineNum">     161 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         11 :     ExodusIIMeshWriter( filename, ExoWriter::CREATE ).writeMesh( mesh );</span></a>
<a name="162"><span class="lineNum">     162 </span>                :            : </a>
<a name="163"><span class="lineNum">     163 </span>[<span class="branchCov" title="Branch 0 was taken 19 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 19 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         19 :   print.diagend( &quot;done&quot; );</span></a>
<a name="164"><span class="lineNum">     164 </span>[<span class="branchCov" title="Branch 0 was taken 19 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 19 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         19 :   times.emplace_back( &quot;Write mesh to file&quot;, t.dsec() );</span></a>
<a name="165"><span class="lineNum">     165 </span>                :            : </a>
<a name="166"><span class="lineNum">     166 </span>                :<span class="lineCov">         38 :   return times;</span></a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="168"><span class="lineNum">     168 </span>                :            : </a>
<a name="169"><span class="lineNum">     169 </span>                :            : } // tk::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
