<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - MeshWriter.cpp<span style="font-size: 80%;"> (source / <a href="MeshWriter.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntryHi">98.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">99</td>
            <td class="headerCovTableEntry">190</td>
            <td class="headerCovTableEntryLo">52.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/IO/MeshWriter.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Charm++ group for outputing mesh data to file</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Charm++ group definition used to output data associated to</a>
<a name="11"><span class="lineNum">      11 </span>                :            :      unstructured meshes to file(s). Charm++ chares (work units) send mesh and</a>
<a name="12"><span class="lineNum">      12 </span>                :            :      field data associated to mesh entities to the MeshWriter class defined here</a>
<a name="13"><span class="lineNum">      13 </span>                :            :      to write the data to file(s).</a>
<a name="14"><span class="lineNum">      14 </span>                :            : */</a>
<a name="15"><span class="lineNum">      15 </span>                :            : // *****************************************************************************</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;XystBuildConfig.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;MeshWriter.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Reorder.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;ExodusIIMeshWriter.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : using tk::MeshWriter;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : void</a>
<a name="25"><span class="lineNum">      25 </span>                :<span class="lineCov">       3638 : MeshWriter::write(</span></a>
<a name="26"><span class="lineNum">      26 </span>                :            :   std::size_t meshid,</a>
<a name="27"><span class="lineNum">      27 </span>                :            :   bool meshoutput,</a>
<a name="28"><span class="lineNum">      28 </span>                :            :   bool fieldoutput,</a>
<a name="29"><span class="lineNum">      29 </span>                :            :   uint64_t itr,</a>
<a name="30"><span class="lineNum">      30 </span>                :            :   uint64_t itf,</a>
<a name="31"><span class="lineNum">      31 </span>                :            :   tk::real time,</a>
<a name="32"><span class="lineNum">      32 </span>                :            :   int chareid,</a>
<a name="33"><span class="lineNum">      33 </span>                :            :   const std::string&amp; basefilename,</a>
<a name="34"><span class="lineNum">      34 </span>                :            :   const std::vector&lt; std::size_t &gt;&amp; inpoel,</a>
<a name="35"><span class="lineNum">      35 </span>                :            :   const UnsMesh::Coords&amp; coord,</a>
<a name="36"><span class="lineNum">      36 </span>                :            :   const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bface,</a>
<a name="37"><span class="lineNum">      37 </span>                :            :   const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bnode,</a>
<a name="38"><span class="lineNum">      38 </span>                :            :   const std::vector&lt; std::size_t &gt;&amp; triinpoel,</a>
<a name="39"><span class="lineNum">      39 </span>                :            :   const std::vector&lt; std::string &gt;&amp; elemfieldnames,</a>
<a name="40"><span class="lineNum">      40 </span>                :            :   const std::vector&lt; std::string &gt;&amp; nodefieldnames,</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   const std::vector&lt; std::string &gt;&amp; elemsurfnames,</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   const std::vector&lt; std::string &gt;&amp; nodesurfnames,</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; elemfields,</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; nodefields,</a>
<a name="45"><span class="lineNum">      45 </span>                :            :   const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; elemsurfs,</a>
<a name="46"><span class="lineNum">      46 </span>                :            :   const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; nodesurfs,</a>
<a name="47"><span class="lineNum">      47 </span>                :            :   const std::set&lt; int &gt;&amp; outsets,</a>
<a name="48"><span class="lineNum">      48 </span>                :            :   CkCallback c )</a>
<a name="49"><span class="lineNum">      49 </span>                :            : // *****************************************************************************</a>
<a name="50"><span class="lineNum">      50 </span>                :            : //  Output unstructured mesh into file</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //! \param[in] meshid Mesh Id</a>
<a name="52"><span class="lineNum">      52 </span>                :            : //! \param[in] meshoutput True if mesh is to be written</a>
<a name="53"><span class="lineNum">      53 </span>                :            : //! \param[in] fieldoutput True if field data is to be written</a>
<a name="54"><span class="lineNum">      54 </span>                :            : //! \param[in] itr Iteration count since a new mesh. New mesh in this context</a>
<a name="55"><span class="lineNum">      55 </span>                :            : //!   means that either the mesh is moved and/or its topology has changed.</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //! \param[in] itf Field output iteration count</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //! \param[in] time Physical time this at this field output dump</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //! \param[in] chareid The chare id the write-to-file request is coming from</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //! \param[in] basefilename String to use as the base of the filename</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //! \param[in] inpoel Mesh connectivity for the mesh chunk to be written with</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //!   local ids</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //! \param[in] coord Node coordinates of the mesh chunk to be written</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //! \param[in] bface Map of boundary-face lists mapped to corresponding side set</a>
<a name="64"><span class="lineNum">      64 </span>                :            : //!   ids for this mesh chunk</a>
<a name="65"><span class="lineNum">      65 </span>                :            : //! \param[in] bnode Map of boundary-node lists mapped to corresponding side set</a>
<a name="66"><span class="lineNum">      66 </span>                :            : //!   ids for this mesh chunk with local ids</a>
<a name="67"><span class="lineNum">      67 </span>                :            : //! \param[in] triinpoel Interconnectivity of points and boundary-face in this</a>
<a name="68"><span class="lineNum">      68 </span>                :            : //!   mesh chunk with local ids</a>
<a name="69"><span class="lineNum">      69 </span>                :            : //! \param[in] elemfieldnames Names of element fields to be output to file</a>
<a name="70"><span class="lineNum">      70 </span>                :            : //! \param[in] nodefieldnames Names of node fields to be output to file</a>
<a name="71"><span class="lineNum">      71 </span>                :            : //! \param[in] elemsurfnames Names of eleme surface fields to be output to file</a>
<a name="72"><span class="lineNum">      72 </span>                :            : //! \param[in] nodesurfnames Names of node surface fields to be output to file</a>
<a name="73"><span class="lineNum">      73 </span>                :            : //! \param[in] elemfields Field data in mesh elements to output to file</a>
<a name="74"><span class="lineNum">      74 </span>                :            : //! \param[in] nodefields Field data in mesh nodes to output to file</a>
<a name="75"><span class="lineNum">      75 </span>                :            : //! \param[in] elemsurfs Surface field data in mesh elements to output to file</a>
<a name="76"><span class="lineNum">      76 </span>                :            : //! \param[in] nodesurfs Surface field data in mesh nodes to output to file</a>
<a name="77"><span class="lineNum">      77 </span>                :            : //! \param[in] outsets Unique set of surface side set ids along which to save</a>
<a name="78"><span class="lineNum">      78 </span>                :            : //!   solution field variables</a>
<a name="79"><span class="lineNum">      79 </span>                :            : //! \param[in] c Function to continue with after the write</a>
<a name="80"><span class="lineNum">      80 </span>                :            : // *****************************************************************************</a>
<a name="81"><span class="lineNum">      81 </span>                :            : {</a>
<a name="82"><span class="lineNum">      82 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 3638 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       3638 :   if (m_benchmark) { c.send(); return; }</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            :   // Generate filenames for volume and surface field output</a>
<a name="85"><span class="lineNum">      85 </span>        [<span class="branchCov" title="Branch 0 was taken 3638 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3638 :   auto vf = filename( basefilename, meshid, itr, chareid );</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            :   </a>
<a name="87"><span class="lineNum">      87 </span>        [<span class="branchCov" title="Branch 0 was taken 920 times"> + </span><span class="branchCov" title="Branch 1 was taken 2718 times"> + </span>]:<span class="lineCov">       3638 :   if (meshoutput) {</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            :     // Write volume mesh and field names</a>
<a name="89"><span class="lineNum">      89 </span>        [<span class="branchCov" title="Branch 0 was taken 920 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        920 :     ExodusIIMeshWriter ev( vf, ExoWriter::CREATE );</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            :     // Write chare mesh (do not write side sets in parallel)</a>
<a name="91"><span class="lineNum">      91 </span>        [<span class="branchCov" title="Branch 0 was taken 82 times"> + </span><span class="branchCov" title="Branch 1 was taken 838 times"> + </span>]:<span class="lineCov">        920 :     if (m_nchare == 1) {</span></a>
<a name="92"><span class="lineNum">      92 </span>[<span class="branchCov" title="Branch 0 was taken 82 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 82 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         82 :       ev.writeMesh( tk::UnsMesh( inpoel, coord, bnode ) );</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            :     } else {</a>
<a name="94"><span class="lineNum">      94 </span>        [<span class="branchCov" title="Branch 0 was taken 838 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        838 :       ev.writeMesh&lt; 4 &gt;( inpoel, coord );</span></a>
<a name="95"><span class="lineNum">      95 </span>                :            :     }</a>
<a name="96"><span class="lineNum">      96 </span>        [<span class="branchCov" title="Branch 0 was taken 920 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        920 :     ev.writeElemVarNames( elemfieldnames );</span></a>
<a name="97"><span class="lineNum">      97 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 920 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        920 :     Assert( nodefieldnames.size() == nodefields.size(), &quot;Size mismatch&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="98"><span class="lineNum">      98 </span>        [<span class="branchCov" title="Branch 0 was taken 920 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        920 :     ev.writeNodeVarNames( nodefieldnames );</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            :     // Write surface meshes and surface variable field names</a>
<a name="101"><span class="lineNum">     101 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchCov" title="Branch 1 was taken 920 times"> + </span>]:<span class="lineCov">        968 :     for (auto s : outsets) {</span></a>
<a name="102"><span class="lineNum">     102 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         48 :       auto sf = filename( basefilename, meshid, itr, chareid, s );</span></a>
<a name="103"><span class="lineNum">     103 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         48 :       ExodusIIMeshWriter es( sf, ExoWriter::CREATE );</span></a>
<a name="104"><span class="lineNum">     104 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         48 :       auto b = bface.find(s);</span></a>
<a name="105"><span class="lineNum">     105 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchCov" title="Branch 1 was taken 42 times"> + </span>]:<span class="lineCov">         48 :       if (b == end(bface)) {</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            :         // If a side set does not exist on a chare, write out a</a>
<a name="107"><span class="lineNum">     107 </span>                :            :         // connectivity for a single triangle with its node coordinates of</a>
<a name="108"><span class="lineNum">     108 </span>                :            :         // zero. This is so the paraview series reader can load side sets</a>
<a name="109"><span class="lineNum">     109 </span>                :            :         // distributed across multiple files. See also</a>
<a name="110"><span class="lineNum">     110 </span>                :            :         // https://www.paraview.org/Wiki/Restarted_Simulation_Readers.</a>
<a name="111"><span class="lineNum">     111 </span>[<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :         es.writeMesh&lt; 3 &gt;( std::vector&lt; std::size_t &gt;{1,2,3},</span></a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">          6 :           UnsMesh::Coords{{ {{0,0,0}}, {{0,0,0}}, {{0,0,0}} }} );</span></a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">          6 :         es.writeElemVarNames( elemsurfnames );</span></a>
<a name="114"><span class="lineNum">     114 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :         es.writeNodeVarNames( nodesurfnames );</span></a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">          6 :         continue;</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            :       }</a>
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineCov">         42 :       std::vector&lt; std::size_t &gt; nodes;</span></a>
<a name="118"><span class="lineNum">     118 </span>        [<span class="branchCov" title="Branch 0 was taken 7998 times"> + </span><span class="branchCov" title="Branch 1 was taken 42 times"> + </span>]:<span class="lineCov">       8040 :       for (auto f : b-&gt;second) {</span></a>
<a name="119"><span class="lineNum">     119 </span>        [<span class="branchCov" title="Branch 0 was taken 7998 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       7998 :         nodes.push_back( triinpoel[f*3+0] );</span></a>
<a name="120"><span class="lineNum">     120 </span>        [<span class="branchCov" title="Branch 0 was taken 7998 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       7998 :         nodes.push_back( triinpoel[f*3+1] );</span></a>
<a name="121"><span class="lineNum">     121 </span>        [<span class="branchCov" title="Branch 0 was taken 7998 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       7998 :         nodes.push_back( triinpoel[f*3+2] );</span></a>
<a name="122"><span class="lineNum">     122 </span>                :            :       }</a>
<a name="123"><span class="lineNum">     123 </span>        [<span class="branchCov" title="Branch 0 was taken 42 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         42 :       auto [inp,gid,lid] = tk::global2local( nodes );</span></a>
<a name="124"><span class="lineNum">     124 </span>        [<span class="branchCov" title="Branch 0 was taken 42 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         42 :       tk::unique( nodes );</span></a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">         42 :       auto nnode = nodes.size();</span></a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">         42 :       UnsMesh::Coords scoord;</span></a>
<a name="127"><span class="lineNum">     127 </span>        [<span class="branchCov" title="Branch 0 was taken 42 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         42 :       scoord[0].resize( nnode );</span></a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 42 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         42 :       scoord[1].resize( nnode );</span></a>
<a name="129"><span class="lineNum">     129 </span>        [<span class="branchCov" title="Branch 0 was taken 42 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         42 :       scoord[2].resize( nnode );</span></a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">         42 :       std::size_t j = 0;</span></a>
<a name="131"><span class="lineNum">     131 </span>        [<span class="branchCov" title="Branch 0 was taken 5133 times"> + </span><span class="branchCov" title="Branch 1 was taken 42 times"> + </span>]:<span class="lineCov">       5175 :       for (auto i : nodes) {</span></a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">       5133 :         scoord[0][j] = coord[0][i];</span></a>
<a name="133"><span class="lineNum">     133 </span>                :<span class="lineCov">       5133 :         scoord[1][j] = coord[1][i];</span></a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">       5133 :         scoord[2][j] = coord[2][i];</span></a>
<a name="135"><span class="lineNum">     135 </span>                :<span class="lineCov">       5133 :         ++j;</span></a>
<a name="136"><span class="lineNum">     136 </span>                :            :       }</a>
<a name="137"><span class="lineNum">     137 </span>        [<span class="branchCov" title="Branch 0 was taken 42 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         42 :       es.writeMesh&lt; 3 &gt;( inp, scoord );</span></a>
<a name="138"><span class="lineNum">     138 </span>        [<span class="branchCov" title="Branch 0 was taken 42 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         42 :       es.writeElemVarNames( elemsurfnames );</span></a>
<a name="139"><span class="lineNum">     139 </span>        [<span class="branchCov" title="Branch 0 was taken 42 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         42 :       es.writeNodeVarNames( nodesurfnames );</span></a>
<a name="140"><span class="lineNum">     140 </span>[<span class="branchCov" title="Branch 0 was taken 42 times"> + </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 42 times"> + </span><span class="branchCov" title="Branch 3 was taken 6 times"> + </span>]:<span class="lineCov">         54 :     }</span></a>
<a name="141"><span class="lineNum">     141 </span>                :<span class="lineCov">        920 :   }</span></a>
<a name="142"><span class="lineNum">     142 </span>                :            : </a>
<a name="143"><span class="lineNum">     143 </span>        [<span class="branchCov" title="Branch 0 was taken 3638 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3638 :   if (fieldoutput) {</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            :     // Write volume variable fields</a>
<a name="145"><span class="lineNum">     145 </span>        [<span class="branchCov" title="Branch 0 was taken 3638 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3638 :     ExodusIIMeshWriter ev( vf, ExoWriter::OPEN );</span></a>
<a name="146"><span class="lineNum">     146 </span>        [<span class="branchCov" title="Branch 0 was taken 3638 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3638 :     ev.writeTimeStamp( itf, time );</span></a>
<a name="147"><span class="lineNum">     147 </span>                :            :     // Write volume element variable fields</a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">       3638 :     int varid = 0;</span></a>
<a name="149"><span class="lineNum">     149 </span>[<span class="branchCov" title="Branch 0 was taken 294 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 294 times"> + </span><span class="branchCov" title="Branch 3 was taken 3638 times"> + </span>]:<span class="lineCov">       3932 :     for (const auto&amp; v : elemfields) ev.writeElemScalar( itf, ++varid, v );</span></a>
<a name="150"><span class="lineNum">     150 </span>                :            :     // Write volume node variable fields</a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineCov">       3638 :     varid = 0;</span></a>
<a name="152"><span class="lineNum">     152 </span>[<span class="branchCov" title="Branch 0 was taken 35436 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 35436 times"> + </span><span class="branchCov" title="Branch 3 was taken 3638 times"> + </span>]:<span class="lineCov">      39074 :     for (const auto&amp; v : nodefields) ev.writeNodeScalar( itf, ++varid, v );</span></a>
<a name="153"><span class="lineNum">     153 </span>                :            : </a>
<a name="154"><span class="lineNum">     154 </span>                :            :     // Write surface node variable fields</a>
<a name="155"><span class="lineNum">     155 </span>                :<span class="lineCov">       3638 :     std::size_t j = 0;</span></a>
<a name="156"><span class="lineNum">     156 </span>                :<span class="lineCov">       3638 :     std::size_t k = 0;</span></a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineCov">       3638 :     auto nvar = static_cast&lt; int &gt;( nodesurfnames.size() ) ;</span></a>
<a name="158"><span class="lineNum">     158 </span>                :<span class="lineCov">       3638 :     auto nevar = static_cast&lt; int &gt;( elemsurfnames.size() ) ;</span></a>
<a name="159"><span class="lineNum">     159 </span>        [<span class="branchCov" title="Branch 0 was taken 181 times"> + </span><span class="branchCov" title="Branch 1 was taken 3638 times"> + </span>]:<span class="lineCov">       3819 :     for (auto s : outsets) {</span></a>
<a name="160"><span class="lineNum">     160 </span>        [<span class="branchCov" title="Branch 0 was taken 181 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        181 :       auto sf = filename( basefilename, meshid, itr, chareid, s );</span></a>
<a name="161"><span class="lineNum">     161 </span>        [<span class="branchCov" title="Branch 0 was taken 181 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        181 :       ExodusIIMeshWriter es( sf, ExoWriter::OPEN );</span></a>
<a name="162"><span class="lineNum">     162 </span>        [<span class="branchCov" title="Branch 0 was taken 181 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        181 :       es.writeTimeStamp( itf, time );</span></a>
<a name="163"><span class="lineNum">     163 </span>[<span class="branchCov" title="Branch 0 was taken 181 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 24 times"> + </span><span class="branchCov" title="Branch 3 was taken 157 times"> + </span>]:<span class="lineCov">        181 :       if (bface.find(s) == end(bface)) {</span></a>
<a name="164"><span class="lineNum">     164 </span>                :            :         // If a side set does not exist on a chare, write out a</a>
<a name="165"><span class="lineNum">     165 </span>                :            :         // a node field for a single triangle with zeros. This is so the</a>
<a name="166"><span class="lineNum">     166 </span>                :            :         // paraview series reader can load side sets distributed across</a>
<a name="167"><span class="lineNum">     167 </span>                :            :         // multiple files. See also</a>
<a name="168"><span class="lineNum">     168 </span>                :            :         // https://www.paraview.org/Wiki/Restarted_Simulation_Readers.</a>
<a name="169"><span class="lineNum">     169 </span>[<span class="branchCov" title="Branch 0 was taken 132 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 132 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        156 :         for (int i=1; i&lt;=nvar; ++i) es.writeNodeScalar( itf, i, {0,0,0} );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 132 times"> + </span><span class="branchCov" title="Branch 5 was taken 24 times"> + </span>]
<a name="170"><span class="lineNum">     170 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         24 :         for (int i=1; i&lt;=nevar; ++i) es.writeElemScalar( itf, i, {0} );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 24 times"> + </span>]
<a name="171"><span class="lineNum">     171 </span>                :<span class="lineCov">         24 :         continue;</span></a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineCov">         24 :       }</span></a>
<a name="173"><span class="lineNum">     173 </span>        [<span class="branchCov" title="Branch 0 was taken 907 times"> + </span><span class="branchCov" title="Branch 1 was taken 157 times"> + </span>]:<span class="lineCov">       1064 :       for (int i=1; i&lt;=nvar; ++i)</span></a>
<a name="174"><span class="lineNum">     174 </span>        [<span class="branchCov" title="Branch 0 was taken 907 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        907 :         es.writeNodeScalar( itf, i, nodesurfs[j++] );</span></a>
<a name="175"><span class="lineNum">     175 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 157 times"> + </span>]:<span class="lineCov">        157 :       for (int i=1; i&lt;=nevar; ++i)</span></a>
<a name="176"><span class="lineNum">     176 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         es.writeElemScalar( itf, i, elemsurfs[k++] );</span></a>
<a name="177"><span class="lineNum">     177 </span>[<span class="branchCov" title="Branch 0 was taken 157 times"> + </span><span class="branchCov" title="Branch 1 was taken 24 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 157 times"> + </span><span class="branchCov" title="Branch 3 was taken 24 times"> + </span>]:<span class="lineCov">        205 :     }</span></a>
<a name="178"><span class="lineNum">     178 </span>                :<span class="lineCov">       3638 :   }</span></a>
<a name="179"><span class="lineNum">     179 </span>                :            : </a>
<a name="180"><span class="lineNum">     180 </span>        [<span class="branchCov" title="Branch 0 was taken 3638 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3638 :   c.send();</span></a>
<a name="181"><span class="lineNum">     181 </span>[<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       3650 : }</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="182"><span class="lineNum">     182 </span>                :            : </a>
<a name="183"><span class="lineNum">     183 </span>                :            : std::string</a>
<a name="184"><span class="lineNum">     184 </span>                :<span class="lineCov">       3867 : MeshWriter::filename( const std::string&amp; basefilename,</span></a>
<a name="185"><span class="lineNum">     185 </span>                :            :                       std::size_t meshid,</a>
<a name="186"><span class="lineNum">     186 </span>                :            :                       uint64_t itr,</a>
<a name="187"><span class="lineNum">     187 </span>                :            :                       int chareid,</a>
<a name="188"><span class="lineNum">     188 </span>                :            :                       int surfid ) const</a>
<a name="189"><span class="lineNum">     189 </span>                :            : // *****************************************************************************</a>
<a name="190"><span class="lineNum">     190 </span>                :            : //  Compute filename</a>
<a name="191"><span class="lineNum">     191 </span>                :            : //! \param[in] basefilename String use as the base filename.</a>
<a name="192"><span class="lineNum">     192 </span>                :            : //! \param[in] meshid Mesh Id</a>
<a name="193"><span class="lineNum">     193 </span>                :            : //! \param[in] itr Iteration count since a new mesh. New mesh in this context</a>
<a name="194"><span class="lineNum">     194 </span>                :            : //!   means that either the mesh is moved and/or its topology has changed.</a>
<a name="195"><span class="lineNum">     195 </span>                :            : //! \param[in] chareid The chare id the write-to-file request is coming from</a>
<a name="196"><span class="lineNum">     196 </span>                :            : //! \param[in] surfid Surface ID if computing a surface filename</a>
<a name="197"><span class="lineNum">     197 </span>                :            : //! \details We use a file naming convention for large field output data that</a>
<a name="198"><span class="lineNum">     198 </span>                :            : //!   allows ParaView to glue multiple files into a single simulation output by</a>
<a name="199"><span class="lineNum">     199 </span>                :            : //!   only loading a single file. The base filename is followed by &quot;.e-s.&quot;,</a>
<a name="200"><span class="lineNum">     200 </span>                :            : //!   which probably stands for Exodus Sequence, followed by 3 integers:</a>
<a name="201"><span class="lineNum">     201 </span>                :            : //!   (1) {RS}: counts the number of &quot;restart dumps&quot;, but we use this for</a>
<a name="202"><span class="lineNum">     202 </span>                :            : //!   counting the number of outputs with a different mesh, e.g., due to</a>
<a name="203"><span class="lineNum">     203 </span>                :            : //!   mesh refinement, thus if this first number is new the mesh is new</a>
<a name="204"><span class="lineNum">     204 </span>                :            : //!   compared to the previous (first) number afer &quot;.e-s.&quot;,</a>
<a name="205"><span class="lineNum">     205 </span>                :            : //!   (2) {NP}: total number of partitions (workers, chares), this is more than</a>
<a name="206"><span class="lineNum">     206 </span>                :            : //!   the number of PEs with nonzero virtualization (overdecomposition), and</a>
<a name="207"><span class="lineNum">     207 </span>                :            : //!   (3) {RANK}: worker (chare) id.</a>
<a name="208"><span class="lineNum">     208 </span>                :            : //!   Thus {RANK} does spatial partitioning, while {RS} partitions in time, but</a>
<a name="209"><span class="lineNum">     209 </span>                :            : //!   a single {RS} id may contain multiple time steps, which equals to the</a>
<a name="210"><span class="lineNum">     210 </span>                :            : //!   number of time steps at which field output is saved without refining the</a>
<a name="211"><span class="lineNum">     211 </span>                :            : //!   mesh.</a>
<a name="212"><span class="lineNum">     212 </span>                :            : //! \return Filename computed</a>
<a name="213"><span class="lineNum">     213 </span>                :            : //! \see https://www.paraview.org/Wiki/Restarted_Simulation_Readers</a>
<a name="214"><span class="lineNum">     214 </span>                :            : // *****************************************************************************</a>
<a name="215"><span class="lineNum">     215 </span>                :            : {</a>
<a name="216"><span class="lineNum">     216 </span>[<span class="branchCov" title="Branch 0 was taken 229 times"> + </span><span class="branchCov" title="Branch 1 was taken 3638 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 229 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       7734 :   return basefilename + (surfid ? &quot;-surf.&quot; + std::to_string(surfid) : &quot;&quot;)</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 3638 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 3867 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 3638 times"> + </span><span class="branchCov" title="Branch 9 was taken 229 times"> + </span>][<span class="branchCov" title="Branch 10 was taken 229 times"> + </span><span class="branchCov" title="Branch 11 was taken 3638 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="217"><span class="lineNum">     217 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 3867 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      15468 :          + (m_nmesh &gt; 1 ? '.' + std::to_string(meshid) : &quot;&quot;)</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 3867 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 3867 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 3867 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchCov" title="Branch 13 was taken 3867 times"> + </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>]
<a name="218"><span class="lineNum">     218 </span>        [<span class="branchCov" title="Branch 0 was taken 3867 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       7734 :          + &quot;.e-s&quot;</span></a>
<a name="219"><span class="lineNum">     219 </span>[<span class="branchCov" title="Branch 0 was taken 3867 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3867 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      15468 :          + '.' + std::to_string( itr )        // iteration count with new mesh</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 3867 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="220"><span class="lineNum">     220 </span>[<span class="branchCov" title="Branch 0 was taken 3867 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3867 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      15468 :          + '.' + std::to_string( m_nchare )   // total number of workers</span></a>
<a name="221"><span class="lineNum">     221 </span>[<span class="branchCov" title="Branch 0 was taken 3867 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3867 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      15468 :          + '.' + std::to_string( chareid );   // new file per worker</span></a>
<a name="222"><span class="lineNum">     222 </span>                :            : }</a>
<a name="223"><span class="lineNum">     223 </span>                :            : </a>
<a name="224"><span class="lineNum">     224 </span>                :            : #include &quot;NoWarning/meshwriter.def.h&quot;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
