<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - PDFWriter.cpp<span style="font-size: 80%;"> (source / <a href="PDFWriter.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntryLo">72.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">87</td>
            <td class="headerCovTableEntry">248</td>
            <td class="headerCovTableEntryLo">35.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/IO/PDFWriter.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Univariate PDF writer</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \brief     PDF writer class definition</a>
<a name="11"><span class="lineNum">      11 </span>                :            :   \details   This file defines a PDF writer class that facilitates outputing</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     probability density functions (PDFs) into files in various formats using</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     various configurations.</a>
<a name="14"><span class="lineNum">      14 </span>                :            : */</a>
<a name="15"><span class="lineNum">      15 </span>                :            : // *****************************************************************************</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;iomanip&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;NoWarning/exodusII.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;PDFWriter.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : using tk::PDFWriter;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :<span class="lineCov">        759 : PDFWriter::PDFWriter( const std::string&amp; filename,</span></a>
<a name="27"><span class="lineNum">      27 </span>                :            :                       const std::string&amp; format,</a>
<a name="28"><span class="lineNum">      28 </span>                :<span class="lineCov">        759 :                       std::streamsize precision ) :</span></a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineCov">        759 :   Writer( filename )</span></a>
<a name="30"><span class="lineNum">      30 </span>                :            : // *****************************************************************************</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //  Constructor</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \param[in] filename Output filename to which output the PDF</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \param[in] format Configure floating-point output format for ASCII output</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! \param[in] precision Configure precision for floating-point ASCII output</a>
<a name="35"><span class="lineNum">      35 </span>                :            : // *****************************************************************************</a>
<a name="36"><span class="lineNum">      36 </span>                :            : {</a>
<a name="37"><span class="lineNum">      37 </span>                :            :   // Set floating-point format for output file stream</a>
<a name="38"><span class="lineNum">      38 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 759 times"> + </span>]:<span class="lineCov">        759 :   if (format == &quot;default&quot;)</span></a>
<a name="39"><span class="lineNum">      39 </span>                :            :     {} //m_outFile &lt;&lt; std::defaultfloat;   GCC does not yet support this</a>
<a name="40"><span class="lineNum">      40 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   else if (format == &quot;fixed&quot;)</span></a>
<a name="41"><span class="lineNum">      41 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     m_outFile &lt;&lt; std::fixed;</span></a>
<a name="42"><span class="lineNum">      42 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   else if (format == &quot;scientific&quot;)</span></a>
<a name="43"><span class="lineNum">      43 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     m_outFile &lt;&lt; std::scientific;</span></a>
<a name="44"><span class="lineNum">      44 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   else Throw( &quot;Text floating-point format not recognized.&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            :   // Set numeric precision for output file stream if the input makes sense</a>
<a name="47"><span class="lineNum">      47 </span>[<span class="branchCov" title="Branch 0 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        759 :   if (precision &gt; 0 &amp;&amp; precision &lt; std::numeric_limits&lt; tk::real &gt;::digits10+2)</span></a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">        759 :     m_outFile &lt;&lt; std::setprecision( static_cast&lt;int&gt;(precision) );</span></a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">        759 : }</span></a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>                :            : void</a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">        759 : PDFWriter::writeTxt( const UniPDF&amp; pdf, const tk::ctr::PDFInfo&amp; info ) const</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            : // *****************************************************************************</a>
<a name="54"><span class="lineNum">      54 </span>                :            : //  Write out standardized univariate PDF to file</a>
<a name="55"><span class="lineNum">      55 </span>                :            : //! \param[in] pdf Univariate PDF</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //! \param[in] info PDF metadata</a>
<a name="57"><span class="lineNum">      57 </span>                :            : // *****************************************************************************</a>
<a name="58"><span class="lineNum">      58 </span>                :            : {</a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">        759 :   const auto&amp; name = info.name;</span></a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">        759 :   const auto&amp; uext = info.exts;</span></a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">        759 :   const auto&amp; vars = info.vars;</span></a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">        759 :   const auto&amp; it = info.it;</span></a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">        759 :   const auto&amp; time = info.time;</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>        [<span class="branchCov" title="Branch 0 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        759 :   assertSampleSpaceDimensions&lt; 1 &gt;( vars );</span></a>
<a name="66"><span class="lineNum">      66 </span>        [<span class="branchCov" title="Branch 0 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        759 :   assertSampleSpaceExtents&lt; 1 &gt;( uext );</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            :   // Query and optionally override number of bins and minimum of sample space if</a>
<a name="69"><span class="lineNum">      69 </span>                :            :   // user-specified extents were given and copy probabilities from pdf to an</a>
<a name="70"><span class="lineNum">      70 </span>                :            :   // array for output</a>
<a name="71"><span class="lineNum">      71 </span>                :            :   std::size_t nbi;</a>
<a name="72"><span class="lineNum">      72 </span>                :            :   tk::real min, max;</a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">        759 :   std::vector&lt; tk::real &gt; outpdf;</span></a>
<a name="74"><span class="lineNum">      74 </span>                :            :   tk::real binsize;</a>
<a name="75"><span class="lineNum">      75 </span>                :            :   std::array&lt; long, 2*UniPDF::dim &gt; ext;</a>
<a name="76"><span class="lineNum">      76 </span>        [<span class="branchCov" title="Branch 0 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        759 :   extents( pdf, uext, nbi, min, max, binsize, ext, outpdf );</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            :   // Output header</a>
<a name="79"><span class="lineNum">      79 </span>                :            :   m_outFile &lt;&lt; &quot;# vim: filetype=sh:\n#\n&quot;</a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">        759 :             &lt;&lt; &quot;# Univariate PDF: &quot; &lt;&lt; name &lt;&lt; '(' &lt;&lt; vars[0] &lt;&lt; ')' &lt;&lt; '\n'</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :             &lt;&lt; &quot;# -----------------------------------------------\n&quot;</a>
<a name="82"><span class="lineNum">      82 </span>[<span class="branchCov" title="Branch 0 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        759 :             &lt;&lt; &quot;# Numeric precision: &quot; &lt;&lt; m_outFile.precision() &lt;&lt; '\n'</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchCov" title="Branch 14 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 16 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchCov" title="Branch 18 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<a name="83"><span class="lineNum">      83 </span>[<span class="branchCov" title="Branch 0 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        759 :             &lt;&lt; &quot;# Bin size: &quot; &lt;&lt; binsize &lt;&lt; '\n'</span></a>
<a name="84"><span class="lineNum">      84 </span>[<span class="branchCov" title="Branch 0 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        759 :             &lt;&lt; &quot;# Number of bins estimated: &quot; &lt;&lt; ext[1] - ext[0] + 1</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="85"><span class="lineNum">      85 </span>                :            :             &lt;&lt; '\n'</a>
<a name="86"><span class="lineNum">      86 </span>[<span class="branchCov" title="Branch 0 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        759 :             &lt;&lt; &quot;# Number of bins output: &quot; &lt;&lt; nbi &lt;&lt; '\n'</span></a>
<a name="87"><span class="lineNum">      87 </span>[<span class="branchCov" title="Branch 0 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        759 :             &lt;&lt; &quot;# Sample space extent: [&quot; &lt;&lt; min &lt;&lt; &quot; : &quot; &lt;&lt; max &lt;&lt; &quot;]\n&quot;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="88"><span class="lineNum">      88 </span>[<span class="branchCov" title="Branch 0 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        759 :             &lt;&lt; &quot;# Integral: &quot; &lt;&lt; pdf.integral() &lt;&lt; &quot;\n&quot;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="89"><span class="lineNum">      89 </span>[<span class="branchCov" title="Branch 0 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        759 :             &lt;&lt; &quot;# Iteration: &quot; &lt;&lt; it &lt;&lt; &quot;\n&quot;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="90"><span class="lineNum">      90 </span>[<span class="branchCov" title="Branch 0 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        759 :             &lt;&lt; &quot;# Physical time: &quot; &lt;&lt; time &lt;&lt; &quot;\n#\n&quot;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="91"><span class="lineNum">      91 </span>                :            :             &lt;&lt; &quot;# Example step-by-step visualization with gnuplot\n&quot;</a>
<a name="92"><span class="lineNum">      92 </span>                :            :             &lt;&lt; &quot;# -----------------------------------------------\n&quot;</a>
<a name="93"><span class="lineNum">      93 </span>                :            :             &lt;&lt; &quot;# gnuplot&gt; set grid\n&quot;</a>
<a name="94"><span class="lineNum">      94 </span>                :            :             &lt;&lt; &quot;# gnuplot&gt; unset key\n&quot;</a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">        759 :             &lt;&lt; &quot;# gnuplot&gt; set xlabel \&quot;&quot; &lt;&lt; vars[0] &lt;&lt; &quot;\&quot;\n&quot;</span></a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">        759 :             &lt;&lt; &quot;# gnuplot&gt; set ylabel \&quot;&quot; &lt;&lt; name &lt;&lt; &quot;(&quot; &lt;&lt; vars[0] &lt;&lt; &quot;)\&quot;\n&quot;</span></a>
<a name="97"><span class="lineNum">      97 </span>[<span class="branchCov" title="Branch 0 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        759 :             &lt;&lt; &quot;# gnuplot&gt; plot &quot;;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchCov" title="Branch 14 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 16 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchCov" title="Branch 18 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 20 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchCov" title="Branch 22 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 24 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchCov" title="Branch 26 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<a name="98"><span class="lineNum">      98 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 759 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        759 :   if (!uext.empty()) m_outFile &lt;&lt; &quot;[&quot; &lt;&lt; uext[0] &lt;&lt; ':' &lt;&lt; uext[1] &lt;&lt; &quot;] &quot;;</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">        759 :   m_outFile &lt;&lt; &quot;\&quot;&quot; &lt;&lt; m_filename &lt;&lt; &quot;\&quot; with points\n#\n&quot;</span></a>
<a name="100"><span class="lineNum">     100 </span>                :            :             &lt;&lt; &quot;# Gnuplot one-liner for quick copy-paste\n&quot;</a>
<a name="101"><span class="lineNum">     101 </span>                :            :             &lt;&lt; &quot;# -----------------------------------------------\n&quot;</a>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">        759 :             &lt;&lt; &quot;# set grid; unset key; set xlabel \&quot;&quot; &lt;&lt; vars[0]</span></a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">        759 :             &lt;&lt; &quot;\&quot;; set ylabel \&quot;&quot; &lt;&lt; name &lt;&lt; &quot;(&quot; &lt;&lt; vars[0]</span></a>
<a name="104"><span class="lineNum">     104 </span>[<span class="branchCov" title="Branch 0 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        759 :             &lt;&lt; &quot;)\&quot;; plot&quot;;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchCov" title="Branch 14 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 16 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchCov" title="Branch 18 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 20 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchCov" title="Branch 22 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<a name="105"><span class="lineNum">     105 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 759 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        759 :   if (!uext.empty()) m_outFile &lt;&lt; &quot; [&quot; &lt;&lt; uext[0] &lt;&lt; ':' &lt;&lt; uext[1] &lt;&lt; &quot;]&quot;;</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="106"><span class="lineNum">     106 </span>                :<span class="lineCov">        759 :   m_outFile &lt;&lt; &quot; \&quot;&quot; &lt;&lt; m_filename &lt;&lt; &quot;\&quot; w p\n#\n&quot;</span></a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">       1518 :             &lt;&lt; &quot;# Data columns: &quot; &lt;&lt; vars[0] &lt;&lt; &quot;, &quot; &lt;&lt; name &lt;&lt; &quot;(&quot; &lt;&lt; vars[0]</span></a>
<a name="108"><span class="lineNum">     108 </span>[<span class="branchCov" title="Branch 0 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        759 :             &lt;&lt; &quot;)\n# -----------------------------------------------\n&quot;;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchCov" title="Branch 14 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 16 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchCov" title="Branch 18 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<a name="109"><span class="lineNum">     109 </span>                :            : </a>
<a name="110"><span class="lineNum">     110 </span>                :            :   // If no user-specified sample space extents, output pdf map directly</a>
<a name="111"><span class="lineNum">     111 </span>        [<span class="branchCov" title="Branch 0 was taken 759 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        759 :   if (uext.empty()) {</span></a>
<a name="112"><span class="lineNum">     112 </span>        [<span class="branchCov" title="Branch 0 was taken 189150 times"> + </span><span class="branchCov" title="Branch 1 was taken 759 times"> + </span>]:<span class="lineCov">     189909 :     for (const auto&amp; p : pdf.map())</span></a>
<a name="113"><span class="lineNum">     113 </span>[<span class="branchCov" title="Branch 0 was taken 189150 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 189150 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">     189150 :       m_outFile &lt;&lt; binsize * static_cast&lt;tk::real&gt;(p.first) &lt;&lt; '\t'</span></a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">     189150 :                 &lt;&lt; static_cast&lt;tk::real&gt;(p.second) / binsize /</span></a>
<a name="115"><span class="lineNum">     115 </span>        [<span class="branchCov" title="Branch 0 was taken 189150 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     189150 :                    static_cast&lt;tk::real&gt;(pdf.nsample())</span></a>
<a name="116"><span class="lineNum">     116 </span>        [<span class="branchCov" title="Branch 0 was taken 189150 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     189150 :                 &lt;&lt; std::endl;</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            :   } else { // If user-specified sample space extents, output outpdf array</a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineNoCov">          0 :     std::size_t bin = 0;</span></a>
<a name="119"><span class="lineNum">     119 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     for (const auto&amp; p : outpdf)</span></a>
<a name="120"><span class="lineNum">     120 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       m_outFile &lt;&lt; binsize * static_cast&lt;tk::real&gt;(bin++) + uext[0] &lt;&lt; '\t'</span></a>
<a name="121"><span class="lineNum">     121 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :                 &lt;&lt; p &lt;&lt; std::endl;</span></a>
<a name="122"><span class="lineNum">     122 </span>                :            :   }</a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">        759 : }</span></a>
<a name="124"><span class="lineNum">     124 </span>                :            : void</a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">        759 : PDFWriter::extents( const UniPDF&amp; pdf,</span></a>
<a name="126"><span class="lineNum">     126 </span>                :            :                     const std::vector&lt; tk::real &gt;&amp; uext,</a>
<a name="127"><span class="lineNum">     127 </span>                :            :                     std::size_t&amp; nbi,</a>
<a name="128"><span class="lineNum">     128 </span>                :            :                     tk::real&amp; min,</a>
<a name="129"><span class="lineNum">     129 </span>                :            :                     tk::real&amp; max,</a>
<a name="130"><span class="lineNum">     130 </span>                :            :                     tk::real&amp; binsize,</a>
<a name="131"><span class="lineNum">     131 </span>                :            :                     std::array&lt; long, 2*UniPDF::dim &gt;&amp; ext,</a>
<a name="132"><span class="lineNum">     132 </span>                :            :                     std::vector&lt; tk::real &gt;&amp; outpdf ) const</a>
<a name="133"><span class="lineNum">     133 </span>                :            : // *****************************************************************************</a>
<a name="134"><span class="lineNum">     134 </span>                :            : //  Query extents and other metadata of univariate PDF sample space</a>
<a name="135"><span class="lineNum">     135 </span>                :            : //! \details Query and optionally override number of bins and minimum of sample</a>
<a name="136"><span class="lineNum">     136 </span>                :            : //!    space if user-specified extents were given and copy probabilities from</a>
<a name="137"><span class="lineNum">     137 </span>                :            : //!    pdf to an array for output for plotting univariate PDF.</a>
<a name="138"><span class="lineNum">     138 </span>                :            : //! \param[in] pdf Univariate PDF object</a>
<a name="139"><span class="lineNum">     139 </span>                :            : //! \param[in] uext User-specified extents of sample space</a>
<a name="140"><span class="lineNum">     140 </span>                :            : //! \param[inout] nbi Number of bins</a>
<a name="141"><span class="lineNum">     141 </span>                :            : //! \param[inout] min Minimum value of sample space</a>
<a name="142"><span class="lineNum">     142 </span>                :            : //! \param[inout] max Maximum value of sample space</a>
<a name="143"><span class="lineNum">     143 </span>                :            : //! \param[inout] binsize Bin size</a>
<a name="144"><span class="lineNum">     144 </span>                :            : //! \param[inout] ext Extents of sample space</a>
<a name="145"><span class="lineNum">     145 </span>                :            : //! \param[inout] outpdf PDF ready to be written out to file</a>
<a name="146"><span class="lineNum">     146 </span>                :            : // *****************************************************************************</a>
<a name="147"><span class="lineNum">     147 </span>                :            : {</a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">        759 :   assertSampleSpaceExtents&lt; 1 &gt;( uext );</span></a>
<a name="149"><span class="lineNum">     149 </span>                :            : </a>
<a name="150"><span class="lineNum">     150 </span>                :            :   // Query bin size and extents of sample space from PDF</a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineCov">        759 :   binsize = pdf.binsize();</span></a>
<a name="152"><span class="lineNum">     152 </span>                :<span class="lineCov">        759 :   ext = pdf.extents();</span></a>
<a name="153"><span class="lineNum">     153 </span>                :            : </a>
<a name="154"><span class="lineNum">     154 </span>                :            :   // Compute number of bins of sample space (min bins: 1)</a>
<a name="155"><span class="lineNum">     155 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 759 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        759 :   Assert( ext[1] &gt;= ext[0], &quot;Wrong extents in PDFWriter::extents&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="156"><span class="lineNum">     156 </span>                :<span class="lineCov">        759 :   nbi = static_cast&lt; std::size_t &gt;( ext[1] - ext[0] + 1 );</span></a>
<a name="157"><span class="lineNum">     157 </span>                :            : </a>
<a name="158"><span class="lineNum">     158 </span>                :            :   // Compute minimum and maximum of sample space</a>
<a name="159"><span class="lineNum">     159 </span>                :<span class="lineCov">        759 :   min = binsize * static_cast&lt; tk::real &gt;( ext[0] );</span></a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">        759 :   max = binsize * static_cast&lt; tk::real &gt;( ext[1] );</span></a>
<a name="161"><span class="lineNum">     161 </span>                :            : </a>
<a name="162"><span class="lineNum">     162 </span>                :            :   // Override number of bins and minimum if user-specified extents were given,</a>
<a name="163"><span class="lineNum">     163 </span>                :            :   // and copy probabilities from pdf to an array for output</a>
<a name="164"><span class="lineNum">     164 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 759 times"> + </span>]:<span class="lineCov">        759 :   if (!uext.empty()) {</span></a>
<a name="165"><span class="lineNum">     165 </span>                :            :     // Override number of bins by that based on user-specified extents</a>
<a name="166"><span class="lineNum">     166 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Assert( uext[1] &gt;= uext[0],</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="167"><span class="lineNum">     167 </span>                :            :             &quot;Wrong user-defined extents in PDFWriter::extents&quot; );</a>
<a name="168"><span class="lineNum">     168 </span>                :<span class="lineNoCov">          0 :     nbi = static_cast&lt; std::size_t &gt;(</span></a>
<a name="169"><span class="lineNum">     169 </span>                :<span class="lineNoCov">          0 :             std::lround( (uext[1] - uext[0]) / binsize ) );</span></a>
<a name="170"><span class="lineNum">     170 </span>                :            :     // Override extents</a>
<a name="171"><span class="lineNum">     171 </span>                :<span class="lineNoCov">          0 :     min = uext[0];</span></a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineNoCov">          0 :     max = uext[1];</span></a>
<a name="173"><span class="lineNum">     173 </span>                :            : </a>
<a name="174"><span class="lineNum">     174 </span>                :            :     // Size output pdf to user-requested dimensions to overridden nbi and</a>
<a name="175"><span class="lineNum">     175 </span>                :            :     // initialize output probabilities to zero</a>
<a name="176"><span class="lineNum">     176 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     outpdf = std::vector&lt; tk::real &gt;( nbi, 0.0 );</span></a>
<a name="177"><span class="lineNum">     177 </span>                :            : </a>
<a name="178"><span class="lineNum">     178 </span>                :            :     // Fill requested region of pdf to be output from computed pdf</a>
<a name="179"><span class="lineNum">     179 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     for (const auto&amp; p : pdf.map()) {</span></a>
<a name="180"><span class="lineNum">     180 </span>                :            :       // Compute (i.e., shift) bin indices relative to user-requested extents</a>
<a name="181"><span class="lineNum">     181 </span>                :<span class="lineNoCov">          0 :       const auto bin = p.first - std::lround( uext[0] / binsize );</span></a>
<a name="182"><span class="lineNum">     182 </span>                :            :       // Only copy probability value if shifted bin indices fall within</a>
<a name="183"><span class="lineNum">     183 </span>                :            :       // user-requested extents (lower inclusive, upper exclusive)</a>
<a name="184"><span class="lineNum">     184 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       if (bin &gt;= 0 &amp;&amp; bin &lt; std::lround( (uext[1] - uext[0]) / binsize )) {</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="185"><span class="lineNum">     185 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :         Assert( static_cast&lt;std::size_t&gt;(bin) &lt; nbi,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="186"><span class="lineNum">     186 </span>                :            :                 &quot;Bin overflow in user-specified-extent-based bin &quot;</a>
<a name="187"><span class="lineNum">     187 </span>                :            :                 &quot;calculation of univariate PDF extents.&quot; );</a>
<a name="188"><span class="lineNum">     188 </span>                :            :         // Copy normalized probability to output pdf</a>
<a name="189"><span class="lineNum">     189 </span>                :<span class="lineNoCov">          0 :         outpdf[ static_cast&lt;std::size_t&gt;(bin) ] =</span></a>
<a name="190"><span class="lineNum">     190 </span>                :<span class="lineNoCov">          0 :           p.second / binsize / static_cast&lt;tk::real&gt;(pdf.nsample());</span></a>
<a name="191"><span class="lineNum">     191 </span>                :            :       }</a>
<a name="192"><span class="lineNum">     192 </span>                :            :     }</a>
<a name="193"><span class="lineNum">     193 </span>                :            :   }</a>
<a name="194"><span class="lineNum">     194 </span>                :<span class="lineCov">        759 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
