<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Mesh</a> - Around.hpp<span style="font-size: 80%;"> (source / <a href="Around.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Mesh/Around.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Helper class for iterating through linked lists of derived data</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Helper class for iterating through every item in a linked list data</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     structure derived from unstructured mesh connectivity.</a>
<a name="12"><span class="lineNum">      12 </span>                :            :   \see src/Mesh/DerivedData.h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : */</a>
<a name="14"><span class="lineNum">      14 </span>                :            : // *****************************************************************************</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #ifndef Around_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #define Around_h</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;vector&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;map&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;utility&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Fields.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;UnsMesh.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : namespace tk {</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! \brief Helper class simplifying client code for iterating on entries</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //!   surrounding entries via linked lists derived from unstructured mesh</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //!   connectivity</a>
<a name="31"><span class="lineNum">      31 </span>                :            : class Around {</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            :   private:</a>
<a name="34"><span class="lineNum">      34 </span>                :            :     //! Linked list type: T1: item list, T2: index list</a>
<a name="35"><span class="lineNum">      35 </span>                :            :     using List =</a>
<a name="36"><span class="lineNum">      36 </span>                :            :       std::pair&lt; std::vector&lt; std::size_t &gt;, std::vector&lt; std::size_t &gt; &gt;;</a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            :     //! Non-const iterator to the item list in List::T1</a>
<a name="39"><span class="lineNum">      39 </span>                :            :     using iterator = List::first_type::iterator;</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            :     //! Const iterator to the item list in List::T1</a>
<a name="42"><span class="lineNum">      42 </span>                :            :     using const_iterator = List::first_type::const_iterator;</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            :     //! Difference type for iterator/pointer arithmetics</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     using diff_type = List::first_type::difference_type;</a>
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>                :            :   public:</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     //! Constructor</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     //! \param[in] list Linked list (vectors) storing derived data</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     //! \param[in] idx Index of entry whose surrounding items we will iterate on</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     explicit Around( const List&amp; list, std::size_t idx ) :</a>
<a name="52"><span class="lineNum">      52 </span>                :            :       m_list( list ), m_idx( idx ) {}</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            :     //! Const iterator to the beginning of the entries of surrounding entries</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     //! \return Iterator to the beginning of the entries of surrounding entries</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     //! \note This class does not allow modifing the underlying linked list, so</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     //!   the begin/end iterators are aliased to cbegin/cend.</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     const_iterator begin() const noexcept { return this-&gt;cbegin(); }</a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :            :     //! Const iterator to the entry after the last of the surrounding entries</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     //! \return Iterator to the entry after the last of the surrounding entries</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     //! \note This class does not allow modifing the underlying linked list, so</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     //!   the begin/end iterators are aliased to cbegin/cend.</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     const_iterator end() const noexcept { return this-&gt;cend(); }</a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :            :     //! Iterator to the beginning of the entries of surrounding entries</a>
<a name="67"><span class="lineNum">      67 </span>                :            :     //! \return Iterator to the beginning of the entries of surrounding entries</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     const_iterator cbegin() const noexcept {</a>
<a name="69"><span class="lineNum">      69 </span>                :            :       return m_list.first.cbegin() +</a>
<a name="70"><span class="lineNum">      70 </span>[<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">     937233 :              static_cast&lt; diff_type &gt;( m_list.second[m_idx] + 1 );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="71"><span class="lineNum">      71 </span>                :            :     }</a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            :     //! Iterator to the entry after the last of the surrounding entries</a>
<a name="74"><span class="lineNum">      74 </span>                :            :     //! \return Iterator to the entry after the last of the surrounding entries</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     const_iterator cend() const noexcept {</a>
<a name="76"><span class="lineNum">      76 </span>                :            :       return m_list.first.cbegin() +</a>
<a name="77"><span class="lineNum">      77 </span>[<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">     937233 :              static_cast&lt; diff_type &gt;( m_list.second[m_idx+1] + 1 );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="78"><span class="lineNum">      78 </span>                :            :     }</a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            :   private:</a>
<a name="81"><span class="lineNum">      81 </span>                :            :     const List&amp; m_list; //!&lt; Linked list to iterate in</a>
<a name="82"><span class="lineNum">      82 </span>                :            :     std::size_t m_idx;  //!&lt; Index whose surrounding entries to iterate on</a>
<a name="83"><span class="lineNum">      83 </span>                :            : };</a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            : } // tk::</a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :            : #endif // Around_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
