<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Mesh</a> - Gradients.cpp<span style="font-size: 80%;"> (source / <a href="Gradients.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Mesh/Gradients.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Functions computing gradients on unstructured meshes for tetrahedra</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Functions computing gradients using linear finite element shape</a>
<a name="11"><span class="lineNum">      11 </span>                :            :              functions on unstructured meshes for tetrahedra.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;Gradients.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Vector.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Around.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : namespace tk {</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : std::array&lt; tk::real, 3 &gt;</a>
<a name="25"><span class="lineNum">      25 </span>                :<span class="lineCov">     326802 : nodegrad( std::size_t node,</span></a>
<a name="26"><span class="lineNum">      26 </span>                :            :           const std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;&amp; coord,</a>
<a name="27"><span class="lineNum">      27 </span>                :            :           const std::vector&lt; std::size_t &gt;&amp; inpoel,</a>
<a name="28"><span class="lineNum">      28 </span>                :            :           const std::pair&lt; std::vector&lt; std::size_t &gt;,</a>
<a name="29"><span class="lineNum">      29 </span>                :            :                            std::vector&lt; std::size_t &gt; &gt;&amp; esup,</a>
<a name="30"><span class="lineNum">      30 </span>                :            :           const tk::Fields&amp; U,</a>
<a name="31"><span class="lineNum">      31 </span>                :            :           uint64_t c )</a>
<a name="32"><span class="lineNum">      32 </span>                :            : // *****************************************************************************</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //  Compute gradient at a mesh node</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! \param[in] node Node id at which to compute gradient</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //! \param[in] coord Mesh node coordinates</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //! \param[in] inpoel Mesh element connectivity</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! \param[in] esup Linked lists storing elements surrounding points, see</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //!    tk::genEsup()</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //! \param[in] U Field vector whose component gradient to compute</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \param[in] c Scalar component to compute gradient of</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \return Gradient of U(c) at mesh node</a>
<a name="42"><span class="lineNum">      42 </span>                :            : // *****************************************************************************</a>
<a name="43"><span class="lineNum">      43 </span>                :            : {</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   Assert( c &lt; U.nprop(), &quot;Indexing out of field data&quot; );</a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            :   const auto&amp; x = coord[0];</a>
<a name="47"><span class="lineNum">      47 </span>                :            :   const auto&amp; y = coord[1];</a>
<a name="48"><span class="lineNum">      48 </span>                :            :   const auto&amp; z = coord[2];</a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :   // storage for gradient and volume at the mesh node</a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">     326802 :   std::array&lt; tk::real, 3 &gt; g{{ 0.0, 0.0, 0.0 }};</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            :   tk::real vol = 0.0;</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            :   // loop over cells surrounding mesh node</a>
<a name="55"><span class="lineNum">      55 </span>        [<span class="branchCov" title="Branch 0 was taken 6057940 times"> + </span><span class="branchCov" title="Branch 1 was taken 326802 times"> + </span>]:<span class="lineCov">    6384742 :   for (auto e : tk::Around(esup,node)) {</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            :      // access node IDs</a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">    6057940 :      const std::array&lt; std::size_t, 4 &gt; N{{ inpoel[e*4+0], inpoel[e*4+1],</span></a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">    6057940 :                                             inpoel[e*4+2], inpoel[e*4+3] }};</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :            :      // compute element Jacobi determinant</a>
<a name="61"><span class="lineNum">      61 </span>                :            :      const std::array&lt; tk::real, 3 &gt;</a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">    6057940 :        ba{{ x[N[1]]-x[N[0]], y[N[1]]-y[N[0]], z[N[1]]-z[N[0]] }},</span></a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">    6057940 :        ca{{ x[N[2]]-x[N[0]], y[N[2]]-y[N[0]], z[N[2]]-z[N[0]] }},</span></a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">    6057940 :        da{{ x[N[3]]-x[N[0]], y[N[3]]-y[N[0]], z[N[3]]-z[N[0]] }};</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            :      const auto J = tk::triple( ba, ca, da );        // J = 6V</a>
<a name="66"><span class="lineNum">      66 </span>                :            :      Assert( J &gt; 0, &quot;Element Jacobian non-positive&quot; );</a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            :      // shape function derivatives, nnode*ndim [4][3]</a>
<a name="69"><span class="lineNum">      69 </span>                :            :      std::array&lt; std::array&lt; tk::real, 3 &gt;, 4 &gt; grad;</a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">    6057940 :      grad[1] = tk::crossdiv( ca, da, J );</span></a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">    6057940 :      grad[2] = tk::crossdiv( da, ba, J );</span></a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">    6057940 :      grad[3] = tk::crossdiv( ba, ca, J );</span></a>
<a name="73"><span class="lineNum">      73 </span>        [<span class="branchCov" title="Branch 0 was taken 18173820 times"> + </span><span class="branchCov" title="Branch 1 was taken 6057940 times"> + </span>]:<span class="lineCov">   24231760 :      for (std::size_t i=0; i&lt;3; ++i)</span></a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">   18173820 :        grad[0][i] = -grad[1][i]-grad[2][i]-grad[3][i];</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            :      // access field data for scalar component c at nodes of element</a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineCov">    6057940 :      auto u = U.extract( c, N );</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :      // compute nodal volume: every element contributes their volume / 4</a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">    6057940 :      vol += 5.0*J/120.0;</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>                :            :      // compute gradient over element weighed by cell volume / 4 and sum to node</a>
<a name="83"><span class="lineNum">      83 </span>        [<span class="branchCov" title="Branch 0 was taken 18173820 times"> + </span><span class="branchCov" title="Branch 1 was taken 6057940 times"> + </span>]:<span class="lineCov">   24231760 :      for (std::size_t j=0; j&lt;3; ++j) {</span></a>
<a name="84"><span class="lineNum">      84 </span>        [<span class="branchCov" title="Branch 0 was taken 72695280 times"> + </span><span class="branchCov" title="Branch 1 was taken 18173820 times"> + </span>]:<span class="lineCov">   90869100 :        for (std::size_t i=0; i&lt;4; ++i) {</span></a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">   72695280 :          g[j] += grad[i][j] * u[i] * 5.0*J/120.0;</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            :        }</a>
<a name="87"><span class="lineNum">      87 </span>                :            :      }</a>
<a name="88"><span class="lineNum">      88 </span>                :            :    }</a>
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>                :            :    // divide components of nodal gradient by nodal volume</a>
<a name="91"><span class="lineNum">      91 </span>        [<span class="branchCov" title="Branch 0 was taken 980406 times"> + </span><span class="branchCov" title="Branch 1 was taken 326802 times"> + </span>]:<span class="lineCov">    1307208 :    for (std::size_t j=0; j&lt;3; ++j) g[j] /= vol;</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">     326802 :    return g;</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            : }</a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            : std::array&lt; tk::real, 3 &gt;</a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">        343 : edgegrad( const std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;&amp; coord,</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            :           const std::vector&lt; std::size_t &gt;&amp; inpoel,</a>
<a name="99"><span class="lineNum">      99 </span>                :            :           const std::vector&lt; std::size_t &gt;&amp; esued,</a>
<a name="100"><span class="lineNum">     100 </span>                :            :           const tk::Fields&amp; U,</a>
<a name="101"><span class="lineNum">     101 </span>                :            :           uint64_t c )</a>
<a name="102"><span class="lineNum">     102 </span>                :            : // *****************************************************************************</a>
<a name="103"><span class="lineNum">     103 </span>                :            : //  Compute gradient at a mesh edge</a>
<a name="104"><span class="lineNum">     104 </span>                :            : //! \param[in] coord Mesh node coordinates</a>
<a name="105"><span class="lineNum">     105 </span>                :            : //! \param[in] inpoel Mesh element connectivity</a>
<a name="106"><span class="lineNum">     106 </span>                :            : //! \param[in] esued List of elements surrounding edge, see tk::genEsued()</a>
<a name="107"><span class="lineNum">     107 </span>                :            : //! \param[in] U Field vector whose component gradient to compute</a>
<a name="108"><span class="lineNum">     108 </span>                :            : //! \param[in] c Scalar component to compute gradient of</a>
<a name="109"><span class="lineNum">     109 </span>                :            : //! \return Gradient of U(c) at mesh edge</a>
<a name="110"><span class="lineNum">     110 </span>                :            : // *****************************************************************************</a>
<a name="111"><span class="lineNum">     111 </span>                :            : {</a>
<a name="112"><span class="lineNum">     112 </span>                :            :   Assert( c &lt; U.nprop(), &quot;Indexing out of field data&quot; );</a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            :   const auto&amp; x = coord[0];</a>
<a name="115"><span class="lineNum">     115 </span>                :            :   const auto&amp; y = coord[1];</a>
<a name="116"><span class="lineNum">     116 </span>                :            :   const auto&amp; z = coord[2];</a>
<a name="117"><span class="lineNum">     117 </span>                :            : </a>
<a name="118"><span class="lineNum">     118 </span>                :            :   // storage for gradient and volume at the mesh edge</a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">        343 :   std::array&lt; tk::real, 3 &gt; g{{ 0.0, 0.0, 0.0 }};</span></a>
<a name="120"><span class="lineNum">     120 </span>                :            :   tk::real vol = 0.0;</a>
<a name="121"><span class="lineNum">     121 </span>                :            : </a>
<a name="122"><span class="lineNum">     122 </span>                :            :   // loop over elements surrounding edge</a>
<a name="123"><span class="lineNum">     123 </span>        [<span class="branchCov" title="Branch 0 was taken 1008 times"> + </span><span class="branchCov" title="Branch 1 was taken 343 times"> + </span>]:<span class="lineCov">       1351 :   for (auto e : esued) {</span></a>
<a name="124"><span class="lineNum">     124 </span>                :            :      // access node IDs</a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">       1008 :      const std::array&lt; std::size_t, 4 &gt; N{{ inpoel[e*4+0], inpoel[e*4+1],</span></a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">       1008 :                                             inpoel[e*4+2], inpoel[e*4+3] }};</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            : </a>
<a name="128"><span class="lineNum">     128 </span>                :            :      // compute element Jacobi determinant</a>
<a name="129"><span class="lineNum">     129 </span>                :            :      const std::array&lt; tk::real, 3 &gt;</a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">       1008 :        ba{{ x[N[1]]-x[N[0]], y[N[1]]-y[N[0]], z[N[1]]-z[N[0]] }},</span></a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">       1008 :        ca{{ x[N[2]]-x[N[0]], y[N[2]]-y[N[0]], z[N[2]]-z[N[0]] }},</span></a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">       1008 :        da{{ x[N[3]]-x[N[0]], y[N[3]]-y[N[0]], z[N[3]]-z[N[0]] }};</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            :      const auto J = tk::triple( ba, ca, da );        // J = 6V</a>
<a name="134"><span class="lineNum">     134 </span>                :            :      Assert( J &gt; 0, &quot;Element Jacobian non-positive&quot; );</a>
<a name="135"><span class="lineNum">     135 </span>                :            : </a>
<a name="136"><span class="lineNum">     136 </span>                :            :      // shape function derivatives, nnode*ndim [4][3]</a>
<a name="137"><span class="lineNum">     137 </span>                :            :      std::array&lt; std::array&lt; tk::real, 3 &gt;, 4 &gt; grad;</a>
<a name="138"><span class="lineNum">     138 </span>                :<span class="lineCov">       1008 :      grad[1] = tk::crossdiv( ca, da, J );</span></a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineCov">       1008 :      grad[2] = tk::crossdiv( da, ba, J );</span></a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">       1008 :      grad[3] = tk::crossdiv( ba, ca, J );</span></a>
<a name="141"><span class="lineNum">     141 </span>        [<span class="branchCov" title="Branch 0 was taken 3024 times"> + </span><span class="branchCov" title="Branch 1 was taken 1008 times"> + </span>]:<span class="lineCov">       4032 :      for (std::size_t i=0; i&lt;3; ++i)</span></a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">       3024 :        grad[0][i] = -grad[1][i]-grad[2][i]-grad[3][i];</span></a>
<a name="143"><span class="lineNum">     143 </span>                :            : </a>
<a name="144"><span class="lineNum">     144 </span>                :            :      // access field data for scalar component c at nodes of element</a>
<a name="145"><span class="lineNum">     145 </span>                :<span class="lineCov">       1008 :      auto u = U.extract( c, N );</span></a>
<a name="146"><span class="lineNum">     146 </span>                :            : </a>
<a name="147"><span class="lineNum">     147 </span>                :            :      // compute edge volume: every element contributes their volume / 6</a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">       1008 :      vol += J/36.0;</span></a>
<a name="149"><span class="lineNum">     149 </span>                :            : </a>
<a name="150"><span class="lineNum">     150 </span>                :            :      // compute gradient over element weighed by cell volume / 6 and sum to edge</a>
<a name="151"><span class="lineNum">     151 </span>        [<span class="branchCov" title="Branch 0 was taken 3024 times"> + </span><span class="branchCov" title="Branch 1 was taken 1008 times"> + </span>]:<span class="lineCov">       4032 :      for (std::size_t j=0; j&lt;3; ++j) {</span></a>
<a name="152"><span class="lineNum">     152 </span>        [<span class="branchCov" title="Branch 0 was taken 12096 times"> + </span><span class="branchCov" title="Branch 1 was taken 3024 times"> + </span>]:<span class="lineCov">      15120 :        for (std::size_t i=0; i&lt;4; ++i) {</span></a>
<a name="153"><span class="lineNum">     153 </span>                :<span class="lineCov">      12096 :          g[j] += grad[i][j] * u[i] * J/36.0;</span></a>
<a name="154"><span class="lineNum">     154 </span>                :            :        }</a>
<a name="155"><span class="lineNum">     155 </span>                :            :      }</a>
<a name="156"><span class="lineNum">     156 </span>                :            :    }</a>
<a name="157"><span class="lineNum">     157 </span>                :            : </a>
<a name="158"><span class="lineNum">     158 </span>                :            :    // divide components of gradient by edge volume</a>
<a name="159"><span class="lineNum">     159 </span>        [<span class="branchCov" title="Branch 0 was taken 1029 times"> + </span><span class="branchCov" title="Branch 1 was taken 343 times"> + </span>]:<span class="lineCov">       1372 :    for (std::size_t j=0; j&lt;3; ++j) g[j] /= vol;</span></a>
<a name="160"><span class="lineNum">     160 </span>                :            : </a>
<a name="161"><span class="lineNum">     161 </span>                :<span class="lineCov">        343 :    return g;</span></a>
<a name="162"><span class="lineNum">     162 </span>                :            : }</a>
<a name="163"><span class="lineNum">     163 </span>                :            : </a>
<a name="164"><span class="lineNum">     164 </span>                :            : } // tk::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
