<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Inciter/AMR</a> - edge.hpp<span style="font-size: 80%;"> (source / <a href="edge.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryLo">73.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #ifndef AMR_edge_t_h</a>
<a name="2"><span class="lineNum">       2 </span>                :            : #define AMR_edge_t_h</a>
<a name="3"><span class="lineNum">       3 </span>                :            : </a>
<a name="4"><span class="lineNum">       4 </span>                :            : #include &lt;iostream&gt;</a>
<a name="5"><span class="lineNum">       5 </span>                :            : #include &lt;stddef.h&gt;</a>
<a name="6"><span class="lineNum">       6 </span>                :            : #include &lt;array&gt;</a>
<a name="7"><span class="lineNum">       7 </span>                :            : #include &lt;algorithm&gt;</a>
<a name="8"><span class="lineNum">       8 </span>                :            : </a>
<a name="9"><span class="lineNum">       9 </span>                :            : namespace AMR {</a>
<a name="10"><span class="lineNum">      10 </span>                :            : </a>
<a name="11"><span class="lineNum">      11 </span>                :            : class edge_t {</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     using edge_ = std::array&lt; std::size_t, 2 &gt;;</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     private:</a>
<a name="14"><span class="lineNum">      14 </span>                :            :         edge_ data;</a>
<a name="15"><span class="lineNum">      15 </span>                :            :         friend std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, const edge_t&amp;);</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            :     public:</a>
<a name="18"><span class="lineNum">      18 </span>                :<span class="lineCov">    6346828 :         edge_&amp; get_data() {</span></a>
<a name="19"><span class="lineNum">      19 </span>                :<span class="lineCov">    6346828 :             return data;</span></a>
<a name="20"><span class="lineNum">      20 </span>                :            :         }</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :<span class="lineCov"> 1859028468 :         const edge_&amp; get_data() const {</span></a>
<a name="23"><span class="lineNum">      23 </span>                :<span class="lineCov"> 1859028468 :             return data;</span></a>
<a name="24"><span class="lineNum">      24 </span>                :            :         }</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            :         // Constructors</a>
<a name="27"><span class="lineNum">      27 </span>                :<span class="lineCov">   16588384 :         edge_t()</span></a>
<a name="28"><span class="lineNum">      28 </span>                :<span class="lineCov">   16588384 :         {</span></a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineCov">   16588384 :         }</span></a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineCov">   13549725 :         edge_t(size_t A, size_t B) : data( {{std::min(A,B), std::max(A,B)}} )</span></a>
<a name="32"><span class="lineNum">      32 </span>                :            :         {</a>
<a name="33"><span class="lineNum">      33 </span>                :<span class="lineCov">   13549725 :         }</span></a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :<span class="lineCov">    1162278 :         explicit edge_t( edge_ e ) : data( std::move(e) ) {}</span></a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            :         // Operators</a>
<a name="38"><span class="lineNum">      38 </span>                :            :             // Piggy back underlying edge_ type where possible</a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineNoCov">          0 :         bool operator==(const edge_t&amp; rhs) const</span></a>
<a name="40"><span class="lineNum">      40 </span>                :            :         {</a>
<a name="41"><span class="lineNum">      41 </span>                :            :           // ensure entries of rhs and this are in ascending order</a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineNoCov">          0 :           auto this_copy = this-&gt;data;</span></a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineNoCov">          0 :           this_copy[0] = std::min(this-&gt;data[0], this-&gt;data[1]);</span></a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 :           this_copy[1] = std::max(this-&gt;data[0], this-&gt;data[1]);</span></a>
<a name="45"><span class="lineNum">      45 </span>                :            :           std::array&lt; std::size_t, 2 &gt; rhs_copy;</a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 :           rhs_copy[0] = std::min(rhs.get_data()[0], rhs.get_data()[1]);</span></a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineNoCov">          0 :           rhs_copy[1] = std::max(rhs.get_data()[0], rhs.get_data()[1]);</span></a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :           if (this_copy[0] == rhs_copy[0] &amp;&amp; this_copy[1] == rhs_copy[1])</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 :             return true;</span></a>
<a name="51"><span class="lineNum">      51 </span>                :            :           else</a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineNoCov">          0 :             return false;</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            :         }</a>
<a name="54"><span class="lineNum">      54 </span>                :            :         //bool operator&gt;(const edge_t&amp; rhs) const</a>
<a name="55"><span class="lineNum">      55 </span>                :            :         //{</a>
<a name="56"><span class="lineNum">      56 </span>                :            :         //  return (data &gt; rhs.get_data());</a>
<a name="57"><span class="lineNum">      57 </span>                :            :         //}</a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">  464756336 :         bool operator&lt;(const edge_t&amp; rhs) const</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            :         {</a>
<a name="60"><span class="lineNum">      60 </span>                :            :           // ensure entries of rhs and this are in ascending order</a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">  464756336 :           auto this_copy = this-&gt;data;</span></a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">  464756336 :           this_copy[0] = std::min(this-&gt;data[0], this-&gt;data[1]);</span></a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">  464756336 :           this_copy[1] = std::max(this-&gt;data[0], this-&gt;data[1]);</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            :           std::array&lt; std::size_t, 2 &gt; rhs_copy;</a>
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineCov">  464756336 :           rhs_copy[0] = std::min(rhs.get_data()[0], rhs.get_data()[1]);</span></a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">  464756336 :           rhs_copy[1] = std::max(rhs.get_data()[0], rhs.get_data()[1]);</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>        [<span class="branchCov" title="Branch 0 was taken 164869495 times"> + </span><span class="branchCov" title="Branch 1 was taken 299886841 times"> + </span>]:<span class="lineCov">  464756336 :           if (this_copy[0] &lt; rhs_copy[0])</span></a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">  164869495 :             return true;</span></a>
<a name="70"><span class="lineNum">      70 </span>[<span class="branchCov" title="Branch 0 was taken 145842601 times"> + </span><span class="branchCov" title="Branch 1 was taken 154044240 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 61979222 times"> + </span><span class="branchCov" title="Branch 3 was taken 83863379 times"> + </span>]:<span class="lineCov">  299886841 :           else if (this_copy[0] == rhs_copy[0] &amp;&amp; this_copy[1] &lt; rhs_copy[1])</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 61979222 times"> + </span><span class="branchCov" title="Branch 5 was taken 237907619 times"> + </span>]
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">   61979222 :             return true;</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            :           else</a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">  237907619 :             return false;</span></a>
<a name="74"><span class="lineNum">      74 </span>                :            :         }</a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">    7630358 :         size_t first() const</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            :         {</a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">    7630358 :             return data[0];</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            :         }</a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">    7630358 :         size_t second() const</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :         {</a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">    7630358 :             return data[1];</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            :         }</a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            :         void replace(size_t new_id, size_t old_id)</a>
<a name="86"><span class="lineNum">      86 </span>                :            :         {</a>
<a name="87"><span class="lineNum">      87 </span>                :            :             if (data[0] == old_id)</a>
<a name="88"><span class="lineNum">      88 </span>                :            :             {</a>
<a name="89"><span class="lineNum">      89 </span>                :            :                 data[0] = new_id;</a>
<a name="90"><span class="lineNum">      90 </span>                :            :             }</a>
<a name="91"><span class="lineNum">      91 </span>                :            : </a>
<a name="92"><span class="lineNum">      92 </span>                :            :             if (data[1] == old_id)</a>
<a name="93"><span class="lineNum">      93 </span>                :            :             {</a>
<a name="94"><span class="lineNum">      94 </span>                :            :                 data[1] = new_id;</a>
<a name="95"><span class="lineNum">      95 </span>                :            :             }</a>
<a name="96"><span class="lineNum">      96 </span>                :            :         }</a>
<a name="97"><span class="lineNum">      97 </span>                :            : </a>
<a name="98"><span class="lineNum">      98 </span>                :            : };</a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            : }  // AMR::</a>
<a name="101"><span class="lineNum">     101 </span>                :            : </a>
<a name="102"><span class="lineNum">     102 </span>                :            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
