<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Inciter/AMR</a> - edge_store.hpp<span style="font-size: 80%;"> (source / <a href="edge_store.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">74</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntryHi">93.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">92.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntryLo">51.9 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #ifndef AMR_edge_store_h</a>
<a name="2"><span class="lineNum">       2 </span>                :            : #define AMR_edge_store_h</a>
<a name="3"><span class="lineNum">       3 </span>                :            : </a>
<a name="4"><span class="lineNum">       4 </span>                :            : #include &lt;cassert&gt;</a>
<a name="5"><span class="lineNum">       5 </span>                :            : </a>
<a name="6"><span class="lineNum">       6 </span>                :            : #include &quot;Loggers.hpp&quot;</a>
<a name="7"><span class="lineNum">       7 </span>                :            : #include &quot;AMR/AMR_types.hpp&quot;</a>
<a name="8"><span class="lineNum">       8 </span>                :            : </a>
<a name="9"><span class="lineNum">       9 </span>                :            : namespace AMR {</a>
<a name="10"><span class="lineNum">      10 </span>                :            : </a>
<a name="11"><span class="lineNum">      11 </span>                :            :     class edge_store_t {</a>
<a name="12"><span class="lineNum">      12 </span>                :            :         public:</a>
<a name="13"><span class="lineNum">      13 </span>                :            :             // TODO: convert this to an unordered map with a custom hash (can lift from Xyst)</a>
<a name="14"><span class="lineNum">      14 </span>                :            :             edges_t edges;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            :             // Node connectivity does this any way, but in a slightly less efficient way</a>
<a name="17"><span class="lineNum">      17 </span>                :            :             // Maps the edge to the child node which splits it</a>
<a name="18"><span class="lineNum">      18 </span>                :            :                 // This was added retrospectivley to support the operation &quot;for</a>
<a name="19"><span class="lineNum">      19 </span>                :            :                 // edge formed of initial nodes {A,B}, what node(s) were added</a>
<a name="20"><span class="lineNum">      20 </span>                :            :                 // between them&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            :                 // NOTE: At some point, this could probably be deleted..</a>
<a name="22"><span class="lineNum">      22 </span>                :            :                 // NOTE: This is only mainted by split.</a>
<a name="23"><span class="lineNum">      23 </span>                :            :             //std::map&lt;edge_t, size_t&gt; children;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            :             size_t size()</a>
<a name="26"><span class="lineNum">      26 </span>                :            :             {</a>
<a name="27"><span class="lineNum">      27 </span>                :            :                 return edges.size();</a>
<a name="28"><span class="lineNum">      28 </span>                :            :             }</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            :             /**</a>
<a name="31"><span class="lineNum">      31 </span>                :            :              * @brief Function to create new edge between two nodes with an</a>
<a name="32"><span class="lineNum">      32 </span>                :            :              * intermediate. Given nodes A, B, and AB makes edge A-&gt;AB and AB-&gt;B</a>
<a name="33"><span class="lineNum">      33 </span>                :            :              *</a>
<a name="34"><span class="lineNum">      34 </span>                :            :              * @param A First end node</a>
<a name="35"><span class="lineNum">      35 </span>                :            :              * @param B Second end node</a>
<a name="36"><span class="lineNum">      36 </span>                :            :              * @param AB Intermediate node</a>
<a name="37"><span class="lineNum">      37 </span>                :            :              * @param lc Lock case for the new edges</a>
<a name="38"><span class="lineNum">      38 </span>                :            :              */</a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">      83956 :             void split(size_t A, size_t B, size_t AB, Edge_Lock_Case lc)</span></a>
<a name="40"><span class="lineNum">      40 </span>                :            :             {</a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">      83956 :                 trace_out &lt;&lt; &quot;Splitting with lock case &quot; &lt;&lt; lc &lt;&lt; std::endl;</span></a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">      83956 :                 generate(A, AB, lc);</span></a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">      83956 :                 generate(B, AB, lc);</span></a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            :                 //children.insert( std::pair&lt;edge_t, size_t&gt;(edge_t(A,B), AB));</a>
<a name="46"><span class="lineNum">      46 </span>                :            :                 // Generate pertinent keys</a>
<a name="47"><span class="lineNum">      47 </span>                :            :                 //edge_t keyAB = nodes_to_key(A, B);</a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :            :                 // NOTE: This isn't explicitly needed in the paper, and may be</a>
<a name="50"><span class="lineNum">      50 </span>                :            :                     // implicitly dealt with somewhere?</a>
<a name="51"><span class="lineNum">      51 </span>                :            :                 //mark_edge_for_refinement(keyAB);</a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">      83956 :             }</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            :             /**</a>
<a name="55"><span class="lineNum">      55 </span>                :            :              * @brief Given nodes A and B, generate an edge between them</a>
<a name="56"><span class="lineNum">      56 </span>                :            :              *</a>
<a name="57"><span class="lineNum">      57 </span>                :            :              * @param A First node</a>
<a name="58"><span class="lineNum">      58 </span>                :            :              * @param B Second node</a>
<a name="59"><span class="lineNum">      59 </span>                :            :              * @param lc Lock case for new edge</a>
<a name="60"><span class="lineNum">      60 </span>                :            :              */</a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">     363330 :             void generate(size_t A, size_t B, Edge_Lock_Case lc)</span></a>
<a name="62"><span class="lineNum">      62 </span>                :            :             {</a>
<a name="63"><span class="lineNum">      63 </span>[<span class="branchCov" title="Branch 0 was taken 362802 times"> + </span><span class="branchCov" title="Branch 1 was taken 528 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 362802 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">     363330 :                 if ((A != 0) &amp;&amp; (B != 0)) {</span></a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">     362802 :                     trace_out &lt;&lt; &quot;A &quot; &lt;&lt; A &lt;&lt; &quot; B &quot; &lt;&lt; B &lt;&lt; std::endl;</span></a>
<a name="65"><span class="lineNum">      65 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 362802 times"> + </span>]:<span class="lineCov">     362802 :                     assert(A != B);</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            :                 }</a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            :                 // Generate key</a>
<a name="69"><span class="lineNum">      69 </span>        [<span class="branchCov" title="Branch 0 was taken 363330 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     363330 :                 edge_t keyAB = nodes_to_key(A, B);</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            :                 //Create refined edge</a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">     363330 :                 Edge_Refinement edgeAB = Edge_Refinement(A, B, false, false, lc);</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            :                 // Add edge to store</a>
<a name="73"><span class="lineNum">      73 </span>        [<span class="branchCov" title="Branch 0 was taken 363330 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     363330 :                 add(keyAB, edgeAB);</span></a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">     363330 :             }</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">   15088049 :             bool exists(edge_t key) const</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            :             {</a>
<a name="78"><span class="lineNum">      78 </span>[<span class="branchCov" title="Branch 0 was taken 15088049 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 15088049 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">   15088049 :                 if (edges.find(key) != edges.end())</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            :                 {</a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">   15088049 :                     return true;</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :                 }</a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineNoCov">          0 :                 return false;</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            :             }</a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            :             /**</a>
<a name="86"><span class="lineNum">      86 </span>                :            :              * @brief Function to retrieve an edge from the edge store</a>
<a name="87"><span class="lineNum">      87 </span>                :            :              *</a>
<a name="88"><span class="lineNum">      88 </span>                :            :              * @param key Key of the edge to get</a>
<a name="89"><span class="lineNum">      89 </span>                :            :              *</a>
<a name="90"><span class="lineNum">      90 </span>                :            :              * @return A reference to the fetched edge</a>
<a name="91"><span class="lineNum">      91 </span>                :            :              */</a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">    7391701 :             Edge_Refinement&amp; get(edge_t key)</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            :             {</a>
<a name="94"><span class="lineNum">      94 </span>                :            :                 //trace_out &lt;&lt; &quot;get edge &quot; &lt;&lt; key &lt;&lt; std::endl;</a>
<a name="95"><span class="lineNum">      95 </span>                :            :                 // cppcheck-suppress assertWithSideEffect</a>
<a name="96"><span class="lineNum">      96 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 7391701 times"> + </span>]:<span class="lineCov">    7391701 :                 if (!exists(key)) trace_out &lt;&lt; &quot;key not found &quot; &lt;&lt; key.first()</span></a>
<a name="97"><span class="lineNum">      97 </span>                :            :                   &lt;&lt; &quot; - &quot; &lt;&lt; key.second() &lt;&lt; std::endl;</a>
<a name="98"><span class="lineNum">      98 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 7391701 times"> + </span>]:<span class="lineCov">    7391701 :                 assert( exists(key) );</span></a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">    7391701 :                 return edges[key];</span></a>
<a name="100"><span class="lineNum">     100 </span>                :            :             }</a>
<a name="101"><span class="lineNum">     101 </span>                :            : </a>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">       1536 :             Edge_Lock_Case lock_case(const edge_t&amp; key)</span></a>
<a name="103"><span class="lineNum">     103 </span>                :            :             {</a>
<a name="104"><span class="lineNum">     104 </span>                :<span class="lineCov">       1536 :                 return get(key).lock_case;</span></a>
<a name="105"><span class="lineNum">     105 </span>                :            :             }</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">       1562 :             void erase(edge_t key)</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            :             {</a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">       1562 :                 trace_out &lt;&lt; &quot;Deref removing edge: &quot; &lt;&lt; key.first() &lt;&lt; &quot; - &quot;</span></a>
<a name="110"><span class="lineNum">     110 </span>                :            :                   &lt;&lt; key.second() &lt;&lt; std::endl;</a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">       1562 :                 edges.erase(key);</span></a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">       1562 :             }</span></a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            :             /**</a>
<a name="115"><span class="lineNum">     115 </span>                :            :              * @brief Function to add edge to edge store</a>
<a name="116"><span class="lineNum">     116 </span>                :            :              *</a>
<a name="117"><span class="lineNum">     117 </span>                :            :              * @param key The key for the given edge</a>
<a name="118"><span class="lineNum">     118 </span>                :            :              * @param e The edge data</a>
<a name="119"><span class="lineNum">     119 </span>                :            :              *</a>
<a name="120"><span class="lineNum">     120 </span>                :            :              * Note: This tolerate the addition of duplicate edges</a>
<a name="121"><span class="lineNum">     121 </span>                :            :              */</a>
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineCov">    6848262 :             void add(edge_t key, Edge_Refinement e)</span></a>
<a name="123"><span class="lineNum">     123 </span>                :            :             {</a>
<a name="124"><span class="lineNum">     124 </span>                :            :                 // Add edge if it doesn't exist (default behavior of insert)</a>
<a name="125"><span class="lineNum">     125 </span>        [<span class="branchCov" title="Branch 0 was taken 6848262 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    6848262 :                 edges.insert( std::pair&lt;edge_t, Edge_Refinement&gt;(key, e));</span></a>
<a name="126"><span class="lineNum">     126 </span>                :            : </a>
<a name="127"><span class="lineNum">     127 </span>                :            :                 // TODO: It may be worth adding a check here to ensure if we're</a>
<a name="128"><span class="lineNum">     128 </span>                :            :                 // trying to add a new edge that exists it should contain the</a>
<a name="129"><span class="lineNum">     129 </span>                :            :                 // same data</a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">    6848262 :             }</span></a>
<a name="131"><span class="lineNum">     131 </span>                :            : </a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">   13156389 :             static edge_t nodes_to_key(size_t A, size_t B)</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            :             {</a>
<a name="134"><span class="lineNum">     134 </span>        [<span class="branchCov" title="Branch 0 was taken 13156389 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   13156389 :                 return edge_t(A,B);</span></a>
<a name="135"><span class="lineNum">     135 </span>                :            :             }</a>
<a name="136"><span class="lineNum">     136 </span>                :            : </a>
<a name="137"><span class="lineNum">     137 </span>                :            :             /**</a>
<a name="138"><span class="lineNum">     138 </span>                :            :              * @brief Function to build a  string key from two node ids</a>
<a name="139"><span class="lineNum">     139 </span>                :            :              * NOTE: Regardless of order of arguments, the same key will be generated</a>
<a name="140"><span class="lineNum">     140 </span>                :            :              */</a>
<a name="141"><span class="lineNum">     141 </span>                :            :             //static std::string nodes_to_key(size_t A, size_t B)</a>
<a name="142"><span class="lineNum">     142 </span>                :            :             //{</a>
<a name="143"><span class="lineNum">     143 </span>                :            :                 //return std::to_string(std::min(A,B)) + KEY_DELIM + std::to_string(std::max(A,B));</a>
<a name="144"><span class="lineNum">     144 </span>                :            :             //}</a>
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<a name="146"><span class="lineNum">     146 </span>                :            :             /**</a>
<a name="147"><span class="lineNum">     147 </span>                :            :              * @brief function to take the nodes representing a face</a>
<a name="148"><span class="lineNum">     148 </span>                :            :              * and to build the possible edges based on that</a>
<a name="149"><span class="lineNum">     149 </span>                :            :              *</a>
<a name="150"><span class="lineNum">     150 </span>                :            :              * For a given face {ABC}, generate the edge pairs {AB, AC, BC}</a>
<a name="151"><span class="lineNum">     151 </span>                :            :              *</a>
<a name="152"><span class="lineNum">     152 </span>                :            :              * @param face_ids The ids of the face to generate this for</a>
<a name="153"><span class="lineNum">     153 </span>                :            :              *</a>
<a name="154"><span class="lineNum">     154 </span>                :            :              * @return A (partially filled) list of all edges present on the</a>
<a name="155"><span class="lineNum">     155 </span>                :            :              * face</a>
<a name="156"><span class="lineNum">     156 </span>                :            :              */</a>
<a name="157"><span class="lineNum">     157 </span>                :            :             // FIXME: Is it OK that it leaves some of the array blank?</a>
<a name="158"><span class="lineNum">     158 </span>                :<span class="lineCov">       3135 :             static edge_list_t generate_keys_from_face_ids(face_ids_t face_ids)</span></a>
<a name="159"><span class="lineNum">     159 </span>                :            :             {</a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">       3135 :                 edge_list_t key_list;</span></a>
<a name="161"><span class="lineNum">     161 </span>                :<span class="lineCov">       3135 :                 size_t A = face_ids[0];</span></a>
<a name="162"><span class="lineNum">     162 </span>                :<span class="lineCov">       3135 :                 size_t B = face_ids[1];</span></a>
<a name="163"><span class="lineNum">     163 </span>                :<span class="lineCov">       3135 :                 size_t C = face_ids[2];</span></a>
<a name="164"><span class="lineNum">     164 </span>                :            : </a>
<a name="165"><span class="lineNum">     165 </span>        [<span class="branchCov" title="Branch 0 was taken 3135 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3135 :                 edge_t key = nodes_to_key(A,B);</span></a>
<a name="166"><span class="lineNum">     166 </span>                :<span class="lineCov">       3135 :                 key_list[0] = key; // TODO: Is it OK to use copy assignment here?</span></a>
<a name="167"><span class="lineNum">     167 </span>                :            : </a>
<a name="168"><span class="lineNum">     168 </span>        [<span class="branchCov" title="Branch 0 was taken 3135 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3135 :                 key = nodes_to_key(A,C);</span></a>
<a name="169"><span class="lineNum">     169 </span>                :<span class="lineCov">       3135 :                 key_list[1] = key;</span></a>
<a name="170"><span class="lineNum">     170 </span>                :            : </a>
<a name="171"><span class="lineNum">     171 </span>        [<span class="branchCov" title="Branch 0 was taken 3135 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3135 :                 key = nodes_to_key(B,C);</span></a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineCov">       3135 :                 key_list[2] = key;</span></a>
<a name="173"><span class="lineNum">     173 </span>                :            : </a>
<a name="174"><span class="lineNum">     174 </span>                :<span class="lineCov">       6270 :                 return key_list;</span></a>
<a name="175"><span class="lineNum">     175 </span>                :            :             }</a>
<a name="176"><span class="lineNum">     176 </span>                :            : </a>
<a name="177"><span class="lineNum">     177 </span>                :            :             /**</a>
<a name="178"><span class="lineNum">     178 </span>                :            :              * @brief function to take a list of edge and mark them all</a>
<a name="179"><span class="lineNum">     179 </span>                :            :              * as needing to be refined</a>
<a name="180"><span class="lineNum">     180 </span>                :            :              *</a>
<a name="181"><span class="lineNum">     181 </span>                :            :              * @param ids List of ids to mark for refinement</a>
<a name="182"><span class="lineNum">     182 </span>                :            :              */</a>
<a name="183"><span class="lineNum">     183 </span>                :            :             void mark_edges_for_refinement(std::vector&lt;node_pair_t&gt; ids) {</a>
<a name="184"><span class="lineNum">     184 </span>                :            :                 for (const auto&amp; id : ids)</a>
<a name="185"><span class="lineNum">     185 </span>                :            :             {</a>
<a name="186"><span class="lineNum">     186 </span>                :            :                     edge_t key = nodes_to_key(id[0], id[1]);</a>
<a name="187"><span class="lineNum">     187 </span>                :            : </a>
<a name="188"><span class="lineNum">     188 </span>                :            :                     mark_for_refinement(key);</a>
<a name="189"><span class="lineNum">     189 </span>                :            :                     trace_out &lt;&lt; get(key).needs_refining &lt;&lt; std::endl;</a>
<a name="190"><span class="lineNum">     190 </span>                :            :                 }</a>
<a name="191"><span class="lineNum">     191 </span>                :            :             }</a>
<a name="192"><span class="lineNum">     192 </span>                :            : </a>
<a name="193"><span class="lineNum">     193 </span>                :            : </a>
<a name="194"><span class="lineNum">     194 </span>                :            :             /**</a>
<a name="195"><span class="lineNum">     195 </span>                :            :              * @brief function to mark a single edge as needing</a>
<a name="196"><span class="lineNum">     196 </span>                :            :              * refinement (provides a nice abstraction from messing with the</a>
<a name="197"><span class="lineNum">     197 </span>                :            :              * struct directly).</a>
<a name="198"><span class="lineNum">     198 </span>                :            :              *</a>
<a name="199"><span class="lineNum">     199 </span>                :            :              * @param key The edge key to mark as refinement</a>
<a name="200"><span class="lineNum">     200 </span>                :            :              */</a>
<a name="201"><span class="lineNum">     201 </span>                :<span class="lineCov">     298815 :             void mark_for_refinement(const edge_t&amp; key)</span></a>
<a name="202"><span class="lineNum">     202 </span>                :            :             {</a>
<a name="203"><span class="lineNum">     203 </span>                :            :                 // cppcheck-suppress assertWithSideEffect</a>
<a name="204"><span class="lineNum">     204 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 298815 times"> + </span>]:<span class="lineCov">     298815 :                 assert( exists(key) );</span></a>
<a name="205"><span class="lineNum">     205 </span>                :<span class="lineCov">     298815 :                 get(key).needs_refining = 1;</span></a>
<a name="206"><span class="lineNum">     206 </span>                :<span class="lineCov">     298815 :             }</span></a>
<a name="207"><span class="lineNum">     207 </span>                :            : </a>
<a name="208"><span class="lineNum">     208 </span>                :            :             /**</a>
<a name="209"><span class="lineNum">     209 </span>                :            :              * @brief function to take a list of edge and mark them all</a>
<a name="210"><span class="lineNum">     210 </span>                :            :              * as needing to be refined as a part of the 8:4 derefinement</a>
<a name="211"><span class="lineNum">     211 </span>                :            :              *</a>
<a name="212"><span class="lineNum">     212 </span>                :            :              * @param ids List of ids to mark for deref-refinement</a>
<a name="213"><span class="lineNum">     213 </span>                :            :              */</a>
<a name="214"><span class="lineNum">     214 </span>                :<span class="lineCov">         16 :             void mark_edges_for_deref_ref(std::vector&lt;node_pair_t&gt; ids)</span></a>
<a name="215"><span class="lineNum">     215 </span>                :            :             {</a>
<a name="216"><span class="lineNum">     216 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchCov" title="Branch 1 was taken 16 times"> + </span>]:<span class="lineCov">         64 :               for (const auto&amp; id : ids)</span></a>
<a name="217"><span class="lineNum">     217 </span>                :            :                 {</a>
<a name="218"><span class="lineNum">     218 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         48 :                   edge_t key = nodes_to_key(id[0], id[1]);</span></a>
<a name="219"><span class="lineNum">     219 </span>                :            : </a>
<a name="220"><span class="lineNum">     220 </span>                :            :                   // cppcheck-suppress assertWithSideEffect</a>
<a name="221"><span class="lineNum">     221 </span>[<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 48 times"> + </span>]:<span class="lineCov">         48 :                   assert( exists(key) );</span></a>
<a name="222"><span class="lineNum">     222 </span>                :            :                   // value of 2 for needs_refining indicates part of derefine</a>
<a name="223"><span class="lineNum">     223 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         48 :                   get(key).needs_refining = 2;</span></a>
<a name="224"><span class="lineNum">     224 </span>                :            : </a>
<a name="225"><span class="lineNum">     225 </span>                :<span class="lineCov">         48 :                   trace_out &lt;&lt; &quot;edge: &quot; &lt;&lt; key.get_data()[0] &lt;&lt; &quot;-&quot;</span></a>
<a name="226"><span class="lineNum">     226 </span>                :            :                     &lt;&lt; key.get_data()[1] &lt;&lt; &quot; deref-ref: &quot;</a>
<a name="227"><span class="lineNum">     227 </span>                :            :                     &lt;&lt; get(key).needs_refining &lt;&lt; std::endl;</a>
<a name="228"><span class="lineNum">     228 </span>                :            :                 }</a>
<a name="229"><span class="lineNum">     229 </span>                :<span class="lineCov">         16 :             }</span></a>
<a name="230"><span class="lineNum">     230 </span>                :            : </a>
<a name="231"><span class="lineNum">     231 </span>                :            :             /**</a>
<a name="232"><span class="lineNum">     232 </span>                :            :              * @brief Function to unmark and edge as needing refinement</a>
<a name="233"><span class="lineNum">     233 </span>                :            :              *</a>
<a name="234"><span class="lineNum">     234 </span>                :            :              * @param key The key representing the edge to unmark</a>
<a name="235"><span class="lineNum">     235 </span>                :            :              */</a>
<a name="236"><span class="lineNum">     236 </span>                :<span class="lineNoCov">          0 :             void unmark_for_refinement(const edge_t&amp; key)</span></a>
<a name="237"><span class="lineNum">     237 </span>                :            :             {</a>
<a name="238"><span class="lineNum">     238 </span>                :            :                 // cppcheck-suppress assertWithSideEffect</a>
<a name="239"><span class="lineNum">     239 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :                 assert( exists(key) );</span></a>
<a name="240"><span class="lineNum">     240 </span>                :<span class="lineNoCov">          0 :                 get(key).needs_refining = 0;</span></a>
<a name="241"><span class="lineNum">     241 </span>                :<span class="lineNoCov">          0 :             }</span></a>
<a name="242"><span class="lineNum">     242 </span>                :            : </a>
<a name="243"><span class="lineNum">     243 </span>                :            :             /**</a>
<a name="244"><span class="lineNum">     244 </span>                :            :              * @brief For a given list of node pairs, mark the edge as needing</a>
<a name="245"><span class="lineNum">     245 </span>                :            :              * to be de-refined</a>
<a name="246"><span class="lineNum">     246 </span>                :            :              *</a>
<a name="247"><span class="lineNum">     247 </span>                :            :              * @param ids a vector of pairs to mark for derefinement</a>
<a name="248"><span class="lineNum">     248 </span>                :            :              */</a>
<a name="249"><span class="lineNum">     249 </span>                :            :             void mark_edges_for_derefinement(std::vector&lt;node_pair_t&gt; ids) {</a>
<a name="250"><span class="lineNum">     250 </span>                :            :                 for (const auto&amp; id : ids)</a>
<a name="251"><span class="lineNum">     251 </span>                :            :                 {</a>
<a name="252"><span class="lineNum">     252 </span>                :            :                     edge_t key = nodes_to_key(id[0], id[1]);</a>
<a name="253"><span class="lineNum">     253 </span>                :            : </a>
<a name="254"><span class="lineNum">     254 </span>                :            :                     mark_edge_for_derefinement(key);</a>
<a name="255"><span class="lineNum">     255 </span>                :            :                 }</a>
<a name="256"><span class="lineNum">     256 </span>                :            :             }</a>
<a name="257"><span class="lineNum">     257 </span>                :            :             void mark_edge_for_derefinement(const edge_t&amp; key) {</a>
<a name="258"><span class="lineNum">     258 </span>                :            :                     get(key).needs_derefining = true;</a>
<a name="259"><span class="lineNum">     259 </span>                :            :             }</a>
<a name="260"><span class="lineNum">     260 </span>                :            : </a>
<a name="261"><span class="lineNum">     261 </span>                :            : </a>
<a name="262"><span class="lineNum">     262 </span>                :            :             /**</a>
<a name="263"><span class="lineNum">     263 </span>                :            :              * @brief Function to generate a list of edge keys from a tet</a>
<a name="264"><span class="lineNum">     264 </span>                :            :              *</a>
<a name="265"><span class="lineNum">     265 </span>                :            :              * @param tet The tet to generate edge pairs for</a>
<a name="266"><span class="lineNum">     266 </span>                :            :              *</a>
<a name="267"><span class="lineNum">     267 </span>                :            :              * @return A list (array) of edge keys which can be separated out to</a>
<a name="268"><span class="lineNum">     268 </span>                :            :              * name the two composing node ids</a>
<a name="269"><span class="lineNum">     269 </span>                :            :              */</a>
<a name="270"><span class="lineNum">     270 </span>                :<span class="lineCov">    2130601 :             edge_list_t generate_keys(tet_t tet)</span></a>
<a name="271"><span class="lineNum">     271 </span>                :            :             {</a>
<a name="272"><span class="lineNum">     272 </span>                :            :                 // FIXME : Generate these with a (2d) loop and not hard code them?</a>
<a name="273"><span class="lineNum">     273 </span>                :<span class="lineCov">    2130601 :                 edge_list_t key_list;</span></a>
<a name="274"><span class="lineNum">     274 </span>                :            : </a>
<a name="275"><span class="lineNum">     275 </span>                :<span class="lineCov">    2130601 :                 size_t A = tet[0];</span></a>
<a name="276"><span class="lineNum">     276 </span>                :<span class="lineCov">    2130601 :                 size_t B = tet[1];</span></a>
<a name="277"><span class="lineNum">     277 </span>                :<span class="lineCov">    2130601 :                 size_t C = tet[2];</span></a>
<a name="278"><span class="lineNum">     278 </span>                :<span class="lineCov">    2130601 :                 size_t D = tet[3];</span></a>
<a name="279"><span class="lineNum">     279 </span>                :            : </a>
<a name="280"><span class="lineNum">     280 </span>                :<span class="lineCov">    2130601 :                 edge_t key;</span></a>
<a name="281"><span class="lineNum">     281 </span>                :            : </a>
<a name="282"><span class="lineNum">     282 </span>        [<span class="branchCov" title="Branch 0 was taken 2130601 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    2130601 :                 key = nodes_to_key(A,B);</span></a>
<a name="283"><span class="lineNum">     283 </span>                :<span class="lineCov">    2130601 :                 key_list[0] = key;</span></a>
<a name="284"><span class="lineNum">     284 </span>                :            : </a>
<a name="285"><span class="lineNum">     285 </span>        [<span class="branchCov" title="Branch 0 was taken 2130601 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    2130601 :                 key = nodes_to_key(A,C);</span></a>
<a name="286"><span class="lineNum">     286 </span>                :<span class="lineCov">    2130601 :                 key_list[1] = key;</span></a>
<a name="287"><span class="lineNum">     287 </span>                :            : </a>
<a name="288"><span class="lineNum">     288 </span>        [<span class="branchCov" title="Branch 0 was taken 2130601 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    2130601 :                 key = nodes_to_key(A,D);</span></a>
<a name="289"><span class="lineNum">     289 </span>                :<span class="lineCov">    2130601 :                 key_list[2] = key;</span></a>
<a name="290"><span class="lineNum">     290 </span>                :            : </a>
<a name="291"><span class="lineNum">     291 </span>        [<span class="branchCov" title="Branch 0 was taken 2130601 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    2130601 :                 key = nodes_to_key(B,C);</span></a>
<a name="292"><span class="lineNum">     292 </span>                :<span class="lineCov">    2130601 :                 key_list[3] = key;</span></a>
<a name="293"><span class="lineNum">     293 </span>                :            : </a>
<a name="294"><span class="lineNum">     294 </span>        [<span class="branchCov" title="Branch 0 was taken 2130601 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    2130601 :                 key = nodes_to_key(B,D);</span></a>
<a name="295"><span class="lineNum">     295 </span>                :<span class="lineCov">    2130601 :                 key_list[4] = key;</span></a>
<a name="296"><span class="lineNum">     296 </span>                :            : </a>
<a name="297"><span class="lineNum">     297 </span>        [<span class="branchCov" title="Branch 0 was taken 2130601 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    2130601 :                 key = nodes_to_key(C,D);</span></a>
<a name="298"><span class="lineNum">     298 </span>                :<span class="lineCov">    2130601 :                 key_list[5] = key;</span></a>
<a name="299"><span class="lineNum">     299 </span>                :            : </a>
<a name="300"><span class="lineNum">     300 </span>                :<span class="lineCov">    4261202 :                 return key_list;</span></a>
<a name="301"><span class="lineNum">     301 </span>                :            :             }</a>
<a name="302"><span class="lineNum">     302 </span>                :            : </a>
<a name="303"><span class="lineNum">     303 </span>                :            :             /**</a>
<a name="304"><span class="lineNum">     304 </span>                :            :              * @brief Helper debug function to print edge information</a>
<a name="305"><span class="lineNum">     305 </span>                :            :              */</a>
<a name="306"><span class="lineNum">     306 </span>                :            :             void print() {</a>
<a name="307"><span class="lineNum">     307 </span>                :            :                 for (const auto&amp; kv : edges)</a>
<a name="308"><span class="lineNum">     308 </span>                :            :                 {</a>
<a name="309"><span class="lineNum">     309 </span>                :            :                     trace_out &lt;&lt; &quot;edge &quot; &lt;&lt; kv.first &lt;&lt; &quot; between &quot; &lt;&lt;</a>
<a name="310"><span class="lineNum">     310 </span>                :            :                         kv.second.A &lt;&lt; &quot; and &quot; &lt;&lt; kv.second.B &lt;&lt;</a>
<a name="311"><span class="lineNum">     311 </span>                :            :                     std::endl;</a>
<a name="312"><span class="lineNum">     312 </span>                :            :                 }</a>
<a name="313"><span class="lineNum">     313 </span>                :            :             }</a>
<a name="314"><span class="lineNum">     314 </span>                :            :     };</a>
<a name="315"><span class="lineNum">     315 </span>                :            : }</a>
<a name="316"><span class="lineNum">     316 </span>                :            : </a>
<a name="317"><span class="lineNum">     317 </span>                :            : #endif // AMR_edge_store</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
