<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Inciter/AMR</a> - id_generator.hpp<span style="font-size: 80%;"> (source / <a href="id_generator.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">92.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #ifndef AMR_id_generator_h</a>
<a name="2"><span class="lineNum">       2 </span>                :            : #define AMR_id_generator_h</a>
<a name="3"><span class="lineNum">       3 </span>                :            : </a>
<a name="4"><span class="lineNum">       4 </span>                :            : #include &lt;limits&gt;</a>
<a name="5"><span class="lineNum">       5 </span>                :            : #include &lt;cassert&gt;</a>
<a name="6"><span class="lineNum">       6 </span>                :            : </a>
<a name="7"><span class="lineNum">       7 </span>                :            : // TODO: make this have a base class to support multiple generator schemes</a>
<a name="8"><span class="lineNum">       8 </span>                :            : // using the policy design pattern</a>
<a name="9"><span class="lineNum">       9 </span>                :            : namespace AMR {</a>
<a name="10"><span class="lineNum">      10 </span>                :            : </a>
<a name="11"><span class="lineNum">      11 </span>                :            :     class id_generator_t {</a>
<a name="12"><span class="lineNum">      12 </span>                :            :         public:</a>
<a name="13"><span class="lineNum">      13 </span>                :            :             size_t start_id;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            :             // Used to track which tet_id to give the next parent</a>
<a name="16"><span class="lineNum">      16 </span>                :            :             // The range between this and get_child_id(this) determinate how</a>
<a name="17"><span class="lineNum">      17 </span>                :            :             // many tets can be on the first level</a>
<a name="18"><span class="lineNum">      18 </span>                :            :             size_t next_tet_id;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            :             // Constructor</a>
<a name="21"><span class="lineNum">      21 </span>                :<span class="lineCov">       7502 :             explicit id_generator_t(size_t start_tet_id = 0) :</span></a>
<a name="22"><span class="lineNum">      22 </span>                :<span class="lineCov">       7502 :                 start_id(start_tet_id),</span></a>
<a name="23"><span class="lineNum">      23 </span>                :<span class="lineCov">       7502 :                 next_tet_id(start_id)</span></a>
<a name="24"><span class="lineNum">      24 </span>                :            :             {</a>
<a name="25"><span class="lineNum">      25 </span>                :<span class="lineCov">       7502 :             }</span></a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            :             /**</a>
<a name="28"><span class="lineNum">      28 </span>                :            :              * @brief Helper function to generate tet ids</a>
<a name="29"><span class="lineNum">      29 </span>                :            :              *</a>
<a name="30"><span class="lineNum">      30 </span>                :            :              * @return Id of the next tet</a>
<a name="31"><span class="lineNum">      31 </span>                :            :              */</a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">    1192720 :             size_t get_next_tet_id()</span></a>
<a name="33"><span class="lineNum">      33 </span>                :            :             {</a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">    1192720 :                 return next_tet_id++;</span></a>
<a name="35"><span class="lineNum">      35 </span>                :            :             }</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            :             /**</a>
<a name="38"><span class="lineNum">      38 </span>                :            :              * Helper function to get all the child ids for a given parent</a>
<a name="39"><span class="lineNum">      39 </span>                :            :              *</a>
<a name="40"><span class="lineNum">      40 </span>                :            :              * WARNING: If you don't use all the children you ask for, you may have a bad time...</a>
<a name="41"><span class="lineNum">      41 </span>                :            :              *</a>
<a name="42"><span class="lineNum">      42 </span>                :            :              * @param parent_id The id of the parent</a>
<a name="43"><span class="lineNum">      43 </span>                :            :              * @param count Number of children</a>
<a name="44"><span class="lineNum">      44 </span>                :            :              *</a>
<a name="45"><span class="lineNum">      45 </span>                :            :              * @return The list of children ids</a>
<a name="46"><span class="lineNum">      46 </span>                :            :              */</a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">      14189 :             child_id_list_t generate_child_ids(size_t parent_id, size_t count = MAX_CHILDREN)</span></a>
<a name="48"><span class="lineNum">      48 </span>                :            :             {</a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">      14189 :                 child_id_list_t c;</span></a>
<a name="50"><span class="lineNum">      50 </span>        [<span class="branchCov" title="Branch 0 was taken 14189 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      14189 :                 c.resize(count);</span></a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">      14189 :                 c[0] = parent_id; // FIXME: Remove this hack which suppresses warning</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>        [<span class="branchCov" title="Branch 0 was taken 112028 times"> + </span><span class="branchCov" title="Branch 1 was taken 14189 times"> + </span>]:<span class="lineCov">     126217 :                 for (auto&amp; i : c)</span></a>
<a name="54"><span class="lineNum">      54 </span>                :            :                 {</a>
<a name="55"><span class="lineNum">      55 </span>                :            :                     // cppcheck-suppress useStlAlgorithm</a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">     112028 :                     i = get_next_tet_id();</span></a>
<a name="57"><span class="lineNum">      57 </span>                :            :                 }</a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">      14189 :                 return c;</span></a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 :             }</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            :     };</a>
<a name="62"><span class="lineNum">      62 </span>                :            : </a>
<a name="63"><span class="lineNum">      63 </span>                :            :     class morton_id_generator_t : public id_generator_t</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     {</a>
<a name="65"><span class="lineNum">      65 </span>                :            :         public:</a>
<a name="66"><span class="lineNum">      66 </span>                :            :             // This can be calculated as something like floor( num_bits - log_2(START_TET_ID) ) / log_2(MAX_CHILDREN)</a>
<a name="67"><span class="lineNum">      67 </span>                :            :             // So for a simulation which supports an initial grid of ~1,048,576 elements in 3D:</a>
<a name="68"><span class="lineNum">      68 </span>                :            :             // (64 - 20) / 3  = 14</a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            :             // This basically says the number of tets which can be in an initial grid</a>
<a name="71"><span class="lineNum">      71 </span>                :            :             // A sensible value is 2^20 (1,048,576) for big simulations, and anything</a>
<a name="72"><span class="lineNum">      72 </span>                :            :             // smaller for toy problems</a>
<a name="73"><span class="lineNum">      73 </span>                :            :             #define START_TET_ID 1024</a>
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<a name="75"><span class="lineNum">      75 </span>                :            :             // Constructor to reset START_TET_ID on the new value</a>
<a name="76"><span class="lineNum">      76 </span>                :            :             morton_id_generator_t() : id_generator_t(START_TET_ID) {</a>
<a name="77"><span class="lineNum">      77 </span>                :            :                         // Empty</a>
<a name="78"><span class="lineNum">      78 </span>                :            :             }</a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            :             /**</a>
<a name="81"><span class="lineNum">      81 </span>                :            :              * @brief Helper function to convert from parent id to (base) child</a>
<a name="82"><span class="lineNum">      82 </span>                :            :              * id</a>
<a name="83"><span class="lineNum">      83 </span>                :            :              *</a>
<a name="84"><span class="lineNum">      84 </span>                :            :              * @param parent_id Id of parent</a>
<a name="85"><span class="lineNum">      85 </span>                :            :              *</a>
<a name="86"><span class="lineNum">      86 </span>                :            :              * @return Id of child</a>
<a name="87"><span class="lineNum">      87 </span>                :            :              */</a>
<a name="88"><span class="lineNum">      88 </span>                :            :             static size_t get_child_id(size_t parent_id)</a>
<a name="89"><span class="lineNum">      89 </span>                :            :             {</a>
<a name="90"><span class="lineNum">      90 </span>                :            :                 return parent_id &lt;&lt; ID_SHIFT;</a>
<a name="91"><span class="lineNum">      91 </span>                :            :             }</a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :            :             /**</a>
<a name="94"><span class="lineNum">      94 </span>                :            :              * @brief Helper function to get the all the child ids for a given</a>
<a name="95"><span class="lineNum">      95 </span>                :            :              * parent</a>
<a name="96"><span class="lineNum">      96 </span>                :            :              *</a>
<a name="97"><span class="lineNum">      97 </span>                :            :              * @param parent_id The id of the parent</a>
<a name="98"><span class="lineNum">      98 </span>                :            :              * @param count Number of children</a>
<a name="99"><span class="lineNum">      99 </span>                :            :              *</a>
<a name="100"><span class="lineNum">     100 </span>                :            :              * @return The list of children ids</a>
<a name="101"><span class="lineNum">     101 </span>                :            :              */</a>
<a name="102"><span class="lineNum">     102 </span>                :            :             static child_id_list_t generate_child_ids(size_t parent_id, size_t count = MAX_CHILDREN)</a>
<a name="103"><span class="lineNum">     103 </span>                :            :             {</a>
<a name="104"><span class="lineNum">     104 </span>                :            :                 child_id_list_t c;</a>
<a name="105"><span class="lineNum">     105 </span>                :            :                 c.resize(count);</a>
<a name="106"><span class="lineNum">     106 </span>                :            :                 for (size_t i = 0; i &lt; count; i++)</a>
<a name="107"><span class="lineNum">     107 </span>                :            :                 {</a>
<a name="108"><span class="lineNum">     108 </span>                :            :                     c[i] = get_child_id(parent_id, i);</a>
<a name="109"><span class="lineNum">     109 </span>                :            :                 }</a>
<a name="110"><span class="lineNum">     110 </span>                :            :                 return c;</a>
<a name="111"><span class="lineNum">     111 </span>                :            :             }</a>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :            :             /**</a>
<a name="114"><span class="lineNum">     114 </span>                :            :              * @brief Helper function to get the child id of a specific child</a>
<a name="115"><span class="lineNum">     115 </span>                :            :              * of a parent</a>
<a name="116"><span class="lineNum">     116 </span>                :            :              *</a>
<a name="117"><span class="lineNum">     117 </span>                :            :              * @param parent_id id of the parent</a>
<a name="118"><span class="lineNum">     118 </span>                :            :              * @param offset offset into the parent list (i.e number of child)</a>
<a name="119"><span class="lineNum">     119 </span>                :            :              *</a>
<a name="120"><span class="lineNum">     120 </span>                :            :              * @return the id of the given child</a>
<a name="121"><span class="lineNum">     121 </span>                :            :              */</a>
<a name="122"><span class="lineNum">     122 </span>                :            :             static size_t get_child_id(size_t parent_id, size_t offset)</a>
<a name="123"><span class="lineNum">     123 </span>                :            :             {</a>
<a name="124"><span class="lineNum">     124 </span>                :            :                 // Try detect overflow</a>
<a name="125"><span class="lineNum">     125 </span>                :            :                 assert( parent_id &lt;= get_parent_id(std::numeric_limits&lt;size_t&gt;::max()));</a>
<a name="126"><span class="lineNum">     126 </span>                :            :                 return get_child_id(parent_id) + offset;</a>
<a name="127"><span class="lineNum">     127 </span>                :            :             }</a>
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>                :            :             /**</a>
<a name="130"><span class="lineNum">     130 </span>                :            :              * @brief Helper function to get the parent id of a child</a>
<a name="131"><span class="lineNum">     131 </span>                :            :              *</a>
<a name="132"><span class="lineNum">     132 </span>                :            :              * @param child_id Child for whom we should find the parent</a>
<a name="133"><span class="lineNum">     133 </span>                :            :              *</a>
<a name="134"><span class="lineNum">     134 </span>                :            :              * @return The parent id</a>
<a name="135"><span class="lineNum">     135 </span>                :            :              */</a>
<a name="136"><span class="lineNum">     136 </span>                :            :             static size_t get_parent_id(size_t child_id)</a>
<a name="137"><span class="lineNum">     137 </span>                :            :             {</a>
<a name="138"><span class="lineNum">     138 </span>                :            :                 return (child_id &gt;&gt; ID_SHIFT);</a>
<a name="139"><span class="lineNum">     139 </span>                :            :             }</a>
<a name="140"><span class="lineNum">     140 </span>                :            : </a>
<a name="141"><span class="lineNum">     141 </span>                :            :     };</a>
<a name="142"><span class="lineNum">     142 </span>                :            : }</a>
<a name="143"><span class="lineNum">     143 </span>                :            : </a>
<a name="144"><span class="lineNum">     144 </span>                :            : #endif // guard</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
