<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Inciter/AMR</a> - marked_refinements_store.hpp<span style="font-size: 80%;"> (source / <a href="marked_refinements_store.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #ifndef AMR_marked_refinements_store_h</a>
<a name="2"><span class="lineNum">       2 </span>                :            : #define AMR_marked_refinements_store_h</a>
<a name="3"><span class="lineNum">       3 </span>                :            : </a>
<a name="4"><span class="lineNum">       4 </span>                :            : #include &lt;unordered_map&gt;</a>
<a name="5"><span class="lineNum">       5 </span>                :            : #include &quot;Refinement_State.hpp&quot;</a>
<a name="6"><span class="lineNum">       6 </span>                :            : </a>
<a name="7"><span class="lineNum">       7 </span>                :            : namespace AMR {</a>
<a name="8"><span class="lineNum">       8 </span>                :            : </a>
<a name="9"><span class="lineNum">       9 </span>                :            :     /**</a>
<a name="10"><span class="lineNum">      10 </span>                :            :      * @brief This class stores the decisions made during the iterative AMR</a>
<a name="11"><span class="lineNum">      11 </span>                :            :      * algorithm.</a>
<a name="12"><span class="lineNum">      12 </span>                :            :      *</a>
<a name="13"><span class="lineNum">      13 </span>                :            :      * The template parameter determines the internal enum type.</a>
<a name="14"><span class="lineNum">      14 </span>                :            :      */</a>
<a name="15"><span class="lineNum">      15 </span>                :            :     template&lt;class case_t&gt; class marked_refinements_store_t {</a>
<a name="16"><span class="lineNum">      16 </span>                :            :         private:</a>
<a name="17"><span class="lineNum">      17 </span>                :            :             // TODO: make this have a more generic name</a>
<a name="18"><span class="lineNum">      18 </span>                :            :             std::unordered_map&lt;size_t, case_t&gt; marked_refinements;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            :             // TODO: This may not be right place for this</a>
<a name="21"><span class="lineNum">      21 </span>                :            :             // We will use this variable to check if anything has changed</a>
<a name="22"><span class="lineNum">      22 </span>                :            :             // during a round of refinement marking</a>
<a name="23"><span class="lineNum">      23 </span>                :            :             bool state_changed = false;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            :         public:</a>
<a name="26"><span class="lineNum">      26 </span>                :            :             //! Const-ref access to number of tets</a>
<a name="27"><span class="lineNum">      27 </span>                :            :             //! \return Map of marked refinements</a>
<a name="28"><span class="lineNum">      28 </span>                :<span class="lineCov">        142 :             std::size_t size() const {</span></a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineCov">        142 :               return marked_refinements.size();</span></a>
<a name="30"><span class="lineNum">      30 </span>                :            :             }</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            :             //! Non-const-ref access to state</a>
<a name="33"><span class="lineNum">      33 </span>                :            :             //! \return Map of marked refinements</a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">      31098 :             std::unordered_map&lt;size_t, case_t&gt;&amp; data() {</span></a>
<a name="35"><span class="lineNum">      35 </span>                :<span class="lineCov">      31098 :               return marked_refinements;</span></a>
<a name="36"><span class="lineNum">      36 </span>                :            :             }</a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            :             /**</a>
<a name="39"><span class="lineNum">      39 </span>                :            :              * @brief function to see if a given id has already had a</a>
<a name="40"><span class="lineNum">      40 </span>                :            :              * refinement decision made</a>
<a name="41"><span class="lineNum">      41 </span>                :            :              *</a>
<a name="42"><span class="lineNum">      42 </span>                :            :              * @param id The tet_id to check</a>
<a name="43"><span class="lineNum">      43 </span>                :            :              *</a>
<a name="44"><span class="lineNum">      44 </span>                :            :              * @return A bool stating if a refinement decision/marking exists</a>
<a name="45"><span class="lineNum">      45 </span>                :            :              */</a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">     211970 :             bool exists(size_t id)</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            :             {</a>
<a name="48"><span class="lineNum">      48 </span>        [<span class="branchCov" title="Branch 0 was taken 211970 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     211970 :                 auto f = marked_refinements.find(id);</span></a>
<a name="49"><span class="lineNum">      49 </span>        [<span class="branchCov" title="Branch 0 was taken 66512 times"> + </span><span class="branchCov" title="Branch 1 was taken 145458 times"> + </span>]:<span class="lineCov">     211970 :                 if (f != marked_refinements.end())</span></a>
<a name="50"><span class="lineNum">      50 </span>                :            :                 {</a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">      66512 :                     trace_out &lt;&lt; &quot;Marked element &quot; &lt;&lt; id &lt;&lt; &quot; has value &quot; &lt;&lt;</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            :                         f-&gt;second &lt;&lt; std::endl;</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">      66512 :                     return true;</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            :                 }</a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">     145458 :                 return false;</span></a>
<a name="57"><span class="lineNum">      57 </span>                :            :             }</a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>                :            :             /**</a>
<a name="60"><span class="lineNum">      60 </span>                :            :              * @brief Accessor function to get a marked_refinement from the store</a>
<a name="61"><span class="lineNum">      61 </span>                :            :              *</a>
<a name="62"><span class="lineNum">      62 </span>                :            :              * @param id The id of the tet to fetch the marked_refinement for</a>
<a name="63"><span class="lineNum">      63 </span>                :            :              *</a>
<a name="64"><span class="lineNum">      64 </span>                :            :              * @return The marked refinement case for the given tet</a>
<a name="65"><span class="lineNum">      65 </span>                :            :              */</a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">      29981 :             case_t&amp; get(size_t id)</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            :             {</a>
<a name="68"><span class="lineNum">      68 </span>                :            :                 // TODO: is there any performance hit for at?</a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">      29981 :                 return marked_refinements.at(id);</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            :             }</a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">      29981 :             void erase(size_t id)</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            :             {</a>
<a name="74"><span class="lineNum">      74 </span>                :            :                 //marked_refinements[id] = case_t::none;</a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            :                 // Changing to actually erase</a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineCov">      29981 :                 marked_refinements.erase(id);</span></a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">      29981 :             }</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            :             /**</a>
<a name="81"><span class="lineNum">      81 </span>                :            :              * @brief Function to add a marked refinement to the store, which</a>
<a name="82"><span class="lineNum">      82 </span>                :            :              * is context aware based on existing values</a>
<a name="83"><span class="lineNum">      83 </span>                :            :              *</a>
<a name="84"><span class="lineNum">      84 </span>                :            :              * @param id The id of the tet to mark</a>
<a name="85"><span class="lineNum">      85 </span>                :            :              * @param r The refinement decision for the tet</a>
<a name="86"><span class="lineNum">      86 </span>                :            :              */</a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">      66512 :             void add(size_t id, case_t r)</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            :             {</a>
<a name="89"><span class="lineNum">      89 </span>                :            :                 // Check if that active element already exists</a>
<a name="90"><span class="lineNum">      90 </span>        [<span class="branchCov" title="Branch 0 was taken 36531 times"> + </span><span class="branchCov" title="Branch 1 was taken 29981 times"> + </span>]:<span class="lineCov">      66512 :                 if (exists(id))</span></a>
<a name="91"><span class="lineNum">      91 </span>                :            :                 {</a>
<a name="92"><span class="lineNum">      92 </span>        [<span class="branchCov" title="Branch 0 was taken 250 times"> + </span><span class="branchCov" title="Branch 1 was taken 36281 times"> + </span>]:<span class="lineCov">      36531 :                     if (marked_refinements[id] != r)</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            :                     {</a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">        250 :                         trace_out &lt;&lt; &quot;Updating marked value to &quot; &lt;&lt; r &lt;&lt;</span></a>
<a name="95"><span class="lineNum">      95 </span>                :            :                             &quot; was &quot; &lt;&lt; marked_refinements[id] &lt;&lt; std::endl;</a>
<a name="96"><span class="lineNum">      96 </span>                :            : </a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">        250 :                         marked_refinements[id] = r;</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            : </a>
<a name="99"><span class="lineNum">      99 </span>                :            :                         // TODO :Find a better way to handle/update this global</a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">        250 :                         state_changed = true;</span></a>
<a name="101"><span class="lineNum">     101 </span>                :            :                     }</a>
<a name="102"><span class="lineNum">     102 </span>                :            :                     else {</a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">      36281 :                         trace_out &lt;&lt; &quot;Not setting marked refinement val as same val&quot;&lt;&lt; std::endl;</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            :                     }</a>
<a name="105"><span class="lineNum">     105 </span>                :            :                 }</a>
<a name="106"><span class="lineNum">     106 </span>                :            :                 else {</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">      29981 :                     trace_out &lt;&lt; &quot;Adding new marked value &quot; &lt;&lt; id &lt;&lt; &quot; = &quot; &lt;&lt; r &lt;&lt; std::endl;</span></a>
<a name="108"><span class="lineNum">     108 </span>        [<span class="branchCov" title="Branch 0 was taken 29981 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      29981 :                     marked_refinements.insert( std::pair&lt;size_t, case_t&gt;(id, r));</span></a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">      29981 :                     state_changed = true;</span></a>
<a name="110"><span class="lineNum">     110 </span>                :            :                 }</a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">      66512 :             }</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :            :             /**</a>
<a name="114"><span class="lineNum">     114 </span>                :            :              * @brief Accessor for variable which tracks state change</a>
<a name="115"><span class="lineNum">     115 </span>                :            :              *</a>
<a name="116"><span class="lineNum">     116 </span>                :            :              * @return Bool stating is the state has changed</a>
<a name="117"><span class="lineNum">     117 </span>                :            :              */</a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">      31442 :             bool&amp; get_state_changed()</span></a>
<a name="119"><span class="lineNum">     119 </span>                :            :             {</a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">      31442 :                 return state_changed;</span></a>
<a name="121"><span class="lineNum">     121 </span>                :            :             }</a>
<a name="122"><span class="lineNum">     122 </span>                :            :     };</a>
<a name="123"><span class="lineNum">     123 </span>                :            : }</a>
<a name="124"><span class="lineNum">     124 </span>                :            : </a>
<a name="125"><span class="lineNum">     125 </span>                :            : #endif // guard</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
