<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Inciter/AMR</a> - master_element_store.hpp<span style="font-size: 80%;"> (source / <a href="master_element_store.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">90.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #ifndef AMR_master_element_store_h</a>
<a name="2"><span class="lineNum">       2 </span>                :            : #define AMR_master_element_store_h</a>
<a name="3"><span class="lineNum">       3 </span>                :            : </a>
<a name="4"><span class="lineNum">       4 </span>                :            : #include &lt;map&gt;</a>
<a name="5"><span class="lineNum">       5 </span>                :            : #include &lt;algorithm&gt;</a>
<a name="6"><span class="lineNum">       6 </span>                :            : #include &lt;cassert&gt;</a>
<a name="7"><span class="lineNum">       7 </span>                :            : </a>
<a name="8"><span class="lineNum">       8 </span>                :            : #include &quot;Refinement_State.hpp&quot;</a>
<a name="9"><span class="lineNum">       9 </span>                :            : #include &quot;AMR/Loggers.hpp&quot;                   // for trace_out</a>
<a name="10"><span class="lineNum">      10 </span>                :            : </a>
<a name="11"><span class="lineNum">      11 </span>                :            : namespace AMR {</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            :     class master_element_store_t {</a>
<a name="14"><span class="lineNum">      14 </span>                :            :         private:</a>
<a name="15"><span class="lineNum">      15 </span>                :            :             std::map&lt;size_t, Refinement_State&gt; master_elements;</a>
<a name="16"><span class="lineNum">      16 </span>                :            :         public:</a>
<a name="17"><span class="lineNum">      17 </span>                :            :             //! Non-const-ref access to state</a>
<a name="18"><span class="lineNum">      18 </span>                :<span class="lineCov">      15549 :             std::map&lt;size_t, Refinement_State&gt;&amp; data() {</span></a>
<a name="19"><span class="lineNum">      19 </span>                :<span class="lineCov">      15549 :               return master_elements;</span></a>
<a name="20"><span class="lineNum">      20 </span>                :            :             }</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            :             /**</a>
<a name="23"><span class="lineNum">      23 </span>                :            :              * @brief Add an element to the master element list.</a>
<a name="24"><span class="lineNum">      24 </span>                :            :              *</a>
<a name="25"><span class="lineNum">      25 </span>                :            :              * @param element_number The element number to add (currently</a>
<a name="26"><span class="lineNum">      26 </span>                :            :              * somewhat redundant?)</a>
<a name="27"><span class="lineNum">      27 </span>                :            :              * @param refinement_case The refinement_case which gave rise to</a>
<a name="28"><span class="lineNum">      28 </span>                :            :              * this element</a>
<a name="29"><span class="lineNum">      29 </span>                :            :              * @param refinement_level The level of refinement</a>
<a name="30"><span class="lineNum">      30 </span>                :            :              * @param parent_id The id of the parent element</a>
<a name="31"><span class="lineNum">      31 </span>                :            :              * @param has_parent True if element has a parent, default is true</a>
<a name="32"><span class="lineNum">      32 </span>                :            :              *</a>
<a name="33"><span class="lineNum">      33 </span>                :            :              * @return The id of the added element</a>
<a name="34"><span class="lineNum">      34 </span>                :            :             */</a>
<a name="35"><span class="lineNum">      35 </span>                :            :             // TODO: These add methods could probably be much tidier. The</a>
<a name="36"><span class="lineNum">      36 </span>                :            :             // current none reliance on default input values is nice, as it</a>
<a name="37"><span class="lineNum">      37 </span>                :            :             // means that we don't have to do any checks on if a valid value</a>
<a name="38"><span class="lineNum">      38 </span>                :            :             // was passed for the base case..</a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">    1192720 :             size_t add(</span></a>
<a name="40"><span class="lineNum">      40 </span>                :            :                  size_t element_number,</a>
<a name="41"><span class="lineNum">      41 </span>                :            :                  Refinement_Case refinement_case,</a>
<a name="42"><span class="lineNum">      42 </span>                :            :                  size_t refinement_level,</a>
<a name="43"><span class="lineNum">      43 </span>                :            :                  size_t parent_id,</a>
<a name="44"><span class="lineNum">      44 </span>                :            :                  bool has_parent=true</a>
<a name="45"><span class="lineNum">      45 </span>                :            :             )</a>
<a name="46"><span class="lineNum">      46 </span>                :            :             {</a>
<a name="47"><span class="lineNum">      47 </span>                :            :                 Refinement_State d = Refinement_State(</a>
<a name="48"><span class="lineNum">      48 </span>                :            :                         element_number,</a>
<a name="49"><span class="lineNum">      49 </span>                :            :                         refinement_case,</a>
<a name="50"><span class="lineNum">      50 </span>                :            :                         refinement_level,</a>
<a name="51"><span class="lineNum">      51 </span>                :            :                         parent_id,</a>
<a name="52"><span class="lineNum">      52 </span>                :            :                         has_parent</a>
<a name="53"><span class="lineNum">      53 </span>        [<span class="branchCov" title="Branch 0 was taken 1192720 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1192720 :                 );</span></a>
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<a name="55"><span class="lineNum">      55 </span>[<span class="branchCov" title="Branch 0 was taken 1192720 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1192720 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    1192720 :                 master_elements.insert( std::pair&lt;size_t, Refinement_State&gt;(element_number, d));</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">    1192720 :                 return element_number;</span></a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">    1192720 :             }</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :            :             /**</a>
<a name="61"><span class="lineNum">      61 </span>                :            :              * @brief Accessor method to retrieve master element by element id</a>
<a name="62"><span class="lineNum">      62 </span>                :            :              *</a>
<a name="63"><span class="lineNum">      63 </span>                :            :              * @param id The element_id of the master_element to fetch</a>
<a name="64"><span class="lineNum">      64 </span>                :            :              *</a>
<a name="65"><span class="lineNum">      65 </span>                :            :              * @return The master_element which represents the corresponding tet</a>
<a name="66"><span class="lineNum">      66 </span>                :            :              */</a>
<a name="67"><span class="lineNum">      67 </span>                :<span class="lineCov">    1041268 :             Refinement_State&amp; get(size_t id)</span></a>
<a name="68"><span class="lineNum">      68 </span>                :            :             {</a>
<a name="69"><span class="lineNum">      69 </span>                :            :                 // cppcheck-suppress assertWithSideEffect</a>
<a name="70"><span class="lineNum">      70 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1041268 times"> + </span>]:<span class="lineCov">    1041268 :                 assert( exists(id) );</span></a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">    1041268 :                 return master_elements.at(id);</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            :             }</a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">     685376 :             const Refinement_State&amp; get(size_t id) const</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            :             {</a>
<a name="76"><span class="lineNum">      76 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 685376 times"> + </span>]:<span class="lineCov">     685376 :                 assert( exists(id) );</span></a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineCov">     685376 :                 return master_elements.at(id);</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            :             }</a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            :             /**</a>
<a name="81"><span class="lineNum">      81 </span>                :            :              * @brief Function to check if master element entry exists. Useful</a>
<a name="82"><span class="lineNum">      82 </span>                :            :              * for debugging access to invalid elements, or trying to re-create</a>
<a name="83"><span class="lineNum">      83 </span>                :            :              * an element which already exists</a>
<a name="84"><span class="lineNum">      84 </span>                :            :              *</a>
<a name="85"><span class="lineNum">      85 </span>                :            :              * @param id Id to check</a>
<a name="86"><span class="lineNum">      86 </span>                :            :              *</a>
<a name="87"><span class="lineNum">      87 </span>                :            :              * @return Bool stating if the element already exists</a>
<a name="88"><span class="lineNum">      88 </span>                :            :              */</a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">    1726644 :             bool exists(size_t id) const</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            :             {</a>
<a name="91"><span class="lineNum">      91 </span>        [<span class="branchCov" title="Branch 0 was taken 1726644 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1726644 :                 auto f = master_elements.find(id);</span></a>
<a name="92"><span class="lineNum">      92 </span>        [<span class="branchCov" title="Branch 0 was taken 1726644 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1726644 :                 if (f != master_elements.end())</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            :                 {</a>
<a name="94"><span class="lineNum">      94 </span>                :            :                     //trace_out &lt;&lt; &quot;master_elements &quot; &lt;&lt; id &lt;&lt; &quot; exists.&quot; &lt;&lt; std::endl;</a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">    1726644 :                     return true;</span></a>
<a name="96"><span class="lineNum">      96 </span>                :            :                 }</a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 :                 return false;</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            :             }</a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            :             /**</a>
<a name="101"><span class="lineNum">     101 </span>                :            :              * @brief Getting function to access parent of a given ID</a>
<a name="102"><span class="lineNum">     102 </span>                :            :              *</a>
<a name="103"><span class="lineNum">     103 </span>                :            :              * @param id ID to find parent of</a>
<a name="104"><span class="lineNum">     104 </span>                :            :              *</a>
<a name="105"><span class="lineNum">     105 </span>                :            :              * @return ID of parent</a>
<a name="106"><span class="lineNum">     106 </span>                :            :              */</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 :             size_t get_parent(size_t id) const</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            :             {</a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 :                 return get(id).parent_id;</span></a>
<a name="110"><span class="lineNum">     110 </span>                :            :             }</a>
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :            :             /**</a>
<a name="113"><span class="lineNum">     113 </span>                :            :              * @brief Getting function to find child id for a given parent</a>
<a name="114"><span class="lineNum">     114 </span>                :            :              *</a>
<a name="115"><span class="lineNum">     115 </span>                :            :              * @param parent_id ID of parent</a>
<a name="116"><span class="lineNum">     116 </span>                :            :              * @param offset Offset into child list (i.e child number)</a>
<a name="117"><span class="lineNum">     117 </span>                :            :              *</a>
<a name="118"><span class="lineNum">     118 </span>                :            :              * @return ID of the child</a>
<a name="119"><span class="lineNum">     119 </span>                :            :              */</a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">     136844 :             size_t get_child_id(size_t parent_id, size_t offset) const</span></a>
<a name="121"><span class="lineNum">     121 </span>                :            :             {</a>
<a name="122"><span class="lineNum">     122 </span>                :            :                 // cppcheck-suppress assertWithSideEffect</a>
<a name="123"><span class="lineNum">     123 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 136844 times"> + </span>]:<span class="lineCov">     136844 :                 assert(offset &lt; get(parent_id).children.size());</span></a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">     136844 :                 return get(parent_id).children[offset];</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            :             }</a>
<a name="126"><span class="lineNum">     126 </span>                :            : </a>
<a name="127"><span class="lineNum">     127 </span>                :            :             /**</a>
<a name="128"><span class="lineNum">     128 </span>                :            :              * @brief Wrapper function to calculate number of master elements</a>
<a name="129"><span class="lineNum">     129 </span>                :            :              *</a>
<a name="130"><span class="lineNum">     130 </span>                :            :              * @return total number of master elements</a>
<a name="131"><span class="lineNum">     131 </span>                :            :              */</a>
<a name="132"><span class="lineNum">     132 </span>                :            :             size_t size() {</a>
<a name="133"><span class="lineNum">     133 </span>                :            :                 return master_elements.size();</a>
<a name="134"><span class="lineNum">     134 </span>                :            :             }</a>
<a name="135"><span class="lineNum">     135 </span>                :            : </a>
<a name="136"><span class="lineNum">     136 </span>                :            :             /**</a>
<a name="137"><span class="lineNum">     137 </span>                :            :              * @brief Add child to a given node, to track the relationship and</a>
<a name="138"><span class="lineNum">     138 </span>                :            :              * allow graph traversal</a>
<a name="139"><span class="lineNum">     139 </span>                :            :              *</a>
<a name="140"><span class="lineNum">     140 </span>                :            :              * @param parent_id ID of the parent</a>
<a name="141"><span class="lineNum">     141 </span>                :            :              * @param child_id ID of the child</a>
<a name="142"><span class="lineNum">     142 </span>                :            :              */</a>
<a name="143"><span class="lineNum">     143 </span>                :<span class="lineCov">     112028 :             void add_child(size_t parent_id, size_t child_id)</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            :             {</a>
<a name="145"><span class="lineNum">     145 </span>                :<span class="lineCov">     112028 :                 get(parent_id).children.push_back(child_id);</span></a>
<a name="146"><span class="lineNum">     146 </span>                :            : </a>
<a name="147"><span class="lineNum">     147 </span>                :            :                 // cppcheck-suppress assertWithSideEffect</a>
<a name="148"><span class="lineNum">     148 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 112028 times"> + </span>]:<span class="lineCov">     112028 :                 assert( get(parent_id).children.size() &lt;= 8);</span></a>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">     112028 :             }</span></a>
<a name="150"><span class="lineNum">     150 </span>                :            : </a>
<a name="151"><span class="lineNum">     151 </span>                :            :             /**</a>
<a name="152"><span class="lineNum">     152 </span>                :            :              * @brief  Remove id from master_element (relevant for</a>
<a name="153"><span class="lineNum">     153 </span>                :            :              * de-refinement)</a>
<a name="154"><span class="lineNum">     154 </span>                :            :              *</a>
<a name="155"><span class="lineNum">     155 </span>                :            :              * @param id ID of element to remove</a>
<a name="156"><span class="lineNum">     156 </span>                :            :              */</a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineCov">      48756 :             void erase(size_t id) {</span></a>
<a name="158"><span class="lineNum">     158 </span>                :<span class="lineCov">      48756 :                 master_elements.erase(id);</span></a>
<a name="159"><span class="lineNum">     159 </span>                :<span class="lineCov">      48756 :             }</span></a>
<a name="160"><span class="lineNum">     160 </span>                :            : </a>
<a name="161"><span class="lineNum">     161 </span>                :            : </a>
<a name="162"><span class="lineNum">     162 </span>                :            :     };</a>
<a name="163"><span class="lineNum">     163 </span>                :            : }</a>
<a name="164"><span class="lineNum">     164 </span>                :            : </a>
<a name="165"><span class="lineNum">     165 </span>                :            : #endif // guard</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
