<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Inciter/AMR</a> - master_element_store.hpp<span style="font-size: 80%;"> (<a href="master_element_store.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">90.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="master_element_store.hpp.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="master_element_store.hpp.gcov.html#37">AMR::master_element_store_t::add(unsigned long, AMR::Refinement_Case, unsigned long, unsigned long, bool)</a></td>
              <td class="coverFnHi">1192720</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="master_element_store.hpp.gcov.html#65">AMR::master_element_store_t::get(unsigned long)</a></td>
              <td class="coverFnHi">1041268</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="master_element_store.hpp.gcov.html#16">AMR::master_element_store_t::data()</a></td>
              <td class="coverFnHi">15549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="master_element_store.hpp.gcov.html#155">AMR::master_element_store_t::erase(unsigned long)</a></td>
              <td class="coverFnHi">48756</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="master_element_store.hpp.gcov.html#141">AMR::master_element_store_t::add_child(unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">112028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="master_element_store.hpp.gcov.html#105">AMR::master_element_store_t::get_parent(unsigned long) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="master_element_store.hpp.gcov.html#118">AMR::master_element_store_t::get_child_id(unsigned long, unsigned long) const</a></td>
              <td class="coverFnHi">136844</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="master_element_store.hpp.gcov.html#72">AMR::master_element_store_t::get(unsigned long) const</a></td>
              <td class="coverFnHi">685376</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="master_element_store.hpp.gcov.html#87">AMR::master_element_store_t::exists(unsigned long) const</a></td>
              <td class="coverFnHi">1726644</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
