<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Inciter/AMR</a> - mesh_adapter.hpp<span style="font-size: 80%;"> (source / <a href="mesh_adapter.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #ifndef XYST_MESH_ADAPTER_H</a>
<a name="2"><span class="lineNum">       2 </span>                :            : #define XYST_MESH_ADAPTER_H</a>
<a name="3"><span class="lineNum">       3 </span>                :            : </a>
<a name="4"><span class="lineNum">       4 </span>                :            : #include &lt;stddef.h&gt;</a>
<a name="5"><span class="lineNum">       5 </span>                :            : #include &lt;vector&gt;</a>
<a name="6"><span class="lineNum">       6 </span>                :            : </a>
<a name="7"><span class="lineNum">       7 </span>                :            : #include &quot;DerivedData.hpp&quot;</a>
<a name="8"><span class="lineNum">       8 </span>                :            : </a>
<a name="9"><span class="lineNum">       9 </span>                :            : #include &quot;AMR_types.hpp&quot;</a>
<a name="10"><span class="lineNum">      10 </span>                :            : #include &quot;tet_store.hpp&quot;</a>
<a name="11"><span class="lineNum">      11 </span>                :            : #include &quot;node_connectivity.hpp&quot;</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #ifdef ENABLE_NODE_STORE</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &quot;node_store.hpp&quot;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #endif</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;refinement.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : //#include &quot;derefinement.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Refinement_State.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : namespace AMR {</a>
<a name="23"><span class="lineNum">      23 </span>                :            :     class mesh_adapter_t {</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            :         public:</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            :             //! Default constructor for migration</a>
<a name="28"><span class="lineNum">      28 </span>                :<span class="lineCov">       4919 :             mesh_adapter_t() {}</span></a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            :             //! Constructor taking a max refinement level and a mesh graph</a>
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineCov">       2583 :             explicit mesh_adapter_t( std::size_t u_mrl,</span></a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">       2583 :                 const std::vector&lt; std::size_t &gt;&amp; inpoel ) :</span></a>
<a name="33"><span class="lineNum">      33 </span>[<span class="branchCov" title="Branch 0 was taken 2583 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2583 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       2583 :                 node_connectivity( tk::npoin_in_graph(inpoel) ),</span></a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">       5166 :                 refiner( u_mrl )</span></a>
<a name="35"><span class="lineNum">      35 </span>                :            :             {</a>
<a name="36"><span class="lineNum">      36 </span>        [<span class="branchCov" title="Branch 0 was taken 2583 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2583 :                 consume_tets( inpoel );</span></a>
<a name="37"><span class="lineNum">      37 </span>        [<span class="branchCov" title="Branch 0 was taken 2583 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2583 :                 tet_store.generate_edges();</span></a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineCov">       2583 :             }</span></a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            :             void init_node_store(coord_type* m_x, coord_type* m_y, coord_type* m_z);</a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            :             // FIXME: Set these in a better way</a>
<a name="43"><span class="lineNum">      43 </span>                :            :             real_t derefinement_cut_off = 0.2;</a>
<a name="44"><span class="lineNum">      44 </span>                :            :             real_t refinement_cut_off = 0.9;</a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            :             AMR::tet_store_t tet_store;</a>
<a name="47"><span class="lineNum">      47 </span>                :            :             AMR::node_connectivity_t node_connectivity;</a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :            : #ifdef ENABLE_NODE_STORE</a>
<a name="50"><span class="lineNum">      50 </span>                :            :             // for coord tracking type stuff (debugging)</a>
<a name="51"><span class="lineNum">      51 </span>                :            :             AMR::node_store_t node_store;</a>
<a name="52"><span class="lineNum">      52 </span>                :            : #endif</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            :             AMR::refinement_t refiner;</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            :             std::pair&lt; bool, std::size_t &gt; check_same_face(std::size_t tet_id,</a>
<a name="57"><span class="lineNum">      57 </span>                :            :               const std::unordered_set&lt;std::size_t&gt;&amp; inactive_nodes);</a>
<a name="58"><span class="lineNum">      58 </span>                :            :             void consume_tets(const std::vector&lt;std::size_t&gt;&amp; tetinpoel );</a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :            :             void evaluate_error_estimate();</a>
<a name="61"><span class="lineNum">      61 </span>                :            :             void mark_uniform_refinement();</a>
<a name="62"><span class="lineNum">      62 </span>                :            :             void mark_uniform_derefinement();</a>
<a name="63"><span class="lineNum">      63 </span>                :            :             void mark_error_refinement(</a>
<a name="64"><span class="lineNum">      64 </span>                :            :               const std::vector&lt; std::pair&lt; edge_t, edge_tag &gt; &gt;&amp; remote );</a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :            :             void mark_error_refinement_corr( const EdgeData&amp; edges );</a>
<a name="67"><span class="lineNum">      67 </span>                :            :             int detect_compatibility(</a>
<a name="68"><span class="lineNum">      68 </span>                :            :                     int num_locked_edges,</a>
<a name="69"><span class="lineNum">      69 </span>                :            :                     int num_intermediate_edges,</a>
<a name="70"><span class="lineNum">      70 </span>                :            :                     AMR::Refinement_Case refinement_case,</a>
<a name="71"><span class="lineNum">      71 </span>                :            :                     int normal=0</a>
<a name="72"><span class="lineNum">      72 </span>                :            :             );</a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            :             void lock_intermediates();</a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            :             void mark_refinement();</a>
<a name="77"><span class="lineNum">      77 </span>                :            :             void perform_refinement();</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :             void refinement_class_one(int num_to_refine, size_t tet_id);</a>
<a name="80"><span class="lineNum">      80 </span>                :            :             void refinement_class_two(edge_list_t edge_list, size_t tet_id);</a>
<a name="81"><span class="lineNum">      81 </span>                :            :             void refinement_class_three(size_t tet_id);</a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            :             void lock_tet_edges(size_t tet_id);</a>
<a name="84"><span class="lineNum">      84 </span>                :            :             void deactivate_tet_edges(size_t tet_id);</a>
<a name="85"><span class="lineNum">      85 </span>                :            :             void deactivate_deref_tet_edges(size_t tet_id);</a>
<a name="86"><span class="lineNum">      86 </span>                :            :             bool check_valid_refinement_case(size_t child_id);</a>
<a name="87"><span class="lineNum">      87 </span>                :            : </a>
<a name="88"><span class="lineNum">      88 </span>                :            :             void mark_derefinement();</a>
<a name="89"><span class="lineNum">      89 </span>                :            :             void perform_derefinement();</a>
<a name="90"><span class="lineNum">      90 </span>                :            :             //std::vector&lt; std::size_t &gt;&amp; get_active_inpoel();</a>
<a name="91"><span class="lineNum">      91 </span>                :            : </a>
<a name="92"><span class="lineNum">      92 </span>                :            :             void print_tets();</a>
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>                :            :             void reset_intermediate_edges();</a>
<a name="95"><span class="lineNum">      95 </span>                :            :             void update_tet_edges_lock_type(size_t tet_id, AMR::Edge_Lock_Case check, AMR::Edge_Lock_Case new_case);</a>
<a name="96"><span class="lineNum">      96 </span>                :            :             void remove_edge_locks(int intermediate = 0);</a>
<a name="97"><span class="lineNum">      97 </span>                :            :             void remove_edge_temp_locks();</a>
<a name="98"><span class="lineNum">      98 </span>                :            :             void remove_normals();</a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            :             size_t convert_derefine_edges_to_points(</a>
<a name="101"><span class="lineNum">     101 </span>                :            :                     size_t num_edges_to_derefine,</a>
<a name="102"><span class="lineNum">     102 </span>                :            :                     AMR::Refinement_Case  refinement_case);</a>
<a name="103"><span class="lineNum">     103 </span>                :            : </a>
<a name="104"><span class="lineNum">     104 </span>                :            :     };</a>
<a name="105"><span class="lineNum">     105 </span>                :            : }</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :            : #endif //XYST_MESH_ADAPTER_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
