<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Inciter/AMR</a> - node_connectivity.hpp<span style="font-size: 80%;"> (<a href="node_connectivity.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryHi">95.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">74.1 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="node_connectivity.hpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="node_connectivity.hpp.gcov.html#184">AMR::node_connectivity_t::print()</a></td>
              <td class="coverFnHi">118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_connectivity.hpp.gcov.html#114">AMR::node_connectivity_t::face_list_opposite(std::array&lt;std::array&lt;unsigned long, 3ul&gt;, 4ul&gt;, unsigned long)</a></td>
              <td class="coverFnHi">781</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_connectivity.hpp.gcov.html#44">AMR::node_connectivity_t::node_connectivity_t(unsigned long)</a></td>
              <td class="coverFnHi">2583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_connectivity.hpp.gcov.html#32">AMR::node_connectivity_t::node_connectivity_t()</a></td>
              <td class="coverFnHi">4919</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_connectivity.hpp.gcov.html#37">AMR::node_connectivity_t::inv_data()</a></td>
              <td class="coverFnHi">15549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_connectivity.hpp.gcov.html#36">AMR::node_connectivity_t::data()</a></td>
              <td class="coverFnHi">16049</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_connectivity.hpp.gcov.html#148">AMR::node_connectivity_t::add(unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">386779</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="node_connectivity.hpp.gcov.html#73">AMR::node_connectivity_t::get(unsigned long)</a></td>
              <td class="coverFnHi">2574826</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
