<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Inciter/AMR</a> - util.cpp<span style="font-size: 80%;"> (source / <a href="util.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #include &lt;stddef.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>                :            : #include &lt;sstream&gt;</a>
<a name="3"><span class="lineNum">       3 </span>                :            : </a>
<a name="4"><span class="lineNum">       4 </span>                :            : #include &quot;util.hpp&quot;</a>
<a name="5"><span class="lineNum">       5 </span>                :            : #include &quot;AMR/AMR_types.hpp&quot;</a>
<a name="6"><span class="lineNum">       6 </span>                :            : </a>
<a name="7"><span class="lineNum">       7 </span>                :            : namespace AMR {</a>
<a name="8"><span class="lineNum">       8 </span>                :            :     namespace util {</a>
<a name="9"><span class="lineNum">       9 </span>                :            : </a>
<a name="10"><span class="lineNum">      10 </span>                :            :         /**</a>
<a name="11"><span class="lineNum">      11 </span>                :            :          * @brief Split a string based on a given delimiter</a>
<a name="12"><span class="lineNum">      12 </span>                :            :          *</a>
<a name="13"><span class="lineNum">      13 </span>                :            :          * @param s The string to split</a>
<a name="14"><span class="lineNum">      14 </span>                :            :          * @param delim The delimiter to use</a>
<a name="15"><span class="lineNum">      15 </span>                :            :          * @param elems The vector which will be filled</a>
<a name="16"><span class="lineNum">      16 </span>                :            :          */</a>
<a name="17"><span class="lineNum">      17 </span>                :<span class="lineNoCov">          0 :         void split(const std::string &amp;s, char delim,</span></a>
<a name="18"><span class="lineNum">      18 </span>                :            :                 std::vector&lt;std::string&gt; &amp;elems)</a>
<a name="19"><span class="lineNum">      19 </span>                :            :         {</a>
<a name="20"><span class="lineNum">      20 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :             std::stringstream ss;</span></a>
<a name="21"><span class="lineNum">      21 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :             ss.str(s);</span></a>
<a name="22"><span class="lineNum">      22 </span>                :<span class="lineNoCov">          0 :             std::string item;</span></a>
<a name="23"><span class="lineNum">      23 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :             while (std::getline(ss, item, delim)) {</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="24"><span class="lineNum">      24 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :                 elems.push_back(item);</span></a>
<a name="25"><span class="lineNum">      25 </span>                :            :             }</a>
<a name="26"><span class="lineNum">      26 </span>                :<span class="lineNoCov">          0 :         }</span></a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            :         /**</a>
<a name="29"><span class="lineNum">      29 </span>                :            :          * @brief Build a vector of split strings based on a delmiter</a>
<a name="30"><span class="lineNum">      30 </span>                :            :          *</a>
<a name="31"><span class="lineNum">      31 </span>                :            :          * @param s The string to split</a>
<a name="32"><span class="lineNum">      32 </span>                :            :          * @param delim The delimiter to use</a>
<a name="33"><span class="lineNum">      33 </span>                :            :          *</a>
<a name="34"><span class="lineNum">      34 </span>                :            :          * @return A vector split by delim. Does not handle empty tokens</a>
<a name="35"><span class="lineNum">      35 </span>                :            :          */</a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineNoCov">          0 :         std::vector&lt;std::string&gt; split(const std::string &amp;s, char delim) {</span></a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineNoCov">          0 :             std::vector&lt;std::string&gt; elems;</span></a>
<a name="38"><span class="lineNum">      38 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :             split(s, delim, elems);</span></a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineNoCov">          0 :             return elems;</span></a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineNoCov">          0 :         }</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            :         /**</a>
<a name="44"><span class="lineNum">      44 </span>                :            :          * @brief function to find the mid point betwen two points (nodes)</a>
<a name="45"><span class="lineNum">      45 </span>                :            :          *</a>
<a name="46"><span class="lineNum">      46 </span>                :            :          * @param edge_node_A First node/point</a>
<a name="47"><span class="lineNum">      47 </span>                :            :          * @param edge_node_B Second node/point</a>
<a name="48"><span class="lineNum">      48 </span>                :            :          *</a>
<a name="49"><span class="lineNum">      49 </span>                :            :          * @return  The mid point between the two nodes</a>
<a name="50"><span class="lineNum">      50 </span>                :            :          */</a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineNoCov">          0 :         coordinate_t find_mid_point(</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            :                 coordinate_t edge_node_A,</a>
<a name="53"><span class="lineNum">      53 </span>                :            :                 coordinate_t edge_node_B</a>
<a name="54"><span class="lineNum">      54 </span>                :            :                 )</a>
<a name="55"><span class="lineNum">      55 </span>                :            :         {</a>
<a name="56"><span class="lineNum">      56 </span>                :            :             coordinate_t mid_point;</a>
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<a name="58"><span class="lineNum">      58 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :             for(size_t i = 0; i &lt; DIMENSION; i++)</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            :             {</a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 :                 mid_point[i] = (edge_node_A[i]+edge_node_B[i])/2.0;</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            :             }</a>
<a name="62"><span class="lineNum">      62 </span>                :            : </a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineNoCov">          0 :             return mid_point;</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            :         }</a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :            :         /**</a>
<a name="67"><span class="lineNum">      67 </span>                :            :          * @brief Function to find the mid point between two points (nodes)</a>
<a name="68"><span class="lineNum">      68 </span>                :            :          *</a>
<a name="69"><span class="lineNum">      69 </span>                :            :          * @param x1 x coord of first point</a>
<a name="70"><span class="lineNum">      70 </span>                :            :          * @param y1 y coord of first point</a>
<a name="71"><span class="lineNum">      71 </span>                :            :          * @param z1 z coord of first point</a>
<a name="72"><span class="lineNum">      72 </span>                :            :          * @param x2 x coord of second point</a>
<a name="73"><span class="lineNum">      73 </span>                :            :          * @param y2 y coord of second point</a>
<a name="74"><span class="lineNum">      74 </span>                :            :          * @param z2 z coord of second point</a>
<a name="75"><span class="lineNum">      75 </span>                :            :          *</a>
<a name="76"><span class="lineNum">      76 </span>                :            :          * @return The mid point between the two nodes</a>
<a name="77"><span class="lineNum">      77 </span>                :            :          */</a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineNoCov">          0 :         coordinate_t find_mid_point(real_t x1, real_t y1,</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            :                 real_t z1, real_t x2, real_t y2, real_t z2)</a>
<a name="80"><span class="lineNum">      80 </span>                :            :         {</a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>                :            :             coordinate_t mid_point;</a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineNoCov">          0 :             mid_point[0] = (x1+x2)/2.0;</span></a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :             mid_point[1] = (y1+y2)/2.0;</span></a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineNoCov">          0 :             mid_point[2] = (z1+z2)/2.0;</span></a>
<a name="87"><span class="lineNum">      87 </span>                :            : </a>
<a name="88"><span class="lineNum">      88 </span>                :<span class="lineNoCov">          0 :             return mid_point;</span></a>
<a name="89"><span class="lineNum">      89 </span>                :            :         }</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            :         /*</a>
<a name="92"><span class="lineNum">      92 </span>                :            :            real_t jacobian(size_t a, size_t b, size_t c, size_t d)</a>
<a name="93"><span class="lineNum">      93 </span>                :            :            {</a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            :            std::cout &lt;&lt; &quot;A:  x &quot; &lt;&lt; m_x[a] &lt;&lt; &quot; y &quot; &lt;&lt; m_y[a] &lt;&lt; &quot; z &quot; &lt;&lt; m_z[a] &lt;&lt; std::endl;</a>
<a name="96"><span class="lineNum">      96 </span>                :            :            std::cout &lt;&lt; &quot;b:  x &quot; &lt;&lt; m_x[b] &lt;&lt; &quot; y &quot; &lt;&lt; m_y[b] &lt;&lt; &quot; z &quot; &lt;&lt; m_z[b] &lt;&lt; std::endl;</a>
<a name="97"><span class="lineNum">      97 </span>                :            :            std::cout &lt;&lt; &quot;c:  x &quot; &lt;&lt; m_x[c] &lt;&lt; &quot; y &quot; &lt;&lt; m_y[c] &lt;&lt; &quot; z &quot; &lt;&lt; m_z[c] &lt;&lt; std::endl;</a>
<a name="98"><span class="lineNum">      98 </span>                :            :            std::cout &lt;&lt; &quot;d:  x &quot; &lt;&lt; m_x[d] &lt;&lt; &quot; y &quot; &lt;&lt; m_y[d] &lt;&lt; &quot; z &quot; &lt;&lt; m_z[d] &lt;&lt; std::endl;</a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            :            const std::array&lt; tk::real, 3 &gt; ba = {{ m_x[b]-m_x[a], m_y[b]-m_y[a], m_z[b]-m_z[a] }};</a>
<a name="101"><span class="lineNum">     101 </span>                :            :            const std::array&lt; tk::real, 3 &gt; ca = {{ m_x[c]-m_x[a], m_y[c]-m_y[a], m_z[c]-m_z[a] }};</a>
<a name="102"><span class="lineNum">     102 </span>                :            :            const std::array&lt; tk::real, 3 &gt; da = {{ m_x[d]-m_x[a], m_y[d]-m_y[a], m_z[d]-m_z[a] }};</a>
<a name="103"><span class="lineNum">     103 </span>                :            : </a>
<a name="104"><span class="lineNum">     104 </span>                :            :            const auto J = tk::triple( ba, ca, da );</a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :            :            return J;</a>
<a name="107"><span class="lineNum">     107 </span>                :            : </a>
<a name="108"><span class="lineNum">     108 </span>                :            :            }*/</a>
<a name="109"><span class="lineNum">     109 </span>                :            : </a>
<a name="110"><span class="lineNum">     110 </span>                :            :     }</a>
<a name="111"><span class="lineNum">     111 </span>                :            : }</a>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
