<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Physics</a> - Box.cpp<span style="font-size: 80%;"> (source / <a href="Box.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntryMed">86.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntry">72</td>
            <td class="headerCovTableEntryLo">58.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Physics/Box.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Initial conditions box related functionality</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &quot;Box.hpp&quot;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &quot;EOS.hpp&quot;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;InciterConfig.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : namespace inciter {</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : extern ctr::Config g_cfg;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : } // ::inciter</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : namespace problems {</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : using inciter::g_cfg;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : std::vector&lt; std::unordered_set&lt; std::size_t &gt; &gt;</a>
<a name="28"><span class="lineNum">      28 </span>        [<span class="branchCov" title="Branch 0 was taken 2571 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">       2574 : boxnodes( const std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;&amp; coord )</span></a>
<a name="29"><span class="lineNum">      29 </span>                :            : // *****************************************************************************</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //  Determine nodes that lie inside user-defined IC box(es)</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \param[in] coord Mesh node coordinates</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \return inbox List of nodes at which box user ICs are set for each IC box</a>
<a name="33"><span class="lineNum">      33 </span>                :            : // *****************************************************************************</a>
<a name="34"><span class="lineNum">      34 </span>                :            : {</a>
<a name="35"><span class="lineNum">      35 </span>                :            :   const auto&amp; icbox = g_cfg.get&lt; tag::ic &gt;();</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>        [<span class="branchCov" title="Branch 0 was taken 2571 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">       2574 :   if (icbox.empty()) return {};</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            :   std::vector&lt; std::unordered_set&lt; std::size_t &gt; &gt; inbox;</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            :   const auto&amp; x = coord[0];</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   const auto&amp; y = coord[1];</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   const auto&amp; z = coord[2];</a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            :   std::size_t bcnt = 0;</a>
<a name="46"><span class="lineNum">      46 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          9 :   for (const auto&amp; b : icbox) {</span></a>
<a name="47"><span class="lineNum">      47 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :     inbox.emplace_back();</span></a>
<a name="48"><span class="lineNum">      48 </span>                :            :     const auto&amp; bx = b.get&lt; tag::x &gt;();</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     const auto&amp; by = b.get&lt; tag::y &gt;();</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     const auto&amp; bz = b.get&lt; tag::z &gt;();</a>
<a name="51"><span class="lineNum">      51 </span>[<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :     std::vector&lt; tk::real &gt; box{ bx[0], bx[1], by[0], by[1], bz[0], bz[1] };</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            :     const auto eps = std::numeric_limits&lt; tk::real &gt;::epsilon();</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     // Determine which nodes lie in the IC box</a>
<a name="55"><span class="lineNum">      55 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :     if ( std::any_of( begin(box), end(box), [=](auto p)</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            :                       { return abs(p) &gt; eps; } ) )</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     {</a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">          6 :       std::array&lt; tk::real, 3 &gt; b_min{{box[0], box[2], box[4]}};</span></a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">          6 :       std::array&lt; tk::real, 3 &gt; b_max{{box[1], box[3], box[5]}};</span></a>
<a name="60"><span class="lineNum">      60 </span>        [<span class="branchCov" title="Branch 0 was taken 2946 times"> + </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>]:<span class="lineCov">       2952 :       for (std::size_t i=0; i&lt;x.size(); ++i) {</span></a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">       2946 :         std::array&lt; tk::real, 3 &gt; node{{ x[i], y[i], z[i] }};</span></a>
<a name="62"><span class="lineNum">      62 </span>[<span class="branchCov" title="Branch 0 was taken 1473 times"> + </span><span class="branchCov" title="Branch 1 was taken 726 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1473 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       2199 :         if ( node[0]&gt;b_min[0] &amp;&amp; node[0]&lt;b_max[0] &amp;&amp;</span></a>
<a name="63"><span class="lineNum">      63 </span>[<span class="branchCov" title="Branch 0 was taken 1473 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1473 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1473 :              node[1]&gt;b_min[1] &amp;&amp; node[1]&lt;b_max[1] &amp;&amp;</span></a>
<a name="64"><span class="lineNum">      64 </span>[<span class="branchCov" title="Branch 0 was taken 2199 times"> + </span><span class="branchCov" title="Branch 1 was taken 747 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1473 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       4419 :              node[2]&gt;b_min[2] &amp;&amp; node[2]&lt;b_max[2] )</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            :         {</a>
<a name="66"><span class="lineNum">      66 </span>                :            :           inbox[bcnt].insert( i );</a>
<a name="67"><span class="lineNum">      67 </span>                :            :         }</a>
<a name="68"><span class="lineNum">      68 </span>                :            :       }</a>
<a name="69"><span class="lineNum">      69 </span>                :            :     }</a>
<a name="70"><span class="lineNum">      70 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :     ++bcnt;</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            :   }</a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            :   return inbox;</a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">          3 : }</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            : void</a>
<a name="77"><span class="lineNum">      77 </span>        [<span class="branchCov" title="Branch 0 was taken 1957 times"> + </span><span class="branchCov" title="Branch 1 was taken 4050894 times"> + </span>]:<span class="lineCov">    4052851 : box( std::size_t p,</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            :      std::vector&lt; tk::real &gt;&amp; u,</a>
<a name="79"><span class="lineNum">      79 </span>                :            :      const std::vector&lt; std::unordered_set&lt; std::size_t &gt; &gt;&amp; boxnodes )</a>
<a name="80"><span class="lineNum">      80 </span>                :            : // *****************************************************************************</a>
<a name="81"><span class="lineNum">      81 </span>                :            : //  Evaluate solution in user-defined IC box</a>
<a name="82"><span class="lineNum">      82 </span>                :            : //! \param[in] p Local mesh node id at which to evaluate</a>
<a name="83"><span class="lineNum">      83 </span>                :            : //! \param[in,out] u Solution to overwrite with box value</a>
<a name="84"><span class="lineNum">      84 </span>                :            : //! \param[in] boxnodes Nodes at which box user ICs are set (for each box IC)</a>
<a name="85"><span class="lineNum">      85 </span>                :            : // *****************************************************************************</a>
<a name="86"><span class="lineNum">      86 </span>                :            : {</a>
<a name="87"><span class="lineNum">      87 </span>                :            :   const auto&amp; icbox = g_cfg.get&lt; tag::ic &gt;();</a>
<a name="88"><span class="lineNum">      88 </span>        [<span class="branchCov" title="Branch 0 was taken 1957 times"> + </span><span class="branchCov" title="Branch 1 was taken 4050894 times"> + </span>]:<span class="lineCov">    4052851 :   if (icbox.empty()) return;</span></a>
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>                :            :   auto large = std::numeric_limits&lt; double &gt;::max();</a>
<a name="91"><span class="lineNum">      91 </span>                :            : </a>
<a name="92"><span class="lineNum">      92 </span>        [<span class="branchCov" title="Branch 0 was taken 3914 times"> + </span><span class="branchCov" title="Branch 1 was taken 1957 times"> + </span>]:<span class="lineCov">       5871 :   for (std::size_t j=0; j&lt;icbox.size(); ++j) {</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            :     const auto&amp; b = icbox[j];</a>
<a name="94"><span class="lineNum">      94 </span>[<span class="branchCov" title="Branch 0 was taken 3914 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1957 times"> + </span><span class="branchCov" title="Branch 3 was taken 1957 times"> + </span>]:<span class="lineCov">       3914 :     if (boxnodes.size() &gt; j &amp;&amp; boxnodes[j].find(p) != boxnodes[j].end()) {</span></a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">       1957 :       auto boxr = b.get&lt; tag::ic_density &gt;();</span></a>
<a name="96"><span class="lineNum">      96 </span>                :            :       const auto&amp; boxv = b.get&lt; tag::ic_velocity &gt;();</a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">       1957 :       auto boxp = b.get&lt; tag::ic_pressure &gt;();</span></a>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineCov">       1957 :       auto boxe = b.get&lt; tag::ic_energy &gt;();</span></a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">       1957 :       auto boxt = b.get&lt; tag::ic_temperature &gt;();</span></a>
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<a name="101"><span class="lineNum">     101 </span>                :            :       tk::real r = 0.0, ru = 0.0, rv = 0.0, rw = 0.0, re = 0.0;</a>
<a name="102"><span class="lineNum">     102 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1957 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 1957 times"> + </span>]:<span class="lineCov">       1957 :       if (std::abs(boxr - large) &gt; 1.0e-12 &amp;&amp; boxr &gt; 0.0) {</span></a>
<a name="103"><span class="lineNum">     103 </span>                :            :         r = boxr;</a>
<a name="104"><span class="lineNum">     104 </span>                :            :       }</a>
<a name="105"><span class="lineNum">     105 </span>[<span class="branchCov" title="Branch 0 was taken 1957 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1957 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1957 :       if (std::abs(boxv[0] - large) &gt; 1.0e-12 &amp;&amp;</span></a>
<a name="106"><span class="lineNum">     106 </span>[<span class="branchCov" title="Branch 0 was taken 1957 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1957 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1957 :           std::abs(boxv[1] - large) &gt; 1.0e-12 &amp;&amp;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 1957 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="107"><span class="lineNum">     107 </span>        [<span class="branchCov" title="Branch 0 was taken 1957 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       1957 :           std::abs(boxv[2] - large) &gt; 1.0e-12)</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            :       {</a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">       1957 :         ru = r * boxv[0];</span></a>
<a name="110"><span class="lineNum">     110 </span>                :<span class="lineCov">       1957 :         rv = r * boxv[1];</span></a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">       1957 :         rw = r * boxv[2];</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            :       }</a>
<a name="113"><span class="lineNum">     113 </span>[<span class="branchCov" title="Branch 0 was taken 1957 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1957 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1957 :       if (std::abs(boxp - large) &gt; 1.0e-12 &amp;&amp; boxp&gt; 0.0) {</span></a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">       1957 :         re = eos::totalenergy( r, ru/r, rv/r, rw/r, boxp);</span></a>
<a name="115"><span class="lineNum">     115 </span>                :            :       }</a>
<a name="116"><span class="lineNum">     116 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1957 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1957 :       if (std::abs(boxe - large) &gt; 1.0e-12 &amp;&amp; boxe &gt; 0.0) {</span></a>
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineNoCov">          0 :         auto ux = ru/r, uy = rv/r, uz = rw/r;</span></a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineNoCov">          0 :         auto ke = 0.5*(ux*ux + uy*uy + uz*uz);</span></a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineNoCov">          0 :         re = r * (boxe + ke);</span></a>
<a name="120"><span class="lineNum">     120 </span>                :            :       }</a>
<a name="121"><span class="lineNum">     121 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1957 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1957 :       if (std::abs(boxt - large) &gt; 1.0e-12 &amp;&amp; boxt &gt; 0.0) {</span></a>
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineNoCov">          0 :         auto cv = g_cfg.get&lt; tag::mat_spec_heat_const_vol &gt;();</span></a>
<a name="123"><span class="lineNum">     123 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :         if (std::abs(cv - large) &gt; 1.0e-12 &amp;&amp; cv &gt; 0.0) {</span></a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineNoCov">          0 :           re = r * boxt * cv;</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            :         }</a>
<a name="126"><span class="lineNum">     126 </span>                :            :       }</a>
<a name="127"><span class="lineNum">     127 </span>                :<span class="lineCov">       1957 :       u[0] = r;</span></a>
<a name="128"><span class="lineNum">     128 </span>                :<span class="lineCov">       1957 :       u[1] = ru;</span></a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">       1957 :       u[2] = rv;</span></a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">       1957 :       u[3] = rw;</span></a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">       1957 :       u[4] = re;</span></a>
<a name="132"><span class="lineNum">     132 </span>                :            :     }</a>
<a name="133"><span class="lineNum">     133 </span>                :            :   }</a>
<a name="134"><span class="lineNum">     134 </span>                :            : }</a>
<a name="135"><span class="lineNum">     135 </span>                :            : </a>
<a name="136"><span class="lineNum">     136 </span>                :            : } // problems::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
