<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Physics</a> - Chorin.cpp<span style="font-size: 80%;"> (<a href="Chorin.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">412</td>
            <td class="headerCovTableEntry">421</td>
            <td class="headerCovTableEntryHi">97.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">141</td>
            <td class="headerCovTableEntry">170</td>
            <td class="headerCovTableEntryMed">82.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Chorin.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Chorin.cpp.gcov.html#84">chorin::div(std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, double, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&amp;, bool)</a></td>
              <td class="coverFnHi">5428</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Chorin.cpp.gcov.html#1009">chorin::rhs(std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, double, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">6830</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Chorin.cpp.gcov.html#510">chorin::flux(std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">383</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Chorin.cpp.gcov.html#335">chorin::grad(std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">10058</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Chorin.cpp.gcov.html#210">chorin::vgrad(std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">3623</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Chorin.cpp.gcov.html#830">chorin::adv(std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">6830</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Chorin.cpp.gcov.html#33">chorin::div(std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, double const*, double, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, unsigned long, unsigned long, bool)</a></td>
              <td class="coverFnHi">2315115</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Chorin.cpp.gcov.html#983">chorin::src(std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, double, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">6830</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Chorin.cpp.gcov.html#481">chorin::flux(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">1178982</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Chorin.cpp.gcov.html#450">chorin::flux(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, unsigned long, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">1121751</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Chorin.cpp.gcov.html#639">chorin::adv_damp2(double const*, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, unsigned long, unsigned long, double*)</a></td>
              <td class="coverFnHi">2410070</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Chorin.cpp.gcov.html#710">chorin::adv_damp4(double const*, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, unsigned long, unsigned long, double*)</a></td>
              <td class="coverFnHi">1808280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Chorin.cpp.gcov.html#852">chorin::adv(std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)::{lambda()#1}::operator()() const</a></td>
              <td class="coverFnHi">6830</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
