<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Physics</a> - Kozak.cpp<span style="font-size: 80%;"> (source / <a href="Kozak.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">71</td>
            <td class="headerCovTableEntry">71</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryMed">88.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Physics/Kozak.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     KozCG: Taylor-Galerkin, FCT, element-based continuous Galerkin</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &quot;Vector.hpp&quot;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &quot;EOS.hpp&quot;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;Kozak.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;Problems.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;InciterConfig.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : namespace inciter {</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : extern ctr::Config g_cfg;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : } // ::inciter</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : namespace kozak {</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : using inciter::g_cfg;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : void</a>
<a name="30"><span class="lineNum">      30 </span>                :<span class="lineCov">       9006 : rhs( const std::vector&lt; std::size_t &gt;&amp; inpoel,</span></a>
<a name="31"><span class="lineNum">      31 </span>                :            :      const std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;&amp; coord,</a>
<a name="32"><span class="lineNum">      32 </span>                :            :      tk::real t,</a>
<a name="33"><span class="lineNum">      33 </span>                :            :      tk::real dt,</a>
<a name="34"><span class="lineNum">      34 </span>                :            :      const std::vector&lt; tk::real &gt;&amp; tp,</a>
<a name="35"><span class="lineNum">      35 </span>                :            :      const std::vector&lt; tk::real &gt;&amp; dtp,</a>
<a name="36"><span class="lineNum">      36 </span>                :            :      const tk::Fields&amp; U,</a>
<a name="37"><span class="lineNum">      37 </span>                :            :      tk::Fields&amp; R )</a>
<a name="38"><span class="lineNum">      38 </span>                :            : // *****************************************************************************</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //  Compute right hand side</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \param[in] inpoel Tetrahedron connectivity</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \param[in] coord Mesh node coordinates</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \param[in] U Unknowns/solution vector in mesh nodes</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //! \param[in] t Physical time</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! \param[in] dt Physical time size</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //! \param[in] tp Phisical time step size for each mesh node (if steady state)</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //! \param[in] dtp Time step size for each mesh node (if steady state)</a>
<a name="47"><span class="lineNum">      47 </span>                :            : //! \param[in,out] R Right-hand side vector computed</a>
<a name="48"><span class="lineNum">      48 </span>                :            : // *****************************************************************************</a>
<a name="49"><span class="lineNum">      49 </span>                :            : {</a>
<a name="50"><span class="lineNum">      50 </span>                :            :   Assert( U.nunk() == coord[0].size(), &quot;Size mismatch&quot; );</a>
<a name="51"><span class="lineNum">      51 </span>                :            :   Assert( R.nunk() == coord[0].size(), &quot;Size mismatch&quot; );</a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            :   // zero right hand side for all components</a>
<a name="54"><span class="lineNum">      54 </span>                :            :   R.fill( 0.0 );</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">       9006 :   const auto steady = g_cfg.get&lt; tag::steady &gt;();</span></a>
<a name="57"><span class="lineNum">      57 </span>                :            :   const auto ncomp = U.nprop();</a>
<a name="58"><span class="lineNum">      58 </span>                :            :   const auto&amp; x = coord[0];</a>
<a name="59"><span class="lineNum">      59 </span>                :            :   const auto&amp; y = coord[1];</a>
<a name="60"><span class="lineNum">      60 </span>                :            :   const auto&amp; z = coord[2];</a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">       9006 :   auto src = problems::SRC();</span></a>
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<a name="64"><span class="lineNum">      64 </span>                :            :   #if defined(__clang__)</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     #pragma clang diagnostic push</a>
<a name="66"><span class="lineNum">      66 </span>                :            :     #pragma clang diagnostic ignored &quot;-Wvla&quot;</a>
<a name="67"><span class="lineNum">      67 </span>                :            :     #pragma clang diagnostic ignored &quot;-Wvla-extension&quot;</a>
<a name="68"><span class="lineNum">      68 </span>                :            :   #elif defined(STRICT_GNUC)</a>
<a name="69"><span class="lineNum">      69 </span>                :            :     #pragma GCC diagnostic push</a>
<a name="70"><span class="lineNum">      70 </span>                :            :     #pragma GCC diagnostic ignored &quot;-Wvla&quot;</a>
<a name="71"><span class="lineNum">      71 </span>                :            :   #endif</a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>        [<span class="branchCov" title="Branch 0 was taken 923300 times"> + </span><span class="branchCov" title="Branch 1 was taken 9006 times"> + </span>]:<span class="lineCov">     932306 :   for (std::size_t e=0; e&lt;inpoel.size()/4; ++e) {</span></a>
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<a name="75"><span class="lineNum">      75 </span>                :            :     // Element gradients and Jacobian</a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">     923300 :     const auto N = inpoel.data() + e*4;</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            :     const std::array&lt; tk::real, 3 &gt;</a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">     923300 :       ba{{ x[N[1]]-x[N[0]], y[N[1]]-y[N[0]], z[N[1]]-z[N[0]] }},</span></a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">     923300 :       ca{{ x[N[2]]-x[N[0]], y[N[2]]-y[N[0]], z[N[2]]-z[N[0]] }},</span></a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">     923300 :       da{{ x[N[3]]-x[N[0]], y[N[3]]-y[N[0]], z[N[3]]-z[N[0]] }};</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :     const auto J = tk::triple( ba, ca, da );</a>
<a name="82"><span class="lineNum">      82 </span>                :            :     std::array&lt; std::array&lt; tk::real, 3 &gt;, 4 &gt; grad;</a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">     923300 :     grad[1] = tk::cross( ca, da );</span></a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">     923300 :     grad[2] = tk::cross( da, ba );</span></a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">     923300 :     grad[3] = tk::cross( ba, ca );</span></a>
<a name="86"><span class="lineNum">      86 </span>        [<span class="branchCov" title="Branch 0 was taken 2769900 times"> + </span><span class="branchCov" title="Branch 1 was taken 923300 times"> + </span>]:<span class="lineCov">    3693200 :     for (std::size_t i=0; i&lt;3; ++i) {</span></a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">    2769900 :       grad[0][i] = -grad[1][i]-grad[2][i]-grad[3][i];</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            :     }</a>
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>                :            :     // Taylor-Galerkin first half step</a>
<a name="91"><span class="lineNum">      91 </span>                :            : </a>
<a name="92"><span class="lineNum">      92 </span>                :            :     tk::real p[4];</a>
<a name="93"><span class="lineNum">      93 </span>        [<span class="branchCov" title="Branch 0 was taken 3693200 times"> + </span><span class="branchCov" title="Branch 1 was taken 923300 times"> + </span>]:<span class="lineCov">    4616500 :     for (std::size_t a=0; a&lt;4; ++a) {</span></a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">    3693200 :       auto  r = U(N[a],0);</span></a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">    3693200 :       auto ru = U(N[a],1);</span></a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">    3693200 :       auto rv = U(N[a],2);</span></a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">    3693200 :       auto rw = U(N[a],3);</span></a>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineCov">    3693200 :       p[a] = eos::pressure( U(N[a],4) - 0.5*(ru*ru + rv*rv + rw*rw)/r );</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            :     }</a>
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">     923300 :     tk::real ue[ncomp];</span></a>
<a name="102"><span class="lineNum">     102 </span>        [<span class="branchCov" title="Branch 0 was taken 4835080 times"> + </span><span class="branchCov" title="Branch 1 was taken 923300 times"> + </span>]:<span class="lineCov">    5758380 :     for (std::size_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">    4835080 :       ue[c] = (U(N[0],c) + U(N[1],c) + U(N[2],c) + U(N[3],c))/4.0;</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            :     }</a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 923300 times"> + </span>]:<span class="lineCov">     923300 :     if (steady) dt = (dtp[N[0]] + dtp[N[1]] + dtp[N[2]] + dtp[N[3]])/4.0;</span></a>
<a name="107"><span class="lineNum">     107 </span>                :            : </a>
<a name="108"><span class="lineNum">     108 </span>                :<span class="lineCov">     923300 :     auto coef = dt/J/2.0;</span></a>
<a name="109"><span class="lineNum">     109 </span>        [<span class="branchCov" title="Branch 0 was taken 2769900 times"> + </span><span class="branchCov" title="Branch 1 was taken 923300 times"> + </span>]:<span class="lineCov">    3693200 :     for (std::size_t j=0; j&lt;3; ++j) {</span></a>
<a name="110"><span class="lineNum">     110 </span>        [<span class="branchCov" title="Branch 0 was taken 11079600 times"> + </span><span class="branchCov" title="Branch 1 was taken 2769900 times"> + </span>]:<span class="lineCov">   13849500 :       for (std::size_t a=0; a&lt;4; ++a) {</span></a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">   11079600 :         auto cg = coef * grad[a][j];</span></a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">   11079600 :         auto uj = U(N[a],j+1) / U(N[a],0);</span></a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">   11079600 :         ue[0] -= cg * U(N[a],j+1);</span></a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">   11079600 :         ue[1] -= cg * U(N[a],1) * uj;</span></a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">   11079600 :         ue[2] -= cg * U(N[a],2) * uj;</span></a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">   11079600 :         ue[3] -= cg * U(N[a],3) * uj;</span></a>
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineCov">   11079600 :         ue[j+1] -= cg * p[a];</span></a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">   11079600 :         ue[4] -= cg * (U(N[a],4) + p[a]) * uj;</span></a>
<a name="119"><span class="lineNum">     119 </span>        [<span class="branchCov" title="Branch 0 was taken 2622960 times"> + </span><span class="branchCov" title="Branch 1 was taken 11079600 times"> + </span>]:<span class="lineCov">   13702560 :         for (std::size_t c=5; c&lt;ncomp; ++c) {</span></a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">    2622960 :           ue[c] -= cg * U(N[a],c) * uj;</span></a>
<a name="121"><span class="lineNum">     121 </span>                :            :         }</a>
<a name="122"><span class="lineNum">     122 </span>                :            :       }</a>
<a name="123"><span class="lineNum">     123 </span>                :            :     }</a>
<a name="124"><span class="lineNum">     124 </span>                :            : </a>
<a name="125"><span class="lineNum">     125 </span>        [<span class="branchCov" title="Branch 0 was taken 685780 times"> + </span><span class="branchCov" title="Branch 1 was taken 237520 times"> + </span>]:<span class="lineCov">     923300 :     if (src) {</span></a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">     685780 :       coef = dt/8.0;</span></a>
<a name="127"><span class="lineNum">     127 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 685780 times"> + </span>]:<span class="lineCov">     685780 :       if (steady) t = (tp[N[0]] + tp[N[1]] + tp[N[2]] + tp[N[3]])/4.0;</span></a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 2743120 times"> + </span><span class="branchCov" title="Branch 1 was taken 685780 times"> + </span>]:<span class="lineCov">    3428900 :       for (std::size_t a=0; a&lt;4; ++a) {</span></a>
<a name="129"><span class="lineNum">     129 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2743120 times"> + </span>]:<span class="lineCov">    2743120 :         auto s = src( x[N[a]], y[N[a]], z[N[a]], t );</span></a>
<a name="130"><span class="lineNum">     130 </span>        [<span class="branchCov" title="Branch 0 was taken 14589920 times"> + </span><span class="branchCov" title="Branch 1 was taken 2743120 times"> + </span>]:<span class="lineCov">   17333040 :         for (std::size_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">   14589920 :           ue[c] += coef * s[c];</span></a>
<a name="132"><span class="lineNum">     132 </span>                :            :         }</a>
<a name="133"><span class="lineNum">     133 </span>                :            :       }</a>
<a name="134"><span class="lineNum">     134 </span>                :            :     }</a>
<a name="135"><span class="lineNum">     135 </span>                :            : </a>
<a name="136"><span class="lineNum">     136 </span>                :            :     // Taylor-Galerkin: second half step</a>
<a name="137"><span class="lineNum">     137 </span>                :            : </a>
<a name="138"><span class="lineNum">     138 </span>                :<span class="lineCov">     923300 :     auto  r = ue[0];</span></a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineCov">     923300 :     auto ru = ue[1];</span></a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">     923300 :     auto rv = ue[2];</span></a>
<a name="141"><span class="lineNum">     141 </span>                :<span class="lineCov">     923300 :     auto rw = ue[3];</span></a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">     923300 :     auto pr = eos::pressure( ue[4] - 0.5*(ru*ru + rv*rv + rw*rw)/r );</span></a>
<a name="143"><span class="lineNum">     143 </span>                :            : </a>
<a name="144"><span class="lineNum">     144 </span>                :            :     coef = 1.0/6.0;</a>
<a name="145"><span class="lineNum">     145 </span>        [<span class="branchCov" title="Branch 0 was taken 2769900 times"> + </span><span class="branchCov" title="Branch 1 was taken 923300 times"> + </span>]:<span class="lineCov">    3693200 :     for (std::size_t j=0; j&lt;3; ++j) {</span></a>
<a name="146"><span class="lineNum">     146 </span>                :<span class="lineCov">    2769900 :       auto uj = ue[j+1] / ue[0];</span></a>
<a name="147"><span class="lineNum">     147 </span>        [<span class="branchCov" title="Branch 0 was taken 11079600 times"> + </span><span class="branchCov" title="Branch 1 was taken 2769900 times"> + </span>]:<span class="lineCov">   13849500 :       for (std::size_t a=0; a&lt;4; ++a) {</span></a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">   11079600 :         auto cg = coef * grad[a][j];</span></a>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">   11079600 :         R(N[a],0) += cg * ue[j+1];</span></a>
<a name="150"><span class="lineNum">     150 </span>                :<span class="lineCov">   11079600 :         R(N[a],1) += cg * ue[1] * uj;</span></a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineCov">   11079600 :         R(N[a],2) += cg * ue[2] * uj;</span></a>
<a name="152"><span class="lineNum">     152 </span>                :<span class="lineCov">   11079600 :         R(N[a],3) += cg * ue[3] * uj;</span></a>
<a name="153"><span class="lineNum">     153 </span>                :<span class="lineCov">   11079600 :         R(N[a],j+1) += cg * pr;</span></a>
<a name="154"><span class="lineNum">     154 </span>                :<span class="lineCov">   11079600 :         R(N[a],4) += cg * (ue[4] + pr) * uj;</span></a>
<a name="155"><span class="lineNum">     155 </span>        [<span class="branchCov" title="Branch 0 was taken 2622960 times"> + </span><span class="branchCov" title="Branch 1 was taken 11079600 times"> + </span>]:<span class="lineCov">   13702560 :         for (std::size_t c=5; c&lt;ncomp; ++c) {</span></a>
<a name="156"><span class="lineNum">     156 </span>                :<span class="lineCov">    2622960 :           R(N[a],c) += cg * ue[c] * uj;</span></a>
<a name="157"><span class="lineNum">     157 </span>                :            :         }</a>
<a name="158"><span class="lineNum">     158 </span>                :            :       }</a>
<a name="159"><span class="lineNum">     159 </span>                :            :     }</a>
<a name="160"><span class="lineNum">     160 </span>                :            : </a>
<a name="161"><span class="lineNum">     161 </span>        [<span class="branchCov" title="Branch 0 was taken 685780 times"> + </span><span class="branchCov" title="Branch 1 was taken 237520 times"> + </span>]:<span class="lineCov">     923300 :     if (src) {</span></a>
<a name="162"><span class="lineNum">     162 </span>        [<span class="branchCov" title="Branch 0 was taken 685780 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     685780 :       auto xe = (x[N[0]] + x[N[1]] + x[N[2]] + x[N[3]])/4.0;</span></a>
<a name="163"><span class="lineNum">     163 </span>                :<span class="lineCov">     685780 :       auto ye = (y[N[0]] + y[N[1]] + y[N[2]] + y[N[3]])/4.0;</span></a>
<a name="164"><span class="lineNum">     164 </span>                :<span class="lineCov">     685780 :       auto ze = (z[N[0]] + z[N[1]] + z[N[2]] + z[N[3]])/4.0;</span></a>
<a name="165"><span class="lineNum">     165 </span>        [<span class="branchCov" title="Branch 0 was taken 685780 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     685780 :       auto se = src( xe, ye, ze, t+dt/2.0 );</span></a>
<a name="166"><span class="lineNum">     166 </span>                :<span class="lineCov">     685780 :       coef = J/24.0;</span></a>
<a name="167"><span class="lineNum">     167 </span>        [<span class="branchCov" title="Branch 0 was taken 2743120 times"> + </span><span class="branchCov" title="Branch 1 was taken 685780 times"> + </span>]:<span class="lineCov">    3428900 :       for (std::size_t a=0; a&lt;4; ++a) {</span></a>
<a name="168"><span class="lineNum">     168 </span>        [<span class="branchCov" title="Branch 0 was taken 14589920 times"> + </span><span class="branchCov" title="Branch 1 was taken 2743120 times"> + </span>]:<span class="lineCov">   17333040 :         for (std::size_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="169"><span class="lineNum">     169 </span>                :<span class="lineCov">   14589920 :           R(N[a],c) += coef * se[c];</span></a>
<a name="170"><span class="lineNum">     170 </span>                :            :         }</a>
<a name="171"><span class="lineNum">     171 </span>                :            :       }</a>
<a name="172"><span class="lineNum">     172 </span>                :            :     }</a>
<a name="173"><span class="lineNum">     173 </span>                :<span class="lineCov">     923300 :   }</span></a>
<a name="174"><span class="lineNum">     174 </span>                :            : </a>
<a name="175"><span class="lineNum">     175 </span>                :            :   #if defined(__clang__)</a>
<a name="176"><span class="lineNum">     176 </span>                :            :     #pragma clang diagnostic pop</a>
<a name="177"><span class="lineNum">     177 </span>                :            :   #elif defined(STRICT_GNUC)</a>
<a name="178"><span class="lineNum">     178 </span>                :            :     #pragma GCC diagnostic pop</a>
<a name="179"><span class="lineNum">     179 </span>                :            :   #endif</a>
<a name="180"><span class="lineNum">     180 </span>                :<span class="lineCov">       9006 : }</span></a>
<a name="181"><span class="lineNum">     181 </span>                :            : </a>
<a name="182"><span class="lineNum">     182 </span>                :            : } // kozak::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
