<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Physics</a> - Lohner.cpp<span style="font-size: 80%;"> (<a href="Lohner.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">479</td>
            <td class="headerCovTableEntry">480</td>
            <td class="headerCovTableEntryHi">99.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">162</td>
            <td class="headerCovTableEntry">186</td>
            <td class="headerCovTableEntryMed">87.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Lohner.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Lohner.cpp.gcov.html#460">lohner::flux(std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lohner.cpp.gcov.html#159">lohner::grad(std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lohner.cpp.gcov.html#277">lohner::vgrad(std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lohner.cpp.gcov.html#33">lohner::div(std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&amp;, unsigned long)</a></td>
              <td class="coverFnHi">770</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lohner.cpp.gcov.html#589">lohner::grad(std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">1040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lohner.cpp.gcov.html#1097">lohner::rhs(std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, double, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">8600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lohner.cpp.gcov.html#914">lohner::adv(std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">8600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lohner.cpp.gcov.html#1071">lohner::src(std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, double, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">8600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lohner.cpp.gcov.html#936">lohner::adv(std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)::{lambda()#1}::operator()() const</a></td>
              <td class="coverFnHi">8600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lohner.cpp.gcov.html#54">lohner::div(std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&amp;, unsigned long)::{lambda(double const*, unsigned long, unsigned long)#1}::operator()(double const*, unsigned long, unsigned long) const</a></td>
              <td class="coverFnHi">197698</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lohner.cpp.gcov.html#400">lohner::flux(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, unsigned long, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">889641</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lohner.cpp.gcov.html#431">lohner::flux(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">895104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lohner.cpp.gcov.html#795">lohner::adv_damp4(double const*, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, unsigned long, unsigned long, double*)</a></td>
              <td class="coverFnHi">1948000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lohner.cpp.gcov.html#722">lohner::adv_damp2(double const*, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, unsigned long, unsigned long, double*)</a></td>
              <td class="coverFnHi">2992380</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
