<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Physics</a> - Problems.cpp<span style="font-size: 80%;"> (<a href="Problems.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">346</td>
            <td class="headerCovTableEntry">425</td>
            <td class="headerCovTableEntryMed">81.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryMed">83.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">155</td>
            <td class="headerCovTableEntry">404</td>
            <td class="headerCovTableEntryLo">38.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Problems.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#1244">problems::initialize(double, double, double)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#999">problems::poiseuille::ic(double, double, double, double)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#1024">problems::poiseuille::sol(double, double, double, double)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#878">problems::poisson_harmonic::ic(double, double, double)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#868">problems::poisson_harmonic::pr(double, double, double)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#666">problems::sheardiff::ic(double, double, double, double)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#723">problems::sheardiff::src(double, double, double, double)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#900">problems::poisson_sine::pr(double, double, double)</a></td>
              <td class="coverFnHi">278</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#956">problems::poisson_neumann::pr(double, double, double)</a></td>
              <td class="coverFnHi">278</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#927">problems::poisson_sine3::pr(double, double, double)</a></td>
              <td class="coverFnHi">596</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#772">problems::point_src::src(std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, double, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#968">problems::poisson_neumann::pg(double, double, double)</a></td>
              <td class="coverFnHi">612</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#982">problems::poisson_neumann::ic(double, double, double)</a></td>
              <td class="coverFnHi">972</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#841">problems::poisson_const::pr(double, double, double)</a></td>
              <td class="coverFnHi">993</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#910">problems::poisson_sine::ic(double, double, double)</a></td>
              <td class="coverFnHi">1067</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#756">problems::point_src::ic(double, double, double, double)</a></td>
              <td class="coverFnHi">1858</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#939">problems::poisson_sine3::ic(double, double, double)</a></td>
              <td class="coverFnHi">2281</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#1115">problems::initialize(std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;, double, std::vector&lt;std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt;, std::allocator&lt;std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">2786</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#1176">problems::PRESSURE_IC()</a></td>
              <td class="coverFnHi">3412</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#851">problems::poisson_const::ic(double, double, double)</a></td>
              <td class="coverFnHi">3790</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#1208">problems::PRESSURE_SOL()</a></td>
              <td class="coverFnHi">5612</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#1151">problems::PRESSURE_RHS()</a></td>
              <td class="coverFnHi">6198</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#1229">problems::PRESSURE_GRAD()</a></td>
              <td class="coverFnHi">6198</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#105">problems::userdef::pic(double, double, double)</a></td>
              <td class="coverFnHi">8084</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#827">problems::poisson::ic(double, double, double, double)</a></td>
              <td class="coverFnHi">8580</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#364">problems::sod::ic(double, double, double, double)</a></td>
              <td class="coverFnHi">13179</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#1095">problems::SOL()</a></td>
              <td class="coverFnHi">47235</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#1052">problems::IC()</a></td>
              <td class="coverFnHi">65648</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#328">problems::sedov::ic(double, double, double, double)</a></td>
              <td class="coverFnHi">66650</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#119">problems::nonlinear_energy_growth::ic(double, double, double, double)</a></td>
              <td class="coverFnHi">73908</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#142">problems::nonlinear_energy_growth::ic(double, double, double, double)::{lambda()#2}::operator()() const</a></td>
              <td class="coverFnHi">73908</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#1273">problems::SRC()</a></td>
              <td class="coverFnHi">78156</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#1303">problems::PHYS_SRC()</a></td>
              <td class="coverFnHi">78156</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#155">problems::nonlinear_energy_growth::src(double, double, double, double)</a></td>
              <td class="coverFnHi">178308</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#401">problems::taylor_green::ic(double, double, double, double)</a></td>
              <td class="coverFnHi">280356</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#253">problems::rayleigh_taylor::src(double, double, double, double)</a></td>
              <td class="coverFnHi">768460</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#424">problems::taylor_green::src(double, double, double, double)</a></td>
              <td class="coverFnHi">932688</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#218">problems::rayleigh_taylor::ic(double, double, double, double)</a></td>
              <td class="coverFnHi">1058942</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#29">problems::userdef::ic(double, double, double, double)</a></td>
              <td class="coverFnHi">1276370</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#472">problems::vortical_flow::src(double, double, double, double)</a></td>
              <td class="coverFnHi">1474909</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#446">problems::vortical_flow::ic(double, double, double, double)</a></td>
              <td class="coverFnHi">2350800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#619">problems::slot_cyl::src(double, double, double, double)</a></td>
              <td class="coverFnHi">3681250</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Problems.cpp.gcov.html#504">problems::slot_cyl::ic(double, double, double, double)</a></td>
              <td class="coverFnHi">6179899</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
