<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Inciter/AMR</a> - active_element_store.hpp<span style="font-size: 80%;"> (source / <a href="active_element_store.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">92.9 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #ifndef AMR_active_element_store_h</a>
<a name="2"><span class="lineNum">       2 </span>                :            : #define AMR_active_element_store_h</a>
<a name="3"><span class="lineNum">       3 </span>                :            : </a>
<a name="4"><span class="lineNum">       4 </span>                :            : #include &lt;set&gt;</a>
<a name="5"><span class="lineNum">       5 </span>                :            : #include &lt;cassert&gt;</a>
<a name="6"><span class="lineNum">       6 </span>                :            : </a>
<a name="7"><span class="lineNum">       7 </span>                :            : namespace AMR {</a>
<a name="8"><span class="lineNum">       8 </span>                :            : </a>
<a name="9"><span class="lineNum">       9 </span>                :            :     class active_element_store_t {</a>
<a name="10"><span class="lineNum">      10 </span>                :            :         private:</a>
<a name="11"><span class="lineNum">      11 </span>                :            :             std::set&lt;size_t&gt; active_elements;</a>
<a name="12"><span class="lineNum">      12 </span>                :            :         public:</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            :             //! Non-const-ref access to state</a>
<a name="15"><span class="lineNum">      15 </span>                :<span class="lineCov">      16062 :             std::set&lt;size_t&gt;&amp; data() { return active_elements; }</span></a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            :             /**</a>
<a name="18"><span class="lineNum">      18 </span>                :            :              * @brief Function to add active elements</a>
<a name="19"><span class="lineNum">      19 </span>                :            :              *</a>
<a name="20"><span class="lineNum">      20 </span>                :            :              * @param id The master_id this should map to</a>
<a name="21"><span class="lineNum">      21 </span>                :            :              */</a>
<a name="22"><span class="lineNum">      22 </span>                :            :             void add(size_t id)</a>
<a name="23"><span class="lineNum">      23 </span>                :            :             {</a>
<a name="24"><span class="lineNum">      24 </span>                :            :                 // Check if that active element already exists</a>
<a name="25"><span class="lineNum">      25 </span>                :            :                 // cppcheck-suppress assertWithSideEffect</a>
<a name="26"><span class="lineNum">      26 </span>                :            :                 assert( !exists(id) );</a>
<a name="27"><span class="lineNum">      27 </span>                :            :                 active_elements.insert(id);</a>
<a name="28"><span class="lineNum">      28 </span>                :            :             }</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            :             void erase(size_t id)</a>
<a name="31"><span class="lineNum">      31 </span>                :            :             {</a>
<a name="32"><span class="lineNum">      32 </span>                :            :                 active_elements.erase(id);</a>
<a name="33"><span class="lineNum">      33 </span>                :            :             }</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            :             /**</a>
<a name="36"><span class="lineNum">      36 </span>                :            :              * @brief function to check if an active element exists in the</a>
<a name="37"><span class="lineNum">      37 </span>                :            :              * active_elements store</a>
<a name="38"><span class="lineNum">      38 </span>                :            :              *</a>
<a name="39"><span class="lineNum">      39 </span>                :            :              * @param id The id of the element to check</a>
<a name="40"><span class="lineNum">      40 </span>                :            :              *</a>
<a name="41"><span class="lineNum">      41 </span>                :            :              * @return A bool for if the element was found or no</a>
<a name="42"><span class="lineNum">      42 </span>                :            :              */</a>
<a name="43"><span class="lineNum">      43 </span>                :            :             bool exists(size_t id) const</a>
<a name="44"><span class="lineNum">      44 </span>                :            :             {</a>
<a name="45"><span class="lineNum">      45 </span>[<span class="branchCov" title="Branch 0 was taken 466489 times"> + </span><span class="branchCov" title="Branch 1 was taken 176045 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 261282 times"> + </span><span class="branchCov" title="Branch 3 was taken 34582 times"> + </span>]:<span class="lineCov">    1637056 :                 if (active_elements.find(id) != active_elements.end())</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 382540 times"> + </span><span class="branchCov" title="Branch 5 was taken 51168 times"> + </span>][<span class="branchCov" title="Branch 6 was taken 51555 times"> + </span><span class="branchCov" title="Branch 7 was taken 5287 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 128167 times"> + </span><span class="branchCov" title="Branch 9 was taken 17291 times"> + </span>][<span class="branchCov" title="Branch 10 was taken 49385 times"> + </span><span class="branchCov" title="Branch 11 was taken 6985 times"> + </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 12 was taken 6280 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="46"><span class="lineNum">      46 </span>                :            :                 {</a>
<a name="47"><span class="lineNum">      47 </span>                :            :                     return true;</a>
<a name="48"><span class="lineNum">      48 </span>                :            :                 }</a>
<a name="49"><span class="lineNum">      49 </span>                :            :                 return false;</a>
<a name="50"><span class="lineNum">      50 </span>                :            :             }</a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>                :            :             void replace(size_t old_id, size_t new_id)</a>
<a name="53"><span class="lineNum">      53 </span>                :            :             {</a>
<a name="54"><span class="lineNum">      54 </span>                :            :                 erase(old_id);</a>
<a name="55"><span class="lineNum">      55 </span>                :            :                 add(new_id);</a>
<a name="56"><span class="lineNum">      56 </span>                :            :             }</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     };</a>
<a name="58"><span class="lineNum">      58 </span>                :            : }</a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :            : #endif // guard</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
