<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Inciter/AMR</a> - AMR_types.hpp<span style="font-size: 80%;"> (source / <a href="AMR_types.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #ifndef AMR_types_h</a>
<a name="2"><span class="lineNum">       2 </span>                :            : #define AMR_types_h</a>
<a name="3"><span class="lineNum">       3 </span>                :            : </a>
<a name="4"><span class="lineNum">       4 </span>                :            : #include &lt;array&gt;</a>
<a name="5"><span class="lineNum">       5 </span>                :            : #include &lt;vector&gt;</a>
<a name="6"><span class="lineNum">       6 </span>                :            : #include &lt;map&gt;</a>
<a name="7"><span class="lineNum">       7 </span>                :            : </a>
<a name="8"><span class="lineNum">       8 </span>                :            : #include &quot;../Base/Types.hpp&quot;</a>
<a name="9"><span class="lineNum">       9 </span>                :            : #include &quot;edge.hpp&quot;</a>
<a name="10"><span class="lineNum">      10 </span>                :            : #include &quot;UnsMesh.hpp&quot;</a>
<a name="11"><span class="lineNum">      11 </span>                :            : </a>
<a name="12"><span class="lineNum">      12 </span>                :            : // TODO: Do we need to merge this with Base/Types.h?</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : namespace AMR {</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : const int DIMENSION = 3;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : const size_t NUM_TET_NODES = 4;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : const size_t NUM_FACE_NODES = 3;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : const size_t NUM_TET_EDGES = 6;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : const size_t NUM_TET_FACES = 4;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : const size_t ID_SHIFT = 3;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : const size_t MAX_CHILDREN = 8;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : const char KEY_DELIM = '-';</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : using real_t = tk::real;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : using coordinate_t = std::array&lt;real_t, DIMENSION&gt;;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : using tet_t = std::array&lt;size_t, NUM_TET_NODES&gt;;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : using node_pair_t  = std::array&lt;std::size_t, 2&gt;;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : using face_ids_t = std::array&lt;std::size_t, NUM_FACE_NODES&gt;;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : using face_list_t  = std::array&lt; face_ids_t, NUM_TET_FACES&gt;;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            : //using child_id_list_t = std::array&lt;size_t, MAX_CHILDREN&gt;;</a>
<a name="35"><span class="lineNum">      35 </span>                :            : using child_id_list_t = std::vector&lt;size_t&gt;;</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : using tet_list_t = std::map&lt;size_t, tet_t&gt;;</a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            : using inpoel_t = std::vector&lt; std::size_t &gt;;     //!&lt; Tetrahedron connectivity</a>
<a name="40"><span class="lineNum">      40 </span>                :            : using node_list_t = std::vector&lt;real_t&gt;;</a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            : enum Edge_Lock_Case {unlocked = 0, locked, intermediate, temporary};</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            :  // TODO: Make these class enums? (breaks printing)</a>
<a name="45"><span class="lineNum">      45 </span>                :            : struct Edge_Refinement {</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     size_t A;</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     size_t B;</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     int needs_refining; // value of 1= refinement; 2= deref-ref (as in for 8:4)</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     bool needs_derefining; // TODO: Marge this with needs_refining</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     Edge_Lock_Case lock_case; // TODO: Refactor this to match _ style?</a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>                :            :     // Explicit Empty Constructor</a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">    1644805 :     Edge_Refinement() :</span></a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">    1644805 :         A(0),</span></a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">    1644805 :         B(0),</span></a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">    1644805 :         needs_refining(0),</span></a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">    1644805 :         needs_derefining(false),</span></a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">    1644805 :         lock_case(Edge_Lock_Case::unlocked)</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            :     {</a>
<a name="60"><span class="lineNum">      60 </span>                :            :         // Empty</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     }</a>
<a name="62"><span class="lineNum">      62 </span>                :            : </a>
<a name="63"><span class="lineNum">      63 </span>                :            :    // bool operator==( const Edge_Refinement&amp; r ) const {</a>
<a name="64"><span class="lineNum">      64 </span>                :            :    //   return A == r.A &amp;&amp;</a>
<a name="65"><span class="lineNum">      65 </span>                :            :    //          B == r.B &amp;&amp;</a>
<a name="66"><span class="lineNum">      66 </span>                :            :    //          //std::abs(refinement_criteria-r.refinement_criteria) &lt; 1.0e-12 &amp;&amp;</a>
<a name="67"><span class="lineNum">      67 </span>                :            :    //          needs_refining == r.needs_refining &amp;&amp;</a>
<a name="68"><span class="lineNum">      68 </span>                :            :    //          needs_derefining == r.needs_derefining &amp;&amp;</a>
<a name="69"><span class="lineNum">      69 </span>                :            :    //          is_dead == r.is_dead &amp;&amp;</a>
<a name="70"><span class="lineNum">      70 </span>                :            :    //          lock_case == r.lock_case;</a>
<a name="71"><span class="lineNum">      71 </span>                :            :    // }</a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            :     // This abstraction is hardly any better than using an explicit initialisation</a>
<a name="74"><span class="lineNum">      74 </span>                :            :     // list but it makes it easier if we decide to add/remove a parameter</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     Edge_Refinement(</a>
<a name="76"><span class="lineNum">      76 </span>                :            :             size_t A_in,</a>
<a name="77"><span class="lineNum">      77 </span>                :            :             size_t B_in,</a>
<a name="78"><span class="lineNum">      78 </span>                :            :             int needs_refining_in,</a>
<a name="79"><span class="lineNum">      79 </span>                :            :             bool needs_derefining_in,</a>
<a name="80"><span class="lineNum">      80 </span>                :            :             Edge_Lock_Case lock_case_in</a>
<a name="81"><span class="lineNum">      81 </span>                :            :             ) :</a>
<a name="82"><span class="lineNum">      82 </span>                :            :         A(A_in),</a>
<a name="83"><span class="lineNum">      83 </span>                :            :         B(B_in),</a>
<a name="84"><span class="lineNum">      84 </span>                :            :         needs_refining(needs_refining_in),</a>
<a name="85"><span class="lineNum">      85 </span>                :            :         needs_derefining(needs_derefining_in),</a>
<a name="86"><span class="lineNum">      86 </span>                :            :         lock_case(lock_case_in)</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     {</a>
<a name="88"><span class="lineNum">      88 </span>                :            :         // Empty, all implicit.</a>
<a name="89"><span class="lineNum">      89 </span>                :            :         // Could add logic here to reconcile needs_refining and needs_derefining</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     }</a>
<a name="91"><span class="lineNum">      91 </span>                :            : };</a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :            : // Complex types</a>
<a name="94"><span class="lineNum">      94 </span>                :            : struct Edge_Refinement; // forward declare</a>
<a name="95"><span class="lineNum">      95 </span>                :            : using edges_t = std::map&lt;edge_t, Edge_Refinement&gt;;</a>
<a name="96"><span class="lineNum">      96 </span>                :            : using edge_list_t  = std::array&lt;edge_t, NUM_TET_EDGES&gt;;</a>
<a name="97"><span class="lineNum">      97 </span>                :            : using edge_list_ids_t  = std::array&lt;std::size_t, NUM_TET_EDGES&gt;;</a>
<a name="98"><span class="lineNum">      98 </span>                :            : </a>
<a name="99"><span class="lineNum">      99 </span>                :            : using coord_type = std::vector&lt; tk::real &gt;;</a>
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<a name="101"><span class="lineNum">     101 </span>                :            : //! \brief Needs refinement and edge lock case associated to an edge given by global</a>
<a name="102"><span class="lineNum">     102 </span>                :            : //!    parent IDs</a>
<a name="103"><span class="lineNum">     103 </span>                :            : using EdgeData =</a>
<a name="104"><span class="lineNum">     104 </span>                :            :    std::unordered_map&lt; tk::UnsMesh::Edge,</a>
<a name="105"><span class="lineNum">     105 </span>                :            :                        std::tuple&lt; int, int, Edge_Lock_Case &gt;,</a>
<a name="106"><span class="lineNum">     106 </span>                :            :                        tk::UnsMesh::Hash&lt;2&gt;,</a>
<a name="107"><span class="lineNum">     107 </span>                :            :                        tk::UnsMesh::Eq&lt;2&gt; &gt;;</a>
<a name="108"><span class="lineNum">     108 </span>                :            : </a>
<a name="109"><span class="lineNum">     109 </span>                :            : //! Enum used to tag an edge for refinement or derefinement</a>
<a name="110"><span class="lineNum">     110 </span>                :            : enum class edge_tag : uint8_t { REFINE, DEREFINE };</a>
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :            : }  // AMR::</a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
