<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Inciter/AMR</a> - Error.cpp<span style="font-size: 80%;"> (source / <a href="Error.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">93.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Inciter/AMR/Error.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Class for computing error estimates for mesh refinement</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Class for computing error estimates for mesh refinement.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;cmath&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;limits&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;Error.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Vector.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Gradients.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : using AMR::Error;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : tk::real</a>
<a name="25"><span class="lineNum">      25 </span>                :<span class="lineCov">     163744 : Error::scalar( const tk::Fields&amp; u,</span></a>
<a name="26"><span class="lineNum">      26 </span>                :            :                const edge_t&amp; edge,</a>
<a name="27"><span class="lineNum">      27 </span>                :            :                uint64_t c,</a>
<a name="28"><span class="lineNum">      28 </span>                :            :                const std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;&amp; coord,</a>
<a name="29"><span class="lineNum">      29 </span>                :            :                const std::vector&lt; std::size_t &gt;&amp; inpoel,</a>
<a name="30"><span class="lineNum">      30 </span>                :            :                const std::pair&lt; std::vector&lt; std::size_t &gt;,</a>
<a name="31"><span class="lineNum">      31 </span>                :            :                                 std::vector&lt; std::size_t &gt; &gt;&amp; esup,</a>
<a name="32"><span class="lineNum">      32 </span>                :            :                const std::string&amp; err ) const</a>
<a name="33"><span class="lineNum">      33 </span>                :            : // *****************************************************************************</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //  Estimate error for scalar quantity</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //! \param[in] u Solution vector</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //! \param[in] edge Edge defined by its two end-point IDs</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! \param[in] c Scalar component to compute error of</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //! \param[in] coord Mesh node coordinates</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //! \param[in] inpoel Mesh element connectivity</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \param[in] esup Linked lists storing elements surrounding points, see</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //!    tk::genEsup()</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \param[in] err AMR Error indicator type</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //! \return Error indicator: a real number between [0...1] inclusive</a>
<a name="44"><span class="lineNum">      44 </span>                :            : // *****************************************************************************</a>
<a name="45"><span class="lineNum">      45 </span>                :            : {</a>
<a name="46"><span class="lineNum">      46 </span>        [<span class="branchCov" title="Branch 0 was taken 392 times"> + </span><span class="branchCov" title="Branch 1 was taken 163352 times"> + </span>]:<span class="lineCov">     163744 :   if (err == &quot;jump&quot;) {</span></a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">        392 :     return error_jump( u, edge, c );</span></a>
<a name="48"><span class="lineNum">      48 </span>        [<span class="branchCov" title="Branch 0 was taken 163352 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     163352 :   } else if (err == &quot;hessian&quot;) {</span></a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">     163352 :     return error_hessian( u, edge, c, coord, inpoel, esup );</span></a>
<a name="50"><span class="lineNum">      50 </span>                :            :   } else {</a>
<a name="51"><span class="lineNum">      51 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Throw( &quot;No such AMR error indicator type&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="52"><span class="lineNum">      52 </span>                :            :   }</a>
<a name="53"><span class="lineNum">      53 </span>                :            : }</a>
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<a name="55"><span class="lineNum">      55 </span>                :            : tk::real</a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">        392 : Error::error_jump( const tk::Fields&amp; u,</span></a>
<a name="57"><span class="lineNum">      57 </span>                :            :                    const edge_t&amp; edge,</a>
<a name="58"><span class="lineNum">      58 </span>                :            :                    uint64_t c ) const</a>
<a name="59"><span class="lineNum">      59 </span>                :            : // *****************************************************************************</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //  Estimate error for scalar quantity on edge based on jump in solution</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //! \param[in] u Solution vector</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //! \param[in] edge Edge defined by its two end-point IDs</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //! \param[in] c Scalar component to compute error of</a>
<a name="64"><span class="lineNum">      64 </span>                :            : //! \return Error indicator: a real number between [0...1] inclusive</a>
<a name="65"><span class="lineNum">      65 </span>                :            : // *****************************************************************************</a>
<a name="66"><span class="lineNum">      66 </span>                :            : {</a>
<a name="67"><span class="lineNum">      67 </span>                :            :   auto a = edge.first();</a>
<a name="68"><span class="lineNum">      68 </span>                :            :   auto b = edge.second();</a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            :   // Normalization factor with a noise filter</a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">        392 :   auto norm = std::abs(u(a,c)) + std::abs(u(b,c)) + 1e-3;</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            :   // Normalized error</a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">        392 :   return std::abs( u(a,c) - u(b,c) ) / norm;</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            : }</a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            : tk::real</a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">     163352 : Error::error_hessian( const tk::Fields&amp; u,</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            :                       const edge_t&amp; edge,</a>
<a name="80"><span class="lineNum">      80 </span>                :            :                       uint64_t c,</a>
<a name="81"><span class="lineNum">      81 </span>                :            :                       const std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;&amp; coord,</a>
<a name="82"><span class="lineNum">      82 </span>                :            :                       const std::vector&lt; std::size_t &gt;&amp; inpoel,</a>
<a name="83"><span class="lineNum">      83 </span>                :            :                       const std::pair&lt; std::vector&lt; std::size_t &gt;,</a>
<a name="84"><span class="lineNum">      84 </span>                :            :                                        std::vector&lt; std::size_t &gt; &gt;&amp; esup )</a>
<a name="85"><span class="lineNum">      85 </span>                :            : const</a>
<a name="86"><span class="lineNum">      86 </span>                :            : // *****************************************************************************</a>
<a name="87"><span class="lineNum">      87 </span>                :            : //  Estimate error for scalar quantity on edge based on Hessian of solution</a>
<a name="88"><span class="lineNum">      88 </span>                :            : //! \param[in] u Solution vector</a>
<a name="89"><span class="lineNum">      89 </span>                :            : //! \param[in] edge Edge defined by its two end-point IDs</a>
<a name="90"><span class="lineNum">      90 </span>                :            : //! \param[in] c Scalar component to compute error of</a>
<a name="91"><span class="lineNum">      91 </span>                :            : //! \param[in] coord Mesh node coordinates</a>
<a name="92"><span class="lineNum">      92 </span>                :            : //! \param[in] inpoel Mesh element connectivity</a>
<a name="93"><span class="lineNum">      93 </span>                :            : //! \param[in] esup Linked lists storing elements surrounding points, see</a>
<a name="94"><span class="lineNum">      94 </span>                :            : //!    tk::genEsup()</a>
<a name="95"><span class="lineNum">      95 </span>                :            : //! \return Error indicator: a real number between [0...1] inclusive</a>
<a name="96"><span class="lineNum">      96 </span>                :            : // *****************************************************************************</a>
<a name="97"><span class="lineNum">      97 </span>                :            : {</a>
<a name="98"><span class="lineNum">      98 </span>                :            :   const tk::real small = std::numeric_limits&lt; tk::real &gt;::epsilon();</a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            :   const auto&amp; x = coord[0];</a>
<a name="101"><span class="lineNum">     101 </span>                :            :   const auto&amp; y = coord[1];</a>
<a name="102"><span class="lineNum">     102 </span>                :            :   const auto&amp; z = coord[2];</a>
<a name="103"><span class="lineNum">     103 </span>                :            :   auto a = edge.first();</a>
<a name="104"><span class="lineNum">     104 </span>                :            :   auto b = edge.second();</a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :            :   // Compute edge vector</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">     163352 :   std::array&lt; tk::real, 3 &gt; h {{ x[a]-x[b], y[a]-y[b], z[a]-z[b] }};</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            : </a>
<a name="109"><span class="lineNum">     109 </span>                :            :   // Compute gradients at edge-end points</a>
<a name="110"><span class="lineNum">     110 </span>                :<span class="lineCov">     163352 :   auto ga = nodegrad( a, coord, inpoel, esup, u, c );</span></a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">     163352 :   auto gb = nodegrad( b, coord, inpoel, esup, u, c );</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :            :   // Compute dot products of gradients and edge vectors</a>
<a name="114"><span class="lineNum">     114 </span>                :            :   auto dua = tk::dot( ga, h );</a>
<a name="115"><span class="lineNum">     115 </span>                :            :   auto dub = tk::dot( gb, h );</a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>                :            :   // If the normalization factor is zero, return zero error</a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">     163352 :   auto norm = std::abs(dua) + std::abs(dub);</span></a>
<a name="119"><span class="lineNum">     119 </span>        [<span class="branchCov" title="Branch 0 was taken 85991 times"> + </span><span class="branchCov" title="Branch 1 was taken 77361 times"> + </span>]:<span class="lineCov">     163352 :   if (norm &lt; small) return 0.0;</span></a>
<a name="120"><span class="lineNum">     120 </span>                :            : </a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">      85991 :   return std::abs(dub-dua) / norm;</span></a>
<a name="122"><span class="lineNum">     122 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
