<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Inciter/AMR</a> - mesh_adapter.cpp<span style="font-size: 80%;"> (<a href="mesh_adapter.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">259</td>
            <td class="headerCovTableEntry">382</td>
            <td class="headerCovTableEntryLo">67.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">70.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">208</td>
            <td class="headerCovTableEntry">409</td>
            <td class="headerCovTableEntryLo">50.9 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="mesh_adapter.cpp.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#515">AMR::mesh_adapter_t::print_tets()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#134">AMR::mesh_adapter_t::consume_tets(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">2583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#759">AMR::mesh_adapter_t::lock_tet_edges(unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#1137">AMR::mesh_adapter_t::remove_normals()</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#48">AMR::mesh_adapter_t::check_same_face(unsigned long, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#369">AMR::mesh_adapter_t::mark_refinement()</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#1214">AMR::mesh_adapter_t::mark_derefinement()</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#1146">AMR::mesh_adapter_t::remove_edge_locks(int)</a></td>
              <td class="coverFnHi">118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#636">AMR::mesh_adapter_t::lock_intermediates()</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#523">AMR::mesh_adapter_t::perform_refinement()</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#774">AMR::mesh_adapter_t::deactivate_tet_edges(unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#268">AMR::mesh_adapter_t::detect_compatibility(int, int, AMR::Refinement_Case, int)</a></td>
              <td class="coverFnHi">50634</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#1539">AMR::mesh_adapter_t::perform_derefinement()</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#654">AMR::mesh_adapter_t::refinement_class_one(int, unsigned long)</a></td>
              <td class="coverFnHi">50634</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#808">AMR::mesh_adapter_t::refinement_class_two(std::array&lt;AMR::edge_t, 6ul&gt;, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#214">AMR::mesh_adapter_t::mark_error_refinement(std::vector&lt;std::pair&lt;AMR::edge_t, AMR::edge_tag&gt;, std::allocator&lt;std::pair&lt;AMR::edge_t, AMR::edge_tag&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#1043">AMR::mesh_adapter_t::refinement_class_three(unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#1197">AMR::mesh_adapter_t::remove_edge_temp_locks()</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#176">AMR::mesh_adapter_t::mark_uniform_refinement()</a></td>
              <td class="coverFnHi">31</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#189">AMR::mesh_adapter_t::mark_uniform_derefinement()</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#791">AMR::mesh_adapter_t::deactivate_deref_tet_edges(unsigned long)</a></td>
              <td class="coverFnHi">25898</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#236">AMR::mesh_adapter_t::mark_error_refinement_corr(std::unordered_map&lt;std::array&lt;unsigned long, 2ul&gt;, std::tuple&lt;int, int, AMR::Edge_Lock_Case&gt;, tk::UnsMesh::Hash&lt;2ul&gt;, tk::UnsMesh::Eq&lt;2ul&gt;, std::allocator&lt;std::pair&lt;std::array&lt;unsigned long, 2ul&gt; const, std::tuple&lt;int, int, AMR::Edge_Lock_Case&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#1181">AMR::mesh_adapter_t::update_tet_edges_lock_type(unsigned long, AMR::Edge_Lock_Case, AMR::Edge_Lock_Case)</a></td>
              <td class="coverFnHi">627017</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mesh_adapter.cpp.gcov.html#936">AMR::mesh_adapter_t::check_valid_refinement_case(unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
