<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Inciter/AMR</a> - node_connectivity.hpp<span style="font-size: 80%;"> (source / <a href="node_connectivity.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryMed">89.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">70.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #ifndef AMR_node_connectivity_h</a>
<a name="2"><span class="lineNum">       2 </span>                :            : #define AMR_node_connectivity_h</a>
<a name="3"><span class="lineNum">       3 </span>                :            : </a>
<a name="4"><span class="lineNum">       4 </span>                :            : #include &lt;unordered_map&gt;</a>
<a name="5"><span class="lineNum">       5 </span>                :            : #include &lt;UnsMesh.hpp&gt;</a>
<a name="6"><span class="lineNum">       6 </span>                :            : </a>
<a name="7"><span class="lineNum">       7 </span>                :            : namespace AMR {</a>
<a name="8"><span class="lineNum">       8 </span>                :            : </a>
<a name="9"><span class="lineNum">       9 </span>                :            :     /**</a>
<a name="10"><span class="lineNum">      10 </span>                :            :      * @brief This class stores the connectivity of the node. Simply what this</a>
<a name="11"><span class="lineNum">      11 </span>                :            :      * means is that it just a mapping of node ids to a unique index.  The</a>
<a name="12"><span class="lineNum">      12 </span>                :            :      * value of the map is the index, and the key is the two nodes the new node</a>
<a name="13"><span class="lineNum">      13 </span>                :            :      * joins</a>
<a name="14"><span class="lineNum">      14 </span>                :            :      */</a>
<a name="15"><span class="lineNum">      15 </span>                :<span class="lineNoCov">          0 :     class node_connectivity_t {</span></a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            :         private:</a>
<a name="18"><span class="lineNum">      18 </span>                :            :             //using Hash = tk::UnsMesh::Hash;</a>
<a name="19"><span class="lineNum">      19 </span>                :            :             //using Eq = tk::UnsMesh::Eq;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            :             using node_list_key_t = node_pair_t;</a>
<a name="22"><span class="lineNum">      22 </span>                :            :             using node_list_value_t = size_t;</a>
<a name="23"><span class="lineNum">      23 </span>                :            :             using node_list_t = std::unordered_map&lt;node_list_key_t, node_list_value_t,  tk::UnsMesh::Hash&lt;2&gt;, tk::UnsMesh::Eq&lt;2&gt;&gt;;</a>
<a name="24"><span class="lineNum">      24 </span>                :            :             using inv_node_list_t = std::unordered_map&lt;node_list_value_t, node_list_key_t&gt;;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            :             node_list_t nodes;</a>
<a name="27"><span class="lineNum">      27 </span>                :            :             inv_node_list_t inv_nodes;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            :         public:</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            :             size_t empty_node_count = 0;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">       5090 :             node_connectivity_t() { } // default cons</span></a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            :             //! Non-const-ref accessor to state</a>
<a name="37"><span class="lineNum">      37 </span>                :            :             //! \return  All node pairs</a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineCov">      16062 :             node_list_t&amp; data() { return nodes; }</span></a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">      16062 :             inv_node_list_t&amp; inv_data() { return inv_nodes; }</span></a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            :             /**</a>
<a name="42"><span class="lineNum">      42 </span>                :            :              * @brief Method to add initial nodes to the store</a>
<a name="43"><span class="lineNum">      43 </span>                :            :              *</a>
<a name="44"><span class="lineNum">      44 </span>                :            :              * @param initial_size Size of the list to fill to</a>
<a name="45"><span class="lineNum">      45 </span>                :            :              */</a>
<a name="46"><span class="lineNum">      46 </span>                :            :             explicit node_connectivity_t(size_t initial_size)</a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">       2583 :             {</span></a>
<a name="48"><span class="lineNum">      48 </span>        [<span class="branchCov" title="Branch 0 was taken 302849 times"> + </span><span class="branchCov" title="Branch 1 was taken 2583 times"> + </span>]:<span class="lineCov">     305432 :                 for (size_t i = 0; i &lt; initial_size; i++)</span></a>
<a name="49"><span class="lineNum">      49 </span>                :            :                 {</a>
<a name="50"><span class="lineNum">      50 </span>                :            :                     // These can initially be 0 as initial nodes don't join any</a>
<a name="51"><span class="lineNum">      51 </span>                :            :                     // two others.. this could be updated to track</a>
<a name="52"><span class="lineNum">      52 </span>                :            :                     // intermediates, but this currently tracks &quot;added&quot; nodes</a>
<a name="53"><span class="lineNum">      53 </span>                :            :                     // nicely</a>
<a name="54"><span class="lineNum">      54 </span>                :            :                     add(0,0);</a>
<a name="55"><span class="lineNum">      55 </span>                :            :                 }</a>
<a name="56"><span class="lineNum">      56 </span>                :            :             }</a>
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<a name="58"><span class="lineNum">      58 </span>                :            :             /**</a>
<a name="59"><span class="lineNum">      59 </span>                :            :              * @brief Return size of node container -- the number of nodes</a>
<a name="60"><span class="lineNum">      60 </span>                :            :              *</a>
<a name="61"><span class="lineNum">      61 </span>                :            :              * @return Number of nodes</a>
<a name="62"><span class="lineNum">      62 </span>                :            :              */</a>
<a name="63"><span class="lineNum">      63 </span>                :            :             size_t size()</a>
<a name="64"><span class="lineNum">      64 </span>                :            :             {</a>
<a name="65"><span class="lineNum">      65 </span>                :            :                 return nodes.size();</a>
<a name="66"><span class="lineNum">      66 </span>                :            :             }</a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            :             /**</a>
<a name="69"><span class="lineNum">      69 </span>                :            :              * @brief Getter into node storage *VALUE*</a>
<a name="70"><span class="lineNum">      70 </span>                :            :              *</a>
<a name="71"><span class="lineNum">      71 </span>                :            :              * @param id VALUE of the node to get</a>
<a name="72"><span class="lineNum">      72 </span>                :            :              *</a>
<a name="73"><span class="lineNum">      73 </span>                :            :              * @return The node_pair at the given id</a>
<a name="74"><span class="lineNum">      74 </span>                :            :              */</a>
<a name="75"><span class="lineNum">      75 </span>                :            :             node_pair_t get(size_t id)</a>
<a name="76"><span class="lineNum">      76 </span>                :            :             {</a>
<a name="77"><span class="lineNum">      77 </span>                :            :                 //trace_out &lt;&lt; &quot;PROBLEM FINDING ID &quot; &lt;&lt; id &lt;&lt; std::endl;</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :                 // Ban getting of a node whos parents are {0,0}</a>
<a name="80"><span class="lineNum">      80 </span>                :            :                 //assert(id &gt; empty_node_count-1); //[0..empty_node_counts)</a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>                :            :                 auto iter = inv_nodes.find(id);</a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            :                 /* old linear search code</a>
<a name="85"><span class="lineNum">      85 </span>                :            :                 auto it = nodes.begin();</a>
<a name="86"><span class="lineNum">      86 </span>                :            :                 for (; it != nodes.end(); ++it) {</a>
<a name="87"><span class="lineNum">      87 </span>                :            :                     if (it-&gt;second == id) break;</a>
<a name="88"><span class="lineNum">      88 </span>                :            :                 }</a>
<a name="89"><span class="lineNum">      89 </span>                :            :                 */</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            :                 //assert(iter != inv_nodes.end());</a>
<a name="92"><span class="lineNum">      92 </span>                :            :                 //return iter-&gt;second;</a>
<a name="93"><span class="lineNum">      93 </span>[<span class="branchCov" title="Branch 0 was taken 926272 times"> + </span><span class="branchCov" title="Branch 1 was taken 1625878 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 22676 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    2574826 :                 return (iter != inv_nodes.end() ? iter-&gt;second : node_pair_t{{id,id}});</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="94"><span class="lineNum">      94 </span>                :            :             }</a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            :             /**</a>
<a name="97"><span class="lineNum">      97 </span>                :            :              * @brief function to calculate which node is opposite a</a>
<a name="98"><span class="lineNum">      98 </span>                :            :              * tet face</a>
<a name="99"><span class="lineNum">      99 </span>                :            :              *</a>
<a name="100"><span class="lineNum">     100 </span>                :            :              * @param face_list A list of faces on the tet</a>
<a name="101"><span class="lineNum">     101 </span>                :            :              * @param opposite_index The index for the face you want to know</a>
<a name="102"><span class="lineNum">     102 </span>                :            :              * the opposite node for</a>
<a name="103"><span class="lineNum">     103 </span>                :            :              *</a>
<a name="104"><span class="lineNum">     104 </span>                :            :              * @return An index (0-3) to tell you if A, B, C, or D</a>
<a name="105"><span class="lineNum">     105 </span>                :            :              * (respectively) is opposite the given face_list_t</a>
<a name="106"><span class="lineNum">     106 </span>                :            :              *</a>
<a name="107"><span class="lineNum">     107 </span>                :            :              * This function is tightly coupled (too coupled) to generate_face_lists</a>
<a name="108"><span class="lineNum">     108 </span>                :            :              *</a>
<a name="109"><span class="lineNum">     109 </span>                :            :              * generate_face_lists generates the faces {ABC, ABD, ACD, BCD} in</a>
<a name="110"><span class="lineNum">     110 </span>                :            :              * a fixed order. Opposite_index says the face from a face list we</a>
<a name="111"><span class="lineNum">     111 </span>                :            :              * care about. This function returns a number in the range {0,3} to</a>
<a name="112"><span class="lineNum">     112 </span>                :            :              * tell you  which node is missing from that face.</a>
<a name="113"><span class="lineNum">     113 </span>                :            :              *</a>
<a name="114"><span class="lineNum">     114 </span>                :            :              * I.e If opposite_index is 1, Node C is missing =&gt; 2.</a>
<a name="115"><span class="lineNum">     115 </span>                :            :              */</a>
<a name="116"><span class="lineNum">     116 </span>                :            :             static size_t face_list_opposite(face_list_t face_list, size_t opposite_index)</a>
<a name="117"><span class="lineNum">     117 </span>                :            :             {</a>
<a name="118"><span class="lineNum">     118 </span>                :            :                 // FIXME: make this actually inspect the face_list and be much</a>
<a name="119"><span class="lineNum">     119 </span>                :            :                     // more robust...</a>
<a name="120"><span class="lineNum">     120 </span>                :            :                 size_t result = face_list[0][0];</a>
<a name="121"><span class="lineNum">     121 </span>                :            :                 switch(opposite_index)</a>
<a name="122"><span class="lineNum">     122 </span>                :            :                 {</a>
<a name="123"><span class="lineNum">     123 </span>                :            :                     case 0:  // ABC</a>
<a name="124"><span class="lineNum">     124 </span>                :            :                         result = 3;</a>
<a name="125"><span class="lineNum">     125 </span>                :            :                         break;</a>
<a name="126"><span class="lineNum">     126 </span>                :            :                     case 1:  // ABD</a>
<a name="127"><span class="lineNum">     127 </span>                :            :                         result = 2;</a>
<a name="128"><span class="lineNum">     128 </span>                :            :                         break;</a>
<a name="129"><span class="lineNum">     129 </span>                :            :                     case 2:  // ACD</a>
<a name="130"><span class="lineNum">     130 </span>                :            :                         result = 1;</a>
<a name="131"><span class="lineNum">     131 </span>                :            :                         break;</a>
<a name="132"><span class="lineNum">     132 </span>                :            :                     case 3:  // BCD</a>
<a name="133"><span class="lineNum">     133 </span>                :            :                         result = 0;</a>
<a name="134"><span class="lineNum">     134 </span>                :            :                         break;</a>
<a name="135"><span class="lineNum">     135 </span>                :            :                     default: // something went horribly wrong..</a>
<a name="136"><span class="lineNum">     136 </span>                :            :                         assert(0);</a>
<a name="137"><span class="lineNum">     137 </span>                :            :                         break;</a>
<a name="138"><span class="lineNum">     138 </span>                :            :                 }</a>
<a name="139"><span class="lineNum">     139 </span>                :            :                 return result;</a>
<a name="140"><span class="lineNum">     140 </span>                :            :             }</a>
<a name="141"><span class="lineNum">     141 </span>                :            : </a>
<a name="142"><span class="lineNum">     142 </span>                :            :             /**</a>
<a name="143"><span class="lineNum">     143 </span>                :            :              * @brief Add connectivity, unless it already exists</a>
<a name="144"><span class="lineNum">     144 </span>                :            :              *</a>
<a name="145"><span class="lineNum">     145 </span>                :            :              * @param A First node</a>
<a name="146"><span class="lineNum">     146 </span>                :            :              * @param B Second node</a>
<a name="147"><span class="lineNum">     147 </span>                :            :              *</a>
<a name="148"><span class="lineNum">     148 </span>                :            :              * @return Id/unique identifier of the node</a>
<a name="149"><span class="lineNum">     149 </span>                :            :              */</a>
<a name="150"><span class="lineNum">     150 </span>                :<span class="lineCov">      83956 :             node_list_value_t add(size_t A, size_t B)</span></a>
<a name="151"><span class="lineNum">     151 </span>                :            :             {</a>
<a name="152"><span class="lineNum">     152 </span>[<span class="branchCov" title="Branch 0 was taken 368 times"> + </span><span class="branchCov" title="Branch 1 was taken 83588 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 368 times"> + </span>]:<span class="lineCov">      83956 :                 if ((A == 0) &amp;&amp; (B == 0))</span></a>
<a name="153"><span class="lineNum">     153 </span>                :            :                 {</a>
<a name="154"><span class="lineNum">     154 </span>                :            :                     trace_out &lt;&lt; &quot;empty nodes = &quot; &lt;&lt; empty_node_count &lt;&lt; std::endl;</a>
<a name="155"><span class="lineNum">     155 </span>                :<span class="lineCov">     302849 :                     node_list_value_t value = nodes.size() + empty_node_count;</span></a>
<a name="156"><span class="lineNum">     156 </span>                :<span class="lineCov">     302849 :                     empty_node_count++;</span></a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :                     return value;</span></a>
<a name="158"><span class="lineNum">     158 </span>                :            :                 }</a>
<a name="159"><span class="lineNum">     159 </span>                :            :                 else {</a>
<a name="160"><span class="lineNum">     160 </span>                :            :                     assert(A != B);</a>
<a name="161"><span class="lineNum">     161 </span>                :            :                 }</a>
<a name="162"><span class="lineNum">     162 </span>                :            : </a>
<a name="163"><span class="lineNum">     163 </span>        [<span class="branchCov" title="Branch 0 was taken 50337 times"> + </span><span class="branchCov" title="Branch 1 was taken 33619 times"> + </span>]:<span class="lineCov">     134293 :                 node_list_key_t key = {{std::min(A,B), std::max(A,B)}};</span></a>
<a name="164"><span class="lineNum">     164 </span>                :            :                 auto iter = nodes.find(key);</a>
<a name="165"><span class="lineNum">     165 </span>                :            : </a>
<a name="166"><span class="lineNum">     166 </span>                :            :                 trace_out &lt;&lt; &quot;A &quot; &lt;&lt; A &lt;&lt; &quot; B &quot; &lt;&lt; B &lt;&lt; std::endl;</a>
<a name="167"><span class="lineNum">     167 </span>                :            : </a>
<a name="168"><span class="lineNum">     168 </span>                :            :                 // return the corresponding value if we find the key in the map</a>
<a name="169"><span class="lineNum">     169 </span>        [<span class="branchCov" title="Branch 0 was taken 62090 times"> + </span><span class="branchCov" title="Branch 1 was taken 21866 times"> + </span>]:<span class="lineCov">      83956 :                 if(iter != nodes.end()) {</span></a>
<a name="170"><span class="lineNum">     170 </span>                :            :                     trace_out &lt;&lt; &quot;Reuse &quot; &lt;&lt; iter-&gt;second &lt;&lt; std::endl;</a>
<a name="171"><span class="lineNum">     171 </span>                :<span class="lineCov">      62090 :                     return iter-&gt;second;</span></a>
<a name="172"><span class="lineNum">     172 </span>                :            :                 }</a>
<a name="173"><span class="lineNum">     173 </span>                :            :                 else {</a>
<a name="174"><span class="lineNum">     174 </span>                :            :                     // if not in map</a>
<a name="175"><span class="lineNum">     175 </span>        [<span class="branchCov" title="Branch 0 was taken 21866 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      21866 :                     node_list_value_t value = nodes.size() + empty_node_count;</span></a>
<a name="176"><span class="lineNum">     176 </span>        [<span class="branchCov" title="Branch 0 was taken 21866 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      21866 :                     nodes[key] = value;</span></a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineCov">      21866 :                     inv_nodes[value] = key;</span></a>
<a name="178"><span class="lineNum">     178 </span>                :            :                     trace_out &lt;&lt; &quot;Made new node &quot; &lt;&lt; value &lt;&lt; std::endl;</a>
<a name="179"><span class="lineNum">     179 </span>                :<span class="lineCov">      21866 :                     return value;</span></a>
<a name="180"><span class="lineNum">     180 </span>                :            :                 }</a>
<a name="181"><span class="lineNum">     181 </span>                :            :             }</a>
<a name="182"><span class="lineNum">     182 </span>                :            : </a>
<a name="183"><span class="lineNum">     183 </span>                :            :             /**</a>
<a name="184"><span class="lineNum">     184 </span>                :            :              * @brief Print connectivity a id: a-b</a>
<a name="185"><span class="lineNum">     185 </span>                :            :              */</a>
<a name="186"><span class="lineNum">     186 </span>                :            :             void print()</a>
<a name="187"><span class="lineNum">     187 </span>                :            :             {</a>
<a name="188"><span class="lineNum">     188 </span>                :            : //                 std::cout &lt;&lt; &quot;Connectivity&quot; &lt;&lt; std::endl;</a>
<a name="189"><span class="lineNum">     189 </span>                :            : //                 for (size_t i = 0; i &lt; size(); i ++)</a>
<a name="190"><span class="lineNum">     190 </span>                :            : //                 {</a>
<a name="191"><span class="lineNum">     191 </span>                :            : //                     std::cout &lt;&lt; i &lt;&lt; &quot;: A &quot; &lt;&lt; get(i)[0] &lt;&lt; &quot; B &quot; &lt;&lt; get(i)[1] &lt;&lt; std::endl;</a>
<a name="192"><span class="lineNum">     192 </span>                :            : //                 }</a>
<a name="193"><span class="lineNum">     193 </span>                :            :             }</a>
<a name="194"><span class="lineNum">     194 </span>                :            : </a>
<a name="195"><span class="lineNum">     195 </span>                :            :     };</a>
<a name="196"><span class="lineNum">     196 </span>                :            : }</a>
<a name="197"><span class="lineNum">     197 </span>                :            : </a>
<a name="198"><span class="lineNum">     198 </span>                :            : #endif // guard</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
