<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Inciter/AMR</a> - refinement.hpp<span style="font-size: 80%;"> (<a href="refinement.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">152</td>
            <td class="headerCovTableEntry">230</td>
            <td class="headerCovTableEntryLo">66.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">68.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntry">182</td>
            <td class="headerCovTableEntryLo">45.1 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="refinement.hpp.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#824">AMR::refinement_t::derefine_children(AMR::tet_store_t&amp;, unsigned long)</a></td>
              <td class="coverFnHi">6280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#88">AMR::refinement_t::refine_one_to_two(AMR::tet_store_t&amp;, AMR::node_connectivity_t&amp;, unsigned long)</a></td>
              <td class="coverFnHi">130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#122">AMR::refinement_t::refine_one_to_two(AMR::tet_store_t&amp;, AMR::node_connectivity_t&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#736">AMR::refinement_t::lock_intermediates(AMR::tet_store_t&amp;, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;, AMR::Edge_Lock_Case)</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#215">AMR::refinement_t::refine_one_to_four(AMR::tet_store_t&amp;, AMR::node_connectivity_t&amp;, unsigned long)</a></td>
              <td class="coverFnHi">176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#384">AMR::refinement_t::refine_one_to_four(AMR::tet_store_t&amp;, AMR::node_connectivity_t&amp;, unsigned long, std::array&lt;unsigned long, 3ul&gt;, unsigned long)</a></td>
              <td class="coverFnHi">176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#866">AMR::refinement_t::derefine_two_to_one(AMR::tet_store_t&amp;, AMR::node_connectivity_t&amp;, unsigned long)</a></td>
              <td class="coverFnHi">130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#523">AMR::refinement_t::refine_one_to_eight(AMR::tet_store_t&amp;, AMR::node_connectivity_t&amp;, unsigned long)</a></td>
              <td class="coverFnHi">22907</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#881">AMR::refinement_t::derefine_four_to_one(AMR::tet_store_t&amp;, AMR::node_connectivity_t&amp;, unsigned long)</a></td>
              <td class="coverFnHi">176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#919">AMR::refinement_t::derefine_four_to_two(AMR::tet_store_t&amp;, AMR::node_connectivity_t&amp;, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#1290">AMR::refinement_t::child_exclusive_nodes(AMR::tet_store_t&amp;, unsigned long)</a></td>
              <td class="coverFnHi">28424</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#896">AMR::refinement_t::derefine_eight_to_one(AMR::tet_store_t&amp;, AMR::node_connectivity_t&amp;, unsigned long)</a></td>
              <td class="coverFnHi">5974</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#979">AMR::refinement_t::derefine_eight_to_two(AMR::tet_store_t&amp;, AMR::node_connectivity_t&amp;, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#995">AMR::refinement_t::derefine_eight_to_four(AMR::tet_store_t&amp;, AMR::node_connectivity_t&amp;, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#1218">AMR::refinement_t::find_derefine_node_set(AMR::tet_store_t&amp;, unsigned long)</a></td>
              <td class="coverFnHi">14212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#1046">AMR::refinement_t::remove_from_deletelist(AMR::node_connectivity_t&amp;, std::vector&lt;AMR::edge_t, std::allocator&lt;AMR::edge_t&gt; &gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#1170">AMR::refinement_t::find_edge_not_derefined(AMR::tet_store_t&amp;, AMR::node_connectivity_t&amp;, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#294">AMR::refinement_t::deref_refine_one_to_four(AMR::tet_store_t&amp;, AMR::node_connectivity_t&amp;, unsigned long, std::vector&lt;AMR::edge_t, std::allocator&lt;AMR::edge_t&gt; &gt;&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#709">AMR::refinement_t::find_single_refinement_nodes(AMR::tet_store_t&amp;, std::array&lt;AMR::edge_t, 6ul&gt;)</a></td>
              <td class="coverFnHi">130</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#1064">AMR::refinement_t::delete_intermediates_of_children(AMR::tet_store_t&amp;)</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#1013">AMR::refinement_t::determine_deletelist_of_intermediates(AMR::tet_store_t&amp;, unsigned long)</a></td>
              <td class="coverFnHi">306</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="refinement.hpp.gcov.html#1082">AMR::refinement_t::determine_deletelist_of_non_matching_edges(std::array&lt;AMR::edge_t, 6ul&gt;, std::array&lt;AMR::edge_t, 6ul&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
