<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Inciter/AMR</a> - Refinement_State.hpp<span style="font-size: 80%;"> (source / <a href="Refinement_State.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : //</a>
<a name="2"><span class="lineNum">       2 </span>                :            : // Created by Robert Francis Bird on 10/27/16.</a>
<a name="3"><span class="lineNum">       3 </span>                :            : //</a>
<a name="4"><span class="lineNum">       4 </span>                :            : </a>
<a name="5"><span class="lineNum">       5 </span>                :            : #ifndef TETAMR_AMR_DATA_H</a>
<a name="6"><span class="lineNum">       6 </span>                :            : #define TETAMR_AMR_DATA_H</a>
<a name="7"><span class="lineNum">       7 </span>                :            : </a>
<a name="8"><span class="lineNum">       8 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="9"><span class="lineNum">       9 </span>                :            : </a>
<a name="10"><span class="lineNum">      10 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="11"><span class="lineNum">      11 </span>                :            : #include &quot;AMR_types.hpp&quot;</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : namespace AMR {</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     // Types</a>
<a name="15"><span class="lineNum">      15 </span>                :            :     using real_t = tk::real;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            :     const size_t DEFUALT_CHILD_NUMBER = 0; // Used to mark &quot;doesn't have children&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            :     // TODO: Populate this enum with the available refinement cases</a>
<a name="20"><span class="lineNum">      20 </span>                :            :     enum Refinement_Case { initial_grid = 0, one_to_two, one_to_four, one_to_eight,</a>
<a name="21"><span class="lineNum">      21 </span>                :            :         two_to_eight, four_to_eight, none };</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            :     enum Derefinement_Case { two_to_one = 0, four_to_one, four_to_two,</a>
<a name="24"><span class="lineNum">      24 </span>                :            :         eight_to_one, eight_to_two, eight_to_four, skip };</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>[<span class="branchCov" title="Branch 0 was taken 1192720 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1192720 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    2277902 :     class Refinement_State {</span></a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            :         public:</a>
<a name="29"><span class="lineNum">      29 </span>                :            :             /// Common to active and master elements</a>
<a name="30"><span class="lineNum">      30 </span>                :            :             size_t active_element_number; // TODO: Some of these can be removed?</a>
<a name="31"><span class="lineNum">      31 </span>                :            :             Refinement_Case refinement_case;</a>
<a name="32"><span class="lineNum">      32 </span>                :            :             child_id_list_t children;</a>
<a name="33"><span class="lineNum">      33 </span>                :            :             size_t refinement_level;</a>
<a name="34"><span class="lineNum">      34 </span>                :            :             size_t child_number;</a>
<a name="35"><span class="lineNum">      35 </span>                :            :             size_t parent_id;</a>
<a name="36"><span class="lineNum">      36 </span>                :            :             bool normal;</a>
<a name="37"><span class="lineNum">      37 </span>                :            :             bool has_parent;</a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>        [<span class="branchCov" title="Branch 0 was taken 1085182 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1085182 :             Refinement_State() {}</span></a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            :             /**</a>
<a name="42"><span class="lineNum">      42 </span>                :            :              * @brief Constructor which allows for all data fields to be explicitly</a>
<a name="43"><span class="lineNum">      43 </span>                :            :              * specified</a>
<a name="44"><span class="lineNum">      44 </span>                :            :              *</a>
<a name="45"><span class="lineNum">      45 </span>                :            :              * @param active_element_number_in The active element id</a>
<a name="46"><span class="lineNum">      46 </span>                :            :              * @param refinement_case_in The refinement case</a>
<a name="47"><span class="lineNum">      47 </span>                :            :              * @param children_in The children ids</a>
<a name="48"><span class="lineNum">      48 </span>                :            :              * @param refinement_level_in The level of refinement</a>
<a name="49"><span class="lineNum">      49 </span>                :            :              * @param child_number_in ??  // TODO: What is this?</a>
<a name="50"><span class="lineNum">      50 </span>                :            :              * @param parent_id_in Id of parent element</a>
<a name="51"><span class="lineNum">      51 </span>                :            :              * @param has_parent_in True if element has a parent, default is true</a>
<a name="52"><span class="lineNum">      52 </span>                :            :             */</a>
<a name="53"><span class="lineNum">      53 </span>                :            :             Refinement_State(</a>
<a name="54"><span class="lineNum">      54 </span>                :            :                     size_t active_element_number_in,</a>
<a name="55"><span class="lineNum">      55 </span>                :            :                     Refinement_Case refinement_case_in,</a>
<a name="56"><span class="lineNum">      56 </span>                :            :                     const child_id_list_t&amp; children_in,</a>
<a name="57"><span class="lineNum">      57 </span>                :            :                     size_t refinement_level_in,</a>
<a name="58"><span class="lineNum">      58 </span>                :            :                     size_t child_number_in,</a>
<a name="59"><span class="lineNum">      59 </span>                :            :                     size_t parent_id_in,</a>
<a name="60"><span class="lineNum">      60 </span>                :            :                     bool has_parent_in=true</a>
<a name="61"><span class="lineNum">      61 </span>                :            :             ) :</a>
<a name="62"><span class="lineNum">      62 </span>                :            :                     active_element_number(active_element_number_in),</a>
<a name="63"><span class="lineNum">      63 </span>                :            :                     refinement_case(refinement_case_in),</a>
<a name="64"><span class="lineNum">      64 </span>                :            :                     children(children_in),</a>
<a name="65"><span class="lineNum">      65 </span>                :            :                     refinement_level(refinement_level_in),</a>
<a name="66"><span class="lineNum">      66 </span>                :            :                     child_number(child_number_in),</a>
<a name="67"><span class="lineNum">      67 </span>                :            :                     parent_id(parent_id_in),</a>
<a name="68"><span class="lineNum">      68 </span>                :            :                     normal(0),</a>
<a name="69"><span class="lineNum">      69 </span>                :            :                     has_parent(has_parent_in)</a>
<a name="70"><span class="lineNum">      70 </span>                :            :             {</a>
<a name="71"><span class="lineNum">      71 </span>                :            :                 // Empty</a>
<a name="72"><span class="lineNum">      72 </span>                :            :             }</a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            :             /**</a>
<a name="75"><span class="lineNum">      75 </span>                :            :              * @brief Constructor which assumes sensible Defaults for new nodes</a>
<a name="76"><span class="lineNum">      76 </span>                :            :              *</a>
<a name="77"><span class="lineNum">      77 </span>                :            :              * @param active_element_number_in The active element id</a>
<a name="78"><span class="lineNum">      78 </span>                :            :              * @param refinement_case_in The refinement case</a>
<a name="79"><span class="lineNum">      79 </span>                :            :              * @param refinement_level_in The level of refinement</a>
<a name="80"><span class="lineNum">      80 </span>                :            :              * @param parent_id_in Id of parent element</a>
<a name="81"><span class="lineNum">      81 </span>                :            :              * @param has_parent_in True if element has a parent, default is true</a>
<a name="82"><span class="lineNum">      82 </span>                :            :              */</a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">    1192720 :             Refinement_State(</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            :                     size_t active_element_number_in,</a>
<a name="85"><span class="lineNum">      85 </span>                :            :                     Refinement_Case refinement_case_in,</a>
<a name="86"><span class="lineNum">      86 </span>                :            :                     size_t refinement_level_in,</a>
<a name="87"><span class="lineNum">      87 </span>                :            :                     size_t parent_id_in,</a>
<a name="88"><span class="lineNum">      88 </span>                :            :                     bool has_parent_in=true</a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">    1192720 :             ) :</span></a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">    1192720 :                     active_element_number(active_element_number_in),</span></a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">    1192720 :                     refinement_case(refinement_case_in),</span></a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">    1192720 :                     refinement_level(refinement_level_in),</span></a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">    1192720 :                     child_number(DEFUALT_CHILD_NUMBER), // Give it default child id</span></a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">    1192720 :                     parent_id(parent_id_in),</span></a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">    1192720 :                     normal(0),</span></a>
<a name="96"><span class="lineNum">      96 </span>        [<span class="branchCov" title="Branch 0 was taken 1192720 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1192720 :                     has_parent(has_parent_in)</span></a>
<a name="97"><span class="lineNum">      97 </span>                :            :             {</a>
<a name="98"><span class="lineNum">      98 </span>                :            :                 // Set default size of children to be sensible</a>
<a name="99"><span class="lineNum">      99 </span>        [<span class="branchCov" title="Branch 0 was taken 1192720 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1192720 :                 children.reserve(MAX_CHILDREN);</span></a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">    1192720 :             }</span></a>
<a name="101"><span class="lineNum">     101 </span>                :            :     };</a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            : }</a>
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<a name="105"><span class="lineNum">     105 </span>                :            : #endif //TETAMR_AMR_DATA_H</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
