<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Inciter/AMR</a> - tet_store.hpp<span style="font-size: 80%;"> (<a href="tet_store.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">114</td>
            <td class="headerCovTableEntry">130</td>
            <td class="headerCovTableEntryMed">87.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">93.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntry">107</td>
            <td class="headerCovTableEntryLo">49.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="tet_store.hpp.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="tet_store.hpp.gcov.html#250">AMR::tet_store_t::add_to_master(unsigned long, std::array&lt;unsigned long, 4ul&gt; const&amp;, AMR::Refinement_Case, unsigned long, bool)</a></td>
              <td class="coverFnHi">1192720</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tet_store.hpp.gcov.html#614">AMR::tet_store_t::generate_edges(unsigned long)</a></td>
              <td class="coverFnHi">1080822</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tet_store.hpp.gcov.html#703">AMR::tet_store_t::generate_edges()</a></td>
              <td class="coverFnHi">2583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tet_store.hpp.gcov.html#556">AMR::tet_store_t::print_node_types()</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tet_store.hpp.gcov.html#443">AMR::tet_store_t::get_active_inpoel()</a></td>
              <td class="coverFnHi">366</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tet_store.hpp.gcov.html#608">AMR::tet_store_t::generate_edge_keys(unsigned long)</a></td>
              <td class="coverFnHi">2081216</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tet_store.hpp.gcov.html#644">AMR::tet_store_t::generate_face_lists(unsigned long)</a></td>
              <td class="coverFnHi">862</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tet_store.hpp.gcov.html#740">AMR::tet_store_t::process_delete_list()</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tet_store.hpp.gcov.html#716">AMR::tet_store_t::unset_marked_children(unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tet_store.hpp.gcov.html#687">AMR::tet_store_t::mark_edges_for_refinement(unsigned long)</a></td>
              <td class="coverFnHi">49500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tet_store.hpp.gcov.html#218">AMR::tet_store_t::add(unsigned long, std::array&lt;unsigned long, 4ul&gt; const&amp;, AMR::Refinement_Case, unsigned long)</a></td>
              <td class="coverFnHi">112028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tet_store.hpp.gcov.html#281">AMR::tet_store_t::erase(unsigned long)</a></td>
              <td class="coverFnHi">48756</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tet_store.hpp.gcov.html#300">AMR::tet_store_t::activate(unsigned long)</a></td>
              <td class="coverFnHi">6280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tet_store.hpp.gcov.html#367">AMR::tet_store_t::get_cell_type_list() const</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="tet_store.hpp.gcov.html#343">AMR::tet_store_t::get_refinement_level_list() const</a></td>
              <td class="coverFnHi">98</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
