<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Control</a> - InciterConfig.hpp<span style="font-size: 80%;"> (source / <a href="InciterConfig.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/InciterConfig.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Inciter confguration (parsed from cmdline and control file)</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #pragma once</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;getopt.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;TaggedTuple.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : namespace tag {</a>
<a name="19"><span class="lineNum">      19 </span>                :<span class="lineCov">        266 : DEFTAG( commit );</span></a>
<a name="20"><span class="lineNum">      20 </span>                :<span class="lineCov">        266 : DEFTAG( input );</span></a>
<a name="21"><span class="lineNum">      21 </span>                :<span class="lineCov">        266 : DEFTAG( control );</span></a>
<a name="22"><span class="lineNum">      22 </span>                :<span class="lineCov">        266 : DEFTAG( output );</span></a>
<a name="23"><span class="lineNum">      23 </span>                :<span class="lineCov">        266 : DEFTAG( diag );</span></a>
<a name="24"><span class="lineNum">      24 </span>                :<span class="lineCov">        266 : DEFTAG( diag_iter );</span></a>
<a name="25"><span class="lineNum">      25 </span>                :<span class="lineCov">        266 : DEFTAG( diag_precision );</span></a>
<a name="26"><span class="lineNum">      26 </span>                :<span class="lineCov">        266 : DEFTAG( diag_format );</span></a>
<a name="27"><span class="lineNum">      27 </span>                :<span class="lineCov">        266 : DEFTAG( checkpoint );</span></a>
<a name="28"><span class="lineNum">      28 </span>                :<span class="lineCov">        266 : DEFTAG( quiescence );</span></a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineCov">        266 : DEFTAG( virt );</span></a>
<a name="30"><span class="lineNum">      30 </span>                :<span class="lineCov">        266 : DEFTAG( nonblocking );</span></a>
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineCov">        266 : DEFTAG( benchmark );</span></a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">        266 : DEFTAG( feedback );</span></a>
<a name="33"><span class="lineNum">      33 </span>                :<span class="lineCov">        266 : DEFTAG( lbfreq );</span></a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">        266 : DEFTAG( lbtime );</span></a>
<a name="35"><span class="lineNum">      35 </span>                :<span class="lineCov">        266 : DEFTAG( rsfreq );</span></a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">        266 : DEFTAG( nstep );</span></a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">        266 : DEFTAG( ttyi );</span></a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineCov">        266 : DEFTAG( term );</span></a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">        266 : DEFTAG( cfl );</span></a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">        266 : DEFTAG( rk );</span></a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">        266 : DEFTAG( theta );</span></a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">        266 : DEFTAG( t0 );</span></a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">        266 : DEFTAG( dt );</span></a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineCov">        266 : DEFTAG( turkel );</span></a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">        266 : DEFTAG( soundspeed );</span></a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">        266 : DEFTAG( velinf );</span></a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">        266 : DEFTAG( pre_iter );</span></a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">        266 : DEFTAG( pre_tol );</span></a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">        266 : DEFTAG( pre_verbose );</span></a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">        266 : DEFTAG( pre_hydrostat );</span></a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">        266 : DEFTAG( pre_pc );</span></a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">        266 : DEFTAG( pre_bc_dir );</span></a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">        266 : DEFTAG( pre_bc_dirval );</span></a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">        266 : DEFTAG( pre_bc_sym );</span></a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">        266 : DEFTAG( mom_iter );</span></a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">        266 : DEFTAG( mom_tol );</span></a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">        266 : DEFTAG( mom_verbose );</span></a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">        266 : DEFTAG( mom_pc );</span></a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">        266 : DEFTAG( reorder );</span></a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">        266 : DEFTAG( part );</span></a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">        266 : DEFTAG( zoltan_params );</span></a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">        266 : DEFTAG( solver );</span></a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">        266 : DEFTAG( stab );</span></a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">        266 : DEFTAG( stab2 );</span></a>
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineCov">        266 : DEFTAG( stab2coef );</span></a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">        266 : DEFTAG( fct );</span></a>
<a name="67"><span class="lineNum">      67 </span>                :<span class="lineCov">        266 : DEFTAG( fctdif );</span></a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineCov">        266 : DEFTAG( fctclip );</span></a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">        266 : DEFTAG( fctsys );</span></a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">        266 : DEFTAG( fctfreeze );</span></a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">        266 : DEFTAG( deactivate );</span></a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">        266 : DEFTAG( deatol );</span></a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">        266 : DEFTAG( deadif );</span></a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">        266 : DEFTAG( deafreq );</span></a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">        266 : DEFTAG( deasys );</span></a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">        266 : DEFTAG( deatime );</span></a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineCov">        266 : DEFTAG( flux );</span></a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">        266 : DEFTAG( steady );</span></a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">        266 : DEFTAG( residual );</span></a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">        266 : DEFTAG( rescomp );</span></a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">        266 : DEFTAG( problem );</span></a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">        266 : DEFTAG( problem_ncomp );</span></a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">        266 : DEFTAG( problem_alpha );</span></a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">        266 : DEFTAG( problem_kappa );</span></a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">        266 : DEFTAG( problem_beta );</span></a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">        266 : DEFTAG( problem_r0 );</span></a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">        266 : DEFTAG( problem_p0 );</span></a>
<a name="88"><span class="lineNum">      88 </span>                :<span class="lineCov">        266 : DEFTAG( problem_ce );</span></a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">        266 : DEFTAG( problem_src );</span></a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">        266 : DEFTAG( location );</span></a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">        266 : DEFTAG( radius );</span></a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">        266 : DEFTAG( release_time );</span></a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">        266 : DEFTAG( freezeflow );</span></a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">        266 : DEFTAG( freezetime );</span></a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">        266 : DEFTAG( fieldout );</span></a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">        266 : DEFTAG( fieldout_iter );</span></a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">        266 : DEFTAG( fieldout_time );</span></a>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineCov">        266 : DEFTAG( fieldout_range );</span></a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">        266 : DEFTAG( histout );</span></a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">        266 : DEFTAG( histout_iter );</span></a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">        266 : DEFTAG( histout_time );</span></a>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">        266 : DEFTAG( histout_range );</span></a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">        266 : DEFTAG( histout_precision );</span></a>
<a name="104"><span class="lineNum">     104 </span>                :<span class="lineCov">        266 : DEFTAG( histout_format );</span></a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineCov">        266 : DEFTAG( integout );</span></a>
<a name="106"><span class="lineNum">     106 </span>                :<span class="lineCov">        266 : DEFTAG( integout_iter );</span></a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">        266 : DEFTAG( integout_time );</span></a>
<a name="108"><span class="lineNum">     108 </span>                :<span class="lineCov">        266 : DEFTAG( integout_range );</span></a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">        266 : DEFTAG( integout_precision );</span></a>
<a name="110"><span class="lineNum">     110 </span>                :<span class="lineCov">        266 : DEFTAG( integout_format );</span></a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">        266 : DEFTAG( integout_integrals );</span></a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">        266 : DEFTAG( ic );</span></a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">          6 : DEFTAG( x );</span></a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">          6 : DEFTAG( y );</span></a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">          6 : DEFTAG( z );</span></a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">        272 : DEFTAG( ic_density );</span></a>
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineCov">        272 : DEFTAG( ic_pressure );</span></a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">        272 : DEFTAG( ic_energy );</span></a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">        272 : DEFTAG( ic_temperature );</span></a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">        272 : DEFTAG( ic_velocity );</span></a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">        266 : DEFTAG( bc_dir );</span></a>
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineCov">        266 : DEFTAG( bc_dirval );</span></a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">        266 : DEFTAG( bc_sym );</span></a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">        266 : DEFTAG( bc_noslip );</span></a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">        266 : DEFTAG( bc_far );</span></a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">        266 : DEFTAG( bc_far_density );</span></a>
<a name="127"><span class="lineNum">     127 </span>                :<span class="lineCov">        266 : DEFTAG( bc_far_pressure );</span></a>
<a name="128"><span class="lineNum">     128 </span>                :<span class="lineCov">        266 : DEFTAG( bc_far_velocity );</span></a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">        266 : DEFTAG( bc_pre );</span></a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">        266 : DEFTAG( bc_pre_density );</span></a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">        266 : DEFTAG( bc_pre_pressure );</span></a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">        266 : DEFTAG( mat_spec_heat_ratio );</span></a>
<a name="133"><span class="lineNum">     133 </span>                :<span class="lineCov">        266 : DEFTAG( mat_spec_heat_const_vol );</span></a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">        266 : DEFTAG( mat_spec_gas_const );</span></a>
<a name="135"><span class="lineNum">     135 </span>                :<span class="lineCov">        266 : DEFTAG( mat_heat_conductivity );</span></a>
<a name="136"><span class="lineNum">     136 </span>                :<span class="lineCov">        266 : DEFTAG( mat_dyn_viscosity );</span></a>
<a name="137"><span class="lineNum">     137 </span>                :<span class="lineCov">        266 : DEFTAG( mat_dyn_diffusivity );</span></a>
<a name="138"><span class="lineNum">     138 </span>                :<span class="lineCov">        266 : DEFTAG( href_t0 );</span></a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineCov">        266 : DEFTAG( href_dt );</span></a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">        266 : DEFTAG( href_dtfreq );</span></a>
<a name="141"><span class="lineNum">     141 </span>                :<span class="lineCov">        266 : DEFTAG( href_maxlevels );</span></a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">        266 : DEFTAG( href_error );</span></a>
<a name="143"><span class="lineNum">     143 </span>                :<span class="lineCov">        266 : DEFTAG( href_init );</span></a>
<a name="144"><span class="lineNum">     144 </span>                :<span class="lineCov">        266 : DEFTAG( href_refvar );</span></a>
<a name="145"><span class="lineNum">     145 </span>                :            : } // tag::</a>
<a name="146"><span class="lineNum">     146 </span>                :            : </a>
<a name="147"><span class="lineNum">     147 </span>                :            : namespace inciter {</a>
<a name="148"><span class="lineNum">     148 </span>                :            : //! Inciter control facilitating user input to internal data transfer</a>
<a name="149"><span class="lineNum">     149 </span>                :            : namespace ctr {</a>
<a name="150"><span class="lineNum">     150 </span>                :            : </a>
<a name="151"><span class="lineNum">     151 </span>                :            : //! Member data for tagged tuple</a>
<a name="152"><span class="lineNum">     152 </span>                :            : using ConfigMembers = brigand::list&lt;</a>
<a name="153"><span class="lineNum">     153 </span>                :            :     tag::commit, std::string</a>
<a name="154"><span class="lineNum">     154 </span>                :            :   , tag::input, std::string</a>
<a name="155"><span class="lineNum">     155 </span>                :            :   , tag::control, std::string</a>
<a name="156"><span class="lineNum">     156 </span>                :            :   , tag::output, std::string</a>
<a name="157"><span class="lineNum">     157 </span>                :            :   , tag::diag, std::string</a>
<a name="158"><span class="lineNum">     158 </span>                :            :   , tag::diag_iter, uint64_t</a>
<a name="159"><span class="lineNum">     159 </span>                :            :   , tag::diag_precision, std::streamsize</a>
<a name="160"><span class="lineNum">     160 </span>                :            :   , tag::diag_format, std::string</a>
<a name="161"><span class="lineNum">     161 </span>                :            :   , tag::checkpoint, std::string</a>
<a name="162"><span class="lineNum">     162 </span>                :            :   , tag::quiescence, bool</a>
<a name="163"><span class="lineNum">     163 </span>                :            :   , tag::virt, double</a>
<a name="164"><span class="lineNum">     164 </span>                :            :   , tag::nonblocking, bool</a>
<a name="165"><span class="lineNum">     165 </span>                :            :   , tag::benchmark, bool</a>
<a name="166"><span class="lineNum">     166 </span>                :            :   , tag::feedback, bool</a>
<a name="167"><span class="lineNum">     167 </span>                :            :   , tag::lbfreq, uint64_t</a>
<a name="168"><span class="lineNum">     168 </span>                :            :   , tag::lbtime, double</a>
<a name="169"><span class="lineNum">     169 </span>                :            :   , tag::rsfreq, uint64_t</a>
<a name="170"><span class="lineNum">     170 </span>                :            :   , tag::nstep, uint64_t</a>
<a name="171"><span class="lineNum">     171 </span>                :            :   , tag::ttyi, uint64_t</a>
<a name="172"><span class="lineNum">     172 </span>                :            :   , tag::term, double</a>
<a name="173"><span class="lineNum">     173 </span>                :            :   , tag::cfl, double</a>
<a name="174"><span class="lineNum">     174 </span>                :            :   , tag::rk, uint64_t</a>
<a name="175"><span class="lineNum">     175 </span>                :            :   , tag::theta, double</a>
<a name="176"><span class="lineNum">     176 </span>                :            :   , tag::t0, double</a>
<a name="177"><span class="lineNum">     177 </span>                :            :   , tag::dt, double</a>
<a name="178"><span class="lineNum">     178 </span>                :            :   , tag::turkel, double</a>
<a name="179"><span class="lineNum">     179 </span>                :            :   , tag::soundspeed, double</a>
<a name="180"><span class="lineNum">     180 </span>                :            :   , tag::velinf, std::vector&lt; double &gt;</a>
<a name="181"><span class="lineNum">     181 </span>                :            :   , tag::pre_iter, uint64_t</a>
<a name="182"><span class="lineNum">     182 </span>                :            :   , tag::pre_tol, double</a>
<a name="183"><span class="lineNum">     183 </span>                :            :   , tag::pre_verbose, uint64_t</a>
<a name="184"><span class="lineNum">     184 </span>                :            :   , tag::pre_hydrostat, uint64_t</a>
<a name="185"><span class="lineNum">     185 </span>                :            :   , tag::pre_pc, std::string</a>
<a name="186"><span class="lineNum">     186 </span>                :            :   , tag::pre_bc_dir, std::vector&lt; std::vector&lt; int &gt; &gt;</a>
<a name="187"><span class="lineNum">     187 </span>                :            :   , tag::pre_bc_dirval, std::vector&lt; std::vector&lt; double &gt; &gt;</a>
<a name="188"><span class="lineNum">     188 </span>                :            :   , tag::pre_bc_sym, std::vector&lt; int &gt;</a>
<a name="189"><span class="lineNum">     189 </span>                :            :   , tag::mom_iter, uint64_t</a>
<a name="190"><span class="lineNum">     190 </span>                :            :   , tag::mom_tol, double</a>
<a name="191"><span class="lineNum">     191 </span>                :            :   , tag::mom_verbose, uint64_t</a>
<a name="192"><span class="lineNum">     192 </span>                :            :   , tag::mom_pc, std::string</a>
<a name="193"><span class="lineNum">     193 </span>                :            :   , tag::reorder, bool</a>
<a name="194"><span class="lineNum">     194 </span>                :            :   , tag::part, std::string</a>
<a name="195"><span class="lineNum">     195 </span>                :            :   , tag::zoltan_params, std::vector&lt; std::string &gt;</a>
<a name="196"><span class="lineNum">     196 </span>                :            :   , tag::solver, std::string</a>
<a name="197"><span class="lineNum">     197 </span>                :            :   , tag::stab, bool</a>
<a name="198"><span class="lineNum">     198 </span>                :            :   , tag::stab2, bool</a>
<a name="199"><span class="lineNum">     199 </span>                :            :   , tag::stab2coef, double</a>
<a name="200"><span class="lineNum">     200 </span>                :            :   , tag::fct, bool</a>
<a name="201"><span class="lineNum">     201 </span>                :            :   , tag::fctdif, double</a>
<a name="202"><span class="lineNum">     202 </span>                :            :   , tag::fctclip, bool</a>
<a name="203"><span class="lineNum">     203 </span>                :            :   , tag::fctsys, std::vector&lt; uint64_t &gt;</a>
<a name="204"><span class="lineNum">     204 </span>                :            :   , tag::fctfreeze, double</a>
<a name="205"><span class="lineNum">     205 </span>                :            :   , tag::deactivate, bool</a>
<a name="206"><span class="lineNum">     206 </span>                :            :   , tag::deatol, double</a>
<a name="207"><span class="lineNum">     207 </span>                :            :   , tag::deadif, double</a>
<a name="208"><span class="lineNum">     208 </span>                :            :   , tag::deafreq, uint64_t</a>
<a name="209"><span class="lineNum">     209 </span>                :            :   , tag::deasys, std::vector&lt; uint64_t &gt;</a>
<a name="210"><span class="lineNum">     210 </span>                :            :   , tag::deatime, double</a>
<a name="211"><span class="lineNum">     211 </span>                :            :   , tag::flux, std::string</a>
<a name="212"><span class="lineNum">     212 </span>                :            :   , tag::steady, bool</a>
<a name="213"><span class="lineNum">     213 </span>                :            :   , tag::residual, double</a>
<a name="214"><span class="lineNum">     214 </span>                :            :   , tag::rescomp, uint64_t</a>
<a name="215"><span class="lineNum">     215 </span>                :            :   , tag::problem, std::string</a>
<a name="216"><span class="lineNum">     216 </span>                :            :   , tag::problem_ncomp, uint64_t</a>
<a name="217"><span class="lineNum">     217 </span>                :            :   , tag::problem_alpha, double</a>
<a name="218"><span class="lineNum">     218 </span>                :            :   , tag::problem_kappa, double</a>
<a name="219"><span class="lineNum">     219 </span>                :            :   , tag::problem_beta, std::vector&lt; double &gt;</a>
<a name="220"><span class="lineNum">     220 </span>                :            :   , tag::problem_r0, double</a>
<a name="221"><span class="lineNum">     221 </span>                :            :   , tag::problem_p0, double</a>
<a name="222"><span class="lineNum">     222 </span>                :            :   , tag::problem_ce, double</a>
<a name="223"><span class="lineNum">     223 </span>                :            :   , tag::problem_src, tk::TaggedTuple&lt; brigand::list&lt;</a>
<a name="224"><span class="lineNum">     224 </span>                :            :                         tag::location, std::vector&lt; double &gt;</a>
<a name="225"><span class="lineNum">     225 </span>                :            :                       , tag::radius, double</a>
<a name="226"><span class="lineNum">     226 </span>                :            :                       , tag::release_time, double</a>
<a name="227"><span class="lineNum">     227 </span>                :            :                       &gt; &gt;</a>
<a name="228"><span class="lineNum">     228 </span>                :            :   , tag::freezeflow, double</a>
<a name="229"><span class="lineNum">     229 </span>                :            :   , tag::freezetime, double</a>
<a name="230"><span class="lineNum">     230 </span>                :            :   , tag::fieldout, std::vector&lt; int &gt;</a>
<a name="231"><span class="lineNum">     231 </span>                :            :   , tag::fieldout_iter, uint64_t</a>
<a name="232"><span class="lineNum">     232 </span>                :            :   , tag::fieldout_time, double</a>
<a name="233"><span class="lineNum">     233 </span>                :            :   , tag::fieldout_range, std::vector&lt; std::vector&lt; double &gt; &gt;</a>
<a name="234"><span class="lineNum">     234 </span>                :            :   , tag::histout, std::vector&lt; std::vector&lt; double &gt; &gt;</a>
<a name="235"><span class="lineNum">     235 </span>                :            :   , tag::histout_iter, uint64_t</a>
<a name="236"><span class="lineNum">     236 </span>                :            :   , tag::histout_time, double</a>
<a name="237"><span class="lineNum">     237 </span>                :            :   , tag::histout_range, std::vector&lt; std::vector&lt; double &gt; &gt;</a>
<a name="238"><span class="lineNum">     238 </span>                :            :   , tag::histout_precision, std::streamsize</a>
<a name="239"><span class="lineNum">     239 </span>                :            :   , tag::histout_format, std::string</a>
<a name="240"><span class="lineNum">     240 </span>                :            :   , tag::integout, std::vector&lt; int &gt;</a>
<a name="241"><span class="lineNum">     241 </span>                :            :   , tag::integout_iter, uint64_t</a>
<a name="242"><span class="lineNum">     242 </span>                :            :   , tag::integout_time, double</a>
<a name="243"><span class="lineNum">     243 </span>                :            :   , tag::integout_range, std::vector&lt; std::vector&lt; double &gt; &gt;</a>
<a name="244"><span class="lineNum">     244 </span>                :            :   , tag::integout_precision, std::streamsize</a>
<a name="245"><span class="lineNum">     245 </span>                :            :   , tag::integout_format, std::string</a>
<a name="246"><span class="lineNum">     246 </span>                :            :   , tag::integout_integrals, std::vector&lt; std::string &gt;</a>
<a name="247"><span class="lineNum">     247 </span>                :            :   , tag::ic, std::vector&lt;</a>
<a name="248"><span class="lineNum">     248 </span>                :            :                tk::TaggedTuple&lt; brigand::list&lt;</a>
<a name="249"><span class="lineNum">     249 </span>                :            :                    tag::x,              std::vector&lt; double &gt;</a>
<a name="250"><span class="lineNum">     250 </span>                :            :                  , tag::y,              std::vector&lt; double &gt;</a>
<a name="251"><span class="lineNum">     251 </span>                :            :                  , tag::z,              std::vector&lt; double &gt;</a>
<a name="252"><span class="lineNum">     252 </span>                :            :                  , tag::ic_density,     double</a>
<a name="253"><span class="lineNum">     253 </span>                :            :                  , tag::ic_pressure,    double</a>
<a name="254"><span class="lineNum">     254 </span>                :            :                  , tag::ic_energy,      double</a>
<a name="255"><span class="lineNum">     255 </span>                :            :                  , tag::ic_temperature, double</a>
<a name="256"><span class="lineNum">     256 </span>                :            :                  , tag::ic_velocity,    std::vector&lt; double &gt;</a>
<a name="257"><span class="lineNum">     257 </span>                :            :                &gt; &gt;</a>
<a name="258"><span class="lineNum">     258 </span>                :            :              &gt;</a>
<a name="259"><span class="lineNum">     259 </span>                :            :   , tag::ic_density, double</a>
<a name="260"><span class="lineNum">     260 </span>                :            :   , tag::ic_pressure, double</a>
<a name="261"><span class="lineNum">     261 </span>                :            :   , tag::ic_energy, double</a>
<a name="262"><span class="lineNum">     262 </span>                :            :   , tag::ic_temperature, double</a>
<a name="263"><span class="lineNum">     263 </span>                :            :   , tag::ic_velocity,  std::vector&lt; double &gt;</a>
<a name="264"><span class="lineNum">     264 </span>                :            :   , tag::bc_dir, std::vector&lt; std::vector&lt; int &gt; &gt;</a>
<a name="265"><span class="lineNum">     265 </span>                :            :   , tag::bc_dirval, std::vector&lt; std::vector&lt; double &gt; &gt;</a>
<a name="266"><span class="lineNum">     266 </span>                :            :   , tag::bc_sym, std::vector&lt; int &gt;</a>
<a name="267"><span class="lineNum">     267 </span>                :            :   , tag::bc_noslip, std::vector&lt; int &gt;</a>
<a name="268"><span class="lineNum">     268 </span>                :            :   , tag::bc_far, std::vector&lt; int &gt;</a>
<a name="269"><span class="lineNum">     269 </span>                :            :   , tag::bc_far_density, double</a>
<a name="270"><span class="lineNum">     270 </span>                :            :   , tag::bc_far_pressure, double</a>
<a name="271"><span class="lineNum">     271 </span>                :            :   , tag::bc_far_velocity, std::vector&lt; double &gt;</a>
<a name="272"><span class="lineNum">     272 </span>                :            :   , tag::bc_pre, std::vector&lt; std::vector&lt; int &gt; &gt;</a>
<a name="273"><span class="lineNum">     273 </span>                :            :   , tag::bc_pre_density, std::vector&lt; double &gt;</a>
<a name="274"><span class="lineNum">     274 </span>                :            :   , tag::bc_pre_pressure, std::vector&lt; double &gt;</a>
<a name="275"><span class="lineNum">     275 </span>                :            :   , tag::mat_spec_heat_ratio, double</a>
<a name="276"><span class="lineNum">     276 </span>                :            :   , tag::mat_spec_heat_const_vol, double</a>
<a name="277"><span class="lineNum">     277 </span>                :            :   , tag::mat_spec_gas_const, double</a>
<a name="278"><span class="lineNum">     278 </span>                :            :   , tag::mat_heat_conductivity, double</a>
<a name="279"><span class="lineNum">     279 </span>                :            :   , tag::mat_dyn_viscosity, double</a>
<a name="280"><span class="lineNum">     280 </span>                :            :   , tag::mat_dyn_diffusivity, double</a>
<a name="281"><span class="lineNum">     281 </span>                :            :   , tag::href_t0, bool</a>
<a name="282"><span class="lineNum">     282 </span>                :            :   , tag::href_dt, bool</a>
<a name="283"><span class="lineNum">     283 </span>                :            :   , tag::href_dtfreq, uint64_t</a>
<a name="284"><span class="lineNum">     284 </span>                :            :   , tag::href_maxlevels, uint64_t</a>
<a name="285"><span class="lineNum">     285 </span>                :            :   , tag::href_refvar, std::vector&lt; uint64_t &gt;</a>
<a name="286"><span class="lineNum">     286 </span>                :            :   , tag::href_error, std::string</a>
<a name="287"><span class="lineNum">     287 </span>                :            :   , tag::href_init, std::vector&lt; std::string &gt;</a>
<a name="288"><span class="lineNum">     288 </span>                :            : &gt;;</a>
<a name="289"><span class="lineNum">     289 </span>                :            : </a>
<a name="290"><span class="lineNum">     290 </span>                :            : //! Config is a TaggedTuple specialized to Inciter</a>
<a name="291"><span class="lineNum">     291 </span>                :            : class Config : public tk::TaggedTuple&lt; ConfigMembers &gt; {</a>
<a name="292"><span class="lineNum">     292 </span>                :            : </a>
<a name="293"><span class="lineNum">     293 </span>                :            :   public:</a>
<a name="294"><span class="lineNum">     294 </span>                :            :     //! Contructor: parse inciter command line</a>
<a name="295"><span class="lineNum">     295 </span>                :            :     void cmdline( int argc, char** argv );</a>
<a name="296"><span class="lineNum">     296 </span>                :            : </a>
<a name="297"><span class="lineNum">     297 </span>                :            :     //! Parse control file</a>
<a name="298"><span class="lineNum">     298 </span>                :            :     void control();</a>
<a name="299"><span class="lineNum">     299 </span>                :            : </a>
<a name="300"><span class="lineNum">     300 </span>                :            :     /** @name Pack/Unpack: Serialize Config object for Charm++ */</a>
<a name="301"><span class="lineNum">     301 </span>                :            :     ///@{</a>
<a name="302"><span class="lineNum">     302 </span>                :            :     //! \brief Pack/Unpack serialize member function</a>
<a name="303"><span class="lineNum">     303 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="304"><span class="lineNum">     304 </span>                :<span class="lineCov">       1252 :     void pup( PUP::er&amp; p ) { tk::TaggedTuple&lt; ConfigMembers &gt;::pup(p); }</span></a>
<a name="305"><span class="lineNum">     305 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="306"><span class="lineNum">     306 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="307"><span class="lineNum">     307 </span>                :            :     //! \param[in,out] c Config object reference</a>
<a name="308"><span class="lineNum">     308 </span>                :<span class="lineCov">       1252 :     friend void operator|( PUP::er&amp; p, Config&amp; c ) { c.pup(p); }</span></a>
<a name="309"><span class="lineNum">     309 </span>                :            :     //@}</a>
<a name="310"><span class="lineNum">     310 </span>                :            : </a>
<a name="311"><span class="lineNum">     311 </span>                :            :   private:</a>
<a name="312"><span class="lineNum">     312 </span>                :            :     //! Echo help on command line arguments</a>
<a name="313"><span class="lineNum">     313 </span>                :            :     void help( char** argv );</a>
<a name="314"><span class="lineNum">     314 </span>                :            : };</a>
<a name="315"><span class="lineNum">     315 </span>                :            : </a>
<a name="316"><span class="lineNum">     316 </span>                :            : } // ctr::</a>
<a name="317"><span class="lineNum">     317 </span>                :            : } // inciter::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
