<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Control</a> - UnitTestConfig.hpp<span style="font-size: 80%;"> (source / <a href="UnitTestConfig.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryMed">84.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryLo">45.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/UnitTestConfig.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     UnitTest's command line</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #pragma once</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;getopt.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;NoWarning/charm++.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;XystConfig.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Print.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;TaggedTuple.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;PrintTaggedTupleDeep.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Writer.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : namespace tag {</a>
<a name="26"><span class="lineNum">      26 </span>                :<span class="lineCov">          2 : DEFTAG( group );</span></a>
<a name="27"><span class="lineNum">      27 </span>                :<span class="lineCov">          2 : DEFTAG( quiescence );</span></a>
<a name="28"><span class="lineNum">      28 </span>                :            : } // tag::</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : namespace unittest {</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! UnitTest control facilitating user input to internal data transfer</a>
<a name="32"><span class="lineNum">      32 </span>                :            : namespace ctr {</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! Member data for tagged tuple</a>
<a name="35"><span class="lineNum">      35 </span>                :            : using ConfigMembers = brigand::list&lt;</a>
<a name="36"><span class="lineNum">      36 </span>                :            :     tag::group, std::string     // groups to test</a>
<a name="37"><span class="lineNum">      37 </span>                :            :   , tag::quiescence, bool       // enable quiescence detection</a>
<a name="38"><span class="lineNum">      38 </span>                :            : &gt;;</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! Config is a TaggedTuple specialized to MeshConv</a>
<a name="41"><span class="lineNum">      41 </span>                :            : class Config : public tk::TaggedTuple&lt; ConfigMembers &gt; {</a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            :   public:</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     //! Parse unittest command line</a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">          4 :     void cmdline( int argc, char** argv ) {</span></a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">          4 :       tk::Print print;</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            :       // Process command line arguments</a>
<a name="49"><span class="lineNum">      49 </span>                :            :       int c; </a>
<a name="50"><span class="lineNum">      50 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          6 :       while ((c = getopt( argc, argv, &quot;h?g:qv&quot; )) != -1) {</span></a>
<a name="51"><span class="lineNum">      51 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchCov" title="Branch 3 was taken 1 time"> + </span>]:<span class="lineCov">          4 :         switch (c) {</span></a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">          1 :           case '?':</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            :           case 'h':</a>
<a name="54"><span class="lineNum">      54 </span>                :            :           default:</a>
<a name="55"><span class="lineNum">      55 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :             help( argv );</span></a>
<a name="56"><span class="lineNum">      56 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :             CkExit();</span></a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 :             break;</span></a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">          1 :           case 'g':</span></a>
<a name="59"><span class="lineNum">      59 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :             get&lt; tag::group &gt;() = optarg;</span></a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">          1 :             break;</span></a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">          1 :           case 'q':</span></a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">          1 :             get&lt; tag::quiescence &gt;() = true;</span></a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">          1 :             break;</span></a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">          1 :           case 'v':</span></a>
<a name="65"><span class="lineNum">      65 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :             print &lt;&lt; '\n';</span></a>
<a name="66"><span class="lineNum">      66 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :             print.version( tk::unittest_executable(), tk::git_commit() );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="67"><span class="lineNum">      67 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :             CkExit();</span></a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :             break;</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            :         }</a>
<a name="70"><span class="lineNum">      70 </span>                :            :       }</a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          2 :       if (optind != argc) {</span></a>
<a name="73"><span class="lineNum">      73 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         print &lt;&lt; &quot;\nA non-option was supplied&quot;;</span></a>
<a name="74"><span class="lineNum">      74 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         help( argv );</span></a>
<a name="75"><span class="lineNum">      75 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         CkExit( EXIT_FAILURE );</span></a>
<a name="76"><span class="lineNum">      76 </span>                :            :       }</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     </a>
<a name="78"><span class="lineNum">      78 </span>                :            :       // Output state to file</a>
<a name="79"><span class="lineNum">      79 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :       auto logfilename = tk::unittest_executable() + &quot;_cmdline.log&quot;;</span></a>
<a name="80"><span class="lineNum">      80 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :       tk::Writer log( logfilename );</span></a>
<a name="81"><span class="lineNum">      81 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       tk::print( log.stream(), *this );</span></a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">          2 :     }</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            :     //! Print help</a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">          1 :     void help( char** argv ) {</span></a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">          1 :       tk::Print() &lt;&lt;</span></a>
<a name="87"><span class="lineNum">      87 </span>                :            :         &quot;\nUsage: &quot; &lt;&lt; argv[0] &lt;&lt; &quot; [OPTION]...\n&quot;</a>
<a name="88"><span class="lineNum">      88 </span>                :            :         &quot;\n&quot;</a>
<a name="89"><span class="lineNum">      89 </span>                :            :         &quot;  -h, -?       Print out this help\n&quot;</a>
<a name="90"><span class="lineNum">      90 </span>                :            :         &quot;  -g &lt;group&gt;   Select test-group to run\n&quot;</a>
<a name="91"><span class="lineNum">      91 </span>                :            :         &quot;  -q           Enable quiescence detection\n&quot;</a>
<a name="92"><span class="lineNum">      92 </span>                :            :         &quot;  -v           Print revision information\n&quot;</a>
<a name="93"><span class="lineNum">      93 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :         &quot;\n&quot;;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">          1 :     }</span></a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            :     /** @name Pack/Unpack: Serialize Config object for Charm++ */</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     ///@{</a>
<a name="98"><span class="lineNum">      98 </span>                :            :     //! \brief Pack/Unpack serialize member function</a>
<a name="99"><span class="lineNum">      99 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="100"><span class="lineNum">     100 </span>                :            :     void pup( PUP::er&amp; p ) { tk::TaggedTuple&lt; ConfigMembers &gt;::pup(p); }</a>
<a name="101"><span class="lineNum">     101 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="102"><span class="lineNum">     102 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="103"><span class="lineNum">     103 </span>                :            :     //! \param[in,out] c Config object reference</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     friend void operator|( PUP::er&amp; p, Config&amp; c ) { c.pup(p); }</a>
<a name="105"><span class="lineNum">     105 </span>                :            :     //@}</a>
<a name="106"><span class="lineNum">     106 </span>                :            : };</a>
<a name="107"><span class="lineNum">     107 </span>                :            : </a>
<a name="108"><span class="lineNum">     108 </span>                :            : </a>
<a name="109"><span class="lineNum">     109 </span>                :            : } // ctr::</a>
<a name="110"><span class="lineNum">     110 </span>                :            : } // unittest::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
