<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">UnitTest</a> - TUTSuite.cpp<span style="font-size: 80%;"> (source / <a href="TUTSuite.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntryMed">83.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntry">156</td>
            <td class="headerCovTableEntryLo">39.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/UnitTest/TUTSuite.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Template Unit Test suite class definition</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Template Unit Test suite class definition. In principle there can</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     be unit test suites other than this one which uses the Template Unit Test</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     library.</a>
<a name="13"><span class="lineNum">      13 </span>                :            : */</a>
<a name="14"><span class="lineNum">      14 </span>                :            : // *****************************************************************************</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;iostream&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;utility&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;map&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;NoWarning/tut_runner.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;TUTSuite.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;TUTTest.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;Print.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;NoWarning/unittest.decl.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : extern CProxy_Main mainProxy;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : namespace unittest {</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            : extern tut::test_runner_singleton g_runner;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : extern int g_maxTestsInGroup;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            : } // unittest::</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : using unittest::TUTSuite;</a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">          2 : TUTSuite::TUTSuite( const std::string&amp; grp ) :</span></a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">          2 :   m_group2run( grp ),</span></a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">          2 :   m_nrun( 0 ),</span></a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">          2 :   m_ngroup( 0 ),</span></a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">          2 :   m_ncomplete( 0 ),</span></a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineCov">          2 :   m_nfail( 0 ),</span></a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">          2 :   m_nskip( 0 ),</span></a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">          2 :   m_nwarn( 0 ),</span></a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">          2 :   m_nexcp( 0 ),</span></a>
<a name="48"><span class="lineNum">      48 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         16 :   m_nspaw( 0 )</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 2 times"> + </span>][<span class="branchCov" title="Branch 6 was taken 6 times"> + </span><span class="branchCov" title="Branch 7 was taken 2 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 2 times"> + </span><span class="branchCov" title="Branch 9 was taken 4 times"> + </span>][<span class="branchCov" title="Branch 10 was taken 2 times"> + </span><span class="branchCov" title="Branch 11 was taken 2 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<a name="49"><span class="lineNum">      49 </span>                :            : // *****************************************************************************</a>
<a name="50"><span class="lineNum">      50 </span>                :            : // Constructor</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //! \param[in] grp Test group to run</a>
<a name="52"><span class="lineNum">      52 </span>                :            : // *****************************************************************************</a>
<a name="53"><span class="lineNum">      53 </span>                :            : {</a>
<a name="54"><span class="lineNum">      54 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :   const auto&amp; groups = g_runner.get().list_groups();</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            :   // If only select groups to be run, see if there is any that will run</a>
<a name="57"><span class="lineNum">      57 </span>                :            :   bool work = false;</a>
<a name="58"><span class="lineNum">      58 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 1 time"> + </span>]:<span class="lineCov">          3 :   if (grp.empty() ||</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            :       std::any_of( groups.cbegin(), groups.cend(), [&amp;]( const std::string&amp; g ) {</a>
<a name="60"><span class="lineNum">      60 </span>                :            :         return g.find(grp) != std::string::npos; } ))</a>
<a name="61"><span class="lineNum">      61 </span>                :            :   {</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     work = true;</a>
<a name="63"><span class="lineNum">      63 </span>                :            :   }</a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            :   if (!work) {  // Quit if there is no work to be done</a>
<a name="66"><span class="lineNum">      66 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     tk::Print() &lt;&lt; &quot;\nNo test groups match '&quot; + grp + &quot;'.\n&quot;;</span></a>
<a name="67"><span class="lineNum">      67 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     mainProxy.finalize( false );</span></a>
<a name="68"><span class="lineNum">      68 </span>                :            :   }</a>
<a name="69"><span class="lineNum">      69 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 : }</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>                :            : void</a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">          2 : TUTSuite::run()</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            : // *****************************************************************************</a>
<a name="74"><span class="lineNum">      74 </span>                :            : //  Run all tests</a>
<a name="75"><span class="lineNum">      75 </span>                :            : // *****************************************************************************</a>
<a name="76"><span class="lineNum">      76 </span>                :            : {</a>
<a name="77"><span class="lineNum">      77 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :   tk::Print().unithead( &quot;Running unit tests&quot;, m_group2run );</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">          2 :   const auto&amp; groups = g_runner.get().list_groups();</span></a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            :   // Fire up all tests in all groups using the Charm++ runtime system</a>
<a name="82"><span class="lineNum">      82 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">         50 :   for (const auto&amp; g : groups) {</span></a>
<a name="83"><span class="lineNum">      83 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchCov" title="Branch 1 was taken 24 times"> + </span>]:<span class="lineCov">         48 :     if (m_group2run.empty()) {  // consider all test groups</span></a>
<a name="84"><span class="lineNum">      84 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         24 :       spawngrp( g );</span></a>
<a name="85"><span class="lineNum">      85 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 23 times"> + </span>]:<span class="lineCov">         24 :     } else if (g.find(m_group2run) != std::string::npos) {</span></a>
<a name="86"><span class="lineNum">      86 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :       spawngrp( g );            // spawn groups configured</span></a>
<a name="87"><span class="lineNum">      87 </span>                :            :     }</a>
<a name="88"><span class="lineNum">      88 </span>                :            :   }</a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">          2 : }</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            : void</a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">         25 : TUTSuite::spawngrp( const std::string&amp; g )</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            : // *****************************************************************************</a>
<a name="94"><span class="lineNum">      94 </span>                :            : //  Fire up all tests in a test group</a>
<a name="95"><span class="lineNum">      95 </span>                :            : //! \param[in] g Name of the test group</a>
<a name="96"><span class="lineNum">      96 </span>                :            : // *****************************************************************************</a>
<a name="97"><span class="lineNum">      97 </span>                :            : {</a>
<a name="98"><span class="lineNum">      98 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 22 times"> + </span>]:<span class="lineCov">         25 :   ++m_ngroup;         // increase number of test groups to run</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            :   // Add up number of additionally-spawned tests (this is so we know how many</a>
<a name="101"><span class="lineNum">     101 </span>                :            :   // to expect results from)</a>
<a name="102"><span class="lineNum">     102 </span>                :            :   const auto it = m_nspawned.find( g );</a>
<a name="103"><span class="lineNum">     103 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 22 times"> + </span>]:<span class="lineCov">         25 :   if (it != m_nspawned.end()) m_nspaw += it-&gt;second;</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            :   </a>
<a name="105"><span class="lineNum">     105 </span>                :            :   // Asynchronously fire up all tests in test group</a>
<a name="106"><span class="lineNum">     106 </span>        [<span class="branchCov" title="Branch 0 was taken 2500 times"> + </span><span class="branchCov" title="Branch 1 was taken 25 times"> + </span>]:<span class="lineCov">       2525 :   for (int t=1; t&lt;=g_maxTestsInGroup; ++t) {</span></a>
<a name="107"><span class="lineNum">     107 </span>                :            :     if (m_fromPE0.count(g)) {</a>
<a name="108"><span class="lineNum">     108 </span>                :<span class="lineCov">        100 :       CProxy_TUTTest&lt; CProxy_TUTSuite &gt;::ckNew( thisProxy, g, t, 0 );</span></a>
<a name="109"><span class="lineNum">     109 </span>                :            :     } else {</a>
<a name="110"><span class="lineNum">     110 </span>                :<span class="lineCov">       2400 :       CProxy_TUTTest&lt; CProxy_TUTSuite &gt;::ckNew( thisProxy, g, t );</span></a>
<a name="111"><span class="lineNum">     111 </span>                :            :     }</a>
<a name="112"><span class="lineNum">     112 </span>                :            :   }</a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">         25 : }</span></a>
<a name="114"><span class="lineNum">     114 </span>                :            : </a>
<a name="115"><span class="lineNum">     115 </span>                :            : void</a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">       2527 : TUTSuite::evaluateTest( std::vector&lt; std::string &gt;&amp;&amp; status )</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            : // *****************************************************************************</a>
<a name="118"><span class="lineNum">     118 </span>                :            : // Evaluate a unit test</a>
<a name="119"><span class="lineNum">     119 </span>                :            : //! \param[in] status Vector strings containing the test results. See</a>
<a name="120"><span class="lineNum">     120 </span>                :            : //!   unittest::TUTTest constructor for the expected structure of status.</a>
<a name="121"><span class="lineNum">     121 </span>                :            : // *****************************************************************************</a>
<a name="122"><span class="lineNum">     122 </span>                :            : {</a>
<a name="123"><span class="lineNum">     123 </span>                :            :   // Increase number tests run (including dummies)</a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">       2527 :   ++m_nrun;</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            :   // Evaluate test</a>
<a name="127"><span class="lineNum">     127 </span>        [<span class="branchCov" title="Branch 0 was taken 365 times"> + </span><span class="branchCov" title="Branch 1 was taken 2162 times"> + </span>]:<span class="lineCov">       2527 :   if (status[2] != &quot;8&quot;) {             // only care about non-dummy tests</span></a>
<a name="128"><span class="lineNum">     128 </span>                :<span class="lineCov">        365 :     ++m_ncomplete;                    // count number of tests completed</span></a>
<a name="129"><span class="lineNum">     129 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 365 times"> + </span>]:<span class="lineCov">        365 :     if (status[2] == &quot;3&quot;)             // count number of tests with a warning</span></a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineNoCov">          0 :       ++m_nwarn;</span></a>
<a name="131"><span class="lineNum">     131 </span>        [<span class="branchCov" title="Branch 0 was taken 103 times"> + </span><span class="branchCov" title="Branch 1 was taken 262 times"> + </span>]:<span class="lineCov">        365 :     else if (status[2] == &quot;7&quot;)        // count number of skipped tests</span></a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">        103 :       ++m_nskip;</span></a>
<a name="133"><span class="lineNum">     133 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 262 times"> + </span>]:<span class="lineCov">        262 :     else if (status[2] == &quot;2&quot;)        // count number of tests throwing</span></a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineNoCov">          0 :       ++m_nexcp;</span></a>
<a name="135"><span class="lineNum">     135 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 262 times"> + </span>]:<span class="lineCov">        262 :     else if (status[2] != &quot;0&quot;)        // count number of failed tests</span></a>
<a name="136"><span class="lineNum">     136 </span>                :<span class="lineNoCov">          0 :       ++m_nfail;</span></a>
<a name="137"><span class="lineNum">     137 </span>                :            :   }</a>
<a name="138"><span class="lineNum">     138 </span>                :            : </a>
<a name="139"><span class="lineNum">     139 </span>                :            :   // Echo one-liner info on result of test</a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">       2527 :   tk::Print().test( m_ncomplete, m_nfail, status );</span></a>
<a name="141"><span class="lineNum">     141 </span>                :            : </a>
<a name="142"><span class="lineNum">     142 </span>                :            :   // Wait for all tests to finish, then quit</a>
<a name="143"><span class="lineNum">     143 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 2525 times"> + </span>]:<span class="lineCov">       2527 :   if (m_nrun == m_ngroup*static_cast&lt;std::size_t&gt;(g_maxTestsInGroup) + m_nspaw)</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            :   {</a>
<a name="145"><span class="lineNum">     145 </span>                :<span class="lineCov">          2 :     auto pass = assess();</span></a>
<a name="146"><span class="lineNum">     146 </span>                :<span class="lineCov">          2 :     mainProxy.finalize( pass );</span></a>
<a name="147"><span class="lineNum">     147 </span>                :            :   }</a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">       2527 : }</span></a>
<a name="149"><span class="lineNum">     149 </span>                :            : </a>
<a name="150"><span class="lineNum">     150 </span>                :            : bool</a>
<a name="151"><span class="lineNum">     151 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 : TUTSuite::assess()</span></a>
<a name="152"><span class="lineNum">     152 </span>                :            : // *****************************************************************************</a>
<a name="153"><span class="lineNum">     153 </span>                :            : // Echo final assessment after the full unit test suite has finished</a>
<a name="154"><span class="lineNum">     154 </span>                :            : //! \return True of all tests passed, false if there was at least a failure or</a>
<a name="155"><span class="lineNum">     155 </span>                :            : //!   an exception</a>
<a name="156"><span class="lineNum">     156 </span>                :            : // *****************************************************************************</a>
<a name="157"><span class="lineNum">     157 </span>                :            : {</a>
<a name="158"><span class="lineNum">     158 </span>                :            :   tk::Print print;</a>
<a name="159"><span class="lineNum">     159 </span>                :            : </a>
<a name="160"><span class="lineNum">     160 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :   if (!m_nfail &amp;&amp; !m_nwarn &amp;&amp; !m_nskip &amp;&amp; !m_nexcp) {</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 2 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="161"><span class="lineNum">     161 </span>                :            : </a>
<a name="162"><span class="lineNum">     162 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     print &lt;&lt; &quot;\nAll &quot; + std::to_string(m_ncomplete) + &quot; tests passed\n&quot;;</span></a>
<a name="163"><span class="lineNum">     163 </span>                :            : </a>
<a name="164"><span class="lineNum">     164 </span>                :            :   } else {</a>
<a name="165"><span class="lineNum">     165 </span>                :            : </a>
<a name="166"><span class="lineNum">     166 </span>                :            :     std::string skip, warn, fail, excp;</a>
<a name="167"><span class="lineNum">     167 </span>                :            : </a>
<a name="168"><span class="lineNum">     168 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          2 :     if (m_nwarn) {</span></a>
<a name="169"><span class="lineNum">     169 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       warn = &quot;finished with a warning: &quot; + std::to_string(m_nwarn);</span></a>
<a name="170"><span class="lineNum">     170 </span>                :            :     }</a>
<a name="171"><span class="lineNum">     171 </span>                :            : </a>
<a name="172"><span class="lineNum">     172 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :     if (m_nskip) {</span></a>
<a name="173"><span class="lineNum">     173 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :       skip = std::string(m_nwarn ? &quot;, &quot; : &quot;&quot;) +</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 2 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="174"><span class="lineNum">     174 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :              &quot;(fully or partially) skipped: &quot; + std::to_string(m_nskip);</span></a>
<a name="175"><span class="lineNum">     175 </span>                :            :     }</a>
<a name="176"><span class="lineNum">     176 </span>                :            : </a>
<a name="177"><span class="lineNum">     177 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          2 :     if (m_nexcp) {</span></a>
<a name="178"><span class="lineNum">     178 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       excp = std::string(m_nskip || m_nwarn ? &quot;, &quot; : &quot;&quot;) +</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="179"><span class="lineNum">     179 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :              &quot;threw exception: &quot; + std::to_string(m_nexcp);</span></a>
<a name="180"><span class="lineNum">     180 </span>                :            :     }</a>
<a name="181"><span class="lineNum">     181 </span>                :            : </a>
<a name="182"><span class="lineNum">     182 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          2 :     if (m_nfail) {</span></a>
<a name="183"><span class="lineNum">     183 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       fail = std::string(m_nexcp || m_nskip || m_nwarn ? &quot;, &quot; : &quot;&quot;)</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="184"><span class="lineNum">     184 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :              + &quot;failed: &quot; + std::to_string(m_nfail);</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="185"><span class="lineNum">     185 </span>                :            :     }</a>
<a name="186"><span class="lineNum">     186 </span>                :            : </a>
<a name="187"><span class="lineNum">     187 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 2 times"> + </span>]:<span class="lineCov">          4 :     print &lt;&lt; &quot;\nOf &quot; + std::to_string(m_ncomplete) + &quot; tests total: &quot;</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="188"><span class="lineNum">     188 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :           &lt;&lt; warn &lt;&lt; skip &lt;&lt; excp &lt;&lt; fail &lt;&lt; '\n';</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="189"><span class="lineNum">     189 </span>                :            : </a>
<a name="190"><span class="lineNum">     190 </span>                :            :   }</a>
<a name="191"><span class="lineNum">     191 </span>                :            : </a>
<a name="192"><span class="lineNum">     192 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 2 times"> + </span>]:<span class="lineCov">          2 :   return (m_nfail || m_nexcp) ? false : true;</span></a>
<a name="193"><span class="lineNum">     193 </span>                :            : }</a>
<a name="194"><span class="lineNum">     194 </span>                :            : </a>
<a name="195"><span class="lineNum">     195 </span>                :            : #include &quot;NoWarning/tutsuite.def.h&quot;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
