<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">UnitTest</a> - TUTUtil.hpp<span style="font-size: 80%;"> (source / <a href="TUTUtil.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">248</td>
            <td class="headerCovTableEntry">496</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/UnitTest/TUTUtil.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Utilities for unit testing with the Template Unit Test library</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Utilities for unit testing with the Template Unit Test library.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #ifndef TUTUtil_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #define TUTUtil_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;limits&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;algorithm&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;NoWarning/tut.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : namespace unittest {</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : //! \brief Ensure equality of all element of a vector of Ts (e.g., floating</a>
<a name="24"><span class="lineNum">      24 </span>                :            : //!   point numbers) up to some precision</a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! \param[in] msg Message to output if the vectors are not equal</a>
<a name="26"><span class="lineNum">      26 </span>                :            : //! \param[in] a First vector to compare</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! \param[in] b Second vector to compare</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! \param[in] prec Optional precision</a>
<a name="29"><span class="lineNum">      29 </span>                :            : template&lt; typename T &gt;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : void veceq( const std::string&amp; msg,</a>
<a name="31"><span class="lineNum">      31 </span>                :            :             const std::vector&lt; T &gt;&amp; a,</a>
<a name="32"><span class="lineNum">      32 </span>                :            :             const std::vector&lt; T &gt;&amp; b,</a>
<a name="33"><span class="lineNum">      33 </span>                :            :             tk::real prec = std::numeric_limits&lt; T &gt;::epsilon() )</a>
<a name="34"><span class="lineNum">      34 </span>                :            : {</a>
<a name="35"><span class="lineNum">      35 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        247 :   std::equal( a.cbegin(), a.cend(), b.cbegin(),</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchCov" title="Branch 14 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 16 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchCov" title="Branch 18 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 20 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchCov" title="Branch 22 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 24 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchCov" title="Branch 26 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 28 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchCov" title="Branch 30 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 32 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 33 was not taken"> - </span>][<span class="branchCov" title="Branch 34 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 35 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 36 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 37 was not taken"> - </span>][<span class="branchCov" title="Branch 38 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 39 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 40 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 41 was not taken"> - </span>][<span class="branchCov" title="Branch 42 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 43 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 44 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 45 was not taken"> - </span>][<span class="branchCov" title="Branch 46 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 47 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 48 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 49 was not taken"> - </span>][<span class="branchCov" title="Branch 50 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 51 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 52 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 53 was not taken"> - </span>][<span class="branchCov" title="Branch 54 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 55 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 56 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 57 was not taken"> - </span>][<span class="branchCov" title="Branch 58 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 59 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 60 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 61 was not taken"> - </span>][<span class="branchCov" title="Branch 62 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 63 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 64 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 65 was not taken"> - </span>][<span class="branchCov" title="Branch 66 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 67 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 68 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 69 was not taken"> - </span>][<span class="branchCov" title="Branch 70 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 71 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 72 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 73 was not taken"> - </span>][<span class="branchCov" title="Branch 74 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 75 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 76 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 77 was not taken"> - </span>][<span class="branchCov" title="Branch 78 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 79 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 80 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 81 was not taken"> - </span>][<span class="branchCov" title="Branch 82 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 83 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 84 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 85 was not taken"> - </span>][<span class="branchCov" title="Branch 86 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 87 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 88 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 89 was not taken"> - </span>][<span class="branchCov" title="Branch 90 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 91 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 92 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 93 was not taken"> - </span>][<span class="branchCov" title="Branch 94 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 95 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 96 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 97 was not taken"> - </span>][<span class="branchCov" title="Branch 98 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 99 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 100 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 101 was not taken"> - </span>][<span class="branchCov" title="Branch 102 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 103 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 104 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 105 was not taken"> - </span>][<span class="branchCov" title="Branch 106 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 107 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 108 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 109 was not taken"> - </span>][<span class="branchCov" title="Branch 110 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 111 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 112 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 113 was not taken"> - </span>][<span class="branchCov" title="Branch 114 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 115 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 116 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 117 was not taken"> - </span>][<span class="branchCov" title="Branch 118 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 119 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 120 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 121 was not taken"> - </span>][<span class="branchCov" title="Branch 122 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 123 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 124 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 125 was not taken"> - </span>][<span class="branchCov" title="Branch 126 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 127 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 128 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 129 was not taken"> - </span>][<span class="branchCov" title="Branch 130 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 131 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 132 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 133 was not taken"> - </span>][<span class="branchCov" title="Branch 134 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 135 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 136 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 137 was not taken"> - </span>][<span class="branchCov" title="Branch 138 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 139 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 140 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 141 was not taken"> - </span>][<span class="branchCov" title="Branch 142 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 143 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 144 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 145 was not taken"> - </span>][<span class="branchCov" title="Branch 146 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 147 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 148 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 149 was not taken"> - </span>][<span class="branchCov" title="Branch 150 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 151 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 152 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 153 was not taken"> - </span>][<span class="branchCov" title="Branch 154 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 155 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 156 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 157 was not taken"> - </span>][<span class="branchCov" title="Branch 158 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 159 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 160 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 161 was not taken"> - </span>][<span class="branchCov" title="Branch 162 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 163 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 164 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 165 was not taken"> - </span>][<span class="branchCov" title="Branch 166 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 167 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 168 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 169 was not taken"> - </span>][<span class="branchCov" title="Branch 170 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 171 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 172 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 173 was not taken"> - </span>][<span class="branchCov" title="Branch 174 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 175 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 176 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 177 was not taken"> - </span>][<span class="branchCov" title="Branch 178 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 179 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 180 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 181 was not taken"> - </span>][<span class="branchCov" title="Branch 182 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 183 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 184 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 185 was not taken"> - </span>][<span class="branchCov" title="Branch 186 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 187 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 188 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 189 was not taken"> - </span>][<span class="branchCov" title="Branch 190 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 191 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 192 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 193 was not taken"> - </span>][<span class="branchCov" title="Branch 194 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 195 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 196 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 197 was not taken"> - </span>][<span class="branchCov" title="Branch 198 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 199 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 200 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 201 was not taken"> - </span>][<span class="branchCov" title="Branch 202 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 203 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 204 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 205 was not taken"> - </span>][<span class="branchCov" title="Branch 206 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 207 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 208 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 209 was not taken"> - </span>][<span class="branchCov" title="Branch 210 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 211 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 212 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 213 was not taken"> - </span>][<span class="branchCov" title="Branch 214 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 215 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 216 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 217 was not taken"> - </span>][<span class="branchCov" title="Branch 218 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 219 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 220 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 221 was not taken"> - </span>][<span class="branchCov" title="Branch 222 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 223 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 224 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 225 was not taken"> - </span>][<span class="branchCov" title="Branch 226 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 227 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 228 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 229 was not taken"> - </span>][<span class="branchCov" title="Branch 230 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 231 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 232 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 233 was not taken"> - </span>][<span class="branchCov" title="Branch 234 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 235 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 236 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 237 was not taken"> - </span>][<span class="branchCov" title="Branch 238 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 239 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 240 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 241 was not taken"> - </span>][<span class="branchCov" title="Branch 242 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 243 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 244 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 245 was not taken"> - </span>][<span class="branchCov" title="Branch 246 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 247 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 248 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 249 was not taken"> - </span>][<span class="branchCov" title="Branch 250 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 251 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 252 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 253 was not taken"> - </span>][<span class="branchCov" title="Branch 254 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 255 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 256 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 257 was not taken"> - </span>][<span class="branchCov" title="Branch 258 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 259 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 260 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 261 was not taken"> - </span>][<span class="branchCov" title="Branch 262 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 263 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 264 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 265 was not taken"> - </span>][<span class="branchCov" title="Branch 266 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 267 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 268 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 269 was not taken"> - </span>][<span class="branchCov" title="Branch 270 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 271 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 272 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 273 was not taken"> - </span>][<span class="branchCov" title="Branch 274 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 275 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 276 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 277 was not taken"> - </span>][<span class="branchCov" title="Branch 278 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 279 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 280 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 281 was not taken"> - </span>][<span class="branchCov" title="Branch 282 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 283 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 284 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 285 was not taken"> - </span>][<span class="branchCov" title="Branch 286 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 287 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 288 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 289 was not taken"> - </span>][<span class="branchCov" title="Branch 290 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 291 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 292 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 293 was not taken"> - </span>][<span class="branchCov" title="Branch 294 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 295 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 296 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 297 was not taken"> - </span>][<span class="branchCov" title="Branch 298 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 299 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 300 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 301 was not taken"> - </span>][<span class="branchCov" title="Branch 302 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 303 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 304 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 305 was not taken"> - </span>][<span class="branchCov" title="Branch 306 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 307 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 308 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 309 was not taken"> - </span>][<span class="branchCov" title="Branch 310 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 311 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 312 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 313 was not taken"> - </span>][<span class="branchCov" title="Branch 314 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 315 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 316 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 317 was not taken"> - </span>][<span class="branchCov" title="Branch 318 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 319 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 320 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 321 was not taken"> - </span>][<span class="branchCov" title="Branch 322 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 323 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 324 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 325 was not taken"> - </span>][<span class="branchCov" title="Branch 326 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 327 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 328 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 329 was not taken"> - </span>][<span class="branchCov" title="Branch 330 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 331 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 332 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 333 was not taken"> - </span>][<span class="branchCov" title="Branch 334 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 335 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 336 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 337 was not taken"> - </span>][<span class="branchCov" title="Branch 338 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 339 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 340 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 341 was not taken"> - </span>][<span class="branchCov" title="Branch 342 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 343 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 344 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 345 was not taken"> - </span>][<span class="branchCov" title="Branch 346 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 347 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 348 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 349 was not taken"> - </span>][<span class="branchCov" title="Branch 350 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 351 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 352 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 353 was not taken"> - </span>][<span class="branchCov" title="Branch 354 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 355 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 356 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 357 was not taken"> - </span>][<span class="branchCov" title="Branch 358 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 359 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 360 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 361 was not taken"> - </span>][<span class="branchCov" title="Branch 362 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 363 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 364 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 365 was not taken"> - </span>][<span class="branchCov" title="Branch 366 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 367 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 368 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 369 was not taken"> - </span>][<span class="branchCov" title="Branch 370 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 371 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 372 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 373 was not taken"> - </span>][<span class="branchCov" title="Branch 374 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 375 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 376 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 377 was not taken"> - </span>][<span class="branchCov" title="Branch 378 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 379 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 380 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 381 was not taken"> - </span>][<span class="branchCov" title="Branch 382 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 383 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 384 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 385 was not taken"> - </span>][<span class="branchCov" title="Branch 386 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 387 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 388 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 389 was not taken"> - </span>][<span class="branchCov" title="Branch 390 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 391 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 392 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 393 was not taken"> - </span>][<span class="branchCov" title="Branch 394 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 395 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 396 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 397 was not taken"> - </span>][<span class="branchCov" title="Branch 398 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 399 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 400 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 401 was not taken"> - </span>][<span class="branchCov" title="Branch 402 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 403 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 404 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 405 was not taken"> - </span>][<span class="branchCov" title="Branch 406 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 407 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 408 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 409 was not taken"> - </span>][<span class="branchCov" title="Branch 410 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 411 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 412 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 413 was not taken"> - </span>][<span class="branchCov" title="Branch 414 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 415 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 416 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 417 was not taken"> - </span>][<span class="branchCov" title="Branch 418 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 419 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 420 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 421 was not taken"> - </span>][<span class="branchCov" title="Branch 422 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 423 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 424 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 425 was not taken"> - </span>][<span class="branchCov" title="Branch 426 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 427 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 428 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 429 was not taken"> - </span>][<span class="branchCov" title="Branch 430 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 431 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 432 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 433 was not taken"> - </span>][<span class="branchCov" title="Branch 434 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 435 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 436 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 437 was not taken"> - </span>][<span class="branchCov" title="Branch 438 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 439 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 440 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 441 was not taken"> - </span>][<span class="branchCov" title="Branch 442 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 443 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 444 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 445 was not taken"> - </span>][<span class="branchCov" title="Branch 446 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 447 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 448 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 449 was not taken"> - </span>][<span class="branchCov" title="Branch 450 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 451 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 452 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 453 was not taken"> - </span>][<span class="branchCov" title="Branch 454 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 455 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 456 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 457 was not taken"> - </span>][<span class="branchCov" title="Branch 458 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 459 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 460 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 461 was not taken"> - </span>][<span class="branchCov" title="Branch 462 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 463 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 464 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 465 was not taken"> - </span>][<span class="branchCov" title="Branch 466 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 467 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 468 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 469 was not taken"> - </span>][<span class="branchCov" title="Branch 470 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 471 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 472 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 473 was not taken"> - </span>][<span class="branchCov" title="Branch 474 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 475 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 476 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 477 was not taken"> - </span>][<span class="branchCov" title="Branch 478 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 479 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 480 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 481 was not taken"> - </span>][<span class="branchCov" title="Branch 482 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 483 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 484 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 485 was not taken"> - </span>][<span class="branchCov" title="Branch 486 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 487 was not taken"> - </span>]
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">       2203 :               [ &amp;msg, &amp;prec ]( T s, T d )</span></a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">       2203 :               { tut::ensure_equals( msg, s, d, prec ); return true; } );</span></a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineCov">        247 : }</span></a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \brief Ensure equality of all element of a array of Ts (e.g., floating</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //!   point numbers) up to some precision</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \param[in] msg Message to output if the arrays are not equal</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //! \param[in] a First array to compare</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! \param[in] b Second array to compare</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //! \param[in] prec Optional precision</a>
<a name="46"><span class="lineNum">      46 </span>                :            : template&lt; typename T, std::size_t N &gt;</a>
<a name="47"><span class="lineNum">      47 </span>                :            : void veceq( const std::string&amp; msg,</a>
<a name="48"><span class="lineNum">      48 </span>                :            :             const std::array&lt; T, N &gt;&amp; a,</a>
<a name="49"><span class="lineNum">      49 </span>                :            :             const std::array&lt; T, N &gt;&amp; b,</a>
<a name="50"><span class="lineNum">      50 </span>                :            :             tk::real prec = std::numeric_limits&lt; T &gt;::epsilon() )</a>
<a name="51"><span class="lineNum">      51 </span>                :            : {</a>
<a name="52"><span class="lineNum">      52 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :   std::equal( a.cbegin(), a.cend(), b.cbegin(),</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">         16 :               [ &amp;msg, &amp;prec ]( T s, T d )</span></a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">         16 :               { tut::ensure_equals( msg, s, d, prec ); return true; } );</span></a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">          4 : }</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :            : } // unittest::</a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>                :            : #endif // TUTUtil_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
