<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - Init.cpp<span style="font-size: 80%;"> (source / <a href="Init.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryMed">88.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">72</td>
            <td class="headerCovTableEntry">162</td>
            <td class="headerCovTableEntryLo">44.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/Init.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Common initialization routines for main() functions for multiple</a>
<a name="10"><span class="lineNum">      10 </span>                :            :      exectuables</a>
<a name="11"><span class="lineNum">      11 </span>                :            :   \details   Common initialization routines for main() functions for multiple</a>
<a name="12"><span class="lineNum">      12 </span>                :            :      exectuables. The functions in this file are used by multiple execitables</a>
<a name="13"><span class="lineNum">      13 </span>                :            :      to ensure code-reuse and a uniform screen-output.</a>
<a name="14"><span class="lineNum">      14 </span>                :            : */</a>
<a name="15"><span class="lineNum">      15 </span>                :            : // *****************************************************************************</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;ctime&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;unistd.h&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;XystConfig.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Init.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : namespace tk {</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :<span class="lineCov">        288 : static std::string workdir()</span></a>
<a name="27"><span class="lineNum">      27 </span>                :            : // *****************************************************************************</a>
<a name="28"><span class="lineNum">      28 </span>                :            : // Wrapper for POSIX API's getcwd() from unistd.h</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! \return A stirng containing the current working directory</a>
<a name="30"><span class="lineNum">      30 </span>                :            : // *****************************************************************************</a>
<a name="31"><span class="lineNum">      31 </span>                :            : {</a>
<a name="32"><span class="lineNum">      32 </span>                :            :   char cwd[1024];</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>        [<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        288 :   if ( getcwd(cwd, sizeof(cwd)) != nullptr )</span></a>
<a name="35"><span class="lineNum">      35 </span>        [<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        288 :     return std::string( cwd );</span></a>
<a name="36"><span class="lineNum">      36 </span>                :            :   else</a>
<a name="37"><span class="lineNum">      37 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Throw( &quot;Error from POSIX API's getcwd()&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="38"><span class="lineNum">      38 </span>                :            : }</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">        288 : std::string curtime()</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            : // *****************************************************************************</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //  Wrapper for the standard C library's gettimeofday() from</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //! \return A stirng containing the current date and time</a>
<a name="44"><span class="lineNum">      44 </span>                :            : // *****************************************************************************</a>
<a name="45"><span class="lineNum">      45 </span>                :            : {</a>
<a name="46"><span class="lineNum">      46 </span>                :            :   time_t current_time;</a>
<a name="47"><span class="lineNum">      47 </span>                :            :   char* c_time_string;</a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :            :   // Obtain current time as seconds elapsed since the Epoch</a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">        288 :   current_time = time( nullptr );</span></a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 288 times"> + </span>]:<span class="lineCov">        288 :   if (current_time == static_cast&lt;time_t&gt;(-1))</span></a>
<a name="53"><span class="lineNum">      53 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Throw( &quot;Failure to compute the current time&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<a name="55"><span class="lineNum">      55 </span>                :            :   // Convert to local time format</a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">        288 :   c_time_string = ctime(&amp;current_time);</span></a>
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<a name="58"><span class="lineNum">      58 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 288 times"> + </span>]:<span class="lineCov">        288 :   if (c_time_string == nullptr)</span></a>
<a name="59"><span class="lineNum">      59 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Throw( &quot;Failure to convert the current time&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="60"><span class="lineNum">      60 </span>                :            : </a>
<a name="61"><span class="lineNum">      61 </span>                :            :   // Convert to std::string and remove trailing newline</a>
<a name="62"><span class="lineNum">      62 </span>        [<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        288 :   std::string str( c_time_string );</span></a>
<a name="63"><span class="lineNum">      63 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        288 :   str.erase( std::remove(str.begin(), str.end(), '\n'), str.end() );</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineCov">        576 :   return str;</span></a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineCov">        288 : void echoHeader( HeaderType header )</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            : // *****************************************************************************</a>
<a name="70"><span class="lineNum">      70 </span>                :            : //  Echo program header</a>
<a name="71"><span class="lineNum">      71 </span>                :            : //! \param[in] header Header type enum indicating which header to print</a>
<a name="72"><span class="lineNum">      72 </span>                :            : // *****************************************************************************</a>
<a name="73"><span class="lineNum">      73 </span>                :            : {</a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">        288 :   tk::Print print;</span></a>
<a name="75"><span class="lineNum">      75 </span>        [<span class="branchCov" title="Branch 0 was taken 266 times"> + </span><span class="branchCov" title="Branch 1 was taken 22 times"> + </span>]:<span class="lineCov">        288 :   if ( header == HeaderType::INCITER )</span></a>
<a name="76"><span class="lineNum">      76 </span>        [<span class="branchCov" title="Branch 0 was taken 266 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        266 :     print.headerInciter();</span></a>
<a name="77"><span class="lineNum">      77 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 20 times"> + </span>]:<span class="lineCov">         22 :   else if ( header == HeaderType::UNITTEST )</span></a>
<a name="78"><span class="lineNum">      78 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :     print.headerUnitTest();</span></a>
<a name="79"><span class="lineNum">      79 </span>        [<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         20 :   else if ( header == HeaderType::MESHCONV )</span></a>
<a name="80"><span class="lineNum">      80 </span>        [<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         20 :     print.headerMeshConv();</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :   else</a>
<a name="82"><span class="lineNum">      82 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Throw( &quot;Header not available&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">        288 : }</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">        288 : void echoBuildEnv( const std::string&amp; executable )</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            : // *****************************************************************************</a>
<a name="87"><span class="lineNum">      87 </span>                :            : //  Echo build environment</a>
<a name="88"><span class="lineNum">      88 </span>                :            : //! \details Echo information read from build_dir/Base/Config.h filled by</a>
<a name="89"><span class="lineNum">      89 </span>                :            : //!    CMake based on src/Main/Config.h.in.</a>
<a name="90"><span class="lineNum">      90 </span>                :            : //! \param[in] executable Name of the executable</a>
<a name="91"><span class="lineNum">      91 </span>                :            : // *****************************************************************************</a>
<a name="92"><span class="lineNum">      92 </span>                :            : {</a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">        288 :   tk::Print print;</span></a>
<a name="94"><span class="lineNum">      94 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        288 :   print.section( &quot;Build environment&quot; );</span></a>
<a name="95"><span class="lineNum">      95 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        288 :   print.item( &quot;Hostname&quot;, build_hostname() );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="96"><span class="lineNum">      96 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        288 :   print.item( &quot;Executable&quot;, executable );</span></a>
<a name="97"><span class="lineNum">      97 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        288 :   if (!git_commit().empty()) print.item( &quot;Git commit&quot;, git_commit() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="98"><span class="lineNum">      98 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        288 :   print.item( &quot;Build type&quot;, build_type() );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="99"><span class="lineNum">      99 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        288 :   print.item( &quot;C++ compiler&quot;, compiler() );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="100"><span class="lineNum">     100 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        288 :   print.item( &quot;Build date&quot;, build_date() );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">        288 : }</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">        288 : void echoRunEnv( int argc, char** argv, int quiescence )</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            : // *****************************************************************************</a>
<a name="105"><span class="lineNum">     105 </span>                :            : //  Echo runtime environment</a>
<a name="106"><span class="lineNum">     106 </span>                :            : //! \param[in] argc Number of command-line arguments to executable</a>
<a name="107"><span class="lineNum">     107 </span>                :            : //! \param[in] argv C-style string array to command-line arguments to executable</a>
<a name="108"><span class="lineNum">     108 </span>                :            : //! \param[in] quiescence True if quiescence detection is enabled</a>
<a name="109"><span class="lineNum">     109 </span>                :            : // *****************************************************************************</a>
<a name="110"><span class="lineNum">     110 </span>                :            : {</a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">        288 :   tk::Print print;</span></a>
<a name="112"><span class="lineNum">     112 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        288 :   print.section( &quot;Run-time environment&quot; );</span></a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        288 :   print.item( &quot;Date, time&quot;, curtime() );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="115"><span class="lineNum">     115 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        288 :   print.item( &quot;Work directory&quot;, workdir() );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="116"><span class="lineNum">     116 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        288 :   print.item( &quot;Executable (relative to work dir)&quot;, argv[0] );</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            : </a>
<a name="118"><span class="lineNum">     118 </span>        [<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        288 :   print &lt;&lt; &quot;Command line arguments: \'&quot;;</span></a>
<a name="119"><span class="lineNum">     119 </span>        [<span class="branchCov" title="Branch 0 was taken 287 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">        288 :   if (argc&gt;1) {</span></a>
<a name="120"><span class="lineNum">     120 </span>[<span class="branchCov" title="Branch 0 was taken 1517 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1517 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1804 :     for (auto i=1; i&lt;argc-1; ++i) print &lt;&lt; argv[i] &lt;&lt; ' ';</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 1517 times"> + </span><span class="branchCov" title="Branch 5 was taken 287 times"> + </span>]
<a name="121"><span class="lineNum">     121 </span>        [<span class="branchCov" title="Branch 0 was taken 287 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        287 :     print &lt;&lt; argv[argc-1];</span></a>
<a name="122"><span class="lineNum">     122 </span>                :            :   }</a>
<a name="123"><span class="lineNum">     123 </span>        [<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        288 :   print &lt;&lt; &quot;'\n&quot;;</span></a>
<a name="124"><span class="lineNum">     124 </span>                :            : </a>
<a name="125"><span class="lineNum">     125 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        288 :   print.item( &quot;Number of processing elements&quot;,</span></a>
<a name="126"><span class="lineNum">     126 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        576 :               std::to_string( CkNumPes() ) + &quot; (&quot; +</span></a>
<a name="127"><span class="lineNum">     127 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1152 :               std::to_string( CkNumNodes() ) + 'x' +</span></a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       1152 :               std::to_string( CkNumPes()/CkNumNodes() ) + ')' );</span></a>
<a name="129"><span class="lineNum">     129 </span>[<span class="branchCov" title="Branch 0 was taken 216 times"> + </span><span class="branchCov" title="Branch 1 was taken 72 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        288 :   print.item( &quot;Quiescence detection&quot;, quiescence ? &quot;on&quot; : &quot;off&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">        288 : }</span></a>
<a name="131"><span class="lineNum">     131 </span>                :            : </a>
<a name="132"><span class="lineNum">     132 </span>                :            : // *****************************************************************************</a>
<a name="133"><span class="lineNum">     133 </span>                :            : //  Finalize function for different executables</a>
<a name="134"><span class="lineNum">     134 </span>                :            : //! \param[in] timer Vector of timers, held by the main chare</a>
<a name="135"><span class="lineNum">     135 </span>                :            : //! \param[in,out] timestamp Vector of time stamps in h:m:s with labels</a>
<a name="136"><span class="lineNum">     136 </span>                :            : //! \param[in] clean True if we should exit with a zero exit code, false to</a>
<a name="137"><span class="lineNum">     137 </span>                :            : //!   exit with a nonzero exit code</a>
<a name="138"><span class="lineNum">     138 </span>                :            : // *****************************************************************************</a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineCov">        286 : void finalize( const std::vector&lt; tk::Timer &gt;&amp; timer,</span></a>
<a name="140"><span class="lineNum">     140 </span>                :            :                std::vector&lt; std::pair&lt; std::string,</a>
<a name="141"><span class="lineNum">     141 </span>                :            :                                        tk::Timer::Watch &gt; &gt;&amp; timestamp,</a>
<a name="142"><span class="lineNum">     142 </span>                :            :                bool clean )</a>
<a name="143"><span class="lineNum">     143 </span>                :            : {</a>
<a name="144"><span class="lineNum">     144 </span>                :            :   try {</a>
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<a name="146"><span class="lineNum">     146 </span>        [<span class="branchCov" title="Branch 0 was taken 286 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        286 :     if (!timer.empty()) {</span></a>
<a name="147"><span class="lineNum">     147 </span>[<span class="branchCov" title="Branch 0 was taken 286 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 286 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        286 :       timestamp.emplace_back( &quot;Total runtime&quot;, timer[0].hms() );</span></a>
<a name="148"><span class="lineNum">     148 </span>[<span class="branchCov" title="Branch 0 was taken 286 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 286 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        286 :       tk::Print().time( &quot;Timers (h:m:s)&quot;, timestamp );</span></a>
<a name="149"><span class="lineNum">     149 </span>                :            :     }</a>
<a name="150"><span class="lineNum">     150 </span>                :            : </a>
<a name="151"><span class="lineNum">     151 </span>[<span class="branchCov" title="Branch 0 was taken 286 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        286 :     if (clean) CkExit(); else CkAbort(&quot;Failed&quot;);</span></a>
<a name="152"><span class="lineNum">     152 </span>                :            : </a>
<a name="153"><span class="lineNum">     153 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   } catch (...) { tk::processExceptionCharm(); }</span></a>
<a name="154"><span class="lineNum">     154 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="155"><span class="lineNum">     155 </span>                :            : </a>
<a name="156"><span class="lineNum">     156 </span>                :            : } // tk::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
