<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - LBSwitch.cpp<span style="font-size: 80%;"> (source / <a href="LBSwitch.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">70.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/LBSwitch.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Charm++ chare group for switching on/off load balancing</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Charm++ chare group for switching on/off load balancing.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;iostream&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;LBSwitch.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;Print.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : using tk::LBSwitch;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :<span class="lineCov">        768 : LBSwitch::LBSwitch()</span></a>
<a name="22"><span class="lineNum">      22 </span>                :            : // *****************************************************************************</a>
<a name="23"><span class="lineNum">      23 </span>                :            : //  Constructor: turn on automatic load balancing</a>
<a name="24"><span class="lineNum">      24 </span>                :            : // *****************************************************************************</a>
<a name="25"><span class="lineNum">      25 </span>                :            : {</a>
<a name="26"><span class="lineNum">      26 </span>        [<span class="branchCov" title="Branch 0 was taken 768 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        768 :   TurnManualLBOff();</span></a>
<a name="27"><span class="lineNum">      27 </span>[<span class="branchCov" title="Branch 0 was taken 253 times"> + </span><span class="branchCov" title="Branch 1 was taken 515 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 253 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        768 :   if (CkMyPe() == 0) Print() &lt;&lt; &quot;Xyst&gt; Load balancing on\n&quot;;</span></a>
<a name="28"><span class="lineNum">      28 </span>                :<span class="lineCov">        768 : }</span></a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : void</a>
<a name="31"><span class="lineNum">      31 </span>                :            : // cppcheck-suppress unusedFunction</a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">        802 : LBSwitch::off()</span></a>
<a name="33"><span class="lineNum">      33 </span>                :            : // *****************************************************************************</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //  Turn off automatic load balancing</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //! \details Since this is a [initproc] routine, the runtime system executes the</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //!   routine exactly once on every PE early on in the Charm++ init</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //!   sequence. Must be static as it is called without an object. See also:</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //!   Section &quot;Initializations at Program Startup&quot; at in the Charm++ manual</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //!   http://charm.cs.illinois.edu/manuals/html/charm++/manual.html.</a>
<a name="40"><span class="lineNum">      40 </span>                :            : // *****************************************************************************</a>
<a name="41"><span class="lineNum">      41 </span>                :            : {</a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">        802 :   TurnManualLBOn();</span></a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>[<span class="branchCov" title="Branch 0 was taken 269 times"> + </span><span class="branchCov" title="Branch 1 was taken 533 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 269 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        802 :   if (CkMyPe() == 0) Print() &lt;&lt; &quot;Xyst&gt; Load balancing off\n&quot;;</span></a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">        802 : }</span></a>
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>                :            : #include &quot;NoWarning/lbswitch.def.h&quot;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
