<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - MeshConv.cpp<span style="font-size: 80%;"> (source / <a href="MeshConv.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryHi">90.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryLo">43.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/MeshConv.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Mesh file converter Charm++ main chare</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Mesh file converter Charm++ main chare. This file contains the</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     definition of the Charm++ main chare, equivalent to main() in Charm++-land.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;vector&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;utility&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;iostream&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Timer.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;XystConfig.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Init.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;MeshConvDriver.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;MeshConvConfig.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;ProcessException.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;NoWarning/charm.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;NoWarning/meshconv.decl.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : #if defined(__clang__)</a>
<a name="31"><span class="lineNum">      31 </span>                :            :   #pragma clang diagnostic push</a>
<a name="32"><span class="lineNum">      32 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wmissing-variable-declarations&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : #endif</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            : //! \brief Charm handle to the main proxy, facilitates call-back to finalize,</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //!    etc., must be in global scope, unique per executable</a>
<a name="37"><span class="lineNum">      37 </span>                :            : CProxy_Main mainProxy;</a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            : #if defined(__clang__)</a>
<a name="40"><span class="lineNum">      40 </span>                :            :   #pragma clang diagnostic pop</a>
<a name="41"><span class="lineNum">      41 </span>                :            : #endif</a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            : //! \brief Charm++ main chare for the mesh converter executable, meshconv.</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! \details Note that this object should not be in a namespace.</a>
<a name="45"><span class="lineNum">      45 </span>                :            : class Main : public CBase_Main {</a>
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>                :            :   public:</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     //! \brief Constructor</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     //! \details MeshConv's main chare constructor is the entry point of the</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     //!   program, called by the Charm++ runtime system. The constructor does</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     //!   basic initialization steps, e.g., parser the command-line, prints out</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //!   some useful information to screen (in verbose mode), and instantiates</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     //!   a driver. Since Charm++ is fully asynchronous, the constructor</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     //!   usually spawns asynchronous objects and immediately exits. Thus in the</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     //!   body of the main chare constructor we fire up an 'execute' chare,</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     //!   which then calls back to Main::execute(). Finishing the main chare</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     //!   constructor the Charm++ runtime system then starts the</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     //!   network-migration of all global-scope data (if any). The execute chare</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     //!   calling back to Main::execute() signals the end of the migration of</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     //!   the global-scope data. Then we are ready to execute the driver which</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     //!   calls back to Main::finalize() when it finished. Then finalize() exits</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     //!   by calling Charm++'s CkExit(), shutting down the runtime system.</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     //! \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html</a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">         23 :     explicit Main( CkArgMsg* msg )</span></a>
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineCov">         23 :     try :</span></a>
<a name="66"><span class="lineNum">      66 </span>[<span class="branchCov" title="Branch 0 was taken 23 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 23 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         23 :       m_timer(1)</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            :     {</a>
<a name="68"><span class="lineNum">      68 </span>        [<span class="branchCov" title="Branch 0 was taken 23 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         23 :       tk::setSignalHandlers();</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            :       // Parse command line</a>
<a name="70"><span class="lineNum">      70 </span>        [<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         23 :       m_cfg.cmdline( msg-&gt;argc, msg-&gt;argv );</span></a>
<a name="71"><span class="lineNum">      71 </span>        [<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         20 :       tk::echoHeader( tk::HeaderType::MESHCONV );</span></a>
<a name="72"><span class="lineNum">      72 </span>[<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         20 :       tk::echoBuildEnv( msg-&gt;argv[0] );</span></a>
<a name="73"><span class="lineNum">      73 </span>        [<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         20 :       tk::echoRunEnv(msg-&gt;argc, msg-&gt;argv, m_cfg.get&lt; tag::quiescence &gt;());</span></a>
<a name="74"><span class="lineNum">      74 </span>[<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         20 :       delete msg;</span></a>
<a name="75"><span class="lineNum">      75 </span>        [<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         20 :       mainProxy = thisProxy;</span></a>
<a name="76"><span class="lineNum">      76 </span>        [<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         20 :       if (m_cfg.get&lt; tag::quiescence &gt;()) {</span></a>
<a name="77"><span class="lineNum">      77 </span>[<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         20 :         CkStartQD( CkCallback( CkIndex_Main::quiescence(), thisProxy ) );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="78"><span class="lineNum">      78 </span>                :            :       }</a>
<a name="79"><span class="lineNum">      79 </span>        [<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         20 :       m_timer.emplace_back();</span></a>
<a name="80"><span class="lineNum">      80 </span>                :            :       // Fire up an asynchronous execute object, which when created at some</a>
<a name="81"><span class="lineNum">      81 </span>                :            :       // future point in time will call back to this-&gt;execute(). This is</a>
<a name="82"><span class="lineNum">      82 </span>                :            :       // necessary so that this-&gt;execute() can access already migrated</a>
<a name="83"><span class="lineNum">      83 </span>                :            :       // global-scope data.</a>
<a name="84"><span class="lineNum">      84 </span>        [<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         20 :       CProxy_execute::ckNew();</span></a>
<a name="85"><span class="lineNum">      85 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         20 :     } catch (...) { tk::processExceptionCharm(); }</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">         20 :     void execute() {</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            :       try {</a>
<a name="89"><span class="lineNum">      89 </span>[<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         20 :         m_timestamp.emplace_back(&quot;Migrate global-scope data&quot;, m_timer[1].hms());</span></a>
<a name="90"><span class="lineNum">      90 </span>        [<span class="branchCov" title="Branch 0 was taken 19 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">         20 :         meshconv::MeshConvDriver().convert( m_cfg.get&lt; tag::input &gt;(),</span></a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">         20 :           m_cfg.get&lt; tag::output &gt;(), m_cfg.get&lt; tag::reorder &gt;() );</span></a>
<a name="92"><span class="lineNum">      92 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :       } catch (...) { tk::processExceptionCharm(); }</span></a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">         19 :     }</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            :     //! Towards normal exit but collect chare state first (if any)</a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">         19 :     void finalize() {</span></a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">         19 :       tk::finalize( m_timer, m_timestamp );</span></a>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineNoCov">          0 :     }</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            :     //! Add a time stamp contributing to final timers output</a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">         82 :     void timestamp( std::string label, tk::real stamp ) {</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            :       try {</a>
<a name="103"><span class="lineNum">     103 </span>[<span class="branchCov" title="Branch 0 was taken 82 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 82 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         82 :         m_timestamp.emplace_back( label, tk::hms( stamp ) );</span></a>
<a name="104"><span class="lineNum">     104 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       } catch (...) { tk::processExceptionCharm(); }</span></a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineCov">         82 :     }</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            :     //! Add multiple time stamps contributing to final timers output</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">         19 :     void timestamp( const std::vector&lt; std::pair&lt; std::string, tk::real &gt; &gt;&amp; s )</span></a>
<a name="108"><span class="lineNum">     108 </span>[<span class="branchCov" title="Branch 0 was taken 82 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 82 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        101 :     { for (const auto&amp; t : s) timestamp( t.first, t.second ); }</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 82 times"> + </span><span class="branchCov" title="Branch 5 was taken 19 times"> + </span>]
<a name="109"><span class="lineNum">     109 </span>                :            : </a>
<a name="110"><span class="lineNum">     110 </span>                :            :     //! Entry method triggered when quiescence is detected</a>
<a name="111"><span class="lineNum">     111 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     [[noreturn]] void quiescence() { Throw( &quot;Quiescence detected&quot; ); }</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :            :   private:</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     meshconv::ctr::Config m_cfg;                //!&lt; Config parsed from cmdline</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     std::vector&lt; tk::Timer &gt; m_timer;           //!&lt; Timers</a>
<a name="116"><span class="lineNum">     116 </span>                :            :     //! Time stamps in h:m:s with labels</a>
<a name="117"><span class="lineNum">     117 </span>                :            :     std::vector&lt; std::pair&lt; std::string, tk::Timer::Watch &gt; &gt; m_timestamp;</a>
<a name="118"><span class="lineNum">     118 </span>                :            : };</a>
<a name="119"><span class="lineNum">     119 </span>                :            : </a>
<a name="120"><span class="lineNum">     120 </span>                :            : //! \brief Charm++ chare execute</a>
<a name="121"><span class="lineNum">     121 </span>                :            : //! \details By the time this object is constructed, the Charm++ runtime system</a>
<a name="122"><span class="lineNum">     122 </span>                :            : //!    has finished migrating all global-scoped read-only objects which happens</a>
<a name="123"><span class="lineNum">     123 </span>                :            : //!    after the main chare constructor has finished.</a>
<a name="124"><span class="lineNum">     124 </span>                :            : class execute : public CBase_execute {</a>
<a name="125"><span class="lineNum">     125 </span>        [<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         20 :   public: explicit execute() { mainProxy.execute(); }</span></a>
<a name="126"><span class="lineNum">     126 </span>                :            : };</a>
<a name="127"><span class="lineNum">     127 </span>                :            : </a>
<a name="128"><span class="lineNum">     128 </span>                :            : #include &quot;NoWarning/meshconv.def.h&quot;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
