<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Partition</a> - ZoltanGeom.cpp<span style="font-size: 80%;"> (source / <a href="ZoltanGeom.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntryHi">94.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">88</td>
            <td class="headerCovTableEntryLo">46.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Partition/ZoltanGeom.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Interoperation with the Zoltan library's geometric partitioners</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &lt;numeric&gt;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;Compiler.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #if defined(__clang__)</a>
<a name="18"><span class="lineNum">      18 </span>                :            :   #pragma clang diagnostic push</a>
<a name="19"><span class="lineNum">      19 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wold-style-cast&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wsuggest-override&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wsuggest-destructor-override&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wsign-conversion&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wcast-align&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wzero-as-null-pointer-constant&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wdocumentation&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wundef&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wdollar-in-identifier-extension&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #elif defined(STRICT_GNUC)</a>
<a name="29"><span class="lineNum">      29 </span>                :            :   #pragma GCC diagnostic push</a>
<a name="30"><span class="lineNum">      30 </span>                :            :   #pragma GCC diagnostic ignored &quot;-Wcast-function-type&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #endif</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            : #include &quot;zoltan.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            : #if defined(__clang__)</a>
<a name="36"><span class="lineNum">      36 </span>                :            :   #pragma clang diagnostic pop</a>
<a name="37"><span class="lineNum">      37 </span>                :            : #elif defined(STRICT_GNUC)</a>
<a name="38"><span class="lineNum">      38 </span>                :            :   #pragma GCC diagnostic pop</a>
<a name="39"><span class="lineNum">      39 </span>                :            : #endif</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            : #include &quot;ZoltanGeom.hpp&quot;</a>
<a name="42"><span class="lineNum">      42 </span>                :            : #include &quot;ContainerUtil.hpp&quot;</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            : namespace inciter {</a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            : //! Zoltan mesh data structure</a>
<a name="47"><span class="lineNum">      47 </span>                :            : struct MESH_DATA {</a>
<a name="48"><span class="lineNum">      48 </span>                :            :   int numMyElems;</a>
<a name="49"><span class="lineNum">      49 </span>                :            :   ZOLTAN_ID_PTR myGlobalIDs;</a>
<a name="50"><span class="lineNum">      50 </span>                :            :   tk::real* x;</a>
<a name="51"><span class="lineNum">      51 </span>                :            :   tk::real* y;</a>
<a name="52"><span class="lineNum">      52 </span>                :            :   tk::real* z;</a>
<a name="53"><span class="lineNum">      53 </span>                :            : };</a>
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<a name="55"><span class="lineNum">      55 </span>                :            : static int</a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">       1892 : get_number_of_objects( void* data, int* ierr ) {</span></a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">       1892 :   MESH_DATA* mesh = static_cast&lt; MESH_DATA* &gt;( data );</span></a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">       1892 :   *ierr = ZOLTAN_OK;</span></a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">       1892 :   return mesh-&gt;numMyElems;</span></a>
<a name="60"><span class="lineNum">      60 </span>                :            : }</a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            : static void</a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">       1214 : get_object_list( void* data, int /* sizeGID */, int /* sizeLID */,</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            :                  ZOLTAN_ID_PTR globalID, ZOLTAN_ID_PTR localID,</a>
<a name="65"><span class="lineNum">      65 </span>                :            :                  int /* wgt_dim */, float* /*obj_wgts */, int* ierr )</a>
<a name="66"><span class="lineNum">      66 </span>                :            : {</a>
<a name="67"><span class="lineNum">      67 </span>                :<span class="lineCov">       1214 :   MESH_DATA* mesh = static_cast&lt; MESH_DATA* &gt;( data );</span></a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineCov">       1214 :   *ierr = ZOLTAN_OK;</span></a>
<a name="69"><span class="lineNum">      69 </span>        [<span class="branchCov" title="Branch 0 was taken 1603651 times"> + </span><span class="branchCov" title="Branch 1 was taken 1214 times"> + </span>]:<span class="lineCov">    1604865 :   for (int i=0; i&lt;mesh-&gt;numMyElems; ++i){</span></a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">    1603651 :     globalID[i] = mesh-&gt;myGlobalIDs[i];</span></a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">    1603651 :     localID[i] = static_cast&lt; ZOLTAN_ID_TYPE &gt;( i );</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            :   }</a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">       1214 : }</span></a>
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<a name="75"><span class="lineNum">      75 </span>                :            : static int</a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">        750 : get_num_geometry( void* /*data */, int* ierr ) {</span></a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineCov">        750 :   *ierr = ZOLTAN_OK;</span></a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">        750 :   return 3;</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            : }</a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            : static void</a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">        750 : get_geometry_list( void* data, int sizeGID, int sizeLID,</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            :                    int num_obj, ZOLTAN_ID_PTR /* globalID */,</a>
<a name="84"><span class="lineNum">      84 </span>                :            :                    ZOLTAN_ID_PTR /* localID */,</a>
<a name="85"><span class="lineNum">      85 </span>                :            :                    int num_dim, double* geom_vec, int* ierr )</a>
<a name="86"><span class="lineNum">      86 </span>                :            : {</a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">        750 :   MESH_DATA *mesh = static_cast&lt; MESH_DATA* &gt;( data );</span></a>
<a name="88"><span class="lineNum">      88 </span>[<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        750 :   if ( (sizeGID != 1) || (sizeLID != 1) || (num_dim != 3)){</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 750 times"> + </span>]
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineNoCov">          0 :     *ierr = ZOLTAN_FATAL;</span></a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 :     return;</span></a>
<a name="91"><span class="lineNum">      91 </span>                :            :   }</a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">        750 :   *ierr = ZOLTAN_OK;</span></a>
<a name="93"><span class="lineNum">      93 </span>        [<span class="branchCov" title="Branch 0 was taken 932054 times"> + </span><span class="branchCov" title="Branch 1 was taken 750 times"> + </span>]:<span class="lineCov">     932804 :   for (int i=0; i&lt;num_obj; ++i) {</span></a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">     932054 :     geom_vec[3*i+0] = static_cast&lt; tk::real &gt;( mesh-&gt;x[i] );</span></a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">     932054 :     geom_vec[3*i+1] = static_cast&lt; tk::real &gt;( mesh-&gt;y[i] );</span></a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">     932054 :     geom_vec[3*i+2] = static_cast&lt; tk::real &gt;( mesh-&gt;z[i] );</span></a>
<a name="97"><span class="lineNum">      97 </span>                :            :   }</a>
<a name="98"><span class="lineNum">      98 </span>                :            : }</a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            : static</a>
<a name="101"><span class="lineNum">     101 </span>                :            : std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;</a>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">        750 : centroids( const std::vector&lt; std::size_t &gt;&amp; inpoel,</span></a>
<a name="103"><span class="lineNum">     103 </span>                :            :            const std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;&amp; coord )</a>
<a name="104"><span class="lineNum">     104 </span>                :            : // *****************************************************************************</a>
<a name="105"><span class="lineNum">     105 </span>                :            : //  Compute element centroid coordinates</a>
<a name="106"><span class="lineNum">     106 </span>                :            : //! \param[in] inpoel Mesh connectivity with local ids</a>
<a name="107"><span class="lineNum">     107 </span>                :            : //! \param[in] coord Node coordinates</a>
<a name="108"><span class="lineNum">     108 </span>                :            : //! \return Centroids for all cells on this compute node</a>
<a name="109"><span class="lineNum">     109 </span>                :            : // *****************************************************************************</a>
<a name="110"><span class="lineNum">     110 </span>                :            : {</a>
<a name="111"><span class="lineNum">     111 </span>[<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 750 times"> + </span>]:<span class="lineCov">        750 :   Assert( tk::uniquecopy(inpoel).size() == coord[0].size(), &quot;Size mismatch&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">        750 :   const auto&amp; x = coord[0];</span></a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">        750 :   const auto&amp; y = coord[1];</span></a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">        750 :   const auto&amp; z = coord[2];</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>                :            :   // Make room for element centroid coordinates</a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">        750 :   std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt; cent;</span></a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">        750 :   auto&amp; cx = cent[0];</span></a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">        750 :   auto&amp; cy = cent[1];</span></a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">        750 :   auto&amp; cz = cent[2];</span></a>
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineCov">        750 :   auto num = inpoel.size()/4;</span></a>
<a name="123"><span class="lineNum">     123 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   cx.resize( num );</span></a>
<a name="124"><span class="lineNum">     124 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   cy.resize( num );</span></a>
<a name="125"><span class="lineNum">     125 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   cz.resize( num );</span></a>
<a name="126"><span class="lineNum">     126 </span>                :            : </a>
<a name="127"><span class="lineNum">     127 </span>                :            :   // Compute element centroids for mesh passed in</a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 932054 times"> + </span><span class="branchCov" title="Branch 1 was taken 750 times"> + </span>]:<span class="lineCov">     932804 :   for (std::size_t e=0; e&lt;num; ++e) {</span></a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">     932054 :     auto A = inpoel[e*4+0];</span></a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">     932054 :     auto B = inpoel[e*4+1];</span></a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">     932054 :     auto C = inpoel[e*4+2];</span></a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">     932054 :     auto D = inpoel[e*4+3];</span></a>
<a name="133"><span class="lineNum">     133 </span>                :<span class="lineCov">     932054 :     cx[e] = (x[A] + x[B] + x[C] + x[D]) / 4.0;</span></a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">     932054 :     cy[e] = (y[A] + y[B] + y[C] + y[D]) / 4.0;</span></a>
<a name="135"><span class="lineNum">     135 </span>                :<span class="lineCov">     932054 :     cz[e] = (z[A] + z[B] + z[C] + z[D]) / 4.0;</span></a>
<a name="136"><span class="lineNum">     136 </span>                :            :   }</a>
<a name="137"><span class="lineNum">     137 </span>                :            : </a>
<a name="138"><span class="lineNum">     138 </span>                :<span class="lineCov">        750 :   return cent;</span></a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="140"><span class="lineNum">     140 </span>                :            : </a>
<a name="141"><span class="lineNum">     141 </span>                :            : std::vector&lt; std::size_t &gt;</a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">        750 : geomPartMesh( const char* alg,</span></a>
<a name="143"><span class="lineNum">     143 </span>                :            :               const std::vector&lt; std::string &gt;&amp; zoltan_params,</a>
<a name="144"><span class="lineNum">     144 </span>                :            :               const std::vector&lt; std::size_t &gt;&amp; inpoel,</a>
<a name="145"><span class="lineNum">     145 </span>                :            :               const std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;&amp; coord,</a>
<a name="146"><span class="lineNum">     146 </span>                :            :               int npart )</a>
<a name="147"><span class="lineNum">     147 </span>                :            : // *****************************************************************************</a>
<a name="148"><span class="lineNum">     148 </span>                :            : //  Partition mesh using Zoltan with a geometric partitioner</a>
<a name="149"><span class="lineNum">     149 </span>                :            : //! \param[in] alg Partitioning algorithm to use</a>
<a name="150"><span class="lineNum">     150 </span>                :            : //! \param[in] zoltan_params Extra parameters pass to zoltan</a>
<a name="151"><span class="lineNum">     151 </span>                :            : //! \param[in] inpoel Mesh connectivity with local ids</a>
<a name="152"><span class="lineNum">     152 </span>                :            : //! \param[in] coord Node coordinates</a>
<a name="153"><span class="lineNum">     153 </span>                :            : //! \param[in] npart Number of desired partitions</a>
<a name="154"><span class="lineNum">     154 </span>                :            : //! \return Array of chare ownership IDs mapping elements to chares</a>
<a name="155"><span class="lineNum">     155 </span>                :            : //! \details This function uses Zoltan to partition the mesh in parallel.</a>
<a name="156"><span class="lineNum">     156 </span>                :            : //!   It assumes that the mesh is distributed among all the MPI ranks.</a>
<a name="157"><span class="lineNum">     157 </span>                :            : // *****************************************************************************</a>
<a name="158"><span class="lineNum">     158 </span>                :            : {</a>
<a name="159"><span class="lineNum">     159 </span>                :            :   float ver;</a>
<a name="160"><span class="lineNum">     160 </span>                :            :   struct Zoltan_Struct *zz;</a>
<a name="161"><span class="lineNum">     161 </span>                :            :   int changes, numGidEntries, numLidEntries, numImport, numExport;</a>
<a name="162"><span class="lineNum">     162 </span>                :            :   ZOLTAN_ID_PTR importGlobalGids, importLocalGids, exportGlobalGids,</a>
<a name="163"><span class="lineNum">     163 </span>                :            :                 exportLocalGids;</a>
<a name="164"><span class="lineNum">     164 </span>                :            :   int *importProcs, *importToPart, *exportProcs, *exportToPart;</a>
<a name="165"><span class="lineNum">     165 </span>                :            : </a>
<a name="166"><span class="lineNum">     166 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   std::vector&lt; unsigned int &gt; elemid( inpoel.size()/4 );</span></a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineCov">        750 :   std::iota( begin(elemid), end(elemid), 0 );</span></a>
<a name="168"><span class="lineNum">     168 </span>                :            : </a>
<a name="169"><span class="lineNum">     169 </span>                :            :   MESH_DATA myMesh;</a>
<a name="170"><span class="lineNum">     170 </span>                :<span class="lineCov">        750 :   myMesh.numMyElems = static_cast&lt; int &gt;( elemid.size() );</span></a>
<a name="171"><span class="lineNum">     171 </span>                :<span class="lineCov">        750 :   myMesh.myGlobalIDs = const_cast&lt; unsigned int* &gt;( elemid.data() );</span></a>
<a name="172"><span class="lineNum">     172 </span>                :            : </a>
<a name="173"><span class="lineNum">     173 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   auto cent = centroids( inpoel, coord );</span></a>
<a name="174"><span class="lineNum">     174 </span>                :<span class="lineCov">        750 :   myMesh.x = const_cast&lt; tk::real* &gt;( cent[0].data() );</span></a>
<a name="175"><span class="lineNum">     175 </span>                :<span class="lineCov">        750 :   myMesh.y = const_cast&lt; tk::real* &gt;( cent[1].data() );</span></a>
<a name="176"><span class="lineNum">     176 </span>                :<span class="lineCov">        750 :   myMesh.z = const_cast&lt; tk::real* &gt;( cent[2].data() );</span></a>
<a name="177"><span class="lineNum">     177 </span>                :            : </a>
<a name="178"><span class="lineNum">     178 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_Initialize( 0, nullptr, &amp;ver );</span></a>
<a name="179"><span class="lineNum">     179 </span>                :            : </a>
<a name="180"><span class="lineNum">     180 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   zz = Zoltan_Create( MPI_COMM_WORLD );</span></a>
<a name="181"><span class="lineNum">     181 </span>                :            : </a>
<a name="182"><span class="lineNum">     182 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_Set_Param( zz, &quot;DEBUG_LEVEL&quot;, &quot;0&quot; );</span></a>
<a name="183"><span class="lineNum">     183 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_Set_Param( zz, &quot;LB_METHOD&quot;, alg );</span></a>
<a name="184"><span class="lineNum">     184 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_Set_Param( zz, &quot;LB_APPROACH&quot;, &quot;PARTITION&quot; );</span></a>
<a name="185"><span class="lineNum">     185 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_Set_Param( zz, &quot;NUM_GID_ENTRIES&quot;, &quot;1&quot; );</span></a>
<a name="186"><span class="lineNum">     186 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_Set_Param( zz, &quot;NUM_LID_ENTRIES&quot;, &quot;1&quot; );</span></a>
<a name="187"><span class="lineNum">     187 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_Set_Param( zz, &quot;OBJ_WEIGHT_DIM&quot;, &quot;0&quot; );</span></a>
<a name="188"><span class="lineNum">     188 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_Set_Param( zz, &quot;RETURN_LISTS&quot;, &quot;PART&quot; );</span></a>
<a name="189"><span class="lineNum">     189 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_Set_Param( zz, &quot;RCB_OUTPUT_LEVEL&quot;, &quot;0&quot; );</span></a>
<a name="190"><span class="lineNum">     190 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_Set_Param( zz, &quot;AVERAGE_CUTS&quot;, &quot;1&quot; );</span></a>
<a name="191"><span class="lineNum">     191 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_Set_Param( zz, &quot;NUM_GLOBAL_PARTS&quot;, std::to_string(npart).c_str() );</span></a>
<a name="192"><span class="lineNum">     192 </span>                :            : </a>
<a name="193"><span class="lineNum">     193 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 750 times"> + </span>]:<span class="lineCov">        750 :   for (std::size_t i=0; i&lt;zoltan_params.size()/2; ++i) {</span></a>
<a name="194"><span class="lineNum">     194 </span>                :<span class="lineNoCov">          0 :     const auto p = zoltan_params.data() + i*2;</span></a>
<a name="195"><span class="lineNum">     195 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Zoltan_Set_Param( zz, p[0].c_str(), p[1].c_str() );</span></a>
<a name="196"><span class="lineNum">     196 </span>                :            :   }</a>
<a name="197"><span class="lineNum">     197 </span>                :            : </a>
<a name="198"><span class="lineNum">     198 </span>                :            :   /* Query functions, to provide geometry to Zoltan */</a>
<a name="199"><span class="lineNum">     199 </span>                :            : </a>
<a name="200"><span class="lineNum">     200 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_Set_Num_Obj_Fn( zz, get_number_of_objects, &amp;myMesh );</span></a>
<a name="201"><span class="lineNum">     201 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_Set_Obj_List_Fn( zz, get_object_list, &amp;myMesh );</span></a>
<a name="202"><span class="lineNum">     202 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_Set_Num_Geom_Fn( zz, get_num_geometry, &amp;myMesh );</span></a>
<a name="203"><span class="lineNum">     203 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_Set_Geom_Multi_Fn( zz, get_geometry_list, &amp;myMesh );</span></a>
<a name="204"><span class="lineNum">     204 </span>                :            : </a>
<a name="205"><span class="lineNum">     205 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_LB_Partition(zz, /* input (all remaining fields are output) */</span></a>
<a name="206"><span class="lineNum">     206 </span>                :            :         &amp;changes,        /* 1 if partitioning was changed, 0 otherwise */</a>
<a name="207"><span class="lineNum">     207 </span>                :            :         &amp;numGidEntries,  /* Number of integers used for a global ID */</a>
<a name="208"><span class="lineNum">     208 </span>                :            :         &amp;numLidEntries,  /* Number of integers used for a local ID */</a>
<a name="209"><span class="lineNum">     209 </span>                :            :         &amp;numImport,      /* Number of vertices to be sent to me */</a>
<a name="210"><span class="lineNum">     210 </span>                :            :         &amp;importGlobalGids,  /* Global IDs of vertices to be sent to me */</a>
<a name="211"><span class="lineNum">     211 </span>                :            :         &amp;importLocalGids,   /* Local IDs of vertices to be sent to me */</a>
<a name="212"><span class="lineNum">     212 </span>                :            :         &amp;importProcs,    /* Process rank for source of each incoming vertex */</a>
<a name="213"><span class="lineNum">     213 </span>                :            :         &amp;importToPart,   /* New partition for each incoming vertex */</a>
<a name="214"><span class="lineNum">     214 </span>                :            :         &amp;numExport,      /* Number of vertices I must send to other processes*/</a>
<a name="215"><span class="lineNum">     215 </span>                :            :         &amp;exportGlobalGids,  /* Global IDs of the vertices I must send */</a>
<a name="216"><span class="lineNum">     216 </span>                :            :         &amp;exportLocalGids,   /* Local IDs of the vertices I must send */</a>
<a name="217"><span class="lineNum">     217 </span>                :            :         &amp;exportProcs,    /* Process to which I send each of the vertices */</a>
<a name="218"><span class="lineNum">     218 </span>                :            :         &amp;exportToPart);  /* Partition to which each vertex will belong */</a>
<a name="219"><span class="lineNum">     219 </span>                :            : </a>
<a name="220"><span class="lineNum">     220 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 750 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        750 :   Assert( numExport == static_cast&lt; int &gt;( elemid.size() ), &quot;Size mismatch&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="221"><span class="lineNum">     221 </span>                :            : </a>
<a name="222"><span class="lineNum">     222 </span>                :            :   // Copy over array of chare IDs corresponding to the ownership of elements in</a>
<a name="223"><span class="lineNum">     223 </span>                :            :   // our chunk of the mesh, i.e., the coloring or chare ids for the mesh</a>
<a name="224"><span class="lineNum">     224 </span>                :            :   // elements we operate on.</a>
<a name="225"><span class="lineNum">     225 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   std::vector&lt; std::size_t &gt; chare( elemid.size() );</span></a>
<a name="226"><span class="lineNum">     226 </span>        [<span class="branchCov" title="Branch 0 was taken 932054 times"> + </span><span class="branchCov" title="Branch 1 was taken 750 times"> + </span>]:<span class="lineCov">     932804 :   for (std::size_t p=0; p&lt;static_cast&lt;std::size_t&gt;(numExport); ++p )</span></a>
<a name="227"><span class="lineNum">     227 </span>                :<span class="lineCov">     932054 :     chare[ exportLocalGids[p] ] = static_cast&lt; std::size_t &gt;( exportToPart[p] );</span></a>
<a name="228"><span class="lineNum">     228 </span>                :            : </a>
<a name="229"><span class="lineNum">     229 </span>                :            :   /******************************************************************</a>
<a name="230"><span class="lineNum">     230 </span>                :            :   ** Free the arrays allocated by Zoltan_LB_Partition, and free</a>
<a name="231"><span class="lineNum">     231 </span>                :            :   ** the storage allocated for the Zoltan structure.</a>
<a name="232"><span class="lineNum">     232 </span>                :            :   ******************************************************************/</a>
<a name="233"><span class="lineNum">     233 </span>                :            : </a>
<a name="234"><span class="lineNum">     234 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_LB_Free_Part( &amp;importGlobalGids, &amp;importLocalGids,</span></a>
<a name="235"><span class="lineNum">     235 </span>                :            :                        &amp;importProcs, &amp;importToPart );</a>
<a name="236"><span class="lineNum">     236 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_LB_Free_Part( &amp;exportGlobalGids, &amp;exportLocalGids,</span></a>
<a name="237"><span class="lineNum">     237 </span>                :            :                        &amp;exportProcs, &amp;exportToPart );</a>
<a name="238"><span class="lineNum">     238 </span>                :            : </a>
<a name="239"><span class="lineNum">     239 </span>        [<span class="branchCov" title="Branch 0 was taken 750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   Zoltan_Destroy( &amp;zz );</span></a>
<a name="240"><span class="lineNum">     240 </span>                :            : </a>
<a name="241"><span class="lineNum">     241 </span>                :<span class="lineCov">       1500 :   return chare;</span></a>
<a name="242"><span class="lineNum">     242 </span>                :<span class="lineCov">        750 : }</span></a>
<a name="243"><span class="lineNum">     243 </span>                :            : </a>
<a name="244"><span class="lineNum">     244 </span>                :            : } // inciter::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
