<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Partition</a> - ZoltanGraph.cpp<span style="font-size: 80%;"> (source / <a href="ZoltanGraph.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">101</td>
            <td class="headerCovTableEntry">103</td>
            <td class="headerCovTableEntryHi">98.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntry">110</td>
            <td class="headerCovTableEntryLo">52.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Partition/ZoltanGraph.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Interoperation with the Zoltan library's graph partitioners.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &quot;Compiler.hpp&quot;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #if defined(__clang__)</a>
<a name="16"><span class="lineNum">      16 </span>                :            :   #pragma clang diagnostic push</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #elif defined(STRICT_GNUC)</a>
<a name="18"><span class="lineNum">      18 </span>                :            :   #pragma GCC diagnostic push</a>
<a name="19"><span class="lineNum">      19 </span>                :            :   #pragma GCC diagnostic ignored &quot;-Wcast-function-type&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #endif</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;zoltan.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : #if defined(__clang__)</a>
<a name="25"><span class="lineNum">      25 </span>                :            :   #pragma clang diagnostic pop</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #elif defined(STRICT_GNUC)</a>
<a name="27"><span class="lineNum">      27 </span>                :            :   #pragma GCC diagnostic pop</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #endif</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;ZoltanGraph.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;ContainerUtil.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : #include &quot;DerivedData.hpp&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : #include &quot;Reorder.hpp&quot;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            : namespace inciter {</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! Zoltan mesh data structure</a>
<a name="38"><span class="lineNum">      38 </span>                :            : struct MESH_DATA {</a>
<a name="39"><span class="lineNum">      39 </span>                :            :   int numMyVertices;            //!&lt; number of vertices that I own initially</a>
<a name="40"><span class="lineNum">      40 </span>                :            :   ZOLTAN_ID_TYPE* vtxGID;       //!&lt; global ID of these vertices</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   int numMyHEdges;              //!&lt; number of my hyperedges</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   int numAllNbors;              //!&lt; number of vertices in my hyperedges</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   ZOLTAN_ID_TYPE *edgeGID;      //!&lt; global ID of each of my hyperedges</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   int *nborIndex;               //!&lt; index into nborGID array of edge ids</a>
<a name="45"><span class="lineNum">      45 </span>                :            :   ZOLTAN_ID_TYPE *nborGID;      //!&lt; array of edge ids</a>
<a name="46"><span class="lineNum">      46 </span>                :            : };</a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            : static int</a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">         40 : get_number_of_objects( void* data, int* ierr ) {</span></a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">         40 :   MESH_DATA* mesh = static_cast&lt; MESH_DATA* &gt;( data );</span></a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">         40 :   *ierr = ZOLTAN_OK;</span></a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">         40 :   return mesh-&gt;numMyVertices;</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            : }</a>
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<a name="55"><span class="lineNum">      55 </span>                :            : static void</a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">         26 : get_object_list( void *data, int /* sizeGID */, int /* sizeLID */,</span></a>
<a name="57"><span class="lineNum">      57 </span>                :            :                  ZOLTAN_ID_PTR globalID, ZOLTAN_ID_PTR localID,</a>
<a name="58"><span class="lineNum">      58 </span>                :            :                  int /* wgt_dim */, float* /*obj_wgts */, int* ierr )</a>
<a name="59"><span class="lineNum">      59 </span>                :            : {</a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">         26 :   MESH_DATA* mesh = static_cast&lt; MESH_DATA* &gt;( data );</span></a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">         26 :   *ierr = ZOLTAN_OK;</span></a>
<a name="62"><span class="lineNum">      62 </span>        [<span class="branchCov" title="Branch 0 was taken 53741 times"> + </span><span class="branchCov" title="Branch 1 was taken 26 times"> + </span>]:<span class="lineCov">      53767 :   for (int i=0; i&lt;mesh-&gt;numMyVertices; ++i){</span></a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">      53741 :     globalID[i] = mesh-&gt;vtxGID[i];</span></a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">      53741 :     localID[i] = static_cast&lt; ZOLTAN_ID_TYPE &gt;( i );</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            :   }</a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">         26 : }</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            : static void</a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">         18 : get_hypergraph_size( void* data, int* num_lists, int* num_nonzeros,</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            :                      int* format, int* ierr )</a>
<a name="71"><span class="lineNum">      71 </span>                :            : {</a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">         18 :   MESH_DATA* hg = static_cast&lt; MESH_DATA* &gt;( data );</span></a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">         18 :   *ierr = ZOLTAN_OK;</span></a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">         18 :   *num_lists = hg-&gt;numMyHEdges;</span></a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">         18 :   *num_nonzeros = hg-&gt;numAllNbors;</span></a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">         18 :   *format = ZOLTAN_COMPRESSED_EDGE;</span></a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineCov">         18 : }</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            : static void</a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">         18 : get_hypergraph( void* data, int /* sizeGID */, int num_edges, int num_nonzeros,</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :                 int format, ZOLTAN_ID_PTR edgeGID, int* vtxPtr,</a>
<a name="82"><span class="lineNum">      82 </span>                :            :                 ZOLTAN_ID_PTR vtxGID, int* ierr )</a>
<a name="83"><span class="lineNum">      83 </span>                :            : {</a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">         18 :   MESH_DATA* hg = static_cast&lt; MESH_DATA* &gt;( data );</span></a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">         18 :   *ierr = ZOLTAN_OK;</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   if ( (num_edges != hg-&gt;numMyHEdges) ||</span></a>
<a name="88"><span class="lineNum">      88 </span>[<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 18 times"> + </span>]:<span class="lineCov">         18 :        (num_nonzeros != hg-&gt;numAllNbors) ||</span></a>
<a name="89"><span class="lineNum">      89 </span>                :            :        (format != ZOLTAN_COMPRESSED_EDGE) )</a>
<a name="90"><span class="lineNum">      90 </span>                :            :   {</a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :     *ierr = ZOLTAN_FATAL;</span></a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineNoCov">          0 :     return;</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            :   }</a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>        [<span class="branchCov" title="Branch 0 was taken 27932 times"> + </span><span class="branchCov" title="Branch 1 was taken 18 times"> + </span>]:<span class="lineCov">      27950 :   for (int i=0; i&lt;num_edges; ++i) {</span></a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">      27932 :     edgeGID[i] = hg-&gt;edgeGID[i];</span></a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">      27932 :     vtxPtr[i] = hg-&gt;nborIndex[i];</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            :   }</a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>        [<span class="branchCov" title="Branch 0 was taken 382280 times"> + </span><span class="branchCov" title="Branch 1 was taken 18 times"> + </span>]:<span class="lineCov">     382298 :   for (int i=0; i&lt;num_nonzeros; ++i) vtxGID[i] = hg-&gt;nborGID[i];</span></a>
<a name="101"><span class="lineNum">     101 </span>                :            : }</a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            : static void</a>
<a name="104"><span class="lineNum">     104 </span>                :<span class="lineCov">         18 : createHyperGraph( const std::vector&lt; std::size_t &gt;&amp; gid,</span></a>
<a name="105"><span class="lineNum">     105 </span>                :            :                   const std::unordered_map&lt; std::size_t,</a>
<a name="106"><span class="lineNum">     106 </span>                :            :                                             std::vector&lt; std::size_t &gt; &gt;&amp; graph,</a>
<a name="107"><span class="lineNum">     107 </span>                :            :                   MESH_DATA&amp; hg )</a>
<a name="108"><span class="lineNum">     108 </span>                :            : // *****************************************************************************</a>
<a name="109"><span class="lineNum">     109 </span>                :            : //  Create hypergraph data structure for Zoltan</a>
<a name="110"><span class="lineNum">     110 </span>                :            : //! \param[in] gid Global node ids</a>
<a name="111"><span class="lineNum">     111 </span>                :            : //! \param[in] graph Aggregated mesh graph point connectivity</a>
<a name="112"><span class="lineNum">     112 </span>                :            : //! \param[inout] hg Hypergraph data structure to fill</a>
<a name="113"><span class="lineNum">     113 </span>                :            : //! \return Number of hyperedges in graph (number of nodes in our mesh chunk)</a>
<a name="114"><span class="lineNum">     114 </span>                :            : // *****************************************************************************</a>
<a name="115"><span class="lineNum">     115 </span>                :            : {</a>
<a name="116"><span class="lineNum">     116 </span>                :            :   // Get number of points from graph</a>
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineCov">         18 :   const auto npoin = graph.size();</span></a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            :   // Create hypergraph data structure based on mesh graph</a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">         18 :   hg.numMyVertices = static_cast&lt; int &gt;( npoin );</span></a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">         18 :   hg.numMyHEdges = hg.numMyVertices;</span></a>
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineCov">         18 :   hg.vtxGID = static_cast&lt; ZOLTAN_ID_PTR &gt;(</span></a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">         18 :                 malloc(sizeof(ZOLTAN_ID_TYPE) * npoin) );</span></a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">         18 :   hg.edgeGID = static_cast&lt; ZOLTAN_ID_PTR &gt;(</span></a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">         18 :                  malloc(sizeof(ZOLTAN_ID_TYPE) * npoin) );</span></a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">         18 :   hg.nborIndex = static_cast&lt; int* &gt;( malloc(sizeof(int) * (npoin+1)) );</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            : </a>
<a name="128"><span class="lineNum">     128 </span>                :            :   // generate linked vectors for points surrounding points and their indices</a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">         18 :   std::pair&lt; std::vector&lt; std::size_t &gt;, std::vector&lt; std::size_t &gt; &gt; psup;</span></a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">         18 :   auto&amp; psup1 = psup.first;</span></a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">         18 :   auto&amp; psup2 = psup.second;</span></a>
<a name="132"><span class="lineNum">     132 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   psup1.resize( 1, 0 );</span></a>
<a name="133"><span class="lineNum">     133 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   psup2.resize( 1, 0 );</span></a>
<a name="134"><span class="lineNum">     134 </span>                :            : </a>
<a name="135"><span class="lineNum">     135 </span>                :<span class="lineCov">         18 :   std::vector&lt; std::size_t &gt; gp;</span></a>
<a name="136"><span class="lineNum">     136 </span>        [<span class="branchCov" title="Branch 0 was taken 56821 times"> + </span><span class="branchCov" title="Branch 1 was taken 18 times"> + </span>]:<span class="lineCov">      56839 :   for (std::size_t p=0; p&lt;gid.size(); ++p) {</span></a>
<a name="137"><span class="lineNum">     137 </span>        [<span class="branchCov" title="Branch 0 was taken 56821 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      56821 :     auto i = graph.find( gid[p] );</span></a>
<a name="138"><span class="lineNum">     138 </span>        [<span class="branchCov" title="Branch 0 was taken 28889 times"> + </span><span class="branchCov" title="Branch 1 was taken 27932 times"> + </span>]:<span class="lineCov">      56821 :     if (i == end(graph)) continue;</span></a>
<a name="139"><span class="lineNum">     139 </span>        [<span class="branchCov" title="Branch 0 was taken 27932 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      27932 :     gp.push_back( gid[p] );</span></a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">      27932 :     const auto&amp; n = i-&gt;second;</span></a>
<a name="141"><span class="lineNum">     141 </span>        [<span class="branchCov" title="Branch 0 was taken 27932 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      27932 :     psup2.push_back( psup2.back() + n.size() );</span></a>
<a name="142"><span class="lineNum">     142 </span>        [<span class="branchCov" title="Branch 0 was taken 27932 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      27932 :     psup1.insert( end(psup1), begin(n), end(n) );</span></a>
<a name="143"><span class="lineNum">     143 </span>                :            :   }</a>
<a name="144"><span class="lineNum">     144 </span>                :            : </a>
<a name="145"><span class="lineNum">     145 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 18 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         18 :   Assert( gp.size() == graph.size(), &quot;Size mismatch&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="146"><span class="lineNum">     146 </span>                :            : </a>
<a name="147"><span class="lineNum">     147 </span>                :            :   // Compute sum of number of vertices of hyperedges and allocate memory</a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">         18 :   auto nedge = psup.first.size() - 1 + npoin;</span></a>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">         18 :   hg.numAllNbors = static_cast&lt; int &gt;( nedge );</span></a>
<a name="150"><span class="lineNum">     150 </span>                :<span class="lineCov">         18 :   hg.nborGID = static_cast&lt; ZOLTAN_ID_PTR &gt;(</span></a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineCov">         18 :                  malloc(sizeof(ZOLTAN_ID_TYPE) * nedge) );</span></a>
<a name="152"><span class="lineNum">     152 </span>                :            : </a>
<a name="153"><span class="lineNum">     153 </span>                :            :    // Fill up hypergraph edge ids and their indices</a>
<a name="154"><span class="lineNum">     154 </span>                :<span class="lineCov">         18 :    hg.nborIndex[0] = 0;</span></a>
<a name="155"><span class="lineNum">     155 </span>        [<span class="branchCov" title="Branch 0 was taken 27932 times"> + </span><span class="branchCov" title="Branch 1 was taken 18 times"> + </span>]:<span class="lineCov">      27950 :    for (std::size_t p=0; p&lt;npoin; ++p) {</span></a>
<a name="156"><span class="lineNum">     156 </span>                :<span class="lineCov">      27932 :      auto g = static_cast&lt; ZOLTAN_ID_TYPE &gt;( gp[p] );</span></a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineCov">      27932 :      hg.vtxGID[p] = hg.edgeGID[p] = hg.nborGID[ hg.nborIndex[p] ] = g;</span></a>
<a name="158"><span class="lineNum">     158 </span>                :<span class="lineCov">      27932 :      int j = 1;</span></a>
<a name="159"><span class="lineNum">     159 </span>        [<span class="branchCov" title="Branch 0 was taken 354348 times"> + </span><span class="branchCov" title="Branch 1 was taken 27932 times"> + </span>]:<span class="lineCov">     382280 :      for (auto i=psup2[p]+1; i&lt;=psup2[p+1]; ++i, ++j) {</span></a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">     354348 :        hg.nborGID[ hg.nborIndex[p] + j ] =</span></a>
<a name="161"><span class="lineNum">     161 </span>                :<span class="lineCov">     354348 :          static_cast&lt; ZOLTAN_ID_TYPE &gt;( psup1[i] );</span></a>
<a name="162"><span class="lineNum">     162 </span>                :            :      }</a>
<a name="163"><span class="lineNum">     163 </span>                :<span class="lineCov">      27932 :      hg.nborIndex[p+1] = hg.nborIndex[p] + j;</span></a>
<a name="164"><span class="lineNum">     164 </span>                :            :    }</a>
<a name="165"><span class="lineNum">     165 </span>                :<span class="lineCov">         18 : }</span></a>
<a name="166"><span class="lineNum">     166 </span>                :            : </a>
<a name="167"><span class="lineNum">     167 </span>                :            : std::unordered_map&lt; std::size_t, std::size_t &gt;</a>
<a name="168"><span class="lineNum">     168 </span>                :<span class="lineCov">         18 : graphPartMesh( const std::vector&lt; std::size_t &gt;&amp; ginpoel,</span></a>
<a name="169"><span class="lineNum">     169 </span>                :            :                const std::unordered_map&lt; std::size_t,</a>
<a name="170"><span class="lineNum">     170 </span>                :            :                                 std::vector&lt; std::size_t &gt; &gt;&amp; graph,</a>
<a name="171"><span class="lineNum">     171 </span>                :            :                const std::vector&lt; std::string &gt;&amp; zoltan_params,</a>
<a name="172"><span class="lineNum">     172 </span>                :            :                int npart )</a>
<a name="173"><span class="lineNum">     173 </span>                :            : // *****************************************************************************</a>
<a name="174"><span class="lineNum">     174 </span>                :            : //  Partition mesh using Zoltan with a geometric partitioner</a>
<a name="175"><span class="lineNum">     175 </span>                :            : //! \param[in] ginpoel Mesh connectivity with global ids</a>
<a name="176"><span class="lineNum">     176 </span>                :            : //! \param[in] graph Mesh graph point connectivity</a>
<a name="177"><span class="lineNum">     177 </span>                :            : //! \param[in] zoltan_params Extra parameters pass to zoltan</a>
<a name="178"><span class="lineNum">     178 </span>                :            : //! \param[in] npart Number of desired partitions</a>
<a name="179"><span class="lineNum">     179 </span>                :            : //! \return Array of chare ownership IDs mapping points owned to chares</a>
<a name="180"><span class="lineNum">     180 </span>                :            : //! \details This function uses Zoltan to partition the mesh in parallel.</a>
<a name="181"><span class="lineNum">     181 </span>                :            : //!   It assumes that the mesh is distributed among all the MPI ranks.</a>
<a name="182"><span class="lineNum">     182 </span>                :            : // *****************************************************************************</a>
<a name="183"><span class="lineNum">     183 </span>                :            : {</a>
<a name="184"><span class="lineNum">     184 </span>                :            :   float ver;</a>
<a name="185"><span class="lineNum">     185 </span>                :            :   struct Zoltan_Struct *zz;</a>
<a name="186"><span class="lineNum">     186 </span>                :            :   int changes, numGidEntries, numLidEntries, numImport, numExport;</a>
<a name="187"><span class="lineNum">     187 </span>                :            :   ZOLTAN_ID_PTR importGlobalGids, importLocalGids, exportGlobalGids,</a>
<a name="188"><span class="lineNum">     188 </span>                :            :                 exportLocalGids;</a>
<a name="189"><span class="lineNum">     189 </span>                :            :   int *importProcs, *importToPart, *exportProcs, *exportToPart;</a>
<a name="190"><span class="lineNum">     190 </span>                :            : </a>
<a name="191"><span class="lineNum">     191 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_Initialize( 0, nullptr, &amp;ver );</span></a>
<a name="192"><span class="lineNum">     192 </span>                :            : </a>
<a name="193"><span class="lineNum">     193 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   zz = Zoltan_Create( MPI_COMM_WORLD );</span></a>
<a name="194"><span class="lineNum">     194 </span>                :            : </a>
<a name="195"><span class="lineNum">     195 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_Set_Param( zz, &quot;DEBUG_LEVEL&quot;, &quot;0&quot; );</span></a>
<a name="196"><span class="lineNum">     196 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_Set_Param( zz, &quot;PHG_OUTPUT_LEVEL&quot;, &quot;0&quot; );</span></a>
<a name="197"><span class="lineNum">     197 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_Set_Param( zz, &quot;LB_METHOD&quot;, &quot;HYPERGRAPH&quot; );</span></a>
<a name="198"><span class="lineNum">     198 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_Set_Param( zz, &quot;HYPERGRAPH_PACKAGE&quot;, &quot;PHG&quot; );</span></a>
<a name="199"><span class="lineNum">     199 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_Set_Param( zz, &quot;LB_APPROACH&quot;, &quot;PARTITION&quot; );</span></a>
<a name="200"><span class="lineNum">     200 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_Set_Param( zz, &quot;NUM_GID_ENTRIES&quot;, &quot;1&quot; );</span></a>
<a name="201"><span class="lineNum">     201 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_Set_Param( zz, &quot;NUM_LID_ENTRIES&quot;, &quot;1&quot; );</span></a>
<a name="202"><span class="lineNum">     202 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_Set_Param( zz, &quot;OBJ_WEIGHT_DIM&quot;, &quot;0&quot; );</span></a>
<a name="203"><span class="lineNum">     203 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_Set_Param( zz, &quot;EDGE_WEIGHT_DIM&quot;, &quot;0&quot; );</span></a>
<a name="204"><span class="lineNum">     204 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_Set_Param( zz, &quot;RETURN_LISTS&quot;, &quot;PART&quot; );</span></a>
<a name="205"><span class="lineNum">     205 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_Set_Param( zz, &quot;NUM_GLOBAL_PARTS&quot;, std::to_string(npart).c_str() );</span></a>
<a name="206"><span class="lineNum">     206 </span>                :            : </a>
<a name="207"><span class="lineNum">     207 </span>        [<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchCov" title="Branch 1 was taken 18 times"> + </span>]:<span class="lineCov">         28 :   for (std::size_t i=0; i&lt;zoltan_params.size()/2; ++i) {</span></a>
<a name="208"><span class="lineNum">     208 </span>                :<span class="lineCov">         10 :     const auto p = zoltan_params.data() + i*2;</span></a>
<a name="209"><span class="lineNum">     209 </span>        [<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         10 :     Zoltan_Set_Param( zz, p[0].c_str(), p[1].c_str() );</span></a>
<a name="210"><span class="lineNum">     210 </span>                :            :   }</a>
<a name="211"><span class="lineNum">     211 </span>                :            : </a>
<a name="212"><span class="lineNum">     212 </span>                :            :   // Generate element connectivity storing local node ids</a>
<a name="213"><span class="lineNum">     213 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   const auto&amp; [ inpoel, gid, lid ] = tk::global2local( ginpoel );</span></a>
<a name="214"><span class="lineNum">     214 </span>                :            : </a>
<a name="215"><span class="lineNum">     215 </span>                :            :   MESH_DATA myMesh;</a>
<a name="216"><span class="lineNum">     216 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   createHyperGraph( gid, graph, myMesh );</span></a>
<a name="217"><span class="lineNum">     217 </span>                :            : </a>
<a name="218"><span class="lineNum">     218 </span>                :            :   // Set Zoltan query functions</a>
<a name="219"><span class="lineNum">     219 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_Set_Num_Obj_Fn( zz, get_number_of_objects, &amp;myMesh );</span></a>
<a name="220"><span class="lineNum">     220 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_Set_Obj_List_Fn( zz, get_object_list, &amp;myMesh );</span></a>
<a name="221"><span class="lineNum">     221 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_Set_HG_Size_CS_Fn( zz, get_hypergraph_size, &amp;myMesh );</span></a>
<a name="222"><span class="lineNum">     222 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_Set_HG_CS_Fn( zz, get_hypergraph, &amp;myMesh );</span></a>
<a name="223"><span class="lineNum">     223 </span>                :            :   //Zoltan_Set_HG_Size_CS_Fn( zz, get_hypergraph_size, &amp;myMesh );</a>
<a name="224"><span class="lineNum">     224 </span>                :            : </a>
<a name="225"><span class="lineNum">     225 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_LB_Partition(zz, /* input (all remaining fields are output) */</span></a>
<a name="226"><span class="lineNum">     226 </span>                :            :         &amp;changes,        /* 1 if partitioning was changed, 0 otherwise */</a>
<a name="227"><span class="lineNum">     227 </span>                :            :         &amp;numGidEntries,  /* Number of integers used for a global ID */</a>
<a name="228"><span class="lineNum">     228 </span>                :            :         &amp;numLidEntries,  /* Number of integers used for a local ID */</a>
<a name="229"><span class="lineNum">     229 </span>                :            :         &amp;numImport,      /* Number of vertices to be sent to me */</a>
<a name="230"><span class="lineNum">     230 </span>                :            :         &amp;importGlobalGids,  /* Global IDs of vertices to be sent to me */</a>
<a name="231"><span class="lineNum">     231 </span>                :            :         &amp;importLocalGids,   /* Local IDs of vertices to be sent to me */</a>
<a name="232"><span class="lineNum">     232 </span>                :            :         &amp;importProcs,    /* Process rank for source of each incoming vertex */</a>
<a name="233"><span class="lineNum">     233 </span>                :            :         &amp;importToPart,   /* New partition for each incoming vertex */</a>
<a name="234"><span class="lineNum">     234 </span>                :            :         &amp;numExport,      /* Number of vertices I must send to other processes*/</a>
<a name="235"><span class="lineNum">     235 </span>                :            :         &amp;exportGlobalGids,  /* Global IDs of the vertices I must send */</a>
<a name="236"><span class="lineNum">     236 </span>                :            :         &amp;exportLocalGids,   /* Local IDs of the vertices I must send */</a>
<a name="237"><span class="lineNum">     237 </span>                :            :         &amp;exportProcs,    /* Process to which I send each of the vertices */</a>
<a name="238"><span class="lineNum">     238 </span>                :            :         &amp;exportToPart);  /* Partition to which each vertex will belong */</a>
<a name="239"><span class="lineNum">     239 </span>                :            : </a>
<a name="240"><span class="lineNum">     240 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 18 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         18 :   Assert( numExport == static_cast&lt; int &gt;( graph.size() ), &quot;Size mismatch&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="241"><span class="lineNum">     241 </span>                :            : </a>
<a name="242"><span class="lineNum">     242 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   if (myMesh.numMyVertices &gt; 0) free( myMesh.vtxGID );</span></a>
<a name="243"><span class="lineNum">     243 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   if (myMesh.numMyHEdges &gt; 0) free( myMesh.edgeGID );</span></a>
<a name="244"><span class="lineNum">     244 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   if (myMesh.numMyHEdges &gt;= 0) free( myMesh.nborIndex );</span></a>
<a name="245"><span class="lineNum">     245 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   if (myMesh.numAllNbors &gt; 0) free( myMesh.nborGID );</span></a>
<a name="246"><span class="lineNum">     246 </span>                :            : </a>
<a name="247"><span class="lineNum">     247 </span>                :            :   // Copy over array of chare IDs corresponding to the ownership of vertices in</a>
<a name="248"><span class="lineNum">     248 </span>                :            :   // our chunk of the mesh, i.e., the coloring or chare ids for the mesh nodes</a>
<a name="249"><span class="lineNum">     249 </span>                :            :   // we operate on.</a>
<a name="250"><span class="lineNum">     250 </span>                :<span class="lineCov">         18 :   std::unordered_map&lt; std::size_t, std::size_t &gt; chp;</span></a>
<a name="251"><span class="lineNum">     251 </span>        [<span class="branchCov" title="Branch 0 was taken 27932 times"> + </span><span class="branchCov" title="Branch 1 was taken 18 times"> + </span>]:<span class="lineCov">      27950 :   for (std::size_t p=0; p&lt;static_cast&lt;std::size_t&gt;(numExport); ++p ) {</span></a>
<a name="252"><span class="lineNum">     252 </span>        [<span class="branchCov" title="Branch 0 was taken 27932 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      27932 :     chp[ exportGlobalGids[p] ] = static_cast&lt; std::size_t &gt;( exportToPart[p] );</span></a>
<a name="253"><span class="lineNum">     253 </span>                :            :   }</a>
<a name="254"><span class="lineNum">     254 </span>                :            : </a>
<a name="255"><span class="lineNum">     255 </span>                :            :   // Free the arrays allocated by Zoltan_LB_Partition</a>
<a name="256"><span class="lineNum">     256 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_LB_Free_Part( &amp;importGlobalGids, &amp;importLocalGids,</span></a>
<a name="257"><span class="lineNum">     257 </span>                :            :                        &amp;importProcs, &amp;importToPart );</a>
<a name="258"><span class="lineNum">     258 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_LB_Free_Part( &amp;exportGlobalGids, &amp;exportLocalGids,</span></a>
<a name="259"><span class="lineNum">     259 </span>                :            :                        &amp;exportProcs, &amp;exportToPart );</a>
<a name="260"><span class="lineNum">     260 </span>                :            :   // Fee the storage allocated for the Zoltan structure</a>
<a name="261"><span class="lineNum">     261 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :   Zoltan_Destroy( &amp;zz );</span></a>
<a name="262"><span class="lineNum">     262 </span>                :            : </a>
<a name="263"><span class="lineNum">     263 </span>                :<span class="lineCov">         36 :   return chp;</span></a>
<a name="264"><span class="lineNum">     264 </span>                :<span class="lineCov">         18 : }</span></a>
<a name="265"><span class="lineNum">     265 </span>                :            : </a>
<a name="266"><span class="lineNum">     266 </span>                :            : } // inciter::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
