<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - DiagReducer.cpp<span style="font-size: 80%;"> (source / <a href="DiagReducer.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Inciter/DiagReducer.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Custom Charm++ reducer for merging diagnostics across PEs</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Custom Charm++ reducer for merging diagnostics across PEs.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;stddef.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;type_traits&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;memory&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;DiagReducer.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Diagnostics.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : namespace inciter {</a>
<a name="23"><span class="lineNum">      23 </span>                :            : namespace diagnostics {</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : std::pair&lt; int, std::unique_ptr&lt;char[]&gt; &gt;</a>
<a name="26"><span class="lineNum">      26 </span>        [<span class="branchCov" title="Branch 0 was taken 47124 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      47124 : serialize( std::size_t meshid,</span></a>
<a name="27"><span class="lineNum">      27 </span>                :            :            std::size_t ncomp,</a>
<a name="28"><span class="lineNum">      28 </span>                :            :            const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; d )</a>
<a name="29"><span class="lineNum">      29 </span>                :            : // *****************************************************************************</a>
<a name="30"><span class="lineNum">      30 </span>                :            : // Serialize diagnostics to raw memory stream</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \param[in] meshid Mesh ID</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \param[in] ncomp Number of scalar components whose diagnostics are computed</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \param[in] d Diagnostics vector of vectors (of eq components)</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! \return Pair of the length and the raw stream containing the serialized</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //!   vectors</a>
<a name="36"><span class="lineNum">      36 </span>                :            : // *****************************************************************************</a>
<a name="37"><span class="lineNum">      37 </span>                :            : {</a>
<a name="38"><span class="lineNum">      38 </span>                :            :   // Prepare for serializing diagnostics to a raw binary stream, compute size</a>
<a name="39"><span class="lineNum">      39 </span>                :            :   PUP::sizer sizer;</a>
<a name="40"><span class="lineNum">      40 </span>                :            :   sizer | meshid;</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   sizer | ncomp;</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   sizer | const_cast&lt; std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; &gt;( d );</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            :   // Create raw character stream to store the serialized vectors</a>
<a name="45"><span class="lineNum">      45 </span>                :            :   std::unique_ptr&lt;char[]&gt; flatData = std::make_unique&lt;char[]&gt;( sizer.size() );</a>
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>                :            :   // Serialize vector, each message will contain a vector</a>
<a name="48"><span class="lineNum">      48 </span>                :            :   PUP::toMem packer( flatData.get() );</a>
<a name="49"><span class="lineNum">      49 </span>                :            :   packer | meshid;</a>
<a name="50"><span class="lineNum">      50 </span>                :            :   packer | ncomp;</a>
<a name="51"><span class="lineNum">      51 </span>                :            :   packer | const_cast&lt; std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; &gt;( d );</a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            :   // Return size of and raw stream</a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">      47124 :   return { sizer.size(), std::move(flatData) };</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            : }</a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :            : CkReductionMsg*</a>
<a name="58"><span class="lineNum">      58 </span>        [<span class="branchCov" title="Branch 0 was taken 7818 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       7818 : mergeDiag( int nmsg, CkReductionMsg **msgs )</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            : // *****************************************************************************</a>
<a name="60"><span class="lineNum">      60 </span>                :            : // Charm++ custom reducer for merging diagnostics during reduction across PEs</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //! \param[in] nmsg Number of messages in msgs</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //! \param[in] msgs Charm++ reduction message containing the serialized</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //!   diagnostics</a>
<a name="64"><span class="lineNum">      64 </span>                :            : //! \return Aggregated diagnostics built for further aggregation if needed</a>
<a name="65"><span class="lineNum">      65 </span>                :            : // *****************************************************************************</a>
<a name="66"><span class="lineNum">      66 </span>                :            : {</a>
<a name="67"><span class="lineNum">      67 </span>                :            :   using namespace diagnostics;</a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>                :            :   // Will store deserialized diagnostics vector of vectors</a>
<a name="70"><span class="lineNum">      70 </span>                :            :   std::size_t meshid;</a>
<a name="71"><span class="lineNum">      71 </span>                :            :   std::size_t ncomp;</a>
<a name="72"><span class="lineNum">      72 </span>                :            :   std::vector&lt; std::vector&lt; tk::real &gt; &gt; v;</a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            :   // Create PUP deserializer based on message passed in</a>
<a name="75"><span class="lineNum">      75 </span>        [<span class="branchCov" title="Branch 0 was taken 7818 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       7818 :   PUP::fromMem creator( msgs[0]-&gt;getData() );</span></a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            :   // Deserialize vector from raw stream</a>
<a name="78"><span class="lineNum">      78 </span>                :            :   // cppcheck-suppress uninitvar</a>
<a name="79"><span class="lineNum">      79 </span>                :            :   creator | meshid;</a>
<a name="80"><span class="lineNum">      80 </span>                :            :   creator | ncomp;</a>
<a name="81"><span class="lineNum">      81 </span>                :            :   creator | v;</a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>        [<span class="branchCov" title="Branch 0 was taken 35164 times"> + </span><span class="branchCov" title="Branch 1 was taken 7818 times"> + </span>]:<span class="lineCov">      42982 :   for (int m=1; m&lt;nmsg; ++m) {</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            :     // Unpack vector</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     std::size_t mid;</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     std::size_t nc;</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     std::vector&lt; std::vector&lt; tk::real &gt; &gt; w;</a>
<a name="88"><span class="lineNum">      88 </span>        [<span class="branchCov" title="Branch 0 was taken 35164 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      35164 :     PUP::fromMem curCreator( msgs[m]-&gt;getData() );</span></a>
<a name="89"><span class="lineNum">      89 </span>                :            :     // cppcheck-suppress uninitvar</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     curCreator | mid;</a>
<a name="91"><span class="lineNum">      91 </span>                :            :     curCreator | nc;</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     curCreator | w;</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     // Aggregate diagnostics vector</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     // cppcheck-suppress uninitvar</a>
<a name="95"><span class="lineNum">      95 </span>                :            :     // cppcheck-suppress unreadVariable</a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">      35164 :     meshid = mid;</span></a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">      35164 :     ncomp = nc;</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            :     Assert( v.size() == w.size(),</a>
<a name="99"><span class="lineNum">      99 </span>                :            :             &quot;Size mismatch during diagnostics aggregation&quot; );</a>
<a name="100"><span class="lineNum">     100 </span>                :            :     Assert( v.size() == NUMDIAG,</a>
<a name="101"><span class="lineNum">     101 </span>                :            :             &quot;Size mismatch during diagnostics aggregation&quot; );</a>
<a name="102"><span class="lineNum">     102 </span>                :            :     // cppcheck-suppress unsignedLessThanZero</a>
<a name="103"><span class="lineNum">     103 </span>        [<span class="branchCov" title="Branch 0 was taken 281312 times"> + </span><span class="branchCov" title="Branch 1 was taken 35164 times"> + </span>]:<span class="lineCov">     316476 :     for (std::size_t i=0; i&lt;v.size(); ++i)</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            :       Assert( v[i].size() == w[i].size(),</a>
<a name="105"><span class="lineNum">     105 </span>                :            :               &quot;Size mismatch during diagnostics aggregation&quot; );</a>
<a name="106"><span class="lineNum">     106 </span>                :            :     // Apply diagnostics aggregation policy</a>
<a name="107"><span class="lineNum">     107 </span>                :            :     // Sum for L2 normal of the numerical solution for all scalar components</a>
<a name="108"><span class="lineNum">     108 </span>        [<span class="branchCov" title="Branch 0 was taken 172217 times"> + </span><span class="branchCov" title="Branch 1 was taken 35164 times"> + </span>]:<span class="lineCov">     207381 :     for (std::size_t i=0; i&lt;v[L2SOL].size(); ++i) v[L2SOL][i] += w[L2SOL][i];</span></a>
<a name="109"><span class="lineNum">     109 </span>                :            :     // Sum for the L2 norm of the residual of all components</a>
<a name="110"><span class="lineNum">     110 </span>        [<span class="branchCov" title="Branch 0 was taken 172217 times"> + </span><span class="branchCov" title="Branch 1 was taken 35164 times"> + </span>]:<span class="lineCov">     207381 :     for (std::size_t i=0; i&lt;v[L2RES].size(); ++i) v[L2RES][i] += w[L2RES][i];</span></a>
<a name="111"><span class="lineNum">     111 </span>                :            :     // Sum of the total energy over the entire domain</a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">      35164 :     v[TOTALEN][0] += w[TOTALEN][0];</span></a>
<a name="113"><span class="lineNum">     113 </span>                :            :     // Sum for the L2 norm of the numerical - analytical solution for all comps</a>
<a name="114"><span class="lineNum">     114 </span>        [<span class="branchCov" title="Branch 0 was taken 172217 times"> + </span><span class="branchCov" title="Branch 1 was taken 35164 times"> + </span>]:<span class="lineCov">     207381 :     for (std::size_t i=0; i&lt;v[L2ERR].size(); ++i) v[L2ERR][i] += w[L2ERR][i];</span></a>
<a name="115"><span class="lineNum">     115 </span>                :            :     // Sum for the L1 norm of the numerical - analytical solution for all comps</a>
<a name="116"><span class="lineNum">     116 </span>        [<span class="branchCov" title="Branch 0 was taken 172217 times"> + </span><span class="branchCov" title="Branch 1 was taken 35164 times"> + </span>]:<span class="lineCov">     207381 :     for (std::size_t i=0; i&lt;v[L1ERR].size(); ++i) v[L1ERR][i] += w[L1ERR][i];</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            :     // Copy ITER, TIME, DT</a>
<a name="118"><span class="lineNum">     118 </span>        [<span class="branchCov" title="Branch 0 was taken 172217 times"> + </span><span class="branchCov" title="Branch 1 was taken 35164 times"> + </span>]:<span class="lineCov">     207381 :     for (std::size_t i=0; i&lt;v[ITER].size(); ++i) v[ITER][i] = w[ITER][i];</span></a>
<a name="119"><span class="lineNum">     119 </span>        [<span class="branchCov" title="Branch 0 was taken 172217 times"> + </span><span class="branchCov" title="Branch 1 was taken 35164 times"> + </span>]:<span class="lineCov">     207381 :     for (std::size_t i=0; i&lt;v[TIME].size(); ++i) v[TIME][i] = w[TIME][i];</span></a>
<a name="120"><span class="lineNum">     120 </span>        [<span class="branchCov" title="Branch 0 was taken 172217 times"> + </span><span class="branchCov" title="Branch 1 was taken 35164 times"> + </span>]:<span class="lineCov">     207381 :     for (std::size_t i=0; i&lt;v[DT].size(); ++i) v[DT][i] = w[DT][i];</span></a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">      35164 :   }</span></a>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>                :            :   // Serialize concatenated diagnostics vector to raw stream</a>
<a name="124"><span class="lineNum">     124 </span>        [<span class="branchCov" title="Branch 0 was taken 7818 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       7818 :   auto stream = serialize( meshid, ncomp, v );</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            :   // Forward serialized diagnostics</a>
<a name="127"><span class="lineNum">     127 </span>        [<span class="branchCov" title="Branch 0 was taken 7818 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      15636 :   return CkReductionMsg::buildNew( stream.first, stream.second.get() );</span></a>
<a name="128"><span class="lineNum">     128 </span>                :<span class="lineCov">       7818 : }</span></a>
<a name="129"><span class="lineNum">     129 </span>                :            : </a>
<a name="130"><span class="lineNum">     130 </span>                :            : } // diagnostics::</a>
<a name="131"><span class="lineNum">     131 </span>                :            : } // inciter::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
