<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - discretization.ci<span style="font-size: 80%;"> (source / <a href="discretization.ci.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Inciter/discretization.ci</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Charm++ module interface file for common stuff to discretizations</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Charm++ module interface file for common stuff to discretizations.</a>
<a name="11"><span class="lineNum">      11 </span>                :            :   \see       Discretization.h and Discretization.C for more info.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : module discretization {</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            :   extern module transporter;</a>
<a name="18"><span class="lineNum">      18 </span>                :            :   extern module meshwriter;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            :   include &quot;UnsMesh.hpp&quot;;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            :   namespace inciter {</a>
<a name="23"><span class="lineNum">      23 </span>                :<span class="lineCov">       2574 : </span></a>
<a name="24"><span class="lineNum">      24 </span>                :            :     array [1D] Discretization {</a>
<a name="25"><span class="lineNum">      25 </span>                :            :       entry Discretization(</a>
<a name="26"><span class="lineNum">      26 </span>                :            :         std::size_t meshid,</a>
<a name="27"><span class="lineNum">      27 </span>                :            :         const CProxy_Transporter&amp; transporter,</a>
<a name="28"><span class="lineNum">      28 </span>                :            :         const tk::CProxy_MeshWriter&amp; meshwriter,</a>
<a name="29"><span class="lineNum">      29 </span>                :            :         const tk::UnsMesh::CoordMap&amp; coordmap,</a>
<a name="30"><span class="lineNum">      30 </span>                :            :         const tk::UnsMesh::Chunk&amp; el,</a>
<a name="31"><span class="lineNum">      31 </span>                :            :         const std::map&lt; int, std::unordered_set&lt; std::size_t &gt; &gt;&amp; nodeCommMap,</a>
<a name="32"><span class="lineNum">      32 </span>                :            :         int nchare );</a>
<a name="33"><span class="lineNum">      33 </span>                :            :       initnode void registerReducers();</a>
<a name="34"><span class="lineNum">      34 </span>                :            :       entry void vol();</a>
<a name="35"><span class="lineNum">      35 </span>                :            :       entry void comvol( int c,</a>
<a name="36"><span class="lineNum">      36 </span>                :            :                          const std::vector&lt; std::size_t &gt;&amp; gid,</a>
<a name="37"><span class="lineNum">      37 </span>                :            :                          const std::vector&lt; tk::real &gt;&amp; nodevol );</a>
<a name="38"><span class="lineNum">      38 </span>                :            :       entry void stat( tk::real mesh_volume );</a>
<a name="39"><span class="lineNum">      39 </span>                :            :       entry void npoin( std::size_t n );</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            :       // SDAG code follows. See http://charm.cs.illinois.edu/manuals/html/</a>
<a name="42"><span class="lineNum">      42 </span>                :            :       // charm++/manual.html, Sec. &quot;Structured Control Flow: Structured Dagger&quot;.</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            :       entry void wait4vol() {</a>
<a name="45"><span class="lineNum">      45 </span>                :            :         when ownvol_complete(), comvol_complete() serial &quot;vol&quot; { totalvol(); } }</a>
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>                :            :       entry void ownvol_complete();</a>
<a name="48"><span class="lineNum">      48 </span>                :            :       entry void comvol_complete();</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     }</a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>                :            :   } // inciter::</a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
