<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - Discretization.cpp<span style="font-size: 80%;"> (<a href="Discretization.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">357</td>
            <td class="headerCovTableEntry">362</td>
            <td class="headerCovTableEntryHi">98.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryHi">95.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">308</td>
            <td class="headerCovTableEntry">590</td>
            <td class="headerCovTableEntryLo">52.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Discretization.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#690">inciter::Discretization::histheader(std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#263">inciter::Discretization::setRefiner(inciter::CProxy_Refiner const&amp;)</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#953">inciter::Discretization::deactivated(int)</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#673">inciter::Discretization::histfilename(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, long)</a></td>
              <td class="coverFnHi">726</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#135">inciter::Discretization::resizePostAMR(std::tuple&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; &gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::unordered_map&lt;int, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::set&lt;unsigned long, std::less&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#176">inciter::Discretization::registerReducers()</a></td>
              <td class="coverFnHi">802</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#989">inciter::Discretization::mit(unsigned long)</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#979">inciter::Discretization::pit(unsigned long)</a></td>
              <td class="coverFnHi">657</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#273">inciter::Discretization::vol()</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#592">inciter::Discretization::next()</a></td>
              <td class="coverFnHi">40568</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#381">inciter::Discretization::stat(double)</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#999">inciter::Discretization::npoin(unsigned long)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#215">inciter::Discretization::remap(std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">1680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#577">inciter::Discretization::setdt(double)</a></td>
              <td class="coverFnHi">40536</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#502">inciter::Discretization::write(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;, CkCallback)</a></td>
              <td class="coverFnHi">3540</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#482">inciter::Discretization::boxvol()</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#333">inciter::Discretization::comvol(int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">24940</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#1009">inciter::Discretization::status()</a></td>
              <td class="coverFnHi">18537</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#706">inciter::Discretization::history(std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">1238</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#922">inciter::Discretization::deastart()</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#905">inciter::Discretization::residual(double)</a></td>
              <td class="coverFnHi">1060</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#191">inciter::Discretization::setCoord(std::unordered_map&lt;unsigned long, std::array&lt;double, 3ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 3ul&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#160">inciter::Discretization::startvol()</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#359">inciter::Discretization::totalvol()</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#633">inciter::Discretization::grindZero()</a></td>
              <td class="coverFnHi">2572</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#646">inciter::Discretization::restarted(int)</a></td>
              <td class="coverFnHi">37994</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#35">inciter::Discretization::Discretization(unsigned long, inciter::CProxy_Transporter const&amp;, tk::CProxy_MeshWriter const&amp;, std::unordered_map&lt;unsigned long, std::array&lt;double, 3ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 3ul&gt; &gt; &gt; &gt; const&amp;, std::tuple&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, int)</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#35">inciter::Discretization::Discretization(unsigned long, inciter::CProxy_Transporter const&amp;, tk::CProxy_MeshWriter const&amp;, std::unordered_map&lt;unsigned long, std::array&lt;double, 3ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 3ul&gt; &gt; &gt; &gt; const&amp;, std::tuple&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, int).2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#937">inciter::Discretization::deactivate() const</a></td>
              <td class="coverFnHi">6086</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#756">inciter::Discretization::fieldrange() const</a></td>
              <td class="coverFnHi">40985</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#866">inciter::Discretization::integrange() const</a></td>
              <td class="coverFnHi">43235</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#963">inciter::Discretization::lb() const</a></td>
              <td class="coverFnHi">17172</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#889">inciter::Discretization::finished() const</a></td>
              <td class="coverFnHi">45369</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#779">inciter::Discretization::histiter() const</a></td>
              <td class="coverFnHi">43588</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#794">inciter::Discretization::histtime() const</a></td>
              <td class="coverFnHi">42802</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#727">inciter::Discretization::fielditer() const</a></td>
              <td class="coverFnHi">43588</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#739">inciter::Discretization::fieldtime() const</a></td>
              <td class="coverFnHi">41009</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#811">inciter::Discretization::histrange() const</a></td>
              <td class="coverFnHi">42544</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#834">inciter::Discretization::integiter() const</a></td>
              <td class="coverFnHi">43588</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.cpp.gcov.html#849">inciter::Discretization::integtime() const</a></td>
              <td class="coverFnHi">43262</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
