<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - LaxCG.cpp<span style="font-size: 80%;"> (<a href="LaxCG.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">553</td>
            <td class="headerCovTableEntry">723</td>
            <td class="headerCovTableEntryMed">76.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryHi">94.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">374</td>
            <td class="headerCovTableEntry">922</td>
            <td class="headerCovTableEntryLo">40.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="LaxCG.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#1262">inciter::LaxCG::resizePostAMR(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::tuple&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; &gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::unordered_map&lt;unsigned long, std::array&lt;unsigned long, 2ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;unsigned long, 2ul&gt; &gt; &gt; &gt; const&amp;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; const&amp;, std::set&lt;unsigned long, std::less&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_map&lt;int, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#51">inciter::LaxCG::LaxCG(inciter::CProxy_Discretization const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;).2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#677">inciter::LaxCG::streamable()</a></td>
              <td class="coverFnHi">321</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#397">inciter::LaxCG::feop()</a></td>
              <td class="coverFnHi">321</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#633">inciter::LaxCG::bnorm()</a></td>
              <td class="coverFnHi">321</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#889">inciter::LaxCG::merge()</a></td>
              <td class="coverFnHi">321</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#588">inciter::LaxCG::setup(double)</a></td>
              <td class="coverFnHi">321</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#617">inciter::LaxCG::start()</a></td>
              <td class="coverFnHi">321</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#431">inciter::LaxCG::bndint()</a></td>
              <td class="coverFnHi">321</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#489">inciter::LaxCG::domint()</a></td>
              <td class="coverFnHi">321</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#260">inciter::LaxCG::setupBC()</a></td>
              <td class="coverFnHi">321</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#770">inciter::LaxCG::domsuped()</a></td>
              <td class="coverFnHi">321</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#51">inciter::LaxCG::LaxCG(inciter::CProxy_Discretization const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">321</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#1334">inciter::LaxCG::writeFields(CkCallback)</a></td>
              <td class="coverFnHi">711</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#559">inciter::LaxCG::registerReducers()</a></td>
              <td class="coverFnHi">802</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#575">inciter::LaxCG::ResumeFromSync()</a></td>
              <td class="coverFnHi">2844</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#1602">inciter::LaxCG::evalRestart()</a></td>
              <td class="coverFnHi">3124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#1573">inciter::LaxCG::evalLB(int)</a></td>
              <td class="coverFnHi">3129</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#936">inciter::LaxCG::dt()</a></td>
              <td class="coverFnHi">3450</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#1471">inciter::LaxCG::out()</a></td>
              <td class="coverFnHi">3450</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#1626">inciter::LaxCG::step()</a></td>
              <td class="coverFnHi">3450</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#1229">inciter::LaxCG::refine()</a></td>
              <td class="coverFnHi">3450</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#991">inciter::LaxCG::advance(double)</a></td>
              <td class="coverFnHi">3450</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#1213">inciter::LaxCG::evalres(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">3450</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#1513">inciter::LaxCG::integrals()</a></td>
              <td class="coverFnHi">3450</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#534">inciter::LaxCG::comnorm(std::unordered_map&lt;int, std::unordered_map&lt;unsigned long, std::array&lt;double, 4ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 4ul&gt; &gt; &gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::unordered_map&lt;unsigned long, std::array&lt;double, 4ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 4ul&gt; &gt; &gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">3590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#1058">inciter::LaxCG::rhs()</a></td>
              <td class="coverFnHi">10350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#1008">inciter::LaxCG::grad()</a></td>
              <td class="coverFnHi">10350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#1133">inciter::LaxCG::solve()</a></td>
              <td class="coverFnHi">10350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#1559">inciter::LaxCG::stage()</a></td>
              <td class="coverFnHi">10350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#113">inciter::LaxCG::primitive(tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">10350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#914">inciter::LaxCG::BC(double)</a></td>
              <td class="coverFnHi">10671</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#138">inciter::LaxCG::conservative(tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">13800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#1108">inciter::LaxCG::comrhs(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">110580</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#1035">inciter::LaxCG::comgrad(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">110580</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#446">inciter::LaxCG::bndint()::{lambda(double const*, unsigned long)#1}::operator()(double const*, unsigned long) const</a></td>
              <td class="coverFnHi">118302</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#227">inciter::LaxCG::charvel(unsigned long)</a></td>
              <td class="coverFnHi">1029900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LaxCG.cpp.gcov.html#165">inciter::LaxCG::precond(tk::Data&lt;(unsigned char)0&gt; const&amp;, unsigned long)</a></td>
              <td class="coverFnHi">3320640</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
