<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - NodeDiagnostics.cpp<span style="font-size: 80%;"> (source / <a href="NodeDiagnostics.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">105</td>
            <td class="headerCovTableEntry">105</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">105</td>
            <td class="headerCovTableEntry">148</td>
            <td class="headerCovTableEntryLo">70.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Inciter/NodeDiagnostics.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     NodeDiagnostics class for collecting nodal diagnostics</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   NodeDiagnostics class for collecting nodal diagnostics, e.g.,</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     residuals, and various norms of errors while solving partial differential</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     equations.</a>
<a name="13"><span class="lineNum">      13 </span>                :            : */</a>
<a name="14"><span class="lineNum">      14 </span>                :            : // *****************************************************************************</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;Diagnostics.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;NodeDiagnostics.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;DiagReducer.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Discretization.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Problems.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : namespace inciter {</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : static CkReduction::reducerType DiagMerger;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : } // inciter::</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : using inciter::NodeDiagnostics;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : void</a>
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineCov">       4812 : NodeDiagnostics::registerReducers()</span></a>
<a name="32"><span class="lineNum">      32 </span>                :            : // *****************************************************************************</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //  Configure Charm++ reduction types</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! \details This routine is supposed to be called from a Charm++ initnode</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //!   routine. Since the runtime system executes initnode routines exactly once</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //!   on every logical node early on in the Charm++ init sequence, they must be</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //!   static as they are called without an object. See also: Section</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //!   &quot;Initializations at Program Startup&quot; at in the Charm++ manual</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //!   http://charm.cs.illinois.edu/manuals/html/charm++/manual.html.</a>
<a name="40"><span class="lineNum">      40 </span>                :            : // *****************************************************************************</a>
<a name="41"><span class="lineNum">      41 </span>                :            : {</a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">       4812 :   DiagMerger = CkReduction::addReducer( diagnostics::mergeDiag );</span></a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">       4812 : }</span></a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            : bool</a>
<a name="46"><span class="lineNum">      46 </span>        [<span class="branchCov" title="Branch 0 was taken 30112 times"> + </span><span class="branchCov" title="Branch 1 was taken 1064 times"> + </span>]:<span class="lineCov">      31176 : NodeDiagnostics::rhocompute( Discretization&amp; d,</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            :                              const tk::Fields&amp; u,</a>
<a name="48"><span class="lineNum">      48 </span>                :            :                              const tk::Fields&amp; un,</a>
<a name="49"><span class="lineNum">      49 </span>                :            :                              uint64_t diag_iter ) const</a>
<a name="50"><span class="lineNum">      50 </span>                :            : // *****************************************************************************</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //  Compute diagnostics for density-based solvers</a>
<a name="52"><span class="lineNum">      52 </span>                :            : //! \param[in] d Discretization proxy to read from</a>
<a name="53"><span class="lineNum">      53 </span>                :            : //! \param[in] u Current solution vector</a>
<a name="54"><span class="lineNum">      54 </span>                :            : //! \param[in] un Previous solution vector</a>
<a name="55"><span class="lineNum">      55 </span>                :            : //! \param[in] diag_iter Diagnostics output frequency</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //! \return True if diagnostics have been computed</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //! \details Diagnostics are defined as some norm, e.g., L2 norm, of a quantity,</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //!   computed in mesh nodes, A, as ||A||_2 = sqrt[ sum_i(A_i)^2 V_i ],</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //!   where the sum is taken over all mesh nodes and V_i is the nodal volume.</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //!   We send multiple sets of quantities to the host for aggregation across</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //!   the whole mesh. The final aggregated solution will end up in</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //!   Transporter::diagnostics(). Aggregation of the partially computed</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //!   diagnostics is done via potentially different policies for each field.</a>
<a name="64"><span class="lineNum">      64 </span>                :            : //! \see inciter::mergeDiag(), src/Inciter/Diagnostics.hpp</a>
<a name="65"><span class="lineNum">      65 </span>                :            : // *****************************************************************************</a>
<a name="66"><span class="lineNum">      66 </span>                :            : {</a>
<a name="67"><span class="lineNum">      67 </span>                :            :   using namespace diagnostics;</a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>                :            :   // Only compute diagnostics if needed in this time step</a>
<a name="70"><span class="lineNum">      70 </span>        [<span class="branchCov" title="Branch 0 was taken 30112 times"> + </span><span class="branchCov" title="Branch 1 was taken 1064 times"> + </span>]:<span class="lineCov">      31176 :   if ( (d.It()+1) % diag_iter ) return false;</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :            :   auto ncomp = u.nprop();</a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            :   // Diagnostics vector (of vectors) during aggregation. See</a>
<a name="75"><span class="lineNum">      75 </span>                :            :   // Inciter/Diagnostics.h.</a>
<a name="76"><span class="lineNum">      76 </span>                :            :   std::vector&lt; std::vector&lt; tk::real &gt; &gt;</a>
<a name="77"><span class="lineNum">      77 </span>        [<span class="branchCov" title="Branch 0 was taken 30112 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      30112 :     diag( NUMDIAG, std::vector&lt; tk::real &gt;( ncomp, 0.0 ) );</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :   const auto&amp; v = d.V();  // nodal volumes without contributions from others</a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            :   // query function to evaluate analytic solution (if defined)</a>
<a name="82"><span class="lineNum">      82 </span>        [<span class="branchCov" title="Branch 0 was taken 30112 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      30112 :   auto sol = problems::SOL();</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            :   // Evaluate analytic solution (if defined)</a>
<a name="85"><span class="lineNum">      85 </span>                :            :   auto an = u;</a>
<a name="86"><span class="lineNum">      86 </span>        [<span class="branchCov" title="Branch 0 was taken 13772 times"> + </span><span class="branchCov" title="Branch 1 was taken 16340 times"> + </span>]:<span class="lineCov">      30112 :   if (sol) {</span></a>
<a name="87"><span class="lineNum">      87 </span>                :            :     const auto&amp; coord = d.Coord();</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     const auto&amp; x = coord[0];</a>
<a name="89"><span class="lineNum">      89 </span>                :            :     const auto&amp; y = coord[1];</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     const auto&amp; z = coord[2];</a>
<a name="91"><span class="lineNum">      91 </span>        [<span class="branchCov" title="Branch 0 was taken 874678 times"> + </span><span class="branchCov" title="Branch 1 was taken 13772 times"> + </span>]:<span class="lineCov">     888450 :     for (std::size_t i=0; i&lt;u.nunk(); ++i) {</span></a>
<a name="92"><span class="lineNum">      92 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 874678 times"> + </span>]:<span class="lineCov">    1749356 :       auto s = sol( x[i], y[i], z[i], d.T()+d.Dt() );</span></a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">     874678 :       s[1] /= s[0];</span></a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">     874678 :       s[2] /= s[0];</span></a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">     874678 :       s[3] /= s[0];</span></a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">     874678 :       s[4] = s[4] / s[0] - 0.5*(s[1]*s[1] + s[2]*s[2] + s[3]*s[3]);</span></a>
<a name="97"><span class="lineNum">      97 </span>        [<span class="branchCov" title="Branch 0 was taken 4774140 times"> + </span><span class="branchCov" title="Branch 1 was taken 874678 times"> + </span>]:<span class="lineCov">    5648818 :       for (std::size_t c=0; c&lt;s.size(); ++c) an(i,c) = s[c];</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            :     }</a>
<a name="99"><span class="lineNum">      99 </span>                :            :   }</a>
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<a name="101"><span class="lineNum">     101 </span>                :            :   // Put in norms sweeping our mesh chunk</a>
<a name="102"><span class="lineNum">     102 </span>        [<span class="branchCov" title="Branch 0 was taken 4834288 times"> + </span><span class="branchCov" title="Branch 1 was taken 30112 times"> + </span>]:<span class="lineCov">    4864400 :   for (std::size_t i=0; i&lt;u.nunk(); ++i) {</span></a>
<a name="103"><span class="lineNum">     103 </span>                :            :     // Compute sum for L2 norm of the numerical solution</a>
<a name="104"><span class="lineNum">     104 </span>        [<span class="branchCov" title="Branch 0 was taken 24581480 times"> + </span><span class="branchCov" title="Branch 1 was taken 4834288 times"> + </span>]:<span class="lineCov">   29415768 :     for (std::size_t c=0; c&lt;ncomp; ++c)</span></a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineCov">   24581480 :       diag[L2SOL][c] += u(i,c) * u(i,c) * v[i];</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            :     // Compute sum for L2 norm of the residual</a>
<a name="107"><span class="lineNum">     107 </span>        [<span class="branchCov" title="Branch 0 was taken 24581480 times"> + </span><span class="branchCov" title="Branch 1 was taken 4834288 times"> + </span>]:<span class="lineCov">   29415768 :     for (std::size_t c=0; c&lt;ncomp; ++c)</span></a>
<a name="108"><span class="lineNum">     108 </span>                :<span class="lineCov">   24581480 :       diag[L2RES][c] += (u(i,c)-un(i,c)) * (u(i,c)-un(i,c)) * v[i];</span></a>
<a name="109"><span class="lineNum">     109 </span>                :            :     // Compute sum for the total energy over the entire domain (first entry)</a>
<a name="110"><span class="lineNum">     110 </span>        [<span class="branchCov" title="Branch 0 was taken 874678 times"> + </span><span class="branchCov" title="Branch 1 was taken 3959610 times"> + </span>]:<span class="lineCov">    4834288 :     diag[TOTALEN][0] += u(i,4) * v[i];</span></a>
<a name="111"><span class="lineNum">     111 </span>                :            :     // Compute sum for L2 norm of the numerical-analytic solution</a>
<a name="112"><span class="lineNum">     112 </span>        [<span class="branchCov" title="Branch 0 was taken 874678 times"> + </span><span class="branchCov" title="Branch 1 was taken 3959610 times"> + </span>]:<span class="lineCov">    4834288 :     if (sol) {</span></a>
<a name="113"><span class="lineNum">     113 </span>        [<span class="branchCov" title="Branch 0 was taken 874678 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     874678 :       auto nu = u[i];</span></a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">     874678 :       nu[1] /= nu[0];</span></a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">     874678 :       nu[2] /= nu[0];</span></a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">     874678 :       nu[3] /= nu[0];</span></a>
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineCov">     874678 :       nu[4] = nu[4] / nu[0] - 0.5*(nu[1]*nu[1] + nu[2]*nu[2] + nu[3]*nu[3]);</span></a>
<a name="118"><span class="lineNum">     118 </span>        [<span class="branchCov" title="Branch 0 was taken 4373390 times"> + </span><span class="branchCov" title="Branch 1 was taken 874678 times"> + </span>]:<span class="lineCov">    5248068 :       for (std::size_t c=0; c&lt;5; ++c) {</span></a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">    4373390 :         auto du = nu[c] - an(i,c);</span></a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">    4373390 :         diag[L2ERR][c] += du * du * v[i];</span></a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">    4373390 :         diag[L1ERR][c] += std::abs( du ) * v[i];</span></a>
<a name="122"><span class="lineNum">     122 </span>                :            :       }</a>
<a name="123"><span class="lineNum">     123 </span>        [<span class="branchCov" title="Branch 0 was taken 400750 times"> + </span><span class="branchCov" title="Branch 1 was taken 874678 times"> + </span>]:<span class="lineCov">    1275428 :       for (std::size_t c=5; c&lt;ncomp; ++c) {</span></a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">     400750 :         auto du = u(i,c) - an(i,c);</span></a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">     400750 :         diag[L2ERR][c] += du * du * v[i];</span></a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">     400750 :         diag[L1ERR][c] += std::abs( du ) * v[i];</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            :       }</a>
<a name="128"><span class="lineNum">     128 </span>                :            :     }</a>
<a name="129"><span class="lineNum">     129 </span>                :            :   }</a>
<a name="130"><span class="lineNum">     130 </span>                :            : </a>
<a name="131"><span class="lineNum">     131 </span>                :            :   // Append diagnostics vector with metadata on the current time step</a>
<a name="132"><span class="lineNum">     132 </span>                :            :   // ITER:: Current iteration count (only the first entry is used)</a>
<a name="133"><span class="lineNum">     133 </span>                :            :   // TIME: Current physical time (only the first entry is used)</a>
<a name="134"><span class="lineNum">     134 </span>                :            :   // DT: Current physical time step size (only the first entry is used)</a>
<a name="135"><span class="lineNum">     135 </span>        [<span class="branchCov" title="Branch 0 was taken 30112 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      30112 :   diag[ITER][0] = static_cast&lt; tk::real &gt;( d.It()+1 );</span></a>
<a name="136"><span class="lineNum">     136 </span>                :<span class="lineCov">      30112 :   diag[TIME][0] = d.T() + d.Dt();</span></a>
<a name="137"><span class="lineNum">     137 </span>        [<span class="branchCov" title="Branch 0 was taken 30112 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      30112 :   diag[DT][0] = d.Dt();</span></a>
<a name="138"><span class="lineNum">     138 </span>                :            : </a>
<a name="139"><span class="lineNum">     139 </span>                :            :   // Contribute to diagnostics</a>
<a name="140"><span class="lineNum">     140 </span>        [<span class="branchCov" title="Branch 0 was taken 30112 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      30112 :   auto stream = serialize( d.MeshId(), ncomp, diag );</span></a>
<a name="141"><span class="lineNum">     141 </span>[<span class="branchCov" title="Branch 0 was taken 30112 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 30112 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      60224 :   d.contribute( stream.first, stream.second.get(), DiagMerger,</span></a>
<a name="142"><span class="lineNum">     142 </span>[<span class="branchCov" title="Branch 0 was taken 30112 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      30112 :     CkCallback(CkIndex_Transporter::rhodiagnostics(nullptr), d.Tr()) );</span></a>
<a name="143"><span class="lineNum">     143 </span>                :            : </a>
<a name="144"><span class="lineNum">     144 </span>                :            :   return true;        // diagnostics have been computed</a>
<a name="145"><span class="lineNum">     145 </span>                :<span class="lineCov">      30112 : }</span></a>
<a name="146"><span class="lineNum">     146 </span>                :            : </a>
<a name="147"><span class="lineNum">     147 </span>                :            : bool</a>
<a name="148"><span class="lineNum">     148 </span>        [<span class="branchCov" title="Branch 0 was taken 4662 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       4662 : NodeDiagnostics::precompute( Discretization&amp; d,</span></a>
<a name="149"><span class="lineNum">     149 </span>                :            :                              const tk::Fields&amp; u,</a>
<a name="150"><span class="lineNum">     150 </span>                :            :                              const tk::Fields&amp; un,</a>
<a name="151"><span class="lineNum">     151 </span>                :            :                              const std::vector&lt; tk::real &gt;&amp; p,</a>
<a name="152"><span class="lineNum">     152 </span>                :            :                              const std::vector&lt; tk::real &gt;&amp; dp,</a>
<a name="153"><span class="lineNum">     153 </span>                :            :                              uint64_t diag_iter ) const</a>
<a name="154"><span class="lineNum">     154 </span>                :            : // *****************************************************************************</a>
<a name="155"><span class="lineNum">     155 </span>                :            : //  Compute diagnostics for pressure-based solvers</a>
<a name="156"><span class="lineNum">     156 </span>                :            : //! \param[in] d Discretization proxy to read from</a>
<a name="157"><span class="lineNum">     157 </span>                :            : //! \param[in] u Current solution vector</a>
<a name="158"><span class="lineNum">     158 </span>                :            : //! \param[in] un Previous solution vector</a>
<a name="159"><span class="lineNum">     159 </span>                :            : //! \param[in] p Current pressure solution</a>
<a name="160"><span class="lineNum">     160 </span>                :            : //! \param[in] dp Recent pressure solution increment</a>
<a name="161"><span class="lineNum">     161 </span>                :            : //! \param[in] diag_iter Diagnostics output frequency</a>
<a name="162"><span class="lineNum">     162 </span>                :            : //! \return True if diagnostics have been computed</a>
<a name="163"><span class="lineNum">     163 </span>                :            : //! \details Diagnostics are defined as some norm, e.g., L2 norm, of a quantity,</a>
<a name="164"><span class="lineNum">     164 </span>                :            : //!   computed in mesh nodes, A, as ||A||_2 = sqrt[ sum_i(A_i)^2 V_i ],</a>
<a name="165"><span class="lineNum">     165 </span>                :            : //!   where the sum is taken over all mesh nodes and V_i is the nodal volume.</a>
<a name="166"><span class="lineNum">     166 </span>                :            : //!   We send multiple sets of quantities to the host for aggregation across</a>
<a name="167"><span class="lineNum">     167 </span>                :            : //!   the whole mesh. The final aggregated solution will end up in</a>
<a name="168"><span class="lineNum">     168 </span>                :            : //!   Transporter::diagnostics(). Aggregation of the partially computed</a>
<a name="169"><span class="lineNum">     169 </span>                :            : //!   diagnostics is done via potentially different policies for each field.</a>
<a name="170"><span class="lineNum">     170 </span>                :            : //! \see inciter::mergeDiag(), src/Inciter/Diagnostics.hpp</a>
<a name="171"><span class="lineNum">     171 </span>                :            : // *****************************************************************************</a>
<a name="172"><span class="lineNum">     172 </span>                :            : {</a>
<a name="173"><span class="lineNum">     173 </span>                :            :   using namespace diagnostics;</a>
<a name="174"><span class="lineNum">     174 </span>                :            : </a>
<a name="175"><span class="lineNum">     175 </span>                :            :   // Only compute diagnostics if needed in this time step</a>
<a name="176"><span class="lineNum">     176 </span>        [<span class="branchCov" title="Branch 0 was taken 4662 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       4662 :   if ( (d.It()+1) % diag_iter ) return false;</span></a>
<a name="177"><span class="lineNum">     177 </span>                :            : </a>
<a name="178"><span class="lineNum">     178 </span>                :            :   Assert( p.size() == u.nunk(), &quot;Size mismatch&quot; );</a>
<a name="179"><span class="lineNum">     179 </span>                :            :   Assert( p.size() == dp.size(), &quot;Size mismatch&quot; );</a>
<a name="180"><span class="lineNum">     180 </span>                :            :   Assert( u.nunk() == un.nunk(), &quot;Size mismatch&quot; );</a>
<a name="181"><span class="lineNum">     181 </span>                :            : </a>
<a name="182"><span class="lineNum">     182 </span>                :            :   auto ncomp = u.nprop();</a>
<a name="183"><span class="lineNum">     183 </span>                :            : </a>
<a name="184"><span class="lineNum">     184 </span>                :            :   const auto&amp; v = d.V();  // nodal volumes without contributions from others</a>
<a name="185"><span class="lineNum">     185 </span>                :            : </a>
<a name="186"><span class="lineNum">     186 </span>                :            :   // query function to evaluate analytic solution (if defined)</a>
<a name="187"><span class="lineNum">     187 </span>                :<span class="lineCov">       4662 :   auto pressure_sol = problems::PRESSURE_SOL();</span></a>
<a name="188"><span class="lineNum">     188 </span>                :            : </a>
<a name="189"><span class="lineNum">     189 </span>                :            :   // Evaluate analytic solution (if defined)</a>
<a name="190"><span class="lineNum">     190 </span>        [<span class="branchCov" title="Branch 0 was taken 4662 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       4662 :   auto ap = p;</span></a>
<a name="191"><span class="lineNum">     191 </span>        [<span class="branchCov" title="Branch 0 was taken 32 times"> + </span><span class="branchCov" title="Branch 1 was taken 4630 times"> + </span>]:<span class="lineCov">       4662 :   if (pressure_sol) {</span></a>
<a name="192"><span class="lineNum">     192 </span>                :            :     ncomp = 0;</a>
<a name="193"><span class="lineNum">     193 </span>                :            :     const auto&amp; coord = d.Coord();</a>
<a name="194"><span class="lineNum">     194 </span>                :            :     const auto&amp; x = coord[0];</a>
<a name="195"><span class="lineNum">     195 </span>                :            :     const auto&amp; y = coord[1];</a>
<a name="196"><span class="lineNum">     196 </span>                :            :     const auto&amp; z = coord[2];</a>
<a name="197"><span class="lineNum">     197 </span>        [<span class="branchCov" title="Branch 0 was taken 2145 times"> + </span><span class="branchCov" title="Branch 1 was taken 32 times"> + </span>]:<span class="lineCov">       2177 :     for (std::size_t i=0; i&lt;p.size(); ++i) {</span></a>
<a name="198"><span class="lineNum">     198 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2145 times"> + </span>]:<span class="lineCov">       4290 :       ap[i] = pressure_sol( x[i], y[i], z[i] );</span></a>
<a name="199"><span class="lineNum">     199 </span>                :            :     }</a>
<a name="200"><span class="lineNum">     200 </span>                :            :   }</a>
<a name="201"><span class="lineNum">     201 </span>                :            : </a>
<a name="202"><span class="lineNum">     202 </span>                :            :   // query function to evaluate analytic solution (if defined)</a>
<a name="203"><span class="lineNum">     203 </span>        [<span class="branchCov" title="Branch 0 was taken 4662 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       4662 :   auto sol = problems::SOL();</span></a>
<a name="204"><span class="lineNum">     204 </span>                :            : </a>
<a name="205"><span class="lineNum">     205 </span>                :            :   // Evaluate analytic solution (if defined)</a>
<a name="206"><span class="lineNum">     206 </span>                :            :   auto an = u;</a>
<a name="207"><span class="lineNum">     207 </span>        [<span class="branchCov" title="Branch 0 was taken 1032 times"> + </span><span class="branchCov" title="Branch 1 was taken 3630 times"> + </span>]:<span class="lineCov">       4662 :   if (sol) {</span></a>
<a name="208"><span class="lineNum">     208 </span>                :            :     const auto&amp; coord = d.Coord();</a>
<a name="209"><span class="lineNum">     209 </span>                :            :     const auto&amp; x = coord[0];</a>
<a name="210"><span class="lineNum">     210 </span>                :            :     const auto&amp; y = coord[1];</a>
<a name="211"><span class="lineNum">     211 </span>                :            :     const auto&amp; z = coord[2];</a>
<a name="212"><span class="lineNum">     212 </span>        [<span class="branchCov" title="Branch 0 was taken 117185 times"> + </span><span class="branchCov" title="Branch 1 was taken 1032 times"> + </span>]:<span class="lineCov">     118217 :     for (std::size_t i=0; i&lt;u.nunk(); ++i) {</span></a>
<a name="213"><span class="lineNum">     213 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 117185 times"> + </span>]:<span class="lineCov">     117185 :       auto s = sol( x[i], y[i], z[i], d.T()+d.Dt() );</span></a>
<a name="214"><span class="lineNum">     214 </span>        [<span class="branchCov" title="Branch 0 was taken 466595 times"> + </span><span class="branchCov" title="Branch 1 was taken 117185 times"> + </span>]:<span class="lineCov">     583780 :       for (std::size_t c=0; c&lt;s.size(); ++c) an(i,c) = s[c];</span></a>
<a name="215"><span class="lineNum">     215 </span>                :            :     }</a>
<a name="216"><span class="lineNum">     216 </span>                :            :   }</a>
<a name="217"><span class="lineNum">     217 </span>                :            : </a>
<a name="218"><span class="lineNum">     218 </span>                :            :   // Diagnostics vector (of vectors) during aggregation. See</a>
<a name="219"><span class="lineNum">     219 </span>                :            :   // Inciter/Diagnostics.h.</a>
<a name="220"><span class="lineNum">     220 </span>                :            :   std::vector&lt; std::vector&lt; tk::real &gt; &gt;</a>
<a name="221"><span class="lineNum">     221 </span>[<span class="branchCov" title="Branch 0 was taken 4662 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4662 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       4662 :     diag( NUMDIAG, std::vector&lt; tk::real &gt;( ncomp+1, 0.0 ) );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="222"><span class="lineNum">     222 </span>                :            : </a>
<a name="223"><span class="lineNum">     223 </span>                :            :   // Put in norms sweeping our mesh chunk</a>
<a name="224"><span class="lineNum">     224 </span>        [<span class="branchCov" title="Branch 0 was taken 468095 times"> + </span><span class="branchCov" title="Branch 1 was taken 4662 times"> + </span>]:<span class="lineCov">     472757 :   for (std::size_t i=0; i&lt;u.nunk(); ++i) {</span></a>
<a name="225"><span class="lineNum">     225 </span>                :            :     // Compute sum for L2 norm of the numerical solution</a>
<a name="226"><span class="lineNum">     226 </span>                :<span class="lineCov">     468095 :     diag[L2SOL][0] += p[i] * p[i] * v[i];</span></a>
<a name="227"><span class="lineNum">     227 </span>        [<span class="branchCov" title="Branch 0 was taken 1512890 times"> + </span><span class="branchCov" title="Branch 1 was taken 468095 times"> + </span>]:<span class="lineCov">    1980985 :     for (std::size_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="228"><span class="lineNum">     228 </span>                :<span class="lineCov">    1512890 :       diag[L2SOL][c+1] += u(i,c) * u(i,c) * v[i];</span></a>
<a name="229"><span class="lineNum">     229 </span>                :            :     }</a>
<a name="230"><span class="lineNum">     230 </span>                :            :     // Compute sum for L2 norm of the residual</a>
<a name="231"><span class="lineNum">     231 </span>                :<span class="lineCov">     468095 :     diag[L2RES][0] += dp[i] * dp[i] * v[i];</span></a>
<a name="232"><span class="lineNum">     232 </span>        [<span class="branchCov" title="Branch 0 was taken 1512890 times"> + </span><span class="branchCov" title="Branch 1 was taken 468095 times"> + </span>]:<span class="lineCov">    1980985 :     for (std::size_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="233"><span class="lineNum">     233 </span>                :<span class="lineCov">    1512890 :       diag[L2RES][c+1] += (u(i,c)-un(i,c)) * (u(i,c)-un(i,c)) * v[i];</span></a>
<a name="234"><span class="lineNum">     234 </span>                :            :     }</a>
<a name="235"><span class="lineNum">     235 </span>                :            :     // Compute sum for the total energy over the entire domain</a>
<a name="236"><span class="lineNum">     236 </span>        [<span class="branchCov" title="Branch 0 was taken 2145 times"> + </span><span class="branchCov" title="Branch 1 was taken 465950 times"> + </span>]:<span class="lineCov">     468095 :     diag[TOTALEN][0] += 0.0 * v[i];</span></a>
<a name="237"><span class="lineNum">     237 </span>                :            :     // Compute sum for norms of the numerical-analytic pressure solution</a>
<a name="238"><span class="lineNum">     238 </span>        [<span class="branchCov" title="Branch 0 was taken 2145 times"> + </span><span class="branchCov" title="Branch 1 was taken 465950 times"> + </span>]:<span class="lineCov">     468095 :     if (pressure_sol) {</span></a>
<a name="239"><span class="lineNum">     239 </span>                :<span class="lineCov">       2145 :       auto pd = p[i] - ap[i];</span></a>
<a name="240"><span class="lineNum">     240 </span>                :<span class="lineCov">       2145 :       diag[L2ERR][0] += pd * pd * v[i];</span></a>
<a name="241"><span class="lineNum">     241 </span>                :<span class="lineCov">       2145 :       diag[L1ERR][0] += std::abs( pd ) * v[i];</span></a>
<a name="242"><span class="lineNum">     242 </span>                :            :     }</a>
<a name="243"><span class="lineNum">     243 </span>                :            :     // Compute sum for norms of the numerical-analytic adv/diff solution</a>
<a name="244"><span class="lineNum">     244 </span>        [<span class="branchCov" title="Branch 0 was taken 117185 times"> + </span><span class="branchCov" title="Branch 1 was taken 350910 times"> + </span>]:<span class="lineCov">     468095 :     if (sol) {</span></a>
<a name="245"><span class="lineNum">     245 </span>        [<span class="branchCov" title="Branch 0 was taken 460160 times"> + </span><span class="branchCov" title="Branch 1 was taken 117185 times"> + </span>]:<span class="lineCov">     577345 :       for (std::size_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="246"><span class="lineNum">     246 </span>                :<span class="lineCov">     460160 :         auto du = u(i,c) - an(i,c);</span></a>
<a name="247"><span class="lineNum">     247 </span>                :<span class="lineCov">     460160 :         diag[L2ERR][c+1] += du * du * v[i];</span></a>
<a name="248"><span class="lineNum">     248 </span>                :<span class="lineCov">     460160 :         diag[L1ERR][c+1] += std::abs( du ) * v[i];</span></a>
<a name="249"><span class="lineNum">     249 </span>                :            :       }</a>
<a name="250"><span class="lineNum">     250 </span>                :            :     }</a>
<a name="251"><span class="lineNum">     251 </span>                :            :   }</a>
<a name="252"><span class="lineNum">     252 </span>                :            : </a>
<a name="253"><span class="lineNum">     253 </span>                :            :   // Append diagnostics vector with metadata on the current time step</a>
<a name="254"><span class="lineNum">     254 </span>                :            :   // ITER:: Current iteration count (only the first entry is used)</a>
<a name="255"><span class="lineNum">     255 </span>                :            :   // TIME: Current physical time (only the first entry is used)</a>
<a name="256"><span class="lineNum">     256 </span>                :            :   // DT: Current physical time step size (only the first entry is used)</a>
<a name="257"><span class="lineNum">     257 </span>        [<span class="branchCov" title="Branch 0 was taken 4662 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       4662 :   diag[ITER][0] = static_cast&lt; tk::real &gt;( d.It() );</span></a>
<a name="258"><span class="lineNum">     258 </span>        [<span class="branchCov" title="Branch 0 was taken 4662 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       4662 :   diag[TIME][0] = d.T();</span></a>
<a name="259"><span class="lineNum">     259 </span>        [<span class="branchCov" title="Branch 0 was taken 4662 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       4662 :   diag[DT][0] = d.Dt();</span></a>
<a name="260"><span class="lineNum">     260 </span>                :            : </a>
<a name="261"><span class="lineNum">     261 </span>                :            :   // Contribute to diagnostics</a>
<a name="262"><span class="lineNum">     262 </span>        [<span class="branchCov" title="Branch 0 was taken 4662 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       4662 :   auto stream = serialize( d.MeshId(), ncomp+1, diag );</span></a>
<a name="263"><span class="lineNum">     263 </span>[<span class="branchCov" title="Branch 0 was taken 4662 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4662 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       9324 :   d.contribute( stream.first, stream.second.get(), DiagMerger,</span></a>
<a name="264"><span class="lineNum">     264 </span>[<span class="branchCov" title="Branch 0 was taken 4662 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       4662 :     CkCallback(CkIndex_Transporter::prediagnostics(nullptr), d.Tr()) );</span></a>
<a name="265"><span class="lineNum">     265 </span>                :            : </a>
<a name="266"><span class="lineNum">     266 </span>                :            :   return true;        // diagnostics have been computed</a>
<a name="267"><span class="lineNum">     267 </span>                :<span class="lineCov">       4662 : }</span></a>
<a name="268"><span class="lineNum">     268 </span>                :            : </a>
<a name="269"><span class="lineNum">     269 </span>                :            : bool</a>
<a name="270"><span class="lineNum">     270 </span>        [<span class="branchCov" title="Branch 0 was taken 4532 times"> + </span><span class="branchCov" title="Branch 1 was taken 198 times"> + </span>]:<span class="lineCov">       4730 : NodeDiagnostics::accompute( Discretization&amp; d,</span></a>
<a name="271"><span class="lineNum">     271 </span>                :            :                             const tk::Fields&amp; u,</a>
<a name="272"><span class="lineNum">     272 </span>                :            :                             const tk::Fields&amp; un,</a>
<a name="273"><span class="lineNum">     273 </span>                :            :                             uint64_t diag_iter ) const</a>
<a name="274"><span class="lineNum">     274 </span>                :            : // *****************************************************************************</a>
<a name="275"><span class="lineNum">     275 </span>                :            : //  Compute diagnostics for artificial compressibility solvers</a>
<a name="276"><span class="lineNum">     276 </span>                :            : //! \param[in] d Discretization proxy to read from</a>
<a name="277"><span class="lineNum">     277 </span>                :            : //! \param[in] u Current solution vector</a>
<a name="278"><span class="lineNum">     278 </span>                :            : //! \param[in] un Previous solution vector</a>
<a name="279"><span class="lineNum">     279 </span>                :            : //! \param[in] diag_iter Diagnostics output frequency</a>
<a name="280"><span class="lineNum">     280 </span>                :            : //! \return True if diagnostics have been computed</a>
<a name="281"><span class="lineNum">     281 </span>                :            : //! \details Diagnostics are defined as some norm, e.g., L2 norm, of a quantity,</a>
<a name="282"><span class="lineNum">     282 </span>                :            : //!   computed in mesh nodes, A, as ||A||_2 = sqrt[ sum_i(A_i)^2 V_i ],</a>
<a name="283"><span class="lineNum">     283 </span>                :            : //!   where the sum is taken over all mesh nodes and V_i is the nodal volume.</a>
<a name="284"><span class="lineNum">     284 </span>                :            : //!   We send multiple sets of quantities to the host for aggregation across</a>
<a name="285"><span class="lineNum">     285 </span>                :            : //!   the whole mesh. The final aggregated solution will end up in</a>
<a name="286"><span class="lineNum">     286 </span>                :            : //!   Transporter::diagnostics(). Aggregation of the partially computed</a>
<a name="287"><span class="lineNum">     287 </span>                :            : //!   diagnostics is done via potentially different policies for each field.</a>
<a name="288"><span class="lineNum">     288 </span>                :            : //! \see inciter::mergeDiag(), src/Inciter/Diagnostics.hpp</a>
<a name="289"><span class="lineNum">     289 </span>                :            : // *****************************************************************************</a>
<a name="290"><span class="lineNum">     290 </span>                :            : {</a>
<a name="291"><span class="lineNum">     291 </span>                :            :   using namespace diagnostics;</a>
<a name="292"><span class="lineNum">     292 </span>                :            : </a>
<a name="293"><span class="lineNum">     293 </span>                :            :   // Only compute diagnostics if needed in this time step</a>
<a name="294"><span class="lineNum">     294 </span>        [<span class="branchCov" title="Branch 0 was taken 4532 times"> + </span><span class="branchCov" title="Branch 1 was taken 198 times"> + </span>]:<span class="lineCov">       4730 :   if ( (d.It()+1) % diag_iter ) return false;</span></a>
<a name="295"><span class="lineNum">     295 </span>                :            : </a>
<a name="296"><span class="lineNum">     296 </span>                :            :   auto ncomp = u.nprop();</a>
<a name="297"><span class="lineNum">     297 </span>                :            : </a>
<a name="298"><span class="lineNum">     298 </span>                :            :   // Diagnostics vector (of vectors) during aggregation. See</a>
<a name="299"><span class="lineNum">     299 </span>                :            :   // Inciter/Diagnostics.h.</a>
<a name="300"><span class="lineNum">     300 </span>                :            :   std::vector&lt; std::vector&lt; tk::real &gt; &gt;</a>
<a name="301"><span class="lineNum">     301 </span>        [<span class="branchCov" title="Branch 0 was taken 4532 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       4532 :     diag( NUMDIAG, std::vector&lt; tk::real &gt;( ncomp, 0.0 ) );</span></a>
<a name="302"><span class="lineNum">     302 </span>                :            : </a>
<a name="303"><span class="lineNum">     303 </span>                :            :   const auto&amp; v = d.V();  // nodal volumes without contributions from others</a>
<a name="304"><span class="lineNum">     304 </span>                :            : </a>
<a name="305"><span class="lineNum">     305 </span>                :            :   // query function to evaluate analytic solution (if defined)</a>
<a name="306"><span class="lineNum">     306 </span>        [<span class="branchCov" title="Branch 0 was taken 4532 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       4532 :   auto sol = problems::SOL();</span></a>
<a name="307"><span class="lineNum">     307 </span>                :            : </a>
<a name="308"><span class="lineNum">     308 </span>                :            :   // Evaluate analytic solution (if defined)</a>
<a name="309"><span class="lineNum">     309 </span>                :            :   auto an = u;</a>
<a name="310"><span class="lineNum">     310 </span>        [<span class="branchCov" title="Branch 0 was taken 1000 times"> + </span><span class="branchCov" title="Branch 1 was taken 3532 times"> + </span>]:<span class="lineCov">       4532 :   if (sol) {</span></a>
<a name="311"><span class="lineNum">     311 </span>                :            :     const auto&amp; coord = d.Coord();</a>
<a name="312"><span class="lineNum">     312 </span>                :            :     const auto&amp; x = coord[0];</a>
<a name="313"><span class="lineNum">     313 </span>                :            :     const auto&amp; y = coord[1];</a>
<a name="314"><span class="lineNum">     314 </span>                :            :     const auto&amp; z = coord[2];</a>
<a name="315"><span class="lineNum">     315 </span>        [<span class="branchCov" title="Branch 0 was taken 115040 times"> + </span><span class="branchCov" title="Branch 1 was taken 1000 times"> + </span>]:<span class="lineCov">     116040 :     for (std::size_t i=0; i&lt;u.nunk(); ++i) {</span></a>
<a name="316"><span class="lineNum">     316 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 115040 times"> + </span>]:<span class="lineCov">     115040 :       auto s = sol( x[i], y[i], z[i], d.T()+d.Dt() );</span></a>
<a name="317"><span class="lineNum">     317 </span>        [<span class="branchCov" title="Branch 0 was taken 575200 times"> + </span><span class="branchCov" title="Branch 1 was taken 115040 times"> + </span>]:<span class="lineCov">     690240 :       for (std::size_t c=0; c&lt;s.size(); ++c) an(i,c) = s[c];</span></a>
<a name="318"><span class="lineNum">     318 </span>                :            :     }</a>
<a name="319"><span class="lineNum">     319 </span>                :            :   }</a>
<a name="320"><span class="lineNum">     320 </span>                :            : </a>
<a name="321"><span class="lineNum">     321 </span>                :            :   // Put in norms sweeping our mesh chunk</a>
<a name="322"><span class="lineNum">     322 </span>        [<span class="branchCov" title="Branch 0 was taken 338706 times"> + </span><span class="branchCov" title="Branch 1 was taken 4532 times"> + </span>]:<span class="lineCov">     343238 :   for (std::size_t i=0; i&lt;u.nunk(); ++i) {</span></a>
<a name="323"><span class="lineNum">     323 </span>                :            :     // Compute sum for L2 norm of the numerical solution</a>
<a name="324"><span class="lineNum">     324 </span>        [<span class="branchCov" title="Branch 0 was taken 1469864 times"> + </span><span class="branchCov" title="Branch 1 was taken 338706 times"> + </span>]:<span class="lineCov">    1808570 :     for (std::size_t c=0; c&lt;ncomp; ++c)</span></a>
<a name="325"><span class="lineNum">     325 </span>                :<span class="lineCov">    1469864 :       diag[L2SOL][c] += u(i,c) * u(i,c) * v[i];</span></a>
<a name="326"><span class="lineNum">     326 </span>                :            :     // Compute sum for L2 norm of the residual</a>
<a name="327"><span class="lineNum">     327 </span>        [<span class="branchCov" title="Branch 0 was taken 1469864 times"> + </span><span class="branchCov" title="Branch 1 was taken 338706 times"> + </span>]:<span class="lineCov">    1808570 :     for (std::size_t c=0; c&lt;ncomp; ++c)</span></a>
<a name="328"><span class="lineNum">     328 </span>                :<span class="lineCov">    1469864 :       diag[L2RES][c] += (u(i,c)-un(i,c)) * (u(i,c)-un(i,c)) * v[i];</span></a>
<a name="329"><span class="lineNum">     329 </span>                :            :     // Compute sum for the total energy over the entire domain</a>
<a name="330"><span class="lineNum">     330 </span>        [<span class="branchCov" title="Branch 0 was taken 115040 times"> + </span><span class="branchCov" title="Branch 1 was taken 223666 times"> + </span>]:<span class="lineCov">     338706 :     diag[TOTALEN][0] += 0.0 * v[i];</span></a>
<a name="331"><span class="lineNum">     331 </span>                :            :     // Compute sum for norms of the numerical-analytic adv/diff solution</a>
<a name="332"><span class="lineNum">     332 </span>        [<span class="branchCov" title="Branch 0 was taken 115040 times"> + </span><span class="branchCov" title="Branch 1 was taken 223666 times"> + </span>]:<span class="lineCov">     338706 :     if (sol) {</span></a>
<a name="333"><span class="lineNum">     333 </span>        [<span class="branchCov" title="Branch 0 was taken 460160 times"> + </span><span class="branchCov" title="Branch 1 was taken 115040 times"> + </span>]:<span class="lineCov">     575200 :       for (std::size_t c=1; c&lt;ncomp; ++c) {</span></a>
<a name="334"><span class="lineNum">     334 </span>                :<span class="lineCov">     460160 :         auto du = u(i,c) - an(i,c);</span></a>
<a name="335"><span class="lineNum">     335 </span>                :<span class="lineCov">     460160 :         diag[L2ERR][c] += du * du * v[i];</span></a>
<a name="336"><span class="lineNum">     336 </span>                :<span class="lineCov">     460160 :         diag[L1ERR][c] += std::abs( du ) * v[i];</span></a>
<a name="337"><span class="lineNum">     337 </span>                :            :       }</a>
<a name="338"><span class="lineNum">     338 </span>                :            :     }</a>
<a name="339"><span class="lineNum">     339 </span>                :            :   }</a>
<a name="340"><span class="lineNum">     340 </span>                :            : </a>
<a name="341"><span class="lineNum">     341 </span>                :            :   // Append diagnostics vector with metadata on the current time step</a>
<a name="342"><span class="lineNum">     342 </span>                :            :   // ITER:: Current iteration count (only the first entry is used)</a>
<a name="343"><span class="lineNum">     343 </span>                :            :   // TIME: Current physical time (only the first entry is used)</a>
<a name="344"><span class="lineNum">     344 </span>                :            :   // DT: Current physical time step size (only the first entry is used)</a>
<a name="345"><span class="lineNum">     345 </span>        [<span class="branchCov" title="Branch 0 was taken 4532 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       4532 :   diag[ITER][0] = static_cast&lt; tk::real &gt;( d.It() );</span></a>
<a name="346"><span class="lineNum">     346 </span>        [<span class="branchCov" title="Branch 0 was taken 4532 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       4532 :   diag[TIME][0] = d.T();</span></a>
<a name="347"><span class="lineNum">     347 </span>        [<span class="branchCov" title="Branch 0 was taken 4532 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       4532 :   diag[DT][0] = d.Dt();</span></a>
<a name="348"><span class="lineNum">     348 </span>                :            : </a>
<a name="349"><span class="lineNum">     349 </span>                :            :   // Contribute to diagnostics</a>
<a name="350"><span class="lineNum">     350 </span>        [<span class="branchCov" title="Branch 0 was taken 4532 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       4532 :   auto stream = serialize( d.MeshId(), ncomp, diag );</span></a>
<a name="351"><span class="lineNum">     351 </span>[<span class="branchCov" title="Branch 0 was taken 4532 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4532 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       9064 :   d.contribute( stream.first, stream.second.get(), DiagMerger,</span></a>
<a name="352"><span class="lineNum">     352 </span>[<span class="branchCov" title="Branch 0 was taken 4532 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       4532 :     CkCallback(CkIndex_Transporter::acdiagnostics(nullptr), d.Tr()) );</span></a>
<a name="353"><span class="lineNum">     353 </span>                :            : </a>
<a name="354"><span class="lineNum">     354 </span>                :            :   return true;        // diagnostics have been computed</a>
<a name="355"><span class="lineNum">     355 </span>                :<span class="lineCov">       4532 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
