<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - PUPAMR.cpp<span style="font-size: 80%;"> (source / <a href="PUPAMR.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryHi">92.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Inciter/PUPAMR.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Charm++ Pack/UnPack utilities for AMR</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   This file contains some extensions to Charm++'s Pack/UnPack</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     routines for use with AMR data structures.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;PUPAMR.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :<span class="lineCov">    4184673 : void PUP::pup( PUP::er &amp;p, AMR::Refinement_State&amp; s )</span></a>
<a name="18"><span class="lineNum">      18 </span>                :            : // *****************************************************************************</a>
<a name="19"><span class="lineNum">      19 </span>                :            : //  Pack/Unpack Refinement_State</a>
<a name="20"><span class="lineNum">      20 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="21"><span class="lineNum">      21 </span>                :            : //! \param[in,out] s Refinement_State object reference</a>
<a name="22"><span class="lineNum">      22 </span>                :            : // *****************************************************************************</a>
<a name="23"><span class="lineNum">      23 </span>                :            : {</a>
<a name="24"><span class="lineNum">      24 </span>                :<span class="lineCov">    4184673 :   p | s.active_element_number;</span></a>
<a name="25"><span class="lineNum">      25 </span>                :<span class="lineCov">    4184673 :   p | s.refinement_case;</span></a>
<a name="26"><span class="lineNum">      26 </span>                :<span class="lineCov">    4184673 :   p | s.children;</span></a>
<a name="27"><span class="lineNum">      27 </span>                :<span class="lineCov">    4184673 :   p | s.refinement_level;</span></a>
<a name="28"><span class="lineNum">      28 </span>                :<span class="lineCov">    4184673 :   p | s.child_number;</span></a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineCov">    4184673 :   p | s.parent_id;</span></a>
<a name="30"><span class="lineNum">      30 </span>                :<span class="lineCov">    4184673 :   p | s.normal;</span></a>
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineCov">    4184673 : }</span></a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :<span class="lineCov">    6316115 : void PUP::pup( PUP::er &amp;p, AMR::Edge_Refinement&amp; e )</span></a>
<a name="34"><span class="lineNum">      34 </span>                :            : // *****************************************************************************</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //  Pack/Unpack Edge_Refinement</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! \param[in,out] e Edge_Refinement object reference</a>
<a name="38"><span class="lineNum">      38 </span>                :            : // *****************************************************************************</a>
<a name="39"><span class="lineNum">      39 </span>                :            : {</a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">    6316115 :   p | e.A;</span></a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">    6316115 :   p | e.B;</span></a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">    6316115 :   p | e.needs_refining;</span></a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">    6316115 :   p | e.needs_derefining;</span></a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineCov">    6316115 :   p | e.lock_case;</span></a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">    6316115 : }</span></a>
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">      16062 : void PUP::pup( PUP::er &amp;p, AMR::edge_store_t&amp; e )</span></a>
<a name="48"><span class="lineNum">      48 </span>                :            : // *****************************************************************************</a>
<a name="49"><span class="lineNum">      49 </span>                :            : //  Pack/Unpack edge_store_t</a>
<a name="50"><span class="lineNum">      50 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //! \param[in,out] e edge_store_t object reference</a>
<a name="52"><span class="lineNum">      52 </span>                :            : // *****************************************************************************</a>
<a name="53"><span class="lineNum">      53 </span>                :            : {</a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">      16062 :   p | e.edges;</span></a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">      16062 : }</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">    6316115 : void PUP::pup( PUP::er &amp;p, AMR::edge_t&amp; e )</span></a>
<a name="58"><span class="lineNum">      58 </span>                :            : // *****************************************************************************</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //  Pack/Unpack edge_t</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //! \param[in,out] e edge_t object reference</a>
<a name="62"><span class="lineNum">      62 </span>                :            : // *****************************************************************************</a>
<a name="63"><span class="lineNum">      63 </span>                :            : {</a>
<a name="64"><span class="lineNum">      64 </span>                :            :   p | e.get_data();</a>
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineCov">    6316115 : }</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :<span class="lineNoCov">          0 : void PUP::pup( PUP::er &amp;p, AMR::active_element_store_t&amp; a )</span></a>
<a name="68"><span class="lineNum">      68 </span>                :            : // *****************************************************************************</a>
<a name="69"><span class="lineNum">      69 </span>                :            : //  Pack/Unpack active_element_store_t</a>
<a name="70"><span class="lineNum">      70 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="71"><span class="lineNum">      71 </span>                :            : //! \param[in,out] a active_element_store_t object reference</a>
<a name="72"><span class="lineNum">      72 </span>                :            : // *****************************************************************************</a>
<a name="73"><span class="lineNum">      73 </span>                :            : {</a>
<a name="74"><span class="lineNum">      74 </span>                :            :   p | a.data();</a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineNoCov">          0 : void PUP::pup( PUP::er &amp;p, AMR::master_element_store_t&amp; m )</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            : // *****************************************************************************</a>
<a name="79"><span class="lineNum">      79 </span>                :            : //  Pack/Unpack master_element_store_t</a>
<a name="80"><span class="lineNum">      80 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="81"><span class="lineNum">      81 </span>                :            : //! \param[in,out] m master_element_store_t object reference</a>
<a name="82"><span class="lineNum">      82 </span>                :            : // *****************************************************************************</a>
<a name="83"><span class="lineNum">      83 </span>                :            : {</a>
<a name="84"><span class="lineNum">      84 </span>                :            :   p | m.data();</a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">      16062 : void PUP::pup( PUP::er &amp;p, AMR::id_generator_t&amp; i )</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            : // *****************************************************************************</a>
<a name="89"><span class="lineNum">      89 </span>                :            : //  Pack/Unpack id_generator_t</a>
<a name="90"><span class="lineNum">      90 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="91"><span class="lineNum">      91 </span>                :            : //! \param[in,out] i id_generator_t object reference</a>
<a name="92"><span class="lineNum">      92 </span>                :            : // *****************************************************************************</a>
<a name="93"><span class="lineNum">      93 </span>                :            : {</a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">      16062 :   p | i.start_id;</span></a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">      16062 :   p | i.next_tet_id;</span></a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">      16062 : }</span></a>
<a name="97"><span class="lineNum">      97 </span>                :            : </a>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineCov">      16062 : void PUP::pup( PUP::er &amp;p, AMR::tet_store_t&amp; t )</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            : // *****************************************************************************</a>
<a name="100"><span class="lineNum">     100 </span>                :            : //  Pack/Unpack tet_store_t</a>
<a name="101"><span class="lineNum">     101 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="102"><span class="lineNum">     102 </span>                :            : //! \param[in,out] t tet_store_t object reference</a>
<a name="103"><span class="lineNum">     103 </span>                :            : // *****************************************************************************</a>
<a name="104"><span class="lineNum">     104 </span>                :            : {</a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineCov">      16062 :   p | t.center_tets;</span></a>
<a name="106"><span class="lineNum">     106 </span>                :<span class="lineCov">      16062 :   p | t.delete_list;</span></a>
<a name="107"><span class="lineNum">     107 </span>                :            :   p | t.active_elements.data();</a>
<a name="108"><span class="lineNum">     108 </span>                :            :   p | t.master_elements.data();</a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">      16062 :   p | t.active_tetinpoel;</span></a>
<a name="110"><span class="lineNum">     110 </span>                :<span class="lineCov">      16062 :   p | t.active_nodes;</span></a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">      16062 :   p | t.id_generator;</span></a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">      16062 :   p | t.intermediate_list;</span></a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">      16062 :   p | t.active_id_mapping;</span></a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">      16062 :   p | t.tets;</span></a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">      16062 :   p | t.edge_store;</span></a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">      16062 :   p | t.marked_refinements;</span></a>
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineCov">      16062 :   p | t.marked_derefinements;</span></a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">      16062 : }</span></a>
<a name="119"><span class="lineNum">     119 </span>                :            : </a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">      16062 : void PUP::pup( PUP::er &amp;p, AMR::mesh_adapter_t&amp; m )</span></a>
<a name="121"><span class="lineNum">     121 </span>                :            : // *****************************************************************************</a>
<a name="122"><span class="lineNum">     122 </span>                :            : //  Pack/Unpack mesh_adapter_t</a>
<a name="123"><span class="lineNum">     123 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="124"><span class="lineNum">     124 </span>                :            : //! \param[in,out] m mesh_adapter_t object reference</a>
<a name="125"><span class="lineNum">     125 </span>                :            : // *****************************************************************************</a>
<a name="126"><span class="lineNum">     126 </span>                :            : {</a>
<a name="127"><span class="lineNum">     127 </span>                :<span class="lineCov">      16062 :   p | m.derefinement_cut_off;</span></a>
<a name="128"><span class="lineNum">     128 </span>                :<span class="lineCov">      16062 :   p | m.refinement_cut_off;</span></a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">      16062 :   p | m.tet_store;</span></a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">      16062 :   p | m.node_connectivity;</span></a>
<a name="131"><span class="lineNum">     131 </span>                :            : #ifdef ENABLE_NODE_STORE</a>
<a name="132"><span class="lineNum">     132 </span>                :            :   p | m.node_store;</a>
<a name="133"><span class="lineNum">     133 </span>                :            : #endif</a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">      16062 :   p | m.refiner;</span></a>
<a name="135"><span class="lineNum">     135 </span>                :<span class="lineCov">      16062 : }</span></a>
<a name="136"><span class="lineNum">     136 </span>                :            : </a>
<a name="137"><span class="lineNum">     137 </span>                :            : #ifdef ENABLE_NODE_STORE</a>
<a name="138"><span class="lineNum">     138 </span>                :            : void PUP::pup( PUP::er &amp;p, AMR::node_store_t&amp; n )</a>
<a name="139"><span class="lineNum">     139 </span>                :            : // *****************************************************************************</a>
<a name="140"><span class="lineNum">     140 </span>                :            : //  Pack/Unpack node_store_t</a>
<a name="141"><span class="lineNum">     141 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="142"><span class="lineNum">     142 </span>                :            : //! \param[in,out] n node_store_t object reference</a>
<a name="143"><span class="lineNum">     143 </span>                :            : // *****************************************************************************</a>
<a name="144"><span class="lineNum">     144 </span>                :            : {</a>
<a name="145"><span class="lineNum">     145 </span>                :            :   p | n.m_x;</a>
<a name="146"><span class="lineNum">     146 </span>                :            :   p | n.m_y;</a>
<a name="147"><span class="lineNum">     147 </span>                :            :   p | n.m_z;</a>
<a name="148"><span class="lineNum">     148 </span>                :            : }</a>
<a name="149"><span class="lineNum">     149 </span>                :            : #endif</a>
<a name="150"><span class="lineNum">     150 </span>                :            : </a>
<a name="151"><span class="lineNum">     151 </span>                :            : </a>
<a name="152"><span class="lineNum">     152 </span>                :<span class="lineCov">      16062 : void PUP::pup( PUP::er &amp;p, AMR::node_connectivity_t&amp; n )</span></a>
<a name="153"><span class="lineNum">     153 </span>                :            : // *****************************************************************************</a>
<a name="154"><span class="lineNum">     154 </span>                :            : //  Pack/Unpack node_connectivity_t</a>
<a name="155"><span class="lineNum">     155 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="156"><span class="lineNum">     156 </span>                :            : //! \param[in,out] n node_connectivity_t object reference</a>
<a name="157"><span class="lineNum">     157 </span>                :            : // *****************************************************************************</a>
<a name="158"><span class="lineNum">     158 </span>                :            : {</a>
<a name="159"><span class="lineNum">     159 </span>                :            :   p | n.data();</a>
<a name="160"><span class="lineNum">     160 </span>                :            :   p | n.inv_data();</a>
<a name="161"><span class="lineNum">     161 </span>                :<span class="lineCov">      16062 :   p | n.empty_node_count;</span></a>
<a name="162"><span class="lineNum">     162 </span>                :<span class="lineCov">      16062 : }</span></a>
<a name="163"><span class="lineNum">     163 </span>                :            : </a>
<a name="164"><span class="lineNum">     164 </span>                :<span class="lineCov">      16062 : void PUP::pup( PUP::er &amp;p, AMR::refinement_t&amp; r )</span></a>
<a name="165"><span class="lineNum">     165 </span>                :            : // *****************************************************************************</a>
<a name="166"><span class="lineNum">     166 </span>                :            : //  Pack/Unpack refinement_t</a>
<a name="167"><span class="lineNum">     167 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="168"><span class="lineNum">     168 </span>                :            : //! \param[in,out] r refinement_t object reference</a>
<a name="169"><span class="lineNum">     169 </span>                :            : // *****************************************************************************</a>
<a name="170"><span class="lineNum">     170 </span>                :            : {</a>
<a name="171"><span class="lineNum">     171 </span>                :<span class="lineCov">      16062 :   p | r.MAX_REFINEMENT_LEVEL;</span></a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineCov">      16062 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
