<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - Refiner.cpp<span style="font-size: 80%;"> (<a href="Refiner.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">508</td>
            <td class="headerCovTableEntry">642</td>
            <td class="headerCovTableEntryMed">79.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryMed">88.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">404</td>
            <td class="headerCovTableEntry">908</td>
            <td class="headerCovTableEntryLo">44.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Refiner.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1995">inciter::Refiner::bndIntegral()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1341">inciter::Refiner::coordRefine()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1294">inciter::Refiner::edgelistRefine()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#261">inciter::Refiner::dtref(std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#37">inciter::Refiner::Refiner(unsigned long, inciter::CProxy_Transporter const&amp;, inciter::CProxy_Sorter const&amp;, tk::CProxy_MeshWriter const&amp;, inciter::CProxy_Discretization const&amp;, inciter::CProxy_RieCG const&amp;, inciter::CProxy_LaxCG const&amp;, inciter::CProxy_ZalCG const&amp;, inciter::CProxy_KozCG const&amp;, inciter::CProxy_ChoCG const&amp;, inciter::CProxy_LohCG const&amp;, tk::CProxy_ConjugateGradients const&amp;, tk::CProxy_ConjugateGradients const&amp;, tk::TaggedTuple&lt;brigand::list&lt;tag::queried, CkCallback, tag::responded, CkCallback, tag::compatibility, CkCallback, tag::bndint, CkCallback, tag::matched, CkCallback, tag::refined, CkCallback&gt; &gt; const&amp;, tk::TaggedTuple&lt;brigand::list&lt;tag::queried, CkCallback, tag::responded, CkCallback, tag::discinserted, CkCallback, tag::workinserted, CkCallback&gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_map&lt;unsigned long, std::array&lt;double, 3ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 3ul&gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, int).2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#210">inciter::Refiner::reorder()</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1250">inciter::Refiner::errorRefine()</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1146">inciter::Refiner::uniformDeRefine()</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1129">inciter::Refiner::uniformRefine()</a></td>
              <td class="coverFnHi">31</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#817">inciter::Refiner::updateBndEdgeData()</a></td>
              <td class="coverFnHi">58</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#591">inciter::Refiner::correctref()</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1836">inciter::Refiner::newBndMesh(std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1516">inciter::Refiner::newVolMesh(std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1444">inciter::Refiner::updateMesh()</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1851">inciter::Refiner::updateBndData(std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_map&lt;std::array&lt;unsigned long, 3ul&gt;, unsigned long, tk::UnsMesh::Hash&lt;3ul&gt;, tk::UnsMesh::Eq&lt;3ul&gt;, std::allocator&lt;std::pair&lt;std::array&lt;unsigned long, 3ul&gt; const, unsigned long&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1024">inciter::Refiner::next()</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#300">inciter::Refiner::start()</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#282">inciter::Refiner::t0ref()</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#461">inciter::Refiner::refine()</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#952">inciter::Refiner::perform()</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#317">inciter::Refiner::bndEdges()</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1731">inciter::Refiner::boundary()</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#516">inciter::Refiner::comExtra()</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#400">inciter::Refiner::response()</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#532">inciter::Refiner::addRefBndEdges(int, std::unordered_map&lt;std::array&lt;unsigned long, 2ul&gt;, std::tuple&lt;int, int, AMR::Edge_Lock_Case&gt;, tk::UnsMesh::Hash&lt;2ul&gt;, tk::UnsMesh::Eq&lt;2ul&gt;, std::allocator&lt;std::pair&lt;std::array&lt;unsigned long, 2ul&gt; const, std::tuple&lt;int, int, AMR::Edge_Lock_Case&gt; &gt; &gt; &gt; const&amp;, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">88</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#435">inciter::Refiner::bnd(int, std::vector&lt;int, std::allocator&lt;int&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#373">inciter::Refiner::query(int, std::unordered_set&lt;std::array&lt;unsigned long, 2ul&gt;, tk::UnsMesh::Hash&lt;2ul&gt;, tk::UnsMesh::Eq&lt;2ul&gt;, std::allocator&lt;std::array&lt;unsigned long, 2ul&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#450">inciter::Refiner::recvbnd()</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#389">inciter::Refiner::recvquery()</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#854">inciter::Refiner::refinementFields[abi:cxx11]() const</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#903">inciter::Refiner::writeMesh(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, unsigned long, double, CkCallback) const</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1163">inciter::Refiner::errorsInEdges(unsigned long, std::pair&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;) const</a></td>
              <td class="coverFnHi">114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1416">inciter::Refiner::nodeinit(unsigned long, std::pair&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1200">inciter::Refiner::solution(unsigned long, std::pair&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">114</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#777">inciter::Refiner::updateEdgeData()</a></td>
              <td class="coverFnHi">142</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#157">inciter::Refiner::libmap()</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1078">inciter::Refiner::endt0ref()</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#194">inciter::Refiner::sendProxy()</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#37">inciter::Refiner::Refiner(unsigned long, inciter::CProxy_Transporter const&amp;, inciter::CProxy_Sorter const&amp;, tk::CProxy_MeshWriter const&amp;, inciter::CProxy_Discretization const&amp;, inciter::CProxy_RieCG const&amp;, inciter::CProxy_LaxCG const&amp;, inciter::CProxy_ZalCG const&amp;, inciter::CProxy_KozCG const&amp;, inciter::CProxy_ChoCG const&amp;, inciter::CProxy_LohCG const&amp;, tk::CProxy_ConjugateGradients const&amp;, tk::CProxy_ConjugateGradients const&amp;, tk::TaggedTuple&lt;brigand::list&lt;tag::queried, CkCallback, tag::responded, CkCallback, tag::compatibility, CkCallback, tag::bndint, CkCallback, tag::matched, CkCallback, tag::refined, CkCallback&gt; &gt; const&amp;, tk::TaggedTuple&lt;brigand::list&lt;tag::queried, CkCallback, tag::responded, CkCallback, tag::discinserted, CkCallback, tag::workinserted, CkCallback&gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_map&lt;unsigned long, std::array&lt;double, 3ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 3ul&gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, int)</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#171">inciter::Refiner::coarseMesh()</a></td>
              <td class="coverFnHi">2583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#234">inciter::Refiner::flatcoord(std::unordered_map&lt;unsigned long, std::array&lt;double, 3ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 3ul&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">2583</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1917">inciter::Refiner::updateBndData(std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_map&lt;std::array&lt;unsigned long, 3ul&gt;, unsigned long, tk::UnsMesh::Hash&lt;3ul&gt;, tk::UnsMesh::Eq&lt;3ul&gt;, std::allocator&lt;std::pair&lt;std::array&lt;unsigned long, 3ul&gt; const, unsigned long&gt; &gt; &gt; const&amp;)::{lambda(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;&amp;, int, std::array&lt;unsigned long, 3ul&gt; const&amp;)#2}::operator()(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;&amp;, int, std::array&lt;unsigned long, 3ul&gt; const&amp;) const</a></td>
              <td class="coverFnHi">33968</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1874">inciter::Refiner::updateBndData(std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_map&lt;std::array&lt;unsigned long, 3ul&gt;, unsigned long, tk::UnsMesh::Hash&lt;3ul&gt;, tk::UnsMesh::Eq&lt;3ul&gt;, std::allocator&lt;std::pair&lt;std::array&lt;unsigned long, 3ul&gt; const, unsigned long&gt; &gt; &gt; const&amp;)::{lambda(unsigned long)#1}::operator()(unsigned long) const</a></td>
              <td class="coverFnHi">585468</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Refiner.cpp.gcov.html#1705">inciter::Refiner::ancestors(unsigned long)</a></td>
              <td class="coverFnHi">2552108</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
