<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - RieCG.cpp<span style="font-size: 80%;"> (<a href="RieCG.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">615</td>
            <td class="headerCovTableEntry">643</td>
            <td class="headerCovTableEntryHi">95.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryHi">94.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">561</td>
            <td class="headerCovTableEntry">918</td>
            <td class="headerCovTableEntryLo">61.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="RieCG.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#525">inciter::RieCG::streamable()</a></td>
              <td class="coverFnHi">559</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#1448">inciter::RieCG::evalRestart()</a></td>
              <td class="coverFnHi">12116</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#1177">inciter::RieCG::writeFields(CkCallback)</a></td>
              <td class="coverFnHi">1864</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#1105">inciter::RieCG::resizePostAMR(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::tuple&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; &gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::unordered_map&lt;unsigned long, std::array&lt;unsigned long, 2ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;unsigned long, 2ul&gt; &gt; &gt; &gt; const&amp;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; const&amp;, std::set&lt;unsigned long, std::less&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_map&lt;int, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#423">inciter::RieCG::ResumeFromSync()</a></td>
              <td class="coverFnHi">9039</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#407">inciter::RieCG::registerReducers()</a></td>
              <td class="coverFnHi">802</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#762">inciter::RieCG::BC(double)</a></td>
              <td class="coverFnHi">38599</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#784">inciter::RieCG::dt()</a></td>
              <td class="coverFnHi">12680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#1317">inciter::RieCG::out()</a></td>
              <td class="coverFnHi">12680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#915">inciter::RieCG::rhs()</a></td>
              <td class="coverFnHi">38040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#245">inciter::RieCG::feop()</a></td>
              <td class="coverFnHi">559</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#868">inciter::RieCG::grad()</a></td>
              <td class="coverFnHi">38040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#1472">inciter::RieCG::step()</a></td>
              <td class="coverFnHi">12680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#481">inciter::RieCG::bnorm()</a></td>
              <td class="coverFnHi">559</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#737">inciter::RieCG::merge()</a></td>
              <td class="coverFnHi">559</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#436">inciter::RieCG::setup(double)</a></td>
              <td class="coverFnHi">559</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#990">inciter::RieCG::solve()</a></td>
              <td class="coverFnHi">38040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#1405">inciter::RieCG::stage()</a></td>
              <td class="coverFnHi">38040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#465">inciter::RieCG::start()</a></td>
              <td class="coverFnHi">559</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#279">inciter::RieCG::bndint()</a></td>
              <td class="coverFnHi">559</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#965">inciter::RieCG::comrhs(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">296274</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#337">inciter::RieCG::domint()</a></td>
              <td class="coverFnHi">559</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#1419">inciter::RieCG::evalLB(int)</a></td>
              <td class="coverFnHi">12121</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#1072">inciter::RieCG::refine()</a></td>
              <td class="coverFnHi">12680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#851">inciter::RieCG::advance(double)</a></td>
              <td class="coverFnHi">12680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#892">inciter::RieCG::comgrad(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">296274</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#382">inciter::RieCG::comnorm(std::unordered_map&lt;int, std::unordered_map&lt;unsigned long, std::array&lt;double, 4ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 4ul&gt; &gt; &gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::unordered_map&lt;unsigned long, std::array&lt;double, 4ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 4ul&gt; &gt; &gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">4874</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#1056">inciter::RieCG::evalres(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">12680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#108">inciter::RieCG::setupBC()</a></td>
              <td class="coverFnHi">559</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#618">inciter::RieCG::domsuped()</a></td>
              <td class="coverFnHi">559</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#1359">inciter::RieCG::integrals()</a></td>
              <td class="coverFnHi">12680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#46">inciter::RieCG::RieCG(inciter::CProxy_Discretization const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">559</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#46">inciter::RieCG::RieCG(inciter::CProxy_Discretization const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;).2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RieCG.cpp.gcov.html#294">inciter::RieCG::bndint()::{lambda(double const*, unsigned long)#1}::operator()(double const*, unsigned long) const</a></td>
              <td class="coverFnHi">202176</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
