<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - Sorter.hpp<span style="font-size: 80%;"> (source / <a href="Sorter.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Inciter/Sorter.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Mesh sorter for global distributed mesh reordering</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Mesh sorter is Charm++ chare array and is used to do global</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     distributed mesh node reordering that yields consecutive unique global node</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     IDs with increasing PE IDs in asynchronous distributed-memory parallel</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     fashion.</a>
<a name="14"><span class="lineNum">      14 </span>                :            : */</a>
<a name="15"><span class="lineNum">      15 </span>                :            : // *****************************************************************************</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #ifndef Sorter_h</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #define Sorter_h</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;vector&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;map&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;unordered_map&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;TaggedTuple.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;Callback.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;UnsMesh.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;UnsMesh.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;NoWarning/transporter.decl.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;NoWarning/sorter.decl.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : namespace inciter {</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! Mesh sorter for global distributed mesh node reordering</a>
<a name="34"><span class="lineNum">      34 </span>                :            : class Sorter : public CBase_Sorter {</a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            :   #if defined(__clang__)</a>
<a name="37"><span class="lineNum">      37 </span>                :            :     #pragma clang diagnostic push</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     #pragma clang diagnostic ignored &quot;-Wunused-parameter&quot;</a>
<a name="39"><span class="lineNum">      39 </span>                :            :     #pragma clang diagnostic ignored &quot;-Wdeprecated-declarations&quot;</a>
<a name="40"><span class="lineNum">      40 </span>                :            :   #elif defined(STRICT_GNUC)</a>
<a name="41"><span class="lineNum">      41 </span>                :            :     #pragma GCC diagnostic push</a>
<a name="42"><span class="lineNum">      42 </span>                :            :     #pragma GCC diagnostic ignored &quot;-Wunused-parameter&quot;</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     #pragma GCC diagnostic ignored &quot;-Wdeprecated-declarations&quot;</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   #elif defined(__INTEL_COMPILER)</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     #pragma warning( push )</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     #pragma warning( disable: 1478 )</a>
<a name="47"><span class="lineNum">      47 </span>                :            :   #endif</a>
<a name="48"><span class="lineNum">      48 </span>                :            :   // Include Charm++ SDAG code. See http://charm.cs.illinois.edu/manuals/html/</a>
<a name="49"><span class="lineNum">      49 </span>                :            :   // charm++/manual.html, Sec. &quot;Structured Control Flow: Structured Dagger&quot;.</a>
<a name="50"><span class="lineNum">      50 </span>                :            :   Sorter_SDAG_CODE</a>
<a name="51"><span class="lineNum">      51 </span>                :            :   #if defined(__clang__)</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     #pragma clang diagnostic pop</a>
<a name="53"><span class="lineNum">      53 </span>                :            :   #elif defined(STRICT_GNUC)</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     #pragma GCC diagnostic pop</a>
<a name="55"><span class="lineNum">      55 </span>                :            :   #elif defined(__INTEL_COMPILER)</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     #pragma warning( pop )</a>
<a name="57"><span class="lineNum">      57 </span>                :            :   #endif</a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>                :            :   public:</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     //! Constructor</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     explicit Sorter( std::size_t meshid,</a>
<a name="62"><span class="lineNum">      62 </span>                :            :                      const CProxy_Transporter&amp; transporter,</a>
<a name="63"><span class="lineNum">      63 </span>                :            :                      const tk::CProxy_MeshWriter&amp; meshwriter,</a>
<a name="64"><span class="lineNum">      64 </span>                :            :                      const tk::SorterCallback&amp; cbs,</a>
<a name="65"><span class="lineNum">      65 </span>                :            :                      const CProxy_Discretization&amp; discretization,</a>
<a name="66"><span class="lineNum">      66 </span>                :            :                      const CProxy_RieCG&amp; riecg,</a>
<a name="67"><span class="lineNum">      67 </span>                :            :                      const CProxy_LaxCG&amp; laxcg,</a>
<a name="68"><span class="lineNum">      68 </span>                :            :                      const CProxy_ZalCG&amp; zalcg,</a>
<a name="69"><span class="lineNum">      69 </span>                :            :                      const CProxy_KozCG&amp; kozcg,</a>
<a name="70"><span class="lineNum">      70 </span>                :            :                      const CProxy_ChoCG&amp; chocg,</a>
<a name="71"><span class="lineNum">      71 </span>                :            :                      const CProxy_LohCG&amp; lohcg,</a>
<a name="72"><span class="lineNum">      72 </span>                :            :                      const tk::CProxy_ConjugateGradients&amp; cgpre,</a>
<a name="73"><span class="lineNum">      73 </span>                :            :                      const tk::CProxy_ConjugateGradients&amp; cgmom,</a>
<a name="74"><span class="lineNum">      74 </span>                :            :                      CkCallback reorderRefiner,</a>
<a name="75"><span class="lineNum">      75 </span>                :            :                      const std::vector&lt; std::size_t &gt;&amp; ginpoel,</a>
<a name="76"><span class="lineNum">      76 </span>                :            :                      const tk::UnsMesh::CoordMap&amp; coordmap,</a>
<a name="77"><span class="lineNum">      77 </span>                :            :                      const tk::UnsMesh::Chunk&amp; el,</a>
<a name="78"><span class="lineNum">      78 </span>                :            :                      const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bface,</a>
<a name="79"><span class="lineNum">      79 </span>                :            :                      const std::vector&lt; std::size_t &gt;&amp; triinpoel,</a>
<a name="80"><span class="lineNum">      80 </span>                :            :                      const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bnode,</a>
<a name="81"><span class="lineNum">      81 </span>                :            :                      int nchare );</a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            :     #if defined(__clang__)</a>
<a name="84"><span class="lineNum">      84 </span>                :            :       #pragma clang diagnostic push</a>
<a name="85"><span class="lineNum">      85 </span>                :            :       #pragma clang diagnostic ignored &quot;-Wundefined-func-template&quot;</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     #endif</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     //! Migrate constructor</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     // cppcheck-suppress uninitMemberVarPrivate</a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">       5090 :     explicit Sorter( CkMigrateMessage* m ) : CBase_Sorter( m ) {}</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            :     #if defined(__clang__)</a>
<a name="91"><span class="lineNum">      91 </span>                :            :       #pragma clang diagnostic pop</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     #endif</a>
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>                :            :     //! Configure Charm++ reduction types</a>
<a name="95"><span class="lineNum">      95 </span>                :            :     static void registerReducers();</a>
<a name="96"><span class="lineNum">      96 </span>                :            : </a>
<a name="97"><span class="lineNum">      97 </span>                :            :     //! Setup chare mesh boundary node communication map</a>
<a name="98"><span class="lineNum">      98 </span>                :            :     void setup( std::size_t npoin );</a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            :     //! \brief Incoming query for a list mesh nodes for which this chare</a>
<a name="101"><span class="lineNum">     101 </span>                :            :     //!   compiles communication maps</a>
<a name="102"><span class="lineNum">     102 </span>                :            :     void query( int fromch, const std::unordered_set&lt; std::size_t &gt;&amp; bnd );</a>
<a name="103"><span class="lineNum">     103 </span>                :            :     //! Report receipt of boundary node lists</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     void recvquery();</a>
<a name="105"><span class="lineNum">     105 </span>                :            :     //! Respond to boundary node list queries</a>
<a name="106"><span class="lineNum">     106 </span>                :            :     void response();</a>
<a name="107"><span class="lineNum">     107 </span>                :            :     //! Receive boundary node communication map for our mesh chunk</a>
<a name="108"><span class="lineNum">     108 </span>                :            :     void bnd( int fromch,</a>
<a name="109"><span class="lineNum">     109 </span>                :            :       const std::map&lt; int, std::unordered_set&lt; std::size_t &gt; &gt;&amp; nodeCommMap );</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     //! Receive receipt of boundary node communication map</a>
<a name="111"><span class="lineNum">     111 </span>                :            :     void recvbnd();</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     //! Start reordering (if user enabled it)</a>
<a name="113"><span class="lineNum">     113 </span>                :            :     void start();</a>
<a name="114"><span class="lineNum">     114 </span>                :            : </a>
<a name="115"><span class="lineNum">     115 </span>                :            :     //! \brief Receive number of uniquely assigned global mesh node IDs from</a>
<a name="116"><span class="lineNum">     116 </span>                :            :     //!   chares with lower indices</a>
<a name="117"><span class="lineNum">     117 </span>                :            :     void offset( int c, std::size_t u );</a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            :     //! Request new global node IDs for old node IDs</a>
<a name="120"><span class="lineNum">     120 </span>                :            :     void request( int c, const std::unordered_set&lt; std::size_t &gt;&amp; nd );</a>
<a name="121"><span class="lineNum">     121 </span>                :            : </a>
<a name="122"><span class="lineNum">     122 </span>                :            :     //! Receive lower bound of node IDs our PE operates on after reordering</a>
<a name="123"><span class="lineNum">     123 </span>                :            :     void lower( std::size_t low );</a>
<a name="124"><span class="lineNum">     124 </span>                :            : </a>
<a name="125"><span class="lineNum">     125 </span>                :            :     //! Receive new (reordered) global node IDs and coordinates</a>
<a name="126"><span class="lineNum">     126 </span>                :            :     void neworder( const std::unordered_map&lt; std::size_t,</a>
<a name="127"><span class="lineNum">     127 </span>                :            :            std::tuple&lt; std::size_t, tk::UnsMesh::Coord &gt; &gt;&amp; nodes );</a>
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>                :            :     //! Create worker chare array elements on this PE</a>
<a name="130"><span class="lineNum">     130 </span>                :            :     void createWorkers();</a>
<a name="131"><span class="lineNum">     131 </span>                :            : </a>
<a name="132"><span class="lineNum">     132 </span>                :            :     //! Update mesh data we hold for whoever calls this function</a>
<a name="133"><span class="lineNum">     133 </span>                :            :     void mesh( std::vector&lt; std::size_t &gt;&amp; ginpoel,</a>
<a name="134"><span class="lineNum">     134 </span>                :            :                tk::UnsMesh::CoordMap&amp; coordmap,</a>
<a name="135"><span class="lineNum">     135 </span>                :            :                std::vector&lt; std::size_t &gt;&amp; triinpoel,</a>
<a name="136"><span class="lineNum">     136 </span>                :            :                std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bnode );</a>
<a name="137"><span class="lineNum">     137 </span>                :            : </a>
<a name="138"><span class="lineNum">     138 </span>                :            :     /** @name Charm++ pack/unpack serializer member functions */</a>
<a name="139"><span class="lineNum">     139 </span>                :            :     ///@{</a>
<a name="140"><span class="lineNum">     140 </span>                :            :     //! \brief Pack/Unpack serialize member function</a>
<a name="141"><span class="lineNum">     141 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">      16062 :     void pup( PUP::er &amp;p ) override {</span></a>
<a name="143"><span class="lineNum">     143 </span>                :<span class="lineCov">      16062 :       p | m_meshid;</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            :       p | m_host;</a>
<a name="145"><span class="lineNum">     145 </span>                :            :       p | m_meshwriter;</a>
<a name="146"><span class="lineNum">     146 </span>                :            :       p | m_cbs;</a>
<a name="147"><span class="lineNum">     147 </span>                :            :       p | m_discretization;</a>
<a name="148"><span class="lineNum">     148 </span>                :            :       p | m_riecg;</a>
<a name="149"><span class="lineNum">     149 </span>                :            :       p | m_laxcg;</a>
<a name="150"><span class="lineNum">     150 </span>                :            :       p | m_kozcg;</a>
<a name="151"><span class="lineNum">     151 </span>                :            :       p | m_chocg;</a>
<a name="152"><span class="lineNum">     152 </span>                :            :       p | m_lohcg;</a>
<a name="153"><span class="lineNum">     153 </span>                :            :       p | m_cgpre;</a>
<a name="154"><span class="lineNum">     154 </span>                :            :       p | m_cgmom;</a>
<a name="155"><span class="lineNum">     155 </span>                :<span class="lineCov">      16062 :       p | m_reorderRefiner;</span></a>
<a name="156"><span class="lineNum">     156 </span>                :<span class="lineCov">      16062 :       p | m_ginpoel;</span></a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineCov">      16062 :       p | m_coordmap;</span></a>
<a name="158"><span class="lineNum">     158 </span>                :<span class="lineCov">      16062 :       p | m_el;</span></a>
<a name="159"><span class="lineNum">     159 </span>                :<span class="lineCov">      16062 :       p | m_nbnd;</span></a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">      16062 :       p | m_bface;</span></a>
<a name="161"><span class="lineNum">     161 </span>                :<span class="lineCov">      16062 :       p | m_triinpoel;</span></a>
<a name="162"><span class="lineNum">     162 </span>                :<span class="lineCov">      16062 :       p | m_bnode;</span></a>
<a name="163"><span class="lineNum">     163 </span>                :<span class="lineCov">      16062 :       p | m_nchare;</span></a>
<a name="164"><span class="lineNum">     164 </span>                :<span class="lineCov">      16062 :       p | m_nodeset;</span></a>
<a name="165"><span class="lineNum">     165 </span>                :<span class="lineCov">      16062 :       p | m_noffset;</span></a>
<a name="166"><span class="lineNum">     166 </span>                :<span class="lineCov">      16062 :       p | m_nodech;</span></a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineCov">      16062 :       p | m_chnode;</span></a>
<a name="168"><span class="lineNum">     168 </span>                :<span class="lineCov">      16062 :       p | m_nodeCommMap;</span></a>
<a name="169"><span class="lineNum">     169 </span>                :<span class="lineCov">      16062 :       p | m_reordcomm;</span></a>
<a name="170"><span class="lineNum">     170 </span>                :<span class="lineCov">      16062 :       p | m_start;</span></a>
<a name="171"><span class="lineNum">     171 </span>                :<span class="lineCov">      16062 :       p | m_newnodes;</span></a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineCov">      16062 :       p | m_newcoordmap;</span></a>
<a name="173"><span class="lineNum">     173 </span>                :<span class="lineCov">      16062 :       p | m_reqnodes;</span></a>
<a name="174"><span class="lineNum">     174 </span>                :<span class="lineCov">      16062 :       p | m_lower;</span></a>
<a name="175"><span class="lineNum">     175 </span>                :<span class="lineCov">      16062 :       p | m_upper;</span></a>
<a name="176"><span class="lineNum">     176 </span>                :<span class="lineCov">      16062 :     }</span></a>
<a name="177"><span class="lineNum">     177 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="178"><span class="lineNum">     178 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="179"><span class="lineNum">     179 </span>                :            :     //! \param[in,out] s Sorter object reference</a>
<a name="180"><span class="lineNum">     180 </span>                :            :     friend void operator|( PUP::er&amp; p, Sorter&amp; s ) { s.pup(p); }</a>
<a name="181"><span class="lineNum">     181 </span>                :            :     //@}</a>
<a name="182"><span class="lineNum">     182 </span>                :            : </a>
<a name="183"><span class="lineNum">     183 </span>                :            :   private:</a>
<a name="184"><span class="lineNum">     184 </span>                :            :     //! Mesh ID</a>
<a name="185"><span class="lineNum">     185 </span>                :            :     std::size_t m_meshid;</a>
<a name="186"><span class="lineNum">     186 </span>                :            :     //! Host proxy</a>
<a name="187"><span class="lineNum">     187 </span>                :            :     CProxy_Transporter m_host;</a>
<a name="188"><span class="lineNum">     188 </span>                :            :     //! MeshWriter proxy</a>
<a name="189"><span class="lineNum">     189 </span>                :            :     tk::CProxy_MeshWriter m_meshwriter;</a>
<a name="190"><span class="lineNum">     190 </span>                :            :     //! Charm++ callbacks associated to compile-time tags for sorter</a>
<a name="191"><span class="lineNum">     191 </span>                :            :     tk::SorterCallback m_cbs;</a>
<a name="192"><span class="lineNum">     192 </span>                :            :     //! Discretization base proxy</a>
<a name="193"><span class="lineNum">     193 </span>                :            :     CProxy_Discretization m_discretization;</a>
<a name="194"><span class="lineNum">     194 </span>                :            :     //! Discretization scheme proxy</a>
<a name="195"><span class="lineNum">     195 </span>                :            :     CProxy_RieCG m_riecg;</a>
<a name="196"><span class="lineNum">     196 </span>                :            :     //! Discretization scheme proxy</a>
<a name="197"><span class="lineNum">     197 </span>                :            :     CProxy_LaxCG m_laxcg;</a>
<a name="198"><span class="lineNum">     198 </span>                :            :     //! Discretization scheme proxy</a>
<a name="199"><span class="lineNum">     199 </span>                :            :     CProxy_ZalCG m_zalcg;</a>
<a name="200"><span class="lineNum">     200 </span>                :            :     //! Discretization scheme proxy</a>
<a name="201"><span class="lineNum">     201 </span>                :            :     CProxy_KozCG m_kozcg;</a>
<a name="202"><span class="lineNum">     202 </span>                :            :     //! Discretization scheme proxy</a>
<a name="203"><span class="lineNum">     203 </span>                :            :     CProxy_ChoCG m_chocg;</a>
<a name="204"><span class="lineNum">     204 </span>                :            :     //! Discretization scheme proxy</a>
<a name="205"><span class="lineNum">     205 </span>                :            :     CProxy_LohCG m_lohcg;</a>
<a name="206"><span class="lineNum">     206 </span>                :            :     //! Conjugate Gradients Charm++ proxy for pressure solve</a>
<a name="207"><span class="lineNum">     207 </span>                :            :     tk::CProxy_ConjugateGradients m_cgpre;</a>
<a name="208"><span class="lineNum">     208 </span>                :            :     //! Conjugate Gradients Charm++ proxy for momentum solve</a>
<a name="209"><span class="lineNum">     209 </span>                :            :     tk::CProxy_ConjugateGradients m_cgmom;</a>
<a name="210"><span class="lineNum">     210 </span>                :            :     //! Callback to use to send reordered mesh to Refiner</a>
<a name="211"><span class="lineNum">     211 </span>                :            :     CkCallback m_reorderRefiner;</a>
<a name="212"><span class="lineNum">     212 </span>                :            :     //! Tetrtahedron element connectivity of our chunk of the mesh (global ids)</a>
<a name="213"><span class="lineNum">     213 </span>                :            :     std::vector&lt; std::size_t &gt; m_ginpoel;</a>
<a name="214"><span class="lineNum">     214 </span>                :            :     //! Coordinates associated to global node IDs of our mesh chunk</a>
<a name="215"><span class="lineNum">     215 </span>                :            :     tk::UnsMesh::CoordMap m_coordmap;</a>
<a name="216"><span class="lineNum">     216 </span>                :            :     //! Elements of the mesh chunk we operate on</a>
<a name="217"><span class="lineNum">     217 </span>                :            :     tk::UnsMesh::Chunk m_el;</a>
<a name="218"><span class="lineNum">     218 </span>                :            :     //! Counter for number of chares contributing to chare boundary nodes</a>
<a name="219"><span class="lineNum">     219 </span>                :            :     std::size_t m_nbnd;</a>
<a name="220"><span class="lineNum">     220 </span>                :            :     //! List of boundary faces associated to side-set IDs</a>
<a name="221"><span class="lineNum">     221 </span>                :            :     std::map&lt; int, std::vector&lt; std::size_t &gt; &gt; m_bface;</a>
<a name="222"><span class="lineNum">     222 </span>                :            :     //! Boundary face-node connectivity</a>
<a name="223"><span class="lineNum">     223 </span>                :            :     std::vector&lt; std::size_t &gt; m_triinpoel;</a>
<a name="224"><span class="lineNum">     224 </span>                :            :     //! List of boundary nodes associated to side-set IDs</a>
<a name="225"><span class="lineNum">     225 </span>                :            :     std::map&lt; int, std::vector&lt; std::size_t &gt; &gt; m_bnode;</a>
<a name="226"><span class="lineNum">     226 </span>                :            :     //! Total number of sorter chares</a>
<a name="227"><span class="lineNum">     227 </span>                :            :     int m_nchare;</a>
<a name="228"><span class="lineNum">     228 </span>                :            :     //! Unique global node IDs chares on our PE will contribute to</a>
<a name="229"><span class="lineNum">     229 </span>                :            :     std::set&lt; std::size_t &gt; m_nodeset;</a>
<a name="230"><span class="lineNum">     230 </span>                :            :     //! \brief Counter for the number of chares from which this chare has</a>
<a name="231"><span class="lineNum">     231 </span>                :            :     //!   received node reordering offsets from</a>
<a name="232"><span class="lineNum">     232 </span>                :            :     int m_noffset;</a>
<a name="233"><span class="lineNum">     233 </span>                :            :     //! Node-&gt;chare map used to build boundary node communication maps</a>
<a name="234"><span class="lineNum">     234 </span>                :            :     std::unordered_map&lt; std::size_t, std::vector&lt; int &gt; &gt; m_nodech;</a>
<a name="235"><span class="lineNum">     235 </span>                :            :     //! Chare-&gt;node map used to build boundary node communication maps</a>
<a name="236"><span class="lineNum">     236 </span>                :            :     std::unordered_map&lt; int, std::unordered_set&lt; std::size_t &gt; &gt; m_chnode;</a>
<a name="237"><span class="lineNum">     237 </span>                :            :     //! Node lists associated to chare IDs</a>
<a name="238"><span class="lineNum">     238 </span>                :            :     std::map&lt; int, std::unordered_set&lt; std::size_t &gt; &gt; m_nodeCommMap;</a>
<a name="239"><span class="lineNum">     239 </span>                :            :     //! \brief Communication map used for distributed mesh node reordering</a>
<a name="240"><span class="lineNum">     240 </span>                :            :     //! \details This map associates the list of global mesh point</a>
<a name="241"><span class="lineNum">     241 </span>                :            :     //!   indices to fellow chare IDs from which this chare receives new node</a>
<a name="242"><span class="lineNum">     242 </span>                :            :     //!   IDs during reordering. Only data that will be received from chares</a>
<a name="243"><span class="lineNum">     243 </span>                :            :     //!   with a lower index are stored, thus this is an asymmetric</a>
<a name="244"><span class="lineNum">     244 </span>                :            :     //!   communication map.</a>
<a name="245"><span class="lineNum">     245 </span>                :            :     std::unordered_map&lt; int, std::unordered_set&lt; std::size_t &gt; &gt; m_reordcomm;</a>
<a name="246"><span class="lineNum">     246 </span>                :            :     //! \brief Starting global mesh node ID for node reordering on this chare</a>
<a name="247"><span class="lineNum">     247 </span>                :            :     //!   during mesh node reordering</a>
<a name="248"><span class="lineNum">     248 </span>                :            :     std::size_t m_start;</a>
<a name="249"><span class="lineNum">     249 </span>                :            :     //! Map associating new node IDs (value) to old node IDs (key)</a>
<a name="250"><span class="lineNum">     250 </span>                :            :     std::unordered_map&lt; std::size_t, std::size_t &gt; m_newnodes;</a>
<a name="251"><span class="lineNum">     251 </span>                :            :     //! Coordinates associated to global (new) node IDs during reordering</a>
<a name="252"><span class="lineNum">     252 </span>                :            :     tk::UnsMesh::CoordMap m_newcoordmap;</a>
<a name="253"><span class="lineNum">     253 </span>                :            :     //! Queue of requested node IDs from chares</a>
<a name="254"><span class="lineNum">     254 </span>                :            :     std::vector&lt; std::pair&lt; int, std::unordered_set&lt;std::size_t&gt; &gt; &gt; m_reqnodes;</a>
<a name="255"><span class="lineNum">     255 </span>                :            :     //! Lower bound of node IDs this chare contributes to in a linear system</a>
<a name="256"><span class="lineNum">     256 </span>                :            :     std::size_t m_lower;</a>
<a name="257"><span class="lineNum">     257 </span>                :            :     //! Upper bound of node IDs this chare contributes to in a linear system</a>
<a name="258"><span class="lineNum">     258 </span>                :            :     std::size_t m_upper;</a>
<a name="259"><span class="lineNum">     259 </span>                :            : </a>
<a name="260"><span class="lineNum">     260 </span>                :            :     //! Start preparing for mesh node reordering in parallel</a>
<a name="261"><span class="lineNum">     261 </span>                :            :     void mask();</a>
<a name="262"><span class="lineNum">     262 </span>                :            : </a>
<a name="263"><span class="lineNum">     263 </span>                :            :     //! Reorder global mesh node IDs</a>
<a name="264"><span class="lineNum">     264 </span>                :            :     void reorder();</a>
<a name="265"><span class="lineNum">     265 </span>                :            : </a>
<a name="266"><span class="lineNum">     266 </span>                :            :     //! Associate new node IDs to old ones and return them to the requestor(s)</a>
<a name="267"><span class="lineNum">     267 </span>                :            :     void prepare();</a>
<a name="268"><span class="lineNum">     268 </span>                :            : </a>
<a name="269"><span class="lineNum">     269 </span>                :            :     //! Compute final result of reordering</a>
<a name="270"><span class="lineNum">     270 </span>                :            :     void finish();</a>
<a name="271"><span class="lineNum">     271 </span>                :            : </a>
<a name="272"><span class="lineNum">     272 </span>                :            :     //! Create Discretization chare array elements on this PE</a>
<a name="273"><span class="lineNum">     273 </span>                :            :     void createDiscWorkers();</a>
<a name="274"><span class="lineNum">     274 </span>                :            : };</a>
<a name="275"><span class="lineNum">     275 </span>                :            : </a>
<a name="276"><span class="lineNum">     276 </span>                :            : } // inciter::</a>
<a name="277"><span class="lineNum">     277 </span>                :            : </a>
<a name="278"><span class="lineNum">     278 </span>                :            : #endif // Sorter_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
