<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - sorter.ci<span style="font-size: 80%;"> (source / <a href="sorter.ci.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Inciter/sorter.ci</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Charm++ module interface file for mesh sorter</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Charm++ module interface file for mesh sorter.</a>
<a name="11"><span class="lineNum">      11 </span>                :            :   \see       Sorter.h and Sorter.C for more info.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : module sorter {</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            :   include &quot;Callback.hpp&quot;;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            :   extern module riecg;</a>
<a name="20"><span class="lineNum">      20 </span>                :            :   extern module laxcg;</a>
<a name="21"><span class="lineNum">      21 </span>                :            :   extern module zalcg;</a>
<a name="22"><span class="lineNum">      22 </span>                :            :   extern module kozcg;</a>
<a name="23"><span class="lineNum">      23 </span>                :            :   extern module chocg;</a>
<a name="24"><span class="lineNum">      24 </span>                :            :   extern module lohcg;</a>
<a name="25"><span class="lineNum">      25 </span>                :            :   extern module meshwriter;</a>
<a name="26"><span class="lineNum">      26 </span>                :            :   extern module conjugategradients;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            :   namespace inciter {</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            :     array [1D] Sorter {</a>
<a name="31"><span class="lineNum">      31 </span>                :            :       entry Sorter( std::size_t meshid,</a>
<a name="32"><span class="lineNum">      32 </span>                :            :                     const CProxy_Transporter&amp; transporter,</a>
<a name="33"><span class="lineNum">      33 </span>                :            :                     const tk::CProxy_MeshWriter&amp; meshwriter,</a>
<a name="34"><span class="lineNum">      34 </span>                :            :                     const tk::SorterCallback&amp; cbs,</a>
<a name="35"><span class="lineNum">      35 </span>                :            :                     const CProxy_Discretization&amp; discretization,</a>
<a name="36"><span class="lineNum">      36 </span>                :            :                     const CProxy_RieCG&amp; riecg,</a>
<a name="37"><span class="lineNum">      37 </span>                :            :                     const CProxy_LaxCG&amp; laxcg,</a>
<a name="38"><span class="lineNum">      38 </span>                :            :                     const CProxy_ZalCG&amp; zalcg,</a>
<a name="39"><span class="lineNum">      39 </span>                :            :                     const CProxy_KozCG&amp; kozcg,</a>
<a name="40"><span class="lineNum">      40 </span>                :            :                     const CProxy_ChoCG&amp; chocg,</a>
<a name="41"><span class="lineNum">      41 </span>                :            :                     const CProxy_LohCG&amp; lohcg,</a>
<a name="42"><span class="lineNum">      42 </span>                :            :                     const tk::CProxy_ConjugateGradients&amp; cgpre,</a>
<a name="43"><span class="lineNum">      43 </span>                :            :                     const tk::CProxy_ConjugateGradients&amp; cgmom,</a>
<a name="44"><span class="lineNum">      44 </span>                :            :                     CkCallback reorderRefiner,</a>
<a name="45"><span class="lineNum">      45 </span>                :            :                     const std::vector&lt; std::size_t &gt;&amp; ginpoel,</a>
<a name="46"><span class="lineNum">      46 </span>                :            :                     const tk::UnsMesh::CoordMap&amp; coordmap,</a>
<a name="47"><span class="lineNum">      47 </span>                :            :                     const tk::UnsMesh::Chunk&amp; el,</a>
<a name="48"><span class="lineNum">      48 </span>                :            :                     const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bface,</a>
<a name="49"><span class="lineNum">      49 </span>                :            :                     const std::vector&lt; std::size_t &gt;&amp; triinpoel,</a>
<a name="50"><span class="lineNum">      50 </span>                :            :                     const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bnode,</a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">         20 :                     int nchare );</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            :       entry void setup( std::size_t npoin );</a>
<a name="53"><span class="lineNum">      53 </span>                :            :       entry void query( int fromch,</a>
<a name="54"><span class="lineNum">      54 </span>                :            :                         const std::unordered_set&lt; std::size_t &gt;&amp; bnd );</a>
<a name="55"><span class="lineNum">      55 </span>                :            :       entry void recvquery();</a>
<a name="56"><span class="lineNum">      56 </span>                :            :       entry void response();</a>
<a name="57"><span class="lineNum">      57 </span>                :            :       entry void bnd( int fromch,</a>
<a name="58"><span class="lineNum">      58 </span>                :            :                       const std::map&lt; int, std::unordered_set&lt; std::size_t &gt; &gt;&amp;</a>
<a name="59"><span class="lineNum">      59 </span>                :            :                         nodeCommMap );</a>
<a name="60"><span class="lineNum">      60 </span>                :            :       entry void recvbnd();</a>
<a name="61"><span class="lineNum">      61 </span>                :            :       entry void start();</a>
<a name="62"><span class="lineNum">      62 </span>                :            :       entry void offset( int c, std::size_t u );</a>
<a name="63"><span class="lineNum">      63 </span>                :            :       entry void request( int c, const std::unordered_set&lt; std::size_t &gt;&amp; nd );</a>
<a name="64"><span class="lineNum">      64 </span>                :            :       entry void neworder( const std::unordered_map&lt; std::size_t,</a>
<a name="65"><span class="lineNum">      65 </span>                :            :                        std::tuple&lt; std::size_t, tk::UnsMesh::Coord &gt; &gt;&amp; nodes );</a>
<a name="66"><span class="lineNum">      66 </span>                :            :       entry void createWorkers();</a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            :       // SDAG code follows. See http://charm.cs.illinois.edu/manuals/html/</a>
<a name="69"><span class="lineNum">      69 </span>                :            :       // charm++/manual.html, Sec. &quot;Structured Control Flow: Structured Dagger&quot;.</a>
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>                :            :       entry void wait4prep() {</a>
<a name="72"><span class="lineNum">      72 </span>                :            :         when reorderowned_complete(), nodes_requested_complete()</a>
<a name="73"><span class="lineNum">      73 </span>                :            :         serial &quot;prepare&quot; { prepare(); }</a>
<a name="74"><span class="lineNum">      74 </span>                :            :       };</a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            :       entry void reorderowned_complete();</a>
<a name="77"><span class="lineNum">      77 </span>                :            :       entry void nodes_requested_complete();</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     };</a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            :   } // inciter::</a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
