<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Physics</a> - BC.cpp<span style="font-size: 80%;"> (source / <a href="BC.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">96</td>
            <td class="headerCovTableEntry">101</td>
            <td class="headerCovTableEntryHi">95.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntryLo">44.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Physics/BC.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Boundary conditions</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &quot;BC.hpp&quot;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &quot;EOS.hpp&quot;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;Box.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;Problems.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;InciterConfig.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : namespace inciter {</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : extern ctr::Config g_cfg;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : } // ::inciter</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : namespace physics {</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : using inciter::g_cfg;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : void</a>
<a name="30"><span class="lineNum">      30 </span>                :<span class="lineCov">      86160 : dirbc( tk::Fields&amp; U,</span></a>
<a name="31"><span class="lineNum">      31 </span>                :            :        tk::real t,</a>
<a name="32"><span class="lineNum">      32 </span>                :            :        const std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;&amp; coord,</a>
<a name="33"><span class="lineNum">      33 </span>                :            :        const std::vector&lt; std::unordered_set&lt; std::size_t &gt; &gt;&amp; boxnodes,</a>
<a name="34"><span class="lineNum">      34 </span>                :            :        const std::vector&lt; std::size_t &gt;&amp; dirbcmask,</a>
<a name="35"><span class="lineNum">      35 </span>                :            :        const std::vector&lt; double &gt;&amp; dirbcval )</a>
<a name="36"><span class="lineNum">      36 </span>                :            : // *****************************************************************************</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //  Set Dirichlet boundary conditions at nodes</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //! \param[in] t Physical time at which to evaluate BCs</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //! \param[in] U Solution vector at recent time step</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \param[in] coord Mesh node coordinates</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \param[in] boxnodes List of nodes at which box user ICs are set</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \param[in] dirbcmask Nodes and component masks for Dirichlet BCs</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //! \param[in] dirbcval Nodes and component values for Dirichlet BCs</a>
<a name="44"><span class="lineNum">      44 </span>                :            : // *****************************************************************************</a>
<a name="45"><span class="lineNum">      45 </span>                :            : {</a>
<a name="46"><span class="lineNum">      46 </span>        [<span class="branchCov" title="Branch 0 was taken 43270 times"> + </span><span class="branchCov" title="Branch 1 was taken 42890 times"> + </span>]:<span class="lineCov">      86160 :   if (g_cfg.get&lt; tag::bc_dir &gt;().empty()) return;</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">      42890 :   auto ncomp = U.nprop();</span></a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">      42890 :   auto nmask = ncomp + 1;</span></a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 42890 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      42890 :   Assert( dirbcmask.size() % nmask == 0, &quot;Size mismatch&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="52"><span class="lineNum">      52 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 42890 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      42890 :   Assert( dirbcval.size() % nmask == 0, &quot;Size mismatch&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">      42890 :   const auto&amp; x = coord[0];</span></a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">      42890 :   const auto&amp; y = coord[1];</span></a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">      42890 :   const auto&amp; z = coord[2];</span></a>
<a name="57"><span class="lineNum">      57 </span>        [<span class="branchCov" title="Branch 0 was taken 42890 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      42890 :   auto ic = problems::IC();</span></a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>        [<span class="branchCov" title="Branch 0 was taken 3669732 times"> + </span><span class="branchCov" title="Branch 1 was taken 42890 times"> + </span>]:<span class="lineCov">    3712622 :   for (std::size_t i=0; i&lt;dirbcmask.size()/nmask; ++i) {</span></a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">    3669732 :     auto p = dirbcmask[i*nmask+0];      // local node id</span></a>
<a name="61"><span class="lineNum">      61 </span>        [<span class="branchCov" title="Branch 0 was taken 3669732 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    3669732 :     auto u = ic( x[p], y[p], z[p], t ); // evaluate solution/ic</span></a>
<a name="62"><span class="lineNum">      62 </span>        [<span class="branchCov" title="Branch 0 was taken 3669732 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    3669732 :     problems::box( p, u, boxnodes );    // overwrite with box value</span></a>
<a name="63"><span class="lineNum">      63 </span>        [<span class="branchCov" title="Branch 0 was taken 16871764 times"> + </span><span class="branchCov" title="Branch 1 was taken 3669732 times"> + </span>]:<span class="lineCov">   20541496 :     for (std::size_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">   16871764 :       auto mask = dirbcmask[i*nmask+1+c];</span></a>
<a name="65"><span class="lineNum">      65 </span>        [<span class="branchCov" title="Branch 0 was taken 13612337 times"> + </span><span class="branchCov" title="Branch 1 was taken 3259427 times"> + </span>]:<span class="lineCov">   16871764 :       if (mask == 1) {                              // mask == 1: IC+box value</span></a>
<a name="66"><span class="lineNum">      66 </span>        [<span class="branchCov" title="Branch 0 was taken 13612337 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   13612337 :         U(p,c) = u[c];</span></a>
<a name="67"><span class="lineNum">      67 </span>[<span class="branchCov" title="Branch 0 was taken 32934 times"> + </span><span class="branchCov" title="Branch 1 was taken 3226493 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 32934 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    3259427 :       } else if (mask == 2 &amp;&amp; !dirbcval.empty()) {  // mask == 2: BC value</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 32934 times"> + </span><span class="branchCov" title="Branch 5 was taken 3226493 times"> + </span>]
<a name="68"><span class="lineNum">      68 </span>        [<span class="branchCov" title="Branch 0 was taken 32934 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      32934 :         U(p,c) = dirbcval[i*nmask+1+c];</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            :       }</a>
<a name="70"><span class="lineNum">      70 </span>                :            :     }</a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">    3669732 :   }</span></a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">      42890 : }</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            : void</a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">       8600 : dirbcp( tk::Fields&amp; U,</span></a>
<a name="76"><span class="lineNum">      76 </span>                :            :         const std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;&amp; coord,</a>
<a name="77"><span class="lineNum">      77 </span>                :            :         const std::vector&lt; std::size_t &gt;&amp; dirbcmaskp,</a>
<a name="78"><span class="lineNum">      78 </span>                :            :         const std::vector&lt; double &gt;&amp; dirbcvalp )</a>
<a name="79"><span class="lineNum">      79 </span>                :            : // *****************************************************************************</a>
<a name="80"><span class="lineNum">      80 </span>                :            : //  Set pressure Dirichlet boundary conditions at nodes</a>
<a name="81"><span class="lineNum">      81 </span>                :            : //! \param[in] U Solution vector at recent time step</a>
<a name="82"><span class="lineNum">      82 </span>                :            : //! \param[in] coord Mesh node coordinates</a>
<a name="83"><span class="lineNum">      83 </span>                :            : //! \param[in] dirbcmaskp Nodes and component masks for Dirichlet BCs</a>
<a name="84"><span class="lineNum">      84 </span>                :            : //! \param[in] dirbcvalp Nodes and component values for Dirichlet BCs</a>
<a name="85"><span class="lineNum">      85 </span>                :            : // *****************************************************************************</a>
<a name="86"><span class="lineNum">      86 </span>                :            : {</a>
<a name="87"><span class="lineNum">      87 </span>        [<span class="branchCov" title="Branch 0 was taken 6260 times"> + </span><span class="branchCov" title="Branch 1 was taken 2340 times"> + </span>]:<span class="lineCov">       8600 :   if (g_cfg.get&lt; tag::pre_bc_dir &gt;().empty()) return;</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">       2340 :   std::size_t nmask = 1 + 1;</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2340 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       2340 :   Assert( dirbcmaskp.size() % nmask == 0, &quot;Size mismatch&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="92"><span class="lineNum">      92 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2340 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       2340 :   Assert( dirbcvalp.size() % nmask == 0, &quot;Size mismatch&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">       2340 :   const auto&amp; x = coord[0];</span></a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">       2340 :   const auto&amp; y = coord[1];</span></a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">       2340 :   const auto&amp; z = coord[2];</span></a>
<a name="97"><span class="lineNum">      97 </span>        [<span class="branchCov" title="Branch 0 was taken 2340 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2340 :   auto ic = problems::PRESSURE_IC();</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            : </a>
<a name="99"><span class="lineNum">      99 </span>        [<span class="branchCov" title="Branch 0 was taken 15280 times"> + </span><span class="branchCov" title="Branch 1 was taken 2340 times"> + </span>]:<span class="lineCov">      17620 :   for (std::size_t i=0; i&lt;dirbcmaskp.size()/nmask; ++i) {</span></a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">      15280 :     auto p = dirbcmaskp[i*nmask+0];      // local node id</span></a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">      15280 :     auto mask = dirbcmaskp[i*nmask+1];</span></a>
<a name="102"><span class="lineNum">     102 </span>        [<span class="branchCov" title="Branch 0 was taken 7600 times"> + </span><span class="branchCov" title="Branch 1 was taken 7680 times"> + </span>]:<span class="lineCov">      15280 :     if (mask == 1) {                               // mask == 1: IC value</span></a>
<a name="103"><span class="lineNum">     103 </span>[<span class="branchCov" title="Branch 0 was taken 7600 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 7600 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       7600 :       U(p,0) = ic( x[p], y[p], z[p] );</span></a>
<a name="104"><span class="lineNum">     104 </span>[<span class="branchCov" title="Branch 0 was taken 7680 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 7680 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       7680 :     } else if (mask == 2 &amp;&amp; !dirbcvalp.empty()) {  // mask == 2: BC value</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 7680 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="105"><span class="lineNum">     105 </span>        [<span class="branchCov" title="Branch 0 was taken 7680 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       7680 :       U(p,0) = dirbcvalp[i*nmask+1];</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            :     }</a>
<a name="107"><span class="lineNum">     107 </span>                :            :   }</a>
<a name="108"><span class="lineNum">     108 </span>                :<span class="lineCov">       2340 : }</span></a>
<a name="109"><span class="lineNum">     109 </span>                :            : </a>
<a name="110"><span class="lineNum">     110 </span>                :            : void</a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">      86928 : symbc( tk::Fields&amp; U,</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            :        const std::vector&lt; std::size_t &gt;&amp; symbcnodes,</a>
<a name="113"><span class="lineNum">     113 </span>                :            :        const std::vector&lt; tk::real &gt;&amp; symbcnorms,</a>
<a name="114"><span class="lineNum">     114 </span>                :            :        std::size_t pos )</a>
<a name="115"><span class="lineNum">     115 </span>                :            : // *****************************************************************************</a>
<a name="116"><span class="lineNum">     116 </span>                :            : //  Set symmetry boundary conditions at nodes</a>
<a name="117"><span class="lineNum">     117 </span>                :            : //! \param[in] U Solution vector at recent time step</a>
<a name="118"><span class="lineNum">     118 </span>                :            : //! \param[in] symbcnodes Node ids at which to set symmetry BCs</a>
<a name="119"><span class="lineNum">     119 </span>                :            : //! \param[in] symbcnorms Normals at nodes at which to set symmetry BCs</a>
<a name="120"><span class="lineNum">     120 </span>                :            : //! \param[in] pos Position at which the three velocity components are in U</a>
<a name="121"><span class="lineNum">     121 </span>                :            : // *****************************************************************************</a>
<a name="122"><span class="lineNum">     122 </span>                :            : {</a>
<a name="123"><span class="lineNum">     123 </span>        [<span class="branchCov" title="Branch 0 was taken 42451 times"> + </span><span class="branchCov" title="Branch 1 was taken 44477 times"> + </span>]:<span class="lineCov">      86928 :   if (g_cfg.get&lt; tag::bc_sym &gt;().empty()) return;</span></a>
<a name="124"><span class="lineNum">     124 </span>                :            : </a>
<a name="125"><span class="lineNum">     125 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 44477 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      44477 :   Assert( symbcnodes.size()*3 == symbcnorms.size(), &quot;Size mismatch&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="126"><span class="lineNum">     126 </span>                :            : </a>
<a name="127"><span class="lineNum">     127 </span>        [<span class="branchCov" title="Branch 0 was taken 2531819 times"> + </span><span class="branchCov" title="Branch 1 was taken 44477 times"> + </span>]:<span class="lineCov">    2576296 :   for (std::size_t i=0; i&lt;symbcnodes.size(); ++i) {</span></a>
<a name="128"><span class="lineNum">     128 </span>                :<span class="lineCov">    2531819 :     auto p = symbcnodes[i];</span></a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">    2531819 :     auto n = symbcnorms.data() + i*3;</span></a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">    2531819 :     auto&amp; u = U(p,pos+0);</span></a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">    2531819 :     auto&amp; v = U(p,pos+1);</span></a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">    2531819 :     auto&amp; w = U(p,pos+2);</span></a>
<a name="133"><span class="lineNum">     133 </span>                :<span class="lineCov">    2531819 :     auto vn = u*n[0] + v*n[1] + w*n[2];</span></a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">    2531819 :     u -= vn * n[0];</span></a>
<a name="135"><span class="lineNum">     135 </span>                :<span class="lineCov">    2531819 :     v -= vn * n[1];</span></a>
<a name="136"><span class="lineNum">     136 </span>                :<span class="lineCov">    2531819 :     w -= vn * n[2];</span></a>
<a name="137"><span class="lineNum">     137 </span>                :            :   }</a>
<a name="138"><span class="lineNum">     138 </span>                :            : }</a>
<a name="139"><span class="lineNum">     139 </span>                :            : </a>
<a name="140"><span class="lineNum">     140 </span>                :            : void</a>
<a name="141"><span class="lineNum">     141 </span>                :<span class="lineCov">      21660 : noslipbc( tk::Fields&amp; U,</span></a>
<a name="142"><span class="lineNum">     142 </span>                :            :           const std::vector&lt; std::size_t &gt;&amp; noslipbcnodes,</a>
<a name="143"><span class="lineNum">     143 </span>                :            :           std::size_t pos )</a>
<a name="144"><span class="lineNum">     144 </span>                :            : // *****************************************************************************</a>
<a name="145"><span class="lineNum">     145 </span>                :            : //  Set noslip boundary conditions at nodes</a>
<a name="146"><span class="lineNum">     146 </span>                :            : //! \param[in] U Solution vector at recent time step</a>
<a name="147"><span class="lineNum">     147 </span>                :            : //! \param[in] noslipbcnodes Node ids at which to set noslip BCs</a>
<a name="148"><span class="lineNum">     148 </span>                :            : //! \param[in] pos Position at which the three velocity components are in U</a>
<a name="149"><span class="lineNum">     149 </span>                :            : // *****************************************************************************</a>
<a name="150"><span class="lineNum">     150 </span>                :            : {</a>
<a name="151"><span class="lineNum">     151 </span>        [<span class="branchCov" title="Branch 0 was taken 17342 times"> + </span><span class="branchCov" title="Branch 1 was taken 4318 times"> + </span>]:<span class="lineCov">      21660 :   if (g_cfg.get&lt; tag::bc_noslip &gt;().empty()) return;</span></a>
<a name="152"><span class="lineNum">     152 </span>                :            : </a>
<a name="153"><span class="lineNum">     153 </span>[<span class="branchCov" title="Branch 0 was taken 511114 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 511114 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">     515432 :   for (auto p : noslipbcnodes) U(p,pos+0) = U(p,pos+1) = U(p,pos+2) = 0.0;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 511114 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 511114 times"> + </span><span class="branchCov" title="Branch 7 was taken 4318 times"> + </span>]
<a name="154"><span class="lineNum">     154 </span>                :            : }</a>
<a name="155"><span class="lineNum">     155 </span>                :            : </a>
<a name="156"><span class="lineNum">     156 </span>                :            : void</a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineCov">      64500 : farbc( tk::Fields&amp; U,</span></a>
<a name="158"><span class="lineNum">     158 </span>                :            :        const std::vector&lt; std::size_t &gt;&amp; farbcnodes,</a>
<a name="159"><span class="lineNum">     159 </span>                :            :        const std::vector&lt; tk::real &gt;&amp; farbcnorms )</a>
<a name="160"><span class="lineNum">     160 </span>                :            : // *****************************************************************************</a>
<a name="161"><span class="lineNum">     161 </span>                :            : //  Set farfield boundary conditions at nodes</a>
<a name="162"><span class="lineNum">     162 </span>                :            : //! \param[in] U Solution vector at recent time step</a>
<a name="163"><span class="lineNum">     163 </span>                :            : //! \param[in] farbcnodes Nodes ids at which to set farfield BCs</a>
<a name="164"><span class="lineNum">     164 </span>                :            : //! \param[in] farbcnorms Normals at nodes at which to set farfield BCs</a>
<a name="165"><span class="lineNum">     165 </span>                :            : // *****************************************************************************</a>
<a name="166"><span class="lineNum">     166 </span>                :            : {</a>
<a name="167"><span class="lineNum">     167 </span>        [<span class="branchCov" title="Branch 0 was taken 62075 times"> + </span><span class="branchCov" title="Branch 1 was taken 2425 times"> + </span>]:<span class="lineCov">      64500 :   if (g_cfg.get&lt; tag::bc_far &gt;().empty()) return;</span></a>
<a name="168"><span class="lineNum">     168 </span>                :            : </a>
<a name="169"><span class="lineNum">     169 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2425 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       2425 :   Assert( farbcnodes.size()*3 == farbcnorms.size(), &quot;Size mismatch&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="170"><span class="lineNum">     170 </span>                :            : </a>
<a name="171"><span class="lineNum">     171 </span>                :            :   // cppcheck-suppress unreadVariable</a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineCov">       2425 :   tk::real fr = g_cfg.get&lt; tag::bc_far_density &gt;();</span></a>
<a name="173"><span class="lineNum">     173 </span>                :            : </a>
<a name="174"><span class="lineNum">     174 </span>                :<span class="lineCov">       2425 :   const auto&amp; fue = g_cfg.get&lt; tag::bc_far_velocity &gt;();</span></a>
<a name="175"><span class="lineNum">     175 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2425 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       2425 :   ErrChk( !fue.empty(), &quot;No farfield velocity specified&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="176"><span class="lineNum">     176 </span>                :            :   // cppcheck-suppress unreadVariable</a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineCov">       2425 :   tk::real fu = fue[0];</span></a>
<a name="178"><span class="lineNum">     178 </span>                :            :   // cppcheck-suppress unreadVariable</a>
<a name="179"><span class="lineNum">     179 </span>                :<span class="lineCov">       2425 :   tk::real fv = fue[1];</span></a>
<a name="180"><span class="lineNum">     180 </span>                :            :   // cppcheck-suppress unreadVariable</a>
<a name="181"><span class="lineNum">     181 </span>                :<span class="lineCov">       2425 :   tk::real fw = fue[2];</span></a>
<a name="182"><span class="lineNum">     182 </span>                :            : </a>
<a name="183"><span class="lineNum">     183 </span>                :<span class="lineCov">       2425 :   tk::real fp = g_cfg.get&lt; tag::bc_far_pressure &gt;();</span></a>
<a name="184"><span class="lineNum">     184 </span>                :            : </a>
<a name="185"><span class="lineNum">     185 </span>        [<span class="branchCov" title="Branch 0 was taken 53415 times"> + </span><span class="branchCov" title="Branch 1 was taken 2425 times"> + </span>]:<span class="lineCov">      55840 :   for (std::size_t i=0; i&lt;farbcnodes.size(); ++i) {</span></a>
<a name="186"><span class="lineNum">     186 </span>                :<span class="lineCov">      53415 :     auto p  = farbcnodes[i];</span></a>
<a name="187"><span class="lineNum">     187 </span>                :<span class="lineCov">      53415 :     auto nx = farbcnorms[i*3+0];</span></a>
<a name="188"><span class="lineNum">     188 </span>                :<span class="lineCov">      53415 :     auto ny = farbcnorms[i*3+1];</span></a>
<a name="189"><span class="lineNum">     189 </span>                :<span class="lineCov">      53415 :     auto nz = farbcnorms[i*3+2];</span></a>
<a name="190"><span class="lineNum">     190 </span>                :<span class="lineCov">      53415 :     auto&amp; r  = U(p,0);</span></a>
<a name="191"><span class="lineNum">     191 </span>                :<span class="lineCov">      53415 :     auto&amp; ru = U(p,1);</span></a>
<a name="192"><span class="lineNum">     192 </span>                :<span class="lineCov">      53415 :     auto&amp; rv = U(p,2);</span></a>
<a name="193"><span class="lineNum">     193 </span>                :<span class="lineCov">      53415 :     auto&amp; rw = U(p,3);</span></a>
<a name="194"><span class="lineNum">     194 </span>                :<span class="lineCov">      53415 :     auto&amp; re = U(p,4);</span></a>
<a name="195"><span class="lineNum">     195 </span>                :            :     //auto vn = (ru*nx + rv*ny + rw*nz)/r;</a>
<a name="196"><span class="lineNum">     196 </span>                :<span class="lineCov">      53415 :     auto vn = fu*nx + fv*ny + fw*nz;</span></a>
<a name="197"><span class="lineNum">     197 </span>                :            :     //auto a = eos::soundspeed( r,</a>
<a name="198"><span class="lineNum">     198 </span>                :            :     //           eos::pressure( re - 0.5*(ru*ru + rv*rv + rw*rw)/r ) );</a>
<a name="199"><span class="lineNum">     199 </span>                :<span class="lineCov">      53415 :     auto a = eos::soundspeed( fr, fp );</span></a>
<a name="200"><span class="lineNum">     200 </span>                :<span class="lineCov">      53415 :     auto M = vn / a;</span></a>
<a name="201"><span class="lineNum">     201 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 53415 times"> + </span>]:<span class="lineCov">      53415 :     if (M &lt;= -1.0) {</span></a>
<a name="202"><span class="lineNum">     202 </span>                :            :       // supersonic inflow, all characteristics from outside</a>
<a name="203"><span class="lineNum">     203 </span>                :<span class="lineNoCov">          0 :       r  = fr;</span></a>
<a name="204"><span class="lineNum">     204 </span>                :<span class="lineNoCov">          0 :       ru = fr * fu;</span></a>
<a name="205"><span class="lineNum">     205 </span>                :<span class="lineNoCov">          0 :       rv = fr * fv;</span></a>
<a name="206"><span class="lineNum">     206 </span>                :<span class="lineNoCov">          0 :       rw = fr * fw;</span></a>
<a name="207"><span class="lineNum">     207 </span>                :<span class="lineNoCov">          0 :       re = eos::totalenergy( fr, fu, fv, fw, fp );</span></a>
<a name="208"><span class="lineNum">     208 </span>[<span class="branchCov" title="Branch 0 was taken 53415 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 26697 times"> + </span><span class="branchCov" title="Branch 3 was taken 26718 times"> + </span>]:<span class="lineCov">      53415 :     } else if (M &gt; -1.0 &amp;&amp; M &lt; 0.0) {</span></a>
<a name="209"><span class="lineNum">     209 </span>                :            :       // subsonic inflow: 1 outgoing and 4 incoming characteristics,</a>
<a name="210"><span class="lineNum">     210 </span>                :            :       // pressure from inside, rest from outside</a>
<a name="211"><span class="lineNum">     211 </span>                :<span class="lineCov">      26697 :       auto pr = eos::pressure( re - 0.5*(ru*ru + rv*rv + rw*rw)/r );</span></a>
<a name="212"><span class="lineNum">     212 </span>                :<span class="lineCov">      26697 :       r  = fr;</span></a>
<a name="213"><span class="lineNum">     213 </span>                :<span class="lineCov">      26697 :       ru = fr * fu;</span></a>
<a name="214"><span class="lineNum">     214 </span>                :<span class="lineCov">      26697 :       rv = fr * fv;</span></a>
<a name="215"><span class="lineNum">     215 </span>                :<span class="lineCov">      26697 :       rw = fr * fw;</span></a>
<a name="216"><span class="lineNum">     216 </span>                :<span class="lineCov">      26697 :       re = eos::totalenergy( fr, fu, fv, fw, pr );</span></a>
<a name="217"><span class="lineNum">     217 </span>[<span class="branchCov" title="Branch 0 was taken 26718 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 26718 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      53415 :     } else if (M &gt;= 0.0 &amp;&amp; M &lt; 1.0) {</span></a>
<a name="218"><span class="lineNum">     218 </span>                :            :       // subsonic outflow: 1 incoming and 4 outgoing characteristics,</a>
<a name="219"><span class="lineNum">     219 </span>                :            :       // pressure from outside, rest from inside</a>
<a name="220"><span class="lineNum">     220 </span>                :<span class="lineCov">      26718 :       re = eos::totalenergy( r, ru/r, rv/r, rw/r, fp );</span></a>
<a name="221"><span class="lineNum">     221 </span>                :            :     }</a>
<a name="222"><span class="lineNum">     222 </span>                :            :   }</a>
<a name="223"><span class="lineNum">     223 </span>                :            : }</a>
<a name="224"><span class="lineNum">     224 </span>                :            : </a>
<a name="225"><span class="lineNum">     225 </span>                :            : void</a>
<a name="226"><span class="lineNum">     226 </span>                :<span class="lineCov">      64500 : prebc( tk::Fields&amp; U,</span></a>
<a name="227"><span class="lineNum">     227 </span>                :            :        const std::vector&lt; std::size_t &gt;&amp; prebcnodes,</a>
<a name="228"><span class="lineNum">     228 </span>                :            :        const std::vector&lt; tk::real &gt;&amp; prebcvals )</a>
<a name="229"><span class="lineNum">     229 </span>                :            : // *****************************************************************************</a>
<a name="230"><span class="lineNum">     230 </span>                :            : //  Set pressure boundary conditions at nodes</a>
<a name="231"><span class="lineNum">     231 </span>                :            : //! \param[in] U Solution vector at recent time step</a>
<a name="232"><span class="lineNum">     232 </span>                :            : //! \param[in] prebcnodes Node ids at which to set pressure BCs</a>
<a name="233"><span class="lineNum">     233 </span>                :            : //! \param[in] prebcvals Density and pressure values at pressure BC nodes</a>
<a name="234"><span class="lineNum">     234 </span>                :            : // *****************************************************************************</a>
<a name="235"><span class="lineNum">     235 </span>                :            : {</a>
<a name="236"><span class="lineNum">     236 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 64500 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      64500 :   Assert( prebcnodes.size()*2 == prebcvals.size(), &quot;Size mismatch&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="237"><span class="lineNum">     237 </span>                :            : </a>
<a name="238"><span class="lineNum">     238 </span>        [<span class="branchCov" title="Branch 0 was taken 10334 times"> + </span><span class="branchCov" title="Branch 1 was taken 64500 times"> + </span>]:<span class="lineCov">      74834 :   for (std::size_t i=0; i&lt;prebcnodes.size(); ++i) {</span></a>
<a name="239"><span class="lineNum">     239 </span>                :<span class="lineCov">      10334 :     auto p = prebcnodes[i];</span></a>
<a name="240"><span class="lineNum">     240 </span>                :<span class="lineCov">      10334 :     U(p,0) = prebcvals[i*2+0];</span></a>
<a name="241"><span class="lineNum">     241 </span>                :<span class="lineCov">      10334 :     U(p,4) = eos::totalenergy( U(p,0), U(p,1)/U(p,0), U(p,2)/U(p,0),</span></a>
<a name="242"><span class="lineNum">     242 </span>                :<span class="lineCov">      10334 :                                U(p,3)/U(p,0), prebcvals[i*2+1] );</span></a>
<a name="243"><span class="lineNum">     243 </span>                :            :   }</a>
<a name="244"><span class="lineNum">     244 </span>                :<span class="lineCov">      64500 : }</span></a>
<a name="245"><span class="lineNum">     245 </span>                :            : </a>
<a name="246"><span class="lineNum">     246 </span>                :            : } // physics::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
