<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Physics</a> - Lax.cpp<span style="font-size: 80%;"> (<a href="Lax.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">378</td>
            <td class="headerCovTableEntry">439</td>
            <td class="headerCovTableEntryMed">86.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">91.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">203</td>
            <td class="headerCovTableEntry">414</td>
            <td class="headerCovTableEntryLo">49.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Lax.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Lax.cpp.gcov.html#149">lax::muscl(unsigned long, unsigned long, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, double*, double*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lax.cpp.gcov.html#980">lax::rhs(std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;unsigned char, std::allocator&lt;unsigned char&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, double, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">10350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lax.cpp.gcov.html#215">lax::grad(std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">10350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lax.cpp.gcov.html#951">lax::src(std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, double, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">10350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lax.cpp.gcov.html#839">lax::advbnd(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned char, std::allocator&lt;unsigned char&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">10350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lax.cpp.gcov.html#724">lax::advdom(std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)</a></td>
              <td class="coverFnHi">10350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lax.cpp.gcov.html#745">lax::advdom(std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, 3ul&gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;&amp;)::{lambda()#1}::operator()() const</a></td>
              <td class="coverFnHi">10350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lax.cpp.gcov.html#512">lax::hllc(std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, double const*, unsigned long, unsigned long, double const*, double const*, double*)</a></td>
              <td class="coverFnHi">9173250</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lax.cpp.gcov.html#389">lax::rusanov(std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, double const*, unsigned long, unsigned long, double const*, double const*, double*)</a></td>
              <td class="coverFnHi">10333320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lax.cpp.gcov.html#38">lax::muscl(unsigned long, unsigned long, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;, double&amp;, double&amp;, double&amp;, double&amp;, double&amp;, double&amp;, double&amp;, double&amp;, double&amp;, double&amp;)</a></td>
              <td class="coverFnHi">19506570</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lax.cpp.gcov.html#361">lax::sigvel(double, double, double, double)</a></td>
              <td class="coverFnHi">39013140</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Lax.cpp.gcov.html#343">lax::refvel(double, double, double)</a></td>
              <td class="coverFnHi">43363680</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
