<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Physics</a> - Zalesak.cpp<span style="font-size: 80%;"> (source / <a href="Zalesak.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">215</td>
            <td class="headerCovTableEntry">216</td>
            <td class="headerCovTableEntryHi">99.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntry">222</td>
            <td class="headerCovTableEntryLo">57.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Physics/Zalesak.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Zalesak, FCT limiting for edge-based continuous Galerkin</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &quot;Vector.hpp&quot;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &quot;Around.hpp&quot;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;DerivedData.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;EOS.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;Zalesak.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;Problems.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;InciterConfig.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : namespace inciter {</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : extern ctr::Config g_cfg;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : } // ::inciter</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : namespace zalesak {</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : using inciter::g_cfg;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : static void</a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">    9730340 : advedge( const tk::real supint[],</span></a>
<a name="33"><span class="lineNum">      33 </span>                :            :          const tk::Fields&amp; U,</a>
<a name="34"><span class="lineNum">      34 </span>                :            :          const std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;&amp; coord,</a>
<a name="35"><span class="lineNum">      35 </span>                :            :          tk::real t,</a>
<a name="36"><span class="lineNum">      36 </span>                :            :          tk::real dt,</a>
<a name="37"><span class="lineNum">      37 </span>                :            :          const std::vector&lt; tk::real &gt;&amp; tp,</a>
<a name="38"><span class="lineNum">      38 </span>                :            :          const std::vector&lt; tk::real &gt;&amp; dtp,</a>
<a name="39"><span class="lineNum">      39 </span>                :            :          std::size_t p,</a>
<a name="40"><span class="lineNum">      40 </span>                :            :          std::size_t q,</a>
<a name="41"><span class="lineNum">      41 </span>                :            :          tk::real f[],</a>
<a name="42"><span class="lineNum">      42 </span>                :            :          const std::function&lt; std::vector&lt; tk::real &gt;</a>
<a name="43"><span class="lineNum">      43 </span>                :            :                  ( tk::real, tk::real, tk::real, tk::real ) &gt;&amp; src )</a>
<a name="44"><span class="lineNum">      44 </span>                :            : // *****************************************************************************</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //! Compute advection fluxes on a single edge</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //! \param[in] supint Edge integral</a>
<a name="47"><span class="lineNum">      47 </span>                :            : //! \param[in] U Solution vector to read conserved variables from</a>
<a name="48"><span class="lineNum">      48 </span>                :            : //! \param[in] coord Mesh node coordinates</a>
<a name="49"><span class="lineNum">      49 </span>                :            : //! \param[in] t Physical time</a>
<a name="50"><span class="lineNum">      50 </span>                :            : //! \param[in] dt Physical time step size</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //! \param[in] tp Phisical time step size for each mesh node (if steady state)</a>
<a name="52"><span class="lineNum">      52 </span>                :            : //! \param[in] dtp Time step size for each mesh node (if steady state)</a>
<a name="53"><span class="lineNum">      53 </span>                :            : //! \param[in] p Left node index of edge</a>
<a name="54"><span class="lineNum">      54 </span>                :            : //! \param[in] q Right node index of edge</a>
<a name="55"><span class="lineNum">      55 </span>                :            : //! \param[in,out] f Flux computed</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //! \param[in] src Function to call to evaluate a problem-sepcific source term</a>
<a name="57"><span class="lineNum">      57 </span>                :            : // *****************************************************************************</a>
<a name="58"><span class="lineNum">      58 </span>                :            : {</a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">   19460680 :   const auto steady = g_cfg.get&lt; tag::steady &gt;();</span></a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">    9730340 :   const auto ncomp = U.nprop();</span></a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">    9730340 :   const auto&amp; x = coord[0];</span></a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">    9730340 :   const auto&amp; y = coord[1];</span></a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">    9730340 :   const auto&amp; z = coord[2];</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            :   // edge vector</a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">    9730340 :   auto dx = x[p] - x[q];</span></a>
<a name="67"><span class="lineNum">      67 </span>                :<span class="lineCov">    9730340 :   auto dy = y[p] - y[q];</span></a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineCov">    9730340 :   auto dz = z[p] - z[q];</span></a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">    9730340 :   auto dl = dx*dx + dy*dy + dz*dz;</span></a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">    9730340 :   dx /= dl;</span></a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">    9730340 :   dy /= dl;</span></a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">    9730340 :   dz /= dl;</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            :   // left state</a>
<a name="75"><span class="lineNum">      75 </span>        [<span class="branchCov" title="Branch 0 was taken 9730340 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    9730340 :   auto rL  = U(p,0);</span></a>
<a name="76"><span class="lineNum">      76 </span>        [<span class="branchCov" title="Branch 0 was taken 9730340 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    9730340 :   auto ruL = U(p,1);</span></a>
<a name="77"><span class="lineNum">      77 </span>        [<span class="branchCov" title="Branch 0 was taken 9730340 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    9730340 :   auto rvL = U(p,2);</span></a>
<a name="78"><span class="lineNum">      78 </span>        [<span class="branchCov" title="Branch 0 was taken 9730340 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    9730340 :   auto rwL = U(p,3);</span></a>
<a name="79"><span class="lineNum">      79 </span>        [<span class="branchCov" title="Branch 0 was taken 9730340 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    9730340 :   auto reL = U(p,4);</span></a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">    9730340 :   auto pL = eos::pressure( reL - 0.5*(ruL*ruL + rvL*rvL + rwL*rwL)/rL );</span></a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">    9730340 :   auto dnL = (ruL*dx + rvL*dy + rwL*dz)/rL;</span></a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            :   // right state</a>
<a name="84"><span class="lineNum">      84 </span>        [<span class="branchCov" title="Branch 0 was taken 9730340 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    9730340 :   auto rR  = U(q,0);</span></a>
<a name="85"><span class="lineNum">      85 </span>        [<span class="branchCov" title="Branch 0 was taken 9730340 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    9730340 :   auto ruR = U(q,1);</span></a>
<a name="86"><span class="lineNum">      86 </span>        [<span class="branchCov" title="Branch 0 was taken 9730340 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    9730340 :   auto rvR = U(q,2);</span></a>
<a name="87"><span class="lineNum">      87 </span>        [<span class="branchCov" title="Branch 0 was taken 9730340 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    9730340 :   auto rwR = U(q,3);</span></a>
<a name="88"><span class="lineNum">      88 </span>        [<span class="branchCov" title="Branch 0 was taken 9730340 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    9730340 :   auto reR = U(q,4);</span></a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">    9730340 :   auto pR = eos::pressure( reR - 0.5*(ruR*ruR + rvR*rvR + rwR*rwR)/rR );</span></a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">    9730340 :   auto dnR = (ruR*dx + rvR*dy + rwR*dz)/rR;</span></a>
<a name="91"><span class="lineNum">      91 </span>                :            : </a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">    9730340 :   auto nx = supint[0];</span></a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">    9730340 :   auto ny = supint[1];</span></a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">    9730340 :   auto nz = supint[2];</span></a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            :   #if defined(__clang__)</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     #pragma clang diagnostic push</a>
<a name="98"><span class="lineNum">      98 </span>                :            :     #pragma clang diagnostic ignored &quot;-Wvla&quot;</a>
<a name="99"><span class="lineNum">      99 </span>                :            :     #pragma clang diagnostic ignored &quot;-Wvla-extension&quot;</a>
<a name="100"><span class="lineNum">     100 </span>                :            :   #elif defined(STRICT_GNUC)</a>
<a name="101"><span class="lineNum">     101 </span>                :            :     #pragma GCC diagnostic push</a>
<a name="102"><span class="lineNum">     102 </span>                :            :     #pragma GCC diagnostic ignored &quot;-Wvla&quot;</a>
<a name="103"><span class="lineNum">     103 </span>                :            :   #endif</a>
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<a name="105"><span class="lineNum">     105 </span>                :            :   // Taylor-Galerkin first half step</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>        [<span class="branchCov" title="Branch 0 was taken 4724140 times"> + </span><span class="branchCov" title="Branch 1 was taken 5006200 times"> + </span>]:<span class="lineCov">    9730340 :   if (steady) dt = (dtp[p] + dtp[q])/2.0;</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            : </a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">    9730340 :   tk::real ue[ncomp];</span></a>
<a name="110"><span class="lineNum">     110 </span>                :            : </a>
<a name="111"><span class="lineNum">     111 </span>                :            :   // flow</a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">    9730340 :   auto dp = pL - pR;</span></a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">    9730340 :   ue[0] = 0.5*(rL + rR - dt*(rL*dnL - rR*dnR));</span></a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">    9730340 :   ue[1] = 0.5*(ruL + ruR - dt*(ruL*dnL - ruR*dnR + dp*dx));</span></a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">    9730340 :   ue[2] = 0.5*(rvL + rvR - dt*(rvL*dnL - rvR*dnR + dp*dy));</span></a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">    9730340 :   ue[3] = 0.5*(rwL + rwR - dt*(rwL*dnL - rwR*dnR + dp*dz));</span></a>
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineCov">    9730340 :   ue[4] = 0.5*(reL + reR - dt*((reL+pL)*dnL - (reR+pR)*dnR));</span></a>
<a name="118"><span class="lineNum">     118 </span>                :            :   // scalar</a>
<a name="119"><span class="lineNum">     119 </span>        [<span class="branchCov" title="Branch 0 was taken 397980 times"> + </span><span class="branchCov" title="Branch 1 was taken 9730340 times"> + </span>]:<span class="lineCov">   10128320 :   for (std::size_t c=5; c&lt;ncomp; ++c) {</span></a>
<a name="120"><span class="lineNum">     120 </span>[<span class="branchCov" title="Branch 0 was taken 397980 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 397980 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">     397980 :     ue[c] = 0.5*(U(p,c) + U(q,c) - dt*(U(p,c)*dnL - U(q,c)*dnR));</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 397980 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 397980 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="121"><span class="lineNum">     121 </span>                :            :   }</a>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>                :            :   // source</a>
<a name="124"><span class="lineNum">     124 </span>        [<span class="branchCov" title="Branch 0 was taken 423100 times"> + </span><span class="branchCov" title="Branch 1 was taken 9307240 times"> + </span>]:<span class="lineCov">    9730340 :   if (src) {</span></a>
<a name="125"><span class="lineNum">     125 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 423100 times"> + </span>]:<span class="lineCov">     423100 :     if (steady) t = (tp[p] + tp[q])/2.0;</span></a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">     423100 :     auto coef = dt/4.0;</span></a>
<a name="127"><span class="lineNum">     127 </span>        [<span class="branchCov" title="Branch 0 was taken 423100 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     423100 :     auto sL = src( x[p], y[p], z[p], t );</span></a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 423100 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     423100 :     auto sR = src( x[q], y[q], z[q], t );</span></a>
<a name="129"><span class="lineNum">     129 </span>                :            :     // flow + scalar</a>
<a name="130"><span class="lineNum">     130 </span>        [<span class="branchCov" title="Branch 0 was taken 2513480 times"> + </span><span class="branchCov" title="Branch 1 was taken 423100 times"> + </span>]:<span class="lineCov">    2936580 :     for (std::size_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">    2513480 :       ue[c] += coef*(sL[c] + sR[c]);</span></a>
<a name="132"><span class="lineNum">     132 </span>                :            :     }</a>
<a name="133"><span class="lineNum">     133 </span>                :<span class="lineCov">     423100 :   }</span></a>
<a name="134"><span class="lineNum">     134 </span>                :            : </a>
<a name="135"><span class="lineNum">     135 </span>                :            :   // Taylor-Galerkin second half step</a>
<a name="136"><span class="lineNum">     136 </span>                :            : </a>
<a name="137"><span class="lineNum">     137 </span>                :<span class="lineCov">    9730340 :   auto rh  = ue[0];</span></a>
<a name="138"><span class="lineNum">     138 </span>                :<span class="lineCov">    9730340 :   auto ruh = ue[1];</span></a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineCov">    9730340 :   auto rvh = ue[2];</span></a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">    9730340 :   auto rwh = ue[3];</span></a>
<a name="141"><span class="lineNum">     141 </span>                :<span class="lineCov">    9730340 :   auto reh = ue[4];</span></a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">    9730340 :   auto ph = eos::pressure( reh - 0.5*(ruh*ruh + rvh*rvh + rwh*rwh)/rh );</span></a>
<a name="143"><span class="lineNum">     143 </span>                :<span class="lineCov">    9730340 :   auto vn = (ruh*nx + rvh*ny + rwh*nz)/rh;</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            : </a>
<a name="145"><span class="lineNum">     145 </span>                :            :   // flow</a>
<a name="146"><span class="lineNum">     146 </span>                :<span class="lineCov">    9730340 :   f[0] = 2.0*rh*vn;</span></a>
<a name="147"><span class="lineNum">     147 </span>                :<span class="lineCov">    9730340 :   f[1] = 2.0*(ruh*vn + ph*nx);</span></a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">    9730340 :   f[2] = 2.0*(rvh*vn + ph*ny);</span></a>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">    9730340 :   f[3] = 2.0*(rwh*vn + ph*nz);</span></a>
<a name="150"><span class="lineNum">     150 </span>                :<span class="lineCov">    9730340 :   f[4] = 2.0*(reh + ph)*vn;</span></a>
<a name="151"><span class="lineNum">     151 </span>                :            :   // scalar</a>
<a name="152"><span class="lineNum">     152 </span>        [<span class="branchCov" title="Branch 0 was taken 397980 times"> + </span><span class="branchCov" title="Branch 1 was taken 9730340 times"> + </span>]:<span class="lineCov">   10128320 :   for (std::size_t c=5; c&lt;ncomp; ++c) {</span></a>
<a name="153"><span class="lineNum">     153 </span>                :<span class="lineCov">     397980 :     f[c] = 2.0*ue[c]*vn;</span></a>
<a name="154"><span class="lineNum">     154 </span>                :            :   }</a>
<a name="155"><span class="lineNum">     155 </span>                :            : </a>
<a name="156"><span class="lineNum">     156 </span>                :            :   // source</a>
<a name="157"><span class="lineNum">     157 </span>        [<span class="branchCov" title="Branch 0 was taken 423100 times"> + </span><span class="branchCov" title="Branch 1 was taken 9307240 times"> + </span>]:<span class="lineCov">    9730340 :   if (src) {</span></a>
<a name="158"><span class="lineNum">     158 </span>                :<span class="lineCov">     423100 :     auto coef = -5.0/3.0*supint[3];</span></a>
<a name="159"><span class="lineNum">     159 </span>                :<span class="lineCov">     423100 :     auto xe = (x[p] + x[q])/2.0;</span></a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">     423100 :     auto ye = (y[p] + y[q])/2.0;</span></a>
<a name="161"><span class="lineNum">     161 </span>                :<span class="lineCov">     423100 :     auto ze = (z[p] + z[q])/2.0;</span></a>
<a name="162"><span class="lineNum">     162 </span>        [<span class="branchCov" title="Branch 0 was taken 423100 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     423100 :     auto se = src( xe, ye, ze, t+dt/2.0 );</span></a>
<a name="163"><span class="lineNum">     163 </span>                :            :     // flow + scalar</a>
<a name="164"><span class="lineNum">     164 </span>        [<span class="branchCov" title="Branch 0 was taken 2513480 times"> + </span><span class="branchCov" title="Branch 1 was taken 423100 times"> + </span>]:<span class="lineCov">    2936580 :     for (std::size_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="165"><span class="lineNum">     165 </span>                :<span class="lineCov">    2513480 :       f[ncomp+c] = coef*se[c];</span></a>
<a name="166"><span class="lineNum">     166 </span>                :            :     }</a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineCov">     423100 :   }</span></a>
<a name="168"><span class="lineNum">     168 </span>                :            : </a>
<a name="169"><span class="lineNum">     169 </span>                :            :   // artificial viscosity</a>
<a name="170"><span class="lineNum">     170 </span>                :            : </a>
<a name="171"><span class="lineNum">     171 </span>                :<span class="lineCov">    9730340 :   const auto stab2 = g_cfg.get&lt; tag::stab2 &gt;();</span></a>
<a name="172"><span class="lineNum">     172 </span>        [<span class="branchCov" title="Branch 0 was taken 3959720 times"> + </span><span class="branchCov" title="Branch 1 was taken 5770620 times"> + </span>]:<span class="lineCov">    9730340 :   if (!stab2) return;</span></a>
<a name="173"><span class="lineNum">     173 </span>                :            : </a>
<a name="174"><span class="lineNum">     174 </span>                :<span class="lineCov">    5770620 :   auto stab2coef = g_cfg.get&lt; tag::stab2coef &gt;();</span></a>
<a name="175"><span class="lineNum">     175 </span>                :<span class="lineCov">    5770620 :   auto vnL = (ruL*nx + rvL*ny + rwL*nz)/rL;</span></a>
<a name="176"><span class="lineNum">     176 </span>                :<span class="lineCov">    5770620 :   auto vnR = (ruR*nx + rvR*ny + rwR*nz)/rR;</span></a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineCov">    5770620 :   auto len = tk::length( nx, ny, nz );</span></a>
<a name="178"><span class="lineNum">     178 </span>                :<span class="lineCov">    5770620 :   auto cL = eos::soundspeed( std::max(rL,1.0e-8), std::max(pL,0.0) );</span></a>
<a name="179"><span class="lineNum">     179 </span>                :<span class="lineCov">    5770620 :   auto cR = eos::soundspeed( std::max(rR,1.0e-8), std::max(pR,0.0) );</span></a>
<a name="180"><span class="lineNum">     180 </span>                :<span class="lineCov">    5770620 :   auto sl = std::abs(vnL) + cL*len;</span></a>
<a name="181"><span class="lineNum">     181 </span>                :<span class="lineCov">    5770620 :   auto sr = std::abs(vnR) + cR*len;</span></a>
<a name="182"><span class="lineNum">     182 </span>                :<span class="lineCov">    5770620 :   auto fw = stab2coef * std::max( sl, sr );</span></a>
<a name="183"><span class="lineNum">     183 </span>                :            : </a>
<a name="184"><span class="lineNum">     184 </span>                :            :   // flow</a>
<a name="185"><span class="lineNum">     185 </span>                :<span class="lineCov">    5770620 :   f[0] -= fw*(rL - rR);</span></a>
<a name="186"><span class="lineNum">     186 </span>                :<span class="lineCov">    5770620 :   f[1] -= fw*(ruL - ruR);</span></a>
<a name="187"><span class="lineNum">     187 </span>                :<span class="lineCov">    5770620 :   f[2] -= fw*(rvL - rvR);</span></a>
<a name="188"><span class="lineNum">     188 </span>                :<span class="lineCov">    5770620 :   f[3] -= fw*(rwL - rwR);</span></a>
<a name="189"><span class="lineNum">     189 </span>                :<span class="lineCov">    5770620 :   f[4] -= fw*(reL - reR);</span></a>
<a name="190"><span class="lineNum">     190 </span>                :            :   // scalar</a>
<a name="191"><span class="lineNum">     191 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 5770620 times"> + </span>]:<span class="lineCov">    5770620 :   for (std::size_t c=5; c&lt;ncomp; ++c) {</span></a>
<a name="192"><span class="lineNum">     192 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     f[c] -= fw*(U(p,c) - U(q,c));</span></a>
<a name="193"><span class="lineNum">     193 </span>                :            :   }</a>
<a name="194"><span class="lineNum">     194 </span>                :            : </a>
<a name="195"><span class="lineNum">     195 </span>                :            :   #if defined(__clang__)</a>
<a name="196"><span class="lineNum">     196 </span>                :            :     #pragma clang diagnostic pop</a>
<a name="197"><span class="lineNum">     197 </span>                :            :   #elif defined(STRICT_GNUC)</a>
<a name="198"><span class="lineNum">     198 </span>                :            :     #pragma GCC diagnostic pop</a>
<a name="199"><span class="lineNum">     199 </span>                :            :   #endif</a>
<a name="200"><span class="lineNum">     200 </span>                :<span class="lineCov">    9730340 : }</span></a>
<a name="201"><span class="lineNum">     201 </span>                :            : </a>
<a name="202"><span class="lineNum">     202 </span>                :            : static void</a>
<a name="203"><span class="lineNum">     203 </span>                :<span class="lineCov">       5330 : advdom( const std::array&lt; std::vector&lt; std::size_t &gt;, 3 &gt;&amp; dsupedge,</span></a>
<a name="204"><span class="lineNum">     204 </span>                :            :         const std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;&amp; dsupint,</a>
<a name="205"><span class="lineNum">     205 </span>                :            :         const std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;&amp; coord,</a>
<a name="206"><span class="lineNum">     206 </span>                :            :         tk::real t,</a>
<a name="207"><span class="lineNum">     207 </span>                :            :         tk::real dt,</a>
<a name="208"><span class="lineNum">     208 </span>                :            :         const std::vector&lt; tk::real &gt;&amp; tp,</a>
<a name="209"><span class="lineNum">     209 </span>                :            :         const std::vector&lt; tk::real &gt;&amp; dtp,</a>
<a name="210"><span class="lineNum">     210 </span>                :            :         const tk::Fields&amp; U,</a>
<a name="211"><span class="lineNum">     211 </span>                :            :         // cppcheck-suppress constParameter</a>
<a name="212"><span class="lineNum">     212 </span>                :            :         tk::Fields&amp; R )</a>
<a name="213"><span class="lineNum">     213 </span>                :            : // *****************************************************************************</a>
<a name="214"><span class="lineNum">     214 </span>                :            : //! Compute domain-edge integrals for advection</a>
<a name="215"><span class="lineNum">     215 </span>                :            : //! \param[in] dsupedge Domain superedges</a>
<a name="216"><span class="lineNum">     216 </span>                :            : //! \param[in] dsupint Domain superedge integrals</a>
<a name="217"><span class="lineNum">     217 </span>                :            : //! \param[in] coord Mesh node coordinates</a>
<a name="218"><span class="lineNum">     218 </span>                :            : //! \param[in] t Physical time</a>
<a name="219"><span class="lineNum">     219 </span>                :            : //! \param[in] dt Physical time step size</a>
<a name="220"><span class="lineNum">     220 </span>                :            : //! \param[in] tp Phisical time step size for each mesh node (if steady state)</a>
<a name="221"><span class="lineNum">     221 </span>                :            : //! \param[in] dtp Time step size for each mesh node (if steady state)</a>
<a name="222"><span class="lineNum">     222 </span>                :            : //! \param[in] U Solution vector at recent time step</a>
<a name="223"><span class="lineNum">     223 </span>                :            : //! \param[in,out] R Right-hand side vector</a>
<a name="224"><span class="lineNum">     224 </span>                :            : // *****************************************************************************</a>
<a name="225"><span class="lineNum">     225 </span>                :            : {</a>
<a name="226"><span class="lineNum">     226 </span>                :<span class="lineCov">       5330 :   auto ncomp = U.nprop();</span></a>
<a name="227"><span class="lineNum">     227 </span>        [<span class="branchCov" title="Branch 0 was taken 5330 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       5330 :   auto src = problems::SRC();</span></a>
<a name="228"><span class="lineNum">     228 </span>                :            : </a>
<a name="229"><span class="lineNum">     229 </span>                :            :   #if defined(__clang__)</a>
<a name="230"><span class="lineNum">     230 </span>                :            :     #pragma clang diagnostic push</a>
<a name="231"><span class="lineNum">     231 </span>                :            :     #pragma clang diagnostic ignored &quot;-Wvla&quot;</a>
<a name="232"><span class="lineNum">     232 </span>                :            :     #pragma clang diagnostic ignored &quot;-Wvla-extension&quot;</a>
<a name="233"><span class="lineNum">     233 </span>                :            :   #elif defined(STRICT_GNUC)</a>
<a name="234"><span class="lineNum">     234 </span>                :            :     #pragma GCC diagnostic push</a>
<a name="235"><span class="lineNum">     235 </span>                :            :     #pragma GCC diagnostic ignored &quot;-Wvla&quot;</a>
<a name="236"><span class="lineNum">     236 </span>                :            :   #endif</a>
<a name="237"><span class="lineNum">     237 </span>                :            : </a>
<a name="238"><span class="lineNum">     238 </span>                :            :   // domain edge contributions: tetrahedron superedges</a>
<a name="239"><span class="lineNum">     239 </span>        [<span class="branchCov" title="Branch 0 was taken 979115 times"> + </span><span class="branchCov" title="Branch 1 was taken 5330 times"> + </span>]:<span class="lineCov">     984445 :   for (std::size_t e=0; e&lt;dsupedge[0].size()/4; ++e) {</span></a>
<a name="240"><span class="lineNum">     240 </span>                :<span class="lineCov">     979115 :     const auto N = dsupedge[0].data() + e*4;</span></a>
<a name="241"><span class="lineNum">     241 </span>                :<span class="lineCov">     979115 :     tk::real f[6][ncomp*2];</span></a>
<a name="242"><span class="lineNum">     242 </span>                :<span class="lineCov">     979115 :     const auto d = dsupint[0].data();</span></a>
<a name="243"><span class="lineNum">     243 </span>        [<span class="branchCov" title="Branch 0 was taken 979115 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     979115 :     advedge( d+(e*6+0)*4, U, coord, t, dt, tp, dtp, N[0], N[1], f[0], src );</span></a>
<a name="244"><span class="lineNum">     244 </span>        [<span class="branchCov" title="Branch 0 was taken 979115 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     979115 :     advedge( d+(e*6+1)*4, U, coord, t, dt, tp, dtp, N[1], N[2], f[1], src );</span></a>
<a name="245"><span class="lineNum">     245 </span>        [<span class="branchCov" title="Branch 0 was taken 979115 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     979115 :     advedge( d+(e*6+2)*4, U, coord, t, dt, tp, dtp, N[2], N[0], f[2], src );</span></a>
<a name="246"><span class="lineNum">     246 </span>        [<span class="branchCov" title="Branch 0 was taken 979115 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     979115 :     advedge( d+(e*6+3)*4, U, coord, t, dt, tp, dtp, N[0], N[3], f[3], src );</span></a>
<a name="247"><span class="lineNum">     247 </span>        [<span class="branchCov" title="Branch 0 was taken 979115 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     979115 :     advedge( d+(e*6+4)*4, U, coord, t, dt, tp, dtp, N[1], N[3], f[4], src );</span></a>
<a name="248"><span class="lineNum">     248 </span>        [<span class="branchCov" title="Branch 0 was taken 979115 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     979115 :     advedge( d+(e*6+5)*4, U, coord, t, dt, tp, dtp, N[2], N[3], f[5], src );</span></a>
<a name="249"><span class="lineNum">     249 </span>        [<span class="branchCov" title="Branch 0 was taken 4928635 times"> + </span><span class="branchCov" title="Branch 1 was taken 979115 times"> + </span>]:<span class="lineCov">    5907750 :     for (std::size_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="250"><span class="lineNum">     250 </span>[<span class="branchCov" title="Branch 0 was taken 4928635 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4928635 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    4928635 :       R(N[0],c) = R(N[0],c) - f[0][c] + f[2][c] - f[3][c];</span></a>
<a name="251"><span class="lineNum">     251 </span>[<span class="branchCov" title="Branch 0 was taken 4928635 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4928635 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    4928635 :       R(N[1],c) = R(N[1],c) + f[0][c] - f[1][c] - f[4][c];</span></a>
<a name="252"><span class="lineNum">     252 </span>[<span class="branchCov" title="Branch 0 was taken 4928635 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4928635 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    4928635 :       R(N[2],c) = R(N[2],c) + f[1][c] - f[2][c] - f[5][c];</span></a>
<a name="253"><span class="lineNum">     253 </span>[<span class="branchCov" title="Branch 0 was taken 4928635 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4928635 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    4928635 :       R(N[3],c) = R(N[3],c) + f[3][c] + f[4][c] + f[5][c];</span></a>
<a name="254"><span class="lineNum">     254 </span>        [<span class="branchCov" title="Branch 0 was taken 208660 times"> + </span><span class="branchCov" title="Branch 1 was taken 4719975 times"> + </span>]:<span class="lineCov">    4928635 :       if (src) {</span></a>
<a name="255"><span class="lineNum">     255 </span>                :<span class="lineCov">     208660 :         auto nc = ncomp + c;</span></a>
<a name="256"><span class="lineNum">     256 </span>        [<span class="branchCov" title="Branch 0 was taken 208660 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     208660 :         R(N[0],c) += f[0][nc] + f[2][nc] + f[3][nc];</span></a>
<a name="257"><span class="lineNum">     257 </span>        [<span class="branchCov" title="Branch 0 was taken 208660 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     208660 :         R(N[1],c) += f[0][nc] + f[1][nc] + f[4][nc];</span></a>
<a name="258"><span class="lineNum">     258 </span>        [<span class="branchCov" title="Branch 0 was taken 208660 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     208660 :         R(N[2],c) += f[1][nc] + f[2][nc] + f[5][nc];</span></a>
<a name="259"><span class="lineNum">     259 </span>        [<span class="branchCov" title="Branch 0 was taken 208660 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     208660 :         R(N[3],c) += f[3][nc] + f[4][nc] + f[5][nc];</span></a>
<a name="260"><span class="lineNum">     260 </span>                :            :       }</a>
<a name="261"><span class="lineNum">     261 </span>                :            :     }</a>
<a name="262"><span class="lineNum">     262 </span>                :<span class="lineCov">     979115 :   }</span></a>
<a name="263"><span class="lineNum">     263 </span>                :            : </a>
<a name="264"><span class="lineNum">     264 </span>                :            :   // domain edge contributions: triangle superedges</a>
<a name="265"><span class="lineNum">     265 </span>        [<span class="branchCov" title="Branch 0 was taken 528755 times"> + </span><span class="branchCov" title="Branch 1 was taken 5330 times"> + </span>]:<span class="lineCov">     534085 :   for (std::size_t e=0; e&lt;dsupedge[1].size()/3; ++e) {</span></a>
<a name="266"><span class="lineNum">     266 </span>                :<span class="lineCov">     528755 :     const auto N = dsupedge[1].data() + e*3;</span></a>
<a name="267"><span class="lineNum">     267 </span>                :<span class="lineCov">     528755 :     tk::real f[3][ncomp*2];</span></a>
<a name="268"><span class="lineNum">     268 </span>                :<span class="lineCov">     528755 :     const auto d = dsupint[1].data();</span></a>
<a name="269"><span class="lineNum">     269 </span>        [<span class="branchCov" title="Branch 0 was taken 528755 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     528755 :     advedge( d+(e*3+0)*4, U, coord, t, dt, tp, dtp, N[0], N[1], f[0], src );</span></a>
<a name="270"><span class="lineNum">     270 </span>        [<span class="branchCov" title="Branch 0 was taken 528755 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     528755 :     advedge( d+(e*3+1)*4, U, coord, t, dt, tp, dtp, N[1], N[2], f[1], src );</span></a>
<a name="271"><span class="lineNum">     271 </span>        [<span class="branchCov" title="Branch 0 was taken 528755 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     528755 :     advedge( d+(e*3+2)*4, U, coord, t, dt, tp, dtp, N[2], N[0], f[2], src );</span></a>
<a name="272"><span class="lineNum">     272 </span>        [<span class="branchCov" title="Branch 0 was taken 2674355 times"> + </span><span class="branchCov" title="Branch 1 was taken 528755 times"> + </span>]:<span class="lineCov">    3203110 :     for (std::size_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="273"><span class="lineNum">     273 </span>[<span class="branchCov" title="Branch 0 was taken 2674355 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2674355 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    2674355 :       R(N[0],c) = R(N[0],c) - f[0][c] + f[2][c];</span></a>
<a name="274"><span class="lineNum">     274 </span>[<span class="branchCov" title="Branch 0 was taken 2674355 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2674355 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    2674355 :       R(N[1],c) = R(N[1],c) + f[0][c] - f[1][c];</span></a>
<a name="275"><span class="lineNum">     275 </span>[<span class="branchCov" title="Branch 0 was taken 2674355 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2674355 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    2674355 :       R(N[2],c) = R(N[2],c) + f[1][c] - f[2][c];</span></a>
<a name="276"><span class="lineNum">     276 </span>        [<span class="branchCov" title="Branch 0 was taken 194030 times"> + </span><span class="branchCov" title="Branch 1 was taken 2480325 times"> + </span>]:<span class="lineCov">    2674355 :       if (src) {</span></a>
<a name="277"><span class="lineNum">     277 </span>                :<span class="lineCov">     194030 :         auto nc = ncomp + c;</span></a>
<a name="278"><span class="lineNum">     278 </span>        [<span class="branchCov" title="Branch 0 was taken 194030 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     194030 :         R(N[0],c) += f[0][nc] + f[2][nc];</span></a>
<a name="279"><span class="lineNum">     279 </span>        [<span class="branchCov" title="Branch 0 was taken 194030 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     194030 :         R(N[1],c) += f[0][nc] + f[1][nc];</span></a>
<a name="280"><span class="lineNum">     280 </span>        [<span class="branchCov" title="Branch 0 was taken 194030 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     194030 :         R(N[2],c) += f[1][nc] + f[2][nc];</span></a>
<a name="281"><span class="lineNum">     281 </span>                :            :       }</a>
<a name="282"><span class="lineNum">     282 </span>                :            :     }</a>
<a name="283"><span class="lineNum">     283 </span>                :<span class="lineCov">     528755 :   }</span></a>
<a name="284"><span class="lineNum">     284 </span>                :            : </a>
<a name="285"><span class="lineNum">     285 </span>                :            :   // domain edge contributions: edges</a>
<a name="286"><span class="lineNum">     286 </span>        [<span class="branchCov" title="Branch 0 was taken 2269385 times"> + </span><span class="branchCov" title="Branch 1 was taken 5330 times"> + </span>]:<span class="lineCov">    2274715 :   for (std::size_t e=0; e&lt;dsupedge[2].size()/2; ++e) {</span></a>
<a name="287"><span class="lineNum">     287 </span>                :<span class="lineCov">    2269385 :     const auto N = dsupedge[2].data() + e*2;</span></a>
<a name="288"><span class="lineNum">     288 </span>                :<span class="lineCov">    2269385 :     tk::real f[ncomp*2];</span></a>
<a name="289"><span class="lineNum">     289 </span>                :<span class="lineCov">    2269385 :     const auto d = dsupint[2].data();</span></a>
<a name="290"><span class="lineNum">     290 </span>        [<span class="branchCov" title="Branch 0 was taken 2269385 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    2269385 :     advedge( d+e*4, U, coord, t, dt, tp, dtp, N[0], N[1], f, src );</span></a>
<a name="291"><span class="lineNum">     291 </span>        [<span class="branchCov" title="Branch 0 was taken 11454805 times"> + </span><span class="branchCov" title="Branch 1 was taken 2269385 times"> + </span>]:<span class="lineCov">   13724190 :     for (std::size_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="292"><span class="lineNum">     292 </span>        [<span class="branchCov" title="Branch 0 was taken 11454805 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   11454805 :       R(N[0],c) -= f[c];</span></a>
<a name="293"><span class="lineNum">     293 </span>        [<span class="branchCov" title="Branch 0 was taken 11454805 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   11454805 :       R(N[1],c) += f[c];</span></a>
<a name="294"><span class="lineNum">     294 </span>        [<span class="branchCov" title="Branch 0 was taken 679430 times"> + </span><span class="branchCov" title="Branch 1 was taken 10775375 times"> + </span>]:<span class="lineCov">   11454805 :       if (src) {</span></a>
<a name="295"><span class="lineNum">     295 </span>                :<span class="lineCov">     679430 :         auto nc = ncomp + c;</span></a>
<a name="296"><span class="lineNum">     296 </span>        [<span class="branchCov" title="Branch 0 was taken 679430 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     679430 :         R(N[0],c) += f[nc];</span></a>
<a name="297"><span class="lineNum">     297 </span>        [<span class="branchCov" title="Branch 0 was taken 679430 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     679430 :         R(N[1],c) += f[nc];</span></a>
<a name="298"><span class="lineNum">     298 </span>                :            :       }</a>
<a name="299"><span class="lineNum">     299 </span>                :            :     }</a>
<a name="300"><span class="lineNum">     300 </span>                :<span class="lineCov">    2269385 :   }</span></a>
<a name="301"><span class="lineNum">     301 </span>                :            : </a>
<a name="302"><span class="lineNum">     302 </span>                :            :   #if defined(__clang__)</a>
<a name="303"><span class="lineNum">     303 </span>                :            :     #pragma clang diagnostic pop</a>
<a name="304"><span class="lineNum">     304 </span>                :            :   #elif defined(STRICT_GNUC)</a>
<a name="305"><span class="lineNum">     305 </span>                :            :     #pragma GCC diagnostic pop</a>
<a name="306"><span class="lineNum">     306 </span>                :            :   #endif</a>
<a name="307"><span class="lineNum">     307 </span>                :<span class="lineCov">       5330 : }</span></a>
<a name="308"><span class="lineNum">     308 </span>                :            : </a>
<a name="309"><span class="lineNum">     309 </span>                :            : static void</a>
<a name="310"><span class="lineNum">     310 </span>                :<span class="lineCov">       5330 : advbnd( const std::vector&lt; std::size_t &gt;&amp; triinpoel,</span></a>
<a name="311"><span class="lineNum">     311 </span>                :            :         const std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;&amp; coord,</a>
<a name="312"><span class="lineNum">     312 </span>                :            :         const std::vector&lt; std::uint8_t &gt;&amp; besym,</a>
<a name="313"><span class="lineNum">     313 </span>                :            :         const tk::Fields&amp; U,</a>
<a name="314"><span class="lineNum">     314 </span>                :            :         tk::Fields&amp; R )</a>
<a name="315"><span class="lineNum">     315 </span>                :            : // *****************************************************************************</a>
<a name="316"><span class="lineNum">     316 </span>                :            : //! Compute boundary integrals for advection</a>
<a name="317"><span class="lineNum">     317 </span>                :            : //! \param[in] triinpoel Boundary face connectivity</a>
<a name="318"><span class="lineNum">     318 </span>                :            : //! \param[in] coord Mesh node coordinates</a>
<a name="319"><span class="lineNum">     319 </span>                :            : //! \param[in] besym Boundary element symmetry BC flags</a>
<a name="320"><span class="lineNum">     320 </span>                :            : //! \param[in] U Solution vector at recent time step</a>
<a name="321"><span class="lineNum">     321 </span>                :            : //! \param[in,out] R Right-hand side vector</a>
<a name="322"><span class="lineNum">     322 </span>                :            : // *****************************************************************************</a>
<a name="323"><span class="lineNum">     323 </span>                :            : {</a>
<a name="324"><span class="lineNum">     324 </span>                :<span class="lineCov">       5330 :   auto ncomp = U.nprop();</span></a>
<a name="325"><span class="lineNum">     325 </span>                :            : </a>
<a name="326"><span class="lineNum">     326 </span>                :<span class="lineCov">       5330 :   const auto&amp; x = coord[0];</span></a>
<a name="327"><span class="lineNum">     327 </span>                :<span class="lineCov">       5330 :   const auto&amp; y = coord[1];</span></a>
<a name="328"><span class="lineNum">     328 </span>                :<span class="lineCov">       5330 :   const auto&amp; z = coord[2];</span></a>
<a name="329"><span class="lineNum">     329 </span>                :            : </a>
<a name="330"><span class="lineNum">     330 </span>                :            :   #if defined(__clang__)</a>
<a name="331"><span class="lineNum">     331 </span>                :            :     #pragma clang diagnostic push</a>
<a name="332"><span class="lineNum">     332 </span>                :            :     #pragma clang diagnostic ignored &quot;-Wvla&quot;</a>
<a name="333"><span class="lineNum">     333 </span>                :            :     #pragma clang diagnostic ignored &quot;-Wvla-extension&quot;</a>
<a name="334"><span class="lineNum">     334 </span>                :            :   #elif defined(STRICT_GNUC)</a>
<a name="335"><span class="lineNum">     335 </span>                :            :     #pragma GCC diagnostic push</a>
<a name="336"><span class="lineNum">     336 </span>                :            :     #pragma GCC diagnostic ignored &quot;-Wvla&quot;</a>
<a name="337"><span class="lineNum">     337 </span>                :            :   #endif</a>
<a name="338"><span class="lineNum">     338 </span>                :            : </a>
<a name="339"><span class="lineNum">     339 </span>        [<span class="branchCov" title="Branch 0 was taken 963200 times"> + </span><span class="branchCov" title="Branch 1 was taken 5330 times"> + </span>]:<span class="lineCov">     968530 :   for (std::size_t e=0; e&lt;triinpoel.size()/3; ++e) {</span></a>
<a name="340"><span class="lineNum">     340 </span>                :<span class="lineCov">    1926400 :     const auto N = triinpoel.data() + e*3;</span></a>
<a name="341"><span class="lineNum">     341 </span>                :            : </a>
<a name="342"><span class="lineNum">     342 </span>        [<span class="branchCov" title="Branch 0 was taken 963200 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     963200 :     auto rA  = U(N[0],0);</span></a>
<a name="343"><span class="lineNum">     343 </span>        [<span class="branchCov" title="Branch 0 was taken 963200 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     963200 :     auto ruA = U(N[0],1);</span></a>
<a name="344"><span class="lineNum">     344 </span>        [<span class="branchCov" title="Branch 0 was taken 963200 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     963200 :     auto rvA = U(N[0],2);</span></a>
<a name="345"><span class="lineNum">     345 </span>        [<span class="branchCov" title="Branch 0 was taken 963200 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     963200 :     auto rwA = U(N[0],3);</span></a>
<a name="346"><span class="lineNum">     346 </span>        [<span class="branchCov" title="Branch 0 was taken 963200 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     963200 :     auto reA = U(N[0],4);</span></a>
<a name="347"><span class="lineNum">     347 </span>                :            : </a>
<a name="348"><span class="lineNum">     348 </span>        [<span class="branchCov" title="Branch 0 was taken 963200 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     963200 :     auto rB  = U(N[1],0);</span></a>
<a name="349"><span class="lineNum">     349 </span>        [<span class="branchCov" title="Branch 0 was taken 963200 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     963200 :     auto ruB = U(N[1],1);</span></a>
<a name="350"><span class="lineNum">     350 </span>        [<span class="branchCov" title="Branch 0 was taken 963200 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     963200 :     auto rvB = U(N[1],2);</span></a>
<a name="351"><span class="lineNum">     351 </span>        [<span class="branchCov" title="Branch 0 was taken 963200 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     963200 :     auto rwB = U(N[1],3);</span></a>
<a name="352"><span class="lineNum">     352 </span>        [<span class="branchCov" title="Branch 0 was taken 963200 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     963200 :     auto reB = U(N[1],4);</span></a>
<a name="353"><span class="lineNum">     353 </span>                :            : </a>
<a name="354"><span class="lineNum">     354 </span>        [<span class="branchCov" title="Branch 0 was taken 963200 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     963200 :     auto rC  = U(N[2],0);</span></a>
<a name="355"><span class="lineNum">     355 </span>        [<span class="branchCov" title="Branch 0 was taken 963200 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     963200 :     auto ruC = U(N[2],1);</span></a>
<a name="356"><span class="lineNum">     356 </span>        [<span class="branchCov" title="Branch 0 was taken 963200 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     963200 :     auto rvC = U(N[2],2);</span></a>
<a name="357"><span class="lineNum">     357 </span>        [<span class="branchCov" title="Branch 0 was taken 963200 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     963200 :     auto rwC = U(N[2],3);</span></a>
<a name="358"><span class="lineNum">     358 </span>        [<span class="branchCov" title="Branch 0 was taken 963200 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     963200 :     auto reC = U(N[2],4);</span></a>
<a name="359"><span class="lineNum">     359 </span>                :            : </a>
<a name="360"><span class="lineNum">     360 </span>                :            :     const std::array&lt; tk::real, 3 &gt;</a>
<a name="361"><span class="lineNum">     361 </span>                :<span class="lineCov">     963200 :       ba{ x[N[1]]-x[N[0]], y[N[1]]-y[N[0]], z[N[1]]-z[N[0]] },</span></a>
<a name="362"><span class="lineNum">     362 </span>                :<span class="lineCov">     963200 :       ca{ x[N[2]]-x[N[0]], y[N[2]]-y[N[0]], z[N[2]]-z[N[0]] };</span></a>
<a name="363"><span class="lineNum">     363 </span>                :<span class="lineCov">     963200 :     auto [nx,ny,nz] = tk::cross( ba, ca );      // 2A</span></a>
<a name="364"><span class="lineNum">     364 </span>                :<span class="lineCov">     963200 :     nx /= 12.0;</span></a>
<a name="365"><span class="lineNum">     365 </span>                :<span class="lineCov">     963200 :     ny /= 12.0;</span></a>
<a name="366"><span class="lineNum">     366 </span>                :<span class="lineCov">     963200 :     nz /= 12.0;</span></a>
<a name="367"><span class="lineNum">     367 </span>                :            : </a>
<a name="368"><span class="lineNum">     368 </span>                :<span class="lineCov">     963200 :     tk::real p, vn, f[ncomp][3];</span></a>
<a name="369"><span class="lineNum">     369 </span>                :<span class="lineCov">     963200 :     const auto sym = besym.data() + e*3;</span></a>
<a name="370"><span class="lineNum">     370 </span>                :            : </a>
<a name="371"><span class="lineNum">     371 </span>                :<span class="lineCov">     963200 :     p = eos::pressure( reA - 0.5*(ruA*ruA + rvA*rvA + rwA*rwA)/rA );</span></a>
<a name="372"><span class="lineNum">     372 </span>        [<span class="branchCov" title="Branch 0 was taken 325455 times"> + </span><span class="branchCov" title="Branch 1 was taken 637745 times"> + </span>]:<span class="lineCov">     963200 :     vn = sym[0] ? 0.0 : (nx*ruA + ny*rvA + nz*rwA)/rA;</span></a>
<a name="373"><span class="lineNum">     373 </span>                :            :     // flow</a>
<a name="374"><span class="lineNum">     374 </span>                :<span class="lineCov">     963200 :     f[0][0] = rA*vn;</span></a>
<a name="375"><span class="lineNum">     375 </span>                :<span class="lineCov">     963200 :     f[1][0] = ruA*vn + p*nx;</span></a>
<a name="376"><span class="lineNum">     376 </span>                :<span class="lineCov">     963200 :     f[2][0] = rvA*vn + p*ny;</span></a>
<a name="377"><span class="lineNum">     377 </span>                :<span class="lineCov">     963200 :     f[3][0] = rwA*vn + p*nz;</span></a>
<a name="378"><span class="lineNum">     378 </span>                :<span class="lineCov">     963200 :     f[4][0] = (reA + p)*vn;</span></a>
<a name="379"><span class="lineNum">     379 </span>                :            :     // scalar</a>
<a name="380"><span class="lineNum">     380 </span>[<span class="branchCov" title="Branch 0 was taken 143880 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 143880 times"> + </span><span class="branchCov" title="Branch 3 was taken 963200 times"> + </span>]:<span class="lineCov">    1107080 :     for (std::size_t c=5; c&lt;ncomp; ++c) f[c][0] = U(N[0],c)*vn;</span></a>
<a name="381"><span class="lineNum">     381 </span>                :            : </a>
<a name="382"><span class="lineNum">     382 </span>                :<span class="lineCov">     963200 :     p = eos::pressure( reB - 0.5*(ruB*ruB + rvB*rvB + rwB*rwB)/rB );</span></a>
<a name="383"><span class="lineNum">     383 </span>        [<span class="branchCov" title="Branch 0 was taken 322670 times"> + </span><span class="branchCov" title="Branch 1 was taken 640530 times"> + </span>]:<span class="lineCov">     963200 :     vn = sym[1] ? 0.0 : (nx*ruB + ny*rvB + nz*rwB)/rB;</span></a>
<a name="384"><span class="lineNum">     384 </span>                :            :     // flow</a>
<a name="385"><span class="lineNum">     385 </span>                :<span class="lineCov">     963200 :     f[0][1] = rB*vn;</span></a>
<a name="386"><span class="lineNum">     386 </span>                :<span class="lineCov">     963200 :     f[1][1] = ruB*vn + p*nx;</span></a>
<a name="387"><span class="lineNum">     387 </span>                :<span class="lineCov">     963200 :     f[2][1] = rvB*vn + p*ny;</span></a>
<a name="388"><span class="lineNum">     388 </span>                :<span class="lineCov">     963200 :     f[3][1] = rwB*vn + p*nz;</span></a>
<a name="389"><span class="lineNum">     389 </span>                :<span class="lineCov">     963200 :     f[4][1] = (reB + p)*vn;</span></a>
<a name="390"><span class="lineNum">     390 </span>                :            :     // scalar</a>
<a name="391"><span class="lineNum">     391 </span>[<span class="branchCov" title="Branch 0 was taken 143880 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 143880 times"> + </span><span class="branchCov" title="Branch 3 was taken 963200 times"> + </span>]:<span class="lineCov">    1107080 :     for (std::size_t c=5; c&lt;ncomp; ++c) f[c][1] = U(N[1],c)*vn;</span></a>
<a name="392"><span class="lineNum">     392 </span>                :            : </a>
<a name="393"><span class="lineNum">     393 </span>                :<span class="lineCov">     963200 :     p = eos::pressure( reC - 0.5*(ruC*ruC + rvC*rvC + rwC*rwC)/rC );</span></a>
<a name="394"><span class="lineNum">     394 </span>        [<span class="branchCov" title="Branch 0 was taken 329420 times"> + </span><span class="branchCov" title="Branch 1 was taken 633780 times"> + </span>]:<span class="lineCov">     963200 :     vn = sym[2] ? 0.0 : (nx*ruC + ny*rvC + nz*rwC)/rC;</span></a>
<a name="395"><span class="lineNum">     395 </span>                :            :     // flow</a>
<a name="396"><span class="lineNum">     396 </span>                :<span class="lineCov">     963200 :     f[0][2] = rC*vn;</span></a>
<a name="397"><span class="lineNum">     397 </span>                :<span class="lineCov">     963200 :     f[1][2] = ruC*vn + p*nx;</span></a>
<a name="398"><span class="lineNum">     398 </span>                :<span class="lineCov">     963200 :     f[2][2] = rvC*vn + p*ny;</span></a>
<a name="399"><span class="lineNum">     399 </span>                :<span class="lineCov">     963200 :     f[3][2] = rwC*vn + p*nz;</span></a>
<a name="400"><span class="lineNum">     400 </span>                :<span class="lineCov">     963200 :     f[4][2] = (reC + p)*vn;</span></a>
<a name="401"><span class="lineNum">     401 </span>                :            :     // scalar</a>
<a name="402"><span class="lineNum">     402 </span>[<span class="branchCov" title="Branch 0 was taken 143880 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 143880 times"> + </span><span class="branchCov" title="Branch 3 was taken 963200 times"> + </span>]:<span class="lineCov">    1107080 :     for (std::size_t c=5; c&lt;ncomp; ++c) f[c][2] = U(N[2],c)*vn;</span></a>
<a name="403"><span class="lineNum">     403 </span>                :            : </a>
<a name="404"><span class="lineNum">     404 </span>        [<span class="branchCov" title="Branch 0 was taken 4959880 times"> + </span><span class="branchCov" title="Branch 1 was taken 963200 times"> + </span>]:<span class="lineCov">    5923080 :     for (std::size_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="405"><span class="lineNum">     405 </span>                :<span class="lineCov">    4959880 :       auto fab = (f[c][0] + f[c][1])/4.0;</span></a>
<a name="406"><span class="lineNum">     406 </span>                :<span class="lineCov">    4959880 :       auto fbc = (f[c][1] + f[c][2])/4.0;</span></a>
<a name="407"><span class="lineNum">     407 </span>                :<span class="lineCov">    4959880 :       auto fca = (f[c][2] + f[c][0])/4.0;</span></a>
<a name="408"><span class="lineNum">     408 </span>        [<span class="branchCov" title="Branch 0 was taken 4959880 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    4959880 :       R(N[0],c) += fab + fca + f[c][0];</span></a>
<a name="409"><span class="lineNum">     409 </span>        [<span class="branchCov" title="Branch 0 was taken 4959880 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    4959880 :       R(N[1],c) += fab + fbc + f[c][1];</span></a>
<a name="410"><span class="lineNum">     410 </span>        [<span class="branchCov" title="Branch 0 was taken 4959880 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    4959880 :       R(N[2],c) += fbc + fca + f[c][2];</span></a>
<a name="411"><span class="lineNum">     411 </span>                :            :     }</a>
<a name="412"><span class="lineNum">     412 </span>                :<span class="lineCov">     963200 :   }</span></a>
<a name="413"><span class="lineNum">     413 </span>                :            : </a>
<a name="414"><span class="lineNum">     414 </span>                :            :   #if defined(__clang__)</a>
<a name="415"><span class="lineNum">     415 </span>                :            :     #pragma clang diagnostic pop</a>
<a name="416"><span class="lineNum">     416 </span>                :            :   #elif defined(STRICT_GNUC)</a>
<a name="417"><span class="lineNum">     417 </span>                :            :     #pragma GCC diagnostic pop</a>
<a name="418"><span class="lineNum">     418 </span>                :            :   #endif</a>
<a name="419"><span class="lineNum">     419 </span>                :<span class="lineCov">       5330 : }</span></a>
<a name="420"><span class="lineNum">     420 </span>                :            : </a>
<a name="421"><span class="lineNum">     421 </span>                :            : void</a>
<a name="422"><span class="lineNum">     422 </span>                :<span class="lineCov">       5330 : rhs( const std::array&lt; std::vector&lt; std::size_t &gt;, 3 &gt;&amp; dsupedge,</span></a>
<a name="423"><span class="lineNum">     423 </span>                :            :      const std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;&amp; dsupint,</a>
<a name="424"><span class="lineNum">     424 </span>                :            :      const std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt;&amp; coord,</a>
<a name="425"><span class="lineNum">     425 </span>                :            :      const std::vector&lt; std::size_t &gt;&amp; triinpoel,</a>
<a name="426"><span class="lineNum">     426 </span>                :            :      const std::vector&lt; std::uint8_t &gt;&amp; besym,</a>
<a name="427"><span class="lineNum">     427 </span>                :            :      tk::real t,</a>
<a name="428"><span class="lineNum">     428 </span>                :            :      tk::real dt,</a>
<a name="429"><span class="lineNum">     429 </span>                :            :      const std::vector&lt; tk::real &gt;&amp; tp,</a>
<a name="430"><span class="lineNum">     430 </span>                :            :      const std::vector&lt; tk::real &gt;&amp; dtp,</a>
<a name="431"><span class="lineNum">     431 </span>                :            :      const tk::Fields&amp; U,</a>
<a name="432"><span class="lineNum">     432 </span>                :            :      tk::Fields&amp; R )</a>
<a name="433"><span class="lineNum">     433 </span>                :            : // *****************************************************************************</a>
<a name="434"><span class="lineNum">     434 </span>                :            : //  Compute right hand side</a>
<a name="435"><span class="lineNum">     435 </span>                :            : //! \param[in] dsupedge Domain superedges</a>
<a name="436"><span class="lineNum">     436 </span>                :            : //! \param[in] dsupint Domain superedge integrals</a>
<a name="437"><span class="lineNum">     437 </span>                :            : //! \param[in] coord Mesh node coordinates</a>
<a name="438"><span class="lineNum">     438 </span>                :            : //! \param[in] triinpoel Boundary face connectivity</a>
<a name="439"><span class="lineNum">     439 </span>                :            : //! \param[in] besym Boundary element symmetry BC flags</a>
<a name="440"><span class="lineNum">     440 </span>                :            : //! \param[in] t Physical time</a>
<a name="441"><span class="lineNum">     441 </span>                :            : //! \param[in] dt Physical time size</a>
<a name="442"><span class="lineNum">     442 </span>                :            : //! \param[in] tp Phisical time step size for each mesh node (if steady state)</a>
<a name="443"><span class="lineNum">     443 </span>                :            : //! \param[in] dtp Time step size for each mesh node (if steady state)</a>
<a name="444"><span class="lineNum">     444 </span>                :            : //! \param[in] U Unknowns/solution vector in mesh nodes</a>
<a name="445"><span class="lineNum">     445 </span>                :            : //! \param[in,out] R Right-hand side vector computed</a>
<a name="446"><span class="lineNum">     446 </span>                :            : // *****************************************************************************</a>
<a name="447"><span class="lineNum">     447 </span>                :            : {</a>
<a name="448"><span class="lineNum">     448 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 5330 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       5330 :   Assert( U.nunk() == coord[0].size(), &quot;Number of unknowns in solution &quot;</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="449"><span class="lineNum">     449 </span>                :            :           &quot;vector at recent time step incorrect&quot; );</a>
<a name="450"><span class="lineNum">     450 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 5330 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       5330 :   Assert( R.nunk() == coord[0].size(),</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="451"><span class="lineNum">     451 </span>                :            :           &quot;Number of unknowns and/or number of components in right-hand &quot;</a>
<a name="452"><span class="lineNum">     452 </span>                :            :           &quot;side vector incorrect&quot; );</a>
<a name="453"><span class="lineNum">     453 </span>                :            : </a>
<a name="454"><span class="lineNum">     454 </span>                :<span class="lineCov">       5330 :   R.fill( 0.0 );</span></a>
<a name="455"><span class="lineNum">     455 </span>                :<span class="lineCov">       5330 :   advdom( dsupedge, dsupint, coord, t, dt, tp, dtp, U, R );</span></a>
<a name="456"><span class="lineNum">     456 </span>                :<span class="lineCov">       5330 :   advbnd( triinpoel, coord, besym, U, R );</span></a>
<a name="457"><span class="lineNum">     457 </span>                :<span class="lineCov">       5330 : }</span></a>
<a name="458"><span class="lineNum">     458 </span>                :            : </a>
<a name="459"><span class="lineNum">     459 </span>                :            : } // zalesak::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
