<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Mesh</a> - DerivedData.cpp<span style="font-size: 80%;"> (<a href="DerivedData.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">543</td>
            <td class="headerCovTableEntry">554</td>
            <td class="headerCovTableEntryHi">98.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">610</td>
            <td class="headerCovTableEntry">1116</td>
            <td class="headerCovTableEntryLo">54.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="DerivedData.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#1450">tk::conforming(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, bool, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">5237</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#1328">tk::genBelemTet(unsigned long, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::pair&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#1042">tk::genEsuelTet(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::pair&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">5445</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#932">tk::genNbfacTet(unsigned long, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#1260">tk::genInpofaTet(unsigned long, unsigned long, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;int, std::allocator&lt;int&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#1402">tk::leakyPartition(std::vector&lt;int, std::allocator&lt;int&gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;)</a></td>
              <td class="coverFnHi">2716</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#34">tk::npoin_in_graph(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">2697</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#1588">tk::intet(std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, unsigned long, std::array&lt;double, 4ul&gt;&amp;)</a></td>
              <td class="coverFnHi">117540</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#1202">tk::genEsuf(unsigned long, unsigned long, unsigned long, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;int, std::allocator&lt;int&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#47">tk::genEsup(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, unsigned long)</a></td>
              <td class="coverFnHi">10855</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#130">tk::genPsup(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, unsigned long, std::pair&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">5301</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#814">tk::genEdpas(int, unsigned long, unsigned long, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#225">tk::genEdsup(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, unsigned long, std::pair&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#717">tk::genEsued(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, unsigned long, std::pair&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#506">tk::genEsuel(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, unsigned long, std::pair&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#430">tk::genEsupel(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, unsigned long, std::pair&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#595">tk::genInedel(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, unsigned long, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#328">tk::genInpoed(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, unsigned long, std::pair&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#1160">tk::genNipfac(unsigned long, unsigned long, std::vector&lt;int, std::allocator&lt;int&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#1498">tk::conforming(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, bool, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)::CoordLess::operator()(std::array&lt;double, 3ul&gt; const&amp;, std::array&lt;double, 3ul&gt; const&amp;) const</a></td>
              <td class="coverFnHi">208273365</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#779">tk::genEsued(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, unsigned long, std::pair&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;)::{lambda(unsigned long, unsigned long, unsigned long)#1}::operator()(unsigned long, unsigned long, unsigned long) const</a></td>
              <td class="coverFnHi">1266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DerivedData.cpp.gcov.html#559">tk::genEsuel(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, unsigned long, std::pair&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;)::{lambda(unsigned long, unsigned long)#1}::operator()(unsigned long, unsigned long) const</a></td>
              <td class="coverFnHi">3600</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
