<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Mesh</a> - Reorder.cpp<span style="font-size: 80%;"> (source / <a href="Reorder.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">117</td>
            <td class="headerCovTableEntry">119</td>
            <td class="headerCovTableEntryHi">98.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntry">230</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Mesh/Reorder.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Mesh reordering routines for unstructured meshes</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Mesh reordering routines for unstructured meshes.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;algorithm&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;iterator&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;unordered_map&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;map&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;tuple&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Reorder.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;ContainerUtil.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;Vector.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : namespace tk {</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : std::size_t</a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineCov">        200 : shiftToZero( std::vector&lt; std::size_t &gt;&amp; inpoel )</span></a>
<a name="30"><span class="lineNum">      30 </span>                :            : // *****************************************************************************</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //  Shift node IDs to start with zero in element connectivity</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \param[inout] inpoel Inteconnectivity of points and elements</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \return Amount shifted</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! \details This function implements a simple reordering of the node ids of the</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //!   element connectivity in inpoel by shifting the node ids so that the</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //!   smallest is zero.</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! \note It is okay to call this function with an empty container; it will</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //!    simply return without throwing an exception.</a>
<a name="39"><span class="lineNum">      39 </span>                :            : // *****************************************************************************</a>
<a name="40"><span class="lineNum">      40 </span>                :            : {</a>
<a name="41"><span class="lineNum">      41 </span>        [<span class="branchCov" title="Branch 0 was taken 37 times"> + </span><span class="branchCov" title="Branch 1 was taken 163 times"> + </span>]:<span class="lineCov">        200 :   if (inpoel.empty()) return 0;</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            :   // find smallest node id</a>
<a name="44"><span class="lineNum">      44 </span>        [<span class="branchCov" title="Branch 0 was taken 163 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        163 :   auto minId = *std::min_element( begin(inpoel), end(inpoel) );</span></a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            :   // shift node ids to start from zero</a>
<a name="47"><span class="lineNum">      47 </span>                :            :   // cppcheck-suppress useStlAlgorithm</a>
<a name="48"><span class="lineNum">      48 </span>        [<span class="branchCov" title="Branch 0 was taken 2130131 times"> + </span><span class="branchCov" title="Branch 1 was taken 163 times"> + </span>]:<span class="lineCov">    2130294 :   for (auto&amp; n : inpoel) n -= minId;</span></a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">        163 :   return minId;</span></a>
<a name="51"><span class="lineNum">      51 </span>                :            : }</a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            : void</a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">        151 : remap( std::vector&lt; std::size_t &gt;&amp; ids, const std::vector&lt; std::size_t &gt;&amp; map )</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            : // *****************************************************************************</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //  Apply new maping to vector of indices</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //! \param[inout] ids Vector of integer IDs to remap</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //! \param[in] map Array of indices creating a new order</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //! \details This function applies a mapping (reordering) to the integer IDs</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //!   passed in using the map passed in. The mapping is expressed between the</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //!   array index and its value. The function overwrites every value, i, of</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //!   vector ids with map[i].</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //! \note The sizes of ids and map need not equal. Only the maximum index in ids</a>
<a name="64"><span class="lineNum">      64 </span>                :            : //!   must be lower than the size of map.</a>
<a name="65"><span class="lineNum">      65 </span>                :            : //! \note It is okay to call this function with either of the containers empty;</a>
<a name="66"><span class="lineNum">      66 </span>                :            : //!   it will simply return without throwing an exception.</a>
<a name="67"><span class="lineNum">      67 </span>                :            : // *****************************************************************************</a>
<a name="68"><span class="lineNum">      68 </span>                :            : {</a>
<a name="69"><span class="lineNum">      69 </span>[<span class="branchCov" title="Branch 0 was taken 150 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchCov" title="Branch 3 was taken 149 times"> + </span>]:<span class="lineCov">        151 :   if (ids.empty() || map.empty()) return;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 2 times"> + </span><span class="branchCov" title="Branch 5 was taken 149 times"> + </span>]
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>[<span class="branchCov" title="Branch 0 was taken 149 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchCov" title="Branch 3 was taken 148 times"> + </span>]:<span class="lineCov">        149 :   Assert( *max_element( begin(ids), end(ids) ) &lt; map.size(),</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="72"><span class="lineNum">      72 </span>                :            :           &quot;Indexing out of bounds&quot; );</a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            :   // remap integer IDs in vector ids</a>
<a name="75"><span class="lineNum">      75 </span>                :            :   // cppcheck-suppress useStlAlgorithm</a>
<a name="76"><span class="lineNum">      76 </span>        [<span class="branchCov" title="Branch 0 was taken 1201560 times"> + </span><span class="branchCov" title="Branch 1 was taken 148 times"> + </span>]:<span class="lineCov">    1201708 :   for (auto&amp; i : ids) i = map[i];</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            : }</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            : void</a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">          8 : remap( std::vector&lt; tk::real &gt;&amp; r, const std::vector&lt; std::size_t &gt;&amp; map )</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            : // *****************************************************************************</a>
<a name="82"><span class="lineNum">      82 </span>                :            : //  Apply new maping to vector of real numbers</a>
<a name="83"><span class="lineNum">      83 </span>                :            : //! \param[inout] r Vector of real numbers to remap</a>
<a name="84"><span class="lineNum">      84 </span>                :            : //! \param[in] map Array of indices creating a new order</a>
<a name="85"><span class="lineNum">      85 </span>                :            : //! \details This function applies a mapping (reordering) to the real values</a>
<a name="86"><span class="lineNum">      86 </span>                :            : //!   passed in using the map passed in. The mapping is expressed between the</a>
<a name="87"><span class="lineNum">      87 </span>                :            : //!   array index and its value. The function moves every value r[i] to</a>
<a name="88"><span class="lineNum">      88 </span>                :            : //!   r[ map[i] ].</a>
<a name="89"><span class="lineNum">      89 </span>                :            : //! \note The sizes of r and map must be equal and the maximum index in map must</a>
<a name="90"><span class="lineNum">      90 </span>                :            : //!   be lower than the size of map.</a>
<a name="91"><span class="lineNum">      91 </span>                :            : //! \note It is okay to call this function with either of the containers empty;</a>
<a name="92"><span class="lineNum">      92 </span>                :            : //!   it will simply return without throwing an exception.</a>
<a name="93"><span class="lineNum">      93 </span>                :            : // *****************************************************************************</a>
<a name="94"><span class="lineNum">      94 </span>                :            : {</a>
<a name="95"><span class="lineNum">      95 </span>[<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchCov" title="Branch 3 was taken 6 times"> + </span>]:<span class="lineCov">          8 :   if (r.empty() || map.empty()) return;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 2 times"> + </span><span class="branchCov" title="Branch 5 was taken 6 times"> + </span>]
<a name="96"><span class="lineNum">      96 </span>                :            : </a>
<a name="97"><span class="lineNum">      97 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :   Assert( r.size() == map.size(), &quot;Size mismatch&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="98"><span class="lineNum">      98 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 4 times"> + </span>]:<span class="lineCov">          4 :   Assert( *max_element( begin(map), end(map) ) &lt; map.size(),</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="99"><span class="lineNum">      99 </span>                :            :           &quot;Indexing out of bounds&quot; );</a>
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<a name="101"><span class="lineNum">     101 </span>                :            :   // remap real numbers in vector</a>
<a name="102"><span class="lineNum">     102 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :   auto m = r;</span></a>
<a name="103"><span class="lineNum">     103 </span>        [<span class="branchCov" title="Branch 0 was taken 52732 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">      52736 :   for (std::size_t i=0; i&lt;map.size(); ++i) r[ map[i] ] = m[ i ];</span></a>
<a name="104"><span class="lineNum">     104 </span>                :<span class="lineCov">          4 : }</span></a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :            : std::vector&lt; std::size_t &gt;</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">          4 : remap( const std::vector&lt; std::size_t &gt;&amp; ids,</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            :        const std::vector&lt; std::size_t &gt;&amp; map )</a>
<a name="109"><span class="lineNum">     109 </span>                :            : // *****************************************************************************</a>
<a name="110"><span class="lineNum">     110 </span>                :            : //  Create remapped vector of indices using a vector</a>
<a name="111"><span class="lineNum">     111 </span>                :            : //! \param[in] ids Vector of integer IDs to remap</a>
<a name="112"><span class="lineNum">     112 </span>                :            : //! \param[in] map Array of indices creating a new order</a>
<a name="113"><span class="lineNum">     113 </span>                :            : //! \return Remapped vector of ids</a>
<a name="114"><span class="lineNum">     114 </span>                :            : //! \details This function applies a mapping (reordering) to the integer IDs</a>
<a name="115"><span class="lineNum">     115 </span>                :            : //!   passed in using the map passed in. The mapping is expressed between the</a>
<a name="116"><span class="lineNum">     116 </span>                :            : //!   array index and its value. The function creates and returns a new container</a>
<a name="117"><span class="lineNum">     117 </span>                :            : //!   with remapped ids of identical size of the origin ids container.</a>
<a name="118"><span class="lineNum">     118 </span>                :            : //! \note The sizes of ids and map must be equal and the maximum index in map</a>
<a name="119"><span class="lineNum">     119 </span>                :            : //!   must be lower than the size of map.</a>
<a name="120"><span class="lineNum">     120 </span>                :            : //! \note It is okay to call this function with either of the containers empty;</a>
<a name="121"><span class="lineNum">     121 </span>                :            : //!   if ids is empty, it returns an empty container; if map is empty, it will</a>
<a name="122"><span class="lineNum">     122 </span>                :            : //!   return the original container.</a>
<a name="123"><span class="lineNum">     123 </span>                :            : // *****************************************************************************</a>
<a name="124"><span class="lineNum">     124 </span>                :            : {</a>
<a name="125"><span class="lineNum">     125 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          4 :   if (ids.empty()) return {};</span></a>
<a name="126"><span class="lineNum">     126 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :   if (map.empty()) return ids;</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            : </a>
<a name="128"><span class="lineNum">     128 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchCov" title="Branch 3 was taken 1 time"> + </span>]:<span class="lineCov">          2 :   Assert( *max_element( begin(ids), end(ids) ) &lt; map.size(),</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="129"><span class="lineNum">     129 </span>                :            :           &quot;Indexing out of bounds&quot; );</a>
<a name="130"><span class="lineNum">     130 </span>                :            : </a>
<a name="131"><span class="lineNum">     131 </span>                :            :   // in terms of the in-place remap of a vector usinga vector</a>
<a name="132"><span class="lineNum">     132 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   auto newids = ids;</span></a>
<a name="133"><span class="lineNum">     133 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   remap( newids, map );</span></a>
<a name="134"><span class="lineNum">     134 </span>                :            : </a>
<a name="135"><span class="lineNum">     135 </span>                :<span class="lineCov">          1 :   return newids;</span></a>
<a name="136"><span class="lineNum">     136 </span>                :<span class="lineCov">          1 : }</span></a>
<a name="137"><span class="lineNum">     137 </span>                :            : </a>
<a name="138"><span class="lineNum">     138 </span>                :            : void</a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineCov">      14214 : remap( std::vector&lt; std::size_t &gt;&amp; ids,</span></a>
<a name="140"><span class="lineNum">     140 </span>                :            :        const std::unordered_map&lt; std::size_t, std::size_t &gt;&amp; map )</a>
<a name="141"><span class="lineNum">     141 </span>                :            : // *****************************************************************************</a>
<a name="142"><span class="lineNum">     142 </span>                :            : //  In-place remap vector of indices using a map</a>
<a name="143"><span class="lineNum">     143 </span>                :            : //! \param[in] ids Vector of integer IDs to remap</a>
<a name="144"><span class="lineNum">     144 </span>                :            : //! \param[in] map Hash-map of key-&gt;value creating a new order</a>
<a name="145"><span class="lineNum">     145 </span>                :            : //! \details This function applies a mapping (reordering) to the integer IDs</a>
<a name="146"><span class="lineNum">     146 </span>                :            : //!   passed in using the map passed in. The mapping is expressed as a hash-map</a>
<a name="147"><span class="lineNum">     147 </span>                :            : //!   of key-&gt;value pairs, where the key is the original and the value is the</a>
<a name="148"><span class="lineNum">     148 </span>                :            : //!   new ids of the mapping. The function overwrites the ids container with the</a>
<a name="149"><span class="lineNum">     149 </span>                :            : //!   remapped ids of identical size.</a>
<a name="150"><span class="lineNum">     150 </span>                :            : //! \note All ids in the input ids container must have a key in the map.</a>
<a name="151"><span class="lineNum">     151 </span>                :            : //!   Otherwise an exception is thrown.</a>
<a name="152"><span class="lineNum">     152 </span>                :            : //! \note It is okay to call this function with the ids container empty but not</a>
<a name="153"><span class="lineNum">     153 </span>                :            : //!   okay to pass an empty map.</a>
<a name="154"><span class="lineNum">     154 </span>                :            : // *****************************************************************************</a>
<a name="155"><span class="lineNum">     155 </span>                :            : {</a>
<a name="156"><span class="lineNum">     156 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 14214 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      14214 :   Assert( !map.empty(), &quot;Map must not be empty&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="157"><span class="lineNum">     157 </span>                :            : </a>
<a name="158"><span class="lineNum">     158 </span>                :            :   // cppcheck-suppress useStlAlgorithm</a>
<a name="159"><span class="lineNum">     159 </span>[<span class="branchCov" title="Branch 0 was taken 2892952 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 2892954 times"> + </span><span class="branchCov" title="Branch 3 was taken 14212 times"> + </span>]:<span class="lineCov">    2907166 :   for (auto&amp; i : ids) i = tk::cref_find( map, i );</span></a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">      14212 : }</span></a>
<a name="161"><span class="lineNum">     161 </span>                :            : </a>
<a name="162"><span class="lineNum">     162 </span>                :            : std::vector&lt; std::size_t &gt;</a>
<a name="163"><span class="lineNum">     163 </span>                :<span class="lineCov">       2676 : remap( const std::vector&lt; std::size_t &gt;&amp; ids,</span></a>
<a name="164"><span class="lineNum">     164 </span>                :            :        const std::unordered_map&lt; std::size_t, std::size_t &gt;&amp; map )</a>
<a name="165"><span class="lineNum">     165 </span>                :            : // *****************************************************************************</a>
<a name="166"><span class="lineNum">     166 </span>                :            : //  Create remapped vector of indices using a map</a>
<a name="167"><span class="lineNum">     167 </span>                :            : //! \param[in] ids Vector of integer IDs to create new container of ids from</a>
<a name="168"><span class="lineNum">     168 </span>                :            : //! \param[in] map Hash-map of key-&gt;value creating a new order</a>
<a name="169"><span class="lineNum">     169 </span>                :            : //! \return Remapped vector of ids</a>
<a name="170"><span class="lineNum">     170 </span>                :            : //! \details This function applies a mapping (reordering) to the integer IDs</a>
<a name="171"><span class="lineNum">     171 </span>                :            : //!   passed in using the map passed in. The mapping is expressed as a hash-map</a>
<a name="172"><span class="lineNum">     172 </span>                :            : //!   of key-&gt;value pairs, where the key is the original and the value is the</a>
<a name="173"><span class="lineNum">     173 </span>                :            : //!   new ids of the mapping. The function creates and returns a new container</a>
<a name="174"><span class="lineNum">     174 </span>                :            : //!   with the remapped ids of identical size of the original ids container.</a>
<a name="175"><span class="lineNum">     175 </span>                :            : //! \note All ids in the input ids container must have a key in the map.</a>
<a name="176"><span class="lineNum">     176 </span>                :            : //!   Otherwise an exception is thrown.</a>
<a name="177"><span class="lineNum">     177 </span>                :            : //! \note It is okay to call this function with the ids container empty but not</a>
<a name="178"><span class="lineNum">     178 </span>                :            : //!   okay to pass an empty map.</a>
<a name="179"><span class="lineNum">     179 </span>                :            : // *****************************************************************************</a>
<a name="180"><span class="lineNum">     180 </span>                :            : {</a>
<a name="181"><span class="lineNum">     181 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 2675 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       2676 :   Assert( !map.empty(), &quot;Map must not be empty&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="182"><span class="lineNum">     182 </span>                :            : </a>
<a name="183"><span class="lineNum">     183 </span>                :            :   // in terms of the in-place remap of a vector using a map</a>
<a name="184"><span class="lineNum">     184 </span>                :<span class="lineCov">       2675 :   auto newids = ids;</span></a>
<a name="185"><span class="lineNum">     185 </span>        [<span class="branchCov" title="Branch 0 was taken 2674 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">       2675 :   remap( newids, map );</span></a>
<a name="186"><span class="lineNum">     186 </span>                :            : </a>
<a name="187"><span class="lineNum">     187 </span>                :<span class="lineCov">       2674 :   return newids;</span></a>
<a name="188"><span class="lineNum">     188 </span>                :<span class="lineCov">          1 : }</span></a>
<a name="189"><span class="lineNum">     189 </span>                :            : </a>
<a name="190"><span class="lineNum">     190 </span>                :            : std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;</a>
<a name="191"><span class="lineNum">     191 </span>                :<span class="lineCov">       3642 : remap( const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; ids,</span></a>
<a name="192"><span class="lineNum">     192 </span>                :            :        const std::unordered_map&lt; std::size_t, std::size_t &gt;&amp; map )</a>
<a name="193"><span class="lineNum">     193 </span>                :            : // *****************************************************************************</a>
<a name="194"><span class="lineNum">     194 </span>                :            : //  Create remapped map of vector of indices using a map</a>
<a name="195"><span class="lineNum">     195 </span>                :            : //! \param[in] ids Map of vector of integer IDs to create new container of ids</a>
<a name="196"><span class="lineNum">     196 </span>                :            : //!   from</a>
<a name="197"><span class="lineNum">     197 </span>                :            : //! \param[in] map Hash-map of key-&gt;value creating a new order</a>
<a name="198"><span class="lineNum">     198 </span>                :            : //! \return Remapped vector of ids</a>
<a name="199"><span class="lineNum">     199 </span>                :            : //! \details This function applies a mapping (reordering) to the map of integer</a>
<a name="200"><span class="lineNum">     200 </span>                :            : //!   IDs passed in using the map passed in by applying remap(vector,map) on</a>
<a name="201"><span class="lineNum">     201 </span>                :            : //!   each vector of ids. The keys in the returned map will be the same as in</a>
<a name="202"><span class="lineNum">     202 </span>                :            : //!   ids.</a>
<a name="203"><span class="lineNum">     203 </span>                :            : // *****************************************************************************</a>
<a name="204"><span class="lineNum">     204 </span>                :            : {</a>
<a name="205"><span class="lineNum">     205 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 3641 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       3642 :   Assert( !map.empty(), &quot;Map must not be empty&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="206"><span class="lineNum">     206 </span>                :            : </a>
<a name="207"><span class="lineNum">     207 </span>                :            :   // in terms of the in-place remap of a vector using a map</a>
<a name="208"><span class="lineNum">     208 </span>                :<span class="lineCov">       3641 :   auto newids = ids;</span></a>
<a name="209"><span class="lineNum">     209 </span>[<span class="branchCov" title="Branch 0 was taken 9739 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchCov" title="Branch 2 was taken 9740 times"> + </span><span class="branchCov" title="Branch 3 was taken 3640 times"> + </span>]:<span class="lineCov">      13380 :   for (auto&amp; m : newids) remap( m.second, map );</span></a>
<a name="210"><span class="lineNum">     210 </span>                :            : </a>
<a name="211"><span class="lineNum">     211 </span>                :<span class="lineCov">       3640 :   return newids;</span></a>
<a name="212"><span class="lineNum">     212 </span>                :<span class="lineCov">          1 : }</span></a>
<a name="213"><span class="lineNum">     213 </span>                :            : </a>
<a name="214"><span class="lineNum">     214 </span>                :            : std::vector&lt; std::size_t &gt;</a>
<a name="215"><span class="lineNum">     215 </span>                :<span class="lineCov">          3 : renumber( const std::pair&lt; std::vector&lt; std::size_t &gt;,</span></a>
<a name="216"><span class="lineNum">     216 </span>                :            :                            std::vector&lt; std::size_t &gt; &gt;&amp; psup )</a>
<a name="217"><span class="lineNum">     217 </span>                :            : // *****************************************************************************</a>
<a name="218"><span class="lineNum">     218 </span>                :            : //  Reorder mesh points with the advancing front technique</a>
<a name="219"><span class="lineNum">     219 </span>                :            : //! \param[in] psup Points surrounding points</a>
<a name="220"><span class="lineNum">     220 </span>                :            : //! \return Mapping created by renumbering (reordering)</a>
<a name="221"><span class="lineNum">     221 </span>                :            : // *****************************************************************************</a>
<a name="222"><span class="lineNum">     222 </span>                :            : {</a>
<a name="223"><span class="lineNum">     223 </span>                :            :   // Find out number of nodes in graph</a>
<a name="224"><span class="lineNum">     224 </span>                :<span class="lineCov">          3 :   auto npoin = psup.second.size()-1;</span></a>
<a name="225"><span class="lineNum">     225 </span>                :            : </a>
<a name="226"><span class="lineNum">     226 </span>                :            :   // Construct mapping using advancing front</a>
<a name="227"><span class="lineNum">     227 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :   std::vector&lt; int &gt; hpoin( npoin, -1 ), lpoin( npoin, 0 );</span></a>
<a name="228"><span class="lineNum">     228 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :   std::vector&lt; std::size_t &gt; map( npoin, 0 );</span></a>
<a name="229"><span class="lineNum">     229 </span>                :<span class="lineCov">          3 :   hpoin[0] = 0;</span></a>
<a name="230"><span class="lineNum">     230 </span>                :<span class="lineCov">          3 :   lpoin[0] = 1;</span></a>
<a name="231"><span class="lineNum">     231 </span>                :<span class="lineCov">          3 :   std::size_t num = 1;</span></a>
<a name="232"><span class="lineNum">     232 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">         34 :   while (num &lt; npoin) {</span></a>
<a name="233"><span class="lineNum">     233 </span>                :<span class="lineCov">         31 :     std::size_t cnt = 0;</span></a>
<a name="234"><span class="lineNum">     234 </span>                :<span class="lineCov">         31 :     std::size_t i = 0;</span></a>
<a name="235"><span class="lineNum">     235 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         31 :     std::vector&lt; int &gt; kpoin( npoin, -1 );</span></a>
<a name="236"><span class="lineNum">     236 </span>                :            :     int p;</a>
<a name="237"><span class="lineNum">     237 </span>        [<span class="branchCov" title="Branch 0 was taken 15605 times"> + </span><span class="branchCov" title="Branch 1 was taken 31 times"> + </span>]:<span class="lineCov">      15636 :     while ((p = hpoin[i]) != -1) {</span></a>
<a name="238"><span class="lineNum">     238 </span>                :<span class="lineCov">      15605 :       ++i;</span></a>
<a name="239"><span class="lineNum">     239 </span>                :<span class="lineCov">      15605 :       auto P = static_cast&lt; std::size_t &gt;( p );</span></a>
<a name="240"><span class="lineNum">     240 </span>        [<span class="branchCov" title="Branch 0 was taken 211188 times"> + </span><span class="branchCov" title="Branch 1 was taken 15605 times"> + </span>]:<span class="lineCov">     226793 :       for (auto j=psup.second[P]+1; j&lt;=psup.second[P+1]; ++j) {</span></a>
<a name="241"><span class="lineNum">     241 </span>                :<span class="lineCov">     211188 :         auto q = psup.first[j];</span></a>
<a name="242"><span class="lineNum">     242 </span>        [<span class="branchCov" title="Branch 0 was taken 17601 times"> + </span><span class="branchCov" title="Branch 1 was taken 193587 times"> + </span>]:<span class="lineCov">     211188 :         if (lpoin[q] != 1) {    // consider points not yet counted</span></a>
<a name="243"><span class="lineNum">     243 </span>                :<span class="lineCov">      17601 :           map[q] = num++;</span></a>
<a name="244"><span class="lineNum">     244 </span>                :<span class="lineCov">      17601 :           kpoin[cnt] = static_cast&lt; int &gt;( q ); // register point as counted</span></a>
<a name="245"><span class="lineNum">     245 </span>                :<span class="lineCov">      17601 :           lpoin[q] = 1;                         // register the point as counted</span></a>
<a name="246"><span class="lineNum">     246 </span>                :<span class="lineCov">      17601 :           ++cnt;</span></a>
<a name="247"><span class="lineNum">     247 </span>                :            :         }</a>
<a name="248"><span class="lineNum">     248 </span>                :            :       }</a>
<a name="249"><span class="lineNum">     249 </span>                :            :     }</a>
<a name="250"><span class="lineNum">     250 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         31 :     hpoin = kpoin;</span></a>
<a name="251"><span class="lineNum">     251 </span>                :<span class="lineCov">         31 :   }</span></a>
<a name="252"><span class="lineNum">     252 </span>                :            : </a>
<a name="253"><span class="lineNum">     253 </span>                :            : //   // Construct new-&gt;old id map</a>
<a name="254"><span class="lineNum">     254 </span>                :            : //   std::size_t i = 0;</a>
<a name="255"><span class="lineNum">     255 </span>                :            : //   std::vector&lt; std::size_t &gt; oldmap( npoin );</a>
<a name="256"><span class="lineNum">     256 </span>                :            : //   for (auto n : map) oldmap[n] = i++;</a>
<a name="257"><span class="lineNum">     257 </span>                :            : </a>
<a name="258"><span class="lineNum">     258 </span>                :            :   // Return old-&gt;new and new-&gt;old maps</a>
<a name="259"><span class="lineNum">     259 </span>                :<span class="lineCov">          6 :   return map;</span></a>
<a name="260"><span class="lineNum">     260 </span>                :<span class="lineCov">          3 : }</span></a>
<a name="261"><span class="lineNum">     261 </span>                :            : </a>
<a name="262"><span class="lineNum">     262 </span>                :            : std::unordered_map&lt; std::size_t, std::size_t &gt;</a>
<a name="263"><span class="lineNum">     263 </span>                :<span class="lineCov">       5995 : assignLid( const std::vector&lt; std::size_t &gt;&amp; gid )</span></a>
<a name="264"><span class="lineNum">     264 </span>                :            : // *****************************************************************************</a>
<a name="265"><span class="lineNum">     265 </span>                :            : //  Assign local ids to global ids</a>
<a name="266"><span class="lineNum">     266 </span>                :            : //! \param[in] gid Global ids</a>
<a name="267"><span class="lineNum">     267 </span>                :            : //! \return Map associating global ids to local ids</a>
<a name="268"><span class="lineNum">     268 </span>                :            : // *****************************************************************************</a>
<a name="269"><span class="lineNum">     269 </span>                :            : {</a>
<a name="270"><span class="lineNum">     270 </span>                :<span class="lineCov">       5995 :   std::unordered_map&lt; std::size_t, std::size_t &gt; lid;</span></a>
<a name="271"><span class="lineNum">     271 </span>                :<span class="lineCov">       5995 :   std::size_t l = 0;</span></a>
<a name="272"><span class="lineNum">     272 </span>[<span class="branchCov" title="Branch 0 was taken 1111921 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1111921 times"> + </span><span class="branchCov" title="Branch 3 was taken 5995 times"> + </span>]:<span class="lineCov">    1117916 :   for (auto p : gid) lid[p] = l++;</span></a>
<a name="273"><span class="lineNum">     273 </span>                :<span class="lineCov">       5995 :   return lid;</span></a>
<a name="274"><span class="lineNum">     274 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="275"><span class="lineNum">     275 </span>                :            : </a>
<a name="276"><span class="lineNum">     276 </span>                :            : std::tuple&lt; std::vector&lt; std::size_t &gt;,</a>
<a name="277"><span class="lineNum">     277 </span>                :            :             std::vector&lt; std::size_t &gt;,</a>
<a name="278"><span class="lineNum">     278 </span>                :            :             std::unordered_map&lt; std::size_t, std::size_t &gt; &gt;</a>
<a name="279"><span class="lineNum">     279 </span>                :<span class="lineCov">       5995 : global2local( const std::vector&lt; std::size_t &gt;&amp; ginpoel )</span></a>
<a name="280"><span class="lineNum">     280 </span>                :            : // *****************************************************************************</a>
<a name="281"><span class="lineNum">     281 </span>                :            : //  Generate element connectivity of local node IDs from connectivity of global</a>
<a name="282"><span class="lineNum">     282 </span>                :            : //  node IDs also returning the mapping between local to global IDs</a>
<a name="283"><span class="lineNum">     283 </span>                :            : //! \param[in] ginpoel Element connectivity with global node IDs</a>
<a name="284"><span class="lineNum">     284 </span>                :            : //! \return Tuple of (1) element connectivity with local node IDs, (2) the</a>
<a name="285"><span class="lineNum">     285 </span>                :            : //!   vector of unique global node IDs (i.e., the mapping between local to</a>
<a name="286"><span class="lineNum">     286 </span>                :            : //!   global node IDs), and (3) mapping between global to local node IDs.</a>
<a name="287"><span class="lineNum">     287 </span>                :            : // *****************************************************************************</a>
<a name="288"><span class="lineNum">     288 </span>                :            : {</a>
<a name="289"><span class="lineNum">     289 </span>                :            :   // Make a copy of the element connectivity with global node ids</a>
<a name="290"><span class="lineNum">     290 </span>        [<span class="branchCov" title="Branch 0 was taken 5995 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       5995 :   auto gid = ginpoel;</span></a>
<a name="291"><span class="lineNum">     291 </span>                :            : </a>
<a name="292"><span class="lineNum">     292 </span>                :            :   // Generate a vector that holds only the unique global mesh node ids</a>
<a name="293"><span class="lineNum">     293 </span>        [<span class="branchCov" title="Branch 0 was taken 5995 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       5995 :   tk::unique( gid );</span></a>
<a name="294"><span class="lineNum">     294 </span>                :            : </a>
<a name="295"><span class="lineNum">     295 </span>                :            :   // Assign local node ids to global node ids</a>
<a name="296"><span class="lineNum">     296 </span>        [<span class="branchCov" title="Branch 0 was taken 5995 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       5995 :   const auto lid = tk::assignLid( gid );</span></a>
<a name="297"><span class="lineNum">     297 </span>                :            : </a>
<a name="298"><span class="lineNum">     298 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 5995 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       5995 :   Assert( gid.size() == lid.size(), &quot;Size mismatch&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="299"><span class="lineNum">     299 </span>                :            : </a>
<a name="300"><span class="lineNum">     300 </span>                :            :   // Generate element connectivity using local node ids</a>
<a name="301"><span class="lineNum">     301 </span>        [<span class="branchCov" title="Branch 0 was taken 5995 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       5995 :   std::vector&lt; std::size_t &gt; inpoel( ginpoel.size() );</span></a>
<a name="302"><span class="lineNum">     302 </span>                :<span class="lineCov">       5995 :   std::size_t j = 0;</span></a>
<a name="303"><span class="lineNum">     303 </span>[<span class="branchCov" title="Branch 0 was taken 13741438 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 13741438 times"> + </span><span class="branchCov" title="Branch 3 was taken 5995 times"> + </span>]:<span class="lineCov">   13747433 :   for (auto p : ginpoel) inpoel[ j++ ] = tk::cref_find( lid, p );</span></a>
<a name="304"><span class="lineNum">     304 </span>                :            : </a>
<a name="305"><span class="lineNum">     305 </span>                :            :   // Return element connectivty with local node IDs</a>
<a name="306"><span class="lineNum">     306 </span>        [<span class="branchCov" title="Branch 0 was taken 5995 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      11990 :   return std::make_tuple( inpoel, gid, lid );</span></a>
<a name="307"><span class="lineNum">     307 </span>                :<span class="lineCov">       5995 : }</span></a>
<a name="308"><span class="lineNum">     308 </span>                :            : </a>
<a name="309"><span class="lineNum">     309 </span>                :            : bool</a>
<a name="310"><span class="lineNum">     310 </span>                :<span class="lineCov">       5226 : positiveJacobians( const std::vector&lt; std::size_t &gt;&amp; inpoel,</span></a>
<a name="311"><span class="lineNum">     311 </span>                :            :                    const std::array&lt; std::vector&lt; real &gt;, 3 &gt;&amp; coord )</a>
<a name="312"><span class="lineNum">     312 </span>                :            : // *****************************************************************************</a>
<a name="313"><span class="lineNum">     313 </span>                :            : // Test for positivity of the Jacobian for all cells in mesh</a>
<a name="314"><span class="lineNum">     314 </span>                :            : //! \param[in] inpoel Element connectivity (zero-based, i.e., local if parallel)</a>
<a name="315"><span class="lineNum">     315 </span>                :            : //! \param[in] coord Node coordinates</a>
<a name="316"><span class="lineNum">     316 </span>                :            : //! \return True if Jacobians of all mesh cells are positive</a>
<a name="317"><span class="lineNum">     317 </span>                :            : // *****************************************************************************</a>
<a name="318"><span class="lineNum">     318 </span>                :            : {</a>
<a name="319"><span class="lineNum">     319 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 5225 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       5226 :   Assert( !inpoel.empty(), &quot;Mesh connectivity empty&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="320"><span class="lineNum">     320 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 5224 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       5225 :   Assert( inpoel.size() % 4 == 0,</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="321"><span class="lineNum">     321 </span>                :            :           &quot;Mesh connectivity size must be divisible by 4 &quot; );</a>
<a name="322"><span class="lineNum">     322 </span>[<span class="branchCov" title="Branch 0 was taken 5224 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchCov" title="Branch 3 was taken 5222 times"> + </span>]:<span class="lineCov">       5226 :   Assert( tk::uniquecopy(inpoel).size() == coord[0].size(), &quot;Number of unique &quot;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="323"><span class="lineNum">     323 </span>                :            :           &quot;nodes in mesh connectivity must equal the number of nodes to which &quot;</a>
<a name="324"><span class="lineNum">     324 </span>                :            :           &quot;coordinates have been supplied&quot; );</a>
<a name="325"><span class="lineNum">     325 </span>[<span class="branchCov" title="Branch 0 was taken 5222 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 5222 times"> + </span>]:<span class="lineCov">       5222 :   Assert( tk::uniquecopy(inpoel).size() == coord[1].size(), &quot;Number of unique &quot;</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="326"><span class="lineNum">     326 </span>                :            :           &quot;nodes in mesh connectivity must equal the number of nodes to which &quot;</a>
<a name="327"><span class="lineNum">     327 </span>                :            :           &quot;coordinates have been supplied&quot; );</a>
<a name="328"><span class="lineNum">     328 </span>[<span class="branchCov" title="Branch 0 was taken 5222 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 5222 times"> + </span>]:<span class="lineCov">       5222 :   Assert( tk::uniquecopy(inpoel).size() == coord[2].size(), &quot;Number of unique &quot;</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="329"><span class="lineNum">     329 </span>                :            :           &quot;nodes in mesh connectivity must equal the number of nodes to which &quot;</a>
<a name="330"><span class="lineNum">     330 </span>                :            :           &quot;coordinates have been supplied&quot; );</a>
<a name="331"><span class="lineNum">     331 </span>[<span class="branchCov" title="Branch 0 was taken 5222 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchCov" title="Branch 3 was taken 5221 times"> + </span>]:<span class="lineCov">       5222 :   Assert( *std::minmax_element( begin(inpoel), end(inpoel) ).first == 0,</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="332"><span class="lineNum">     332 </span>                :            :           &quot;node ids should start from zero&quot; );</a>
<a name="333"><span class="lineNum">     333 </span>                :            : </a>
<a name="334"><span class="lineNum">     334 </span>                :<span class="lineCov">       5221 :   const auto&amp; x = coord[0];</span></a>
<a name="335"><span class="lineNum">     335 </span>                :<span class="lineCov">       5221 :   const auto&amp; y = coord[1];</span></a>
<a name="336"><span class="lineNum">     336 </span>                :<span class="lineCov">       5221 :   const auto&amp; z = coord[2];</span></a>
<a name="337"><span class="lineNum">     337 </span>                :            : </a>
<a name="338"><span class="lineNum">     338 </span>        [<span class="branchCov" title="Branch 0 was taken 2328203 times"> + </span><span class="branchCov" title="Branch 1 was taken 5220 times"> + </span>]:<span class="lineCov">    2333423 :   for (std::size_t e=0; e&lt;inpoel.size()/4; ++e) {</span></a>
<a name="339"><span class="lineNum">     339 </span>                :<span class="lineCov">    2328203 :     const std::array&lt; std::size_t, 4 &gt; N{{ inpoel[e*4+0], inpoel[e*4+1],</span></a>
<a name="340"><span class="lineNum">     340 </span>                :<span class="lineCov">    2328203 :                                            inpoel[e*4+2], inpoel[e*4+3] }};</span></a>
<a name="341"><span class="lineNum">     341 </span>                :            :     // compute element Jacobi determinant / (5/120) = element volume * 4</a>
<a name="342"><span class="lineNum">     342 </span>                :            :     const std::array&lt; tk::real, 3 &gt;</a>
<a name="343"><span class="lineNum">     343 </span>                :<span class="lineCov">    2328203 :       ba{{ x[N[1]]-x[N[0]], y[N[1]]-y[N[0]], z[N[1]]-z[N[0]] }},</span></a>
<a name="344"><span class="lineNum">     344 </span>                :<span class="lineCov">    2328203 :       ca{{ x[N[2]]-x[N[0]], y[N[2]]-y[N[0]], z[N[2]]-z[N[0]] }},</span></a>
<a name="345"><span class="lineNum">     345 </span>                :<span class="lineCov">    2328203 :       da{{ x[N[3]]-x[N[0]], y[N[3]]-y[N[0]], z[N[3]]-z[N[0]] }};</span></a>
<a name="346"><span class="lineNum">     346 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 2328202 times"> + </span>]:<span class="lineCov">    2328203 :     if (tk::triple( ba, ca, da ) &lt; 0) return false;</span></a>
<a name="347"><span class="lineNum">     347 </span>                :            :  }</a>
<a name="348"><span class="lineNum">     348 </span>                :            : </a>
<a name="349"><span class="lineNum">     349 </span>                :<span class="lineCov">       5220 :  return true;</span></a>
<a name="350"><span class="lineNum">     350 </span>                :            : }</a>
<a name="351"><span class="lineNum">     351 </span>                :            : </a>
<a name="352"><span class="lineNum">     352 </span>                :            : std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;</a>
<a name="353"><span class="lineNum">     353 </span>                :<span class="lineCov">         82 : bfacenodes( const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bface,</span></a>
<a name="354"><span class="lineNum">     354 </span>                :            :             const std::vector&lt; std::size_t &gt;&amp; triinpoel )</a>
<a name="355"><span class="lineNum">     355 </span>                :            : // *****************************************************************************</a>
<a name="356"><span class="lineNum">     356 </span>                :            : // Generate nodes of side set faces</a>
<a name="357"><span class="lineNum">     357 </span>                :            : //! \param[in] bface Boundary-faces mapped to side set ids</a>
<a name="358"><span class="lineNum">     358 </span>                :            : //! \param[in] triinpoel Boundary-face connectivity</a>
<a name="359"><span class="lineNum">     359 </span>                :            : //! \return Nodes of side set faces for each side set passed in</a>
<a name="360"><span class="lineNum">     360 </span>                :            : // *****************************************************************************</a>
<a name="361"><span class="lineNum">     361 </span>                :            : {</a>
<a name="362"><span class="lineNum">     362 </span>                :<span class="lineCov">         82 :   auto bfn = bface;</span></a>
<a name="363"><span class="lineNum">     363 </span>                :            : </a>
<a name="364"><span class="lineNum">     364 </span>        [<span class="branchCov" title="Branch 0 was taken 352 times"> + </span><span class="branchCov" title="Branch 1 was taken 82 times"> + </span>]:<span class="lineCov">        434 :   for (auto&amp; [s,b] : bfn) {</span></a>
<a name="365"><span class="lineNum">     365 </span>                :<span class="lineCov">        352 :     std::vector&lt; std::size_t &gt; nodes;</span></a>
<a name="366"><span class="lineNum">     366 </span>        [<span class="branchCov" title="Branch 0 was taken 39738 times"> + </span><span class="branchCov" title="Branch 1 was taken 352 times"> + </span>]:<span class="lineCov">      40090 :     for (auto f : b) {</span></a>
<a name="367"><span class="lineNum">     367 </span>        [<span class="branchCov" title="Branch 0 was taken 39738 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      39738 :       nodes.push_back( triinpoel[f*3+0] );</span></a>
<a name="368"><span class="lineNum">     368 </span>        [<span class="branchCov" title="Branch 0 was taken 39738 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      39738 :       nodes.push_back( triinpoel[f*3+1] );</span></a>
<a name="369"><span class="lineNum">     369 </span>        [<span class="branchCov" title="Branch 0 was taken 39738 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      39738 :       nodes.push_back( triinpoel[f*3+2] );</span></a>
<a name="370"><span class="lineNum">     370 </span>                :            :     }</a>
<a name="371"><span class="lineNum">     371 </span>        [<span class="branchCov" title="Branch 0 was taken 352 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        352 :     tk::unique( nodes );</span></a>
<a name="372"><span class="lineNum">     372 </span>                :<span class="lineCov">        352 :     b = std::move( nodes );</span></a>
<a name="373"><span class="lineNum">     373 </span>                :<span class="lineCov">        352 :   }</span></a>
<a name="374"><span class="lineNum">     374 </span>                :            : </a>
<a name="375"><span class="lineNum">     375 </span>                :<span class="lineCov">         82 :   return bfn;</span></a>
<a name="376"><span class="lineNum">     376 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="377"><span class="lineNum">     377 </span>                :            : </a>
<a name="378"><span class="lineNum">     378 </span>                :            : tk::real</a>
<a name="379"><span class="lineNum">     379 </span>                :<span class="lineCov">    6753708 : count( const std::unordered_map&lt; int, std::unordered_set&lt; std::size_t &gt; &gt;&amp; map,</span></a>
<a name="380"><span class="lineNum">     380 </span>                :            :        std::size_t node )</a>
<a name="381"><span class="lineNum">     381 </span>                :            : // *****************************************************************************</a>
<a name="382"><span class="lineNum">     382 </span>                :            : //  Count the number of contributions to a node</a>
<a name="383"><span class="lineNum">     383 </span>                :            : //! \param[in] map Node commuinication map to search in</a>
<a name="384"><span class="lineNum">     384 </span>                :            : //! \param[in] node Global node id to search for</a>
<a name="385"><span class="lineNum">     385 </span>                :            : //! \return Count of contributions to node</a>
<a name="386"><span class="lineNum">     386 </span>                :            : // *****************************************************************************</a>
<a name="387"><span class="lineNum">     387 </span>                :            : {</a>
<a name="388"><span class="lineNum">     388 </span>                :<span class="lineCov">    6753708 :   return 1.0 + static_cast&lt; tk::real &gt;( std::count_if( map.cbegin(), map.cend(),</span></a>
<a name="389"><span class="lineNum">     389 </span>        [<span class="branchCov" title="Branch 0 was taken 30391537 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   37145245 :     [&amp;](const auto&amp; s) { return s.second.find(node) != s.second.cend(); } ) );</span></a>
<a name="390"><span class="lineNum">     390 </span>                :            : }</a>
<a name="391"><span class="lineNum">     391 </span>                :            : </a>
<a name="392"><span class="lineNum">     392 </span>                :            : bool</a>
<a name="393"><span class="lineNum">     393 </span>                :<span class="lineCov">  152637599 : slave( const std::unordered_map&lt; int, std::unordered_set&lt; std::size_t &gt; &gt;&amp; map,</span></a>
<a name="394"><span class="lineNum">     394 </span>                :            :        std::size_t node,</a>
<a name="395"><span class="lineNum">     395 </span>                :            :        int chare )</a>
<a name="396"><span class="lineNum">     396 </span>                :            : // *****************************************************************************</a>
<a name="397"><span class="lineNum">     397 </span>                :            : //  Decide if a node is not counted by a chare</a>
<a name="398"><span class="lineNum">     398 </span>                :            : //! \param[in] map Node commuinication map to search in</a>
<a name="399"><span class="lineNum">     399 </span>                :            : //! \param[in] node Global node id to search for</a>
<a name="400"><span class="lineNum">     400 </span>                :            : //! \param[in] chare Caller chare id (but really can be any chare id)</a>
<a name="401"><span class="lineNum">     401 </span>                :            : //! \return True if the node is a slave (counted by another chare with a lower</a>
<a name="402"><span class="lineNum">     402 </span>                :            : //!   chare id)</a>
<a name="403"><span class="lineNum">     403 </span>                :            : //! \details If a node is found in the node communication map and is associated</a>
<a name="404"><span class="lineNum">     404 </span>                :            : //! to a lower chare id than the chare id given, it is counted by another chare</a>
<a name="405"><span class="lineNum">     405 </span>                :            : //! (and not the caller one), hence a &quot;slave&quot; (for the purpose of this count).</a>
<a name="406"><span class="lineNum">     406 </span>                :            : // *****************************************************************************</a>
<a name="407"><span class="lineNum">     407 </span>                :            : {</a>
<a name="408"><span class="lineNum">     408 </span>                :            :   return</a>
<a name="409"><span class="lineNum">     409 </span>                :<span class="lineCov">  152637599 :     std::any_of( map.cbegin(), map.cend(),</span></a>
<a name="410"><span class="lineNum">     410 </span>                :<span class="lineCov">  192096667 :       [&amp;](const auto&amp; s) {</span></a>
<a name="411"><span class="lineNum">     411 </span>[<span class="branchCov" title="Branch 0 was taken 192096667 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 22438489 times"> + </span><span class="branchCov" title="Branch 3 was taken 169658178 times"> + </span>]:<span class="lineCov">  344734266 :         return s.second.find(node) != s.second.cend() &amp;&amp; s.first &gt; chare; } );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 10722261 times"> + </span><span class="branchCov" title="Branch 5 was taken 11716228 times"> + </span>]
<a name="412"><span class="lineNum">     412 </span>                :            : }</a>
<a name="413"><span class="lineNum">     413 </span>                :            : </a>
<a name="414"><span class="lineNum">     414 </span>                :            : } // tk::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
