<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Mesh</a> - UnsMesh.hpp<span style="font-size: 80%;"> (source / <a href="UnsMesh.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntryLo">35.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Mesh/UnsMesh.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     3D unstructured mesh class declaration</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   3D unstructured mesh class declaration. This mesh class currently</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     supports line, triangle, and tetrahedron elements.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #ifndef UnsMesh_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #define UnsMesh_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;vector&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;array&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;memory&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;tuple&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;map&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &lt;unordered_set&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &lt;unordered_map&gt;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;NoWarning/sip_hash.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;ContainerUtil.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : namespace tk {</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! Highway hash &quot;secret&quot; key</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \note No reason for these particular numbers, taken from highwayhash tests.</a>
<a name="34"><span class="lineNum">      34 </span>                :            : static constexpr highwayhash::HH_U64 hh_key[2] =</a>
<a name="35"><span class="lineNum">      35 </span>                :            :   { 0x0706050403020100ULL, 0x0F0E0D0C0B0A0908ULL };</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! 3D unstructured mesh class</a>
<a name="38"><span class="lineNum">      38 </span>                :            : class UnsMesh {</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            :   private:</a>
<a name="41"><span class="lineNum">      41 </span>                :            :     //! Union to access an C-style array of std::size_t as an array of bytes</a>
<a name="42"><span class="lineNum">      42 </span>                :            :     //! \tparam N Number of entries to hold</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     //! \see UnsMesh::Hash</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     template&lt; std::size_t N &gt;</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     union Shaper {</a>
<a name="46"><span class="lineNum">      46 </span>                :            :       char bytes[ N*sizeof(std::size_t) ];</a>
<a name="47"><span class="lineNum">      47 </span>                :            :       std::size_t sizets[ N ];</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     };</a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :   public:</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     using Coords = std::array&lt; std::vector&lt; real &gt;, 3 &gt;;</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     using Coord = std::array&lt; real, 3 &gt;;</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     using CoordMap = std::unordered_map&lt; std::size_t, Coord &gt;;</a>
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<a name="55"><span class="lineNum">      55 </span>                :            :     //! Alias for storing a mesh chunk</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     //! \details The first vector is the element connectivity (local mesh node</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     //!   IDs), the second vector is the global node IDs of owned elements,</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     //!   while the third one is a map of global(key)-&gt;local(value) node IDs.</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     using Chunk = std::tuple&lt; std::vector&lt; std::size_t &gt;,</a>
<a name="60"><span class="lineNum">      60 </span>                :            :                               std::vector&lt; std::size_t &gt;,</a>
<a name="61"><span class="lineNum">      61 </span>                :            :                               std::unordered_map&lt; std::size_t, std::size_t &gt; &gt;;</a>
<a name="62"><span class="lineNum">      62 </span>                :            : </a>
<a name="63"><span class="lineNum">      63 </span>                :            :     /** @name Aliases for element primitives */</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     ///@{</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     //! Edge: node IDs of two end-points</a>
<a name="66"><span class="lineNum">      66 </span>                :            :     using Edge = std::array&lt; std::size_t, 2 &gt;;</a>
<a name="67"><span class="lineNum">      67 </span>                :            :     //! Face: node IDs of a triangle (tetrahedron face)</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     using Face = std::array&lt; std::size_t, 3 &gt;;</a>
<a name="69"><span class="lineNum">      69 </span>                :            :     //! Tet: node IDs of a tetrahedron</a>
<a name="70"><span class="lineNum">      70 </span>                :            :     using Tet = std::array&lt; std::size_t, 4 &gt;;</a>
<a name="71"><span class="lineNum">      71 </span>                :            :     ///@}</a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            :     //! Hash function class for element primitives, given by node IDs</a>
<a name="74"><span class="lineNum">      74 </span>                :            :     //! \tparam N Number of nodes describing element primitive. E.g., Edge:2,</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     //!    Face:3, Tet:4.</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     template&lt; std::size_t N &gt;</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     struct Hash {</a>
<a name="78"><span class="lineNum">      78 </span>                :            :       //! Function call operator computing hash of node IDs</a>
<a name="79"><span class="lineNum">      79 </span>                :            :       //! \param[in] p Array of node IDs of element primitive</a>
<a name="80"><span class="lineNum">      80 </span>                :            :       //! \return Unique hash value for the same array of node IDs</a>
<a name="81"><span class="lineNum">      81 </span>                :            :       //! \note The order of the nodes does not matter: the IDs are sorted</a>
<a name="82"><span class="lineNum">      82 </span>                :            :       //!   before the hash is computed.</a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">   35553143 :       std::size_t operator()( const std::array&lt; std::size_t, N &gt;&amp; p ) const {</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            :         using highwayhash::SipHash;</a>
<a name="85"><span class="lineNum">      85 </span>                :            :         Shaper&lt; N &gt; shaper;</a>
<a name="86"><span class="lineNum">      86 </span>        [<span class="branchCov" title="Branch 0 was taken 86840606 times"> + </span><span class="branchCov" title="Branch 1 was taken 35553143 times"> + </span>]:<span class="lineCov">  122393749 :         for (std::size_t i=0; i&lt;N; ++i) shaper.sizets[i] = p[i];</span></a>
<a name="87"><span class="lineNum">      87 </span>        [<span class="branchCov" title="Branch 0 was taken 35553143 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   35553143 :         std::sort( std::begin(shaper.sizets), std::end(shaper.sizets) );</span></a>
<a name="88"><span class="lineNum">      88 </span>        [<span class="branchCov" title="Branch 0 was taken 35553143 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   71106286 :         return SipHash( hh_key, shaper.bytes, N*sizeof(std::size_t) );</span></a>
<a name="89"><span class="lineNum">      89 </span>                :            :       }</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     };</a>
<a name="91"><span class="lineNum">      91 </span>                :            : </a>
<a name="92"><span class="lineNum">      92 </span>                :            :     //! Comparitor function class for element primitives, given by node IDs</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     //! \tparam N Number of nodes describing element primitive. E.g., Edge:2,</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     //!    Face:3, Tet:4.</a>
<a name="95"><span class="lineNum">      95 </span>                :            :     template&lt; std::size_t N &gt;</a>
<a name="96"><span class="lineNum">      96 </span>                :            :     struct Eq {</a>
<a name="97"><span class="lineNum">      97 </span>                :            :       //! Function call operator computing equality of element primitives</a>
<a name="98"><span class="lineNum">      98 </span>                :            :       //! \param[in] l Left element primitive given by array of node IDs</a>
<a name="99"><span class="lineNum">      99 </span>                :            :       //! \param[in] r Right element primitive given by array of node IDs</a>
<a name="100"><span class="lineNum">     100 </span>                :            :       //! \return True if l = r, false otherwise</a>
<a name="101"><span class="lineNum">     101 </span>                :            :       //! \note The order of the nodes does not matter: the IDs are sorted</a>
<a name="102"><span class="lineNum">     102 </span>                :            :       //!   before equality is determined.</a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">   18252757 :       bool operator()( const std::array&lt; std::size_t, N &gt;&amp; l,</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            :                        const std::array&lt; std::size_t, N &gt;&amp; r ) const</a>
<a name="105"><span class="lineNum">     105 </span>                :            :       {</a>
<a name="106"><span class="lineNum">     106 </span>                :<span class="lineCov">   18252757 :         std::array&lt; std::size_t, N &gt; s = l, p = r;</span></a>
<a name="107"><span class="lineNum">     107 </span>        [<span class="branchCov" title="Branch 0 was taken 18252757 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   18252757 :         std::sort( begin(s), end(s) );</span></a>
<a name="108"><span class="lineNum">     108 </span>        [<span class="branchCov" title="Branch 0 was taken 18252757 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   18252757 :         std::sort( begin(p), end(p) );</span></a>
<a name="109"><span class="lineNum">     109 </span>        [<span class="branchCov" title="Branch 0 was taken 18252757 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   36505514 :         return s == p;</span></a>
<a name="110"><span class="lineNum">     110 </span>                :            :       }</a>
<a name="111"><span class="lineNum">     111 </span>                :            :     };</a>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :            :     //! Unique set of edges</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     using EdgeSet = std::unordered_set&lt; Edge, Hash&lt;2&gt;, Eq&lt;2&gt; &gt;;</a>
<a name="115"><span class="lineNum">     115 </span>                :            : </a>
<a name="116"><span class="lineNum">     116 </span>                :            :     //! Unique set of faces</a>
<a name="117"><span class="lineNum">     117 </span>                :            :     using FaceSet = std::unordered_set&lt; Face, Hash&lt;3&gt;, Eq&lt;3&gt; &gt;;</a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            :     //! Unique set of tets</a>
<a name="120"><span class="lineNum">     120 </span>                :            :     using TetSet = std::unordered_set&lt; Tet, Hash&lt;4&gt;, Eq&lt;4&gt; &gt;;</a>
<a name="121"><span class="lineNum">     121 </span>                :            : </a>
<a name="122"><span class="lineNum">     122 </span>                :            :     /** @name Constructors */</a>
<a name="123"><span class="lineNum">     123 </span>                :            :     ///@{</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     //! Constructor without initializing anything</a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">         61 :     explicit UnsMesh() : m_graphsize(0), m_triinpoel(),</span></a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">         61 :       m_tetinpoel(), m_x(), m_y(), m_z() {}</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            : </a>
<a name="128"><span class="lineNum">     128 </span>                :            :     //! Constructor copying over element connectivity</a>
<a name="129"><span class="lineNum">     129 </span>                :            :     explicit UnsMesh( const std::vector&lt; std::size_t &gt;&amp; tetinp ) :</a>
<a name="130"><span class="lineNum">     130 </span>                :            :       m_graphsize( graphsize( tetinp ) ),</a>
<a name="131"><span class="lineNum">     131 </span>                :            :       m_tetinpoel( tetinp )</a>
<a name="132"><span class="lineNum">     132 </span>                :            :     {</a>
<a name="133"><span class="lineNum">     133 </span>                :            :       Assert( m_tetinpoel.size()%4 == 0,</a>
<a name="134"><span class="lineNum">     134 </span>                :            :               &quot;Size of tetinpoel must be divisible by 4&quot; );</a>
<a name="135"><span class="lineNum">     135 </span>                :            :     }</a>
<a name="136"><span class="lineNum">     136 </span>                :            : </a>
<a name="137"><span class="lineNum">     137 </span>                :            :     //! Constructor swallowing element connectivity</a>
<a name="138"><span class="lineNum">     138 </span>                :<span class="lineCov">          4 :     explicit UnsMesh( std::vector&lt; std::size_t &gt;&amp;&amp; tetinp ) :</span></a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineCov">          4 :       m_graphsize( graphsize( tetinp ) ),</span></a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">          4 :       m_tetinpoel( std::move(tetinp) )</span></a>
<a name="141"><span class="lineNum">     141 </span>                :            :     {</a>
<a name="142"><span class="lineNum">     142 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       Assert( m_tetinpoel.size()%4 == 0,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="143"><span class="lineNum">     143 </span>                :            :               &quot;Size of tetinpoel must be divisible by 4&quot; );</a>
<a name="144"><span class="lineNum">     144 </span>                :<span class="lineCov">          4 :     }</span></a>
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<a name="146"><span class="lineNum">     146 </span>                :            :     //! Constructor copying over element connectivity and point coordinates</a>
<a name="147"><span class="lineNum">     147 </span>                :            :     explicit UnsMesh( const std::vector&lt; std::size_t &gt;&amp; tetinp,</a>
<a name="148"><span class="lineNum">     148 </span>                :            :                       const std::vector&lt; real &gt;&amp; X,</a>
<a name="149"><span class="lineNum">     149 </span>                :            :                       const std::vector&lt; real &gt;&amp; Y,</a>
<a name="150"><span class="lineNum">     150 </span>                :            :                       const std::vector&lt; real &gt;&amp; Z ) :</a>
<a name="151"><span class="lineNum">     151 </span>                :            :       m_graphsize( graphsize( tetinp ) ),</a>
<a name="152"><span class="lineNum">     152 </span>                :            :       m_tetinpoel( tetinp ),</a>
<a name="153"><span class="lineNum">     153 </span>                :            :       m_x( X ),</a>
<a name="154"><span class="lineNum">     154 </span>                :            :       m_y( Y ),</a>
<a name="155"><span class="lineNum">     155 </span>                :            :       m_z( Z )</a>
<a name="156"><span class="lineNum">     156 </span>                :            :     {</a>
<a name="157"><span class="lineNum">     157 </span>                :            :       Assert( m_tetinpoel.size()%4 == 0,</a>
<a name="158"><span class="lineNum">     158 </span>                :            :               &quot;Size of tetinpoel must be divisible by 4&quot; );</a>
<a name="159"><span class="lineNum">     159 </span>                :            :     }</a>
<a name="160"><span class="lineNum">     160 </span>                :            : </a>
<a name="161"><span class="lineNum">     161 </span>                :            :     //! \brief Constructor copying over element connectivity and array of point</a>
<a name="162"><span class="lineNum">     162 </span>                :            :     //!   coordinates</a>
<a name="163"><span class="lineNum">     163 </span>                :<span class="lineCov">        838 :     explicit UnsMesh( const std::vector&lt; std::size_t &gt;&amp; tetinp,</span></a>
<a name="164"><span class="lineNum">     164 </span>                :<span class="lineCov">        838 :                       const Coords&amp; coord ) :</span></a>
<a name="165"><span class="lineNum">     165 </span>                :<span class="lineCov">        838 :       m_graphsize( graphsize( tetinp ) ),</span></a>
<a name="166"><span class="lineNum">     166 </span>        [<span class="branchCov" title="Branch 0 was taken 838 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        838 :       m_tetinpoel( tetinp ),</span></a>
<a name="167"><span class="lineNum">     167 </span>        [<span class="branchCov" title="Branch 0 was taken 838 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        838 :       m_x( coord[0] ),</span></a>
<a name="168"><span class="lineNum">     168 </span>        [<span class="branchCov" title="Branch 0 was taken 838 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        838 :       m_y( coord[1] ),</span></a>
<a name="169"><span class="lineNum">     169 </span>        [<span class="branchCov" title="Branch 0 was taken 838 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       1676 :       m_z( coord[2] )</span></a>
<a name="170"><span class="lineNum">     170 </span>                :            :     {</a>
<a name="171"><span class="lineNum">     171 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 838 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        838 :       Assert( m_tetinpoel.size()%4 == 0,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="172"><span class="lineNum">     172 </span>                :            :               &quot;Size of tetinpoel must be divisible by 4&quot; );</a>
<a name="173"><span class="lineNum">     173 </span>                :<span class="lineCov">        838 :     }</span></a>
<a name="174"><span class="lineNum">     174 </span>                :            : </a>
<a name="175"><span class="lineNum">     175 </span>                :            :     //! \brief Constructor copying over triangle element connectivity and array</a>
<a name="176"><span class="lineNum">     176 </span>                :            :     //!    of point coordinates</a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineCov">         49 :     explicit UnsMesh(</span></a>
<a name="178"><span class="lineNum">     178 </span>                :            :       const Coords&amp; coord,</a>
<a name="179"><span class="lineNum">     179 </span>                :            :       const std::vector&lt; std::size_t &gt;&amp; triinp,</a>
<a name="180"><span class="lineNum">     180 </span>                :            :       const std::vector&lt; std::string &gt;&amp; nodevarnames = {},</a>
<a name="181"><span class="lineNum">     181 </span>                :            :       const std::vector&lt; tk::real &gt;&amp; vartimes = {},</a>
<a name="182"><span class="lineNum">     182 </span>                :            :       const std::vector&lt; std::vector&lt; std::vector&lt; tk::real &gt; &gt; &gt;&amp;</a>
<a name="183"><span class="lineNum">     183 </span>                :<span class="lineCov">         49 :         nodevars = {} ) :</span></a>
<a name="184"><span class="lineNum">     184 </span>                :<span class="lineCov">         49 :       m_graphsize( graphsize( triinp ) ),</span></a>
<a name="185"><span class="lineNum">     185 </span>                :<span class="lineCov">         49 :       m_triinpoel( triinp ),</span></a>
<a name="186"><span class="lineNum">     186 </span>        [<span class="branchCov" title="Branch 0 was taken 49 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         49 :       m_x( coord[0] ),</span></a>
<a name="187"><span class="lineNum">     187 </span>        [<span class="branchCov" title="Branch 0 was taken 49 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         49 :       m_y( coord[1] ),</span></a>
<a name="188"><span class="lineNum">     188 </span>        [<span class="branchCov" title="Branch 0 was taken 49 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         49 :       m_z( coord[2] ),</span></a>
<a name="189"><span class="lineNum">     189 </span>        [<span class="branchCov" title="Branch 0 was taken 49 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         49 :       m_nodevarnames( nodevarnames ),</span></a>
<a name="190"><span class="lineNum">     190 </span>        [<span class="branchCov" title="Branch 0 was taken 49 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         49 :       m_vartimes( vartimes ),</span></a>
<a name="191"><span class="lineNum">     191 </span>        [<span class="branchCov" title="Branch 0 was taken 49 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        147 :       m_nodevars( nodevars )</span></a>
<a name="192"><span class="lineNum">     192 </span>                :            :     {</a>
<a name="193"><span class="lineNum">     193 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 49 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         49 :       Assert( m_triinpoel.size()%3 == 0,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="194"><span class="lineNum">     194 </span>                :            :               &quot;Size of triinpoel must be divisible by 3&quot; );</a>
<a name="195"><span class="lineNum">     195 </span>                :<span class="lineCov">         49 :     }</span></a>
<a name="196"><span class="lineNum">     196 </span>                :            : </a>
<a name="197"><span class="lineNum">     197 </span>                :            :     //! Constructor swallowing element connectivity and point coordinates</a>
<a name="198"><span class="lineNum">     198 </span>                :            :     explicit UnsMesh( std::vector&lt; std::size_t &gt;&amp;&amp; tetinp,</a>
<a name="199"><span class="lineNum">     199 </span>                :            :                       std::vector&lt; real &gt;&amp;&amp; X,</a>
<a name="200"><span class="lineNum">     200 </span>                :            :                       std::vector&lt; real &gt;&amp;&amp; Y,</a>
<a name="201"><span class="lineNum">     201 </span>                :            :                       std::vector&lt; real &gt;&amp;&amp; Z ) :</a>
<a name="202"><span class="lineNum">     202 </span>                :            :       m_graphsize( graphsize( tetinp ) ),</a>
<a name="203"><span class="lineNum">     203 </span>                :            :       m_tetinpoel( std::move(tetinp) ),</a>
<a name="204"><span class="lineNum">     204 </span>                :            :       m_x( std::move(X) ),</a>
<a name="205"><span class="lineNum">     205 </span>                :            :       m_y( std::move(Y) ),</a>
<a name="206"><span class="lineNum">     206 </span>                :            :       m_z( std::move(Z) )</a>
<a name="207"><span class="lineNum">     207 </span>                :            :     {</a>
<a name="208"><span class="lineNum">     208 </span>                :            :       Assert( m_tetinpoel.size()%4 == 0,</a>
<a name="209"><span class="lineNum">     209 </span>                :            :               &quot;Size of tetinpoel must be divisible by 4&quot; );</a>
<a name="210"><span class="lineNum">     210 </span>                :            :     }</a>
<a name="211"><span class="lineNum">     211 </span>                :            : </a>
<a name="212"><span class="lineNum">     212 </span>                :            :     //! \brief Constructor swallowing element connectivity and array of point</a>
<a name="213"><span class="lineNum">     213 </span>                :            :     //!   coordinates</a>
<a name="214"><span class="lineNum">     214 </span>                :            :     explicit UnsMesh( std::vector&lt; std::size_t &gt;&amp;&amp; tetinp, Coords&amp;&amp; coord ) :</a>
<a name="215"><span class="lineNum">     215 </span>                :            :       m_graphsize( graphsize( tetinp ) ),</a>
<a name="216"><span class="lineNum">     216 </span>                :            :       m_tetinpoel( std::move(tetinp) ),</a>
<a name="217"><span class="lineNum">     217 </span>                :            :       m_x( std::move(coord[0]) ),</a>
<a name="218"><span class="lineNum">     218 </span>                :            :       m_y( std::move(coord[1]) ),</a>
<a name="219"><span class="lineNum">     219 </span>                :            :       m_z( std::move(coord[2]) )</a>
<a name="220"><span class="lineNum">     220 </span>                :            :     {</a>
<a name="221"><span class="lineNum">     221 </span>                :            :       Assert( m_tetinpoel.size()%4 == 0,</a>
<a name="222"><span class="lineNum">     222 </span>                :            :               &quot;Size of tetinpoel must be divisible by 4&quot; );</a>
<a name="223"><span class="lineNum">     223 </span>                :            :     }</a>
<a name="224"><span class="lineNum">     224 </span>                :            : </a>
<a name="225"><span class="lineNum">     225 </span>                :            :     //! Constructor with connectivities and side set faces</a>
<a name="226"><span class="lineNum">     226 </span>                :            :     explicit UnsMesh(</a>
<a name="227"><span class="lineNum">     227 </span>                :            :       const std::vector&lt; std::size_t &gt;&amp; tetinp,</a>
<a name="228"><span class="lineNum">     228 </span>                :            :       const Coords&amp; coord,</a>
<a name="229"><span class="lineNum">     229 </span>                :            :       const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bf,</a>
<a name="230"><span class="lineNum">     230 </span>                :            :       const std::vector&lt; std::size_t &gt;&amp; triinp,</a>
<a name="231"><span class="lineNum">     231 </span>                :            :       const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; fid ) :</a>
<a name="232"><span class="lineNum">     232 </span>                :            :       m_graphsize( graphsize( tetinp ) ),</a>
<a name="233"><span class="lineNum">     233 </span>                :            :       m_triinpoel( triinp ),</a>
<a name="234"><span class="lineNum">     234 </span>                :            :       m_tetinpoel( tetinp ),</a>
<a name="235"><span class="lineNum">     235 </span>                :            :       m_x( coord[0] ),</a>
<a name="236"><span class="lineNum">     236 </span>                :            :       m_y( coord[1] ),</a>
<a name="237"><span class="lineNum">     237 </span>                :            :       m_z( coord[2] ),</a>
<a name="238"><span class="lineNum">     238 </span>                :            :       m_bface( bf ),</a>
<a name="239"><span class="lineNum">     239 </span>                :            :       m_faceid( fid )</a>
<a name="240"><span class="lineNum">     240 </span>                :            :     {</a>
<a name="241"><span class="lineNum">     241 </span>                :            :       Assert( m_tetinpoel.size() % 4 == 0,</a>
<a name="242"><span class="lineNum">     242 </span>                :            :               &quot;Size of tetinpoel must be divisible by 4&quot; );</a>
<a name="243"><span class="lineNum">     243 </span>                :            :       Assert( m_triinpoel.size() % 3 == 0,</a>
<a name="244"><span class="lineNum">     244 </span>                :            :               &quot;Size of triinpoel must be divisible by 3&quot; );</a>
<a name="245"><span class="lineNum">     245 </span>                :            :     }</a>
<a name="246"><span class="lineNum">     246 </span>                :            : </a>
<a name="247"><span class="lineNum">     247 </span>                :            :     //! Constructor with connectivities and side set nodes</a>
<a name="248"><span class="lineNum">     248 </span>                :<span class="lineCov">         82 :     explicit UnsMesh(</span></a>
<a name="249"><span class="lineNum">     249 </span>                :            :       const std::vector&lt; std::size_t &gt;&amp; tetinp,</a>
<a name="250"><span class="lineNum">     250 </span>                :            :       const Coords&amp; coord,</a>
<a name="251"><span class="lineNum">     251 </span>                :<span class="lineCov">         82 :       const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bn ) :</span></a>
<a name="252"><span class="lineNum">     252 </span>                :<span class="lineCov">         82 :       m_graphsize( graphsize( tetinp ) ),</span></a>
<a name="253"><span class="lineNum">     253 </span>        [<span class="branchCov" title="Branch 0 was taken 82 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         82 :       m_tetinpoel( tetinp ),</span></a>
<a name="254"><span class="lineNum">     254 </span>        [<span class="branchCov" title="Branch 0 was taken 82 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         82 :       m_x( coord[0] ),</span></a>
<a name="255"><span class="lineNum">     255 </span>        [<span class="branchCov" title="Branch 0 was taken 82 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         82 :       m_y( coord[1] ),</span></a>
<a name="256"><span class="lineNum">     256 </span>        [<span class="branchCov" title="Branch 0 was taken 82 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         82 :       m_z( coord[2] ),</span></a>
<a name="257"><span class="lineNum">     257 </span>        [<span class="branchCov" title="Branch 0 was taken 82 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        164 :       m_bnode( bn )</span></a>
<a name="258"><span class="lineNum">     258 </span>                :            :     {</a>
<a name="259"><span class="lineNum">     259 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 82 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         82 :       Assert( m_tetinpoel.size() % 4 == 0,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="260"><span class="lineNum">     260 </span>                :            :               &quot;Size of tetinpoel must be divisible by 4&quot; );</a>
<a name="261"><span class="lineNum">     261 </span>                :<span class="lineCov">         82 :     }</span></a>
<a name="262"><span class="lineNum">     262 </span>                :            :     ///@}</a>
<a name="263"><span class="lineNum">     263 </span>                :            : </a>
<a name="264"><span class="lineNum">     264 </span>                :            :     /** @name Point coordinates accessors */</a>
<a name="265"><span class="lineNum">     265 </span>                :            :     ///@{</a>
<a name="266"><span class="lineNum">     266 </span>                :<span class="lineCov">      37883 :     const std::vector&lt; real &gt;&amp; x() const noexcept { return m_x; }</span></a>
<a name="267"><span class="lineNum">     267 </span>                :<span class="lineCov">      37883 :     const std::vector&lt; real &gt;&amp; y() const noexcept { return m_y; }</span></a>
<a name="268"><span class="lineNum">     268 </span>                :<span class="lineCov">      37883 :     const std::vector&lt; real &gt;&amp; z() const noexcept { return m_z; }</span></a>
<a name="269"><span class="lineNum">     269 </span>                :<span class="lineCov">      80362 :     std::vector&lt; real &gt;&amp; x() noexcept { return m_x; }</span></a>
<a name="270"><span class="lineNum">     270 </span>                :<span class="lineCov">      80362 :     std::vector&lt; real &gt;&amp; y() noexcept { return m_y; }</span></a>
<a name="271"><span class="lineNum">     271 </span>                :<span class="lineCov">      80362 :     std::vector&lt; real &gt;&amp; z() noexcept { return m_z; }</span></a>
<a name="272"><span class="lineNum">     272 </span>                :            :     ///@}</a>
<a name="273"><span class="lineNum">     273 </span>                :            : </a>
<a name="274"><span class="lineNum">     274 </span>                :            :     /** @name Number of nodes accessors */</a>
<a name="275"><span class="lineNum">     275 </span>                :            :     ///@{</a>
<a name="276"><span class="lineNum">     276 </span>                :<span class="lineCov">      37905 :     std::size_t nnode() const noexcept { return m_x.size(); }</span></a>
<a name="277"><span class="lineNum">     277 </span>                :            :     std::size_t nnode() noexcept { return m_x.size(); }</a>
<a name="278"><span class="lineNum">     278 </span>                :            :     ///@}</a>
<a name="279"><span class="lineNum">     279 </span>                :            : </a>
<a name="280"><span class="lineNum">     280 </span>                :            :     /** @name Graph size accessors */</a>
<a name="281"><span class="lineNum">     281 </span>                :            :     ///@{</a>
<a name="282"><span class="lineNum">     282 </span>                :            :     const std::size_t&amp; size() const noexcept { return m_graphsize; }</a>
<a name="283"><span class="lineNum">     283 </span>                :<span class="lineCov">         36 :     std::size_t&amp; size() noexcept { return m_graphsize; }</span></a>
<a name="284"><span class="lineNum">     284 </span>                :            :     ///@}</a>
<a name="285"><span class="lineNum">     285 </span>                :            : </a>
<a name="286"><span class="lineNum">     286 </span>                :            :     //! Total number of elements accessor</a>
<a name="287"><span class="lineNum">     287 </span>                :            :     std::size_t nelem() const noexcept {</a>
<a name="288"><span class="lineNum">     288 </span>                :            :       return m_triinpoel.size()/3 + m_tetinpoel.size()/4;</a>
<a name="289"><span class="lineNum">     289 </span>                :            :     }</a>
<a name="290"><span class="lineNum">     290 </span>                :            : </a>
<a name="291"><span class="lineNum">     291 </span>                :            :     //! Number of element blocks accessor</a>
<a name="292"><span class="lineNum">     292 </span>                :<span class="lineCov">        980 :     std::size_t neblk() const noexcept {</span></a>
<a name="293"><span class="lineNum">     293 </span>                :<span class="lineCov">        980 :       return !m_triinpoel.empty() + !m_tetinpoel.empty();</span></a>
<a name="294"><span class="lineNum">     294 </span>                :            :     }</a>
<a name="295"><span class="lineNum">     295 </span>                :            : </a>
<a name="296"><span class="lineNum">     296 </span>                :            :     /** @name Triangle elements connectivity accessors */</a>
<a name="297"><span class="lineNum">     297 </span>                :            :     ///@{</a>
<a name="298"><span class="lineNum">     298 </span>                :<span class="lineCov">      24715 :     const std::vector&lt; std::size_t &gt;&amp; triinpoel() const noexcept</span></a>
<a name="299"><span class="lineNum">     299 </span>                :<span class="lineCov">      24715 :     { return m_triinpoel; }</span></a>
<a name="300"><span class="lineNum">     300 </span>                :<span class="lineCov">     202341 :     std::vector&lt; std::size_t &gt;&amp; triinpoel() noexcept { return m_triinpoel; }</span></a>
<a name="301"><span class="lineNum">     301 </span>                :            :     ///@}</a>
<a name="302"><span class="lineNum">     302 </span>                :            : </a>
<a name="303"><span class="lineNum">     303 </span>                :            :     /** @name Tetrahedra elements connectivity accessors */</a>
<a name="304"><span class="lineNum">     304 </span>                :            :     ///@{</a>
<a name="305"><span class="lineNum">     305 </span>                :<span class="lineCov">     377376 :     const std::vector&lt; std::size_t &gt;&amp; tetinpoel() const noexcept</span></a>
<a name="306"><span class="lineNum">     306 </span>                :<span class="lineCov">     377376 :     { return m_tetinpoel; }</span></a>
<a name="307"><span class="lineNum">     307 </span>                :<span class="lineCov">    1910318 :     std::vector&lt; std::size_t &gt;&amp; tetinpoel() noexcept { return m_tetinpoel; }</span></a>
<a name="308"><span class="lineNum">     308 </span>                :            :     ///@}</a>
<a name="309"><span class="lineNum">     309 </span>                :            : </a>
<a name="310"><span class="lineNum">     310 </span>                :            :     /** @name Side set face list accessors */</a>
<a name="311"><span class="lineNum">     311 </span>                :            :     ///@{</a>
<a name="312"><span class="lineNum">     312 </span>                :<span class="lineCov">       1960 :     const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bface() const noexcept</span></a>
<a name="313"><span class="lineNum">     313 </span>                :<span class="lineCov">       1960 :     { return m_bface; }</span></a>
<a name="314"><span class="lineNum">     314 </span>                :<span class="lineCov">       1047 :     std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bface() noexcept</span></a>
<a name="315"><span class="lineNum">     315 </span>                :<span class="lineCov">       1047 :     { return m_bface; }</span></a>
<a name="316"><span class="lineNum">     316 </span>                :            :     ///@}</a>
<a name="317"><span class="lineNum">     317 </span>                :            : </a>
<a name="318"><span class="lineNum">     318 </span>                :            :     /** @name Side set face id accessors */</a>
<a name="319"><span class="lineNum">     319 </span>                :            :     ///@{</a>
<a name="320"><span class="lineNum">     320 </span>                :<span class="lineCov">         17 :     const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; faceid() const noexcept</span></a>
<a name="321"><span class="lineNum">     321 </span>                :<span class="lineCov">         17 :     { return m_faceid; }</span></a>
<a name="322"><span class="lineNum">     322 </span>                :<span class="lineCov">       1045 :     std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; faceid() noexcept</span></a>
<a name="323"><span class="lineNum">     323 </span>                :<span class="lineCov">       1045 :     { return m_faceid; }</span></a>
<a name="324"><span class="lineNum">     324 </span>                :            :     ///@}</a>
<a name="325"><span class="lineNum">     325 </span>                :            : </a>
<a name="326"><span class="lineNum">     326 </span>                :            :     /** @name Side set node list accessors */</a>
<a name="327"><span class="lineNum">     327 </span>                :            :     ///@{</a>
<a name="328"><span class="lineNum">     328 </span>                :<span class="lineCov">       1960 :     const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bnode() const noexcept</span></a>
<a name="329"><span class="lineNum">     329 </span>                :<span class="lineCov">       1960 :     { return m_bnode; }</span></a>
<a name="330"><span class="lineNum">     330 </span>                :            :     std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bnode() noexcept</a>
<a name="331"><span class="lineNum">     331 </span>                :            :     { return m_bnode; }</a>
<a name="332"><span class="lineNum">     332 </span>                :            :     ///@}</a>
<a name="333"><span class="lineNum">     333 </span>                :            : </a>
<a name="334"><span class="lineNum">     334 </span>                :            :     /** @name Node variable names accessors */</a>
<a name="335"><span class="lineNum">     335 </span>                :            :     ///@{</a>
<a name="336"><span class="lineNum">     336 </span>                :<span class="lineCov">        980 :     const std::vector&lt; std::string &gt;&amp; nodevarnames() const noexcept</span></a>
<a name="337"><span class="lineNum">     337 </span>                :<span class="lineCov">        980 :     { return m_nodevarnames; }</span></a>
<a name="338"><span class="lineNum">     338 </span>                :<span class="lineCov">         81 :     std::vector&lt; std::string &gt;&amp; nodevarnames() noexcept</span></a>
<a name="339"><span class="lineNum">     339 </span>                :<span class="lineCov">         81 :     { return m_nodevarnames; }</span></a>
<a name="340"><span class="lineNum">     340 </span>                :            :     ///@}</a>
<a name="341"><span class="lineNum">     341 </span>                :            : </a>
<a name="342"><span class="lineNum">     342 </span>                :            :     /** @name Variable times accessors */</a>
<a name="343"><span class="lineNum">     343 </span>                :            :     ///@{</a>
<a name="344"><span class="lineNum">     344 </span>                :<span class="lineCov">        990 :     const std::vector&lt; tk::real &gt;&amp; vartimes() const noexcept</span></a>
<a name="345"><span class="lineNum">     345 </span>                :<span class="lineCov">        990 :     { return m_vartimes; }</span></a>
<a name="346"><span class="lineNum">     346 </span>                :<span class="lineCov">         81 :     std::vector&lt; tk::real &gt;&amp; vartimes() noexcept { return m_vartimes; }</span></a>
<a name="347"><span class="lineNum">     347 </span>                :            :     ///@}</a>
<a name="348"><span class="lineNum">     348 </span>                :            : </a>
<a name="349"><span class="lineNum">     349 </span>                :            :     /** @name Node variables accessors */</a>
<a name="350"><span class="lineNum">     350 </span>                :            :     ///@{</a>
<a name="351"><span class="lineNum">     351 </span>                :<span class="lineCov">       1020 :     const std::vector&lt; std::vector&lt; std::vector&lt; tk::real &gt; &gt; &gt;&amp; nodevars()</span></a>
<a name="352"><span class="lineNum">     352 </span>                :<span class="lineCov">       1020 :     const noexcept { return m_nodevars; }</span></a>
<a name="353"><span class="lineNum">     353 </span>                :<span class="lineCov">      31909 :     std::vector&lt; std::vector&lt; std::vector&lt; tk::real &gt; &gt; &gt;&amp; nodevars() noexcept</span></a>
<a name="354"><span class="lineNum">     354 </span>                :<span class="lineCov">      31909 :     { return m_nodevars; }</span></a>
<a name="355"><span class="lineNum">     355 </span>                :            :     ///@}</a>
<a name="356"><span class="lineNum">     356 </span>                :            : </a>
<a name="357"><span class="lineNum">     357 </span>                :            :   private:</a>
<a name="358"><span class="lineNum">     358 </span>                :            :     //! Number of nodes</a>
<a name="359"><span class="lineNum">     359 </span>                :            :     //! \details Stores the size (number of nodes) of the mesh graph.</a>
<a name="360"><span class="lineNum">     360 </span>                :            :     //!   Used if only the graph is needed but not the node coordinates, e.g.,</a>
<a name="361"><span class="lineNum">     361 </span>                :            :     //!   for graph partitioning, in which case only the connectivity is</a>
<a name="362"><span class="lineNum">     362 </span>                :            :     //!   required. If the coordinates are also loaded, the member functions</a>
<a name="363"><span class="lineNum">     363 </span>                :            :     //!   nnode() and size() return the same.</a>
<a name="364"><span class="lineNum">     364 </span>                :            :     std::size_t m_graphsize;</a>
<a name="365"><span class="lineNum">     365 </span>                :            : </a>
<a name="366"><span class="lineNum">     366 </span>                :            :     //! Element connectivity</a>
<a name="367"><span class="lineNum">     367 </span>                :            :     std::vector&lt; std::size_t &gt; m_triinpoel;     //!&lt; Triangle connectivity</a>
<a name="368"><span class="lineNum">     368 </span>                :            :     std::vector&lt; std::size_t &gt; m_tetinpoel;     //!&lt; Tetrahedron connectivity</a>
<a name="369"><span class="lineNum">     369 </span>                :            : </a>
<a name="370"><span class="lineNum">     370 </span>                :            :     //! Node coordinates</a>
<a name="371"><span class="lineNum">     371 </span>                :            :     std::vector&lt; real &gt; m_x;</a>
<a name="372"><span class="lineNum">     372 </span>                :            :     std::vector&lt; real &gt; m_y;</a>
<a name="373"><span class="lineNum">     373 </span>                :            :     std::vector&lt; real &gt; m_z;</a>
<a name="374"><span class="lineNum">     374 </span>                :            : </a>
<a name="375"><span class="lineNum">     375 </span>                :            :     //! Side sets storing face ids adjacent to side sets</a>
<a name="376"><span class="lineNum">     376 </span>                :            :     //! \details This stores lists of element IDs adjacent to faces associated</a>
<a name="377"><span class="lineNum">     377 </span>                :            :     //!   to side set IDs.</a>
<a name="378"><span class="lineNum">     378 </span>                :            :     //! \note This is what ExodusII calls side set elem list.</a>
<a name="379"><span class="lineNum">     379 </span>                :            :     std::map&lt; int, std::vector&lt; std::size_t &gt; &gt; m_bface;</a>
<a name="380"><span class="lineNum">     380 </span>                :            : </a>
<a name="381"><span class="lineNum">     381 </span>                :            :     //! Side sets storing node ids adjacent to side sets</a>
<a name="382"><span class="lineNum">     382 </span>                :            :     //! \details This stores lists of node IDs adjacent to faces associated</a>
<a name="383"><span class="lineNum">     383 </span>                :            :     //!   to side set IDs.</a>
<a name="384"><span class="lineNum">     384 </span>                :            :     std::map&lt; int, std::vector&lt; std::size_t &gt; &gt; m_bnode;</a>
<a name="385"><span class="lineNum">     385 </span>                :            : </a>
<a name="386"><span class="lineNum">     386 </span>                :            :     //! \brief Sides of faces used to define which face of an element is</a>
<a name="387"><span class="lineNum">     387 </span>                :            :     //!   adjacent to side set associated to side set id.</a>
<a name="388"><span class="lineNum">     388 </span>                :            :     //! \note This is what ExodusII calls side set side list.</a>
<a name="389"><span class="lineNum">     389 </span>                :            :     std::map&lt; int, std::vector&lt; std::size_t &gt; &gt; m_faceid;</a>
<a name="390"><span class="lineNum">     390 </span>                :            : </a>
<a name="391"><span class="lineNum">     391 </span>                :            :     //! Node field data names</a>
<a name="392"><span class="lineNum">     392 </span>                :            :     std::vector&lt; std::string &gt; m_nodevarnames;</a>
<a name="393"><span class="lineNum">     393 </span>                :            : </a>
<a name="394"><span class="lineNum">     394 </span>                :            :     //! Time values for node field data</a>
<a name="395"><span class="lineNum">     395 </span>                :            :     std::vector&lt; tk::real &gt; m_vartimes;</a>
<a name="396"><span class="lineNum">     396 </span>                :            : </a>
<a name="397"><span class="lineNum">     397 </span>                :            :     //! Node field data</a>
<a name="398"><span class="lineNum">     398 </span>                :            :     std::vector&lt; std::vector&lt; std::vector&lt; tk::real &gt; &gt; &gt; m_nodevars;</a>
<a name="399"><span class="lineNum">     399 </span>                :            : </a>
<a name="400"><span class="lineNum">     400 </span>                :            :     //! Compute and return number of unique nodes in element connectivity</a>
<a name="401"><span class="lineNum">     401 </span>                :            :     //! \param[in] inpoel Element connectivity</a>
<a name="402"><span class="lineNum">     402 </span>                :            :     //! \return Number of unique node ids in connectivity, i.e., the graphsize</a>
<a name="403"><span class="lineNum">     403 </span>                :            :     std::size_t</a>
<a name="404"><span class="lineNum">     404 </span>                :<span class="lineCov">        973 :     graphsize( const std::vector&lt; std::size_t &gt;&amp; inpoel ) {</span></a>
<a name="405"><span class="lineNum">     405 </span>        [<span class="branchCov" title="Branch 0 was taken 973 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        973 :       auto conn = inpoel;</span></a>
<a name="406"><span class="lineNum">     406 </span>        [<span class="branchCov" title="Branch 0 was taken 973 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        973 :       unique( conn );</span></a>
<a name="407"><span class="lineNum">     407 </span>                :<span class="lineCov">       1946 :       return conn.size();</span></a>
<a name="408"><span class="lineNum">     408 </span>                :<span class="lineCov">        973 :    }</span></a>
<a name="409"><span class="lineNum">     409 </span>                :            : };</a>
<a name="410"><span class="lineNum">     410 </span>                :            : </a>
<a name="411"><span class="lineNum">     411 </span>                :            : } // tk::</a>
<a name="412"><span class="lineNum">     412 </span>                :            : </a>
<a name="413"><span class="lineNum">     413 </span>                :            : #endif // UnsMesh_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
