<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Mesh</a> - UnsMesh.hpp<span style="font-size: 80%;"> (<a href="UnsMesh.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntryLo">35.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="UnsMesh.hpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#136">tk::UnsMesh::UnsMesh(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#318">tk::UnsMesh::faceid() const</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#281">tk::UnsMesh::size()</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#175">tk::UnsMesh::UnsMesh(std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, std::vector&lt;std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#123">tk::UnsMesh::UnsMesh()</a></td>
              <td class="coverFnHi">61</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#336">tk::UnsMesh::nodevarnames[abi:cxx11]()</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#344">tk::UnsMesh::vartimes()</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#246">tk::UnsMesh::UnsMesh(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">82</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#161">tk::UnsMesh::UnsMesh(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;)</a></td>
              <td class="coverFnHi">838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#402">tk::UnsMesh::graphsize(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">973</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#334">tk::UnsMesh::nodevarnames[abi:cxx11]() const</a></td>
              <td class="coverFnHi">980</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#290">tk::UnsMesh::neblk() const</a></td>
              <td class="coverFnHi">980</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#342">tk::UnsMesh::vartimes() const</a></td>
              <td class="coverFnHi">990</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#349">tk::UnsMesh::nodevars() const</a></td>
              <td class="coverFnHi">1020</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#320">tk::UnsMesh::faceid()</a></td>
              <td class="coverFnHi">1045</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#312">tk::UnsMesh::bface()</a></td>
              <td class="coverFnHi">1047</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#310">tk::UnsMesh::bface() const</a></td>
              <td class="coverFnHi">1960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#326">tk::UnsMesh::bnode() const</a></td>
              <td class="coverFnHi">1960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#296">tk::UnsMesh::triinpoel() const</a></td>
              <td class="coverFnHi">24715</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#351">tk::UnsMesh::nodevars()</a></td>
              <td class="coverFnHi">31909</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#264">tk::UnsMesh::x() const</a></td>
              <td class="coverFnHi">37883</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#265">tk::UnsMesh::y() const</a></td>
              <td class="coverFnHi">37883</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#266">tk::UnsMesh::z() const</a></td>
              <td class="coverFnHi">37883</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#274">tk::UnsMesh::nnode() const</a></td>
              <td class="coverFnHi">37905</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#101">tk::UnsMesh::Eq&lt;4ul&gt;::operator()(std::array&lt;unsigned long, 4ul&gt; const&amp;, std::array&lt;unsigned long, 4ul&gt; const&amp;) const</a></td>
              <td class="coverFnHi">62876</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#267">tk::UnsMesh::x()</a></td>
              <td class="coverFnHi">80362</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#268">tk::UnsMesh::y()</a></td>
              <td class="coverFnHi">80362</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#269">tk::UnsMesh::z()</a></td>
              <td class="coverFnHi">80362</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#298">tk::UnsMesh::triinpoel()</a></td>
              <td class="coverFnHi">202341</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#303">tk::UnsMesh::tetinpoel() const</a></td>
              <td class="coverFnHi">377376</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#81">tk::UnsMesh::Hash&lt;4ul&gt;::operator()(std::array&lt;unsigned long, 4ul&gt; const&amp;) const</a></td>
              <td class="coverFnHi">402548</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#305">tk::UnsMesh::tetinpoel()</a></td>
              <td class="coverFnHi">1910318</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#101">tk::UnsMesh::Eq&lt;3ul&gt;::operator()(std::array&lt;unsigned long, 3ul&gt; const&amp;, std::array&lt;unsigned long, 3ul&gt; const&amp;) const</a></td>
              <td class="coverFnHi">4801519</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#101">tk::UnsMesh::Eq&lt;2ul&gt;::operator()(std::array&lt;unsigned long, 2ul&gt; const&amp;, std::array&lt;unsigned long, 2ul&gt; const&amp;) const</a></td>
              <td class="coverFnHi">13388362</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#81">tk::UnsMesh::Hash&lt;3ul&gt;::operator()(std::array&lt;unsigned long, 3ul&gt; const&amp;) const</a></td>
              <td class="coverFnHi">14929224</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="UnsMesh.hpp.gcov.html#81">tk::UnsMesh::Hash&lt;2ul&gt;::operator()(std::array&lt;unsigned long, 2ul&gt; const&amp;) const</a></td>
              <td class="coverFnHi">20221371</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
