<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - ExodusIIMeshWriter.cpp<span style="font-size: 80%;"> (source / <a href="ExodusIIMeshWriter.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">95</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntryHi">96.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntry">370</td>
            <td class="headerCovTableEntryLo">18.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/IO/ExodusIIMeshWriter.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     ExodusII mesh-based data writer</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   ExodusII mesh-based data writer class definition.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;numeric&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;NoWarning/exodusII.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;ExodusIIMeshWriter.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;UnsMesh.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : using tk::ExodusIIMeshWriter;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :<span class="lineCov">       4799 : ExodusIIMeshWriter::ExodusIIMeshWriter( const std::string&amp; filename,</span></a>
<a name="25"><span class="lineNum">      25 </span>                :            :                                         ExoWriter mode,</a>
<a name="26"><span class="lineNum">      26 </span>                :            :                                         int cpuwordsize,</a>
<a name="27"><span class="lineNum">      27 </span>                :<span class="lineCov">       4799 :                                         int iowordsize ) :</span></a>
<a name="28"><span class="lineNum">      28 </span>                :<span class="lineCov">       4799 :   m_filename( filename ), m_outFile( 0 )</span></a>
<a name="29"><span class="lineNum">      29 </span>                :            : // *****************************************************************************</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //  Constructor: create/open Exodus II file</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \param[in] filename File to open as ExodusII file</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \param[in] mode ExodusII writer constructor mode: ExoWriter::CREATE for</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //!   creating a new file, ExoWriter::OPEN for opening an existing file for</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //!   appending</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //! \param[in] cpuwordsize Set CPU word size, see ExodusII documentation</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //! \param[in] iowordsize Set I/O word size, see ExodusII documentation</a>
<a name="37"><span class="lineNum">      37 </span>                :            : // *****************************************************************************</a>
<a name="38"><span class="lineNum">      38 </span>                :            : {</a>
<a name="39"><span class="lineNum">      39 </span>                :            :   // Increase verbosity from ExodusII library in debug mode</a>
<a name="40"><span class="lineNum">      40 </span>                :            :   #ifndef NDEBUG</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   ex_opts( EX_DEBUG | EX_VERBOSE );</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   #endif</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>        [<span class="branchCov" title="Branch 0 was taken 980 times"> + </span><span class="branchCov" title="Branch 1 was taken 3819 times"> + </span>]:<span class="lineCov">       4799 :   if (mode == ExoWriter::CREATE) {</span></a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>        [<span class="branchCov" title="Branch 0 was taken 980 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        980 :     m_outFile = ex_create( filename.c_str(),</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            :                            EX_CLOBBER | EX_LARGE_MODEL,</a>
<a name="48"><span class="lineNum">      48 </span>                :            :                            &amp;cpuwordsize,</a>
<a name="49"><span class="lineNum">      49 </span>                :            :                            &amp;iowordsize );</a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>        [<span class="branchCov" title="Branch 0 was taken 3819 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3819 :   } else if (mode == ExoWriter::OPEN) {</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            :     float version;</a>
<a name="54"><span class="lineNum">      54 </span>        [<span class="branchCov" title="Branch 0 was taken 3819 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3819 :     m_outFile = ex_open( filename.c_str(),</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            :                          EX_WRITE, </a>
<a name="56"><span class="lineNum">      56 </span>                :            :                          &amp;cpuwordsize,</a>
<a name="57"><span class="lineNum">      57 </span>                :            :                          &amp;iowordsize,</a>
<a name="58"><span class="lineNum">      58 </span>                :            :                          &amp;version );</a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   } else Throw( &quot;Unknown ExodusII writer constructor mode&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 4799 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       4799 :   ErrChk( m_outFile &gt; 0, &quot;Failed to create/open ExodusII file: &quot; + filename );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">       4799 : }</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineCov">       4799 : ExodusIIMeshWriter::~ExodusIIMeshWriter() noexcept</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            : // *****************************************************************************</a>
<a name="67"><span class="lineNum">      67 </span>                :            : //  Destructor</a>
<a name="68"><span class="lineNum">      68 </span>                :            : // *****************************************************************************</a>
<a name="69"><span class="lineNum">      69 </span>                :            : {</a>
<a name="70"><span class="lineNum">      70 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 4799 times"> + </span>]:<span class="lineCov">       4799 :   if ( ex_close(m_outFile) &lt; 0 )</span></a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineNoCov">          0 :     printf( &quot;&gt;&gt;&gt; WARNING: Failed to close ExodusII file: %s\n&quot;,</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            :             m_filename.c_str() );</a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">       4799 : }</span></a>
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<a name="75"><span class="lineNum">      75 </span>                :            : void</a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">        980 : ExodusIIMeshWriter::writeMesh( const UnsMesh&amp; mesh ) const</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            : // *****************************************************************************</a>
<a name="78"><span class="lineNum">      78 </span>                :            : //  Write ExodusII mesh file taking a tk::UnsMesh object</a>
<a name="79"><span class="lineNum">      79 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="80"><span class="lineNum">      80 </span>                :            : // *****************************************************************************</a>
<a name="81"><span class="lineNum">      81 </span>                :            : {</a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">        980 :   writeHeader( mesh );</span></a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">        980 :   writeNodes( mesh );</span></a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">        980 :   writeElements( mesh );</span></a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">        980 :   writeSidesets( mesh );</span></a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">        980 :   writeNodesets( mesh );</span></a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">        980 :   writeTimeValues( mesh.vartimes() );</span></a>
<a name="88"><span class="lineNum">      88 </span>                :<span class="lineCov">        980 :   writeNodeVarNames( mesh.nodevarnames() );</span></a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">        980 :   writeNodeScalars( mesh.nodevars() );</span></a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">        980 : }</span></a>
<a name="91"><span class="lineNum">      91 </span>                :            : </a>
<a name="92"><span class="lineNum">      92 </span>                :            : void</a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">        980 : ExodusIIMeshWriter::writeHeader( const UnsMesh&amp; mesh ) const</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            : // *****************************************************************************</a>
<a name="95"><span class="lineNum">      95 </span>                :            : //  Write ExodusII header</a>
<a name="96"><span class="lineNum">      96 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="97"><span class="lineNum">      97 </span>                :            : // *****************************************************************************</a>
<a name="98"><span class="lineNum">      98 </span>                :            : {</a>
<a name="99"><span class="lineNum">      99 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 980 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        980 :   ErrChk(</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="100"><span class="lineNum">     100 </span>                :            :     ex_put_init( m_outFile,</a>
<a name="101"><span class="lineNum">     101 </span>                :            :                  &quot;Written by Xyst&quot;,</a>
<a name="102"><span class="lineNum">     102 </span>                :            :                  3,     // number of dimensions</a>
<a name="103"><span class="lineNum">     103 </span>                :            :                  static_cast&lt; int64_t &gt;( mesh.nnode() ),</a>
<a name="104"><span class="lineNum">     104 </span>                :            :                  static_cast&lt; int64_t &gt;( mesh.triinpoel().size()/3 +</a>
<a name="105"><span class="lineNum">     105 </span>                :            :                                          mesh.tetinpoel().size()/4 ),</a>
<a name="106"><span class="lineNum">     106 </span>                :            :                  static_cast&lt; int64_t &gt;( mesh.neblk() ),</a>
<a name="107"><span class="lineNum">     107 </span>                :            :                  static_cast&lt; int64_t &gt;( mesh.bnode().size() ),</a>
<a name="108"><span class="lineNum">     108 </span>                :            :                  static_cast&lt; int64_t &gt;( mesh.bface().size() )</a>
<a name="109"><span class="lineNum">     109 </span>                :            :                ) == 0,</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     &quot;Failed to write header to file: &quot; + m_filename );</a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">        980 : }</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :            : void</a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">        980 : ExodusIIMeshWriter::writeNodes( const UnsMesh&amp; mesh ) const</span></a>
<a name="115"><span class="lineNum">     115 </span>                :            : // *****************************************************************************</a>
<a name="116"><span class="lineNum">     116 </span>                :            : //  Write node coordinates to ExodusII file</a>
<a name="117"><span class="lineNum">     117 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="118"><span class="lineNum">     118 </span>                :            : // *****************************************************************************</a>
<a name="119"><span class="lineNum">     119 </span>                :            : {</a>
<a name="120"><span class="lineNum">     120 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 980 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        980 :   ErrChk( ex_put_coord( m_outFile, mesh.x().data(), mesh.y().data(),</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="121"><span class="lineNum">     121 </span>                :            :                         mesh.z().data() ) == 0,</a>
<a name="122"><span class="lineNum">     122 </span>                :            :           &quot;Failed to write coordinates to ExodusII file: &quot; + m_filename );</a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">        980 : }</span></a>
<a name="124"><span class="lineNum">     124 </span>                :            : </a>
<a name="125"><span class="lineNum">     125 </span>                :            : void</a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">        980 : ExodusIIMeshWriter::writeElements( const UnsMesh&amp; mesh ) const</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            : // *****************************************************************************</a>
<a name="128"><span class="lineNum">     128 </span>                :            : //  Write element connectivity to ExodusII file</a>
<a name="129"><span class="lineNum">     129 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="130"><span class="lineNum">     130 </span>                :            : // *****************************************************************************</a>
<a name="131"><span class="lineNum">     131 </span>                :            : {</a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">        980 :   int elclass = 0;</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            : </a>
<a name="134"><span class="lineNum">     134 </span>                :            :   // For meshes that have no triangle element block (only tetrahedra), keeping</a>
<a name="135"><span class="lineNum">     135 </span>                :            :   // the order as tets first followed by triangles allows keeping the tet ids</a>
<a name="136"><span class="lineNum">     136 </span>                :            :   // associated to side sets the same when adding the missing triangle elements</a>
<a name="137"><span class="lineNum">     137 </span>                :            :   // by meshconv. Hence this order should be kept as tets first triangles next.</a>
<a name="138"><span class="lineNum">     138 </span>                :            : </a>
<a name="139"><span class="lineNum">     139 </span>        [<span class="branchCov" title="Branch 0 was taken 980 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       1960 :   writeElemBlock( elclass, 4, &quot;TETRAHEDRA&quot;, mesh.tetinpoel() );</span></a>
<a name="140"><span class="lineNum">     140 </span>        [<span class="branchCov" title="Branch 0 was taken 980 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        980 :   writeElemBlock( elclass, 3, &quot;TRIANGLES&quot;, mesh.triinpoel() );</span></a>
<a name="141"><span class="lineNum">     141 </span>                :<span class="lineCov">        980 : }</span></a>
<a name="142"><span class="lineNum">     142 </span>                :            : </a>
<a name="143"><span class="lineNum">     143 </span>                :            : void</a>
<a name="144"><span class="lineNum">     144 </span>        [<span class="branchCov" title="Branch 0 was taken 971 times"> + </span><span class="branchCov" title="Branch 1 was taken 989 times"> + </span>]:<span class="lineCov">       1960 : ExodusIIMeshWriter::writeElemBlock( int&amp; elclass,</span></a>
<a name="145"><span class="lineNum">     145 </span>                :            :                                     int64_t nnpe,</a>
<a name="146"><span class="lineNum">     146 </span>                :            :                                     const std::string&amp; eltype,</a>
<a name="147"><span class="lineNum">     147 </span>                :            :                                     const std::vector&lt; std::size_t &gt;&amp; inpoel )</a>
<a name="148"><span class="lineNum">     148 </span>                :            : const</a>
<a name="149"><span class="lineNum">     149 </span>                :            : // *****************************************************************************</a>
<a name="150"><span class="lineNum">     150 </span>                :            : //  Write element block to ExodusII file</a>
<a name="151"><span class="lineNum">     151 </span>                :            : //! \param[inout] elclass Count element class ids in file</a>
<a name="152"><span class="lineNum">     152 </span>                :            : //! \param[in] nnpe Number of nodes per element for block</a>
<a name="153"><span class="lineNum">     153 </span>                :            : //! \param[in] eltype String describing element type</a>
<a name="154"><span class="lineNum">     154 </span>                :            : //! \param[in] inpoel Element connectivity</a>
<a name="155"><span class="lineNum">     155 </span>                :            : // *****************************************************************************</a>
<a name="156"><span class="lineNum">     156 </span>                :            : {</a>
<a name="157"><span class="lineNum">     157 </span>        [<span class="branchCov" title="Branch 0 was taken 971 times"> + </span><span class="branchCov" title="Branch 1 was taken 989 times"> + </span>]:<span class="lineCov">       1960 :   if (inpoel.empty()) return;</span></a>
<a name="158"><span class="lineNum">     158 </span>                :            : </a>
<a name="159"><span class="lineNum">     159 </span>                :            :   // increase number of element classes in file</a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">        989 :   ++elclass;</span></a>
<a name="161"><span class="lineNum">     161 </span>                :            : </a>
<a name="162"><span class="lineNum">     162 </span>                :            :   // Compute number of edges and number of faces for triangles and tetrahedra</a>
<a name="163"><span class="lineNum">     163 </span>                :            :   int nedge = 0, nface = 0;</a>
<a name="164"><span class="lineNum">     164 </span>        [<span class="branchCov" title="Branch 0 was taken 59 times"> + </span><span class="branchCov" title="Branch 1 was taken 930 times"> + </span>]:<span class="lineCov">        989 :   if (nnpe == 4) {</span></a>
<a name="165"><span class="lineNum">     165 </span>                :            :     nedge = 6;</a>
<a name="166"><span class="lineNum">     166 </span>                :            :     nface = 4;</a>
<a name="167"><span class="lineNum">     167 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 59 times"> + </span>]:<span class="lineCov">         59 :   } else if (nnpe == 3) {</span></a>
<a name="168"><span class="lineNum">     168 </span>                :            :     nedge = 3;</a>
<a name="169"><span class="lineNum">     169 </span>                :            :     nface = 1;</a>
<a name="170"><span class="lineNum">     170 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   } else Throw( &quot;Write ExodusII element block does not support elements with &quot;</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="171"><span class="lineNum">     171 </span>                :            :                 + std::to_string(nnpe) + &quot; nodes&quot; );</a>
<a name="172"><span class="lineNum">     172 </span>                :            : </a>
<a name="173"><span class="lineNum">     173 </span>                :            :   // Write element block information</a>
<a name="174"><span class="lineNum">     174 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 989 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        989 :   ErrChk(</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="175"><span class="lineNum">     175 </span>                :            :     ex_put_block( m_outFile,            // exo file handle</a>
<a name="176"><span class="lineNum">     176 </span>                :            :                   EX_ELEM_BLOCK,        // block type: elem block</a>
<a name="177"><span class="lineNum">     177 </span>                :            :                   elclass,              // element class id</a>
<a name="178"><span class="lineNum">     178 </span>                :            :                   eltype.c_str(),       // element block description</a>
<a name="179"><span class="lineNum">     179 </span>                :            :                   static_cast&lt; int64_t &gt;( inpoel.size() ) / nnpe, // nof cells</a>
<a name="180"><span class="lineNum">     180 </span>                :            :                   nnpe, // number of nodes per element</a>
<a name="181"><span class="lineNum">     181 </span>                :            :                   nedge,// number of edges per element</a>
<a name="182"><span class="lineNum">     182 </span>                :            :                   nface,// number of faces per element</a>
<a name="183"><span class="lineNum">     183 </span>                :            :                   0     // number of attributes per element</a>
<a name="184"><span class="lineNum">     184 </span>                :            :                 ) == 0,</a>
<a name="185"><span class="lineNum">     185 </span>                :            :     &quot;Failed to write &quot; + eltype + &quot; element block to ExodusII file: &quot; +</a>
<a name="186"><span class="lineNum">     186 </span>                :            :     m_filename );</a>
<a name="187"><span class="lineNum">     187 </span>                :            : </a>
<a name="188"><span class="lineNum">     188 </span>                :            :   // Write element connectivity with 1-based node ids</a>
<a name="189"><span class="lineNum">     189 </span>                :<span class="lineCov">        989 :   std::vector&lt; int &gt; inp( inpoel.size() );</span></a>
<a name="190"><span class="lineNum">     190 </span>                :            :   std::size_t i = 0;</a>
<a name="191"><span class="lineNum">     191 </span>        [<span class="branchCov" title="Branch 0 was taken 6430768 times"> + </span><span class="branchCov" title="Branch 1 was taken 989 times"> + </span>]:<span class="lineCov">    6431757 :   for (auto p : inpoel) inp[ i++ ] = static_cast&lt; int &gt;( p+1 );</span></a>
<a name="192"><span class="lineNum">     192 </span>[<span class="branchCov" title="Branch 0 was taken 989 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 989 times"> + </span>]:<span class="lineCov">        989 :   ErrChk( ex_put_conn( m_outFile, EX_ELEM_BLOCK, elclass, inp.data(),</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>]
<a name="193"><span class="lineNum">     193 </span>                :            :                        nullptr, nullptr ) == 0,</a>
<a name="194"><span class="lineNum">     194 </span>                :            :           &quot;Failed to write &quot; + eltype + &quot; element connectivity to ExodusII &quot;</a>
<a name="195"><span class="lineNum">     195 </span>                :            :           &quot;file: &quot; + m_filename );</a>
<a name="196"><span class="lineNum">     196 </span>                :            : }</a>
<a name="197"><span class="lineNum">     197 </span>                :            : </a>
<a name="198"><span class="lineNum">     198 </span>                :            : void</a>
<a name="199"><span class="lineNum">     199 </span>                :<span class="lineCov">        980 : ExodusIIMeshWriter::writeSidesets( const UnsMesh&amp; mesh ) const</span></a>
<a name="200"><span class="lineNum">     200 </span>                :            : // *****************************************************************************</a>
<a name="201"><span class="lineNum">     201 </span>                :            : //  Write side sets and their face connectivity to ExodusII file</a>
<a name="202"><span class="lineNum">     202 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="203"><span class="lineNum">     203 </span>                :            : // *****************************************************************************</a>
<a name="204"><span class="lineNum">     204 </span>                :            : {</a>
<a name="205"><span class="lineNum">     205 </span>                :            :   // Write all side sets face list and connectivity in mesh</a>
<a name="206"><span class="lineNum">     206 </span>        [<span class="branchCov" title="Branch 0 was taken 17 times"> + </span><span class="branchCov" title="Branch 1 was taken 980 times"> + </span>]:<span class="lineCov">        997 :   for (const auto&amp; s : mesh.bface()) {</span></a>
<a name="207"><span class="lineNum">     207 </span>                :            :     // Write side set parameters</a>
<a name="208"><span class="lineNum">     208 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 17 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         17 :     ErrChk( ex_put_set_param( m_outFile, EX_SIDE_SET, s.first,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="209"><span class="lineNum">     209 </span>                :            :                               static_cast&lt;int64_t&gt;(s.second.size()), 0 ) == 0,</a>
<a name="210"><span class="lineNum">     210 </span>                :            :       &quot;Failed to write side set parameters to ExodusII file: &quot; + m_filename );</a>
<a name="211"><span class="lineNum">     211 </span>                :            : </a>
<a name="212"><span class="lineNum">     212 </span>                :            :     // ExodusII wants 32-bit integers as IDs of element ids</a>
<a name="213"><span class="lineNum">     213 </span>                :<span class="lineCov">         17 :     std::vector&lt; int &gt; bface( s.second.size() );</span></a>
<a name="214"><span class="lineNum">     214 </span>                :            :     std::size_t i = 0;</a>
<a name="215"><span class="lineNum">     215 </span>        [<span class="branchCov" title="Branch 0 was taken 7426 times"> + </span><span class="branchCov" title="Branch 1 was taken 17 times"> + </span>]:<span class="lineCov">       7443 :     for (auto f : s.second) bface[ i++ ] = static_cast&lt;int&gt;(f)+1;</span></a>
<a name="216"><span class="lineNum">     216 </span>                :            :     // ExodusII wants 32-bit integers as element-relative face IDs</a>
<a name="217"><span class="lineNum">     217 </span>                :            :     const auto&amp; fi = tk::cref_find( mesh.faceid(), s.first );</a>
<a name="218"><span class="lineNum">     218 </span>[<span class="branchCov" title="Branch 0 was taken 17 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         17 :     std::vector&lt; int &gt; faceid( fi.size() );</span></a>
<a name="219"><span class="lineNum">     219 </span>                :            :     i = 0;</a>
<a name="220"><span class="lineNum">     220 </span>        [<span class="branchCov" title="Branch 0 was taken 7426 times"> + </span><span class="branchCov" title="Branch 1 was taken 17 times"> + </span>]:<span class="lineCov">       7443 :     for (auto f : fi) faceid[ i++ ] = static_cast&lt;int&gt;(f)+1;</span></a>
<a name="221"><span class="lineNum">     221 </span>                :            : </a>
<a name="222"><span class="lineNum">     222 </span>                :            :     // Write side set data: ExodusII-file internal element ids adjacent to side</a>
<a name="223"><span class="lineNum">     223 </span>                :            :     // set and face id relative to element indicating which face is aligned with</a>
<a name="224"><span class="lineNum">     224 </span>                :            :     // the side set.</a>
<a name="225"><span class="lineNum">     225 </span>[<span class="branchCov" title="Branch 0 was taken 17 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 17 times"> + </span>]:<span class="lineCov">         17 :     ErrChk( ex_put_set( m_outFile, EX_SIDE_SET, s.first, bface.data(),</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>]
<a name="226"><span class="lineNum">     226 </span>                :            :                         faceid.data() ) == 0,</a>
<a name="227"><span class="lineNum">     227 </span>                :            :       &quot;Failed to write side set face list to ExodusII file: &quot; + m_filename );</a>
<a name="228"><span class="lineNum">     228 </span>                :            :   }</a>
<a name="229"><span class="lineNum">     229 </span>                :<span class="lineCov">        980 : }</span></a>
<a name="230"><span class="lineNum">     230 </span>                :            : </a>
<a name="231"><span class="lineNum">     231 </span>                :            : void</a>
<a name="232"><span class="lineNum">     232 </span>                :<span class="lineCov">        980 : ExodusIIMeshWriter::writeNodesets( const UnsMesh&amp; mesh ) const</span></a>
<a name="233"><span class="lineNum">     233 </span>                :            : // *****************************************************************************</a>
<a name="234"><span class="lineNum">     234 </span>                :            : //  Write side sets and their node list to ExodusII file</a>
<a name="235"><span class="lineNum">     235 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="236"><span class="lineNum">     236 </span>                :            : // *****************************************************************************</a>
<a name="237"><span class="lineNum">     237 </span>                :            : {</a>
<a name="238"><span class="lineNum">     238 </span>                :            :   // Write all side set node lists in mesh</a>
<a name="239"><span class="lineNum">     239 </span>        [<span class="branchCov" title="Branch 0 was taken 385 times"> + </span><span class="branchCov" title="Branch 1 was taken 980 times"> + </span>]:<span class="lineCov">       1365 :   for (const auto&amp; s : mesh.bnode()) {</span></a>
<a name="240"><span class="lineNum">     240 </span>                :            :     // Write side set parameters</a>
<a name="241"><span class="lineNum">     241 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 385 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        385 :     ErrChk( ex_put_set_param( m_outFile, EX_NODE_SET, s.first,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="242"><span class="lineNum">     242 </span>                :            :                               static_cast&lt;int64_t&gt;(s.second.size()), 0 ) == 0,</a>
<a name="243"><span class="lineNum">     243 </span>                :            :       &quot;Failed to write side set parameters to ExodusII file: &quot; + m_filename );</a>
<a name="244"><span class="lineNum">     244 </span>                :            : </a>
<a name="245"><span class="lineNum">     245 </span>                :            :     // ExodusII wants 32-bit integers as IDs of node ids</a>
<a name="246"><span class="lineNum">     246 </span>                :<span class="lineCov">        385 :     std::vector&lt; int &gt; bnode( s.second.size() );</span></a>
<a name="247"><span class="lineNum">     247 </span>                :            :     std::size_t i = 0;</a>
<a name="248"><span class="lineNum">     248 </span>        [<span class="branchCov" title="Branch 0 was taken 61642 times"> + </span><span class="branchCov" title="Branch 1 was taken 385 times"> + </span>]:<span class="lineCov">      62027 :     for (auto n : s.second) bnode[ i++ ] = static_cast&lt;int&gt;(n)+1;</span></a>
<a name="249"><span class="lineNum">     249 </span>                :            : </a>
<a name="250"><span class="lineNum">     250 </span>                :            :     // Write side set data</a>
<a name="251"><span class="lineNum">     251 </span>[<span class="branchCov" title="Branch 0 was taken 385 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 385 times"> + </span>]:<span class="lineCov">        385 :     ErrChk( ex_put_set( m_outFile, EX_NODE_SET, s.first, bnode.data(),</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>]
<a name="252"><span class="lineNum">     252 </span>                :            :                         nullptr ) == 0,</a>
<a name="253"><span class="lineNum">     253 </span>                :            :       &quot;Failed to write side set node list to ExodusII file: &quot; + m_filename );</a>
<a name="254"><span class="lineNum">     254 </span>                :            :   }</a>
<a name="255"><span class="lineNum">     255 </span>                :<span class="lineCov">        980 : }</span></a>
<a name="256"><span class="lineNum">     256 </span>                :            : </a>
<a name="257"><span class="lineNum">     257 </span>                :            : void</a>
<a name="258"><span class="lineNum">     258 </span>                :<span class="lineCov">       3819 : ExodusIIMeshWriter::writeTimeStamp( uint64_t it, tk::real time ) const</span></a>
<a name="259"><span class="lineNum">     259 </span>                :            : // *****************************************************************************</a>
<a name="260"><span class="lineNum">     260 </span>                :            : //  Write time stamp to ExodusII file</a>
<a name="261"><span class="lineNum">     261 </span>                :            : //! \param[in] it Iteration number</a>
<a name="262"><span class="lineNum">     262 </span>                :            : //! \param[in] time Time</a>
<a name="263"><span class="lineNum">     263 </span>                :            : // *****************************************************************************</a>
<a name="264"><span class="lineNum">     264 </span>                :            : {</a>
<a name="265"><span class="lineNum">     265 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 3819 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       3819 :   ErrChk( ex_put_time( m_outFile, static_cast&lt;int&gt;(it), &amp;time ) == 0,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="266"><span class="lineNum">     266 </span>                :            :           &quot;Failed to write time stamp to ExodusII file: &quot; + m_filename );</a>
<a name="267"><span class="lineNum">     267 </span>                :<span class="lineCov">       3819 : }</span></a>
<a name="268"><span class="lineNum">     268 </span>                :            : </a>
<a name="269"><span class="lineNum">     269 </span>                :            : void</a>
<a name="270"><span class="lineNum">     270 </span>                :<span class="lineCov">        980 : ExodusIIMeshWriter::writeTimeValues( const std::vector&lt; tk::real &gt;&amp; tv ) const</span></a>
<a name="271"><span class="lineNum">     271 </span>                :            : // *****************************************************************************</a>
<a name="272"><span class="lineNum">     272 </span>                :            : //  Write time values to ExodusII file</a>
<a name="273"><span class="lineNum">     273 </span>                :            : //! \param[in] tv Time values for all time steps</a>
<a name="274"><span class="lineNum">     274 </span>                :            : // *****************************************************************************</a>
<a name="275"><span class="lineNum">     275 </span>                :            : {</a>
<a name="276"><span class="lineNum">     276 </span>                :            :    int i = 0;</a>
<a name="277"><span class="lineNum">     277 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 980 times"> + </span>]:<span class="lineCov">        983 :    for (const auto&amp; v : tv) {</span></a>
<a name="278"><span class="lineNum">     278 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :      ErrChk( ex_put_time( m_outFile, ++i, &amp;v ) == 0,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="279"><span class="lineNum">     279 </span>                :            :              &quot;Failed to write time value for a time step to ExodusII file: &quot; +</a>
<a name="280"><span class="lineNum">     280 </span>                :            :              m_filename );</a>
<a name="281"><span class="lineNum">     281 </span>                :            :    }</a>
<a name="282"><span class="lineNum">     282 </span>                :<span class="lineCov">        980 : }</span></a>
<a name="283"><span class="lineNum">     283 </span>                :            : </a>
<a name="284"><span class="lineNum">     284 </span>                :            : void</a>
<a name="285"><span class="lineNum">     285 </span>        [<span class="branchCov" title="Branch 0 was taken 969 times"> + </span><span class="branchCov" title="Branch 1 was taken 979 times"> + </span>]:<span class="lineCov">       1948 : ExodusIIMeshWriter::writeNodeVarNames( const std::vector&lt; std::string &gt;&amp; nv )</span></a>
<a name="286"><span class="lineNum">     286 </span>                :            : const</a>
<a name="287"><span class="lineNum">     287 </span>                :            : // *****************************************************************************</a>
<a name="288"><span class="lineNum">     288 </span>                :            : //  Write the names of nodal output variables to ExodusII file</a>
<a name="289"><span class="lineNum">     289 </span>                :            : //! \param[in] nv Nodal variable names</a>
<a name="290"><span class="lineNum">     290 </span>                :            : // *****************************************************************************</a>
<a name="291"><span class="lineNum">     291 </span>                :            : {</a>
<a name="292"><span class="lineNum">     292 </span>        [<span class="branchCov" title="Branch 0 was taken 969 times"> + </span><span class="branchCov" title="Branch 1 was taken 979 times"> + </span>]:<span class="lineCov">       1948 :   if (!nv.empty()) {</span></a>
<a name="293"><span class="lineNum">     293 </span>                :            : </a>
<a name="294"><span class="lineNum">     294 </span>                :            :     #if defined(__clang__)</a>
<a name="295"><span class="lineNum">     295 </span>                :            :       #pragma clang diagnostic push</a>
<a name="296"><span class="lineNum">     296 </span>                :            :       #pragma clang diagnostic ignored &quot;-Wvla&quot;</a>
<a name="297"><span class="lineNum">     297 </span>                :            :       #pragma clang diagnostic ignored &quot;-Wvla-extension&quot;</a>
<a name="298"><span class="lineNum">     298 </span>                :            :     #elif defined(STRICT_GNUC)</a>
<a name="299"><span class="lineNum">     299 </span>                :            :       #pragma GCC diagnostic push</a>
<a name="300"><span class="lineNum">     300 </span>                :            :       #pragma GCC diagnostic ignored &quot;-Wvla&quot;</a>
<a name="301"><span class="lineNum">     301 </span>                :            :     #endif</a>
<a name="302"><span class="lineNum">     302 </span>                :            : </a>
<a name="303"><span class="lineNum">     303 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 969 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        969 :     ErrChk(</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="304"><span class="lineNum">     304 </span>                :            :       ex_put_variable_param( m_outFile, EX_NODE_BLOCK,</a>
<a name="305"><span class="lineNum">     305 </span>                :            :                              static_cast&lt; int &gt;( nv.size() ) ) == 0,</a>
<a name="306"><span class="lineNum">     306 </span>                :            :       &quot;Failed to write nodal output variable parameters to ExodusII file: &quot; +</a>
<a name="307"><span class="lineNum">     307 </span>                :            :       m_filename );</a>
<a name="308"><span class="lineNum">     308 </span>                :            : </a>
<a name="309"><span class="lineNum">     309 </span>                :<span class="lineCov">        969 :     char* names[ nv.size() ];</span></a>
<a name="310"><span class="lineNum">     310 </span>                :            :     std::size_t i = 0;</a>
<a name="311"><span class="lineNum">     311 </span>        [<span class="branchCov" title="Branch 0 was taken 8503 times"> + </span><span class="branchCov" title="Branch 1 was taken 969 times"> + </span>]:<span class="lineCov">       9472 :     for (const auto&amp; n : nv) names[ i++ ] = const_cast&lt; char* &gt;( n.c_str() );</span></a>
<a name="312"><span class="lineNum">     312 </span>                :            : </a>
<a name="313"><span class="lineNum">     313 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 969 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        969 :     ErrChk( ex_put_variable_names( m_outFile,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="314"><span class="lineNum">     314 </span>                :            :                                    EX_NODE_BLOCK,</a>
<a name="315"><span class="lineNum">     315 </span>                :            :                                    static_cast&lt; int &gt;( nv.size() ),</a>
<a name="316"><span class="lineNum">     316 </span>                :            :                                    names ) == 0,</a>
<a name="317"><span class="lineNum">     317 </span>                :            :             &quot;Failed to write nodal output variable names to ExodusII file: &quot; +</a>
<a name="318"><span class="lineNum">     318 </span>                :            :             m_filename );</a>
<a name="319"><span class="lineNum">     319 </span>                :            : </a>
<a name="320"><span class="lineNum">     320 </span>                :            :     #if defined(__clang__)</a>
<a name="321"><span class="lineNum">     321 </span>                :            :       #pragma clang diagnostic pop</a>
<a name="322"><span class="lineNum">     322 </span>                :            :     #elif defined(STRICT_GNUC)</a>
<a name="323"><span class="lineNum">     323 </span>                :            :       #pragma GCC diagnostic pop</a>
<a name="324"><span class="lineNum">     324 </span>                :            :     #endif</a>
<a name="325"><span class="lineNum">     325 </span>                :<span class="lineCov">        969 :   }</span></a>
<a name="326"><span class="lineNum">     326 </span>                :<span class="lineCov">       1948 : }</span></a>
<a name="327"><span class="lineNum">     327 </span>                :            : </a>
<a name="328"><span class="lineNum">     328 </span>                :            : void</a>
<a name="329"><span class="lineNum">     329 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchCov" title="Branch 1 was taken 870 times"> + </span>]:<span class="lineCov">        968 : ExodusIIMeshWriter::writeElemVarNames( const std::vector&lt; std::string &gt;&amp; ev )</span></a>
<a name="330"><span class="lineNum">     330 </span>                :            : const</a>
<a name="331"><span class="lineNum">     331 </span>                :            : // *****************************************************************************</a>
<a name="332"><span class="lineNum">     332 </span>                :            : //  Write the names of element output variables to ExodusII file</a>
<a name="333"><span class="lineNum">     333 </span>                :            : //! \param[in] ev Elem variable names</a>
<a name="334"><span class="lineNum">     334 </span>                :            : // *****************************************************************************</a>
<a name="335"><span class="lineNum">     335 </span>                :            : {</a>
<a name="336"><span class="lineNum">     336 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchCov" title="Branch 1 was taken 870 times"> + </span>]:<span class="lineCov">        968 :   if (!ev.empty()) {</span></a>
<a name="337"><span class="lineNum">     337 </span>                :            : </a>
<a name="338"><span class="lineNum">     338 </span>                :            :     #if defined(__clang__)</a>
<a name="339"><span class="lineNum">     339 </span>                :            :       #pragma clang diagnostic push</a>
<a name="340"><span class="lineNum">     340 </span>                :            :       #pragma clang diagnostic ignored &quot;-Wvla&quot;</a>
<a name="341"><span class="lineNum">     341 </span>                :            :       #pragma clang diagnostic ignored &quot;-Wvla-extension&quot;</a>
<a name="342"><span class="lineNum">     342 </span>                :            :     #elif defined(STRICT_GNUC)</a>
<a name="343"><span class="lineNum">     343 </span>                :            :       #pragma GCC diagnostic push</a>
<a name="344"><span class="lineNum">     344 </span>                :            :       #pragma GCC diagnostic ignored &quot;-Wvla&quot;</a>
<a name="345"><span class="lineNum">     345 </span>                :            :     #endif</a>
<a name="346"><span class="lineNum">     346 </span>                :            : </a>
<a name="347"><span class="lineNum">     347 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 98 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         98 :     ErrChk(</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="348"><span class="lineNum">     348 </span>                :            :       ex_put_variable_param( m_outFile, EX_ELEM_BLOCK,</a>
<a name="349"><span class="lineNum">     349 </span>                :            :                              static_cast&lt; int &gt;( ev.size() ) ) == 0,</a>
<a name="350"><span class="lineNum">     350 </span>                :            :       &quot;Failed to write element output variable parameters to ExodusII file: &quot; +</a>
<a name="351"><span class="lineNum">     351 </span>                :            :       m_filename );</a>
<a name="352"><span class="lineNum">     352 </span>                :            : </a>
<a name="353"><span class="lineNum">     353 </span>                :<span class="lineCov">         98 :     char* names[ ev.size() ];</span></a>
<a name="354"><span class="lineNum">     354 </span>                :            :     std::size_t i = 0;</a>
<a name="355"><span class="lineNum">     355 </span>        [<span class="branchCov" title="Branch 0 was taken 294 times"> + </span><span class="branchCov" title="Branch 1 was taken 98 times"> + </span>]:<span class="lineCov">        392 :     for (const auto&amp; n : ev) names[ i++ ] = const_cast&lt; char* &gt;( n.c_str() );</span></a>
<a name="356"><span class="lineNum">     356 </span>                :            : </a>
<a name="357"><span class="lineNum">     357 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 98 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         98 :     ErrChk( ex_put_variable_names( m_outFile,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="358"><span class="lineNum">     358 </span>                :            :                                    EX_ELEM_BLOCK,</a>
<a name="359"><span class="lineNum">     359 </span>                :            :                                    static_cast&lt; int &gt;( ev.size() ),</a>
<a name="360"><span class="lineNum">     360 </span>                :            :                                    names ) == 0,</a>
<a name="361"><span class="lineNum">     361 </span>                :            :             &quot;Failed to write element output variable names to ExodusII file: &quot; +</a>
<a name="362"><span class="lineNum">     362 </span>                :            :             m_filename );</a>
<a name="363"><span class="lineNum">     363 </span>                :            : </a>
<a name="364"><span class="lineNum">     364 </span>                :            :     #if defined(__clang__)</a>
<a name="365"><span class="lineNum">     365 </span>                :            :       #pragma clang diagnostic pop</a>
<a name="366"><span class="lineNum">     366 </span>                :            :     #elif defined(STRICT_GNUC)</a>
<a name="367"><span class="lineNum">     367 </span>                :            :       #pragma GCC diagnostic pop</a>
<a name="368"><span class="lineNum">     368 </span>                :            :     #endif</a>
<a name="369"><span class="lineNum">     369 </span>                :<span class="lineCov">         98 :   }</span></a>
<a name="370"><span class="lineNum">     370 </span>                :<span class="lineCov">        968 : }</span></a>
<a name="371"><span class="lineNum">     371 </span>                :            : </a>
<a name="372"><span class="lineNum">     372 </span>                :            : void</a>
<a name="373"><span class="lineNum">     373 </span>                :<span class="lineCov">        980 : ExodusIIMeshWriter::writeNodeScalars(</span></a>
<a name="374"><span class="lineNum">     374 </span>                :            :   const std::vector&lt; std::vector&lt; std::vector&lt; tk::real &gt; &gt; &gt;&amp; var ) const</a>
<a name="375"><span class="lineNum">     375 </span>                :            : // *****************************************************************************</a>
<a name="376"><span class="lineNum">     376 </span>                :            : //  Write multiple node scalar fields to ExodusII file at multiple time steps</a>
<a name="377"><span class="lineNum">     377 </span>                :            : //! \param[in] var Vector of nodal variables to write: inner vector: nodes,</a>
<a name="378"><span class="lineNum">     378 </span>                :            : //!   middle vector: (physics) variable, outer vector: time step</a>
<a name="379"><span class="lineNum">     379 </span>                :            : // *****************************************************************************</a>
<a name="380"><span class="lineNum">     380 </span>                :            : {</a>
<a name="381"><span class="lineNum">     381 </span>                :            :   uint64_t time = 0;</a>
<a name="382"><span class="lineNum">     382 </span>                :            :   int varid = 0;</a>
<a name="383"><span class="lineNum">     383 </span>                :            : </a>
<a name="384"><span class="lineNum">     384 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 980 times"> + </span>]:<span class="lineCov">        983 :   for (const auto&amp; t : var) {    // for all times</span></a>
<a name="385"><span class="lineNum">     385 </span>                :<span class="lineCov">          3 :     ++time;</span></a>
<a name="386"><span class="lineNum">     386 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">         21 :     for (const auto&amp; v : t) {    // for all variables</span></a>
<a name="387"><span class="lineNum">     387 </span>                :<span class="lineCov">         18 :       writeNodeScalar( time, ++varid, v );</span></a>
<a name="388"><span class="lineNum">     388 </span>                :            :     }</a>
<a name="389"><span class="lineNum">     389 </span>                :            :     varid = 0;</a>
<a name="390"><span class="lineNum">     390 </span>                :            :   }</a>
<a name="391"><span class="lineNum">     391 </span>                :<span class="lineCov">        980 : }</span></a>
<a name="392"><span class="lineNum">     392 </span>                :            : </a>
<a name="393"><span class="lineNum">     393 </span>                :            : void</a>
<a name="394"><span class="lineNum">     394 </span>        [<span class="branchCov" title="Branch 0 was taken 36493 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      36493 : ExodusIIMeshWriter::writeNodeScalar( uint64_t it,</span></a>
<a name="395"><span class="lineNum">     395 </span>                :            :                                      int varid,</a>
<a name="396"><span class="lineNum">     396 </span>                :            :                                      const std::vector&lt; tk::real &gt;&amp; var ) const</a>
<a name="397"><span class="lineNum">     397 </span>                :            : // *****************************************************************************</a>
<a name="398"><span class="lineNum">     398 </span>                :            : //  Write node scalar field to ExodusII file</a>
<a name="399"><span class="lineNum">     399 </span>                :            : //! \param[in] it Iteration number</a>
<a name="400"><span class="lineNum">     400 </span>                :            : //! \param[in] varid Variable id</a>
<a name="401"><span class="lineNum">     401 </span>                :            : //! \param[in] var Vector of variable to output</a>
<a name="402"><span class="lineNum">     402 </span>                :            : // *****************************************************************************</a>
<a name="403"><span class="lineNum">     403 </span>                :            : {</a>
<a name="404"><span class="lineNum">     404 </span>        [<span class="branchCov" title="Branch 0 was taken 36493 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      36493 :   if (!var.empty()) {</span></a>
<a name="405"><span class="lineNum">     405 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 36493 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      36493 :     ErrChk( ex_put_var( m_outFile,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="406"><span class="lineNum">     406 </span>                :            :                         static_cast&lt; int &gt;( it ),</a>
<a name="407"><span class="lineNum">     407 </span>                :            :                         EX_NODE_BLOCK,</a>
<a name="408"><span class="lineNum">     408 </span>                :            :                         varid,</a>
<a name="409"><span class="lineNum">     409 </span>                :            :                         1,</a>
<a name="410"><span class="lineNum">     410 </span>                :            :                         static_cast&lt; int64_t &gt;( var.size() ),</a>
<a name="411"><span class="lineNum">     411 </span>                :            :                         var.data() ) == 0,</a>
<a name="412"><span class="lineNum">     412 </span>                :            :             &quot;Failed to write node scalar to ExodusII file: &quot; + m_filename );</a>
<a name="413"><span class="lineNum">     413 </span>                :            :   }</a>
<a name="414"><span class="lineNum">     414 </span>                :<span class="lineCov">      36493 : }</span></a>
<a name="415"><span class="lineNum">     415 </span>                :            : </a>
<a name="416"><span class="lineNum">     416 </span>                :            : void</a>
<a name="417"><span class="lineNum">     417 </span>        [<span class="branchCov" title="Branch 0 was taken 294 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        294 : ExodusIIMeshWriter::writeElemScalar( uint64_t it,</span></a>
<a name="418"><span class="lineNum">     418 </span>                :            :                                      int varid,</a>
<a name="419"><span class="lineNum">     419 </span>                :            :                                      const std::vector&lt; tk::real &gt;&amp; var ) const</a>
<a name="420"><span class="lineNum">     420 </span>                :            : // *****************************************************************************</a>
<a name="421"><span class="lineNum">     421 </span>                :            : //  Write elem scalar field to ExodusII file</a>
<a name="422"><span class="lineNum">     422 </span>                :            : //! \param[in] it Iteration number</a>
<a name="423"><span class="lineNum">     423 </span>                :            : //! \param[in] varid Variable id</a>
<a name="424"><span class="lineNum">     424 </span>                :            : //! \param[in] var Vector of variable to output</a>
<a name="425"><span class="lineNum">     425 </span>                :            : // *****************************************************************************</a>
<a name="426"><span class="lineNum">     426 </span>                :            : {</a>
<a name="427"><span class="lineNum">     427 </span>        [<span class="branchCov" title="Branch 0 was taken 294 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        294 :   if (!var.empty()) {</span></a>
<a name="428"><span class="lineNum">     428 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 294 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        294 :     ErrChk( ex_put_var( m_outFile,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="429"><span class="lineNum">     429 </span>                :            :                         static_cast&lt; int &gt;( it ),</a>
<a name="430"><span class="lineNum">     430 </span>                :            :                         EX_ELEM_BLOCK,</a>
<a name="431"><span class="lineNum">     431 </span>                :            :                         varid,</a>
<a name="432"><span class="lineNum">     432 </span>                :            :                         1,</a>
<a name="433"><span class="lineNum">     433 </span>                :            :                         static_cast&lt; int64_t &gt;( var.size() ),</a>
<a name="434"><span class="lineNum">     434 </span>                :            :                         var.data() ) == 0,</a>
<a name="435"><span class="lineNum">     435 </span>                :            :             &quot;Failed to write elem scalar to ExodusII file: &quot; + m_filename );</a>
<a name="436"><span class="lineNum">     436 </span>                :            :   }</a>
<a name="437"><span class="lineNum">     437 </span>                :<span class="lineCov">        294 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
