<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - ExodusIIMeshReader.cpp<span style="font-size: 80%;"> (<a href="ExodusIIMeshReader.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">252</td>
            <td class="headerCovTableEntry">258</td>
            <td class="headerCovTableEntryHi">97.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryHi">96.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">230</td>
            <td class="headerCovTableEntry">758</td>
            <td class="headerCovTableEntryLo">30.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="ExodusIIMeshReader.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#209">tk::ExodusIIMeshReader::readHeader(tk::UnsMesh&amp;)</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#181">tk::ExodusIIMeshReader::readHeader()</a></td>
              <td class="coverFnHi">1674</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#557">tk::ExodusIIMeshReader::readNodemap()</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#88">tk::ExodusIIMeshReader::readMeshPart(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;&amp;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt;&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt;&amp;, int, int)</a></td>
              <td class="coverFnHi">777</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#375">tk::ExodusIIMeshReader::readAllElements(tk::UnsMesh&amp;)</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#306">tk::ExodusIIMeshReader::readElemBlockIDs()</a></td>
              <td class="coverFnHi">1113</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#637">tk::ExodusIIMeshReader::readSidesetFaces(std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt;&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">297</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#588">tk::ExodusIIMeshReader::readSidesetNodes()</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#70">tk::ExodusIIMeshReader::readMesh(tk::UnsMesh&amp;)</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#22">tk::ExodusIIMeshReader::ExodusIIMeshReader(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int, int)</a></td>
              <td class="coverFnHi">1070</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#59">tk::ExodusIIMeshReader::~ExodusIIMeshReader()</a></td>
              <td class="coverFnHi">1069</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#169">tk::ExodusIIMeshReader::readCoords(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">777</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#695">tk::ExodusIIMeshReader::blkRelElemId(unsigned long) const</a></td>
              <td class="coverFnHi">691556</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#220">tk::ExodusIIMeshReader::readAllNodes(tk::UnsMesh&amp;) const</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#425">tk::ExodusIIMeshReader::readElements(std::array&lt;unsigned long, 2ul&gt; const&amp;, tk::ExoElemType, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">7162</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#885">tk::ExodusIIMeshReader::readTimeValues(std::vector&lt;double, std::allocator&lt;double&gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#902">tk::ExodusIIMeshReader::readNodeScalars(unsigned long, unsigned long, std::vector&lt;std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#835">tk::ExodusIIMeshReader::readNodeVarNames(std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#935">tk::ExodusIIMeshReader::nelem(tk::ExoElemType) const</a></td>
              <td class="coverFnHi">1559</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#258">tk::ExodusIIMeshReader::readNode(unsigned long, std::array&lt;double, 3ul&gt;&amp;) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#270">tk::ExodusIIMeshReader::readNode(unsigned long, double&amp;, double&amp;, double&amp;) const</a></td>
              <td class="coverFnHi">431194</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#236">tk::ExodusIIMeshReader::readNode(unsigned long, unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">431194</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#540">tk::ExodusIIMeshReader::readFaces(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#290">tk::ExodusIIMeshReader::readNodes(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">777</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ExodusIIMeshReader.cpp.gcov.html#737">tk::ExodusIIMeshReader::triinpoel(std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt;&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">768</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
