<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - GmshMeshReader.cpp<span style="font-size: 80%;"> (source / <a href="GmshMeshReader.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntryHi">98.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">99</td>
            <td class="headerCovTableEntry">344</td>
            <td class="headerCovTableEntryLo">28.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/IO/GmshMeshReader.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Gmsh mesh reader class definition</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Gmsh mesh reader class definition. Currently, this class supports</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     line, triangle, tetrahedron, and point Gmsh element types.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;limits&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;array&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;cmath&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;istream&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;string&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;utility&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &lt;vector&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;UnsMesh.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;GmshMeshReader.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;GmshMeshIO.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;Reorder.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;PrintUtil.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : using tk::GmshMeshReader;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            : void</a>
<a name="33"><span class="lineNum">      33 </span>                :<span class="lineCov">          7 : GmshMeshReader::readMesh( UnsMesh&amp; mesh )</span></a>
<a name="34"><span class="lineNum">      34 </span>                :            : // *****************************************************************************</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //  Public interface for read a Gmsh mesh from file</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="37"><span class="lineNum">      37 </span>                :            : // *****************************************************************************</a>
<a name="38"><span class="lineNum">      38 </span>                :            : {</a>
<a name="39"><span class="lineNum">      39 </span>                :            :   // Read in mandatory &quot;$MeshFormat&quot; section</a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">          7 :   readMeshFormat();</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            :   // Keep reading in sections until end of file. These sections can be in</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   // arbitrary order, hence a while loop.</a>
<a name="44"><span class="lineNum">      44 </span>        [<span class="branchCov" title="Branch 0 was taken 21 times"> + </span><span class="branchCov" title="Branch 1 was taken 7 times"> + </span>]:<span class="lineCov">         28 :   while ( !m_inFile.eof() ) {</span></a>
<a name="45"><span class="lineNum">      45 </span>                :            :     std::string s;</a>
<a name="46"><span class="lineNum">      46 </span>        [<span class="branchCov" title="Branch 0 was taken 21 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         21 :     getline( m_inFile, s );</span></a>
<a name="47"><span class="lineNum">      47 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchCov" title="Branch 1 was taken 14 times"> + </span>]:<span class="lineCov">         21 :     if ( s == &quot;$Nodes&quot; )</span></a>
<a name="48"><span class="lineNum">      48 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          7 :       readNodes( mesh );</span></a>
<a name="49"><span class="lineNum">      49 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchCov" title="Branch 1 was taken 7 times"> + </span>]:<span class="lineCov">         14 :     else if ( s == &quot;$Elements&quot; )</span></a>
<a name="50"><span class="lineNum">      50 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          7 :       readElements( mesh );</span></a>
<a name="51"><span class="lineNum">      51 </span>                :            :   }</a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">          7 : }</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            : void</a>
<a name="55"><span class="lineNum">      55 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          7 : GmshMeshReader::readMeshFormat()</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            : // *****************************************************************************</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //  Read mandatory &quot;$MeshFormat--$EndMeshFormat&quot; section</a>
<a name="58"><span class="lineNum">      58 </span>                :            : // *****************************************************************************</a>
<a name="59"><span class="lineNum">      59 </span>                :            : {</a>
<a name="60"><span class="lineNum">      60 </span>                :            :   using tk::operator&lt;&lt;;</a>
<a name="61"><span class="lineNum">      61 </span>                :            :   std::string s;</a>
<a name="62"><span class="lineNum">      62 </span>                :            : </a>
<a name="63"><span class="lineNum">      63 </span>                :            :   // Read in beginning of header: $MeshFormat</a>
<a name="64"><span class="lineNum">      64 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          7 :   getline( m_inFile, s );</span></a>
<a name="65"><span class="lineNum">      65 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 7 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          7 :   ErrChk( s == &quot;$MeshFormat&quot;,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="66"><span class="lineNum">      66 </span>                :            :           std::string(&quot;Unsupported mesh format '&quot;) + s + &quot;' in file &quot; +</a>
<a name="67"><span class="lineNum">      67 </span>                :            :           m_filename );</a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>                :            :   // Read in &quot;version-number file-type data-size&quot;</a>
<a name="70"><span class="lineNum">      70 </span>                :            :   int type;</a>
<a name="71"><span class="lineNum">      71 </span>[<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          7 :   m_inFile &gt;&gt; m_version &gt;&gt; type &gt;&gt; m_datasize;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="72"><span class="lineNum">      72 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          7 :   if (type == 0 )</span></a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">          4 :     m_type = GmshFileType::ASCII;</span></a>
<a name="74"><span class="lineNum">      74 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :   else if (type == 1 )</span></a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">          3 :     m_type = GmshFileType::BINARY;</span></a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 7 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          7 :   ErrChk( ( fabs(m_version-2.2) &lt; std::numeric_limits&lt;tk::real&gt;::epsilon() ||</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<a name="78"><span class="lineNum">      78 </span>                :            :             fabs(m_version-2.0) &lt; std::numeric_limits&lt;tk::real&gt;::epsilon() ),</a>
<a name="79"><span class="lineNum">      79 </span>                :            :             std::string(&quot;Unsupported mesh version '&quot;) &lt;&lt; m_version &lt;&lt;</a>
<a name="80"><span class="lineNum">      80 </span>                :            :             &quot;' in file &quot; &lt;&lt; m_filename );</a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 7 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          7 :   ErrChk( ( m_type == GmshFileType::ASCII || m_type == GmshFileType::BINARY ),</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<a name="83"><span class="lineNum">      83 </span>                :            :             std::string(&quot;Unsupported mesh type '&quot;) &lt;&lt; m_type &lt;&lt; &quot;' in file &quot; &lt;&lt;</a>
<a name="84"><span class="lineNum">      84 </span>                :            :             m_filename );</a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 7 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          7 :   ErrChk( m_datasize == sizeof(tk::real),</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>]
<a name="87"><span class="lineNum">      87 </span>                :            :           std::string(&quot;Unsupported mesh datasize '&quot;) &lt;&lt; m_datasize &lt;&lt;</a>
<a name="88"><span class="lineNum">      88 </span>                :            :           &quot;' in file &quot; &lt;&lt; m_filename );</a>
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          7 :   getline( m_inFile, s );  // finish reading the line</span></a>
<a name="91"><span class="lineNum">      91 </span>                :            : </a>
<a name="92"><span class="lineNum">      92 </span>                :            :   // if file is binary, binary-read in binary &quot;one&quot;</a>
<a name="93"><span class="lineNum">      93 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">          7 :   if ( isBinary() ) {</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            :     int one;</a>
<a name="95"><span class="lineNum">      95 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :     m_inFile.read( reinterpret_cast&lt;char*&gt;(&amp;one), sizeof(int) );</span></a>
<a name="96"><span class="lineNum">      96 </span>                :            :     #ifdef __bg__</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     one = tk::swap_endian&lt; int &gt;( one );</a>
<a name="98"><span class="lineNum">      98 </span>                :            :     #endif</a>
<a name="99"><span class="lineNum">      99 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :     ErrChk( one == 1, &quot;Endianness does not match in file &quot; + m_filename );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="100"><span class="lineNum">     100 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :     getline( m_inFile, s );  // finish reading the line</span></a>
<a name="101"><span class="lineNum">     101 </span>                :            :   }</a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            :   // Read in end of header: $EndMeshFormat</a>
<a name="104"><span class="lineNum">     104 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          7 :   getline( m_inFile, s );</span></a>
<a name="105"><span class="lineNum">     105 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 7 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          7 :   ErrChk( s == &quot;$EndMeshFormat&quot;,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="106"><span class="lineNum">     106 </span>                :            :           &quot;'$EndMeshFormat' keyword is missing in file &quot; + m_filename );</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">          7 : }</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            : </a>
<a name="109"><span class="lineNum">     109 </span>                :            : void</a>
<a name="110"><span class="lineNum">     110 </span>                :<span class="lineCov">          7 : GmshMeshReader::readNodes( UnsMesh&amp; mesh )</span></a>
<a name="111"><span class="lineNum">     111 </span>                :            : // *****************************************************************************</a>
<a name="112"><span class="lineNum">     112 </span>                :            : //  Read &quot;$Nodes--$EndNodes&quot; section</a>
<a name="113"><span class="lineNum">     113 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="114"><span class="lineNum">     114 </span>                :            : // *****************************************************************************</a>
<a name="115"><span class="lineNum">     115 </span>                :            : {</a>
<a name="116"><span class="lineNum">     116 </span>                :            :   // Read in number of nodes in this node set</a>
<a name="117"><span class="lineNum">     117 </span>                :            :   std::size_t nnode;</a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">          7 :   m_inFile &gt;&gt; nnode;</span></a>
<a name="119"><span class="lineNum">     119 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 7 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          7 :   ErrChk( nnode &gt; 0,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="120"><span class="lineNum">     120 </span>                :            :           &quot;Number of nodes must be greater than zero in file &quot; + m_filename  );</a>
<a name="121"><span class="lineNum">     121 </span>                :            :   std::string s;</a>
<a name="122"><span class="lineNum">     122 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          7 :   if (isBinary()) getline( m_inFile, s );  // finish reading the line</span></a>
<a name="123"><span class="lineNum">     123 </span>                :            : </a>
<a name="124"><span class="lineNum">     124 </span>                :            :   // Read in node ids and coordinates: node-number x-coord y-coord z-coord</a>
<a name="125"><span class="lineNum">     125 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchCov" title="Branch 1 was taken 7 times"> + </span>]:<span class="lineCov">        105 :   for ( std::size_t i=0; i&lt;nnode; ++i ) {</span></a>
<a name="126"><span class="lineNum">     126 </span>                :            :     int id;</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     std::array&lt; tk::real, 3 &gt; coord;</a>
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>        [<span class="branchCov" title="Branch 0 was taken 56 times"> + </span><span class="branchCov" title="Branch 1 was taken 42 times"> + </span>]:<span class="lineCov">         98 :     if (isASCII()) {</span></a>
<a name="130"><span class="lineNum">     130 </span>        [<span class="branchCov" title="Branch 0 was taken 56 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         56 :       m_inFile &gt;&gt; id &gt;&gt; coord[0] &gt;&gt; coord[1] &gt;&gt; coord[2];</span></a>
<a name="131"><span class="lineNum">     131 </span>                :            :     } else {</a>
<a name="132"><span class="lineNum">     132 </span>        [<span class="branchCov" title="Branch 0 was taken 42 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         42 :       m_inFile.read( reinterpret_cast&lt;char*&gt;(&amp;id), sizeof(int) );</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            :       #ifdef __bg__</a>
<a name="134"><span class="lineNum">     134 </span>                :            :       id = tk::swap_endian&lt; int &gt;( id );</a>
<a name="135"><span class="lineNum">     135 </span>                :            :       #endif</a>
<a name="136"><span class="lineNum">     136 </span>        [<span class="branchCov" title="Branch 0 was taken 42 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         42 :       m_inFile.read( reinterpret_cast&lt;char*&gt;(coord.data()), 3*sizeof(double) );</span></a>
<a name="137"><span class="lineNum">     137 </span>                :            :       #ifdef __bg__</a>
<a name="138"><span class="lineNum">     138 </span>                :            :       coord[0] = tk::swap_endian&lt; double &gt;( coord[0] );</a>
<a name="139"><span class="lineNum">     139 </span>                :            :       coord[1] = tk::swap_endian&lt; double &gt;( coord[1] );</a>
<a name="140"><span class="lineNum">     140 </span>                :            :       coord[2] = tk::swap_endian&lt; double &gt;( coord[2] );</a>
<a name="141"><span class="lineNum">     141 </span>                :            :       #endif</a>
<a name="142"><span class="lineNum">     142 </span>                :            :     }</a>
<a name="143"><span class="lineNum">     143 </span>                :            : </a>
<a name="144"><span class="lineNum">     144 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         98 :     mesh.x().push_back( coord[0] );</span></a>
<a name="145"><span class="lineNum">     145 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         98 :     mesh.y().push_back( coord[1] );</span></a>
<a name="146"><span class="lineNum">     146 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         98 :     mesh.z().push_back( coord[2] );</span></a>
<a name="147"><span class="lineNum">     147 </span>                :            :   }</a>
<a name="148"><span class="lineNum">     148 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          7 :   getline( m_inFile, s );  // finish reading the last line</span></a>
<a name="149"><span class="lineNum">     149 </span>                :            : </a>
<a name="150"><span class="lineNum">     150 </span>                :            :   // Read in end of header: $EndNodes</a>
<a name="151"><span class="lineNum">     151 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          7 :   getline( m_inFile, s );</span></a>
<a name="152"><span class="lineNum">     152 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 7 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          7 :   ErrChk( s == &quot;$EndNodes&quot;,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="153"><span class="lineNum">     153 </span>                :            :           &quot;'$EndNodes' keyword is missing in file&quot; + m_filename );</a>
<a name="154"><span class="lineNum">     154 </span>                :<span class="lineCov">          7 : }</span></a>
<a name="155"><span class="lineNum">     155 </span>                :            : </a>
<a name="156"><span class="lineNum">     156 </span>                :            : void</a>
<a name="157"><span class="lineNum">     157 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          7 : GmshMeshReader::readElements( UnsMesh&amp; mesh )</span></a>
<a name="158"><span class="lineNum">     158 </span>                :            : // *****************************************************************************</a>
<a name="159"><span class="lineNum">     159 </span>                :            : //  Read &quot;$Elements--$EndElements&quot; section</a>
<a name="160"><span class="lineNum">     160 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="161"><span class="lineNum">     161 </span>                :            : // *****************************************************************************</a>
<a name="162"><span class="lineNum">     162 </span>                :            : {</a>
<a name="163"><span class="lineNum">     163 </span>                :            :   using tk::operator&lt;&lt;;</a>
<a name="164"><span class="lineNum">     164 </span>                :            : </a>
<a name="165"><span class="lineNum">     165 </span>                :            :   std::string s;</a>
<a name="166"><span class="lineNum">     166 </span>                :            : </a>
<a name="167"><span class="lineNum">     167 </span>                :            :   // Read in number of elements in this element set</a>
<a name="168"><span class="lineNum">     168 </span>                :            :   int nel;</a>
<a name="169"><span class="lineNum">     169 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          7 :   m_inFile &gt;&gt; nel;</span></a>
<a name="170"><span class="lineNum">     170 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 7 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          7 :   ErrChk( nel &gt; 0, &quot;Number of elements must be greater than zero in file &quot; +</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="171"><span class="lineNum">     171 </span>                :            :           m_filename );</a>
<a name="172"><span class="lineNum">     172 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          7 :   getline( m_inFile, s );  // finish reading the last line</span></a>
<a name="173"><span class="lineNum">     173 </span>                :            : </a>
<a name="174"><span class="lineNum">     174 </span>                :            :   // Read in element ids, tags, and element connectivity (node list)</a>
<a name="175"><span class="lineNum">     175 </span>                :<span class="lineCov">          7 :   int n=1;</span></a>
<a name="176"><span class="lineNum">     176 </span>        [<span class="branchCov" title="Branch 0 was taken 173 times"> + </span><span class="branchCov" title="Branch 1 was taken 7 times"> + </span>]:<span class="lineCov">        180 :   for (int i=0; i&lt;nel; i+=n) {</span></a>
<a name="177"><span class="lineNum">     177 </span>                :            :     int id, elmtype, ntags;</a>
<a name="178"><span class="lineNum">     178 </span>                :            : </a>
<a name="179"><span class="lineNum">     179 </span>        [<span class="branchCov" title="Branch 0 was taken 168 times"> + </span><span class="branchCov" title="Branch 1 was taken 5 times"> + </span>]:<span class="lineCov">        173 :     if (isASCII()) {</span></a>
<a name="180"><span class="lineNum">     180 </span>                :            :       // elm-number elm-type number-of-tags &lt; tag &gt; ... node-number-list</a>
<a name="181"><span class="lineNum">     181 </span>[<span class="branchCov" title="Branch 0 was taken 168 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 168 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        168 :       m_inFile &gt;&gt; id &gt;&gt; elmtype &gt;&gt; ntags;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 168 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="182"><span class="lineNum">     182 </span>                :            :     } else {</a>
<a name="183"><span class="lineNum">     183 </span>                :            :       // elm-type num-of-elm-follow number-of-tags</a>
<a name="184"><span class="lineNum">     184 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :       m_inFile.read( reinterpret_cast&lt;char*&gt;(&amp;elmtype), sizeof(int) );</span></a>
<a name="185"><span class="lineNum">     185 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :       m_inFile.read( reinterpret_cast&lt;char*&gt;(&amp;n), sizeof(int) );</span></a>
<a name="186"><span class="lineNum">     186 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :       m_inFile.read( reinterpret_cast&lt;char*&gt;(&amp;ntags), sizeof(int) );</span></a>
<a name="187"><span class="lineNum">     187 </span>                :            :       #ifdef __bg__</a>
<a name="188"><span class="lineNum">     188 </span>                :            :       elmtype = tk::swap_endian&lt; int &gt;( elmtype );</a>
<a name="189"><span class="lineNum">     189 </span>                :            :       n = tk::swap_endian&lt; int &gt;( n );</a>
<a name="190"><span class="lineNum">     190 </span>                :            :       ntags = tk::swap_endian&lt; int &gt;( ntags );</a>
<a name="191"><span class="lineNum">     191 </span>                :            :       #endif</a>
<a name="192"><span class="lineNum">     192 </span>                :            :     }</a>
<a name="193"><span class="lineNum">     193 </span>                :            : </a>
<a name="194"><span class="lineNum">     194 </span>                :            :     // Find element type, throw exception if not supported</a>
<a name="195"><span class="lineNum">     195 </span>                :            :     const auto it = m_elemNodes.find( elmtype );</a>
<a name="196"><span class="lineNum">     196 </span>[<span class="branchCov" title="Branch 0 was taken 173 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        173 :     ErrChk( it != m_elemNodes.end(),</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>]
<a name="197"><span class="lineNum">     197 </span>                :            :             std::string(&quot;Unsupported element type &quot;) &lt;&lt; elmtype &lt;&lt;</a>
<a name="198"><span class="lineNum">     198 </span>                :            :             &quot; in mesh file: &quot; &lt;&lt; m_filename );</a>
<a name="199"><span class="lineNum">     199 </span>                :            : </a>
<a name="200"><span class="lineNum">     200 </span>        [<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchCov" title="Branch 1 was taken 173 times"> + </span>]:<span class="lineCov">        461 :     for (int e=0; e&lt;n; ++e) {</span></a>
<a name="201"><span class="lineNum">     201 </span>                :            :       // Read element id if binary</a>
<a name="202"><span class="lineNum">     202 </span>        [<span class="branchCov" title="Branch 0 was taken 120 times"> + </span><span class="branchCov" title="Branch 1 was taken 168 times"> + </span>]:<span class="lineCov">        288 :       if (isBinary()) {</span></a>
<a name="203"><span class="lineNum">     203 </span>        [<span class="branchCov" title="Branch 0 was taken 120 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        120 :         m_inFile.read( reinterpret_cast&lt;char*&gt;(&amp;id), sizeof(int) );</span></a>
<a name="204"><span class="lineNum">     204 </span>                :            :         #ifdef __bg__</a>
<a name="205"><span class="lineNum">     205 </span>                :            :         id = tk::swap_endian&lt; int &gt;( id );</a>
<a name="206"><span class="lineNum">     206 </span>                :            :         #endif</a>
<a name="207"><span class="lineNum">     207 </span>                :            :       }</a>
<a name="208"><span class="lineNum">     208 </span>                :            : </a>
<a name="209"><span class="lineNum">     209 </span>                :            :       // Read and ignore element tags</a>
<a name="210"><span class="lineNum">     210 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 168 times"> + </span><span class="branchCov" title="Branch 3 was taken 120 times"> + </span>]:<span class="lineCov">        288 :       std::vector&lt; int &gt; tags( static_cast&lt;std::size_t&gt;(ntags), 0 );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="211"><span class="lineNum">     211 </span>        [<span class="branchCov" title="Branch 0 was taken 168 times"> + </span><span class="branchCov" title="Branch 1 was taken 120 times"> + </span>]:<span class="lineCov">        288 :       if (isASCII()) {</span></a>
<a name="212"><span class="lineNum">     212 </span>        [<span class="branchCov" title="Branch 0 was taken 312 times"> + </span><span class="branchCov" title="Branch 1 was taken 168 times"> + </span>]:<span class="lineCov">        480 :         for (std::size_t j=0; j&lt;static_cast&lt;std::size_t&gt;(ntags); j++)</span></a>
<a name="213"><span class="lineNum">     213 </span>        [<span class="branchCov" title="Branch 0 was taken 312 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        312 :           m_inFile &gt;&gt; tags[j];</span></a>
<a name="214"><span class="lineNum">     214 </span>                :            :       } else {</a>
<a name="215"><span class="lineNum">     215 </span>                :<span class="lineCov">        120 :         m_inFile.read(</span></a>
<a name="216"><span class="lineNum">     216 </span>                :            :           reinterpret_cast&lt;char*&gt;(tags.data()),</a>
<a name="217"><span class="lineNum">     217 </span>                :            :           static_cast&lt;std::streamsize&gt;(</a>
<a name="218"><span class="lineNum">     218 </span>        [<span class="branchCov" title="Branch 0 was taken 120 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        120 :             static_cast&lt;std::size_t&gt;(ntags) * sizeof(int) ) );</span></a>
<a name="219"><span class="lineNum">     219 </span>                :            :         #ifdef __bg__</a>
<a name="220"><span class="lineNum">     220 </span>                :            :         for (auto&amp; t : tags) t = tk::swap_endian&lt; int &gt;( t );</a>
<a name="221"><span class="lineNum">     221 </span>                :            :         #endif</a>
<a name="222"><span class="lineNum">     222 </span>                :            :       }</a>
<a name="223"><span class="lineNum">     223 </span>                :            : </a>
<a name="224"><span class="lineNum">     224 </span>                :            :       // Read and add element node list (i.e. connectivity)</a>
<a name="225"><span class="lineNum">     225 </span>                :<span class="lineCov">        288 :       std::size_t nnode = static_cast&lt; std::size_t &gt;( it-&gt;second );</span></a>
<a name="226"><span class="lineNum">     226 </span>[<span class="branchCov" title="Branch 0 was taken 288 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 168 times"> + </span><span class="branchCov" title="Branch 3 was taken 120 times"> + </span>]:<span class="lineCov">        288 :       std::vector&lt; std::size_t &gt; nodes( nnode, 0 );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="227"><span class="lineNum">     227 </span>        [<span class="branchCov" title="Branch 0 was taken 168 times"> + </span><span class="branchCov" title="Branch 1 was taken 120 times"> + </span>]:<span class="lineCov">        288 :       if (isASCII()) {</span></a>
<a name="228"><span class="lineNum">     228 </span>        [<span class="branchCov" title="Branch 0 was taken 600 times"> + </span><span class="branchCov" title="Branch 1 was taken 168 times"> + </span>]:<span class="lineCov">        768 :         for (std::size_t j=0; j&lt;nnode; j++)</span></a>
<a name="229"><span class="lineNum">     229 </span>                :            :           m_inFile &gt;&gt; nodes[j];</a>
<a name="230"><span class="lineNum">     230 </span>                :            :       } else {</a>
<a name="231"><span class="lineNum">     231 </span>[<span class="branchCov" title="Branch 0 was taken 120 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        120 :         std::vector&lt; int &gt; nds( nnode, 0 );</span></a>
<a name="232"><span class="lineNum">     232 </span>                :<span class="lineCov">        120 :         m_inFile.read(</span></a>
<a name="233"><span class="lineNum">     233 </span>                :            :           reinterpret_cast&lt; char* &gt;( nds.data() ),</a>
<a name="234"><span class="lineNum">     234 </span>        [<span class="branchCov" title="Branch 0 was taken 120 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        120 :           static_cast&lt; std::streamsize &gt;( nnode * sizeof(int) ) );</span></a>
<a name="235"><span class="lineNum">     235 </span>                :            :         #ifdef __bg__</a>
<a name="236"><span class="lineNum">     236 </span>                :            :         for (auto&amp; j : nds) j = tk::swap_endian&lt; int &gt;( j );</a>
<a name="237"><span class="lineNum">     237 </span>                :            :         #endif</a>
<a name="238"><span class="lineNum">     238 </span>        [<span class="branchCov" title="Branch 0 was taken 432 times"> + </span><span class="branchCov" title="Branch 1 was taken 120 times"> + </span>]:<span class="lineCov">        552 :         for (std::size_t j=0; j&lt;nnode; j++)</span></a>
<a name="239"><span class="lineNum">     239 </span>                :<span class="lineCov">        432 :           nodes[j] = static_cast&lt; std::size_t &gt;( nds[j] );</span></a>
<a name="240"><span class="lineNum">     240 </span>                :            :       }</a>
<a name="241"><span class="lineNum">     241 </span>                :            :       // Put in element connectivity for different types of elements</a>
<a name="242"><span class="lineNum">     242 </span>[<span class="branchCov" title="Branch 0 was taken 120 times"> + </span><span class="branchCov" title="Branch 1 was taken 168 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        288 :       switch ( elmtype ) {</span></a>
<a name="243"><span class="lineNum">     243 </span>                :<span class="lineCov">        120 :         case GmshElemType::TRI:</span></a>
<a name="244"><span class="lineNum">     244 </span>[<span class="branchCov" title="Branch 0 was taken 360 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 360 times"> + </span><span class="branchCov" title="Branch 3 was taken 120 times"> + </span>]:<span class="lineCov">        480 :           for (const auto&amp; j : nodes) mesh.triinpoel().push_back( j );</span></a>
<a name="245"><span class="lineNum">     245 </span>                :            :           break;</a>
<a name="246"><span class="lineNum">     246 </span>                :<span class="lineCov">        168 :         case GmshElemType::TET:</span></a>
<a name="247"><span class="lineNum">     247 </span>[<span class="branchCov" title="Branch 0 was taken 672 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 672 times"> + </span><span class="branchCov" title="Branch 3 was taken 168 times"> + </span>]:<span class="lineCov">        840 :           for (const auto&amp; j : nodes) mesh.tetinpoel().push_back( j );</span></a>
<a name="248"><span class="lineNum">     248 </span>                :            :           break;</a>
<a name="249"><span class="lineNum">     249 </span>                :            :         case GmshElemType::PNT:</a>
<a name="250"><span class="lineNum">     250 </span>                :            :           break;     // ignore 1-node 'point element' type</a>
<a name="251"><span class="lineNum">     251 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :         default: Throw( std::string(&quot;Unsupported element type &quot;) &lt;&lt; elmtype &lt;&lt;</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="252"><span class="lineNum">     252 </span>                :            :                         &quot; in mesh file: &quot; &lt;&lt; m_filename );</a>
<a name="253"><span class="lineNum">     253 </span>                :            :       }</a>
<a name="254"><span class="lineNum">     254 </span>                :            :     }</a>
<a name="255"><span class="lineNum">     255 </span>                :            :   }</a>
<a name="256"><span class="lineNum">     256 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          7 :   getline( m_inFile, s );  // finish reading the last line</span></a>
<a name="257"><span class="lineNum">     257 </span>                :            : </a>
<a name="258"><span class="lineNum">     258 </span>                :            :   // Shift node IDs to start from zero (gmsh likes one-based node ids)</a>
<a name="259"><span class="lineNum">     259 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          7 :   shiftToZero( mesh.triinpoel() );</span></a>
<a name="260"><span class="lineNum">     260 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          7 :   shiftToZero( mesh.tetinpoel() );</span></a>
<a name="261"><span class="lineNum">     261 </span>                :            : </a>
<a name="262"><span class="lineNum">     262 </span>                :            :   // Read in end of header: $EndNodes</a>
<a name="263"><span class="lineNum">     263 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          7 :   getline( m_inFile, s );</span></a>
<a name="264"><span class="lineNum">     264 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 7 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          7 :   ErrChk( s == &quot;$EndElements&quot;,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="265"><span class="lineNum">     265 </span>                :            :           &quot;'$EndElements' keyword is missing in file&quot; + m_filename );</a>
<a name="266"><span class="lineNum">     266 </span>                :<span class="lineCov">          7 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
