<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - GmshMeshWriter.cpp<span style="font-size: 80%;"> (source / <a href="GmshMeshWriter.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">116</td>
            <td class="headerCovTableEntryLo">42.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/IO/GmshMeshWriter.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Gmsh mesh writer class definition</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Gmsh mesh writer class definition. Currently, this class supports</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     line, triangle, tetrahedron, and point Gmsh element types.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;iterator&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;iomanip&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;algorithm&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;ostream&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;string&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;utility&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;UnsMesh.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;PrintUtil.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;GmshMeshWriter.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;GmshMeshIO.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : using tk::GmshMeshWriter;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineCov">          6 : GmshMeshWriter::GmshMeshWriter( const std::string&amp; filename,</span></a>
<a name="32"><span class="lineNum">      32 </span>                :            :                                 GmshFileType type,</a>
<a name="33"><span class="lineNum">      33 </span>                :            :                                 tk::real version,</a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">          6 :                                 int datasize ) :</span></a>
<a name="35"><span class="lineNum">      35 </span>                :<span class="lineCov">          6 :   Writer( filename ), m_type( type )</span></a>
<a name="36"><span class="lineNum">      36 </span>                :            : // *****************************************************************************</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //  Constructor: write mandatory &quot;$MeshFormat&quot; section</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //! \param[in] filename File to open as a Gmsh file</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //! \param[in] type Gmsh file type: ASCII or binary</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \param[in] version Gmsh file version</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \param[in] datasize Size of double precision number on machine</a>
<a name="42"><span class="lineNum">      42 </span>                :            : // *****************************************************************************</a>
<a name="43"><span class="lineNum">      43 </span>                :            : {</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   using tk::operator&lt;&lt;;</a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            :   // Write beginning of header: $MeshFormat</a>
<a name="47"><span class="lineNum">      47 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :   m_outFile &lt;&lt; &quot;$MeshFormat\n&quot;;</span></a>
<a name="48"><span class="lineNum">      48 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :   ErrChk( !m_outFile.bad(), &quot;Failed to write to file: &quot; + m_filename );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :   // Write &quot;version-number file-type data-size&quot;</a>
<a name="51"><span class="lineNum">      51 </span>[<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :   m_outFile &lt;&lt; version &lt;&lt; &quot; &quot; &lt;&lt; type &lt;&lt; &quot; &quot; &lt;&lt; datasize &lt;&lt; &quot;\n&quot;;</span></a>
<a name="52"><span class="lineNum">      52 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :   ErrChk( !m_outFile.bad(), &quot;Failed to write to file: &quot; + m_filename );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          6 :   if (isBinary()) {</span></a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">          5 :     int one = 1;</span></a>
<a name="56"><span class="lineNum">      56 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :     m_outFile.write( reinterpret_cast&lt;char*&gt;(&amp;one), sizeof(int) );</span></a>
<a name="57"><span class="lineNum">      57 </span>                :            :     m_outFile &lt;&lt; std::endl;</a>
<a name="58"><span class="lineNum">      58 </span>                :            :   }</a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :            :   // Write end of header: $EndMeshFormat</a>
<a name="61"><span class="lineNum">      61 </span>                :            :   m_outFile &lt;&lt; &quot;$EndMeshFormat&quot; &lt;&lt; std::endl;</a>
<a name="62"><span class="lineNum">      62 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :   ErrChk( !m_outFile.bad(), &quot;Failed to write to file: &quot; + m_filename );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">          6 : }</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            : void</a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">          6 : GmshMeshWriter::writeMesh( const UnsMesh&amp; mesh )</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            : // *****************************************************************************</a>
<a name="68"><span class="lineNum">      68 </span>                :            : //  Write Gmsh mesh file</a>
<a name="69"><span class="lineNum">      69 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="70"><span class="lineNum">      70 </span>                :            : // *****************************************************************************</a>
<a name="71"><span class="lineNum">      71 </span>                :            : {</a>
<a name="72"><span class="lineNum">      72 </span>                :            :   // Write sections</a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">          6 :   writeNodes( mesh );</span></a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">          6 :   writeElements( mesh );</span></a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">          6 : }</span></a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            : void</a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">          6 : GmshMeshWriter::writeNodes( const UnsMesh&amp; mesh )</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            : // *****************************************************************************</a>
<a name="80"><span class="lineNum">      80 </span>                :            : //  Write &quot;$Nodes--$EndNodes&quot; section</a>
<a name="81"><span class="lineNum">      81 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="82"><span class="lineNum">      82 </span>                :            : // *****************************************************************************</a>
<a name="83"><span class="lineNum">      83 </span>                :            : {</a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">          6 :   m_outFile &lt;&lt; &quot;$Nodes&quot; &lt;&lt; std::endl;</span></a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>                :            :   // Write out number of nodes</a>
<a name="87"><span class="lineNum">      87 </span>                :            :   m_outFile &lt;&lt; mesh.nnode() &lt;&lt; std::endl;</a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            :   // Write node ids and coordinates: node-number x-coord y-coord z-coord</a>
<a name="90"><span class="lineNum">      90 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          6 :   if (isASCII()) {</span></a>
<a name="91"><span class="lineNum">      91 </span>        [<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">         15 :     for (std::size_t i=0; i&lt;mesh.nnode(); ++i) {</span></a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">         14 :       m_outFile &lt;&lt; i+1 &lt;&lt; &quot; &quot; &lt;&lt; std::setprecision(16)</span></a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">         14 :                 &lt;&lt; mesh.x()[i] &lt;&lt; &quot; &quot;</span></a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">         14 :                 &lt;&lt; mesh.y()[i] &lt;&lt; &quot; &quot;</span></a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">         14 :                 &lt;&lt; mesh.z()[i] &lt;&lt; std::endl;</span></a>
<a name="96"><span class="lineNum">      96 </span>                :            :     }</a>
<a name="97"><span class="lineNum">      97 </span>                :            :   } else {</a>
<a name="98"><span class="lineNum">      98 </span>        [<span class="branchCov" title="Branch 0 was taken 19257 times"> + </span><span class="branchCov" title="Branch 1 was taken 5 times"> + </span>]:<span class="lineCov">      19262 :     for (std::size_t i=0; i&lt;mesh.nnode(); ++i) {</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            :       // gmsh likes one-based node ids</a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">      19257 :       int I = static_cast&lt; int &gt;( i+1 );</span></a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">      19257 :       m_outFile.write(</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            :         reinterpret_cast&lt;const char*&gt;(&amp;I), sizeof(int) );</a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">      19257 :       m_outFile.write(</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            :         reinterpret_cast&lt;const char*&gt;(&amp;mesh.x()[i]), sizeof(double) );</a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineCov">      19257 :       m_outFile.write(</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            :         reinterpret_cast&lt;const char*&gt;(&amp;mesh.y()[i]), sizeof(double) );</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">      19257 :       m_outFile.write(</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            :         reinterpret_cast&lt;const char*&gt;(&amp;mesh.z()[i]), sizeof(double) );</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     }</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     m_outFile &lt;&lt; std::endl;</a>
<a name="111"><span class="lineNum">     111 </span>                :            :   }</a>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :            :   m_outFile &lt;&lt; &quot;$EndNodes&quot; &lt;&lt; std::endl;</a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">          6 : }</span></a>
<a name="115"><span class="lineNum">     115 </span>                :            : </a>
<a name="116"><span class="lineNum">     116 </span>                :            : void</a>
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineCov">          6 : GmshMeshWriter::writeElements( const UnsMesh&amp; mesh )</span></a>
<a name="118"><span class="lineNum">     118 </span>                :            : // *****************************************************************************</a>
<a name="119"><span class="lineNum">     119 </span>                :            : //  Write &quot;$Elements--$EndElements&quot; section</a>
<a name="120"><span class="lineNum">     120 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="121"><span class="lineNum">     121 </span>                :            : // *****************************************************************************</a>
<a name="122"><span class="lineNum">     122 </span>                :            : {</a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">          6 :   m_outFile &lt;&lt; &quot;$Elements&quot; &lt;&lt; std::endl;</span></a>
<a name="124"><span class="lineNum">     124 </span>                :            : </a>
<a name="125"><span class="lineNum">     125 </span>                :            :   // Write out number of elements</a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">          6 :   m_outFile &lt;&lt; mesh.triinpoel().size()/3 + mesh.tetinpoel().size()/4</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            :             &lt;&lt; std::endl;</a>
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>                :            :   // Write out triangle element ids and connectivity (node list)</a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">          6 :   writeElemBlock( 3, GmshElemType::TRI, mesh.triinpoel() );</span></a>
<a name="131"><span class="lineNum">     131 </span>                :            : </a>
<a name="132"><span class="lineNum">     132 </span>                :            :   // Write out terahedron element ids and connectivity (node list)</a>
<a name="133"><span class="lineNum">     133 </span>                :<span class="lineCov">          6 :   writeElemBlock( 4, GmshElemType::TET, mesh.tetinpoel() );</span></a>
<a name="134"><span class="lineNum">     134 </span>                :            : </a>
<a name="135"><span class="lineNum">     135 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          6 :   if (isBinary()) m_outFile &lt;&lt; std::endl;</span></a>
<a name="136"><span class="lineNum">     136 </span>                :            :   m_outFile &lt;&lt; &quot;$EndElements&quot; &lt;&lt; std::endl;</a>
<a name="137"><span class="lineNum">     137 </span>                :<span class="lineCov">          6 : }</span></a>
<a name="138"><span class="lineNum">     138 </span>                :            : </a>
<a name="139"><span class="lineNum">     139 </span>                :            : void</a>
<a name="140"><span class="lineNum">     140 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 10 times"> + </span>]:<span class="lineCov">         12 : GmshMeshWriter::writeElemBlock( std::size_t nnpe,</span></a>
<a name="141"><span class="lineNum">     141 </span>                :            :                                 GmshElemType type,</a>
<a name="142"><span class="lineNum">     142 </span>                :            :                                 const std::vector&lt; std::size_t &gt;&amp; inpoel )</a>
<a name="143"><span class="lineNum">     143 </span>                :            : // *****************************************************************************</a>
<a name="144"><span class="lineNum">     144 </span>                :            : //  Write element block: element ids and connectivity (node list)</a>
<a name="145"><span class="lineNum">     145 </span>                :            : //! \param[in] nnpe Number of nodes per element</a>
<a name="146"><span class="lineNum">     146 </span>                :            : //! \param[in] type Element type</a>
<a name="147"><span class="lineNum">     147 </span>                :            : //! \param[in] inpoel Element connectivity (must be zero-based)</a>
<a name="148"><span class="lineNum">     148 </span>                :            : // *****************************************************************************</a>
<a name="149"><span class="lineNum">     149 </span>                :            : {</a>
<a name="150"><span class="lineNum">     150 </span>                :            :   // Return if connectivity is empty, there is no such element block in mesh</a>
<a name="151"><span class="lineNum">     151 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 10 times"> + </span>]:<span class="lineCov">         12 :   if (inpoel.empty()) return;</span></a>
<a name="152"><span class="lineNum">     152 </span>                :            : </a>
<a name="153"><span class="lineNum">     153 </span>                :            :   // Make sure element connectivity starts with zero</a>
<a name="154"><span class="lineNum">     154 </span>                :            :   Assert( *std::minmax_element( begin(inpoel), end(inpoel) ).first == 0,</a>
<a name="155"><span class="lineNum">     155 </span>                :            :           &quot;node ids should start from zero&quot; );</a>
<a name="156"><span class="lineNum">     156 </span>                :            : </a>
<a name="157"><span class="lineNum">     157 </span>                :            :   // Get number of elements in mesh</a>
<a name="158"><span class="lineNum">     158 </span>        [<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         10 :   auto n = inpoel.size()/nnpe;</span></a>
<a name="159"><span class="lineNum">     159 </span>                :            : </a>
<a name="160"><span class="lineNum">     160 </span>                :            :   // Ignore element tags</a>
<a name="161"><span class="lineNum">     161 </span>                :            :   std::vector&lt; std::vector&lt; int &gt; &gt; tg;</a>
<a name="162"><span class="lineNum">     162 </span>        [<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         10 :   tg.resize( n );</span></a>
<a name="163"><span class="lineNum">     163 </span>[<span class="branchCov" title="Branch 0 was taken 109380 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 109380 times"> + </span><span class="branchCov" title="Branch 3 was taken 10 times"> + </span>]:<span class="lineCov">     109390 :   for (auto&amp; t : tg) t.push_back( 0 );</span></a>
<a name="164"><span class="lineNum">     164 </span>                :            : </a>
<a name="165"><span class="lineNum">     165 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 9 times"> + </span>]:<span class="lineCov">         10 :   if (isASCII()) {</span></a>
<a name="166"><span class="lineNum">     166 </span>                :            : </a>
<a name="167"><span class="lineNum">     167 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">         25 :     for (std::size_t i=0; i&lt;n; i++) {</span></a>
<a name="168"><span class="lineNum">     168 </span>                :            :       // elm-number elm-type number-of-tags &lt; tag &gt; ... node-number-list</a>
<a name="169"><span class="lineNum">     169 </span>[<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         48 :       m_outFile &lt;&lt; i+1 &lt;&lt; &quot; &quot; &lt;&lt; type &lt;&lt; &quot; &quot; &lt;&lt; tg[i].size() &lt;&lt; &quot; &quot;;</span></a>
<a name="170"><span class="lineNum">     170 </span>                :            :       copy( tg[i].begin(), tg[i].end()-1,</a>
<a name="171"><span class="lineNum">     171 </span>                :            :             std::ostream_iterator&lt; int &gt;( m_outFile, &quot; &quot; ) );</a>
<a name="172"><span class="lineNum">     172 </span>[<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         24 :       m_outFile &lt;&lt; tg[i].back() &lt;&lt; &quot; &quot;;</span></a>
<a name="173"><span class="lineNum">     173 </span>                :            : </a>
<a name="174"><span class="lineNum">     174 </span>                :            :       // gmsh likes one-based node ids</a>
<a name="175"><span class="lineNum">     175 </span>[<span class="branchCov" title="Branch 0 was taken 96 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 96 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        120 :       for (std::size_t k=0; k&lt;nnpe; k++) m_outFile &lt;&lt; inpoel[i*nnpe+k]+1 &lt;&lt; &quot; &quot;;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 96 times"> + </span><span class="branchCov" title="Branch 5 was taken 24 times"> + </span>]
<a name="176"><span class="lineNum">     176 </span>                :            :       m_outFile &lt;&lt; std::endl;</a>
<a name="177"><span class="lineNum">     177 </span>                :            :     }</a>
<a name="178"><span class="lineNum">     178 </span>                :            : </a>
<a name="179"><span class="lineNum">     179 </span>                :            :   } else {</a>
<a name="180"><span class="lineNum">     180 </span>                :            : </a>
<a name="181"><span class="lineNum">     181 </span>                :<span class="lineCov">          9 :     int ntags = static_cast&lt; int &gt;( tg[0].size() );</span></a>
<a name="182"><span class="lineNum">     182 </span>                :<span class="lineCov">          9 :     int nel = static_cast&lt; int &gt;( n );</span></a>
<a name="183"><span class="lineNum">     183 </span>                :            :     // elm-type num-of-elm-follow number-of-tags</a>
<a name="184"><span class="lineNum">     184 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          9 :     m_outFile.write( reinterpret_cast&lt;char*&gt;(&amp;type), sizeof(int) );</span></a>
<a name="185"><span class="lineNum">     185 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          9 :     m_outFile.write( reinterpret_cast&lt;char*&gt;(&amp;nel), sizeof(int) );</span></a>
<a name="186"><span class="lineNum">     186 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          9 :     m_outFile.write( reinterpret_cast&lt;char*&gt;(&amp;ntags), sizeof(int) );</span></a>
<a name="187"><span class="lineNum">     187 </span>        [<span class="branchCov" title="Branch 0 was taken 109356 times"> + </span><span class="branchCov" title="Branch 1 was taken 9 times"> + </span>]:<span class="lineCov">     109365 :     for (std::size_t i=0; i&lt;n; i++) {</span></a>
<a name="188"><span class="lineNum">     188 </span>                :<span class="lineCov">     109356 :       int I = static_cast&lt; int &gt;( i );</span></a>
<a name="189"><span class="lineNum">     189 </span>                :            :       // gmsh likes one-based node ids</a>
<a name="190"><span class="lineNum">     190 </span>                :            :       std::vector&lt; int &gt; Inpoel;</a>
<a name="191"><span class="lineNum">     191 </span>        [<span class="branchCov" title="Branch 0 was taken 427296 times"> + </span><span class="branchCov" title="Branch 1 was taken 109356 times"> + </span>]:<span class="lineCov">     536652 :       for (std::size_t k=0; k&lt;nnpe; ++k)</span></a>
<a name="192"><span class="lineNum">     192 </span>[<span class="branchCov" title="Branch 0 was taken 427296 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">     427296 :          Inpoel.push_back( static_cast&lt; int &gt;( inpoel[i*nnpe+k]+1 ) );</span></a>
<a name="193"><span class="lineNum">     193 </span>                :            :       // element id</a>
<a name="194"><span class="lineNum">     194 </span>        [<span class="branchCov" title="Branch 0 was taken 109356 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     109356 :       m_outFile.write( reinterpret_cast&lt;const char*&gt;(&amp;I), sizeof(int) );</span></a>
<a name="195"><span class="lineNum">     195 </span>                :            :       // element tags</a>
<a name="196"><span class="lineNum">     196 </span>        [<span class="branchCov" title="Branch 0 was taken 109356 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     109356 :       m_outFile.write( reinterpret_cast&lt;const char*&gt;(tg[i].data()),</span></a>
<a name="197"><span class="lineNum">     197 </span>                :            :                        static_cast&lt;std::streamsize&gt;(tg[i].size()*sizeof(int)) );</a>
<a name="198"><span class="lineNum">     198 </span>                :            :       // element node list (i.e. connectivity)</a>
<a name="199"><span class="lineNum">     199 </span>                :<span class="lineCov">     109356 :       m_outFile.write( reinterpret_cast&lt;const char*&gt;(Inpoel.data()),</span></a>
<a name="200"><span class="lineNum">     200 </span>        [<span class="branchCov" title="Branch 0 was taken 109356 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     109356 :                        static_cast&lt;std::streamsize&gt;(nnpe*sizeof(int)) );</span></a>
<a name="201"><span class="lineNum">     201 </span>                :            :     }</a>
<a name="202"><span class="lineNum">     202 </span>                :            : </a>
<a name="203"><span class="lineNum">     203 </span>                :            :   }</a>
<a name="204"><span class="lineNum">     204 </span>                :<span class="lineCov">         10 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
