<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - MeditMeshReader.cpp<span style="font-size: 80%;"> (source / <a href="MeditMeshReader.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntry">112</td>
            <td class="headerCovTableEntryLo">38.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/IO/MeditMeshReader.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Medit mesh reader class definition</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Medit mesh reader class definition. Only supports tetrahedra.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;array&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;istream&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;string&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;vector&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;UnsMesh.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Reorder.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;DerivedData.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;MeditMeshReader.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : using tk::MeditMeshReader;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : void</a>
<a name="30"><span class="lineNum">      30 </span>                :<span class="lineCov">          2 : MeditMeshReader::readMesh( UnsMesh&amp; mesh )</span></a>
<a name="31"><span class="lineNum">      31 </span>                :            : // *****************************************************************************</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //  Read Medit mesh</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="34"><span class="lineNum">      34 </span>                :            : // *****************************************************************************</a>
<a name="35"><span class="lineNum">      35 </span>                :            : {</a>
<a name="36"><span class="lineNum">      36 </span>                :            :   std::size_t ntet = 0;</a>
<a name="37"><span class="lineNum">      37 </span>                :            :   // cppcheck-suppress unreadVariable</a>
<a name="38"><span class="lineNum">      38 </span>                :            :   std::size_t triid = 0;</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>        [<span class="branchCov" title="Branch 0 was taken 33 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">         35 :   while (!m_inFile.eof()) {</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            :     std::string s;</a>
<a name="42"><span class="lineNum">      42 </span>        [<span class="branchCov" title="Branch 0 was taken 33 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         33 :     m_inFile &gt;&gt; s;</span></a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 31 times"> + </span>]:<span class="lineCov">         33 :     if (s == &quot;Triangles&quot;) {</span></a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            :       int nel;</a>
<a name="47"><span class="lineNum">      47 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       m_inFile &gt;&gt; nel;</span></a>
<a name="48"><span class="lineNum">      48 </span>                :            :       //std::cout &lt;&lt; &quot;ntri: &quot; &lt;&lt; nel &lt;&lt; '\n';</a>
<a name="49"><span class="lineNum">      49 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :       ErrChk( nel &gt; 0, &quot;Number of triangles (surface elements) must be greater &quot;</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="50"><span class="lineNum">      50 </span>                :            :                        &quot;than zero in file &quot; + m_filename );</a>
<a name="51"><span class="lineNum">      51 </span>        [<span class="branchCov" title="Branch 0 was taken 144 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">        146 :       for (int i=0; i&lt;nel; ++i) {</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            :         int tag;</a>
<a name="53"><span class="lineNum">      53 </span>                :            :         std::array&lt; std::size_t, 3 &gt; n;</a>
<a name="54"><span class="lineNum">      54 </span>        [<span class="branchCov" title="Branch 0 was taken 144 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        144 :         m_inFile &gt;&gt; n[0] &gt;&gt; n[1] &gt;&gt; n[2] &gt;&gt; tag;</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            :         auto&amp; triinpoel = mesh.triinpoel();</a>
<a name="56"><span class="lineNum">      56 </span>        [<span class="branchCov" title="Branch 0 was taken 144 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        144 :         triinpoel.push_back( n[0] );</span></a>
<a name="57"><span class="lineNum">      57 </span>        [<span class="branchCov" title="Branch 0 was taken 144 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        144 :         triinpoel.push_back( n[1] );</span></a>
<a name="58"><span class="lineNum">      58 </span>        [<span class="branchCov" title="Branch 0 was taken 144 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        144 :         triinpoel.push_back( n[2] );</span></a>
<a name="59"><span class="lineNum">      59 </span>[<span class="branchCov" title="Branch 0 was taken 144 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 144 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        144 :         mesh.bface()[ tag ].push_back( triid++ );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 144 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="60"><span class="lineNum">      60 </span>[<span class="branchCov" title="Branch 0 was taken 144 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 144 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        144 :         mesh.faceid()[ tag ].push_back( 0 );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="61"><span class="lineNum">      61 </span>                :            :       }</a>
<a name="62"><span class="lineNum">      62 </span>                :            : </a>
<a name="63"><span class="lineNum">      63 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 30 times"> + </span>]:<span class="lineCov">         31 :     } else if (s == &quot;Tetrahedra&quot;) {</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            :       int nel;</a>
<a name="66"><span class="lineNum">      66 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :       m_inFile &gt;&gt; nel;</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            :       //std::cout &lt;&lt; &quot;ntet: &quot; &lt;&lt; nel &lt;&lt; '\n';</a>
<a name="68"><span class="lineNum">      68 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :       ErrChk( nel &gt; 0, &quot;Number of tetrahedra (volume elements) must be greater &quot;</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="69"><span class="lineNum">      69 </span>                :            :                        &quot;than zero in file &quot; + m_filename );</a>
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>                :            :       // Read in tetrahedra element tags and connectivity</a>
<a name="72"><span class="lineNum">      72 </span>        [<span class="branchCov" title="Branch 0 was taken 86 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">         87 :       for (int i=0; i&lt;nel; ++i) {</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            :         int tag;</a>
<a name="74"><span class="lineNum">      74 </span>                :            :         std::array&lt; std::size_t, 4 &gt; n;</a>
<a name="75"><span class="lineNum">      75 </span>        [<span class="branchCov" title="Branch 0 was taken 86 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         86 :         m_inFile &gt;&gt; n[0] &gt;&gt; n[1] &gt;&gt; n[2] &gt;&gt; n[3] &gt;&gt; tag;</span></a>
<a name="76"><span class="lineNum">      76 </span>        [<span class="branchCov" title="Branch 0 was taken 86 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         86 :         mesh.tetinpoel().push_back( n[0] );</span></a>
<a name="77"><span class="lineNum">      77 </span>        [<span class="branchCov" title="Branch 0 was taken 86 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         86 :         mesh.tetinpoel().push_back( n[1] );</span></a>
<a name="78"><span class="lineNum">      78 </span>        [<span class="branchCov" title="Branch 0 was taken 86 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         86 :         mesh.tetinpoel().push_back( n[2] );</span></a>
<a name="79"><span class="lineNum">      79 </span>        [<span class="branchCov" title="Branch 0 was taken 86 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         86 :         mesh.tetinpoel().push_back( n[3] );</span></a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">         86 :         ++ntet;</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :       }</a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>        [<span class="branchCov" title="Branch 0 was taken 28 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">         30 :     } else if (s == &quot;Vertices&quot;) {</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            :       int nnode;</a>
<a name="86"><span class="lineNum">      86 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       m_inFile &gt;&gt; nnode;</span></a>
<a name="87"><span class="lineNum">      87 </span>                :            :       //std::cout &lt;&lt; &quot;nnode: &quot; &lt;&lt; nnode &lt;&lt; '\n';</a>
<a name="88"><span class="lineNum">      88 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :       ErrChk( nnode &gt; 0,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="89"><span class="lineNum">      89 </span>                :            :           &quot;Number of nodes must be greater than zero in file &quot; + m_filename  );</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            :       // Read in node coordinates: x-coord y-coord z-coord</a>
<a name="92"><span class="lineNum">      92 </span>                :            :       int tag;</a>
<a name="93"><span class="lineNum">      93 </span>        [<span class="branchCov" title="Branch 0 was taken 78 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">         80 :       for (int i=0; i&lt;nnode; ++i) {</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            :         tk::real x, y, z;</a>
<a name="95"><span class="lineNum">      95 </span>        [<span class="branchCov" title="Branch 0 was taken 78 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         78 :         m_inFile &gt;&gt; x &gt;&gt; y &gt;&gt; z &gt;&gt; tag;</span></a>
<a name="96"><span class="lineNum">      96 </span>        [<span class="branchCov" title="Branch 0 was taken 78 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         78 :         mesh.x().push_back( x );</span></a>
<a name="97"><span class="lineNum">      97 </span>        [<span class="branchCov" title="Branch 0 was taken 78 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         78 :         mesh.y().push_back( y );</span></a>
<a name="98"><span class="lineNum">      98 </span>        [<span class="branchCov" title="Branch 0 was taken 78 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         78 :         mesh.z().push_back( z );</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            :       }</a>
<a name="100"><span class="lineNum">     100 </span>                :            :     }</a>
<a name="101"><span class="lineNum">     101 </span>                :            :   }</a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            :   // adjust boundary element ids in exo, since tets are written first</a>
<a name="104"><span class="lineNum">     104 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">         14 :   for (auto&amp; [sid,triangles] : mesh.bface()) {</span></a>
<a name="105"><span class="lineNum">     105 </span>        [<span class="branchCov" title="Branch 0 was taken 144 times"> + </span><span class="branchCov" title="Branch 1 was taken 12 times"> + </span>]:<span class="lineCov">        156 :     for (auto&amp; tid : triangles) {</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            :       // cppcheck-suppress useStlAlgorithm</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">        144 :       tid += ntet;</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            :     }</a>
<a name="109"><span class="lineNum">     109 </span>                :            :   }</a>
<a name="110"><span class="lineNum">     110 </span>                :            : </a>
<a name="111"><span class="lineNum">     111 </span>                :            :   // Shift node IDs to start from zero</a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">          2 :   shiftToZero( mesh.triinpoel() );</span></a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            :   // Shift node IDs to start from zero</a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">          2 :   shiftToZero( mesh.tetinpoel() );</span></a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">          2 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
