<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - MeshDetect.cpp<span style="font-size: 80%;"> (source / <a href="MeshDetect.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryMed">85.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">114</td>
            <td class="headerCovTableEntryLo">25.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/IO/MeshDetect.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Unstructured mesh file format detection</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Unstructured mesh file format detection functions.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;string&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;fstream&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;stdexcept&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;MeshDetect.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Reader.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : namespace tk {</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : MeshReaderType</a>
<a name="25"><span class="lineNum">      25 </span>                :<span class="lineCov">         48 : detectInput( const std::string&amp; filename )</span></a>
<a name="26"><span class="lineNum">      26 </span>                :            : // *****************************************************************************</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //  Detect input mesh file type</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! \param[in] filename File to open and detect its type</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! \return enum specifying the mesh reader type</a>
<a name="30"><span class="lineNum">      30 </span>                :            : // *****************************************************************************</a>
<a name="31"><span class="lineNum">      31 </span>                :            : {</a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">         48 :   std::ifstream inFile;</span></a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            :   // Check if file exists, throw exception if it does not</a>
<a name="35"><span class="lineNum">      35 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         48 :   inFile.open( filename, std::ifstream::in );</span></a>
<a name="36"><span class="lineNum">      36 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 48 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         48 :   ErrChk( inFile.good(), &quot;Failed to open file: &quot; + filename );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         48 :   inFile.get();</span></a>
<a name="39"><span class="lineNum">      39 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 48 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         48 :   ErrChk( !inFile.fail(), &quot;Failed to read from file: &quot; + filename );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            :   // Close it</a>
<a name="42"><span class="lineNum">      42 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         48 :   inFile.close();</span></a>
<a name="43"><span class="lineNum">      43 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 48 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         48 :   ErrChk( !inFile.fail(), &quot;Failed to close file: &quot; + filename );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            :   // Get first three letters from input file</a>
<a name="46"><span class="lineNum">      46 </span>[<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         96 :   std::string s( Reader( filename ).firstline().substr(0,4) );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>        [<span class="branchCov" title="Branch 0 was taken 43 times"> + </span><span class="branchCov" title="Branch 1 was taken 5 times"> + </span>]:<span class="lineCov">         48 :   if ( s.find(&quot;$Me&quot;) != std::string::npos ) {</span></a>
<a name="49"><span class="lineNum">      49 </span>                :            :     return MeshReaderType::GMSH;</a>
<a name="50"><span class="lineNum">      50 </span>[<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchCov" title="Branch 1 was taken 33 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 10 times"> + </span>]:<span class="lineCov">         53 :   } else if ( s.find(&quot;CDF&quot;) != std::string::npos ||</span></a>
<a name="51"><span class="lineNum">      51 </span>                :            :               s.find(&quot;HDF&quot;) != std::string::npos ) {</a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">         33 :     return MeshReaderType::EXODUSII;</span></a>
<a name="53"><span class="lineNum">      53 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">         10 :   } else if ( s.find(&quot;*nd&quot;) != std::string::npos ) {</span></a>
<a name="54"><span class="lineNum">      54 </span>                :            :     return MeshReaderType::ASC;</a>
<a name="55"><span class="lineNum">      55 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          6 :   } else if ( s.find(&quot;   &quot;) != std::string::npos ) {</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            :     return MeshReaderType::UGRID;</a>
<a name="57"><span class="lineNum">      57 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          5 :   } else if ( s.find(&quot; npo&quot;) != std::string::npos ) {</span></a>
<a name="58"><span class="lineNum">      58 </span>                :            :     return MeshReaderType::RDGFLO;</a>
<a name="59"><span class="lineNum">      59 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          4 :   } else if ( s.find(&quot;Mes&quot;) != std::string::npos ) {</span></a>
<a name="60"><span class="lineNum">      60 </span>                :            :     return MeshReaderType::MEDIT;</a>
<a name="61"><span class="lineNum">      61 </span>                :            :   } else {</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     try {</a>
<a name="63"><span class="lineNum">      63 </span>                :            :       // cppcheck-suppress ignoredReturnValue</a>
<a name="64"><span class="lineNum">      64 </span>                :            :       std::stoi(s);    // try to convert to an integer</a>
<a name="65"><span class="lineNum">      65 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     } catch ( const std::invalid_argument&amp; ) {</span></a>
<a name="66"><span class="lineNum">      66 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       Throw( &quot;Input mesh file type could not be determined from header: &quot; +</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="67"><span class="lineNum">      67 </span>                :            :              filename );</a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :     }</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            :     // could also catch std::out_of_range, the other exception potentially</a>
<a name="70"><span class="lineNum">      70 </span>                :            :     // thrown by std::stoi(), but a three-digit integer will always fit into int</a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :            :     // if we got here, the above string-to-integer conversion succeeded</a>
<a name="73"><span class="lineNum">      73 </span>                :            :     return MeshReaderType::NETGEN;</a>
<a name="74"><span class="lineNum">      74 </span>                :            :   }</a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">         48 : }</span></a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            : MeshWriterType</a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">         19 : pickOutput( const std::string&amp; filename )</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            : // *****************************************************************************</a>
<a name="80"><span class="lineNum">      80 </span>                :            : //  Determine output mesh file type</a>
<a name="81"><span class="lineNum">      81 </span>                :            : //! \param[in] filename Filename to pick its type based on extension given</a>
<a name="82"><span class="lineNum">      82 </span>                :            : //! \return enum specifying the mesh writer type</a>
<a name="83"><span class="lineNum">      83 </span>                :            : // *****************************************************************************</a>
<a name="84"><span class="lineNum">      84 </span>                :            : {</a>
<a name="85"><span class="lineNum">      85 </span>                :            :   // Get extension of input file name</a>
<a name="86"><span class="lineNum">      86 </span>                :            :   std::string fn = filename;</a>
<a name="87"><span class="lineNum">      87 </span>        [<span class="branchCov" title="Branch 0 was taken 19 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         19 :   std::string ext( fn.substr(fn.find_last_of(&quot;.&quot;) + 1) );</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>        [<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">         19 :   if ( ext == &quot;msh&quot; ) {</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            :     return MeshWriterType::GMSH;</a>
<a name="91"><span class="lineNum">      91 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 11 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 4 times"> + </span>]:<span class="lineCov">         19 :   } else if ( ext == &quot;exo&quot; || ext == &quot;h5&quot; ) {</span></a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">         11 :     return MeshWriterType::EXODUSII;</span></a>
<a name="93"><span class="lineNum">      93 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">          4 :   } else if ( ext == &quot;mesh&quot; ) {</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            :     return MeshWriterType::NETGEN;</a>
<a name="95"><span class="lineNum">      95 </span>                :            :   } else {</a>
<a name="96"><span class="lineNum">      96 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Throw( &quot;Output mesh file type could not be determined from extension of &quot;</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="97"><span class="lineNum">      97 </span>                :            :            &quot;filename '&quot; + filename + &quot;'; valid extensions are: &quot;</a>
<a name="98"><span class="lineNum">      98 </span>                :            :            &quot;'msh' for Gmsh, 'exo' or 'h5' for ExodusII, 'mesh' for Netgen's &quot;</a>
<a name="99"><span class="lineNum">      99 </span>                :            :            &quot;neutral&quot; );</a>
<a name="100"><span class="lineNum">     100 </span>                :            :   }</a>
<a name="101"><span class="lineNum">     101 </span>                :            : }</a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            : } // tk::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
