<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - NetgenMeshWriter.cpp<span style="font-size: 80%;"> (source / <a href="NetgenMeshWriter.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryLo">59.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/IO/NetgenMeshWriter.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Netgen mesh writer class definition</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Netgen mesh writer class definition. Only supports tetrahedra.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;iomanip&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;ostream&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;vector&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;algorithm&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;iterator&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;utility&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;UnsMesh.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;NetgenMeshWriter.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : using tk::NetgenMeshWriter;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : void</a>
<a name="30"><span class="lineNum">      30 </span>                :<span class="lineCov">          5 : NetgenMeshWriter::writeMesh( const UnsMesh&amp; mesh )</span></a>
<a name="31"><span class="lineNum">      31 </span>                :            : // *****************************************************************************</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //  Public interface for writing Netgen mesh</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="34"><span class="lineNum">      34 </span>                :            : // *****************************************************************************</a>
<a name="35"><span class="lineNum">      35 </span>                :            : {</a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">          5 :   writeNodes( mesh );</span></a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">          5 :   writeElements( mesh );</span></a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineCov">          5 : }</span></a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            : void</a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">          5 : NetgenMeshWriter::writeNodes( const UnsMesh&amp; mesh )</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            : // *****************************************************************************</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //  Write nodes</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="45"><span class="lineNum">      45 </span>                :            : // *****************************************************************************</a>
<a name="46"><span class="lineNum">      46 </span>                :            : {</a>
<a name="47"><span class="lineNum">      47 </span>                :            :   // Write out number of nodes</a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">          5 :   m_outFile &lt;&lt; mesh.nnode() &lt;&lt; std::endl;</span></a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :   // Write node coordinates: x-coord y-coord z-coord</a>
<a name="51"><span class="lineNum">      51 </span>                :            :   m_outFile &lt;&lt; std::setprecision(6) &lt;&lt; std::fixed;</a>
<a name="52"><span class="lineNum">      52 </span>        [<span class="branchCov" title="Branch 0 was taken 17632 times"> + </span><span class="branchCov" title="Branch 1 was taken 5 times"> + </span>]:<span class="lineCov">      17637 :   for ( std::size_t i=0; i&lt;mesh.nnode(); ++i ) {</span></a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">      17632 :     m_outFile &lt;&lt; '\t' &lt;&lt; mesh.x()[i]</span></a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">      17632 :               &lt;&lt; '\t' &lt;&lt; mesh.y()[i]</span></a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">      17632 :               &lt;&lt; '\t' &lt;&lt; mesh.z()[i] &lt;&lt; std::endl;</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            :   }</a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">          5 : }</span></a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>                :            : void</a>
<a name="60"><span class="lineNum">      60 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 : NetgenMeshWriter::writeElements( const UnsMesh&amp; mesh )</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            : // *****************************************************************************</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //  Write elements, i.e., connectivity</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="64"><span class="lineNum">      64 </span>                :            : // *****************************************************************************</a>
<a name="65"><span class="lineNum">      65 </span>                :            : {</a>
<a name="66"><span class="lineNum">      66 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :   if (mesh.tetinpoel().empty()) return;</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            :   // Make sure tetrahedron element connectivity starts with zero</a>
<a name="69"><span class="lineNum">      69 </span>                :            :   Assert( *std::minmax_element( begin(mesh.tetinpoel()),</a>
<a name="70"><span class="lineNum">      70 </span>                :            :                                 end(mesh.tetinpoel()) ).first == 0,</a>
<a name="71"><span class="lineNum">      71 </span>                :            :           &quot;tetrahedron node ids should start from zero&quot; );</a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            :   // Get number of tetrahedra in mesh</a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">          5 :   auto n = mesh.tetinpoel().size()/4;  </span></a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            :   // Write out number of tetrahedra</a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineCov">          5 :   m_outFile &lt;&lt; n &lt;&lt; std::endl;</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :   // Create empty tag vector</a>
<a name="80"><span class="lineNum">      80 </span>                :            :   std::vector&lt; std::vector&lt; int &gt; &gt; tg;</a>
<a name="81"><span class="lineNum">      81 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :   tg.resize( n );</span></a>
<a name="82"><span class="lineNum">      82 </span>[<span class="branchCov" title="Branch 0 was taken 93846 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93846 times"> + </span><span class="branchCov" title="Branch 3 was taken 5 times"> + </span>]:<span class="lineCov">      93851 :   for (auto&amp; t : tg) t.push_back( 1 );</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            :   // Write out tetrehadra element tags and connectivity</a>
<a name="85"><span class="lineNum">      85 </span>        [<span class="branchCov" title="Branch 0 was taken 93846 times"> + </span><span class="branchCov" title="Branch 1 was taken 5 times"> + </span>]:<span class="lineCov">      93851 :   for (std::size_t i=0; i&lt;n; ++i) {</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            :     // tag n[1-4]</a>
<a name="87"><span class="lineNum">      87 </span>        [<span class="branchCov" title="Branch 0 was taken 93846 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      93846 :     m_outFile &lt;&lt; '\t' &lt;&lt; tg[i][0]</span></a>
<a name="88"><span class="lineNum">      88 </span>[<span class="branchCov" title="Branch 0 was taken 93846 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93846 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      93846 :               &lt;&lt; '\t' &lt;&lt; mesh.tetinpoel()[i*4+3]+1</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 93846 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="89"><span class="lineNum">      89 </span>[<span class="branchCov" title="Branch 0 was taken 93846 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93846 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      93846 :               &lt;&lt; '\t' &lt;&lt; mesh.tetinpoel()[i*4+0]+1</span></a>
<a name="90"><span class="lineNum">      90 </span>[<span class="branchCov" title="Branch 0 was taken 93846 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93846 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      93846 :               &lt;&lt; '\t' &lt;&lt; mesh.tetinpoel()[i*4+1]+1</span></a>
<a name="91"><span class="lineNum">      91 </span>[<span class="branchCov" title="Branch 0 was taken 93846 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93846 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      93846 :               &lt;&lt; '\t' &lt;&lt; mesh.tetinpoel()[i*4+2]+1 &lt;&lt; std::endl;</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            :   }</a>
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">          5 :   if (mesh.triinpoel().empty()) return;</span></a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            :   // Make sure triangle element connectivity starts with zero</a>
<a name="97"><span class="lineNum">      97 </span>                :            :   Assert( *std::minmax_element( begin(mesh.triinpoel()),</a>
<a name="98"><span class="lineNum">      98 </span>                :            :                                 end(mesh.triinpoel()) ).first == 0,</a>
<a name="99"><span class="lineNum">      99 </span>                :            :           &quot;triangle node ids should start from zero&quot; );</a>
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<a name="101"><span class="lineNum">     101 </span>                :            :   // Get number of triangles in mesh</a>
<a name="102"><span class="lineNum">     102 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :   n = mesh.triinpoel().size()/3;</span></a>
<a name="103"><span class="lineNum">     103 </span>                :            : </a>
<a name="104"><span class="lineNum">     104 </span>                :            :   // Write out number of triangles</a>
<a name="105"><span class="lineNum">     105 </span>                :            :   m_outFile &lt;&lt; n &lt;&lt; std::endl;</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :            :   // Create empty tag vector if there is no tag</a>
<a name="108"><span class="lineNum">     108 </span>                :            :   tg.clear();</a>
<a name="109"><span class="lineNum">     109 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :   tg.resize( n );</span></a>
<a name="110"><span class="lineNum">     110 </span>[<span class="branchCov" title="Branch 0 was taken 7572 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 7572 times"> + </span><span class="branchCov" title="Branch 3 was taken 4 times"> + </span>]:<span class="lineCov">       7576 :   for (auto&amp; t : tg) t.push_back( 1 );</span></a>
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :            :   // Write out triangle element tags and connectivity</a>
<a name="113"><span class="lineNum">     113 </span>        [<span class="branchCov" title="Branch 0 was taken 7572 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">       7576 :   for (std::size_t i=0; i&lt;n; ++i) {</span></a>
<a name="114"><span class="lineNum">     114 </span>                :            :     // tag n[1-4]</a>
<a name="115"><span class="lineNum">     115 </span>        [<span class="branchCov" title="Branch 0 was taken 7572 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       7572 :     m_outFile &lt;&lt; '\t' &lt;&lt; tg[i][0]</span></a>
<a name="116"><span class="lineNum">     116 </span>[<span class="branchCov" title="Branch 0 was taken 7572 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 7572 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       7572 :               &lt;&lt; '\t' &lt;&lt; mesh.triinpoel()[i*3+0]+1</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 7572 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="117"><span class="lineNum">     117 </span>[<span class="branchCov" title="Branch 0 was taken 7572 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 7572 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       7572 :               &lt;&lt; '\t' &lt;&lt; mesh.triinpoel()[i*3+1]+1</span></a>
<a name="118"><span class="lineNum">     118 </span>[<span class="branchCov" title="Branch 0 was taken 7572 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 7572 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       7572 :               &lt;&lt; '\t' &lt;&lt; mesh.triinpoel()[i*3+2]+1 &lt;&lt; std::endl;</span></a>
<a name="119"><span class="lineNum">     119 </span>                :            :   }</a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">          5 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
