<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - RDGFLOMeshReader.cpp<span style="font-size: 80%;"> (source / <a href="RDGFLOMeshReader.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryHi">92.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntryLo">27.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/IO/RDGFLOMeshReader.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     RDGFLO mesh reader class declaration</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   RDGFLO mesh reader class declaration. Mesh reader facilitating</a>
<a name="11"><span class="lineNum">      11 </span>                :            :              reading a mesh from a simple text file used by Prof. Hong Luo at</a>
<a name="12"><span class="lineNum">      12 </span>                :            :              North Carolina State University.</a>
<a name="13"><span class="lineNum">      13 </span>                :            : */</a>
<a name="14"><span class="lineNum">      14 </span>                :            : // *****************************************************************************</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;array&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;istream&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;string&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;vector&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;UnsMesh.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;Reorder.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;RDGFLOMeshReader.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : using tk::RDGFLOMeshReader;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : void</a>
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineCov">          1 : RDGFLOMeshReader::readHeader()</span></a>
<a name="32"><span class="lineNum">      32 </span>                :            : // *****************************************************************************</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //  Read RDGFLO mesh header</a>
<a name="34"><span class="lineNum">      34 </span>                :            : // *****************************************************************************</a>
<a name="35"><span class="lineNum">      35 </span>                :            : {</a>
<a name="36"><span class="lineNum">      36 </span>                :            :   // read in header: &quot;npoin, ntetr, npyra, npris, nhexa, ntria, nquad, time&quot;</a>
<a name="37"><span class="lineNum">      37 </span>                :            :   std::string s;</a>
<a name="38"><span class="lineNum">      38 </span>[<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 8 times"> + </span><span class="branchCov" title="Branch 3 was taken 1 time"> + </span>]:<span class="lineCov">          9 :   for (int i=0; i&lt;8; ++i) m_inFile &gt;&gt; s;</span></a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            :   // number of points</a>
<a name="41"><span class="lineNum">      41 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   m_inFile &gt;&gt; m_nnode;</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            :   // number of tetrahedra</a>
<a name="44"><span class="lineNum">      44 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   m_inFile &gt;&gt; m_ntet;</span></a>
<a name="45"><span class="lineNum">      45 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :   if (m_ntet == 0) Throw( &quot;No tetrahedra in input mesh&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>                :            :   // number of pyramids</a>
<a name="48"><span class="lineNum">      48 </span>                :            :   std::size_t npyra;</a>
<a name="49"><span class="lineNum">      49 </span>                :            :   m_inFile &gt;&gt; npyra;</a>
<a name="50"><span class="lineNum">      50 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :   if (npyra &gt; 0)</span></a>
<a name="51"><span class="lineNum">      51 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Throw( &quot;Pyramids not supported. Need a mesh with only tetrahedra.&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            :   // number of prisms</a>
<a name="54"><span class="lineNum">      54 </span>                :            :   std::size_t npris;</a>
<a name="55"><span class="lineNum">      55 </span>                :            :   m_inFile &gt;&gt; npris;</a>
<a name="56"><span class="lineNum">      56 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :   if (npris &gt; 0)</span></a>
<a name="57"><span class="lineNum">      57 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Throw( &quot;Prisms not supported. Need a mesh with only tetrahedra.&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>                :            :   // number of hexahedra</a>
<a name="60"><span class="lineNum">      60 </span>                :            :   std::size_t nhexa;</a>
<a name="61"><span class="lineNum">      61 </span>                :            :   m_inFile &gt;&gt; nhexa;</a>
<a name="62"><span class="lineNum">      62 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :   if (nhexa &gt; 0)</span></a>
<a name="63"><span class="lineNum">      63 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Throw( &quot;Hexahedra not supported. Need a mesh with only tetrahedra.&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            :   // number of triangles</a>
<a name="66"><span class="lineNum">      66 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   m_inFile &gt;&gt; m_ntri;</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            :   // number of quads</a>
<a name="69"><span class="lineNum">      69 </span>                :            :   std::size_t nquad;</a>
<a name="70"><span class="lineNum">      70 </span>                :            :   m_inFile &gt;&gt; nquad;</a>
<a name="71"><span class="lineNum">      71 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :   if (nquad &gt; 0)</span></a>
<a name="72"><span class="lineNum">      72 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Throw( &quot;Quads not supported. Need a mesh with only tetrahedra.&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            :   // time</a>
<a name="75"><span class="lineNum">      75 </span>                :            :   tk::real time;</a>
<a name="76"><span class="lineNum">      76 </span>                :            :   m_inFile &gt;&gt; time;</a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineCov">          1 : }</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            : void</a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">          1 : RDGFLOMeshReader::readMesh( UnsMesh&amp; mesh )</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            : // *****************************************************************************</a>
<a name="82"><span class="lineNum">      82 </span>                :            : //  Read RDGFLO mesh</a>
<a name="83"><span class="lineNum">      83 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="84"><span class="lineNum">      84 </span>                :            : // *****************************************************************************</a>
<a name="85"><span class="lineNum">      85 </span>                :            : {</a>
<a name="86"><span class="lineNum">      86 </span>                :            :   // Read header</a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">          1 :   readHeader();</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            :   // Read elements</a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">          1 :   readElements( mesh );</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            :   // Read nodes</a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">          1 :   readNodes( mesh );</span></a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">          1 : }</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>                :            : void</a>
<a name="95"><span class="lineNum">      95 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 : RDGFLOMeshReader::readNodes( UnsMesh&amp; mesh )</span></a>
<a name="96"><span class="lineNum">      96 </span>                :            : // *****************************************************************************</a>
<a name="97"><span class="lineNum">      97 </span>                :            : //  Read nodes</a>
<a name="98"><span class="lineNum">      98 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="99"><span class="lineNum">      99 </span>                :            : // *****************************************************************************</a>
<a name="100"><span class="lineNum">     100 </span>                :            : {</a>
<a name="101"><span class="lineNum">     101 </span>                :            :   std::string s;</a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   std::getline( m_inFile, s );</span></a>
<a name="104"><span class="lineNum">     104 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   std::getline( m_inFile, s );</span></a>
<a name="105"><span class="lineNum">     105 </span>                :            :   Assert( s == &quot; grid point coordinates&quot;,</a>
<a name="106"><span class="lineNum">     106 </span>                :            :           &quot;Invalid keyword, expected: ' grid point coordinates'&quot; );</a>
<a name="107"><span class="lineNum">     107 </span>                :            : </a>
<a name="108"><span class="lineNum">     108 </span>                :            :   // Read in node coordinates: x-coord y-coord z-coord</a>
<a name="109"><span class="lineNum">     109 </span>                :            :   auto&amp; xcoord = mesh.x();</a>
<a name="110"><span class="lineNum">     110 </span>                :            :   auto&amp; ycoord = mesh.y();</a>
<a name="111"><span class="lineNum">     111 </span>                :            :   auto&amp; zcoord = mesh.z();</a>
<a name="112"><span class="lineNum">     112 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   xcoord.resize( m_nnode );</span></a>
<a name="113"><span class="lineNum">     113 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   ycoord.resize( m_nnode );</span></a>
<a name="114"><span class="lineNum">     114 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   zcoord.resize( m_nnode );</span></a>
<a name="115"><span class="lineNum">     115 </span>        [<span class="branchCov" title="Branch 0 was taken 11686 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">      11687 :   for (std::size_t i=0; i&lt;m_nnode; ++i) {</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            :     std::size_t id;</a>
<a name="117"><span class="lineNum">     117 </span>                :            :     tk::real x, y, z;</a>
<a name="118"><span class="lineNum">     118 </span>                :            :     m_inFile &gt;&gt; id &gt;&gt; x &gt;&gt; y &gt;&gt; z;</a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">      11686 :     --id;       // convert to zero-based node ids</span></a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">      11686 :     xcoord[ id ] = x;</span></a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">      11686 :     ycoord[ id ] = y;</span></a>
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineCov">      11686 :     zcoord[ id ] = z;</span></a>
<a name="123"><span class="lineNum">     123 </span>                :            :   }</a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">          1 : }</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            : void</a>
<a name="127"><span class="lineNum">     127 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 : RDGFLOMeshReader::readElements( UnsMesh&amp; mesh )</span></a>
<a name="128"><span class="lineNum">     128 </span>                :            : // *****************************************************************************</a>
<a name="129"><span class="lineNum">     129 </span>                :            : //  Read element connectivity</a>
<a name="130"><span class="lineNum">     130 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="131"><span class="lineNum">     131 </span>                :            : // *****************************************************************************</a>
<a name="132"><span class="lineNum">     132 </span>                :            : {</a>
<a name="133"><span class="lineNum">     133 </span>                :            :   std::string s;</a>
<a name="134"><span class="lineNum">     134 </span>                :            : </a>
<a name="135"><span class="lineNum">     135 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   std::getline( m_inFile, s );</span></a>
<a name="136"><span class="lineNum">     136 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   std::getline( m_inFile, s );</span></a>
<a name="137"><span class="lineNum">     137 </span>                :            :   Assert( s == &quot; element connectivity&quot;,</a>
<a name="138"><span class="lineNum">     138 </span>                :            :           &quot;Invalid keyword, expected: ' element connectivity'&quot; );</a>
<a name="139"><span class="lineNum">     139 </span>                :            : </a>
<a name="140"><span class="lineNum">     140 </span>                :            :   // Read in tetrahedra element connectivity</a>
<a name="141"><span class="lineNum">     141 </span>                :            :   auto&amp; tetinpoel = mesh.tetinpoel();</a>
<a name="142"><span class="lineNum">     142 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   tetinpoel.resize( m_ntet * 4 );</span></a>
<a name="143"><span class="lineNum">     143 </span>        [<span class="branchCov" title="Branch 0 was taken 59686 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">      59687 :   for (std::size_t i=0; i&lt;m_ntet; ++i) {</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            :     std::size_t id;</a>
<a name="145"><span class="lineNum">     145 </span>                :            :     std::array&lt; std::size_t, 4 &gt; n;</a>
<a name="146"><span class="lineNum">     146 </span>                :            :     // ignore cell id, a, b</a>
<a name="147"><span class="lineNum">     147 </span>                :            :     m_inFile &gt;&gt; id &gt;&gt; n[0] &gt;&gt; n[1] &gt;&gt; n[2] &gt;&gt; n[3];</a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">      59686 :     --id;       // convert to zero-based element ids</span></a>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">      59686 :     tetinpoel[ id*4+0 ] = n[0]-1;       // store zero-based node ids</span></a>
<a name="150"><span class="lineNum">     150 </span>                :<span class="lineCov">      59686 :     tetinpoel[ id*4+1 ] = n[1]-1;</span></a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineCov">      59686 :     tetinpoel[ id*4+2 ] = n[2]-1;</span></a>
<a name="152"><span class="lineNum">     152 </span>                :<span class="lineCov">      59686 :     tetinpoel[ id*4+3 ] = n[3]-1;</span></a>
<a name="153"><span class="lineNum">     153 </span>                :            :   }</a>
<a name="154"><span class="lineNum">     154 </span>                :            : </a>
<a name="155"><span class="lineNum">     155 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :   if (!m_ntri) return;</span></a>
<a name="156"><span class="lineNum">     156 </span>                :            : </a>
<a name="157"><span class="lineNum">     157 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   std::getline( m_inFile, s );</span></a>
<a name="158"><span class="lineNum">     158 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   std::getline( m_inFile, s );</span></a>
<a name="159"><span class="lineNum">     159 </span>                :            :   Assert( s == &quot; boundary conditions &amp; connectivity for boundary faces&quot;,</a>
<a name="160"><span class="lineNum">     160 </span>                :            :           &quot;Invalid keyword, expected: ' boundary conditions &amp; connectivity &quot;</a>
<a name="161"><span class="lineNum">     161 </span>                :            :           &quot;for boundary faces'&quot; );</a>
<a name="162"><span class="lineNum">     162 </span>                :            : </a>
<a name="163"><span class="lineNum">     163 </span>                :            :   // Read in triangle element connectivity and side set ids</a>
<a name="164"><span class="lineNum">     164 </span>                :            :   auto&amp; triinpoel = mesh.triinpoel();</a>
<a name="165"><span class="lineNum">     165 </span>                :            :   auto&amp; bface = mesh.bface();</a>
<a name="166"><span class="lineNum">     166 </span>                :            :   auto&amp; faceid = mesh.faceid();</a>
<a name="167"><span class="lineNum">     167 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   triinpoel.resize( m_ntri * 3 );</span></a>
<a name="168"><span class="lineNum">     168 </span>        [<span class="branchCov" title="Branch 0 was taken 6418 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">       6419 :   for (std::size_t i=0; i&lt;m_ntri; ++i) {</span></a>
<a name="169"><span class="lineNum">     169 </span>                :            :     std::array&lt; std::size_t, 15 &gt; n;</a>
<a name="170"><span class="lineNum">     170 </span>        [<span class="branchCov" title="Branch 0 was taken 96270 times"> + </span><span class="branchCov" title="Branch 1 was taken 6418 times"> + </span>]:<span class="lineCov">     102688 :     for (std::size_t j=0; j&lt;n.size(); ++j)  m_inFile &gt;&gt; n[j];</span></a>
<a name="171"><span class="lineNum">     171 </span>                :<span class="lineCov">       6418 :     --n[0];     // convert to zero-based node ids</span></a>
<a name="172"><span class="lineNum">     172 </span>        [<span class="branchCov" title="Branch 0 was taken 6418 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       6418 :     triinpoel[ n[0]*3+0 ] = n[6]-1;       // store zero-based node ids</span></a>
<a name="173"><span class="lineNum">     173 </span>                :<span class="lineCov">       6418 :     triinpoel[ n[0]*3+1 ] = n[7]-1;</span></a>
<a name="174"><span class="lineNum">     174 </span>                :<span class="lineCov">       6418 :     triinpoel[ n[0]*3+2 ] = n[8]-1;</span></a>
<a name="175"><span class="lineNum">     175 </span>                :<span class="lineCov">       6418 :     auto setid = static_cast&lt; int &gt;( n[1] );</span></a>
<a name="176"><span class="lineNum">     176 </span>[<span class="branchCov" title="Branch 0 was taken 6418 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6418 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       6418 :     bface[ setid ].push_back( m_ntet + n[0] );  // tets written first</span></a>
<a name="177"><span class="lineNum">     177 </span>[<span class="branchCov" title="Branch 0 was taken 6418 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6418 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       6418 :     faceid[ setid ].push_back( 0 );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="178"><span class="lineNum">     178 </span>                :            :   }</a>
<a name="179"><span class="lineNum">     179 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
