<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - UGRIDMeshReader.cpp<span style="font-size: 80%;"> (source / <a href="UGRIDMeshReader.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/IO/UGRIDMeshReader.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     UGRID mesh reader class declaration</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   UGRID mesh reader class declaration. Mesh reader facilitating</a>
<a name="11"><span class="lineNum">      11 </span>                :            :              reading a mesh from a simple text file used by NASA.</a>
<a name="12"><span class="lineNum">      12 </span>                :            :   \see       http://www.simcenter.msstate.edu/software/downloads/doc/ug_io/3d_grid_file_type_ugrid.html, http://www.simcenter.msstate.edu/software/downloads/doc/aflr3/aflr3_io_summary.html</a>
<a name="13"><span class="lineNum">      13 </span>                :            : */</a>
<a name="14"><span class="lineNum">      14 </span>                :            : // *****************************************************************************</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;array&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;istream&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;string&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;vector&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;UnsMesh.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;Reorder.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;UGRIDMeshReader.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : using tk::UGRIDMeshReader;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : void</a>
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineCov">          1 : UGRIDMeshReader::readHeader()</span></a>
<a name="32"><span class="lineNum">      32 </span>                :            : // *****************************************************************************</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //  Read UGRID mesh header</a>
<a name="34"><span class="lineNum">      34 </span>                :            : // *****************************************************************************</a>
<a name="35"><span class="lineNum">      35 </span>                :            : {</a>
<a name="36"><span class="lineNum">      36 </span>                :            :   // Number_of_Nodes</a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">          1 :   m_inFile &gt;&gt; m_nnode;</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            :   // Number_of_Surf_Trias</a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">          1 :   m_inFile &gt;&gt; m_ntri;</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            :   // Number_of_Surf_Quads</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   int nquad;</a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineCov">          1 :   m_inFile &gt;&gt; nquad;</span></a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            :   // Number_of_Vol_Tets</a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">          1 :   m_inFile &gt;&gt; m_ntet;</span></a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :            :   // Number_of_Vol_Pents_5</a>
<a name="50"><span class="lineNum">      50 </span>                :            :   int pent5;</a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">          1 :   m_inFile &gt;&gt; pent5;</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            :   // Number_of_Vol_Pents_6</a>
<a name="54"><span class="lineNum">      54 </span>                :            :   int pent6;</a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">          1 :   m_inFile &gt;&gt; pent6;</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :            :   // Number_of_Vol_Hexs</a>
<a name="58"><span class="lineNum">      58 </span>                :            :   int nhex;</a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">          1 :   m_inFile &gt;&gt; nhex;</span></a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">          1 : }</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            : void</a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">          1 : UGRIDMeshReader::readMesh( UnsMesh&amp; mesh )</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            : // *****************************************************************************</a>
<a name="65"><span class="lineNum">      65 </span>                :            : //  Read UGRID mesh</a>
<a name="66"><span class="lineNum">      66 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="67"><span class="lineNum">      67 </span>                :            : // *****************************************************************************</a>
<a name="68"><span class="lineNum">      68 </span>                :            : {</a>
<a name="69"><span class="lineNum">      69 </span>                :            :   // Read header</a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">          1 :   readHeader();</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            :   // Read nodes</a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">          1 :   readNodes( mesh );</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            :   // Read elements</a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">          1 :   readElements( mesh );</span></a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">          1 : }</span></a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            : void</a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">          1 : UGRIDMeshReader::readNodes( UnsMesh&amp; mesh )</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            : // *****************************************************************************</a>
<a name="80"><span class="lineNum">      80 </span>                :            : //  Read nodes</a>
<a name="81"><span class="lineNum">      81 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="82"><span class="lineNum">      82 </span>                :            : // *****************************************************************************</a>
<a name="83"><span class="lineNum">      83 </span>                :            : {</a>
<a name="84"><span class="lineNum">      84 </span>                :            :   // Read in node coordinates: x-coord y-coord z-coord</a>
<a name="85"><span class="lineNum">      85 </span>        [<span class="branchCov" title="Branch 0 was taken 8066 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">       8067 :   for (std::size_t i=0; i&lt;m_nnode; ++i) {</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            :     tk::real x, y, z;</a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">       8066 :     m_inFile &gt;&gt; x &gt;&gt; y &gt;&gt; z;</span></a>
<a name="88"><span class="lineNum">      88 </span>                :<span class="lineCov">       8066 :     mesh.x().push_back( x );</span></a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">       8066 :     mesh.y().push_back( y );</span></a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">       8066 :     mesh.z().push_back( z );</span></a>
<a name="91"><span class="lineNum">      91 </span>                :            :   }</a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">          1 : }</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>                :            : void</a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">          1 : UGRIDMeshReader::readElements( UnsMesh&amp; mesh )</span></a>
<a name="96"><span class="lineNum">      96 </span>                :            : // *****************************************************************************</a>
<a name="97"><span class="lineNum">      97 </span>                :            : //  Read element connectivity</a>
<a name="98"><span class="lineNum">      98 </span>                :            : //! \param[in] mesh Unstructured mesh object</a>
<a name="99"><span class="lineNum">      99 </span>                :            : // *****************************************************************************</a>
<a name="100"><span class="lineNum">     100 </span>                :            : {</a>
<a name="101"><span class="lineNum">     101 </span>                :            :   // Read in triangle element connectivity</a>
<a name="102"><span class="lineNum">     102 </span>        [<span class="branchCov" title="Branch 0 was taken 864 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">        865 :   for (std::size_t i=0; i&lt;m_ntri; ++i) {</span></a>
<a name="103"><span class="lineNum">     103 </span>                :            :     std::array&lt; std::size_t, 3 &gt; n;</a>
<a name="104"><span class="lineNum">     104 </span>                :<span class="lineCov">        864 :     m_inFile &gt;&gt; n[0] &gt;&gt; n[1] &gt;&gt; n[2];</span></a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineCov">        864 :     mesh.triinpoel().push_back( n[0] );</span></a>
<a name="106"><span class="lineNum">     106 </span>                :<span class="lineCov">        864 :     mesh.triinpoel().push_back( n[1] );</span></a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">        864 :     mesh.triinpoel().push_back( n[2] );</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            :   }</a>
<a name="109"><span class="lineNum">     109 </span>                :            : </a>
<a name="110"><span class="lineNum">     110 </span>                :            :   // Read side sets of triangle elements</a>
<a name="111"><span class="lineNum">     111 </span>        [<span class="branchCov" title="Branch 0 was taken 864 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">        865 :   for (std::size_t i=0; i&lt;m_ntri; ++i) {</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            :     int setid;</a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">        864 :     m_inFile &gt;&gt; setid;</span></a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">        864 :     mesh.bface()[ setid ].push_back( m_ntet + i );</span></a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">        864 :     mesh.faceid()[ setid ].push_back( 0 );</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            :   }</a>
<a name="117"><span class="lineNum">     117 </span>                :            : </a>
<a name="118"><span class="lineNum">     118 </span>                :            :   // Read in tetrahedra element connectivity</a>
<a name="119"><span class="lineNum">     119 </span>        [<span class="branchCov" title="Branch 0 was taken 46656 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">      46657 :   for (std::size_t i=0; i&lt;m_ntet; ++i) {</span></a>
<a name="120"><span class="lineNum">     120 </span>                :            :     std::array&lt; std::size_t, 4 &gt; n;</a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">      46656 :     m_inFile &gt;&gt; n[0] &gt;&gt; n[1] &gt;&gt; n[2] &gt;&gt; n[3];</span></a>
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineCov">      46656 :     mesh.tetinpoel().push_back( n[0] );</span></a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">      46656 :     mesh.tetinpoel().push_back( n[1] );</span></a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">      46656 :     mesh.tetinpoel().push_back( n[2] );</span></a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">      46656 :     mesh.tetinpoel().push_back( n[3] );</span></a>
<a name="126"><span class="lineNum">     126 </span>                :            :   }</a>
<a name="127"><span class="lineNum">     127 </span>                :            : </a>
<a name="128"><span class="lineNum">     128 </span>                :            :   // Shift node IDs to start from zero</a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">          1 :   shiftToZero( mesh.triinpoel() );</span></a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">          1 :   shiftToZero( mesh.tetinpoel() );</span></a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">          1 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
