<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">LinearSolver</a> - ConjugateGradients.hpp<span style="font-size: 80%;"> (source / <a href="ConjugateGradients.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">45.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/LinearSolver/ConjugateGradients.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Charm++ chare array for distributed conjugate gradients</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Charm++ chare array for asynchronous distributed</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     conjugate gradients linear solver.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            :     There are a potentially large number of ConjugateGradients Charm++ chares.</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     Each ConjugateGradient chare gets a chunk of the full load, due to partiting</a>
<a name="15"><span class="lineNum">      15 </span>                :            :     the mesh, on which the solve is performed.</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            :     The implementation uses the Charm++ runtime system and is fully</a>
<a name="18"><span class="lineNum">      18 </span>                :            :     asynchronous, overlapping computation and communication. The algorithm</a>
<a name="19"><span class="lineNum">      19 </span>                :            :     utilizes the structured dagger (SDAG) Charm++ functionality.</a>
<a name="20"><span class="lineNum">      20 </span>                :            : */</a>
<a name="21"><span class="lineNum">      21 </span>                :            : // *****************************************************************************</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;CSR.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;NoWarning/conjugategradients.decl.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : namespace tk {</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \brief ConjugateGradients Charm++ chare array used to perform a distributed</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //!   linear solve with the conjugate gradients algorithm</a>
<a name="33"><span class="lineNum">      33 </span>                :            : class ConjugateGradients : public CBase_ConjugateGradients {</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            :   public:</a>
<a name="36"><span class="lineNum">      36 </span>                :            :     #if defined(__clang__)</a>
<a name="37"><span class="lineNum">      37 </span>                :            :       #pragma clang diagnostic push</a>
<a name="38"><span class="lineNum">      38 </span>                :            :       #pragma clang diagnostic ignored &quot;-Wunused-parameter&quot;</a>
<a name="39"><span class="lineNum">      39 </span>                :            :     #elif defined(STRICT_GNUC)</a>
<a name="40"><span class="lineNum">      40 </span>                :            :       #pragma GCC diagnostic push</a>
<a name="41"><span class="lineNum">      41 </span>                :            :       #pragma GCC diagnostic ignored &quot;-Wunused-parameter&quot;</a>
<a name="42"><span class="lineNum">      42 </span>                :            :     #endif</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     // Include Charm++ SDAG code. See http://charm.cs.illinois.edu/manuals/html/</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     // charm++/manual.html, Sec. &quot;Structured Control Flow: Structured Dagger&quot;.</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     ConjugateGradients_SDAG_CODE</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     #if defined(__clang__)</a>
<a name="47"><span class="lineNum">      47 </span>                :            :       #pragma clang diagnostic pop</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     #elif defined(STRICT_GNUC)</a>
<a name="49"><span class="lineNum">      49 </span>                :            :       #pragma GCC diagnostic pop</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     #endif</a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //! Constructor</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     explicit ConjugateGradients(</a>
<a name="54"><span class="lineNum">      54 </span>                :            :       const CSR&amp; A,</a>
<a name="55"><span class="lineNum">      55 </span>                :            :       const std::vector&lt; tk::real &gt;&amp; x,</a>
<a name="56"><span class="lineNum">      56 </span>                :            :       const std::vector&lt; tk::real &gt;&amp; b,</a>
<a name="57"><span class="lineNum">      57 </span>                :            :       const std::vector&lt; std::size_t &gt;&amp; gid = {},</a>
<a name="58"><span class="lineNum">      58 </span>                :            :       const std::unordered_map&lt; std::size_t, std::size_t &gt;&amp; lid = {},</a>
<a name="59"><span class="lineNum">      59 </span>                :            :       const std::unordered_map&lt; int,</a>
<a name="60"><span class="lineNum">      60 </span>                :            :               std::unordered_set&lt; std::size_t &gt; &gt;&amp; nodecommmap = {} );</a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            :     #if defined(__clang__)</a>
<a name="63"><span class="lineNum">      63 </span>                :            :       #pragma clang diagnostic push</a>
<a name="64"><span class="lineNum">      64 </span>                :            :       #pragma clang diagnostic ignored &quot;-Wundefined-func-template&quot;</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     #endif</a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            :     //! Constructor taking a tuple of {A,x,b} by rvalue reference</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     explicit ConjugateGradients(</a>
<a name="69"><span class="lineNum">      69 </span>                :            :       std::tuple&lt; tk::CSR,</a>
<a name="70"><span class="lineNum">      70 </span>                :            :                   std::vector&lt; tk::real &gt;,</a>
<a name="71"><span class="lineNum">      71 </span>                :            :                   std::vector&lt; tk::real &gt; &gt;&amp;&amp; system,</a>
<a name="72"><span class="lineNum">      72 </span>                :            :       const std::vector&lt; std::size_t &gt;&amp; gid,</a>
<a name="73"><span class="lineNum">      73 </span>                :            :       const std::unordered_map&lt; std::size_t, std::size_t &gt;&amp; lid,</a>
<a name="74"><span class="lineNum">      74 </span>                :            :       const std::unordered_map&lt; int,</a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">        802 :               std::unordered_set&lt; std::size_t &gt; &gt;&amp; nodecommmap ) :</span></a>
<a name="76"><span class="lineNum">      76 </span>                :            :       ConjugateGradients( std::move(std::get&lt;0&gt;(system)),</a>
<a name="77"><span class="lineNum">      77 </span>                :            :                           std::move(std::get&lt;1&gt;(system)),</a>
<a name="78"><span class="lineNum">      78 </span>                :            :                           std::move(std::get&lt;2&gt;(system)),</a>
<a name="79"><span class="lineNum">      79 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 802 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        802 :                           gid, lid, nodecommmap ) {}</span></a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            :     #if defined(__clang__)</a>
<a name="82"><span class="lineNum">      82 </span>                :            :       #pragma clang diagnostic pop</a>
<a name="83"><span class="lineNum">      83 </span>                :            :     #endif</a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            :     //! Migrate constructor</a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">       1592 :     explicit ConjugateGradients( CkMigrateMessage* m )</span></a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">       1592 :      : CBase_ConjugateGradients( m ) {}</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            :     //! Solve linear system</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     void solve( std::size_t maxit,</a>
<a name="91"><span class="lineNum">      91 </span>                :            :                 tk::real tol,</a>
<a name="92"><span class="lineNum">      92 </span>                :            :                 int pe,</a>
<a name="93"><span class="lineNum">      93 </span>                :            :                 uint64_t verbose,</a>
<a name="94"><span class="lineNum">      94 </span>                :            :                 CkCallback c );</a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            :     //! Initialize linear solve: set initial guess and boundary conditions</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     void init( const std::vector&lt; tk::real &gt;&amp; x,</a>
<a name="98"><span class="lineNum">      98 </span>                :            :                const std::vector&lt; tk::real &gt;&amp; b,</a>
<a name="99"><span class="lineNum">      99 </span>                :            :                const std::vector&lt; tk::real &gt;&amp; neubc,</a>
<a name="100"><span class="lineNum">     100 </span>                :            :                const std::unordered_map&lt; std::size_t,</a>
<a name="101"><span class="lineNum">     101 </span>                :            :                        std::vector&lt; std::pair&lt; int, tk::real &gt; &gt; &gt;&amp; dirbc,</a>
<a name="102"><span class="lineNum">     102 </span>                :            :                bool apply,</a>
<a name="103"><span class="lineNum">     103 </span>                :            :                const std::string&amp; pc,</a>
<a name="104"><span class="lineNum">     104 </span>                :            :                CkCallback cb );</a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :            :     //! Setup solver</a>
<a name="107"><span class="lineNum">     107 </span>                :            :     void setup( CkCallback c );</a>
<a name="108"><span class="lineNum">     108 </span>                :            : </a>
<a name="109"><span class="lineNum">     109 </span>                :            :     //! Compute the norm of the right hand side</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     void normb( tk::real n );</a>
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :            :     //! Compute rho = (r,z)</a>
<a name="113"><span class="lineNum">     113 </span>                :            :     void rho( tk::real r );</a>
<a name="114"><span class="lineNum">     114 </span>                :            : </a>
<a name="115"><span class="lineNum">     115 </span>                :            :     //! Receive contributions to r = b - A * x on chare-boundaries</a>
<a name="116"><span class="lineNum">     116 </span>                :            :     void comres( const std::vector&lt; std::size_t &gt;&amp; gid,</a>
<a name="117"><span class="lineNum">     117 </span>                :            :                  const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; rc );</a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            :     //! Receive contributions to boundary conditions and rhs on chare-boundaries</a>
<a name="120"><span class="lineNum">     120 </span>                :            :     void combc( const std::map&lt; std::size_t,</a>
<a name="121"><span class="lineNum">     121 </span>                :            :                         std::vector&lt; std::pair&lt; int, tk::real &gt; &gt; &gt;&amp; dbc,</a>
<a name="122"><span class="lineNum">     122 </span>                :            :                 const std::vector&lt; std::size_t &gt;&amp; gid,</a>
<a name="123"><span class="lineNum">     123 </span>                :            :                 const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; qc );</a>
<a name="124"><span class="lineNum">     124 </span>                :            : </a>
<a name="125"><span class="lineNum">     125 </span>                :            :     //! \brief Receive contributions to rhs with Dirichlet BCs applied on</a>
<a name="126"><span class="lineNum">     126 </span>                :            :     //!        chare-boundaries</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     void comr( const std::vector&lt; std::size_t &gt;&amp; gid,</a>
<a name="128"><span class="lineNum">     128 </span>                :            :                const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; rc );</a>
<a name="129"><span class="lineNum">     129 </span>                :            : </a>
<a name="130"><span class="lineNum">     130 </span>                :            :     //! Receive contributions to preconditioner chare-boundaries</a>
<a name="131"><span class="lineNum">     131 </span>                :            :     void comd( const std::vector&lt; std::size_t &gt;&amp; gid,</a>
<a name="132"><span class="lineNum">     132 </span>                :            :                const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; qc );</a>
<a name="133"><span class="lineNum">     133 </span>                :            : </a>
<a name="134"><span class="lineNum">     134 </span>                :            :     //! Receive contributions to q = A * p on chare-boundaries</a>
<a name="135"><span class="lineNum">     135 </span>                :            :     void comq( const std::vector&lt; std::size_t &gt;&amp; gid,</a>
<a name="136"><span class="lineNum">     136 </span>                :            :                const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; qc );</a>
<a name="137"><span class="lineNum">     137 </span>                :            : </a>
<a name="138"><span class="lineNum">     138 </span>                :            :     //! Receive contributions to final solution on chare-boundaries</a>
<a name="139"><span class="lineNum">     139 </span>                :            :     void comx( const std::vector&lt; std::size_t &gt;&amp; gid,</a>
<a name="140"><span class="lineNum">     140 </span>                :            :                const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; xc );</a>
<a name="141"><span class="lineNum">     141 </span>                :            : </a>
<a name="142"><span class="lineNum">     142 </span>                :            :     //! Compute the dot product (p,q)</a>
<a name="143"><span class="lineNum">     143 </span>                :            :     void pq( tk::real d );</a>
<a name="144"><span class="lineNum">     144 </span>                :            : </a>
<a name="145"><span class="lineNum">     145 </span>                :            :     //! Compute the norm of the residual (r,r)</a>
<a name="146"><span class="lineNum">     146 </span>                :            :     void normres( tk::real r );</a>
<a name="147"><span class="lineNum">     147 </span>                :            : </a>
<a name="148"><span class="lineNum">     148 </span>                :            :     //! Compute the dot product (r,z)</a>
<a name="149"><span class="lineNum">     149 </span>                :            :     void rz( tk::real rz );</a>
<a name="150"><span class="lineNum">     150 </span>                :            : </a>
<a name="151"><span class="lineNum">     151 </span>                :            :     //! Access solution</a>
<a name="152"><span class="lineNum">     152 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 4662 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 417 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      15522 :     const std::vector&lt; tk::real &gt;&amp; solution() const { return m_x; }</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 768 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 4630 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 5045 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="153"><span class="lineNum">     153 </span>                :            : </a>
<a name="154"><span class="lineNum">     154 </span>                :            :     //! Return convergence flag</a>
<a name="155"><span class="lineNum">     155 </span>                :            :     bool converged() const { return m_converged; }</a>
<a name="156"><span class="lineNum">     156 </span>                :            : </a>
<a name="157"><span class="lineNum">     157 </span>                :            :     //! Return number of iterations taken</a>
<a name="158"><span class="lineNum">     158 </span>[<span class="branchCov" title="Branch 0 was taken 86 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 591 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        677 :     std::size_t it() const { return m_it; }</span></a>
<a name="159"><span class="lineNum">     159 </span>                :            : </a>
<a name="160"><span class="lineNum">     160 </span>                :            :     //! Non-const-ref access to lhs matrix</a>
<a name="161"><span class="lineNum">     161 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 40 times"> + </span>]:<span class="lineCov">         40 :     tk::CSR&amp; lhs() { return m_A; }</span></a>
<a name="162"><span class="lineNum">     162 </span>                :            : </a>
<a name="163"><span class="lineNum">     163 </span>                :            :     /** @name Pack/unpack (Charm++ serialization) routines */</a>
<a name="164"><span class="lineNum">     164 </span>                :            :     ///@{</a>
<a name="165"><span class="lineNum">     165 </span>                :            :     //! \brief Pack/Unpack serialize member function</a>
<a name="166"><span class="lineNum">     166 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineCov">       4984 :     void pup( PUP::er &amp;p ) override {</span></a>
<a name="168"><span class="lineNum">     168 </span>                :<span class="lineCov">       4984 :       p | m_A;</span></a>
<a name="169"><span class="lineNum">     169 </span>                :<span class="lineCov">       4984 :       p | m_An;</span></a>
<a name="170"><span class="lineNum">     170 </span>                :<span class="lineCov">       4984 :       p | m_x;</span></a>
<a name="171"><span class="lineNum">     171 </span>                :<span class="lineCov">       4984 :       p | m_b;</span></a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineCov">       4984 :       p | m_pc;</span></a>
<a name="173"><span class="lineNum">     173 </span>                :<span class="lineCov">       4984 :       p | m_gid;</span></a>
<a name="174"><span class="lineNum">     174 </span>                :<span class="lineCov">       4984 :       p | m_lid;</span></a>
<a name="175"><span class="lineNum">     175 </span>                :<span class="lineCov">       4984 :       p | m_nodeCommMap;</span></a>
<a name="176"><span class="lineNum">     176 </span>                :<span class="lineCov">       4984 :       p | m_r;</span></a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineCov">       4984 :       p | m_z;</span></a>
<a name="178"><span class="lineNum">     178 </span>                :<span class="lineCov">       4984 :       p | m_d;</span></a>
<a name="179"><span class="lineNum">     179 </span>                :<span class="lineCov">       4984 :       p | m_rc;</span></a>
<a name="180"><span class="lineNum">     180 </span>                :<span class="lineCov">       4984 :       p | m_nr;</span></a>
<a name="181"><span class="lineNum">     181 </span>                :<span class="lineCov">       4984 :       p | m_na;</span></a>
<a name="182"><span class="lineNum">     182 </span>                :<span class="lineCov">       4984 :       p | m_dirbc;</span></a>
<a name="183"><span class="lineNum">     183 </span>                :<span class="lineCov">       4984 :       p | m_dirbcc;</span></a>
<a name="184"><span class="lineNum">     184 </span>                :<span class="lineCov">       4984 :       p | m_nb;</span></a>
<a name="185"><span class="lineNum">     185 </span>                :<span class="lineCov">       4984 :       p | m_p;</span></a>
<a name="186"><span class="lineNum">     186 </span>                :<span class="lineCov">       4984 :       p | m_q;</span></a>
<a name="187"><span class="lineNum">     187 </span>                :<span class="lineCov">       4984 :       p | m_qc;</span></a>
<a name="188"><span class="lineNum">     188 </span>                :<span class="lineCov">       4984 :       p | m_nq;</span></a>
<a name="189"><span class="lineNum">     189 </span>                :<span class="lineCov">       4984 :       p | m_nd;</span></a>
<a name="190"><span class="lineNum">     190 </span>                :<span class="lineCov">       4984 :       p | m_initres;</span></a>
<a name="191"><span class="lineNum">     191 </span>                :<span class="lineCov">       4984 :       p | m_solved;</span></a>
<a name="192"><span class="lineNum">     192 </span>                :<span class="lineCov">       4984 :       p | m_normb;</span></a>
<a name="193"><span class="lineNum">     193 </span>                :<span class="lineCov">       4984 :       p | m_it;</span></a>
<a name="194"><span class="lineNum">     194 </span>                :<span class="lineCov">       4984 :       p | m_maxit;</span></a>
<a name="195"><span class="lineNum">     195 </span>                :<span class="lineCov">       4984 :       p | m_finished;</span></a>
<a name="196"><span class="lineNum">     196 </span>                :<span class="lineCov">       4984 :       p | m_verbose;</span></a>
<a name="197"><span class="lineNum">     197 </span>                :<span class="lineCov">       4984 :       p | m_tol;</span></a>
<a name="198"><span class="lineNum">     198 </span>                :<span class="lineCov">       4984 :       p | m_rho;</span></a>
<a name="199"><span class="lineNum">     199 </span>                :<span class="lineCov">       4984 :       p | m_rho0;</span></a>
<a name="200"><span class="lineNum">     200 </span>                :<span class="lineCov">       4984 :       p | m_alpha;</span></a>
<a name="201"><span class="lineNum">     201 </span>                :<span class="lineCov">       4984 :       p | m_converged;</span></a>
<a name="202"><span class="lineNum">     202 </span>                :<span class="lineCov">       4984 :       p | m_xc;</span></a>
<a name="203"><span class="lineNum">     203 </span>                :<span class="lineCov">       4984 :       p | m_nx;</span></a>
<a name="204"><span class="lineNum">     204 </span>                :<span class="lineCov">       4984 :       p | m_normr;</span></a>
<a name="205"><span class="lineNum">     205 </span>                :<span class="lineCov">       4984 :       p | m_apply;</span></a>
<a name="206"><span class="lineNum">     206 </span>                :<span class="lineCov">       4984 :     }</span></a>
<a name="207"><span class="lineNum">     207 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="208"><span class="lineNum">     208 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="209"><span class="lineNum">     209 </span>                :            :     //! \param[in,out] c ConjugateGradients object reference</a>
<a name="210"><span class="lineNum">     210 </span>                :            :     friend void operator|( PUP::er&amp; p, ConjugateGradients&amp; c ) { c.pup(p); }</a>
<a name="211"><span class="lineNum">     211 </span>                :            :     ///@}</a>
<a name="212"><span class="lineNum">     212 </span>                :            : </a>
<a name="213"><span class="lineNum">     213 </span>                :            :   private:</a>
<a name="214"><span class="lineNum">     214 </span>                :            :     //! Sparse matrix</a>
<a name="215"><span class="lineNum">     215 </span>                :            :     CSR m_A;</a>
<a name="216"><span class="lineNum">     216 </span>                :            :     //! Sparse matrix before boundary conditions</a>
<a name="217"><span class="lineNum">     217 </span>                :            :     CSR m_An;</a>
<a name="218"><span class="lineNum">     218 </span>                :            :     //! Solution/unknown</a>
<a name="219"><span class="lineNum">     219 </span>                :            :     std::vector&lt; tk::real &gt; m_x;</a>
<a name="220"><span class="lineNum">     220 </span>                :            :     //! Right hand side</a>
<a name="221"><span class="lineNum">     221 </span>                :            :     std::vector&lt; tk::real &gt; m_b;</a>
<a name="222"><span class="lineNum">     222 </span>                :            :     //! Preconditioner to use</a>
<a name="223"><span class="lineNum">     223 </span>                :            :     std::string m_pc;</a>
<a name="224"><span class="lineNum">     224 </span>                :            :     //! Global node IDs</a>
<a name="225"><span class="lineNum">     225 </span>                :            :     std::vector&lt; std::size_t &gt; m_gid;</a>
<a name="226"><span class="lineNum">     226 </span>                :            :     //! Local node IDs associated to global ones</a>
<a name="227"><span class="lineNum">     227 </span>                :            :     std::unordered_map&lt; std::size_t, std::size_t &gt; m_lid;</a>
<a name="228"><span class="lineNum">     228 </span>                :            :     //! Global mesh node IDs shared with other chares associated to chare IDs</a>
<a name="229"><span class="lineNum">     229 </span>                :            :     std::unordered_map&lt; int, std::unordered_set&lt; std::size_t &gt; &gt; m_nodeCommMap;</a>
<a name="230"><span class="lineNum">     230 </span>                :            :     //! Auxiliary vector for CG solve</a>
<a name="231"><span class="lineNum">     231 </span>                :            :     std::vector&lt; tk::real &gt; m_r;</a>
<a name="232"><span class="lineNum">     232 </span>                :            :     //! Receive buffer for communication of r = b - A * x</a>
<a name="233"><span class="lineNum">     233 </span>                :            :     std::unordered_map&lt; std::size_t, std::vector&lt; tk::real &gt; &gt; m_rc;</a>
<a name="234"><span class="lineNum">     234 </span>                :            :     //! Auxiliary vector for preconditioned CG solve</a>
<a name="235"><span class="lineNum">     235 </span>                :            :     std::vector&lt; tk::real &gt; m_z;</a>
<a name="236"><span class="lineNum">     236 </span>                :            :     //! Jacobi preconditioner</a>
<a name="237"><span class="lineNum">     237 </span>                :            :     std::vector&lt; tk::real &gt; m_d;</a>
<a name="238"><span class="lineNum">     238 </span>                :            :     //! Counter for assembling m_r</a>
<a name="239"><span class="lineNum">     239 </span>                :            :     std::size_t m_nr;</a>
<a name="240"><span class="lineNum">     240 </span>                :            :     //! Counter for assembling m_r (rhs with BCs applied)</a>
<a name="241"><span class="lineNum">     241 </span>                :            :     std::size_t m_na;</a>
<a name="242"><span class="lineNum">     242 </span>                :            :     //! Dirichlet boundary conditions</a>
<a name="243"><span class="lineNum">     243 </span>                :            :     std::map&lt; std::size_t, std::vector&lt; std::pair&lt;int,tk::real&gt; &gt; &gt; m_dirbc;</a>
<a name="244"><span class="lineNum">     244 </span>                :            :     //! Dirichlet boundary conditions communication buffer</a>
<a name="245"><span class="lineNum">     245 </span>                :            :     std::map&lt; std::size_t, std::vector&lt; std::pair&lt;int,tk::real&gt; &gt; &gt; m_dirbcc;</a>
<a name="246"><span class="lineNum">     246 </span>                :            :     //! Counter for assembling boundary conditions</a>
<a name="247"><span class="lineNum">     247 </span>                :            :     std::size_t m_nb;</a>
<a name="248"><span class="lineNum">     248 </span>                :            :     //! Auxiliary vector for CG solve</a>
<a name="249"><span class="lineNum">     249 </span>                :            :     std::vector&lt; tk::real &gt; m_p;</a>
<a name="250"><span class="lineNum">     250 </span>                :            :     //! Auxiliary vector for CG solve</a>
<a name="251"><span class="lineNum">     251 </span>                :            :     std::vector&lt; tk::real &gt; m_q;</a>
<a name="252"><span class="lineNum">     252 </span>                :            :     //! Receive buffer for communication of q = A * p</a>
<a name="253"><span class="lineNum">     253 </span>                :            :     std::unordered_map&lt; std::size_t, std::vector&lt; tk::real &gt; &gt; m_qc;</a>
<a name="254"><span class="lineNum">     254 </span>                :            :     //! Counter for assembling m_q</a>
<a name="255"><span class="lineNum">     255 </span>                :            :     std::size_t m_nq;</a>
<a name="256"><span class="lineNum">     256 </span>                :            :     //! Counter for assembling the preconditioner</a>
<a name="257"><span class="lineNum">     257 </span>                :            :     std::size_t m_nd;</a>
<a name="258"><span class="lineNum">     258 </span>                :            :     //! Charm++ callback to continue with when the setup is complete</a>
<a name="259"><span class="lineNum">     259 </span>                :            :     CkCallback m_initres;</a>
<a name="260"><span class="lineNum">     260 </span>                :            :     //! Charm++ callback to continue with when the solve is complete</a>
<a name="261"><span class="lineNum">     261 </span>                :            :     CkCallback m_solved;</a>
<a name="262"><span class="lineNum">     262 </span>                :            :     //! L2 norm of the right hand side</a>
<a name="263"><span class="lineNum">     263 </span>                :            :     tk::real m_normb;</a>
<a name="264"><span class="lineNum">     264 </span>                :            :     //! Iteration count</a>
<a name="265"><span class="lineNum">     265 </span>                :            :     std::size_t m_it;</a>
<a name="266"><span class="lineNum">     266 </span>                :            :     //! Max iteration count</a>
<a name="267"><span class="lineNum">     267 </span>                :            :     std::size_t m_maxit;</a>
<a name="268"><span class="lineNum">     268 </span>                :            :     //! True if finished</a>
<a name="269"><span class="lineNum">     269 </span>                :            :     bool m_finished;</a>
<a name="270"><span class="lineNum">     270 </span>                :            :     //! Verbose output</a>
<a name="271"><span class="lineNum">     271 </span>                :            :     uint64_t m_verbose;</a>
<a name="272"><span class="lineNum">     272 </span>                :            :     //! Stop tolerance</a>
<a name="273"><span class="lineNum">     273 </span>                :            :     tk::real m_tol;</a>
<a name="274"><span class="lineNum">     274 </span>                :            :     //! Helper scalar for CG algorithm</a>
<a name="275"><span class="lineNum">     275 </span>                :            :     tk::real m_rho;</a>
<a name="276"><span class="lineNum">     276 </span>                :            :     //! Helper scalar for CG algorithm</a>
<a name="277"><span class="lineNum">     277 </span>                :            :     tk::real m_rho0;</a>
<a name="278"><span class="lineNum">     278 </span>                :            :     //! Helper scalar for CG algorithm</a>
<a name="279"><span class="lineNum">     279 </span>                :            :     tk::real m_alpha;</a>
<a name="280"><span class="lineNum">     280 </span>                :            :     //! Convergence flag: true if linear smoother converged to tolerance</a>
<a name="281"><span class="lineNum">     281 </span>                :            :     bool m_converged;</a>
<a name="282"><span class="lineNum">     282 </span>                :            :     //! Receive buffer for solution</a>
<a name="283"><span class="lineNum">     283 </span>                :            :     std::unordered_map&lt; std::size_t, std::vector&lt; tk::real &gt; &gt; m_xc;</a>
<a name="284"><span class="lineNum">     284 </span>                :            :     //! Counter for assembling the solution on chare boundaries</a>
<a name="285"><span class="lineNum">     285 </span>                :            :     std::size_t m_nx;</a>
<a name="286"><span class="lineNum">     286 </span>                :            :     //! Norm of the residual</a>
<a name="287"><span class="lineNum">     287 </span>                :            :     tk::real m_normr;</a>
<a name="288"><span class="lineNum">     288 </span>                :            :     //! True to apply boundary conditions</a>
<a name="289"><span class="lineNum">     289 </span>                :            :     bool m_apply;</a>
<a name="290"><span class="lineNum">     290 </span>                :            : </a>
<a name="291"><span class="lineNum">     291 </span>                :            :     //! Initiate computationa of dot product of two vectors</a>
<a name="292"><span class="lineNum">     292 </span>                :            :     void dot( const std::vector&lt; tk::real &gt;&amp; a,</a>
<a name="293"><span class="lineNum">     293 </span>                :            :               const std::vector&lt; tk::real &gt;&amp; b,</a>
<a name="294"><span class="lineNum">     294 </span>                :            :               CkCallback c );</a>
<a name="295"><span class="lineNum">     295 </span>                :            : </a>
<a name="296"><span class="lineNum">     296 </span>                :            :     //! Initiate A * x for computing the residual, r = b - A * x</a>
<a name="297"><span class="lineNum">     297 </span>                :            :     void residual();</a>
<a name="298"><span class="lineNum">     298 </span>                :            : </a>
<a name="299"><span class="lineNum">     299 </span>                :            :     //! Finish computing the initial residual, r = b - A * x</a>
<a name="300"><span class="lineNum">     300 </span>                :            :     void initres();</a>
<a name="301"><span class="lineNum">     301 </span>                :            : </a>
<a name="302"><span class="lineNum">     302 </span>                :            :     //! Setup preconditioner</a>
<a name="303"><span class="lineNum">     303 </span>                :            :     void pc();</a>
<a name="304"><span class="lineNum">     304 </span>                :            : </a>
<a name="305"><span class="lineNum">     305 </span>                :            :     //! Apply boundary conditions</a>
<a name="306"><span class="lineNum">     306 </span>                :            :     void apply( CkCallback cb );</a>
<a name="307"><span class="lineNum">     307 </span>                :            : </a>
<a name="308"><span class="lineNum">     308 </span>                :            :     //! Finish computing rhs with applied BCs</a>
<a name="309"><span class="lineNum">     309 </span>                :            :     void r( CkCallback cb );</a>
<a name="310"><span class="lineNum">     310 </span>                :            : </a>
<a name="311"><span class="lineNum">     311 </span>                :            :     //! Initiate computing q = A * p</a>
<a name="312"><span class="lineNum">     312 </span>                :            :     void qAp();</a>
<a name="313"><span class="lineNum">     313 </span>                :            : </a>
<a name="314"><span class="lineNum">     314 </span>                :            :     //! Finish computing q = A * p</a>
<a name="315"><span class="lineNum">     315 </span>                :            :     void q();</a>
<a name="316"><span class="lineNum">     316 </span>                :            : </a>
<a name="317"><span class="lineNum">     317 </span>                :            :     //! Start next linear solver iteration</a>
<a name="318"><span class="lineNum">     318 </span>                :            :     void next();</a>
<a name="319"><span class="lineNum">     319 </span>                :            : </a>
<a name="320"><span class="lineNum">     320 </span>                :            :     //! Assemble solution on chare boundaries and decide what's next</a>
<a name="321"><span class="lineNum">     321 </span>                :            :     void x();</a>
<a name="322"><span class="lineNum">     322 </span>                :            : };</a>
<a name="323"><span class="lineNum">     323 </span>                :            : </a>
<a name="324"><span class="lineNum">     324 </span>                :            : } // tk::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
