<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">LinearSolver</a> - CSR.hpp<span style="font-size: 80%;"> (source / <a href="CSR.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntryLo">28.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/LinearSolver/CSR.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Compressed sparse row (CSR) storage for a sparse matrix</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #pragma once</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;vector&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;unordered_map&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;NoWarning/pup_stl.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : namespace tk {</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : //! Compressed sparse row (CSR) storage for a sparse matrix</a>
<a name="24"><span class="lineNum">      24 </span>                :            : class CSR {</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            :   public:</a>
<a name="27"><span class="lineNum">      27 </span>                :            :     //! \brief Constructor: Create a CSR symmetric matrix with ncomp scalar</a>
<a name="28"><span class="lineNum">      28 </span>                :            :     //!   components, storing only the upper triangular part</a>
<a name="29"><span class="lineNum">      29 </span>                :            :     explicit CSR( std::size_t nc,</a>
<a name="30"><span class="lineNum">      30 </span>                :            :                   const std::pair&lt; std::vector&lt; std::size_t &gt;,</a>
<a name="31"><span class="lineNum">      31 </span>                :            :                                    std::vector&lt; std::size_t &gt; &gt;&amp; psup );</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            :     //! Empty constructor for Charm++</a>
<a name="34"><span class="lineNum">      34 </span>                :            :     explicit CSR() = default;</a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            :     //! Return const reference to sparse matrix entry at a position</a>
<a name="37"><span class="lineNum">      37 </span>                :            :     const real&amp;</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     operator()( std::size_t row, std::size_t col, std::size_t pos=0 ) const;</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            :     //! Return non-const reference to sparse matrix entry at a position</a>
<a name="41"><span class="lineNum">      41 </span>                :            :     //! \see &quot;Avoid Duplication in const and Non-const Member Function,&quot; and</a>
<a name="42"><span class="lineNum">      42 </span>                :            :     //!   &quot;Use const whenever possible,&quot; Scott Meyers, Effective C++, 3d ed.</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     real&amp;</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     operator()( std::size_t row, std::size_t col, std::size_t pos=0 ) {</a>
<a name="45"><span class="lineNum">      45 </span>                :            :       return const_cast&lt; real&amp; &gt;(</a>
<a name="46"><span class="lineNum">      46 </span>[<span class="branchCov" title="Branch 0 was taken 2066272 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3480 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    5488012 :                static_cast&lt; const CSR&amp; &gt;( *this ).operator()( row, col, pos ) );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1176 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1176 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchCov" title="Branch 14 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 16 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>]
<a name="47"><span class="lineNum">      47 </span>                :            :     }</a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :            :     //! Set Dirichlet boundary condition at a node</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     void dirichlet(</a>
<a name="51"><span class="lineNum">      51 </span>                :            :       std::size_t i,</a>
<a name="52"><span class="lineNum">      52 </span>                :            :       tk::real val,</a>
<a name="53"><span class="lineNum">      53 </span>                :            :       std::vector&lt; tk::real &gt;&amp; b,</a>
<a name="54"><span class="lineNum">      54 </span>                :            :       const std::vector&lt; std::size_t &gt;&amp; gid = {},</a>
<a name="55"><span class="lineNum">      55 </span>                :            :       const std::unordered_map&lt; int,</a>
<a name="56"><span class="lineNum">      56 </span>                :            :               std::unordered_set&lt; std::size_t &gt; &gt;&amp; nodecommap = {},</a>
<a name="57"><span class="lineNum">      57 </span>                :            :       std::size_t pos=0 );</a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>                :            :     //! Multiply CSR matrix with vector from the right: r = A * x</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     void mult( const std::vector&lt; real &gt;&amp; x, std::vector&lt; real &gt;&amp; r ) const;</a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            :     //! Zero matrix values</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     void zero();</a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            :     //! Access real size of matrix</a>
<a name="66"><span class="lineNum">      66 </span>[<span class="branchCov" title="Branch 0 was taken 809 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 809 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        835 :     std::size_t rsize() const { return rnz.size()*ncomp; }</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 808 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 808 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 808 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            :     //! Access the number of scalar components per non-zero matrix entry</a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">    1633635 :     std::size_t Ncomp() const { return ncomp; }</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>                :            :     //! Write out CSR as stored</a>
<a name="72"><span class="lineNum">      72 </span>                :            :     std::ostream&amp; write_stored( std::ostream &amp;os ) const;</a>
<a name="73"><span class="lineNum">      73 </span>                :            :     //! Write out CSR nonzero structure</a>
<a name="74"><span class="lineNum">      74 </span>                :            :     std::ostream&amp; write_structure( std::ostream &amp;os ) const;</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     //! Write out CSR contribute structure</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     std::ostream&amp; write_contribute( std::ostream &amp;os ) const;</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     //! Write out CSR as a real matrix</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     std::ostream&amp; write_matrix( std::ostream &amp;os ) const;</a>
<a name="79"><span class="lineNum">      79 </span>                :            :     //! Write out CSR in Matlab/Octave format</a>
<a name="80"><span class="lineNum">      80 </span>                :            :     std::ostream&amp; write_matlab( std::ostream &amp;os ) const;</a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>                :            :     /** @name Pack/unpack (Charm++ serialization) routines */</a>
<a name="83"><span class="lineNum">      83 </span>                :            :     ///@{</a>
<a name="84"><span class="lineNum">      84 </span>                :            :     //! \brief Pack/Unpack serialize member function</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">      12392 :     void pup( PUP::er &amp;p ) {</span></a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">      12392 :       p | ncomp;</span></a>
<a name="88"><span class="lineNum">      88 </span>                :<span class="lineCov">      12392 :       p | rnz;</span></a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">      12392 :       p | ia;</span></a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">      12392 :       p | ja;</span></a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">      12392 :       p | a;</span></a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">      12392 :     }</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="95"><span class="lineNum">      95 </span>                :            :     //! \param[in,out] c CSR object reference</a>
<a name="96"><span class="lineNum">      96 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       7408 :     friend void operator|( PUP::er&amp; p, CSR&amp; c ) { c.pup(p); }</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchCov" title="Branch 14 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 24 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchCov" title="Branch 26 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<a name="97"><span class="lineNum">      97 </span>                :            :     ///@}</a>
<a name="98"><span class="lineNum">      98 </span>                :            : </a>
<a name="99"><span class="lineNum">      99 </span>                :            :   private:</a>
<a name="100"><span class="lineNum">     100 </span>                :            :     std::size_t ncomp;                  //!&lt; Number of scalars per non-zero</a>
<a name="101"><span class="lineNum">     101 </span>                :            :     std::vector&lt; std::size_t &gt; rnz;     //!&lt; Number of nonzeros in each row</a>
<a name="102"><span class="lineNum">     102 </span>                :            :     std::vector&lt; std::size_t &gt; ia;      //!&lt; Row pointers</a>
<a name="103"><span class="lineNum">     103 </span>                :            :     std::vector&lt; std::size_t &gt; ja;      //!&lt; Column indices</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     std::vector&lt; real &gt; a;              //!&lt; Nonzero matrix values</a>
<a name="105"><span class="lineNum">     105 </span>                :            : };</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :            : } // tk::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
