<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13343</td>
            <td class="headerCovTableEntry">14697</td>
            <td class="headerCovTableEntryHi">90.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1202</td>
            <td class="headerCovTableEntry">1282</td>
            <td class="headerCovTableEntryHi">93.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">10603</td>
            <td class="headerCovTableEntry">21010</td>
            <td class="headerCovTableEntryLo">50.5 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Branches <span class="tableHeadSort"><a href="index-sort-b.html"><img src="updown.png" width=10 height=14 alt="Sort by branch coverage" title="Sort by branch coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Inciter/AMR/index.html">Inciter/AMR</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=72 height=10 alt="72.5%"><img src="snow.png" width=28 height=10 alt="72.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">72.5&nbsp;%</td>
      <td class="coverNumLo">664 / 916</td>
      <td class="coverPerMed">75.9&nbsp;%</td>
      <td class="coverNumMed">63 / 83</td>
      <td class="coverPerLo">51.0&nbsp;%</td>
      <td class="coverNumLo">502 / 984</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="UnitTest/index.html">UnitTest</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=83 height=10 alt="83.3%"><img src="snow.png" width=17 height=10 alt="83.3%"></td></tr></table>
      </td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">70 / 84</td>
      <td class="coverPerLo">63.6&nbsp;%</td>
      <td class="coverNumLo">7 / 11</td>
      <td class="coverPerLo">47.2&nbsp;%</td>
      <td class="coverNumLo">317 / 672</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Base/index.html">Base</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=88 height=10 alt="88.3%"><img src="snow.png" width=12 height=10 alt="88.3%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.3&nbsp;%</td>
      <td class="coverNumMed">523 / 592</td>
      <td class="coverPerHi">96.7&nbsp;%</td>
      <td class="coverNumHi">325 / 336</td>
      <td class="coverPerLo">47.9&nbsp;%</td>
      <td class="coverNumLo">783 / 1636</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Inciter/index.html">Inciter</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=90 height=10 alt="90.2%"><img src="snow.png" width=10 height=10 alt="90.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">90.2&nbsp;%</td>
      <td class="coverNumHi">6784 / 7518</td>
      <td class="coverPerHi">94.1&nbsp;%</td>
      <td class="coverNumHi">450 / 478</td>
      <td class="coverPerLo">53.4&nbsp;%</td>
      <td class="coverNumLo">5570 / 10438</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Main/index.html">Main</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=93 height=10 alt="92.6%"><img src="snow.png" width=7 height=10 alt="92.6%"></td></tr></table>
      </td>
      <td class="coverPerHi">92.6&nbsp;%</td>
      <td class="coverNumHi">213 / 230</td>
      <td class="coverPerMed">79.3&nbsp;%</td>
      <td class="coverNumMed">23 / 29</td>
      <td class="coverPerLo">41.4&nbsp;%</td>
      <td class="coverNumLo">246 / 594</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Physics/index.html">Physics</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=93 height=10 alt="93.4%"><img src="snow.png" width=7 height=10 alt="93.4%"></td></tr></table>
      </td>
      <td class="coverPerHi">93.4&nbsp;%</td>
      <td class="coverNumHi">2359 / 2526</td>
      <td class="coverPerHi">92.5&nbsp;%</td>
      <td class="coverNumHi">98 / 106</td>
      <td class="coverPerLo">67.0&nbsp;%</td>
      <td class="coverNumLo">944 / 1408</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Control/index.html">Control</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=95 height=10 alt="95.0%"><img src="snow.png" width=5 height=10 alt="95.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.0&nbsp;%</td>
      <td class="coverNumHi">531 / 559</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">39 / 39</td>
      <td class="coverPerLo">33.1&nbsp;%</td>
      <td class="coverNumLo">373 / 1126</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Partition/index.html">Partition</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=96 height=10 alt="95.6%"><img src="snow.png" width=4 height=10 alt="95.6%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.6&nbsp;%</td>
      <td class="coverNumHi">151 / 158</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">12 / 12</td>
      <td class="coverPerLo">57.1&nbsp;%</td>
      <td class="coverNumLo">80 / 140</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="IO/index.html">IO</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=96 height=10 alt="96.0%"><img src="snow.png" width=4 height=10 alt="96.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">96.0&nbsp;%</td>
      <td class="coverNumHi">978 / 1019</td>
      <td class="coverPerHi">98.8&nbsp;%</td>
      <td class="coverNumHi">84 / 85</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">906 / 2720</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Mesh/index.html">Mesh</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=96 height=10 alt="96.2%"><img src="snow.png" width=4 height=10 alt="96.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">96.2&nbsp;%</td>
      <td class="coverNumHi">538 / 559</td>
      <td class="coverPerHi">98.0&nbsp;%</td>
      <td class="coverNumHi">49 / 50</td>
      <td class="coverPerLo">69.5&nbsp;%</td>
      <td class="coverNumLo">456 / 656</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="LinearSolver/index.html">LinearSolver</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=99 height=10 alt="99.2%"><img src="snow.png" width=1 height=10 alt="99.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">99.2&nbsp;%</td>
      <td class="coverNumHi">483 / 487</td>
      <td class="coverPerHi">97.4&nbsp;%</td>
      <td class="coverNumHi">37 / 38</td>
      <td class="coverPerLo">66.6&nbsp;%</td>
      <td class="coverNumLo">390 / 586</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/jbakosi/code/xyst/build/gnu/Main/index.html">build/Main</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Statistics/index.html">Statistics</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">40 / 40</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerLo">72.0&nbsp;%</td>
      <td class="coverNumLo">36 / 50</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
