<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Control</a> - InciterConfig.cpp<span style="font-size: 80%;"> (<a href="InciterConfig.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">468</td>
            <td class="headerCovTableEntry">488</td>
            <td class="headerCovTableEntryHi">95.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">327</td>
            <td class="headerCovTableEntry">1023</td>
            <td class="headerCovTableEntryLo">32.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="InciterConfig.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#131">inciter::ctr::Config::help(char**)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#795">inciter::ctr::bc_pre(lua_State*, inciter::ctr::Config&amp;)::{lambda(char const*)#1}::operator()(char const*) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#829">auto inciter::ctr::ic(lua_State*, inciter::ctr::Config&amp;)::{lambda(char const*, auto:1&amp;)#1}::operator()&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt;(char const*, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#1038">inciter::ctr::Config::control()</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#962">inciter::ctr::deactivate(lua_State*, inciter::ctr::Config&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#814">inciter::ctr::ic(lua_State*, inciter::ctr::Config&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#1023">inciter::ctr::lb(lua_State*, inciter::ctr::Config&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#873">inciter::ctr::mat(lua_State*, inciter::ctr::Config&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#628">inciter::ctr::diag(lua_State*, inciter::ctr::Config&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#941">inciter::ctr::href(lua_State*, inciter::ctr::Config&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#767">inciter::ctr::bc_far(lua_State*, inciter::ctr::Config&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#785">inciter::ctr::bc_pre(lua_State*, inciter::ctr::Config&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#564">inciter::ctr::histout(lua_State*, inciter::ctr::Config&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#893">inciter::ctr::problem(lua_State*, inciter::ctr::Config&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#546">inciter::ctr::fieldout(lua_State*, inciter::ctr::Config&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#607">inciter::ctr::integout(lua_State*, inciter::ctr::Config&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#1005">inciter::ctr::momentum(lua_State*, inciter::ctr::Config&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#983">inciter::ctr::pressure(lua_State*, inciter::ctr::Config&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#745">inciter::ctr::bc_noslip(lua_State*, std::vector&lt;int, std::allocator&lt;int&gt; &gt;&amp;, bool)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#45">inciter::ctr::Config::cmdline(int, char**)</a></td>
              <td class="coverFnHi">269</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#645">inciter::ctr::bc_dir(lua_State*, std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt;&amp;, bool)</a></td>
              <td class="coverFnHi">532</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#723">inciter::ctr::bc_sym(lua_State*, std::vector&lt;int, std::allocator&lt;int&gt; &gt;&amp;, bool)</a></td>
              <td class="coverFnHi">532</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#684">inciter::ctr::bc_dirval(lua_State*, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;&amp;, bool)</a></td>
              <td class="coverFnHi">532</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#398">inciter::ctr::stringlist(lua_State*, char const*, bool)</a></td>
              <td class="coverFnHi">798</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#501">inciter::ctr::range(lua_State*, bool)</a></td>
              <td class="coverFnHi">798</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#196">inciter::ctr::sigint(lua_State*, char const*, long, bool)</a></td>
              <td class="coverFnHi">798</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#432">inciter::ctr::unsigints(lua_State*, char const*, bool)</a></td>
              <td class="coverFnHi">798</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#466">inciter::ctr::sideset(lua_State*, bool)</a></td>
              <td class="coverFnHi">994</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#360">inciter::ctr::vector(lua_State*, char const*, double, bool)</a></td>
              <td class="coverFnHi">1072</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#266">inciter::ctr::boolean(lua_State*, char const*, bool, bool)</a></td>
              <td class="coverFnHi">2128</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#329">inciter::ctr::string(lua_State*, char const*, char const*, bool)</a></td>
              <td class="coverFnHi">2660</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#231">inciter::ctr::unsigint(lua_State*, char const*, unsigned long, bool)</a></td>
              <td class="coverFnHi">4256</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InciterConfig.cpp.gcov.html#298">inciter::ctr::real(lua_State*, char const*, double, bool)</a></td>
              <td class="coverFnHi">10426</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
