<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Control</a> - StatCtr.hpp<span style="font-size: 80%;"> (source / <a href="StatCtr.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">61.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/StatCtr.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Types and associated functions to deal with moments and PDFs</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Types and associated functions to deal with statistical moments and</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     probability density functions.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #ifndef StatControl_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #define StatControl_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;PUPUtil.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : namespace tk {</a>
<a name="22"><span class="lineNum">      22 </span>                :            : namespace ctr {</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : //! \brief Moment specifies which type of moment is computed for a quantity in</a>
<a name="25"><span class="lineNum">      25 </span>                :            : //!    a Term</a>
<a name="26"><span class="lineNum">      26 </span>                :            : enum class Moment : uint8_t { ORDINARY=0,      //!&lt; Full variable</a>
<a name="27"><span class="lineNum">      27 </span>                :            :                               CENTRAL          //!&lt; Fluctuation</a>
<a name="28"><span class="lineNum">      28 </span>                :            : };</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! \brief Term is a Moment of a quantity with a field ID to be ensemble</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //!    averaged</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \details Internally the numbering of field IDs starts from 0, but presented</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //!    to the user, e.g., in screen-output, as starting from 1.</a>
<a name="34"><span class="lineNum">      34 </span>                :            : struct Term {</a>
<a name="35"><span class="lineNum">      35 </span>                :            :   char var;             //!&lt; Variable name</a>
<a name="36"><span class="lineNum">      36 </span>                :            :   uint64_t field;       //!&lt; Field ID</a>
<a name="37"><span class="lineNum">      37 </span>                :            :   Moment moment;        //!&lt; Moment type: ordinary, central</a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            :   /** @name Pack/Unpack: Serialize Term object for Charm++ */</a>
<a name="40"><span class="lineNum">      40 </span>                :            :   ///@{</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   //! Pack/Unpack serialize member function</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   void pup( PUP::er&amp; p ) {</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     p | var;</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     p | field;</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     PUP::pup( p, moment );</a>
<a name="47"><span class="lineNum">      47 </span>                :            :   }</a>
<a name="48"><span class="lineNum">      48 </span>                :            :   //! \brief Pack/Unpack serialize operator|</a>
<a name="49"><span class="lineNum">      49 </span>                :            :   //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="50"><span class="lineNum">      50 </span>                :            :   //! \param[in,out] t Term object reference</a>
<a name="51"><span class="lineNum">      51 </span>                :            :   friend void operator|( PUP::er&amp; p, Term&amp; t ) { t.pup(p); } </a>
<a name="52"><span class="lineNum">      52 </span>                :            :   ///@}</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            :   //! \brief Constructor: initialize all state data</a>
<a name="55"><span class="lineNum">      55 </span>                :            :   //! \param[in] v Variable name</a>
<a name="56"><span class="lineNum">      56 </span>                :            :   //! \param[in] f Field ID</a>
<a name="57"><span class="lineNum">      57 </span>                :            :   //! \param[in] m Moment type enum: Moment::ORDINARY or Moment::CENTRAL</a>
<a name="58"><span class="lineNum">      58 </span>                :            :   explicit Term( char v = 0, uint64_t f = 0, Moment m = Moment::ORDINARY ) :</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     var( v ), field( f ), moment( m ) {}</a>
<a name="60"><span class="lineNum">      60 </span>                :            : </a>
<a name="61"><span class="lineNum">      61 </span>                :            :   //! \brief Equal operator for, e.g., finding unique elements, used by, e.g.,</a>
<a name="62"><span class="lineNum">      62 </span>                :            :   //!    std::unique().</a>
<a name="63"><span class="lineNum">      63 </span>                :            :   //! \details Test on field, moment, and var</a>
<a name="64"><span class="lineNum">      64 </span>                :            :   //! \param[in] term Term to compare</a>
<a name="65"><span class="lineNum">      65 </span>                :            :   //! \return Boolean indicating if term equals 'this'</a>
<a name="66"><span class="lineNum">      66 </span>                :            :   bool operator== ( const Term&amp; term ) const {</a>
<a name="67"><span class="lineNum">      67 </span>[<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         14 :     if (var == term.var &amp;&amp; field == term.field &amp;&amp; moment == term.moment)</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="68"><span class="lineNum">      68 </span>                :            :       return true;</a>
<a name="69"><span class="lineNum">      69 </span>                :            :     else</a>
<a name="70"><span class="lineNum">      70 </span>                :            :       return false;</a>
<a name="71"><span class="lineNum">      71 </span>                :            :   }</a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            :   //! \brief Less-than operator for ordering, used by, e.g., std::sort().</a>
<a name="74"><span class="lineNum">      74 </span>                :            :   //! \details Test on var, field, and moment.</a>
<a name="75"><span class="lineNum">      75 </span>                :            :   //! \param[in] term Term to compare</a>
<a name="76"><span class="lineNum">      76 </span>                :            :   //! \return Boolean indicating if term is less than 'this'</a>
<a name="77"><span class="lineNum">      77 </span>                :            :   bool operator&lt; ( const Term&amp; term ) const {</a>
<a name="78"><span class="lineNum">      78 </span>[<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         32 :     if (var &lt; term.var)</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            :       return true;</a>
<a name="80"><span class="lineNum">      80 </span>[<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 8 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         24 :     else if (var == term.var &amp;&amp; field &lt; term.field)</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 8 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="81"><span class="lineNum">      81 </span>                :            :       return true;</a>
<a name="82"><span class="lineNum">      82 </span>[<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 8 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         24 :     else if (var == term.var &amp;&amp; field == term.field &amp;&amp; moment &lt; term.moment)</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 8 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 8 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 8 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="83"><span class="lineNum">      83 </span>                :            :       return true;</a>
<a name="84"><span class="lineNum">      84 </span>                :            :     else</a>
<a name="85"><span class="lineNum">      85 </span>                :            :       return false;</a>
<a name="86"><span class="lineNum">      86 </span>                :            :   }</a>
<a name="87"><span class="lineNum">      87 </span>                :            : };</a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            : //! \brief Pack/Unpack: Namespace-scope serialize Term object for Charm++</a>
<a name="90"><span class="lineNum">      90 </span>                :            : //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="91"><span class="lineNum">      91 </span>                :            : //! \param[in,out] t Term object reference</a>
<a name="92"><span class="lineNum">      92 </span>                :            : inline void pup( PUP::er&amp; p, Term&amp; t ) { t.pup(p); }</a>
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>                :            : //! \brief Products are arbitrary number of Terms to be multiplied and ensemble</a>
<a name="95"><span class="lineNum">      95 </span>                :            : //!   averaged.</a>
<a name="96"><span class="lineNum">      96 </span>                :            : //! \details An example is the scalar flux in x direction which needs two terms</a>
<a name="97"><span class="lineNum">      97 </span>                :            : //! for ensemble averaging: (Y-\&lt;Y\&gt;) and (U-\&lt;U\&gt;), then the central moment is</a>
<a name="98"><span class="lineNum">      98 </span>                :            : //! \&lt;yu\&gt; = &lt;(Y-\&lt;Y\&gt;)(U-\&lt;U\&gt;)&gt;, another example is the third mixed central</a>
<a name="99"><span class="lineNum">      99 </span>                :            : //! moment of three scalars which needs three terms for ensemble averaging:</a>
<a name="100"><span class="lineNum">     100 </span>                :            : //! (Y1-\&lt;Y1\&gt;), (Y2-\&lt;Y2\&gt;), and (Y3-\&lt;Y3\&gt;), then the central moment is</a>
<a name="101"><span class="lineNum">     101 </span>                :            : //! \&lt;y1y2y3\&gt; = \&lt;(Y1-\&lt;Y1\&gt;)(Y2-\&lt;Y2\&gt;)(Y3-\&lt;Y3\&gt;)\&gt;.</a>
<a name="102"><span class="lineNum">     102 </span>                :            : using Product = std::vector&lt; Term &gt;;</a>
<a name="103"><span class="lineNum">     103 </span>                :            : </a>
<a name="104"><span class="lineNum">     104 </span>                :            : //! \brief Case-insensitive character comparison functor</a>
<a name="105"><span class="lineNum">     105 </span>                :            : struct CaseInsensitiveCharLess {</a>
<a name="106"><span class="lineNum">     106 </span>                :            :   //! Function call operator</a>
<a name="107"><span class="lineNum">     107 </span>                :            :   //! \param[in] lhs Left character of the comparitor operand</a>
<a name="108"><span class="lineNum">     108 </span>                :            :   //! \param[in] rhs Right character of the comparitor operand</a>
<a name="109"><span class="lineNum">     109 </span>                :            :   //! \return Boolean indicating the result of the comparison</a>
<a name="110"><span class="lineNum">     110 </span>                :            :   bool operator() ( char lhs, char rhs ) const {</a>
<a name="111"><span class="lineNum">     111 </span>                :            :     return std::tolower( lhs ) &lt; std::tolower( rhs );</a>
<a name="112"><span class="lineNum">     112 </span>                :            :   }</a>
<a name="113"><span class="lineNum">     113 </span>                :            : };</a>
<a name="114"><span class="lineNum">     114 </span>                :            : </a>
<a name="115"><span class="lineNum">     115 </span>                :            : //! \brief Find out if a vector of Terms only contains ordinary moment terms</a>
<a name="116"><span class="lineNum">     116 </span>                :            : //! \details If and only if all terms are ordinary, the vector of Terms is</a>
<a name="117"><span class="lineNum">     117 </span>                :            : //!    ordinary.</a>
<a name="118"><span class="lineNum">     118 </span>                :            : //! \param[in] vec Vector of Terms to check</a>
<a name="119"><span class="lineNum">     119 </span>                :            : //! \return Boolean indicating if all terms are ordinary</a>
<a name="120"><span class="lineNum">     120 </span>                :            : static inline bool</a>
<a name="121"><span class="lineNum">     121 </span>                :            : ordinary( const std::vector&lt; ctr::Term &gt;&amp; vec ) {</a>
<a name="122"><span class="lineNum">     122 </span>                :            :   if (std::any_of( vec.cbegin(), vec.cend(),</a>
<a name="123"><span class="lineNum">     123 </span>                :            :         []( const ctr::Term&amp; t ){ return t.moment == ctr::Moment::CENTRAL; } ))</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     return false;</a>
<a name="125"><span class="lineNum">     125 </span>                :            :   else</a>
<a name="126"><span class="lineNum">     126 </span>                :            :     return true;</a>
<a name="127"><span class="lineNum">     127 </span>                :            : }</a>
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>                :            : //! \brief Find out if a vector of Terms contains any central moment terms</a>
<a name="130"><span class="lineNum">     130 </span>                :            : //! \details If any term is central, the vector of Terms is central.</a>
<a name="131"><span class="lineNum">     131 </span>                :            : //! \param[in] vec Vector of Terms to check</a>
<a name="132"><span class="lineNum">     132 </span>                :            : //! \return Boolean indicating of any term is central</a>
<a name="133"><span class="lineNum">     133 </span>                :            : static inline bool</a>
<a name="134"><span class="lineNum">     134 </span>                :            : central( const std::vector&lt; ctr::Term &gt;&amp; vec )</a>
<a name="135"><span class="lineNum">     135 </span>                :            : { return !ordinary( vec ); }</a>
<a name="136"><span class="lineNum">     136 </span>                :            : </a>
<a name="137"><span class="lineNum">     137 </span>                :            : //! \brief Probability density function (vector of sample space variables)</a>
<a name="138"><span class="lineNum">     138 </span>                :            : using Probability = std::vector&lt; Term &gt;;</a>
<a name="139"><span class="lineNum">     139 </span>                :            : </a>
<a name="140"><span class="lineNum">     140 </span>                :            : //! \brief PDF information bundle</a>
<a name="141"><span class="lineNum">     141 </span>                :            : //! \note If the user did not specify extents for a PDF, the corresponding</a>
<a name="142"><span class="lineNum">     142 </span>                :            : //!   extents vector still exists but it is empty.</a>
<a name="143"><span class="lineNum">     143 </span>                :<span class="lineCov">        759 : struct PDFInfo {</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            :   const std::string&amp; name;                  //!&lt; PDF identifier, i.e., name</a>
<a name="145"><span class="lineNum">     145 </span>                :            :   const std::vector&lt; tk::real &gt;&amp; exts;      //!&lt; Sample space extents</a>
<a name="146"><span class="lineNum">     146 </span>                :            :   std::vector&lt; std::string &gt; vars;          //!&lt; List of sample space variables</a>
<a name="147"><span class="lineNum">     147 </span>                :            :   std::uint64_t it;                         //!&lt; Iteration count</a>
<a name="148"><span class="lineNum">     148 </span>                :            :   tk::real time;                            //!&lt; Time stamp</a>
<a name="149"><span class="lineNum">     149 </span>                :            : };</a>
<a name="150"><span class="lineNum">     150 </span>                :            : </a>
<a name="151"><span class="lineNum">     151 </span>                :            : //! \brief Find PDF information, see tk::ctr::PDFInfo</a>
<a name="152"><span class="lineNum">     152 </span>                :            : //! \note Size of binsizes, names, pdfs, and exts must all be equal</a>
<a name="153"><span class="lineNum">     153 </span>                :            : //! \note idx must be less than the length of binsizes, names, and pdfs</a>
<a name="154"><span class="lineNum">     154 </span>                :            : //! \param[in] binsizes Vector of sample space bin sizes for multiple PDFs</a>
<a name="155"><span class="lineNum">     155 </span>                :            : //! \param[in] names Vector of PDF names</a>
<a name="156"><span class="lineNum">     156 </span>                :            : //! \param[in] exts Vector of sample space extents. Note: if the user did not</a>
<a name="157"><span class="lineNum">     157 </span>                :            : //!   specify extents for a PDF, the corresponding extents vector still exists</a>
<a name="158"><span class="lineNum">     158 </span>                :            : //!   but it is empty.</a>
<a name="159"><span class="lineNum">     159 </span>                :            : //! \param[in] pdfs Vector of PDFs</a>
<a name="160"><span class="lineNum">     160 </span>                :            : //! \param[in] m ORDINARY or CENTRAL PDF we are looking for</a>
<a name="161"><span class="lineNum">     161 </span>                :            : //! \param[in] idx Index of the PDF within the list of matching (based on D and</a>
<a name="162"><span class="lineNum">     162 </span>                :            : //!   m) PDFs requested</a>
<a name="163"><span class="lineNum">     163 </span>                :            : //! \param[in] it Iteration count</a>
<a name="164"><span class="lineNum">     164 </span>                :            : //! \param[in] time Physical time</a>
<a name="165"><span class="lineNum">     165 </span>                :            : //! \return The PDF metadata requested</a>
<a name="166"><span class="lineNum">     166 </span>                :            : //! \details Find PDF information given the sample space dimension (template</a>
<a name="167"><span class="lineNum">     167 </span>                :            : //!   argument D), ordinary or central PDF (m), and the index within the list of</a>
<a name="168"><span class="lineNum">     168 </span>                :            : //!   matching (based on D and m) PDFs requested (idx). This function must find</a>
<a name="169"><span class="lineNum">     169 </span>                :            : //!   the PDF, if it does not, it throws an exception.</a>
<a name="170"><span class="lineNum">     170 </span>                :            : //! \see walker::Distributor</a>
<a name="171"><span class="lineNum">     171 </span>                :            : template&lt; std::size_t D &gt;</a>
<a name="172"><span class="lineNum">     172 </span>                :            : PDFInfo pdfInfo( const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; binsizes,</a>
<a name="173"><span class="lineNum">     173 </span>                :            :                  const std::vector&lt; std::string &gt;&amp; names,</a>
<a name="174"><span class="lineNum">     174 </span>                :            :                  const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; exts,</a>
<a name="175"><span class="lineNum">     175 </span>                :            :                  const std::vector&lt; Probability &gt;&amp; pdfs,</a>
<a name="176"><span class="lineNum">     176 </span>                :            :                  tk::ctr::Moment m,</a>
<a name="177"><span class="lineNum">     177 </span>                :            :                  std::size_t idx,</a>
<a name="178"><span class="lineNum">     178 </span>                :            :                  std::uint64_t it,</a>
<a name="179"><span class="lineNum">     179 </span>                :            :                  tk::real time )</a>
<a name="180"><span class="lineNum">     180 </span>                :            : {</a>
<a name="181"><span class="lineNum">     181 </span>                :            :   Assert( binsizes.size() == names.size(),</a>
<a name="182"><span class="lineNum">     182 </span>                :            :           &quot;Length of binsizes vector and that of PDF names must equal&quot; );</a>
<a name="183"><span class="lineNum">     183 </span>                :            :   Assert( binsizes.size() == pdfs.size(),</a>
<a name="184"><span class="lineNum">     184 </span>                :            :           &quot;Length of binsizes vector and that of PDFs must equal&quot; );</a>
<a name="185"><span class="lineNum">     185 </span>                :            :   Assert( binsizes.size() == exts.size(),</a>
<a name="186"><span class="lineNum">     186 </span>                :            :           &quot;Length of binsizes vector and that of PDF extents must equal&quot; );</a>
<a name="187"><span class="lineNum">     187 </span>                :            :   Assert( binsizes.size() &gt; idx, &quot;Indexing out of bounds&quot; );</a>
<a name="188"><span class="lineNum">     188 </span>                :            : </a>
<a name="189"><span class="lineNum">     189 </span>                :            :   std::size_t i = 0;  // will count all PDFs queried</a>
<a name="190"><span class="lineNum">     190 </span>                :            :   std::size_t n = 0;  // will count PDFs with sample space dimensions and type</a>
<a name="191"><span class="lineNum">     191 </span>                :            :                       // (orindary or central) we are looking for</a>
<a name="192"><span class="lineNum">     192 </span>                :            :   for (const auto&amp; bs : binsizes) {</a>
<a name="193"><span class="lineNum">     193 </span>                :            :     if ( bs.size() == D &amp;&amp;</a>
<a name="194"><span class="lineNum">     194 </span>                :            :          ((m == Moment::ORDINARY &amp;&amp; ordinary(pdfs[i])) ||</a>
<a name="195"><span class="lineNum">     195 </span>                :            :           (m == Moment::CENTRAL &amp;&amp; central(pdfs[i]))) ) ++n;</a>
<a name="196"><span class="lineNum">     196 </span>                :            :     if (n == idx+1) {</a>
<a name="197"><span class="lineNum">     197 </span>                :            :       std::vector&lt; std::string &gt; vars;</a>
<a name="198"><span class="lineNum">     198 </span>                :            :       for (const auto&amp; term : pdfs[i])</a>
<a name="199"><span class="lineNum">     199 </span>                :            :         // cppcheck-suppress useStlAlgorithm</a>
<a name="200"><span class="lineNum">     200 </span>                :            :         vars.push_back( term.var + std::to_string(term.field+1) );</a>
<a name="201"><span class="lineNum">     201 </span>                :            :       return { names[i], exts[i], std::move(vars), it, time };</a>
<a name="202"><span class="lineNum">     202 </span>                :            :     }</a>
<a name="203"><span class="lineNum">     203 </span>                :            :     ++i;</a>
<a name="204"><span class="lineNum">     204 </span>                :            :   }</a>
<a name="205"><span class="lineNum">     205 </span>                :            :   Throw( &quot;Cannot find PDF.&quot; );</a>
<a name="206"><span class="lineNum">     206 </span>                :            : }</a>
<a name="207"><span class="lineNum">     207 </span>                :            : </a>
<a name="208"><span class="lineNum">     208 </span>                :            : //! Construct mean</a>
<a name="209"><span class="lineNum">     209 </span>                :            : //! \param[in] var Variable</a>
<a name="210"><span class="lineNum">     210 </span>                :            : //! \param[in] c Component number</a>
<a name="211"><span class="lineNum">     211 </span>                :            : //! \return Constructed vector&lt; Term &gt; identifying the first ordinary moment</a>
<a name="212"><span class="lineNum">     212 </span>                :            : //!   (mean) of field (component) c of variable var</a>
<a name="213"><span class="lineNum">     213 </span>                :            : static inline Product</a>
<a name="214"><span class="lineNum">     214 </span>                :<span class="lineCov">          4 : mean( char var, uint64_t c ) {</span></a>
<a name="215"><span class="lineNum">     215 </span>                :<span class="lineCov">          4 :   tk::ctr::Term m( static_cast&lt;char&gt;(std::toupper(var)), c, Moment::ORDINARY );</span></a>
<a name="216"><span class="lineNum">     216 </span>                :<span class="lineCov">          4 :   return tk::ctr::Product( { m } );</span></a>
<a name="217"><span class="lineNum">     217 </span>                :            : }</a>
<a name="218"><span class="lineNum">     218 </span>                :            : </a>
<a name="219"><span class="lineNum">     219 </span>                :            : //! Construct variance</a>
<a name="220"><span class="lineNum">     220 </span>                :            : //! \param[in] var Variable</a>
<a name="221"><span class="lineNum">     221 </span>                :            : //! \param[in] c Component number</a>
<a name="222"><span class="lineNum">     222 </span>                :            : //! \return Constructed vector&lt; Term &gt; identifying the second central moment</a>
<a name="223"><span class="lineNum">     223 </span>                :            : //!   (variance) of field (component) c of variable var</a>
<a name="224"><span class="lineNum">     224 </span>                :            : static inline Product</a>
<a name="225"><span class="lineNum">     225 </span>                :<span class="lineCov">          8 : variance( char var, uint64_t c ) {</span></a>
<a name="226"><span class="lineNum">     226 </span>                :<span class="lineCov">          8 :   tk::ctr::Term f( static_cast&lt;char&gt;(std::tolower(var)), c, Moment::CENTRAL );</span></a>
<a name="227"><span class="lineNum">     227 </span>                :<span class="lineCov">          8 :   return tk::ctr::Product( { f, f } );</span></a>
<a name="228"><span class="lineNum">     228 </span>                :            : }</a>
<a name="229"><span class="lineNum">     229 </span>                :            : </a>
<a name="230"><span class="lineNum">     230 </span>                :            : } // ctr::</a>
<a name="231"><span class="lineNum">     231 </span>                :            : } // tk::</a>
<a name="232"><span class="lineNum">     232 </span>                :            : </a>
<a name="233"><span class="lineNum">     233 </span>                :            : #endif // StatControl_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
