<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - ChoCG.cpp<span style="font-size: 80%;"> (<a href="ChoCG.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1014</td>
            <td class="headerCovTableEntry">1082</td>
            <td class="headerCovTableEntryHi">93.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntryHi">96.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">888</td>
            <td class="headerCovTableEntry">1618</td>
            <td class="headerCovTableEntryLo">54.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="ChoCG.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1736">inciter::ChoCG::resizePostAMR(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::tuple&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; &gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::unordered_map&lt;unsigned long, std::array&lt;unsigned long, 2ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;unsigned long, 2ul&gt; &gt; &gt; &gt; const&amp;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; const&amp;, std::set&lt;unsigned long, std::less&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_map&lt;int, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#53">inciter::ChoCG::ChoCG(inciter::CProxy_Discretization const&amp;, tk::CProxy_ConjugateGradients const&amp;, tk::CProxy_ConjugateGradients const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;).2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#188">inciter::ChoCG::momlhs(std::pair&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1586">inciter::ChoCG::msolve()</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1600">inciter::ChoCG::msolved()</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#969">inciter::ChoCG::flux()</a></td>
              <td class="coverFnHi">383</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1319">inciter::ChoCG::start()</a></td>
              <td class="coverFnHi">383</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#571">inciter::ChoCG::streamable()</a></td>
              <td class="coverFnHi">415</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#300">inciter::ChoCG::feop()</a></td>
              <td class="coverFnHi">415</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#527">inciter::ChoCG::bnorm()</a></td>
              <td class="coverFnHi">415</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#813">inciter::ChoCG::merge()</a></td>
              <td class="coverFnHi">415</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#498">inciter::ChoCG::setup(double)</a></td>
              <td class="coverFnHi">415</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#337">inciter::ChoCG::bndint()</a></td>
              <td class="coverFnHi">415</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#395">inciter::ChoCG::domint()</a></td>
              <td class="coverFnHi">415</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#144">inciter::ChoCG::prelhs(std::pair&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">415</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#684">inciter::ChoCG::domsuped()</a></td>
              <td class="coverFnHi">415</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#53">inciter::ChoCG::ChoCG(inciter::CProxy_Discretization const&amp;, tk::CProxy_ConjugateGradients const&amp;, tk::CProxy_ConjugateGradients const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">415</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#469">inciter::ChoCG::registerReducers()</a></td>
              <td class="coverFnHi">802</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#208">inciter::ChoCG::setupDirBC(std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;, unsigned long, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">830</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1806">inciter::ChoCG::writeFields(CkCallback)</a></td>
              <td class="coverFnHi">972</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#485">inciter::ChoCG::ResumeFromSync()</a></td>
              <td class="coverFnHi">3427</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#920">inciter::ChoCG::velgrad()</a></td>
              <td class="coverFnHi">3623</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#999">inciter::ChoCG::comflux(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">3798</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#444">inciter::ChoCG::comnorm(std::unordered_map&lt;int, std::unordered_map&lt;unsigned long, std::array&lt;double, 4ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 4ul&gt; &gt; &gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::unordered_map&lt;unsigned long, std::array&lt;double, 4ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 4ul&gt; &gt; &gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">3976</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#2098">inciter::ChoCG::evalRestart()</a></td>
              <td class="coverFnHi">4242</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#2069">inciter::ChoCG::evalLB(int)</a></td>
              <td class="coverFnHi">4247</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1350">inciter::ChoCG::dt()</a></td>
              <td class="coverFnHi">4630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1422">inciter::ChoCG::lhs()</a></td>
              <td class="coverFnHi">4630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1403">inciter::ChoCG::advance(double)</a></td>
              <td class="coverFnHi">4630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1960">inciter::ChoCG::out()</a></td>
              <td class="coverFnHi">4662</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1674">inciter::ChoCG::diag()</a></td>
              <td class="coverFnHi">4662</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#2122">inciter::ChoCG::step()</a></td>
              <td class="coverFnHi">4662</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1703">inciter::ChoCG::refine()</a></td>
              <td class="coverFnHi">4662</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1694">inciter::ChoCG::evalres(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">4662</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#2002">inciter::ChoCG::integrals()</a></td>
              <td class="coverFnHi">4662</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1251">inciter::ChoCG::pgrad()</a></td>
              <td class="coverFnHi">5013</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1301">inciter::ChoCG::finpgrad()</a></td>
              <td class="coverFnHi">5013</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1140">inciter::ChoCG::sgrad()</a></td>
              <td class="coverFnHi">5045</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#865">inciter::ChoCG::div(tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">5428</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1022">inciter::ChoCG::pinit()</a></td>
              <td class="coverFnHi">5428</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1123">inciter::ChoCG::psolve()</a></td>
              <td class="coverFnHi">5428</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1189">inciter::ChoCG::psolved()</a></td>
              <td class="coverFnHi">5428</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1468">inciter::ChoCG::rhs()</a></td>
              <td class="coverFnHi">6830</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1648">inciter::ChoCG::corr()</a></td>
              <td class="coverFnHi">6830</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1624">inciter::ChoCG::pred()</a></td>
              <td class="coverFnHi">6830</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1518">inciter::ChoCG::solve()</a></td>
              <td class="coverFnHi">6830</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1335">inciter::ChoCG::BC(tk::Data&lt;(unsigned char)0&gt;&amp;, double)</a></td>
              <td class="coverFnHi">12290</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#837">inciter::ChoCG::fingrad(tk::Data&lt;(unsigned char)0&gt;&amp;, std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">14064</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#946">inciter::ChoCG::comvgrad(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">38798</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1278">inciter::ChoCG::compgrad(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">44638</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1166">inciter::ChoCG::comsgrad(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">44816</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#899">inciter::ChoCG::comdiv(std::unordered_map&lt;unsigned long, double, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, double&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">48614</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#1494">inciter::ChoCG::comrhs(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">50680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ChoCG.cpp.gcov.html#352">inciter::ChoCG::bndint()::{lambda(double const*, unsigned long)#1}::operator()(double const*, unsigned long) const</a></td>
              <td class="coverFnHi">139566</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
