<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - Discretization.hpp<span style="font-size: 80%;"> (<a href="Discretization.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntryHi">93.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryMed">88.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">11.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Discretization.hpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#188">inciter::Discretization::Itf()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#186">inciter::Discretization::Itr()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#209">inciter::Discretization::Ref() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#158">inciter::Discretization::nchare() const</a></td>
              <td class="coverFnHi">190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#153">inciter::Discretization::Cvolc() const</a></td>
              <td class="coverFnHi">259</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#168">inciter::Discretization::Hist[abi:cxx11]() const</a></td>
              <td class="coverFnHi">2476</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#196">inciter::Discretization::Timer()</a></td>
              <td class="coverFnHi">2542</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#162">inciter::Discretization::Initial(unsigned long)</a></td>
              <td class="coverFnHi">2542</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#171">inciter::Discretization::Boxvol()</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#72">inciter::Discretization::Discretization(CkMigrateMessage*)</a></td>
              <td class="coverFnHi">4919</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#132">inciter::Discretization::Gid() const</a></td>
              <td class="coverFnHi">14453</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#308">inciter::Discretization::pup(PUP::er&amp;)</a></td>
              <td class="coverFnHi">15549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#165">inciter::Discretization::Initial() const</a></td>
              <td class="coverFnHi">15838</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#139">inciter::Discretization::Inpoel() const</a></td>
              <td class="coverFnHi">36463</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#201">inciter::Discretization::refined()</a></td>
              <td class="coverFnHi">40568</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#206">inciter::Discretization::Tr()</a></td>
              <td class="coverFnHi">42180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#174">inciter::Discretization::MeshId() const</a></td>
              <td class="coverFnHi">42180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#220">inciter::Discretization::BoxNodes() const</a></td>
              <td class="coverFnHi">88734</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#148">inciter::Discretization::V() const</a></td>
              <td class="coverFnHi">103126</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#183">inciter::Discretization::It() const</a></td>
              <td class="coverFnHi">159391</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#150">inciter::Discretization::Vol() const</a></td>
              <td class="coverFnHi">170945</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#129">inciter::Discretization::Coord()</a></td>
              <td class="coverFnHi">288799</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#135">inciter::Discretization::Lid() const</a></td>
              <td class="coverFnHi">744985</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#181">inciter::Discretization::T() const</a></td>
              <td class="coverFnHi">1552607</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#177">inciter::Discretization::Dt() const</a></td>
              <td class="coverFnHi">1829059</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Discretization.hpp.gcov.html#217">inciter::Discretization::NodeCommMap() const</a></td>
              <td class="coverFnHi">1987980</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
