<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - Discretization.hpp<span style="font-size: 80%;"> (source / <a href="Discretization.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntryHi">93.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryMed">88.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">11.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Inciter/Discretization.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Data and functionality common to all discretization schemes</a>
<a name="10"><span class="lineNum">      10 </span>                :            :      The Discretization class contains data and functionality common to all</a>
<a name="11"><span class="lineNum">      11 </span>                :            :      discretization schemes.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #pragma once</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;Timer.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;Fields.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;PUPUtil.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;PDFReducer.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;UnsMesh.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;History.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;NoWarning/discretization.decl.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;NoWarning/refiner.decl.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : namespace inciter {</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! \brief Discretization Charm++ chare array holding common functinoality to</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //!   all discretization schemes</a>
<a name="31"><span class="lineNum">      31 </span>                :            : class Discretization : public CBase_Discretization {</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            :   public:</a>
<a name="34"><span class="lineNum">      34 </span>                :            :     #if defined(__clang__)</a>
<a name="35"><span class="lineNum">      35 </span>                :            :       #pragma clang diagnostic push</a>
<a name="36"><span class="lineNum">      36 </span>                :            :       #pragma clang diagnostic ignored &quot;-Wunused-parameter&quot;</a>
<a name="37"><span class="lineNum">      37 </span>                :            :       #pragma clang diagnostic ignored &quot;-Wdeprecated-declarations&quot;</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     #elif defined(STRICT_GNUC)</a>
<a name="39"><span class="lineNum">      39 </span>                :            :       #pragma GCC diagnostic push</a>
<a name="40"><span class="lineNum">      40 </span>                :            :       #pragma GCC diagnostic ignored &quot;-Wunused-parameter&quot;</a>
<a name="41"><span class="lineNum">      41 </span>                :            :       #pragma GCC diagnostic ignored &quot;-Wdeprecated-declarations&quot;</a>
<a name="42"><span class="lineNum">      42 </span>                :            :     #elif defined(__INTEL_COMPILER)</a>
<a name="43"><span class="lineNum">      43 </span>                :            :       #pragma warning( push )</a>
<a name="44"><span class="lineNum">      44 </span>                :            :       #pragma warning( disable: 1478 )</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     #endif</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     // Include Charm++ SDAG code. See http://charm.cs.illinois.edu/manuals/html/</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     // charm++/manual.html, Sec. &quot;Structured Control Flow: Structured Dagger&quot;.</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     Discretization_SDAG_CODE</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     #if defined(__clang__)</a>
<a name="50"><span class="lineNum">      50 </span>                :            :       #pragma clang diagnostic pop</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     #elif defined(STRICT_GNUC)</a>
<a name="52"><span class="lineNum">      52 </span>                :            :       #pragma GCC diagnostic pop</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     #elif defined(__INTEL_COMPILER)</a>
<a name="54"><span class="lineNum">      54 </span>                :            :       #pragma warning( pop )</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     #endif</a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :            :     //! Constructor</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     explicit</a>
<a name="59"><span class="lineNum">      59 </span>                :            :       Discretization(</a>
<a name="60"><span class="lineNum">      60 </span>                :            :         std::size_t meshid,</a>
<a name="61"><span class="lineNum">      61 </span>                :            :         const CProxy_Transporter&amp; transporter,</a>
<a name="62"><span class="lineNum">      62 </span>                :            :         const tk::CProxy_MeshWriter&amp; meshwriter,</a>
<a name="63"><span class="lineNum">      63 </span>                :            :         const tk::UnsMesh::CoordMap&amp; coordmap,</a>
<a name="64"><span class="lineNum">      64 </span>                :            :         const tk::UnsMesh::Chunk&amp; el,</a>
<a name="65"><span class="lineNum">      65 </span>                :            :         const std::map&lt; int, std::unordered_set&lt; std::size_t &gt; &gt;&amp; nodeCommMap,</a>
<a name="66"><span class="lineNum">      66 </span>                :            :         int nc );</a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            :     #if defined(__clang__)</a>
<a name="69"><span class="lineNum">      69 </span>                :            :       #pragma clang diagnostic push</a>
<a name="70"><span class="lineNum">      70 </span>                :            :       #pragma clang diagnostic ignored &quot;-Wundefined-func-template&quot;</a>
<a name="71"><span class="lineNum">      71 </span>                :            :     #endif</a>
<a name="72"><span class="lineNum">      72 </span>                :            :     //! Migrate constructor</a>
<a name="73"><span class="lineNum">      73 </span>                :            :     // cppcheck-suppress uninitMemberVar</a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">       4919 :     explicit Discretization( CkMigrateMessage* m ) : CBase_Discretization( m )</span></a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">       4919 :     {}</span></a>
<a name="76"><span class="lineNum">      76 </span>                :            :     #if defined(__clang__)</a>
<a name="77"><span class="lineNum">      77 </span>                :            :       #pragma clang diagnostic pop</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     #endif</a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            :     //! Configure Charm++ reduction types</a>
<a name="81"><span class="lineNum">      81 </span>                :            :     static void registerReducers();</a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            :     //! Resize mesh data structures after mesh refinement</a>
<a name="84"><span class="lineNum">      84 </span>                :            :     void resizePostAMR(</a>
<a name="85"><span class="lineNum">      85 </span>                :            :       const tk::UnsMesh::Chunk&amp; chunk,</a>
<a name="86"><span class="lineNum">      86 </span>                :            :       const tk::UnsMesh::Coords&amp; coord,</a>
<a name="87"><span class="lineNum">      87 </span>                :            :       const std::unordered_map&lt; int, std::unordered_set&lt; std::size_t &gt; &gt;&amp;</a>
<a name="88"><span class="lineNum">      88 </span>                :            :         nodeCommMap,</a>
<a name="89"><span class="lineNum">      89 </span>                :            :       const std::set&lt; std::size_t &gt;&amp; removedNodes );</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //! Get ready for (re-)computing/communicating nodal volumes</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     void startvol();</a>
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>                :            :     //! Sum mesh volumes to nodes, start communicating them on chare-boundaries</a>
<a name="95"><span class="lineNum">      95 </span>                :            :     void vol();</a>
<a name="96"><span class="lineNum">      96 </span>                :            : </a>
<a name="97"><span class="lineNum">      97 </span>                :            :     //! Set Refiner Charm++ proxy</a>
<a name="98"><span class="lineNum">      98 </span>                :            :     void setRefiner( const CProxy_Refiner&amp; ref );</a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            :     //! Collect nodal volumes across chare boundaries</a>
<a name="101"><span class="lineNum">     101 </span>                :            :     void comvol( int c,</a>
<a name="102"><span class="lineNum">     102 </span>                :            :                  const std::vector&lt; std::size_t &gt;&amp; gid,</a>
<a name="103"><span class="lineNum">     103 </span>                :            :                  const std::vector&lt; tk::real &gt;&amp; nodevol );</a>
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<a name="105"><span class="lineNum">     105 </span>                :            :     //! Sum mesh volumes and contribute own mesh volume to total volume</a>
<a name="106"><span class="lineNum">     106 </span>                :            :     void totalvol();</a>
<a name="107"><span class="lineNum">     107 </span>                :            : </a>
<a name="108"><span class="lineNum">     108 </span>                :            :     //! Compute mesh cell statistics</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     void stat( tk::real mesh_volume );</a>
<a name="110"><span class="lineNum">     110 </span>                :            : </a>
<a name="111"><span class="lineNum">     111 </span>                :            :     //! Decide whether to start the deactivation procedure in this time step</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     bool deastart();</a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            :     //! Decide whether to run deactivation procedure in this time step</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     bool deactivate() const;</a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>                :            :     //!  Receive deactivation report</a>
<a name="118"><span class="lineNum">     118 </span>                :            :     void deactivated( int n );</a>
<a name="119"><span class="lineNum">     119 </span>                :            : </a>
<a name="120"><span class="lineNum">     120 </span>                :            :     //! Decide whether to do load balancing this time step</a>
<a name="121"><span class="lineNum">     121 </span>                :            :     bool lb() const;</a>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>                :            :     //! Compute total box IC volume</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     void boxvol();</a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            :     /** @name Accessors */</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     ///@{</a>
<a name="128"><span class="lineNum">     128 </span>                :            :     //! Coordinates accessor as const-ref</a>
<a name="129"><span class="lineNum">     129 </span>                :            :     const tk::UnsMesh::Coords&amp; Coord() const { return m_coord; }</a>
<a name="130"><span class="lineNum">     130 </span>                :            :     //! Coordinates accessor as reference</a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">     288799 :     tk::UnsMesh::Coords&amp; Coord() { return m_coord; }</span></a>
<a name="132"><span class="lineNum">     132 </span>                :            : </a>
<a name="133"><span class="lineNum">     133 </span>                :            :     //! Global ids accessors as const-ref</a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">      14453 :     const std::vector&lt; std::size_t &gt;&amp; Gid() const { return m_gid; }</span></a>
<a name="135"><span class="lineNum">     135 </span>                :            : </a>
<a name="136"><span class="lineNum">     136 </span>                :            :     //! Local ids accessors as const-ref</a>
<a name="137"><span class="lineNum">     137 </span>                :<span class="lineCov">     744985 :      const std::unordered_map&lt; std::size_t, std::size_t &gt;&amp; Lid() const</span></a>
<a name="138"><span class="lineNum">     138 </span>                :<span class="lineCov">     744985 :     { return m_lid; }</span></a>
<a name="139"><span class="lineNum">     139 </span>                :            : </a>
<a name="140"><span class="lineNum">     140 </span>                :            :     //! Tetrahedron element connectivity (with local ids) accessors as const-ref</a>
<a name="141"><span class="lineNum">     141 </span>                :<span class="lineCov">      36463 :     const std::vector&lt; std::size_t &gt;&amp; Inpoel() const { return m_inpoel; }</span></a>
<a name="142"><span class="lineNum">     142 </span>                :            : </a>
<a name="143"><span class="lineNum">     143 </span>                :            :     //! Mesh chunk accessor as const-ref</a>
<a name="144"><span class="lineNum">     144 </span>                :            :     const tk::UnsMesh::Chunk&amp; Chunk() const { return m_el; }</a>
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<a name="146"><span class="lineNum">     146 </span>                :            :     //! Total mesh volume accessor</a>
<a name="147"><span class="lineNum">     147 </span>                :            :     tk::real meshvol() const { return m_meshvol; }</a>
<a name="148"><span class="lineNum">     148 </span>                :            : </a>
<a name="149"><span class="lineNum">     149 </span>                :            :     //! Nodal mesh volume accessors const-ref</a>
<a name="150"><span class="lineNum">     150 </span>                :<span class="lineCov">     103126 :     const std::vector&lt; tk::real &gt;&amp; V() const { return m_v; }</span></a>
<a name="151"><span class="lineNum">     151 </span>                :            :     //! Nodal mesh volumes at current time step accessors as const-ref</a>
<a name="152"><span class="lineNum">     152 </span>                :<span class="lineCov">     170945 :     const std::vector&lt; tk::real &gt;&amp; Vol() const { return m_vol; }</span></a>
<a name="153"><span class="lineNum">     153 </span>                :            :     //! Access chare-volume contributions per chare per chare-boundary node</a>
<a name="154"><span class="lineNum">     154 </span>                :            :     const std::unordered_map&lt; int,</a>
<a name="155"><span class="lineNum">     155 </span>                :<span class="lineCov">        259 :             std::unordered_map&lt; std::size_t, tk::real &gt; &gt;&amp; Cvolc() const {</span></a>
<a name="156"><span class="lineNum">     156 </span>                :<span class="lineCov">        259 :       return m_cvolc;</span></a>
<a name="157"><span class="lineNum">     157 </span>                :            :     }</a>
<a name="158"><span class="lineNum">     158 </span>                :            : </a>
<a name="159"><span class="lineNum">     159 </span>                :            :     //! Access number of chares</a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">        190 :     int nchare() const { return m_nchare; }</span></a>
<a name="161"><span class="lineNum">     161 </span>                :            : </a>
<a name="162"><span class="lineNum">     162 </span>                :            :     //! Set 'initial' flag</a>
<a name="163"><span class="lineNum">     163 </span>                :            :     //! \param[in] i Value to put in 'initial'</a>
<a name="164"><span class="lineNum">     164 </span>                :<span class="lineCov">       2542 :     void Initial( std::size_t i ) { m_initial = i; }</span></a>
<a name="165"><span class="lineNum">     165 </span>                :            :     //! Query 'initial' flag</a>
<a name="166"><span class="lineNum">     166 </span>                :            :     //! \return True during setup, false durign time stepping</a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineCov">      15838 :     bool Initial() const { return m_initial; }</span></a>
<a name="168"><span class="lineNum">     168 </span>                :            : </a>
<a name="169"><span class="lineNum">     169 </span>                :            :     //! History points data accessor as const-ref</a>
<a name="170"><span class="lineNum">     170 </span>                :<span class="lineCov">       2476 :     const std::vector&lt; HistData &gt;&amp; Hist() const { return m_histdata; }</span></a>
<a name="171"><span class="lineNum">     171 </span>                :            : </a>
<a name="172"><span class="lineNum">     172 </span>                :            :     //! Box volume accessor</a>
<a name="173"><span class="lineNum">     173 </span>                :<span class="lineCov">       2574 :     tk::real&amp; Boxvol() { return m_boxvol; }</span></a>
<a name="174"><span class="lineNum">     174 </span>                :            : </a>
<a name="175"><span class="lineNum">     175 </span>                :            :     //! Mesh ID accessor</a>
<a name="176"><span class="lineNum">     176 </span>                :<span class="lineCov">      42180 :     std::size_t MeshId() const { return m_meshid; }</span></a>
<a name="177"><span class="lineNum">     177 </span>                :            : </a>
<a name="178"><span class="lineNum">     178 </span>                :            :     //! Time step size accessor</a>
<a name="179"><span class="lineNum">     179 </span>                :<span class="lineCov">    1829059 :     tk::real Dt() const { return m_dt; }</span></a>
<a name="180"><span class="lineNum">     180 </span>                :            :     //! Time step size at previous time step accessor</a>
<a name="181"><span class="lineNum">     181 </span>                :            :     tk::real Dtn() const { return m_dtn; }</a>
<a name="182"><span class="lineNum">     182 </span>                :            :     //! Physical time accessor</a>
<a name="183"><span class="lineNum">     183 </span>                :<span class="lineCov">    1552607 :     tk::real T() const { return m_t; }</span></a>
<a name="184"><span class="lineNum">     184 </span>                :            :     //! Iteration count accessor</a>
<a name="185"><span class="lineNum">     185 </span>                :<span class="lineCov">     159391 :     uint64_t It() const { return m_it; }</span></a>
<a name="186"><span class="lineNum">     186 </span>                :            : </a>
<a name="187"><span class="lineNum">     187 </span>                :            :     //! Non-const-ref refinement iteration count accessor</a>
<a name="188"><span class="lineNum">     188 </span>                :<span class="lineNoCov">          0 :     uint64_t&amp; Itr() { return m_itr; }</span></a>
<a name="189"><span class="lineNum">     189 </span>                :            :     //! Non-const-ref field-output iteration count accessor</a>
<a name="190"><span class="lineNum">     190 </span>                :<span class="lineNoCov">          0 :     uint64_t&amp; Itf() { return m_itf; }</span></a>
<a name="191"><span class="lineNum">     191 </span>                :            : </a>
<a name="192"><span class="lineNum">     192 </span>                :            :     //! Non-const-ref number of restarts accessor</a>
<a name="193"><span class="lineNum">     193 </span>                :            :     int&amp; Nrestart() { return m_nrestart; }</a>
<a name="194"><span class="lineNum">     194 </span>                :            : </a>
<a name="195"><span class="lineNum">     195 </span>                :            :     //! Timer accessor as const-ref</a>
<a name="196"><span class="lineNum">     196 </span>                :            :     const tk::Timer&amp; Timer() const { return m_timer; }</a>
<a name="197"><span class="lineNum">     197 </span>                :            :     //! Timer accessor as non-const-ref</a>
<a name="198"><span class="lineNum">     198 </span>                :<span class="lineCov">       2542 :     tk::Timer&amp; Timer() { return m_timer; }</span></a>
<a name="199"><span class="lineNum">     199 </span>                :            : </a>
<a name="200"><span class="lineNum">     200 </span>                :            :     //! Accessor to flag indicating if the mesh was refined as a value</a>
<a name="201"><span class="lineNum">     201 </span>                :            :     int refined() const { return m_refined; }</a>
<a name="202"><span class="lineNum">     202 </span>                :            :     //! Accessor to flag indicating if the mesh was refined as non-const-ref</a>
<a name="203"><span class="lineNum">     203 </span>                :<span class="lineCov">      40568 :     int&amp; refined() { return m_refined; }</span></a>
<a name="204"><span class="lineNum">     204 </span>                :            : </a>
<a name="205"><span class="lineNum">     205 </span>                :            :     //! Transporter proxy accessor as const-ref</a>
<a name="206"><span class="lineNum">     206 </span>                :            :     const CProxy_Transporter&amp; Tr() const { return m_transporter; }</a>
<a name="207"><span class="lineNum">     207 </span>                :            :     //! Transporter proxy accessor as non-const-ref</a>
<a name="208"><span class="lineNum">     208 </span>                :<span class="lineCov">      42180 :     CProxy_Transporter&amp; Tr() { return m_transporter; }</span></a>
<a name="209"><span class="lineNum">     209 </span>                :            : </a>
<a name="210"><span class="lineNum">     210 </span>                :            :     //! Access bound Refiner class pointer</a>
<a name="211"><span class="lineNum">     211 </span>                :<span class="lineNoCov">          0 :     Refiner* Ref() const {</span></a>
<a name="212"><span class="lineNum">     212 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       Assert( m_refiner[ thisIndex ].ckLocal() != nullptr,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="213"><span class="lineNum">     213 </span>                :            :               &quot;Refiner ckLocal() null&quot; );</a>
<a name="214"><span class="lineNum">     214 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       return m_refiner[ thisIndex ].ckLocal();</span></a>
<a name="215"><span class="lineNum">     215 </span>                :            :     }</a>
<a name="216"><span class="lineNum">     216 </span>                :            : </a>
<a name="217"><span class="lineNum">     217 </span>                :            :     //! Node communication map accessor as const-ref</a>
<a name="218"><span class="lineNum">     218 </span>                :            :     const std::unordered_map&lt; int, std::unordered_set&lt; std::size_t &gt; &gt;&amp;</a>
<a name="219"><span class="lineNum">     219 </span>                :<span class="lineCov">    1987980 :       NodeCommMap() const { return m_nodeCommMap; }</span></a>
<a name="220"><span class="lineNum">     220 </span>                :            : </a>
<a name="221"><span class="lineNum">     221 </span>                :            :     //! IC boxnodes accessor</a>
<a name="222"><span class="lineNum">     222 </span>                :<span class="lineCov">      88734 :     const std::vector&lt; std::unordered_set&lt; std::size_t &gt; &gt;&amp; BoxNodes() const</span></a>
<a name="223"><span class="lineNum">     223 </span>                :<span class="lineCov">      88734 :     { return m_boxnodes; }</span></a>
<a name="224"><span class="lineNum">     224 </span>                :            :     //@}</a>
<a name="225"><span class="lineNum">     225 </span>                :            : </a>
<a name="226"><span class="lineNum">     226 </span>                :            :     //! Set time step size</a>
<a name="227"><span class="lineNum">     227 </span>                :            :     void setdt( tk::real newdt );</a>
<a name="228"><span class="lineNum">     228 </span>                :            : </a>
<a name="229"><span class="lineNum">     229 </span>                :            :     //! Prepare for next step</a>
<a name="230"><span class="lineNum">     230 </span>                :            :     void next();</a>
<a name="231"><span class="lineNum">     231 </span>                :            : </a>
<a name="232"><span class="lineNum">     232 </span>                :            :     //! Otput one-liner status report</a>
<a name="233"><span class="lineNum">     233 </span>                :            :     void status();</a>
<a name="234"><span class="lineNum">     234 </span>                :            : </a>
<a name="235"><span class="lineNum">     235 </span>                :            :     //! Construct history output filename</a>
<a name="236"><span class="lineNum">     236 </span>                :            :     std::string histfilename( const std::string&amp; id,</a>
<a name="237"><span class="lineNum">     237 </span>                :            :                               std::streamsize precision );</a>
<a name="238"><span class="lineNum">     238 </span>                :            : </a>
<a name="239"><span class="lineNum">     239 </span>                :            :     //! Output headers for time history files (one for each point)</a>
<a name="240"><span class="lineNum">     240 </span>                :            :     void histheader( std::vector&lt; std::string &gt;&amp;&amp; names );</a>
<a name="241"><span class="lineNum">     241 </span>                :            : </a>
<a name="242"><span class="lineNum">     242 </span>                :            :     //! Output time history for a time step</a>
<a name="243"><span class="lineNum">     243 </span>                :            :     void history( std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp;&amp; data );</a>
<a name="244"><span class="lineNum">     244 </span>                :            : </a>
<a name="245"><span class="lineNum">     245 </span>                :            :     //! Output mesh and fields data (solution dump) to file(s)</a>
<a name="246"><span class="lineNum">     246 </span>                :            :     void write( const std::vector&lt; std::size_t &gt;&amp; inpoel,</a>
<a name="247"><span class="lineNum">     247 </span>                :            :                 const tk::UnsMesh::Coords&amp; coord,</a>
<a name="248"><span class="lineNum">     248 </span>                :            :                 const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bface,</a>
<a name="249"><span class="lineNum">     249 </span>                :            :                 const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bnode,</a>
<a name="250"><span class="lineNum">     250 </span>                :            :                 const std::vector&lt; std::size_t &gt;&amp; triinpoel,</a>
<a name="251"><span class="lineNum">     251 </span>                :            :                 const std::vector&lt; std::string&gt;&amp; elemfieldnames,</a>
<a name="252"><span class="lineNum">     252 </span>                :            :                 const std::vector&lt; std::string&gt;&amp; nodefieldnames,</a>
<a name="253"><span class="lineNum">     253 </span>                :            :                 const std::vector&lt; std::string&gt;&amp; elemsurfnames,</a>
<a name="254"><span class="lineNum">     254 </span>                :            :                 const std::vector&lt; std::string&gt;&amp; nodesurfnames,</a>
<a name="255"><span class="lineNum">     255 </span>                :            :                 const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; elemfields,</a>
<a name="256"><span class="lineNum">     256 </span>                :            :                 const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; nodefields,</a>
<a name="257"><span class="lineNum">     257 </span>                :            :                 const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; elemsurfs,</a>
<a name="258"><span class="lineNum">     258 </span>                :            :                 const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; nodesurfs,</a>
<a name="259"><span class="lineNum">     259 </span>                :            :                 CkCallback c );</a>
<a name="260"><span class="lineNum">     260 </span>                :            : </a>
<a name="261"><span class="lineNum">     261 </span>                :            :     //! Zero grind-timer</a>
<a name="262"><span class="lineNum">     262 </span>                :            :     void grindZero();</a>
<a name="263"><span class="lineNum">     263 </span>                :            : </a>
<a name="264"><span class="lineNum">     264 </span>                :            :     //! Detect if just returned from a checkpoint and if so, zero timers</a>
<a name="265"><span class="lineNum">     265 </span>                :            :     bool restarted( int nrestart );</a>
<a name="266"><span class="lineNum">     266 </span>                :            : </a>
<a name="267"><span class="lineNum">     267 </span>                :            :     //! Remap mesh data due to new local ids</a>
<a name="268"><span class="lineNum">     268 </span>                :            :     void remap( const std::unordered_map&lt; std::size_t, std::size_t &gt;&amp; map );</a>
<a name="269"><span class="lineNum">     269 </span>                :            : </a>
<a name="270"><span class="lineNum">     270 </span>                :            :     //! Decide if field output iteration count interval is hit</a>
<a name="271"><span class="lineNum">     271 </span>                :            :     bool fielditer() const;</a>
<a name="272"><span class="lineNum">     272 </span>                :            :     //! Decide if field output physics time interval is hit</a>
<a name="273"><span class="lineNum">     273 </span>                :            :     bool fieldtime() const;</a>
<a name="274"><span class="lineNum">     274 </span>                :            :     //! Decide if physics time falls into a field output time range</a>
<a name="275"><span class="lineNum">     275 </span>                :            :     bool fieldrange() const;</a>
<a name="276"><span class="lineNum">     276 </span>                :            : </a>
<a name="277"><span class="lineNum">     277 </span>                :            :     //! Decide if history output iteration count interval is hit</a>
<a name="278"><span class="lineNum">     278 </span>                :            :     bool histiter() const;</a>
<a name="279"><span class="lineNum">     279 </span>                :            :     //! Decide if history output physics time interval is hit</a>
<a name="280"><span class="lineNum">     280 </span>                :            :     bool histtime() const;</a>
<a name="281"><span class="lineNum">     281 </span>                :            :     //! Decide if physics time falls into a history output time range</a>
<a name="282"><span class="lineNum">     282 </span>                :            :     bool histrange() const;</a>
<a name="283"><span class="lineNum">     283 </span>                :            : </a>
<a name="284"><span class="lineNum">     284 </span>                :            :     //! Decide if integral output iteration count interval is hit</a>
<a name="285"><span class="lineNum">     285 </span>                :            :     bool integiter() const;</a>
<a name="286"><span class="lineNum">     286 </span>                :            :     //! Decide if integral output physics time interval is hit</a>
<a name="287"><span class="lineNum">     287 </span>                :            :     bool integtime() const;</a>
<a name="288"><span class="lineNum">     288 </span>                :            :     //! Decide if physics time falls into a integral output time range</a>
<a name="289"><span class="lineNum">     289 </span>                :            :     bool integrange() const;</a>
<a name="290"><span class="lineNum">     290 </span>                :            : </a>
<a name="291"><span class="lineNum">     291 </span>                :            :     //! Decide if this is the last time step</a>
<a name="292"><span class="lineNum">     292 </span>                :            :     bool finished() const;</a>
<a name="293"><span class="lineNum">     293 </span>                :            : </a>
<a name="294"><span class="lineNum">     294 </span>                :            :     //! Update residual (during convergence to steady state)</a>
<a name="295"><span class="lineNum">     295 </span>                :            :     void residual( tk::real r );</a>
<a name="296"><span class="lineNum">     296 </span>                :            : </a>
<a name="297"><span class="lineNum">     297 </span>                :            :     //! Update number of pressure linear solve iterations taken</a>
<a name="298"><span class="lineNum">     298 </span>                :            :     void pit( std::size_t it );</a>
<a name="299"><span class="lineNum">     299 </span>                :            : </a>
<a name="300"><span class="lineNum">     300 </span>                :            :     //! Update number of momentum/transport linear solve iterations taken</a>
<a name="301"><span class="lineNum">     301 </span>                :            :     void mit( std::size_t it );</a>
<a name="302"><span class="lineNum">     302 </span>                :            : </a>
<a name="303"><span class="lineNum">     303 </span>                :            :     //! Set number of mesh points (across all meshes)</a>
<a name="304"><span class="lineNum">     304 </span>                :            :     void npoin( std::size_t n );</a>
<a name="305"><span class="lineNum">     305 </span>                :            : </a>
<a name="306"><span class="lineNum">     306 </span>                :            :     /** @name Charm++ pack/unpack serializer member functions */</a>
<a name="307"><span class="lineNum">     307 </span>                :            :     ///@{</a>
<a name="308"><span class="lineNum">     308 </span>                :            :     //! \brief Pack/Unpack serialize member function</a>
<a name="309"><span class="lineNum">     309 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="310"><span class="lineNum">     310 </span>                :<span class="lineCov">      15549 :     void pup( PUP::er &amp;p ) override {</span></a>
<a name="311"><span class="lineNum">     311 </span>                :<span class="lineCov">      15549 :       p | m_npoin;</span></a>
<a name="312"><span class="lineNum">     312 </span>                :<span class="lineCov">      15549 :       p | m_meshid;</span></a>
<a name="313"><span class="lineNum">     313 </span>                :<span class="lineCov">      15549 :       p | m_nchare;</span></a>
<a name="314"><span class="lineNum">     314 </span>                :<span class="lineCov">      15549 :       p | m_it;</span></a>
<a name="315"><span class="lineNum">     315 </span>                :<span class="lineCov">      15549 :       p | m_itr;</span></a>
<a name="316"><span class="lineNum">     316 </span>                :<span class="lineCov">      15549 :       p | m_itf;</span></a>
<a name="317"><span class="lineNum">     317 </span>                :<span class="lineCov">      15549 :       p | m_initial;</span></a>
<a name="318"><span class="lineNum">     318 </span>                :<span class="lineCov">      15549 :       p | m_t;</span></a>
<a name="319"><span class="lineNum">     319 </span>                :<span class="lineCov">      15549 :       p | m_lastDumpTime;</span></a>
<a name="320"><span class="lineNum">     320 </span>                :<span class="lineCov">      15549 :       p | m_physFieldFloor;</span></a>
<a name="321"><span class="lineNum">     321 </span>                :<span class="lineCov">      15549 :       p | m_physHistFloor;</span></a>
<a name="322"><span class="lineNum">     322 </span>                :<span class="lineCov">      15549 :       p | m_physIntegFloor;</span></a>
<a name="323"><span class="lineNum">     323 </span>                :<span class="lineCov">      15549 :       p | m_rangeFieldFloor;</span></a>
<a name="324"><span class="lineNum">     324 </span>                :<span class="lineCov">      15549 :       p | m_rangeHistFloor;</span></a>
<a name="325"><span class="lineNum">     325 </span>                :<span class="lineCov">      15549 :       p | m_rangeIntegFloor;</span></a>
<a name="326"><span class="lineNum">     326 </span>                :<span class="lineCov">      15549 :       p | m_dt;</span></a>
<a name="327"><span class="lineNum">     327 </span>                :<span class="lineCov">      15549 :       p | m_dtn;</span></a>
<a name="328"><span class="lineNum">     328 </span>                :<span class="lineCov">      15549 :       p | m_nvol;</span></a>
<a name="329"><span class="lineNum">     329 </span>                :<span class="lineCov">      15549 :       p | m_boxnodes;</span></a>
<a name="330"><span class="lineNum">     330 </span>                :<span class="lineCov">      15549 :       p | m_transporter;</span></a>
<a name="331"><span class="lineNum">     331 </span>                :<span class="lineCov">      15549 :       p | m_meshwriter;</span></a>
<a name="332"><span class="lineNum">     332 </span>                :<span class="lineCov">      15549 :       p | m_refiner;</span></a>
<a name="333"><span class="lineNum">     333 </span>                :<span class="lineCov">      15549 :       p | m_el;</span></a>
<a name="334"><span class="lineNum">     334 </span>        [<span class="branchCov" title="Branch 0 was taken 4919 times"> + </span><span class="branchCov" title="Branch 1 was taken 10630 times"> + </span>]:<span class="lineCov">      15549 :       if (p.isUnpacking()) {</span></a>
<a name="335"><span class="lineNum">     335 </span>                :<span class="lineCov">       4919 :         m_inpoel = std::get&lt; 0 &gt;( m_el );</span></a>
<a name="336"><span class="lineNum">     336 </span>                :<span class="lineCov">       4919 :         m_gid = std::get&lt; 1 &gt;( m_el );</span></a>
<a name="337"><span class="lineNum">     337 </span>                :<span class="lineCov">       4919 :         m_lid = std::get&lt; 2 &gt;( m_el );</span></a>
<a name="338"><span class="lineNum">     338 </span>                :            :       }</a>
<a name="339"><span class="lineNum">     339 </span>                :<span class="lineCov">      15549 :       p | m_coord;</span></a>
<a name="340"><span class="lineNum">     340 </span>                :<span class="lineCov">      15549 :       p | m_nodeCommMap;</span></a>
<a name="341"><span class="lineNum">     341 </span>                :<span class="lineCov">      15549 :       p | m_meshvol;</span></a>
<a name="342"><span class="lineNum">     342 </span>                :<span class="lineCov">      15549 :       p | m_v;</span></a>
<a name="343"><span class="lineNum">     343 </span>                :<span class="lineCov">      15549 :       p | m_vol;</span></a>
<a name="344"><span class="lineNum">     344 </span>                :<span class="lineCov">      15549 :       p | m_volc;</span></a>
<a name="345"><span class="lineNum">     345 </span>                :<span class="lineCov">      15549 :       p | m_cvolc;</span></a>
<a name="346"><span class="lineNum">     346 </span>                :<span class="lineCov">      15549 :       p | m_boxvol;</span></a>
<a name="347"><span class="lineNum">     347 </span>                :<span class="lineCov">      15549 :       p | m_timer;</span></a>
<a name="348"><span class="lineNum">     348 </span>                :<span class="lineCov">      15549 :       p | m_refined;</span></a>
<a name="349"><span class="lineNum">     349 </span>                :<span class="lineCov">      15549 :       p( reinterpret_cast&lt;char*&gt;(&amp;m_prevstatus), sizeof(Clock::time_point) );</span></a>
<a name="350"><span class="lineNum">     350 </span>                :<span class="lineCov">      15549 :       p | m_nrestart;</span></a>
<a name="351"><span class="lineNum">     351 </span>                :<span class="lineCov">      15549 :       p | m_histdata;</span></a>
<a name="352"><span class="lineNum">     352 </span>                :<span class="lineCov">      15549 :       p | m_res;</span></a>
<a name="353"><span class="lineNum">     353 </span>                :<span class="lineCov">      15549 :       p | m_res0;</span></a>
<a name="354"><span class="lineNum">     354 </span>                :<span class="lineCov">      15549 :       p | m_res1;</span></a>
<a name="355"><span class="lineNum">     355 </span>                :<span class="lineCov">      15549 :       p | m_dea;</span></a>
<a name="356"><span class="lineNum">     356 </span>                :<span class="lineCov">      15549 :       p | m_deastarted;</span></a>
<a name="357"><span class="lineNum">     357 </span>                :<span class="lineCov">      15549 :       p | m_pit;</span></a>
<a name="358"><span class="lineNum">     358 </span>                :<span class="lineCov">      15549 :       p | m_mit;</span></a>
<a name="359"><span class="lineNum">     359 </span>                :<span class="lineCov">      15549 :     }</span></a>
<a name="360"><span class="lineNum">     360 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="361"><span class="lineNum">     361 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="362"><span class="lineNum">     362 </span>                :            :     //! \param[in,out] i Discretization object reference</a>
<a name="363"><span class="lineNum">     363 </span>                :            :     friend void operator|( PUP::er&amp; p, Discretization&amp; i ) { i.pup(p); }</a>
<a name="364"><span class="lineNum">     364 </span>                :            :     //@}</a>
<a name="365"><span class="lineNum">     365 </span>                :            : </a>
<a name="366"><span class="lineNum">     366 </span>                :            :   private:</a>
<a name="367"><span class="lineNum">     367 </span>                :            :     // Shorthand for clock, setting an internal clock type</a>
<a name="368"><span class="lineNum">     368 </span>                :            :     using Clock = std::chrono::high_resolution_clock;</a>
<a name="369"><span class="lineNum">     369 </span>                :            : </a>
<a name="370"><span class="lineNum">     370 </span>                :            :     //! Total number of mesh points (across all meshes)</a>
<a name="371"><span class="lineNum">     371 </span>                :            :     std::size_t m_npoin;</a>
<a name="372"><span class="lineNum">     372 </span>                :            :     //! Mesh ID</a>
<a name="373"><span class="lineNum">     373 </span>                :            :     std::size_t m_meshid;</a>
<a name="374"><span class="lineNum">     374 </span>                :            :     //! Total number of Discretization chares</a>
<a name="375"><span class="lineNum">     375 </span>                :            :     int m_nchare;</a>
<a name="376"><span class="lineNum">     376 </span>                :            :     //! Iteration count</a>
<a name="377"><span class="lineNum">     377 </span>                :            :     uint64_t m_it;</a>
<a name="378"><span class="lineNum">     378 </span>                :            :     //! Iteration count with mesh refinement</a>
<a name="379"><span class="lineNum">     379 </span>                :            :     //! \details Used as the restart sequence number {RS} in saving output in</a>
<a name="380"><span class="lineNum">     380 </span>                :            :     //!    an ExodusII sequence</a>
<a name="381"><span class="lineNum">     381 </span>                :            :     //! \see https://www.paraview.org/Wiki/Restarted_Simulation_Readers</a>
<a name="382"><span class="lineNum">     382 </span>                :            :     uint64_t m_itr;</a>
<a name="383"><span class="lineNum">     383 </span>                :            :     //! Field output iteration count without mesh refinement</a>
<a name="384"><span class="lineNum">     384 </span>                :            :     //! \details Counts the number of field outputs to file during two</a>
<a name="385"><span class="lineNum">     385 </span>                :            :     //!   time steps with mesh efinement</a>
<a name="386"><span class="lineNum">     386 </span>                :            :     uint64_t m_itf;</a>
<a name="387"><span class="lineNum">     387 </span>                :            :     //! Flag that is nonzero during setup and zero during time stepping</a>
<a name="388"><span class="lineNum">     388 </span>                :            :     std::size_t m_initial;</a>
<a name="389"><span class="lineNum">     389 </span>                :            :     //! Physical time</a>
<a name="390"><span class="lineNum">     390 </span>                :            :     tk::real m_t;</a>
<a name="391"><span class="lineNum">     391 </span>                :            :     //! Physics time at last field output</a>
<a name="392"><span class="lineNum">     392 </span>                :            :     tk::real m_lastDumpTime;</a>
<a name="393"><span class="lineNum">     393 </span>                :            :     //! Recent floor of physics time divided by field output interval time</a>
<a name="394"><span class="lineNum">     394 </span>                :            :     tk::real m_physFieldFloor;</a>
<a name="395"><span class="lineNum">     395 </span>                :            :     //! Recent floor of physics time divided by history output interval time</a>
<a name="396"><span class="lineNum">     396 </span>                :            :     tk::real m_physHistFloor;</a>
<a name="397"><span class="lineNum">     397 </span>                :            :     //! Recent floor of physics time divided by integral output interval time</a>
<a name="398"><span class="lineNum">     398 </span>                :            :     tk::real m_physIntegFloor;</a>
<a name="399"><span class="lineNum">     399 </span>                :            :     //! Recent floors of physics time divided by field output time for ranges</a>
<a name="400"><span class="lineNum">     400 </span>                :            :     std::vector&lt; tk::real &gt; m_rangeFieldFloor;</a>
<a name="401"><span class="lineNum">     401 </span>                :            :     //! Recent floors of physics time divided by history output time for ranges</a>
<a name="402"><span class="lineNum">     402 </span>                :            :     std::vector&lt; tk::real &gt; m_rangeHistFloor;</a>
<a name="403"><span class="lineNum">     403 </span>                :            :     //! Recent floors of physics time divided by integral output time for ranges</a>
<a name="404"><span class="lineNum">     404 </span>                :            :     std::vector&lt; tk::real &gt; m_rangeIntegFloor;</a>
<a name="405"><span class="lineNum">     405 </span>                :            :     //! Physical time step size</a>
<a name="406"><span class="lineNum">     406 </span>                :            :     tk::real m_dt;</a>
<a name="407"><span class="lineNum">     407 </span>                :            :     //! Physical time step size at the previous time step</a>
<a name="408"><span class="lineNum">     408 </span>                :            :     tk::real m_dtn;</a>
<a name="409"><span class="lineNum">     409 </span>                :            :     //! \brief Number of chares from which we received nodal volume</a>
<a name="410"><span class="lineNum">     410 </span>                :            :     //!   contributions on chare boundaries</a>
<a name="411"><span class="lineNum">     411 </span>                :            :     std::size_t m_nvol;</a>
<a name="412"><span class="lineNum">     412 </span>                :            :     //! List of nodes at which box user ICs are set for each IC box</a>
<a name="413"><span class="lineNum">     413 </span>                :            :     std::vector&lt; std::unordered_set&lt; std::size_t &gt; &gt; m_boxnodes;</a>
<a name="414"><span class="lineNum">     414 </span>                :            :     //! Transporter proxy</a>
<a name="415"><span class="lineNum">     415 </span>                :            :     CProxy_Transporter m_transporter;</a>
<a name="416"><span class="lineNum">     416 </span>                :            :     //! Mesh writer proxy</a>
<a name="417"><span class="lineNum">     417 </span>                :            :     tk::CProxy_MeshWriter m_meshwriter;</a>
<a name="418"><span class="lineNum">     418 </span>                :            :     //! Mesh refiner proxy</a>
<a name="419"><span class="lineNum">     419 </span>                :            :     CProxy_Refiner m_refiner;</a>
<a name="420"><span class="lineNum">     420 </span>                :            :     //! \brief Elements of the mesh chunk we operate on</a>
<a name="421"><span class="lineNum">     421 </span>                :            :     //! \details Initialized by the constructor. The first vector is the element</a>
<a name="422"><span class="lineNum">     422 </span>                :            :     //!   connectivity (local IDs), the second vector is the global node IDs of</a>
<a name="423"><span class="lineNum">     423 </span>                :            :     //!   owned elements, while the third one is a map of global-&gt;local node</a>
<a name="424"><span class="lineNum">     424 </span>                :            :     //!   IDs.</a>
<a name="425"><span class="lineNum">     425 </span>                :            :     tk::UnsMesh::Chunk m_el;</a>
<a name="426"><span class="lineNum">     426 </span>                :            :     //! Alias to element connectivity</a>
<a name="427"><span class="lineNum">     427 </span>                :            :     std::vector&lt; std::size_t &gt;&amp; m_inpoel = std::get&lt;0&gt;( m_el );</a>
<a name="428"><span class="lineNum">     428 </span>                :            :     //! Alias to global node IDs of owned elements</a>
<a name="429"><span class="lineNum">     429 </span>                :            :     std::vector&lt; std::size_t &gt;&amp; m_gid = std::get&lt;1&gt;( m_el );</a>
<a name="430"><span class="lineNum">     430 </span>                :            :     //! \brief Alias to local node ids associated to the global ones of owned</a>
<a name="431"><span class="lineNum">     431 </span>                :            :     //!    elements</a>
<a name="432"><span class="lineNum">     432 </span>                :            :     std::unordered_map&lt; std::size_t, std::size_t &gt;&amp; m_lid = std::get&lt;2&gt;( m_el );</a>
<a name="433"><span class="lineNum">     433 </span>                :            :     //! Mesh point coordinates</a>
<a name="434"><span class="lineNum">     434 </span>                :            :     tk::UnsMesh::Coords m_coord;</a>
<a name="435"><span class="lineNum">     435 </span>                :            :     //! \brief Global mesh node IDs bordering the mesh chunk held by fellow</a>
<a name="436"><span class="lineNum">     436 </span>                :            :     //!   Discretization chares associated to their chare IDs</a>
<a name="437"><span class="lineNum">     437 </span>                :            :     std::unordered_map&lt; int, std::unordered_set&lt; std::size_t &gt; &gt; m_nodeCommMap;</a>
<a name="438"><span class="lineNum">     438 </span>                :            :     //! Total mesh volume</a>
<a name="439"><span class="lineNum">     439 </span>                :            :     tk::real m_meshvol;</a>
<a name="440"><span class="lineNum">     440 </span>                :            :     //! Nodal mesh volumes</a>
<a name="441"><span class="lineNum">     441 </span>                :            :     //! \details This is the volume of the mesh associated to nodes of owned</a>
<a name="442"><span class="lineNum">     442 </span>                :            :     //!   elements (sum of surrounding cell volumes / 4) without contributions</a>
<a name="443"><span class="lineNum">     443 </span>                :            :     //!   from other chares on chare-boundaries</a>
<a name="444"><span class="lineNum">     444 </span>                :            :     std::vector&lt; tk::real &gt; m_v;</a>
<a name="445"><span class="lineNum">     445 </span>                :            :     //! Volume of nodes</a>
<a name="446"><span class="lineNum">     446 </span>                :            :     //! \details This is the volume of the mesh associated to nodes of owned</a>
<a name="447"><span class="lineNum">     447 </span>                :            :     //!   elements (sum of surrounding cell volumes / 4) with contributions from</a>
<a name="448"><span class="lineNum">     448 </span>                :            :     //!   other chares on chare-boundaries</a>
<a name="449"><span class="lineNum">     449 </span>                :            :     std::vector&lt; tk::real &gt; m_vol;</a>
<a name="450"><span class="lineNum">     450 </span>                :            :     //! Receive buffer for volume of nodes (with global node id as key)</a>
<a name="451"><span class="lineNum">     451 </span>                :            :     //! \details This is a communication buffer used to compute the volume of</a>
<a name="452"><span class="lineNum">     452 </span>                :            :     //!   the mesh associated to nodes of owned elements (sum of surrounding</a>
<a name="453"><span class="lineNum">     453 </span>                :            :     //!   cell volumes / 4) with contributions from other chares on</a>
<a name="454"><span class="lineNum">     454 </span>                :            :     //!   chare-boundaries.</a>
<a name="455"><span class="lineNum">     455 </span>                :            :     std::unordered_map&lt; std::size_t, tk::real &gt; m_volc;</a>
<a name="456"><span class="lineNum">     456 </span>                :            :     //! Chare-volume contributions per chare per chare-boundary node</a>
<a name="457"><span class="lineNum">     457 </span>                :            :     //! \details Outer key: chare id, value: local node id and node volume</a>
<a name="458"><span class="lineNum">     458 </span>                :            :     std::unordered_map&lt; int, std::unordered_map&lt; std::size_t, tk::real &gt; &gt;</a>
<a name="459"><span class="lineNum">     459 </span>                :            :       m_cvolc;</a>
<a name="460"><span class="lineNum">     460 </span>                :            :     //! Volume of user-defined box IC</a>
<a name="461"><span class="lineNum">     461 </span>                :            :     tk::real m_boxvol;</a>
<a name="462"><span class="lineNum">     462 </span>                :            :     //! Timer measuring a time step</a>
<a name="463"><span class="lineNum">     463 </span>                :            :     tk::Timer m_timer;</a>
<a name="464"><span class="lineNum">     464 </span>                :            :     //! 1 if mesh was refined in a time step, 0 if it was not</a>
<a name="465"><span class="lineNum">     465 </span>                :            :     int m_refined;</a>
<a name="466"><span class="lineNum">     466 </span>                :            :     //! Time point storing clock state at status()</a>
<a name="467"><span class="lineNum">     467 </span>                :            :     Clock::time_point m_prevstatus;</a>
<a name="468"><span class="lineNum">     468 </span>                :            :     //! Number of times restarted</a>
<a name="469"><span class="lineNum">     469 </span>                :            :     int m_nrestart;</a>
<a name="470"><span class="lineNum">     470 </span>                :            :     //! Data at history point locations</a>
<a name="471"><span class="lineNum">     471 </span>                :            :     std::vector&lt; HistData &gt; m_histdata;</a>
<a name="472"><span class="lineNum">     472 </span>                :            :     //! Current residual (during convergence to steady state)</a>
<a name="473"><span class="lineNum">     473 </span>                :            :     tk::real m_res;</a>
<a name="474"><span class="lineNum">     474 </span>                :            :     //! Residual at previous ETA calcuation (during convergence to steady state)</a>
<a name="475"><span class="lineNum">     475 </span>                :            :     tk::real m_res0;</a>
<a name="476"><span class="lineNum">     476 </span>                :            :     //! Residual at next ETA calcuation (during convergence to steady state)</a>
<a name="477"><span class="lineNum">     477 </span>                :            :     tk::real m_res1;</a>
<a name="478"><span class="lineNum">     478 </span>                :            :     //! Numberf of deactived chares</a>
<a name="479"><span class="lineNum">     479 </span>                :            :     int m_dea;</a>
<a name="480"><span class="lineNum">     480 </span>                :            :     //! Flag: 1 if deactivation procedure has started</a>
<a name="481"><span class="lineNum">     481 </span>                :            :     int m_deastarted;</a>
<a name="482"><span class="lineNum">     482 </span>                :            :     //! Numberf of recent pressure solve iterations taken</a>
<a name="483"><span class="lineNum">     483 </span>                :            :     std::size_t m_pit;</a>
<a name="484"><span class="lineNum">     484 </span>                :            :     //! Numberf of recent momentum/transport solve iterations taken</a>
<a name="485"><span class="lineNum">     485 </span>                :            :     std::size_t m_mit;</a>
<a name="486"><span class="lineNum">     486 </span>                :            : </a>
<a name="487"><span class="lineNum">     487 </span>                :            :     //! Set mesh coordinates based on coordinates map</a>
<a name="488"><span class="lineNum">     488 </span>                :            :     tk::UnsMesh::Coords setCoord( const tk::UnsMesh::CoordMap&amp; coordmap );</a>
<a name="489"><span class="lineNum">     489 </span>                :            : };</a>
<a name="490"><span class="lineNum">     490 </span>                :            : </a>
<a name="491"><span class="lineNum">     491 </span>                :            : } // inciter::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
