<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - Inciter</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8448</td>
            <td class="headerCovTableEntry">9429</td>
            <td class="headerCovTableEntryMed">89.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">499</td>
            <td class="headerCovTableEntry">533</td>
            <td class="headerCovTableEntryHi">93.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">6965</td>
            <td class="headerCovTableEntry">14120</td>
            <td class="headerCovTableEntryLo">49.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Branches <span class="tableHeadSort"><a href="index-sort-b.html"><img src="../updown.png" width=10 height=14 alt="Sort by branch coverage" title="Sort by branch coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="LaxCG.cpp.gcov.html">LaxCG.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=75 height=10 alt="74.7%"><img src="../snow.png" width=25 height=10 alt="74.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">74.7&nbsp;%</td>
      <td class="coverNumLo">645 / 864</td>
      <td class="coverPerHi">94.7&nbsp;%</td>
      <td class="coverNumHi">36 / 38</td>
      <td class="coverPerLo">38.2&nbsp;%</td>
      <td class="coverNumLo">452 / 1182</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Refiner.cpp.gcov.html">Refiner.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=78 height=10 alt="77.7%"><img src="../snow.png" width=22 height=10 alt="77.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">77.7&nbsp;%</td>
      <td class="coverNumMed">701 / 902</td>
      <td class="coverPerHi">90.9&nbsp;%</td>
      <td class="coverNumHi">40 / 44</td>
      <td class="coverPerLo">35.4&nbsp;%</td>
      <td class="coverNumLo">571 / 1614</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="KozCG.cpp.gcov.html">KozCG.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=84 height=10 alt="84.1%"><img src="../snow.png" width=16 height=10 alt="84.1%"></td></tr></table>
      </td>
      <td class="coverPerMed">84.1&nbsp;%</td>
      <td class="coverNumMed">715 / 850</td>
      <td class="coverPerHi">94.4&nbsp;%</td>
      <td class="coverNumHi">34 / 36</td>
      <td class="coverPerLo">48.1&nbsp;%</td>
      <td class="coverNumLo">595 / 1238</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="PUPAMR.cpp.gcov.html">PUPAMR.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=90 height=10 alt="90.3%"><img src="../snow.png" width=10 height=10 alt="90.3%"></td></tr></table>
      </td>
      <td class="coverPerHi">90.3&nbsp;%</td>
      <td class="coverNumHi">56 / 62</td>
      <td class="coverPerMed">81.8&nbsp;%</td>
      <td class="coverNumMed">9 / 11</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="LohCG.cpp.gcov.html">LohCG.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=90 height=10 alt="90.4%"><img src="../snow.png" width=10 height=10 alt="90.4%"></td></tr></table>
      </td>
      <td class="coverPerHi">90.4&nbsp;%</td>
      <td class="coverNumHi">881 / 975</td>
      <td class="coverPerHi">95.8&nbsp;%</td>
      <td class="coverNumHi">46 / 48</td>
      <td class="coverPerLo">51.8&nbsp;%</td>
      <td class="coverNumLo">771 / 1488</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ZalCG.cpp.gcov.html">ZalCG.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=91 height=10 alt="90.7%"><img src="../snow.png" width=9 height=10 alt="90.7%"></td></tr></table>
      </td>
      <td class="coverPerHi">90.7&nbsp;%</td>
      <td class="coverNumHi">1137 / 1254</td>
      <td class="coverPerHi">95.9&nbsp;%</td>
      <td class="coverNumHi">47 / 49</td>
      <td class="coverPerLo">56.0&nbsp;%</td>
      <td class="coverNumLo">1058 / 1890</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Transporter.cpp.gcov.html">Transporter.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=91 height=10 alt="91.3%"><img src="../snow.png" width=9 height=10 alt="91.3%"></td></tr></table>
      </td>
      <td class="coverPerHi">91.3&nbsp;%</td>
      <td class="coverNumHi">703 / 770</td>
      <td class="coverPerHi">93.2&nbsp;%</td>
      <td class="coverNumHi">41 / 44</td>
      <td class="coverPerLo">46.2&nbsp;%</td>
      <td class="coverNumLo">824 / 1784</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Discretization.hpp.gcov.html">Discretization.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=94 height=10 alt="93.8%"><img src="../snow.png" width=6 height=10 alt="93.8%"></td></tr></table>
      </td>
      <td class="coverPerHi">93.8&nbsp;%</td>
      <td class="coverNumHi">75 / 80</td>
      <td class="coverPerMed">88.5&nbsp;%</td>
      <td class="coverNumMed">23 / 26</td>
      <td class="coverPerLo">11.1&nbsp;%</td>
      <td class="coverNumLo">2 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ChoCG.cpp.gcov.html">ChoCG.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=94 height=10 alt="93.7%"><img src="../snow.png" width=6 height=10 alt="93.7%"></td></tr></table>
      </td>
      <td class="coverPerHi">93.7&nbsp;%</td>
      <td class="coverNumHi">1014 / 1082</td>
      <td class="coverPerHi">96.3&nbsp;%</td>
      <td class="coverNumHi">52 / 54</td>
      <td class="coverPerLo">54.9&nbsp;%</td>
      <td class="coverNumLo">888 / 1618</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="RieCG.cpp.gcov.html">RieCG.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=95 height=10 alt="95.0%"><img src="../snow.png" width=5 height=10 alt="95.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.0&nbsp;%</td>
      <td class="coverNumHi">741 / 780</td>
      <td class="coverPerHi">94.1&nbsp;%</td>
      <td class="coverNumHi">32 / 34</td>
      <td class="coverPerLo">56.6&nbsp;%</td>
      <td class="coverNumLo">663 / 1172</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Discretization.cpp.gcov.html">Discretization.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=96 height=10 alt="96.1%"><img src="../snow.png" width=4 height=10 alt="96.1%"></td></tr></table>
      </td>
      <td class="coverPerHi">96.1&nbsp;%</td>
      <td class="coverNumHi">439 / 457</td>
      <td class="coverPerHi">95.1&nbsp;%</td>
      <td class="coverNumHi">39 / 41</td>
      <td class="coverPerLo">53.5&nbsp;%</td>
      <td class="coverNumLo">425 / 794</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="KozCG.hpp.gcov.html">KozCG.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="97.7%"><img src="../snow.png" width=2 height=10 alt="97.7%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.7&nbsp;%</td>
      <td class="coverNumHi">43 / 44</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">3 / 4</td>
      <td class="coverPerLo">38.9&nbsp;%</td>
      <td class="coverNumLo">7 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="LaxCG.hpp.gcov.html">LaxCG.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="97.9%"><img src="../snow.png" width=2 height=10 alt="97.9%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.9&nbsp;%</td>
      <td class="coverNumHi">46 / 47</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">3 / 4</td>
      <td class="coverPerLo">38.9&nbsp;%</td>
      <td class="coverNumLo">7 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="RieCG.hpp.gcov.html">RieCG.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="97.9%"><img src="../snow.png" width=2 height=10 alt="97.9%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.9&nbsp;%</td>
      <td class="coverNumHi">47 / 48</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">3 / 4</td>
      <td class="coverPerLo">38.9&nbsp;%</td>
      <td class="coverNumLo">7 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="LohCG.hpp.gcov.html">LohCG.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="98.2%"><img src="../snow.png" width=2 height=10 alt="98.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.2&nbsp;%</td>
      <td class="coverNumHi">54 / 55</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">3 / 4</td>
      <td class="coverPerLo">31.2&nbsp;%</td>
      <td class="coverNumLo">5 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ChoCG.hpp.gcov.html">ChoCG.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="98.3%"><img src="../snow.png" width=2 height=10 alt="98.3%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.3&nbsp;%</td>
      <td class="coverNumHi">59 / 60</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">4 / 5</td>
      <td class="coverPerLo">31.2&nbsp;%</td>
      <td class="coverNumLo">10 / 32</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ZalCG.hpp.gcov.html">ZalCG.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="98.4%"><img src="../snow.png" width=2 height=10 alt="98.4%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.4&nbsp;%</td>
      <td class="coverNumHi">60 / 61</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">3 / 4</td>
      <td class="coverPerLo">38.9&nbsp;%</td>
      <td class="coverNumLo">7 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Refiner.hpp.gcov.html">Refiner.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="98.4%"><img src="../snow.png" width=2 height=10 alt="98.4%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.4&nbsp;%</td>
      <td class="coverNumHi">62 / 63</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerLo">71.4&nbsp;%</td>
      <td class="coverNumLo">10 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Sorter.cpp.gcov.html">Sorter.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=99 height=10 alt="98.7%"><img src="../snow.png" width=1 height=10 alt="98.7%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.7&nbsp;%</td>
      <td class="coverNumHi">229 / 232</td>
      <td class="coverPerHi">95.8&nbsp;%</td>
      <td class="coverNumHi">23 / 24</td>
      <td class="coverPerLo">59.4&nbsp;%</td>
      <td class="coverNumLo">183 / 308</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Partitioner.cpp.gcov.html">Partitioner.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=99 height=10 alt="99.4%"><img src="../snow.png" width=1 height=10 alt="99.4%"></td></tr></table>
      </td>
      <td class="coverPerHi">99.4&nbsp;%</td>
      <td class="coverNumHi">324 / 326</td>
      <td class="coverPerHi">95.0&nbsp;%</td>
      <td class="coverNumHi">19 / 20</td>
      <td class="coverPerLo">53.9&nbsp;%</td>
      <td class="coverNumLo">261 / 484</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="discretization.ci.gcov.html">discretization.ci</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="sorter.ci.gcov.html">sorter.ci</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="transporter.ci.gcov.html">transporter.ci</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="NodeDiagnostics.hpp.gcov.html">NodeDiagnostics.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="riecg.ci.gcov.html">riecg.ci</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="laxcg.ci.gcov.html">laxcg.ci</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="kozcg.ci.gcov.html">kozcg.ci</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="chocg.ci.gcov.html">chocg.ci</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="lohcg.ci.gcov.html">lohcg.ci</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="zalcg.ci.gcov.html">zalcg.ci</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="PUPAMR.hpp.gcov.html">PUPAMR.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">16 / 16</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">13 / 13</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="PartsReducer.cpp.gcov.html">PartsReducer.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">23 / 23</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">46.7&nbsp;%</td>
      <td class="coverNumLo">14 / 30</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="IntegralReducer.cpp.gcov.html">IntegralReducer.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">34 / 34</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">48.4&nbsp;%</td>
      <td class="coverNumLo">30 / 62</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Sorter.hpp.gcov.html">Sorter.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">36 / 36</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Partitioner.hpp.gcov.html">Partitioner.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">39 / 39</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">3 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="DiagReducer.cpp.gcov.html">DiagReducer.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">42 / 42</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">36 / 72</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Transporter.hpp.gcov.html">Transporter.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">43 / 43</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">7 / 7</td>
      <td class="coverPerLo">56.2&nbsp;%</td>
      <td class="coverNumLo">9 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="NodeDiagnostics.cpp.gcov.html">NodeDiagnostics.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">141 / 141</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerLo">60.2&nbsp;%</td>
      <td class="coverNumLo">124 / 206</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
