<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - KozCG.cpp<span style="font-size: 80%;"> (<a href="KozCG.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">715</td>
            <td class="headerCovTableEntry">850</td>
            <td class="headerCovTableEntryMed">84.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryHi">94.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">595</td>
            <td class="headerCovTableEntry">1238</td>
            <td class="headerCovTableEntryLo">48.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="KozCG.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#478">inciter::KozCG::streamable()</a></td>
              <td class="coverFnHi">459</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#1565">inciter::KozCG::evalRestart()</a></td>
              <td class="coverFnHi">8542</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#1312">inciter::KozCG::writeFields(CkCallback)</a></td>
              <td class="coverFnHi">1402</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#1244">inciter::KozCG::resizePostAMR(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::tuple&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; &gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::unordered_map&lt;unsigned long, std::array&lt;unsigned long, 2ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;unsigned long, 2ul&gt; &gt; &gt; &gt; const&amp;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; const&amp;, std::set&lt;unsigned long, std::less&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_map&lt;int, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#376">inciter::KozCG::ResumeFromSync()</a></td>
              <td class="coverFnHi">5549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#360">inciter::KozCG::registerReducers()</a></td>
              <td class="coverFnHi">802</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#586">inciter::KozCG::BC(tk::Data&lt;(unsigned char)0&gt;&amp;, double)</a></td>
              <td class="coverFnHi">9465</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#609">inciter::KozCG::dt()</a></td>
              <td class="coverFnHi">9006</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#764">inciter::KozCG::aec()</a></td>
              <td class="coverFnHi">4210</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#856">inciter::KozCG::alw()</a></td>
              <td class="coverFnHi">4210</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#744">inciter::KozCG::fct()</a></td>
              <td class="coverFnHi">9006</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#969">inciter::KozCG::lim()</a></td>
              <td class="coverFnHi">4210</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#1451">inciter::KozCG::out()</a></td>
              <td class="coverFnHi">9006</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#699">inciter::KozCG::rhs()</a></td>
              <td class="coverFnHi">9006</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#241">inciter::KozCG::feop()</a></td>
              <td class="coverFnHi">459</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#1589">inciter::KozCG::step()</a></td>
              <td class="coverFnHi">9006</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#434">inciter::KozCG::bnorm()</a></td>
              <td class="coverFnHi">459</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#561">inciter::KozCG::merge()</a></td>
              <td class="coverFnHi">459</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#389">inciter::KozCG::setup(double)</a></td>
              <td class="coverFnHi">459</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#1110">inciter::KozCG::solve()</a></td>
              <td class="coverFnHi">9006</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#418">inciter::KozCG::start()</a></td>
              <td class="coverFnHi">459</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#273">inciter::KozCG::bndint()</a></td>
              <td class="coverFnHi">459</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#836">inciter::KozCG::comaec(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">40300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#941">inciter::KozCG::comalw(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">40300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#1090">inciter::KozCG::comlim(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">40300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#725">inciter::KozCG::comrhs(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">83146</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#1539">inciter::KozCG::evalLB(int)</a></td>
              <td class="coverFnHi">8547</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#1211">inciter::KozCG::refine()</a></td>
              <td class="coverFnHi">9006</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#681">inciter::KozCG::advance(double)</a></td>
              <td class="coverFnHi">9006</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#335">inciter::KozCG::comnorm(std::unordered_map&lt;int, std::unordered_map&lt;unsigned long, std::array&lt;double, 4ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 4ul&gt; &gt; &gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::unordered_map&lt;unsigned long, std::array&lt;double, 4ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 4ul&gt; &gt; &gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">4478</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#1195">inciter::KozCG::evalres(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">9006</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#85">inciter::KozCG::setupBC()</a></td>
              <td class="coverFnHi">459</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#1493">inciter::KozCG::integrals()</a></td>
              <td class="coverFnHi">9006</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#43">inciter::KozCG::KozCG(inciter::CProxy_Discretization const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">459</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#43">inciter::KozCG::KozCG(inciter::CProxy_Discretization const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;).2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="KozCG.cpp.gcov.html#288">inciter::KozCG::bndint()::{lambda(double const*, unsigned long)#1}::operator()(double const*, unsigned long) const</a></td>
              <td class="coverFnHi">79914</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
