<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - kozcg.ci<span style="font-size: 80%;"> (source / <a href="kozcg.ci.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Inciter/kozcg.ci</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Charm++ module interface for KozCG</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : module kozcg {</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            :   extern module transporter;</a>
<a name="16"><span class="lineNum">      16 </span>                :            :   extern module discretization;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            :   include &quot;UnsMesh.hpp&quot;;</a>
<a name="19"><span class="lineNum">      19 </span>                :            :   include &quot;PUPUtil.hpp&quot;;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            :   namespace inciter {</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            :     array [1D] KozCG {</a>
<a name="24"><span class="lineNum">      24 </span>                :            :       entry KozCG( const CProxy_Discretization&amp; disc,</a>
<a name="25"><span class="lineNum">      25 </span>                :            :                    const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bface,</a>
<a name="26"><span class="lineNum">      26 </span>                :            :                    const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bnode,</a>
<a name="27"><span class="lineNum">      27 </span>                :            :                    const std::vector&lt; std::size_t &gt;&amp; triinpoel );</a>
<a name="28"><span class="lineNum">      28 </span>                :            :       initnode void registerReducers();</a>
<a name="29"><span class="lineNum">      29 </span>                :            :       entry void setup( tk::real v );</a>
<a name="30"><span class="lineNum">      30 </span>                :            :       entry void start();</a>
<a name="31"><span class="lineNum">      31 </span>                :            :       entry void evalres( const std::vector&lt; tk::real &gt;&amp; l2ref );</a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">        459 :       entry [reductiontarget] void advance( tk::real newdt );</span></a>
<a name="33"><span class="lineNum">      33 </span>                :            :       entry void comnorm( const std::unordered_map&lt; int,</a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">       9006 :         std::unordered_map&lt; std::size_t, std::array&lt; tk::real, 4 &gt; &gt; &gt;&amp; inbnd );</span></a>
<a name="35"><span class="lineNum">      35 </span>                :            :       entry void comrhs( const std::unordered_map&lt; std::size_t,</a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">       4210 :                            std::vector&lt; tk::real &gt; &gt;&amp; inrhs );</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            :       entry void comaec( const std::unordered_map&lt; std::size_t,</a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineCov">       4210 :                            std::vector&lt; tk::real &gt; &gt;&amp; inaec );</span></a>
<a name="39"><span class="lineNum">      39 </span>                :            :       entry void comalw( const std::unordered_map&lt; std::size_t,</a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">       4210 :                            std::vector&lt; tk::real &gt; &gt;&amp; inalw );</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            :       entry void comlim( const std::unordered_map&lt; std::size_t,</a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">       9006 :                            std::vector&lt; tk::real &gt; &gt;&amp; inlim );</span></a>
<a name="43"><span class="lineNum">      43 </span>                :            :       entry void feop();</a>
<a name="44"><span class="lineNum">      44 </span>                :            :       entry void step();</a>
<a name="45"><span class="lineNum">      45 </span>                :            :       entry void integrals();</a>
<a name="46"><span class="lineNum">      46 </span>                :            :       entry void evalLB( int nrestart );</a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            :       // SDAG code follows. See http://charm.cs.illinois.edu/manuals/html/</a>
<a name="49"><span class="lineNum">      49 </span>                :            :       // charm++/manual.html, Sec. &quot;Structured Control Flow: Structured Dagger&quot;.</a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>                :            :       entry void wait4int() {</a>
<a name="52"><span class="lineNum">      52 </span>                :            :         when ownnorm_complete(), comnorm_complete() serial { merge(); } }</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            :       entry void wait4rhs() {</a>
<a name="55"><span class="lineNum">      55 </span>                :            :         when ownrhs_complete(), comrhs_complete() serial { fct(); } }</a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :            :       entry void wait4aec() {</a>
<a name="58"><span class="lineNum">      58 </span>                :            :         when ownaec_complete(), comaec_complete() serial { alw(); } }</a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :            :       entry void wait4alw() {</a>
<a name="61"><span class="lineNum">      61 </span>                :            :         when ownalw_complete(), comalw_complete() serial { lim(); } }</a>
<a name="62"><span class="lineNum">      62 </span>                :            : </a>
<a name="63"><span class="lineNum">      63 </span>                :            :       entry void wait4sol() {</a>
<a name="64"><span class="lineNum">      64 </span>                :            :         when ownlim_complete(), comlim_complete() serial { solve(); } }</a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :            :       entry void wait4step() {</a>
<a name="67"><span class="lineNum">      67 </span>                :            :         when feop_complete(), resize_complete() serial { out(); } }</a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>                :            :       entry void ownnorm_complete();</a>
<a name="70"><span class="lineNum">      70 </span>                :            :       entry void comnorm_complete();</a>
<a name="71"><span class="lineNum">      71 </span>                :            :       entry void ownrhs_complete();</a>
<a name="72"><span class="lineNum">      72 </span>                :            :       entry void comrhs_complete();</a>
<a name="73"><span class="lineNum">      73 </span>                :            :       entry void ownaec_complete();</a>
<a name="74"><span class="lineNum">      74 </span>                :            :       entry void comaec_complete();</a>
<a name="75"><span class="lineNum">      75 </span>                :            :       entry void ownalw_complete();</a>
<a name="76"><span class="lineNum">      76 </span>                :            :       entry void comalw_complete();</a>
<a name="77"><span class="lineNum">      77 </span>                :            :       entry void ownlim_complete();</a>
<a name="78"><span class="lineNum">      78 </span>                :            :       entry void comlim_complete();</a>
<a name="79"><span class="lineNum">      79 </span>                :            :       entry void feop_complete();</a>
<a name="80"><span class="lineNum">      80 </span>                :            :       entry void resize_complete();</a>
<a name="81"><span class="lineNum">      81 </span>                :            :     }</a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            :   } // inciter::</a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
