<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - LohCG.cpp<span style="font-size: 80%;"> (<a href="LohCG.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">881</td>
            <td class="headerCovTableEntry">975</td>
            <td class="headerCovTableEntryHi">90.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryHi">95.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">771</td>
            <td class="headerCovTableEntry">1488</td>
            <td class="headerCovTableEntryLo">51.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="LohCG.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#201">inciter::LohCG::setupDirBC(std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;, unsigned long, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">770</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#566">inciter::LohCG::streamable()</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1859">inciter::LohCG::evalRestart()</a></td>
              <td class="coverFnHi">4340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1620">inciter::LohCG::writeFields(CkCallback)</a></td>
              <td class="coverFnHi">914</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1552">inciter::LohCG::resizePostAMR(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::tuple&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; &gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::unordered_map&lt;unsigned long, std::array&lt;unsigned long, 2ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;unsigned long, 2ul&gt; &gt; &gt; &gt; const&amp;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; const&amp;, std::set&lt;unsigned long, std::less&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_map&lt;int, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#480">inciter::LohCG::ResumeFromSync()</a></td>
              <td class="coverFnHi">3525</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#464">inciter::LohCG::registerReducers()</a></td>
              <td class="coverFnHi">802</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1269">inciter::LohCG::dt()</a></td>
              <td class="coverFnHi">4730</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#862">inciter::LohCG::div(tk::Data&lt;(unsigned char)0&gt; const&amp;, unsigned long)</a></td>
              <td class="coverFnHi">770</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1720">inciter::LohCG::out()</a></td>
              <td class="coverFnHi">4730</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1402">inciter::LohCG::rhs()</a></td>
              <td class="coverFnHi">8600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1234">inciter::LohCG::diag()</a></td>
              <td class="coverFnHi">4730</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#296">inciter::LohCG::feop()</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#966">inciter::LohCG::flux()</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1352">inciter::LohCG::grad()</a></td>
              <td class="coverFnHi">8600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1883">inciter::LohCG::step()</a></td>
              <td class="coverFnHi">4730</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#522">inciter::LohCG::bnorm()</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#805">inciter::LohCG::merge()</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1019">inciter::LohCG::pinit()</a></td>
              <td class="coverFnHi">770</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#493">inciter::LohCG::setup(double)</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1130">inciter::LohCG::sgrad()</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1455">inciter::LohCG::solve()</a></td>
              <td class="coverFnHi">8600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1338">inciter::LohCG::stage()</a></td>
              <td class="coverFnHi">8600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1253">inciter::LohCG::start()</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#333">inciter::LohCG::bndint()</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#896">inciter::LohCG::comdiv(std::unordered_map&lt;unsigned long, double, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, double&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">7708</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1431">inciter::LohCG::comrhs(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">57920</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#391">inciter::LohCG::domint()</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1830">inciter::LohCG::evalLB(int)</a></td>
              <td class="coverFnHi">4345</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#138">inciter::LohCG::prelhs(std::pair&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1113">inciter::LohCG::psolve()</a></td>
              <td class="coverFnHi">770</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1519">inciter::LohCG::refine()</a></td>
              <td class="coverFnHi">4730</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1320">inciter::LohCG::advance(double)</a></td>
              <td class="coverFnHi">4730</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#996">inciter::LohCG::comflux(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">3854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1379">inciter::LohCG::comgrad(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">57920</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#439">inciter::LohCG::comnorm(std::unordered_map&lt;int, std::unordered_map&lt;unsigned long, std::array&lt;double, 4ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 4ul&gt; &gt; &gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::unordered_map&lt;unsigned long, std::array&lt;double, 4ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 4ul&gt; &gt; &gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">3854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1510">inciter::LohCG::evalres(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">4730</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#834">inciter::LohCG::fingrad(tk::Data&lt;(unsigned char)0&gt;&amp;, std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">2195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1179">inciter::LohCG::psolved()</a></td>
              <td class="coverFnHi">770</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#917">inciter::LohCG::velgrad()</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1156">inciter::LohCG::comsgrad(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">3854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#943">inciter::LohCG::comvgrad(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">3854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#679">inciter::LohCG::domsuped()</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#1762">inciter::LohCG::integrals()</a></td>
              <td class="coverFnHi">4730</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#52">inciter::LohCG::LohCG(inciter::CProxy_Discretization const&amp;, tk::CProxy_ConjugateGradients const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#52">inciter::LohCG::LohCG(inciter::CProxy_Discretization const&amp;, tk::CProxy_ConjugateGradients const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;).2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#182">inciter::LohCG::ngradcomp() const</a></td>
              <td class="coverFnHi">385</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="LohCG.cpp.gcov.html#348">inciter::LohCG::bndint()::{lambda(double const*, unsigned long)#1}::operator()(double const*, unsigned long) const</a></td>
              <td class="coverFnHi">99456</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
