<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - PartsReducer.cpp<span style="font-size: 80%;"> (source / <a href="PartsReducer.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">46.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Inciter/PartsReducer.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Custom Charm++ reducer for merging mesh part assignments across PEs</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &quot;PartsReducer.hpp&quot;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : namespace tk {</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : std::pair&lt; int, std::unique_ptr&lt;char[]&gt; &gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :<span class="lineCov">         22 : serialize(</span></a>
<a name="20"><span class="lineNum">      20 </span>                :            :   const std::unordered_map&lt; std::size_t, std::size_t &gt;&amp; d )</a>
<a name="21"><span class="lineNum">      21 </span>                :            : // *****************************************************************************</a>
<a name="22"><span class="lineNum">      22 </span>                :            : // Serialize diagnostics to raw memory stream</a>
<a name="23"><span class="lineNum">      23 </span>                :            : //! \param[in] d Mesh graph to aggregate</a>
<a name="24"><span class="lineNum">      24 </span>                :            : //! \return Pair of the length and the raw stream containing the serialized data</a>
<a name="25"><span class="lineNum">      25 </span>                :            : // *****************************************************************************</a>
<a name="26"><span class="lineNum">      26 </span>                :            : {</a>
<a name="27"><span class="lineNum">      27 </span>                :            :   // Prepare for serializing diagnostics to a raw binary stream, compute size</a>
<a name="28"><span class="lineNum">      28 </span>                :<span class="lineCov">         22 :   PUP::sizer sizer;</span></a>
<a name="29"><span class="lineNum">      29 </span>        [<span class="branchCov" title="Branch 0 was taken 22 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         22 :   sizer | const_cast&lt; std::unordered_map&lt; std::size_t, std::size_t &gt;&amp; &gt;( d );</span></a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            :   // Create raw character stream to store the serialized vectors</a>
<a name="32"><span class="lineNum">      32 </span>        [<span class="branchCov" title="Branch 0 was taken 22 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         22 :   std::unique_ptr&lt;char[]&gt; flatData = std::make_unique&lt;char[]&gt;( sizer.size() );</span></a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            :   // Serialize vector, each message will contain graph</a>
<a name="35"><span class="lineNum">      35 </span>                :<span class="lineCov">         22 :   PUP::toMem packer( flatData.get() );</span></a>
<a name="36"><span class="lineNum">      36 </span>        [<span class="branchCov" title="Branch 0 was taken 22 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         22 :   packer | const_cast&lt; std::unordered_map&lt; std::size_t, std::size_t &gt;&amp; &gt;( d );</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            :   // Return size of and raw stream</a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">         44 :   return { sizer.size(), std::move(flatData) };</span></a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">         22 : }</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            : CkReductionMsg*</a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">          4 : mergeParts( int nmsg, CkReductionMsg **msgs )</span></a>
<a name="44"><span class="lineNum">      44 </span>                :            : // *****************************************************************************</a>
<a name="45"><span class="lineNum">      45 </span>                :            : // Charm++ custom reducer for merging mesh graphs during reduction across PEs</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //! \param[in] nmsg Number of messages in msgs</a>
<a name="47"><span class="lineNum">      47 </span>                :            : //! \param[in] msgs Charm++ reduction message containing serialized data</a>
<a name="48"><span class="lineNum">      48 </span>                :            : //! \return Aggregated diagnostics built for further aggregation if needed</a>
<a name="49"><span class="lineNum">      49 </span>                :            : // *****************************************************************************</a>
<a name="50"><span class="lineNum">      50 </span>                :            : {</a>
<a name="51"><span class="lineNum">      51 </span>                :            :   // Will store deserialized mesh graph</a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">          4 :   std::unordered_map&lt; std::size_t, std::size_t &gt; v;</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            :   // Create PUP deserializer based on message passed in</a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">          4 :   PUP::fromMem creator( msgs[0]-&gt;getData() );</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :            :   // Deserialize from raw stream</a>
<a name="58"><span class="lineNum">      58 </span>                :            :   // cppcheck-suppress uninitvar</a>
<a name="59"><span class="lineNum">      59 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :   creator | v;</span></a>
<a name="60"><span class="lineNum">      60 </span>                :            : </a>
<a name="61"><span class="lineNum">      61 </span>        [<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">         14 :   for (int m=1; m&lt;nmsg; ++m) {</span></a>
<a name="62"><span class="lineNum">      62 </span>                :            :     // Unpack graph</a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">         10 :     std::unordered_map&lt; std::size_t, std::size_t &gt; w;</span></a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">         10 :     PUP::fromMem curCreator( msgs[m]-&gt;getData() );</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            :     // cppcheck-suppress uninitvar</a>
<a name="66"><span class="lineNum">      66 </span>        [<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         10 :     curCreator | w;</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            :     // Aggregate</a>
<a name="68"><span class="lineNum">      68 </span>        [<span class="branchCov" title="Branch 0 was taken 2123 times"> + </span><span class="branchCov" title="Branch 1 was taken 10 times"> + </span>]:<span class="lineCov">       2133 :     for (const auto&amp; [g,p] : w) {</span></a>
<a name="69"><span class="lineNum">      69 </span>[<span class="branchCov" title="Branch 0 was taken 2123 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 2123 times"> + </span>]:<span class="lineCov">       2123 :       Assert( v.find(g) == end(v), &quot;Conflicting partition assignments&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="70"><span class="lineNum">      70 </span>        [<span class="branchCov" title="Branch 0 was taken 2123 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2123 :       v[g] = p;</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            :     }</a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">         10 :   }</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            :   // Serialize concatenated diagnostics vector to raw stream</a>
<a name="75"><span class="lineNum">      75 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :   auto stream = tk::serialize( v );</span></a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            :   // Forward serialized diagnostics</a>
<a name="78"><span class="lineNum">      78 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :   return CkReductionMsg::buildNew( stream.first, stream.second.get() );</span></a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">          4 : }</span></a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            : } // tk::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
