<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - Partitioner.cpp<span style="font-size: 80%;"> (<a href="Partitioner.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">324</td>
            <td class="headerCovTableEntry">326</td>
            <td class="headerCovTableEntryHi">99.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryHi">95.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">261</td>
            <td class="headerCovTableEntry">484</td>
            <td class="headerCovTableEntryLo">53.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Partitioner.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#647">inciter::Partitioner::distribute(std::unordered_map&lt;int, std::tuple&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::unordered_map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt;, std::unordered_map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::tuple&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::unordered_map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt;, std::unordered_map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#363">inciter::Partitioner::partitioned(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#172">inciter::Partitioner::registerReducers()</a></td>
              <td class="coverFnHi">802</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#286">inciter::Partitioner::load()</a></td>
              <td class="coverFnHi">768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#257">inciter::Partitioner::psup(int, std::unordered_map&lt;unsigned long, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#335">inciter::Partitioner::parts(CkReductionMsg*)</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#187">inciter::Partitioner::query(int, std::unordered_map&lt;unsigned long, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#468">inciter::Partitioner::refine()</a></td>
              <td class="coverFnHi">768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#380">inciter::Partitioner::addMesh(int, std::unordered_map&lt;int, std::tuple&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::unordered_map&lt;unsigned long, std::array&lt;double, 3ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 3ul&gt; &gt; &gt; &gt;, std::unordered_map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt;, std::unordered_map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::tuple&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::unordered_map&lt;unsigned long, std::array&lt;double, 3ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 3ul&gt; &gt; &gt; &gt;, std::unordered_map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt;, std::unordered_map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">2898</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#621">inciter::Partitioner::coordmap(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">10641</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#455">inciter::Partitioner::recvMesh()</a></td>
              <td class="coverFnHi">2898</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#275">inciter::Partitioner::recvpsup()</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#220">inciter::Partitioner::response()</a></td>
              <td class="coverFnHi">768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#297">inciter::Partitioner::partition(int)</a></td>
              <td class="coverFnHi">768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#208">inciter::Partitioner::recvquery()</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#39">inciter::Partitioner::Partitioner(unsigned long, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, tk::TaggedTuple&lt;brigand::list&lt;tag::queried, CkCallback, tag::responded, CkCallback, tag::load, CkCallback, tag::partitioned, CkCallback, tag::distributed, CkCallback, tag::refinserted, CkCallback&gt; &gt; const&amp;, tk::TaggedTuple&lt;brigand::list&lt;tag::queried, CkCallback, tag::responded, CkCallback, tag::compatibility, CkCallback, tag::bndint, CkCallback, tag::matched, CkCallback, tag::refined, CkCallback&gt; &gt; const&amp;, tk::TaggedTuple&lt;brigand::list&lt;tag::queried, CkCallback, tag::responded, CkCallback, tag::discinserted, CkCallback, tag::workinserted, CkCallback&gt; &gt; const&amp;, inciter::CProxy_Transporter const&amp;, inciter::CProxy_Refiner const&amp;, inciter::CProxy_Sorter const&amp;, tk::CProxy_MeshWriter const&amp;, inciter::CProxy_Discretization const&amp;, inciter::CProxy_RieCG const&amp;, inciter::CProxy_LaxCG const&amp;, inciter::CProxy_ZalCG const&amp;, inciter::CProxy_KozCG const&amp;, inciter::CProxy_ChoCG const&amp;, inciter::CProxy_LohCG const&amp;, tk::CProxy_ConjugateGradients const&amp;, tk::CProxy_ConjugateGradients const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#39">inciter::Partitioner::Partitioner(unsigned long, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, tk::TaggedTuple&lt;brigand::list&lt;tag::queried, CkCallback, tag::responded, CkCallback, tag::load, CkCallback, tag::partitioned, CkCallback, tag::distributed, CkCallback, tag::refinserted, CkCallback&gt; &gt; const&amp;, tk::TaggedTuple&lt;brigand::list&lt;tag::queried, CkCallback, tag::responded, CkCallback, tag::compatibility, CkCallback, tag::bndint, CkCallback, tag::matched, CkCallback, tag::refined, CkCallback&gt; &gt; const&amp;, tk::TaggedTuple&lt;brigand::list&lt;tag::queried, CkCallback, tag::responded, CkCallback, tag::discinserted, CkCallback, tag::workinserted, CkCallback&gt; &gt; const&amp;, inciter::CProxy_Transporter const&amp;, inciter::CProxy_Refiner const&amp;, inciter::CProxy_Sorter const&amp;, tk::CProxy_MeshWriter const&amp;, inciter::CProxy_Discretization const&amp;, inciter::CProxy_RieCG const&amp;, inciter::CProxy_LaxCG const&amp;, inciter::CProxy_ZalCG const&amp;, inciter::CProxy_KozCG const&amp;, inciter::CProxy_ChoCG const&amp;, inciter::CProxy_LohCG const&amp;, tk::CProxy_ConjugateGradients const&amp;, tk::CProxy_ConjugateGradients const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;).2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#531">inciter::Partitioner::categorize(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">768</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#731">inciter::Partitioner::distribution(int) const</a></td>
              <td class="coverFnHi">1536</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Partitioner.cpp.gcov.html#438">inciter::Partitioner::node(int) const</a></td>
              <td class="coverFnHi">16784</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
