<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - PUPAMR.hpp<span style="font-size: 80%;"> (<a href="PUPAMR.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="PUPAMR.hpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="PUPAMR.hpp.gcov.html#77">void PUP::pup&lt;AMR::Refinement_Case&gt;(PUP::er&amp;, AMR::marked_refinements_store_t&lt;AMR::Refinement_Case&gt;&amp;)</a></td>
              <td class="coverFnHi">15549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPAMR.hpp.gcov.html#77">void PUP::pup&lt;AMR::Derefinement_Case&gt;(PUP::er&amp;, AMR::marked_refinements_store_t&lt;AMR::Derefinement_Case&gt;&amp;)</a></td>
              <td class="coverFnHi">15549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPAMR.hpp.gcov.html#129">PUP::operator|(PUP::er&amp;, AMR::tet_store_t&amp;)</a></td>
              <td class="coverFnHi">15549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPAMR.hpp.gcov.html#58">PUP::operator|(PUP::er&amp;, AMR::edge_store_t&amp;)</a></td>
              <td class="coverFnHi">15549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPAMR.hpp.gcov.html#169">PUP::operator|(PUP::er&amp;, AMR::refinement_t&amp;)</a></td>
              <td class="coverFnHi">15549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPAMR.hpp.gcov.html#118">PUP::operator|(PUP::er&amp;, AMR::id_generator_t&amp;)</a></td>
              <td class="coverFnHi">15549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPAMR.hpp.gcov.html#139">PUP::operator|(PUP::er&amp;, AMR::mesh_adapter_t&amp;)</a></td>
              <td class="coverFnHi">15549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPAMR.hpp.gcov.html#48">PUP::operator|(PUP::er&amp;, AMR::Edge_Refinement&amp;)</a></td>
              <td class="coverFnHi">6346328</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPAMR.hpp.gcov.html#38">PUP::operator|(PUP::er&amp;, AMR::Refinement_State&amp;)</a></td>
              <td class="coverFnHi">4211169</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPAMR.hpp.gcov.html#159">PUP::operator|(PUP::er&amp;, AMR::node_connectivity_t&amp;)</a></td>
              <td class="coverFnHi">15549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPAMR.hpp.gcov.html#68">PUP::operator|(PUP::er&amp;, AMR::edge_t&amp;)</a></td>
              <td class="coverFnHi">6346328</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPAMR.hpp.gcov.html#85">void PUP::operator|&lt;AMR::Refinement_Case&gt;(PUP::er&amp;, AMR::marked_refinements_store_t&lt;AMR::Refinement_Case&gt;&amp;)</a></td>
              <td class="coverFnHi">15549</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPAMR.hpp.gcov.html#85">void PUP::operator|&lt;AMR::Derefinement_Case&gt;(PUP::er&amp;, AMR::marked_refinements_store_t&lt;AMR::Derefinement_Case&gt;&amp;)</a></td>
              <td class="coverFnHi">15549</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
