<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - Refiner.hpp<span style="font-size: 80%;"> (source / <a href="Refiner.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntryHi">98.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">71.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Inciter/Refiner.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Mesh refiner for interfacing the mesh refinement library</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Mesh refiner is a Charm++ chare array and is used to interface the</a>
<a name="11"><span class="lineNum">      11 </span>                :            :    mesh refinement object which does not know about parallelization and thus the</a>
<a name="12"><span class="lineNum">      12 </span>                :            :    distributed nature of the mesh it operates on, i.e., it operates on mesh</a>
<a name="13"><span class="lineNum">      13 </span>                :            :    chunks. Thus it does not do parallel communication and also does not know</a>
<a name="14"><span class="lineNum">      14 </span>                :            :    about global vs local IDs. Instead this Charm++ chare array is the one that</a>
<a name="15"><span class="lineNum">      15 </span>                :            :    does all parallel computing aspects, i.e., communcation, and using the mesh</a>
<a name="16"><span class="lineNum">      16 </span>                :            :    refiner object as a library.</a>
<a name="17"><span class="lineNum">      17 </span>                :            : */</a>
<a name="18"><span class="lineNum">      18 </span>                :            : // *****************************************************************************</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #pragma once</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;vector&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &lt;unordered_map&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;PUPAMR.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;AMR/mesh_adapter.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;TaggedTuple.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;Callback.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;UnsMesh.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;Base/Fields.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;RieCG.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;LaxCG.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : #include &quot;ZalCG.hpp&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : #include &quot;KozCG.hpp&quot;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : #include &quot;ChoCG.hpp&quot;</a>
<a name="35"><span class="lineNum">      35 </span>                :            : #include &quot;LohCG.hpp&quot;</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : #include &quot;NoWarning/transporter.decl.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>                :            : #include &quot;NoWarning/refiner.decl.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            : namespace inciter {</a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! Mesh refiner for interfacing the mesh refinement library</a>
<a name="43"><span class="lineNum">      43 </span>                :            : class Refiner : public CBase_Refiner {</a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            :   private:</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     using Edge = tk::UnsMesh::Edge;</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     using Face = tk::UnsMesh::Face;</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     using Tet = tk::UnsMesh::Tet;</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     using EdgeSet = tk::UnsMesh::EdgeSet;</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     using FaceSet = tk::UnsMesh::FaceSet;</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     using TetSet = tk::UnsMesh::TetSet;</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     template&lt; std::size_t N &gt; using Hash = tk::UnsMesh::Hash&lt; N &gt;;</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     template&lt; std::size_t N &gt; using Eq = tk::UnsMesh::Eq&lt; N &gt;;</a>
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<a name="55"><span class="lineNum">      55 </span>                :            :     //! Boundary face data, see boundary()</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     using BndFaceData = std::unordered_map&lt; Face, std::size_t, Hash&lt;3&gt;, Eq&lt;3&gt; &gt;;</a>
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<a name="58"><span class="lineNum">      58 </span>                :            :     //! Used to associate error to edges</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     using EdgeError = std::unordered_map&lt; Edge, tk::real, Hash&lt;2&gt;, Eq&lt;2&gt; &gt;;</a>
<a name="60"><span class="lineNum">      60 </span>                :            : </a>
<a name="61"><span class="lineNum">      61 </span>                :            :   public:</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     //! Mode of operation: the way Refiner is used</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     enum class RefMode : std::size_t {</a>
<a name="64"><span class="lineNum">      64 </span>                :            :         T0REF = 1        //!&lt; Initial (t&lt;0) refinement</a>
<a name="65"><span class="lineNum">      65 </span>                :            :       , DTREF            //!&lt; During time stepping (t&gt;0)</a>
<a name="66"><span class="lineNum">      66 </span>                :            :     };</a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            :     //! Constructor</a>
<a name="69"><span class="lineNum">      69 </span>                :            :     explicit Refiner( std::size_t meshid,</a>
<a name="70"><span class="lineNum">      70 </span>                :            :                       const CProxy_Transporter&amp; transporter,</a>
<a name="71"><span class="lineNum">      71 </span>                :            :                       const CProxy_Sorter&amp; sorter,</a>
<a name="72"><span class="lineNum">      72 </span>                :            :                       const tk::CProxy_MeshWriter&amp; meshwriter,</a>
<a name="73"><span class="lineNum">      73 </span>                :            :                       const CProxy_Discretization&amp; discretization,</a>
<a name="74"><span class="lineNum">      74 </span>                :            :                       const CProxy_RieCG&amp; riecg,</a>
<a name="75"><span class="lineNum">      75 </span>                :            :                       const CProxy_LaxCG&amp; laxcg,</a>
<a name="76"><span class="lineNum">      76 </span>                :            :                       const CProxy_ZalCG&amp; zalcg,</a>
<a name="77"><span class="lineNum">      77 </span>                :            :                       const CProxy_KozCG&amp; kozcg,</a>
<a name="78"><span class="lineNum">      78 </span>                :            :                       const CProxy_ChoCG&amp; chocg,</a>
<a name="79"><span class="lineNum">      79 </span>                :            :                       const CProxy_LohCG&amp; lohcg,</a>
<a name="80"><span class="lineNum">      80 </span>                :            :                       const tk::CProxy_ConjugateGradients&amp; cgpre,</a>
<a name="81"><span class="lineNum">      81 </span>                :            :                       const tk::CProxy_ConjugateGradients&amp; cgmom,</a>
<a name="82"><span class="lineNum">      82 </span>                :            :                       const tk::RefinerCallback&amp; cbr,</a>
<a name="83"><span class="lineNum">      83 </span>                :            :                       const tk::SorterCallback&amp; cbs,</a>
<a name="84"><span class="lineNum">      84 </span>                :            :                       const std::vector&lt; std::size_t &gt;&amp; ginpoel,</a>
<a name="85"><span class="lineNum">      85 </span>                :            :                       const tk::UnsMesh::CoordMap&amp; coordmap,</a>
<a name="86"><span class="lineNum">      86 </span>                :            :                       const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bface,</a>
<a name="87"><span class="lineNum">      87 </span>                :            :                       const std::vector&lt; std::size_t &gt;&amp; triinpoel,</a>
<a name="88"><span class="lineNum">      88 </span>                :            :                       const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bnode,</a>
<a name="89"><span class="lineNum">      89 </span>                :            :                       int nchare );</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            :     #if defined(__clang__)</a>
<a name="92"><span class="lineNum">      92 </span>                :            :       #pragma clang diagnostic push</a>
<a name="93"><span class="lineNum">      93 </span>                :            :       #pragma clang diagnostic ignored &quot;-Wundefined-func-template&quot;</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     #endif</a>
<a name="95"><span class="lineNum">      95 </span>                :            :     //! Migrate constructor</a>
<a name="96"><span class="lineNum">      96 </span>                :            :     // cppcheck-suppress uninitMemberVar</a>
<a name="97"><span class="lineNum">      97 </span>[<span class="branchCov" title="Branch 0 was taken 4919 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4919 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       4919 :     explicit Refiner( CkMigrateMessage* m ) : CBase_Refiner( m ) {}</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            :     #if defined(__clang__)</a>
<a name="99"><span class="lineNum">      99 </span>                :            :       #pragma clang diagnostic pop</a>
<a name="100"><span class="lineNum">     100 </span>                :            :     #endif</a>
<a name="101"><span class="lineNum">     101 </span>                :            : </a>
<a name="102"><span class="lineNum">     102 </span>                :            :     //! \brief Incoming query for a list boundary edges for which this chare</a>
<a name="103"><span class="lineNum">     103 </span>                :            :     //!   compiles shared edges</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     void query( int fromch, const EdgeSet&amp; edges );</a>
<a name="105"><span class="lineNum">     105 </span>                :            :     //! Receive receipt of boundary edge lists to quer</a>
<a name="106"><span class="lineNum">     106 </span>                :            :     void recvquery();</a>
<a name="107"><span class="lineNum">     107 </span>                :            :     //! Respond to boundary edge list queries</a>
<a name="108"><span class="lineNum">     108 </span>                :            :     void response();</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     //! Receive shared boundary edges for our mesh chunk</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     void bnd( int fromch, const std::vector&lt; int &gt;&amp; chares );</a>
<a name="111"><span class="lineNum">     111 </span>                :            :     //! Receive receipt of shared boundary edges</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     void recvbnd();</a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            :     //! Query Sorter and update local mesh with the reordered one</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     void reorder();</a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>                :            :     //! Start new step of initial mesh refinement/derefinement</a>
<a name="118"><span class="lineNum">     118 </span>                :            :     void start();</a>
<a name="119"><span class="lineNum">     119 </span>                :            : </a>
<a name="120"><span class="lineNum">     120 </span>                :            :     //! Continue after finishing a refinemen/derefinementt step</a>
<a name="121"><span class="lineNum">     121 </span>                :            :     void next();</a>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>                :            :     //! Start mesh refinement (during time stepping, t&gt;0)</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     void dtref( const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bface,</a>
<a name="125"><span class="lineNum">     125 </span>                :            :                 const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bnode,</a>
<a name="126"><span class="lineNum">     126 </span>                :            :                 const std::vector&lt; std::size_t &gt;&amp; triinpoel );</a>
<a name="127"><span class="lineNum">     127 </span>                :            : </a>
<a name="128"><span class="lineNum">     128 </span>                :            :     //! Do a single step of mesh refinemen/derefinementt (only tag edges)</a>
<a name="129"><span class="lineNum">     129 </span>                :            :     void refine();</a>
<a name="130"><span class="lineNum">     130 </span>                :            : </a>
<a name="131"><span class="lineNum">     131 </span>                :            :     //! Receive newly added mesh edges and locks on our chare boundary</a>
<a name="132"><span class="lineNum">     132 </span>                :            :     void addRefBndEdges( int fromch,</a>
<a name="133"><span class="lineNum">     133 </span>                :            :                          const AMR::EdgeData&amp; ed,</a>
<a name="134"><span class="lineNum">     134 </span>                :            :                          const std::unordered_set&lt;size_t&gt;&amp; intermediates );</a>
<a name="135"><span class="lineNum">     135 </span>                :            : </a>
<a name="136"><span class="lineNum">     136 </span>                :            :     //! Correct refinement to arrive at conforming mesh across chare boundaries</a>
<a name="137"><span class="lineNum">     137 </span>                :            :     void correctref();</a>
<a name="138"><span class="lineNum">     138 </span>                :            : </a>
<a name="139"><span class="lineNum">     139 </span>                :            :     //! Communicate refined edges after a refinement/derefinement step</a>
<a name="140"><span class="lineNum">     140 </span>                :            :     void comExtra();</a>
<a name="141"><span class="lineNum">     141 </span>                :            : </a>
<a name="142"><span class="lineNum">     142 </span>                :            :     //! Perform mesh refinement and decide how to continue</a>
<a name="143"><span class="lineNum">     143 </span>                :            :     void perform();</a>
<a name="144"><span class="lineNum">     144 </span>                :            : </a>
<a name="145"><span class="lineNum">     145 </span>                :            :     //! Send Refiner proxy to Discretization objects</a>
<a name="146"><span class="lineNum">     146 </span>                :            :     void sendProxy();</a>
<a name="147"><span class="lineNum">     147 </span>                :            : </a>
<a name="148"><span class="lineNum">     148 </span>                :            :     //! Get refinement field data in mesh cells</a>
<a name="149"><span class="lineNum">     149 </span>                :            :     std::tuple&lt; std::vector&lt; std::string &gt;,</a>
<a name="150"><span class="lineNum">     150 </span>                :            :                 std::vector&lt; std::vector&lt; tk::real &gt; &gt;,</a>
<a name="151"><span class="lineNum">     151 </span>                :            :                 std::vector&lt; std::string &gt;,</a>
<a name="152"><span class="lineNum">     152 </span>                :            :                 std::vector&lt; std::vector&lt; tk::real &gt; &gt; &gt;</a>
<a name="153"><span class="lineNum">     153 </span>                :            :     refinementFields() const;</a>
<a name="154"><span class="lineNum">     154 </span>                :            : </a>
<a name="155"><span class="lineNum">     155 </span>                :            :     /** @name Charm++ pack/unpack serializer member functions */</a>
<a name="156"><span class="lineNum">     156 </span>                :            :     ///@{</a>
<a name="157"><span class="lineNum">     157 </span>                :            :     //! \brief Pack/Unpack serialize member function</a>
<a name="158"><span class="lineNum">     158 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="159"><span class="lineNum">     159 </span>                :<span class="lineCov">      15549 :     void pup( PUP::er &amp;p ) override {</span></a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">      15549 :       p | m_meshid;</span></a>
<a name="161"><span class="lineNum">     161 </span>                :<span class="lineCov">      15549 :       p | m_ncit;</span></a>
<a name="162"><span class="lineNum">     162 </span>                :<span class="lineCov">      15549 :       p | m_host;</span></a>
<a name="163"><span class="lineNum">     163 </span>                :<span class="lineCov">      15549 :       p | m_sorter;</span></a>
<a name="164"><span class="lineNum">     164 </span>                :<span class="lineCov">      15549 :       p | m_meshwriter;</span></a>
<a name="165"><span class="lineNum">     165 </span>                :<span class="lineCov">      15549 :       p | m_disc;</span></a>
<a name="166"><span class="lineNum">     166 </span>                :<span class="lineCov">      15549 :       p | m_riecg;</span></a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineCov">      15549 :       p | m_laxcg;</span></a>
<a name="168"><span class="lineNum">     168 </span>                :<span class="lineCov">      15549 :       p | m_zalcg;</span></a>
<a name="169"><span class="lineNum">     169 </span>                :<span class="lineCov">      15549 :       p | m_kozcg;</span></a>
<a name="170"><span class="lineNum">     170 </span>                :<span class="lineCov">      15549 :       p | m_chocg;</span></a>
<a name="171"><span class="lineNum">     171 </span>                :<span class="lineCov">      15549 :       p | m_lohcg;</span></a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineCov">      15549 :       p | m_cgpre;</span></a>
<a name="173"><span class="lineNum">     173 </span>                :<span class="lineCov">      15549 :       p | m_cgmom;</span></a>
<a name="174"><span class="lineNum">     174 </span>                :<span class="lineCov">      15549 :       p | m_cbr;</span></a>
<a name="175"><span class="lineNum">     175 </span>                :<span class="lineCov">      15549 :       p | m_cbs;</span></a>
<a name="176"><span class="lineNum">     176 </span>                :<span class="lineCov">      15549 :       p | m_ginpoel;</span></a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineCov">      15549 :       p | m_el;</span></a>
<a name="178"><span class="lineNum">     178 </span>        [<span class="branchCov" title="Branch 0 was taken 4919 times"> + </span><span class="branchCov" title="Branch 1 was taken 10630 times"> + </span>]:<span class="lineCov">      15549 :       if (p.isUnpacking()) {</span></a>
<a name="179"><span class="lineNum">     179 </span>                :<span class="lineCov">       4919 :         m_inpoel = std::get&lt; 0 &gt;( m_el );</span></a>
<a name="180"><span class="lineNum">     180 </span>                :<span class="lineCov">       4919 :         m_gid = std::get&lt; 1 &gt;( m_el );</span></a>
<a name="181"><span class="lineNum">     181 </span>                :<span class="lineCov">       4919 :         m_lid = std::get&lt; 2 &gt;( m_el );</span></a>
<a name="182"><span class="lineNum">     182 </span>                :            :       }</a>
<a name="183"><span class="lineNum">     183 </span>                :<span class="lineCov">      15549 :       p | m_coordmap;</span></a>
<a name="184"><span class="lineNum">     184 </span>                :<span class="lineCov">      15549 :       p | m_coord;</span></a>
<a name="185"><span class="lineNum">     185 </span>                :<span class="lineCov">      15549 :       p | m_bface;</span></a>
<a name="186"><span class="lineNum">     186 </span>                :<span class="lineCov">      15549 :       p | m_bnode;</span></a>
<a name="187"><span class="lineNum">     187 </span>                :<span class="lineCov">      15549 :       p | m_triinpoel;</span></a>
<a name="188"><span class="lineNum">     188 </span>                :<span class="lineCov">      15549 :       p | m_nchare;</span></a>
<a name="189"><span class="lineNum">     189 </span>                :<span class="lineCov">      15549 :       p | m_mode;</span></a>
<a name="190"><span class="lineNum">     190 </span>                :<span class="lineCov">      15549 :       p | m_initref;</span></a>
<a name="191"><span class="lineNum">     191 </span>                :<span class="lineCov">      15549 :       p | m_refiner;</span></a>
<a name="192"><span class="lineNum">     192 </span>                :<span class="lineCov">      15549 :       p | m_nref;</span></a>
<a name="193"><span class="lineNum">     193 </span>                :<span class="lineCov">      15549 :       p | m_nbnd;</span></a>
<a name="194"><span class="lineNum">     194 </span>                :<span class="lineCov">      15549 :       p | m_extra;</span></a>
<a name="195"><span class="lineNum">     195 </span>                :<span class="lineCov">      15549 :       p | m_ch;</span></a>
<a name="196"><span class="lineNum">     196 </span>                :<span class="lineCov">      15549 :       p | m_edgech;</span></a>
<a name="197"><span class="lineNum">     197 </span>                :<span class="lineCov">      15549 :       p | m_chedge;</span></a>
<a name="198"><span class="lineNum">     198 </span>                :<span class="lineCov">      15549 :       p | m_localEdgeData;</span></a>
<a name="199"><span class="lineNum">     199 </span>                :<span class="lineCov">      15549 :       p | m_remoteEdgeData;</span></a>
<a name="200"><span class="lineNum">     200 </span>                :<span class="lineCov">      15549 :       p | m_remoteEdges;</span></a>
<a name="201"><span class="lineNum">     201 </span>                :<span class="lineCov">      15549 :       p | m_intermediates;</span></a>
<a name="202"><span class="lineNum">     202 </span>                :<span class="lineCov">      15549 :       p | m_nodeCommMap;</span></a>
<a name="203"><span class="lineNum">     203 </span>                :<span class="lineCov">      15549 :       p | m_oldTets;</span></a>
<a name="204"><span class="lineNum">     204 </span>                :<span class="lineCov">      15549 :       p | m_addedNodes;</span></a>
<a name="205"><span class="lineNum">     205 </span>                :<span class="lineCov">      15549 :       p | m_addedTets;</span></a>
<a name="206"><span class="lineNum">     206 </span>                :<span class="lineCov">      15549 :       p | m_removedNodes;</span></a>
<a name="207"><span class="lineNum">     207 </span>                :<span class="lineCov">      15549 :       p | m_amrNodeMap;</span></a>
<a name="208"><span class="lineNum">     208 </span>                :<span class="lineCov">      15549 :       p | m_oldntets;</span></a>
<a name="209"><span class="lineNum">     209 </span>                :<span class="lineCov">      15549 :       p | m_coarseBndFaces;</span></a>
<a name="210"><span class="lineNum">     210 </span>                :<span class="lineCov">      15549 :       p | m_coarseBndNodes;</span></a>
<a name="211"><span class="lineNum">     211 </span>                :<span class="lineCov">      15549 :       p | m_rid;</span></a>
<a name="212"><span class="lineNum">     212 </span>                :            :       //p | m_oldrid;</a>
<a name="213"><span class="lineNum">     213 </span>                :<span class="lineCov">      15549 :       p | m_lref;</span></a>
<a name="214"><span class="lineNum">     214 </span>                :            :       //p | m_oldlref;</a>
<a name="215"><span class="lineNum">     215 </span>                :            :       //p | m_oldparent;</a>
<a name="216"><span class="lineNum">     216 </span>                :<span class="lineCov">      15549 :       p | m_writeCallback;</span></a>
<a name="217"><span class="lineNum">     217 </span>                :<span class="lineCov">      15549 :     }</span></a>
<a name="218"><span class="lineNum">     218 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="219"><span class="lineNum">     219 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="220"><span class="lineNum">     220 </span>                :            :     //! \param[in,out] r Refiner object reference</a>
<a name="221"><span class="lineNum">     221 </span>                :            :     friend void operator|( PUP::er&amp; p, Refiner&amp; r ) { r.pup(p); }</a>
<a name="222"><span class="lineNum">     222 </span>                :            :     //@}</a>
<a name="223"><span class="lineNum">     223 </span>                :            : </a>
<a name="224"><span class="lineNum">     224 </span>                :            :   private:</a>
<a name="225"><span class="lineNum">     225 </span>                :            :     //! Mesh ID</a>
<a name="226"><span class="lineNum">     226 </span>                :            :     std::size_t m_meshid;</a>
<a name="227"><span class="lineNum">     227 </span>                :            :     //! Number of parallel-compatibility (mesh ref correction) iterations</a>
<a name="228"><span class="lineNum">     228 </span>                :            :     std::size_t m_ncit;</a>
<a name="229"><span class="lineNum">     229 </span>                :            :     //! Host proxy</a>
<a name="230"><span class="lineNum">     230 </span>                :            :     CProxy_Transporter m_host;</a>
<a name="231"><span class="lineNum">     231 </span>                :            :     //! Mesh sorter proxy</a>
<a name="232"><span class="lineNum">     232 </span>                :            :     CProxy_Sorter m_sorter;</a>
<a name="233"><span class="lineNum">     233 </span>                :            :     //! Mesh writer proxy</a>
<a name="234"><span class="lineNum">     234 </span>                :            :     tk::CProxy_MeshWriter m_meshwriter;</a>
<a name="235"><span class="lineNum">     235 </span>                :            :     //! Discretization base proxy</a>
<a name="236"><span class="lineNum">     236 </span>                :            :     CProxy_Discretization m_disc;</a>
<a name="237"><span class="lineNum">     237 </span>                :            :     //! Discretization scheme proxy</a>
<a name="238"><span class="lineNum">     238 </span>                :            :     CProxy_RieCG m_riecg;</a>
<a name="239"><span class="lineNum">     239 </span>                :            :     //! Discretization scheme proxy</a>
<a name="240"><span class="lineNum">     240 </span>                :            :     CProxy_LaxCG m_laxcg;</a>
<a name="241"><span class="lineNum">     241 </span>                :            :     //! Discretization scheme proxy</a>
<a name="242"><span class="lineNum">     242 </span>                :            :     CProxy_ZalCG m_zalcg;</a>
<a name="243"><span class="lineNum">     243 </span>                :            :     //! Discretization scheme proxy</a>
<a name="244"><span class="lineNum">     244 </span>                :            :     CProxy_KozCG m_kozcg;</a>
<a name="245"><span class="lineNum">     245 </span>                :            :     //! Discretization scheme proxy</a>
<a name="246"><span class="lineNum">     246 </span>                :            :     CProxy_ChoCG m_chocg;</a>
<a name="247"><span class="lineNum">     247 </span>                :            :     //! Discretization scheme proxy</a>
<a name="248"><span class="lineNum">     248 </span>                :            :     CProxy_LohCG m_lohcg;</a>
<a name="249"><span class="lineNum">     249 </span>                :            :     //! Conjugate Gradients Charm++ proxy for pressure solve</a>
<a name="250"><span class="lineNum">     250 </span>                :            :     tk::CProxy_ConjugateGradients m_cgpre;</a>
<a name="251"><span class="lineNum">     251 </span>                :            :     //! Conjugate Gradients Charm++ proxy for momentum solve</a>
<a name="252"><span class="lineNum">     252 </span>                :            :     tk::CProxy_ConjugateGradients m_cgmom;</a>
<a name="253"><span class="lineNum">     253 </span>                :            :     //! Charm++ callbacks associated to compile-time tags for refiner</a>
<a name="254"><span class="lineNum">     254 </span>                :            :     tk::RefinerCallback m_cbr;</a>
<a name="255"><span class="lineNum">     255 </span>                :            :     //! Charm++ callbacks associated to compile-time tags for sorter</a>
<a name="256"><span class="lineNum">     256 </span>                :            :     tk::SorterCallback m_cbs;</a>
<a name="257"><span class="lineNum">     257 </span>                :            :     //! Tetrtahedron element connectivity of our chunk of the mesh (global ids)</a>
<a name="258"><span class="lineNum">     258 </span>                :            :     std::vector&lt; std::size_t &gt; m_ginpoel;</a>
<a name="259"><span class="lineNum">     259 </span>                :            :     //! Elements of the mesh chunk we operate on</a>
<a name="260"><span class="lineNum">     260 </span>                :            :     //! \details The first vector is the element connectivity (local IDs), the</a>
<a name="261"><span class="lineNum">     261 </span>                :            :     //!   second vector is the global node IDs of owned elements, while the</a>
<a name="262"><span class="lineNum">     262 </span>                :            :     //!   third one is a map of global-&gt;local node IDs.</a>
<a name="263"><span class="lineNum">     263 </span>                :            :     tk::UnsMesh::Chunk m_el;</a>
<a name="264"><span class="lineNum">     264 </span>                :            :     //! Alias to element connectivity with local node IDs in m_el</a>
<a name="265"><span class="lineNum">     265 </span>                :            :     std::vector&lt; std::size_t &gt;&amp; m_inpoel = std::get&lt;0&gt;( m_el );</a>
<a name="266"><span class="lineNum">     266 </span>                :            :     //! Alias to global node IDs of owned elements in m_el</a>
<a name="267"><span class="lineNum">     267 </span>                :            :     std::vector&lt; std::size_t &gt;&amp; m_gid = std::get&lt;1&gt;( m_el );</a>
<a name="268"><span class="lineNum">     268 </span>                :            :     //! \brief Alias to local node IDs associated to the global ones of owned</a>
<a name="269"><span class="lineNum">     269 </span>                :            :     //!    elements in m_el</a>
<a name="270"><span class="lineNum">     270 </span>                :            :     std::unordered_map&lt; std::size_t, std::size_t &gt;&amp; m_lid = std::get&lt;2&gt;( m_el );</a>
<a name="271"><span class="lineNum">     271 </span>                :            :     //! Coordinates associated to global node IDs of our mesh chunk</a>
<a name="272"><span class="lineNum">     272 </span>                :            :     tk::UnsMesh::CoordMap m_coordmap;</a>
<a name="273"><span class="lineNum">     273 </span>                :            :     //! Coordinates of mesh nodes of our chunk of the mesh</a>
<a name="274"><span class="lineNum">     274 </span>                :            :     tk::UnsMesh::Coords m_coord;</a>
<a name="275"><span class="lineNum">     275 </span>                :            :     //! List of boundary faces associated to side-set IDs</a>
<a name="276"><span class="lineNum">     276 </span>                :            :     std::map&lt; int, std::vector&lt; std::size_t &gt; &gt; m_bface;</a>
<a name="277"><span class="lineNum">     277 </span>                :            :     //! List of boundary nodes associated to side-set IDs</a>
<a name="278"><span class="lineNum">     278 </span>                :            :     std::map&lt; int, std::vector&lt; std::size_t &gt; &gt; m_bnode;</a>
<a name="279"><span class="lineNum">     279 </span>                :            :     //! Boundary face-node connectivity</a>
<a name="280"><span class="lineNum">     280 </span>                :            :     std::vector&lt; std::size_t &gt; m_triinpoel;</a>
<a name="281"><span class="lineNum">     281 </span>                :            :     //! Total number of refiner chares</a>
<a name="282"><span class="lineNum">     282 </span>                :            :     int m_nchare;</a>
<a name="283"><span class="lineNum">     283 </span>                :            :     //! True if initial AMR, false if during time stepping</a>
<a name="284"><span class="lineNum">     284 </span>                :            :     RefMode m_mode;</a>
<a name="285"><span class="lineNum">     285 </span>                :            :     //! Initial mesh refinement type list (in reverse order)</a>
<a name="286"><span class="lineNum">     286 </span>                :            :     std::vector&lt; std::string &gt; m_initref;</a>
<a name="287"><span class="lineNum">     287 </span>                :            :     //! Number of initial mesh refinement/derefinement steps</a>
<a name="288"><span class="lineNum">     288 </span>                :            :     std::size_t m_ninitref;</a>
<a name="289"><span class="lineNum">     289 </span>                :            :     //! Mesh refiner (library) object</a>
<a name="290"><span class="lineNum">     290 </span>                :            :     AMR::mesh_adapter_t m_refiner;</a>
<a name="291"><span class="lineNum">     291 </span>                :            :     //! Counter during distribution of newly added nodes to chare-boundary edges</a>
<a name="292"><span class="lineNum">     292 </span>                :            :     std::size_t m_nref;</a>
<a name="293"><span class="lineNum">     293 </span>                :            :     //! Counter for number of chares contributing to chare boundary edges</a>
<a name="294"><span class="lineNum">     294 </span>                :            :     std::size_t m_nbnd;</a>
<a name="295"><span class="lineNum">     295 </span>                :            :     //! Number of chare-boundary newly added nodes that need correction</a>
<a name="296"><span class="lineNum">     296 </span>                :            :     std::size_t m_extra;</a>
<a name="297"><span class="lineNum">     297 </span>                :            :     //! Chares we share at least a single edge with</a>
<a name="298"><span class="lineNum">     298 </span>                :            :     std::unordered_set&lt; int &gt; m_ch;</a>
<a name="299"><span class="lineNum">     299 </span>                :            :     //! Edge-&gt;chare map used to build shared boundary edges</a>
<a name="300"><span class="lineNum">     300 </span>                :            :     std::unordered_map&lt; Edge, std::vector&lt; int &gt;, Hash&lt;2&gt;, Eq&lt;2&gt; &gt; m_edgech;</a>
<a name="301"><span class="lineNum">     301 </span>                :            :     //! Chare-&gt;edge map used to build shared boundary edges</a>
<a name="302"><span class="lineNum">     302 </span>                :            :     std::unordered_map&lt; int, EdgeSet &gt; m_chedge;</a>
<a name="303"><span class="lineNum">     303 </span>                :            :     //! Refinement data associated to edges (edges stored with node-gids)</a>
<a name="304"><span class="lineNum">     304 </span>                :            :     AMR::EdgeData m_localEdgeData;</a>
<a name="305"><span class="lineNum">     305 </span>                :            :     //! \brief Refinement data associated to edges shared with other chares</a>
<a name="306"><span class="lineNum">     306 </span>                :            :     //!   (edges stored with node-gids)</a>
<a name="307"><span class="lineNum">     307 </span>                :            :     std::unordered_map&lt; int, std::vector&lt; std::tuple&lt;</a>
<a name="308"><span class="lineNum">     308 </span>                :            :       Edge, int, int, AMR::Edge_Lock_Case &gt; &gt; &gt; m_remoteEdgeData;</a>
<a name="309"><span class="lineNum">     309 </span>                :            :     //! Edges received from other chares</a>
<a name="310"><span class="lineNum">     310 </span>                :            :     std::unordered_map&lt; int, std::vector&lt; Edge &gt; &gt; m_remoteEdges;</a>
<a name="311"><span class="lineNum">     311 </span>                :            :     //! Intermediate nodes</a>
<a name="312"><span class="lineNum">     312 </span>                :            :     std::unordered_set&lt; size_t&gt; m_intermediates;</a>
<a name="313"><span class="lineNum">     313 </span>                :            :     //! \brief Global mesh node IDs bordering the mesh chunk held by fellow</a>
<a name="314"><span class="lineNum">     314 </span>                :            :     //!    worker chares associated to their chare IDs for the coarse mesh</a>
<a name="315"><span class="lineNum">     315 </span>                :            :     std::unordered_map&lt; int, std::unordered_set&lt; std::size_t &gt; &gt; m_nodeCommMap;</a>
<a name="316"><span class="lineNum">     316 </span>                :            :     //! Tetrahedra before refinement/derefinement step</a>
<a name="317"><span class="lineNum">     317 </span>                :            :     TetSet m_oldTets;</a>
<a name="318"><span class="lineNum">     318 </span>                :            :     //! Newly added mesh nodes (local id) and their parents (local ids)</a>
<a name="319"><span class="lineNum">     319 </span>                :            :     std::unordered_map&lt; std::size_t, Edge &gt; m_addedNodes;</a>
<a name="320"><span class="lineNum">     320 </span>                :            :     //! Newly added mesh cells (local id) and their parent (local id)</a>
<a name="321"><span class="lineNum">     321 </span>                :            :     std::unordered_map&lt; std::size_t, std::size_t &gt; m_addedTets;</a>
<a name="322"><span class="lineNum">     322 </span>                :            :     //! Newly removed mesh node local ids</a>
<a name="323"><span class="lineNum">     323 </span>                :            :     std::set&lt; std::size_t &gt; m_removedNodes;</a>
<a name="324"><span class="lineNum">     324 </span>                :            :     //! Node id maps from old mesh to new refined mesh</a>
<a name="325"><span class="lineNum">     325 </span>                :            :     std::unordered_map&lt; std::size_t, std::size_t &gt; m_amrNodeMap;</a>
<a name="326"><span class="lineNum">     326 </span>                :            :     //! Number of tetrahedra in the mesh before refinement/derefinement step</a>
<a name="327"><span class="lineNum">     327 </span>                :            :     std::size_t m_oldntets;</a>
<a name="328"><span class="lineNum">     328 </span>                :            :     //! A unique set of faces associated to side sets of the coarsest mesh</a>
<a name="329"><span class="lineNum">     329 </span>                :            :     std::unordered_map&lt; int, FaceSet &gt; m_coarseBndFaces;</a>
<a name="330"><span class="lineNum">     330 </span>                :            :     //! A unique set of nodes associated to side sets of the coarsest mesh</a>
<a name="331"><span class="lineNum">     331 </span>                :            :     std::unordered_map&lt; int, std::unordered_set&lt;std::size_t&gt; &gt; m_coarseBndNodes;</a>
<a name="332"><span class="lineNum">     332 </span>                :            :     //! Local -&gt; refiner lib node id map</a>
<a name="333"><span class="lineNum">     333 </span>                :            :     std::vector&lt; std::size_t &gt; m_rid;</a>
<a name="334"><span class="lineNum">     334 </span>                :            :     //! Local -&gt; refiner lib node id map for previous mesh</a>
<a name="335"><span class="lineNum">     335 </span>                :            :     //std::vector&lt; std::size_t &gt; m_oldrid;</a>
<a name="336"><span class="lineNum">     336 </span>                :            :     //! Refiner lib -&gt; local node id map</a>
<a name="337"><span class="lineNum">     337 </span>                :            :     std::unordered_map&lt; std::size_t, std::size_t &gt; m_lref;</a>
<a name="338"><span class="lineNum">     338 </span>                :            :     //! Refiner lib -&gt; local node id map for previous mesh</a>
<a name="339"><span class="lineNum">     339 </span>                :            :     //std::unordered_map&lt; std::size_t, std::size_t &gt; m_oldlref;</a>
<a name="340"><span class="lineNum">     340 </span>                :            :     //! Child -&gt; parent tet map for previous mesh</a>
<a name="341"><span class="lineNum">     341 </span>                :            :     //std::unordered_map&lt; Tet, Tet, Hash&lt;4&gt;, Eq&lt;4&gt; &gt; m_oldparent;</a>
<a name="342"><span class="lineNum">     342 </span>                :            :     //! Function to continue with after writing field output</a>
<a name="343"><span class="lineNum">     343 </span>                :            :     CkCallback m_writeCallback;</a>
<a name="344"><span class="lineNum">     344 </span>                :            : </a>
<a name="345"><span class="lineNum">     345 </span>                :            :     //! (Re-)generate local -&gt; refiner lib node id map and its inverse</a>
<a name="346"><span class="lineNum">     346 </span>                :            :     void libmap();</a>
<a name="347"><span class="lineNum">     347 </span>                :            : </a>
<a name="348"><span class="lineNum">     348 </span>                :            :     //! (Re-)generate side set and block data structures for coarse mesh</a>
<a name="349"><span class="lineNum">     349 </span>                :            :     void coarseMesh();</a>
<a name="350"><span class="lineNum">     350 </span>                :            : </a>
<a name="351"><span class="lineNum">     351 </span>                :            :     //! Generate flat coordinate data from coordinate map</a>
<a name="352"><span class="lineNum">     352 </span>                :            :     tk::UnsMesh::Coords flatcoord( const tk::UnsMesh::CoordMap&amp; coordmap );</a>
<a name="353"><span class="lineNum">     353 </span>                :            : </a>
<a name="354"><span class="lineNum">     354 </span>                :            :     //! Output mesh to file before a new step of mesh refinement/derefinement</a>
<a name="355"><span class="lineNum">     355 </span>                :            :     void t0ref();</a>
<a name="356"><span class="lineNum">     356 </span>                :            : </a>
<a name="357"><span class="lineNum">     357 </span>                :            :     //! Generate boundary edges and send them to all chares</a>
<a name="358"><span class="lineNum">     358 </span>                :            :     void bndEdges();</a>
<a name="359"><span class="lineNum">     359 </span>                :            : </a>
<a name="360"><span class="lineNum">     360 </span>                :            :     //! Finish initiel mesh refinement</a>
<a name="361"><span class="lineNum">     361 </span>                :            :     void endt0ref();</a>
<a name="362"><span class="lineNum">     362 </span>                :            : </a>
<a name="363"><span class="lineNum">     363 </span>                :            :     //! Do uniform mesh refinement</a>
<a name="364"><span class="lineNum">     364 </span>                :            :     void uniformRefine();</a>
<a name="365"><span class="lineNum">     365 </span>                :            : </a>
<a name="366"><span class="lineNum">     366 </span>                :            :     //! Do uniform mesh derefinement</a>
<a name="367"><span class="lineNum">     367 </span>                :            :     void uniformDeRefine();</a>
<a name="368"><span class="lineNum">     368 </span>                :            : </a>
<a name="369"><span class="lineNum">     369 </span>                :            :     //! Do error-based mesh refinement</a>
<a name="370"><span class="lineNum">     370 </span>                :            :     void errorRefine();</a>
<a name="371"><span class="lineNum">     371 </span>                :            : </a>
<a name="372"><span class="lineNum">     372 </span>                :            :     //! Compute errors in edges</a>
<a name="373"><span class="lineNum">     373 </span>                :            :     EdgeError</a>
<a name="374"><span class="lineNum">     374 </span>                :            :     errorsInEdges( std::size_t npoin,</a>
<a name="375"><span class="lineNum">     375 </span>                :            :                    const std::pair&lt; std::vector&lt; std::size_t &gt;,</a>
<a name="376"><span class="lineNum">     376 </span>                :            :                                     std::vector&lt; std::size_t &gt; &gt;&amp; esup,</a>
<a name="377"><span class="lineNum">     377 </span>                :            :                    const tk::Fields&amp; u ) const;</a>
<a name="378"><span class="lineNum">     378 </span>                :            : </a>
<a name="379"><span class="lineNum">     379 </span>                :            :     //! Update (or evaluate) solution on current mesh</a>
<a name="380"><span class="lineNum">     380 </span>                :            :     tk::Fields</a>
<a name="381"><span class="lineNum">     381 </span>                :            :     solution( std::size_t npoin,</a>
<a name="382"><span class="lineNum">     382 </span>                :            :               const std::pair&lt; std::vector&lt; std::size_t &gt;,</a>
<a name="383"><span class="lineNum">     383 </span>                :            :                                std::vector&lt; std::size_t &gt; &gt;&amp; esup ) const;</a>
<a name="384"><span class="lineNum">     384 </span>                :            : </a>
<a name="385"><span class="lineNum">     385 </span>                :            :     //! Do mesh refinement based on user explicitly tagging edges</a>
<a name="386"><span class="lineNum">     386 </span>                :            :     void edgelistRefine();</a>
<a name="387"><span class="lineNum">     387 </span>                :            : </a>
<a name="388"><span class="lineNum">     388 </span>                :            :     //! Do mesh refinement based on tagging edges based on end-point coordinates</a>
<a name="389"><span class="lineNum">     389 </span>                :            :     void coordRefine();</a>
<a name="390"><span class="lineNum">     390 </span>                :            : </a>
<a name="391"><span class="lineNum">     391 </span>                :            :     //! Query AMR lib and update our local store of edge data</a>
<a name="392"><span class="lineNum">     392 </span>                :            :     void updateEdgeData();</a>
<a name="393"><span class="lineNum">     393 </span>                :            : </a>
<a name="394"><span class="lineNum">     394 </span>                :            :     //! Query AMR lib and update our local store of boundary edge data</a>
<a name="395"><span class="lineNum">     395 </span>                :            :     void updateBndEdgeData();</a>
<a name="396"><span class="lineNum">     396 </span>                :            : </a>
<a name="397"><span class="lineNum">     397 </span>                :            :     //! Aggregate number of extra edges across all chares</a>
<a name="398"><span class="lineNum">     398 </span>                :            :     void matched();</a>
<a name="399"><span class="lineNum">     399 </span>                :            : </a>
<a name="400"><span class="lineNum">     400 </span>                :            :     //! Update old mesh after refinement</a>
<a name="401"><span class="lineNum">     401 </span>                :            :     void updateMesh();</a>
<a name="402"><span class="lineNum">     402 </span>                :            : </a>
<a name="403"><span class="lineNum">     403 </span>                :            :     //! Update volume mesh after mesh refinement</a>
<a name="404"><span class="lineNum">     404 </span>                :            :     void newVolMesh( const std::unordered_set&lt; std::size_t &gt;&amp; old,</a>
<a name="405"><span class="lineNum">     405 </span>                :            :                      const std::unordered_set&lt; std::size_t &gt;&amp; ref );</a>
<a name="406"><span class="lineNum">     406 </span>                :            : </a>
<a name="407"><span class="lineNum">     407 </span>                :            :     //! Update boundary data structures after mesh refinement</a>
<a name="408"><span class="lineNum">     408 </span>                :            :     void newBndMesh( const std::unordered_set&lt; std::size_t &gt;&amp; ref );</a>
<a name="409"><span class="lineNum">     409 </span>                :            : </a>
<a name="410"><span class="lineNum">     410 </span>                :            :     //! \brief Generate boundary data structures used to update</a>
<a name="411"><span class="lineNum">     411 </span>                :            :     //!   refined/derefined boundary faces and nodes of side sets</a>
<a name="412"><span class="lineNum">     412 </span>                :            :     BndFaceData boundary();</a>
<a name="413"><span class="lineNum">     413 </span>                :            : </a>
<a name="414"><span class="lineNum">     414 </span>                :            :     //! Regenerate boundary faces and nodes after AMR step</a>
<a name="415"><span class="lineNum">     415 </span>                :            :     void updateBndData( const std::unordered_set&lt; std::size_t &gt;&amp; ref,</a>
<a name="416"><span class="lineNum">     416 </span>                :            :                         const BndFaceData&amp; pcFaceTets );</a>
<a name="417"><span class="lineNum">     417 </span>                :            : </a>
<a name="418"><span class="lineNum">     418 </span>                :            :     //! Evaluate initial conditions (IC) at mesh nodes</a>
<a name="419"><span class="lineNum">     419 </span>                :            :     tk::Fields</a>
<a name="420"><span class="lineNum">     420 </span>                :            :     nodeinit( std::size_t /*npoin*/,</a>
<a name="421"><span class="lineNum">     421 </span>                :            :               const std::pair&lt; std::vector&lt; std::size_t &gt;,</a>
<a name="422"><span class="lineNum">     422 </span>                :            :                                std::vector&lt; std::size_t &gt; &gt;&amp; /*esup*/ ) const;</a>
<a name="423"><span class="lineNum">     423 </span>                :            : </a>
<a name="424"><span class="lineNum">     424 </span>                :            :     //! Output mesh to file(s)</a>
<a name="425"><span class="lineNum">     425 </span>                :            :     void writeMesh( const std::string&amp; basefilename,</a>
<a name="426"><span class="lineNum">     426 </span>                :            :                     uint64_t it,</a>
<a name="427"><span class="lineNum">     427 </span>                :            :                     tk::real t,</a>
<a name="428"><span class="lineNum">     428 </span>                :            :                     CkCallback c ) const;</a>
<a name="429"><span class="lineNum">     429 </span>                :            : </a>
<a name="430"><span class="lineNum">     430 </span>                :            :     //! Compute partial boundary surface integral and sum across all chares</a>
<a name="431"><span class="lineNum">     431 </span>                :            :     bool bndIntegral();</a>
<a name="432"><span class="lineNum">     432 </span>                :            : </a>
<a name="433"><span class="lineNum">     433 </span>                :            :     //! Find the oldest parents of a mesh node in the AMR hierarchy</a>
<a name="434"><span class="lineNum">     434 </span>                :            :     std::unordered_set&lt; std::size_t &gt;</a>
<a name="435"><span class="lineNum">     435 </span>                :            :     ancestors( std::size_t n );</a>
<a name="436"><span class="lineNum">     436 </span>                :            : </a>
<a name="437"><span class="lineNum">     437 </span>                :            :     //! Return a set of keys among whose values a primitive is found</a>
<a name="438"><span class="lineNum">     438 </span>                :            :     //! \tparam Sets Type of map of sets we search for the primitive</a>
<a name="439"><span class="lineNum">     439 </span>                :            :     //! \tparam Primitive The primitive we search for in the sets</a>
<a name="440"><span class="lineNum">     440 </span>                :            :     //! \note Sets::mapped_type == Primitive</a>
<a name="441"><span class="lineNum">     441 </span>                :            :     //! \param[in] sets Map of sets we search in</a>
<a name="442"><span class="lineNum">     442 </span>                :            :     //! \param[in] p Primitive we search for</a>
<a name="443"><span class="lineNum">     443 </span>                :            :     //! \return A unique set of set ids in which the primitive is found or</a>
<a name="444"><span class="lineNum">     444 </span>                :            :     //!   an empty set if the primitive was not found.</a>
<a name="445"><span class="lineNum">     445 </span>                :            :     //! \details This function searches a map of sets for an item (a primitive,</a>
<a name="446"><span class="lineNum">     446 </span>                :            :     //!   e.g., a single id or a face given by 3 node ids) and returns a</a>
<a name="447"><span class="lineNum">     447 </span>                :            :     //!   unique set of keys behind whose associated sets the item was found.</a>
<a name="448"><span class="lineNum">     448 </span>                :            :     template&lt; class Sets, class Primitive &gt;</a>
<a name="449"><span class="lineNum">     449 </span>                :            :     std::unordered_set&lt; int &gt;</a>
<a name="450"><span class="lineNum">     450 </span>                :<span class="lineCov">    1161854 :     keys( const Sets&amp; sets, const Primitive&amp; p ) {</span></a>
<a name="451"><span class="lineNum">     451 </span>                :            :       static_assert( std::is_same&lt; typename Sets::mapped_type::value_type,</a>
<a name="452"><span class="lineNum">     452 </span>                :            :         Primitive &gt;::value, &quot;Type of primitive (face/node) in map of sets must &quot;</a>
<a name="453"><span class="lineNum">     453 </span>                :            :         &quot;be the same as the type of primitive (face/node) that is searched&quot; );</a>
<a name="454"><span class="lineNum">     454 </span>                :<span class="lineCov">    1161854 :       std::unordered_set&lt; int &gt; ss;</span></a>
<a name="455"><span class="lineNum">     455 </span>        [<span class="branchCov" title="Branch 0 was taken 6113170 times"> + </span><span class="branchCov" title="Branch 1 was taken 1161854 times"> + </span>]:<span class="lineCov">    7275024 :       for (const auto&amp; s : sets)</span></a>
<a name="456"><span class="lineNum">     456 </span>[<span class="branchCov" title="Branch 0 was taken 6113170 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1725540 times"> + </span><span class="branchCov" title="Branch 3 was taken 4387630 times"> + </span>]:<span class="lineCov">    6113170 :         if (s.second.find(p) != end(s.second))</span></a>
<a name="457"><span class="lineNum">     457 </span>        [<span class="branchCov" title="Branch 0 was taken 1725540 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1725540 :           ss.insert( s.first );</span></a>
<a name="458"><span class="lineNum">     458 </span>                :<span class="lineCov">    1161854 :       return ss;</span></a>
<a name="459"><span class="lineNum">     459 </span>                :<span class="lineNoCov">          0 :     }</span></a>
<a name="460"><span class="lineNum">     460 </span>                :            : };</a>
<a name="461"><span class="lineNum">     461 </span>                :            : </a>
<a name="462"><span class="lineNum">     462 </span>                :            : } // inciter::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
