<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - RieCG.hpp<span style="font-size: 80%;"> (source / <a href="RieCG.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryHi">97.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">38.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Inciter/RieCG.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     RieCG: Riemann, MUSCL, Runge-Kutta, edge-based continuous Galerkin</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #pragma once</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;vector&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;map&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Fields.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Table.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;DerivedData.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;NodeDiagnostics.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;NoWarning/riecg.decl.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : namespace inciter {</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! RieCG Charm++ chare array used to advance PDEs in time with RieCG</a>
<a name="29"><span class="lineNum">      29 </span>                :            : class RieCG : public CBase_RieCG {</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            :   public:</a>
<a name="32"><span class="lineNum">      32 </span>                :            :     #if defined(__clang__)</a>
<a name="33"><span class="lineNum">      33 </span>                :            :       #pragma clang diagnostic push</a>
<a name="34"><span class="lineNum">      34 </span>                :            :       #pragma clang diagnostic ignored &quot;-Wunused-parameter&quot;</a>
<a name="35"><span class="lineNum">      35 </span>                :            :       #pragma clang diagnostic ignored &quot;-Wdeprecated-declarations&quot;</a>
<a name="36"><span class="lineNum">      36 </span>                :            :     #elif defined(STRICT_GNUC)</a>
<a name="37"><span class="lineNum">      37 </span>                :            :       #pragma GCC diagnostic push</a>
<a name="38"><span class="lineNum">      38 </span>                :            :       #pragma GCC diagnostic ignored &quot;-Wunused-parameter&quot;</a>
<a name="39"><span class="lineNum">      39 </span>                :            :       #pragma GCC diagnostic ignored &quot;-Wdeprecated-declarations&quot;</a>
<a name="40"><span class="lineNum">      40 </span>                :            :     #elif defined(__INTEL_COMPILER)</a>
<a name="41"><span class="lineNum">      41 </span>                :            :       #pragma warning( push )</a>
<a name="42"><span class="lineNum">      42 </span>                :            :       #pragma warning( disable: 1478 )</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     #endif</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     // Include Charm++ SDAG code. See http://charm.cs.illinois.edu/manuals/html/</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     // charm++/manual.html, Sec. &quot;Structured Control Flow: Structured Dagger&quot;.</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     RieCG_SDAG_CODE</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     #if defined(__clang__)</a>
<a name="48"><span class="lineNum">      48 </span>                :            :       #pragma clang diagnostic pop</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     #elif defined(STRICT_GNUC)</a>
<a name="50"><span class="lineNum">      50 </span>                :            :       #pragma GCC diagnostic pop</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     #elif defined(__INTEL_COMPILER)</a>
<a name="52"><span class="lineNum">      52 </span>                :            :       #pragma warning( pop )</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     #endif</a>
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<a name="55"><span class="lineNum">      55 </span>                :            :     //! Constructor</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     explicit RieCG( const CProxy_Discretization&amp; disc,</a>
<a name="57"><span class="lineNum">      57 </span>                :            :                     const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bface,</a>
<a name="58"><span class="lineNum">      58 </span>                :            :                     const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bnode,</a>
<a name="59"><span class="lineNum">      59 </span>                :            :                     const std::vector&lt; std::size_t &gt;&amp; triinpoel );</a>
<a name="60"><span class="lineNum">      60 </span>                :            : </a>
<a name="61"><span class="lineNum">      61 </span>                :            :     #if defined(__clang__)</a>
<a name="62"><span class="lineNum">      62 </span>                :            :       #pragma clang diagnostic push</a>
<a name="63"><span class="lineNum">      63 </span>                :            :       #pragma clang diagnostic ignored &quot;-Wundefined-func-template&quot;</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     #endif</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     //! Migrate constructor</a>
<a name="66"><span class="lineNum">      66 </span>                :            :     // cppcheck-suppress uninitMemberVar</a>
<a name="67"><span class="lineNum">      67 </span>                :<span class="lineCov">        911 :     explicit RieCG( CkMigrateMessage* m ) : CBase_RieCG( m ) {}</span></a>
<a name="68"><span class="lineNum">      68 </span>                :            :     #if defined(__clang__)</a>
<a name="69"><span class="lineNum">      69 </span>                :            :       #pragma clang diagnostic pop</a>
<a name="70"><span class="lineNum">      70 </span>                :            :     #endif</a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :            :     //! Configure Charm++ custom reduction types initiated from this chare array</a>
<a name="73"><span class="lineNum">      73 </span>                :            :     static void registerReducers();</a>
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<a name="75"><span class="lineNum">      75 </span>                :            :     //! Return from migration</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     void ResumeFromSync() override;</a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            :     //! Start setup for solution</a>
<a name="79"><span class="lineNum">      79 </span>                :            :     void setup( tk::real v );</a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            :     // Start time stepping</a>
<a name="82"><span class="lineNum">      82 </span>                :            :     void start();</a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            :     //! Advance equations to next time step</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     void advance( tk::real newdt );</a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :            :     //! Start (re-)computing domain and boundary integrals</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     void feop();</a>
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>                :            :     //! Receive contributions to boundary point normals on chare-boundaries</a>
<a name="91"><span class="lineNum">      91 </span>                :            :     void comnorm( const std::unordered_map&lt; int,</a>
<a name="92"><span class="lineNum">      92 </span>                :            :       std::unordered_map&lt; std::size_t, std::array&lt;tk::real,4&gt; &gt; &gt;&amp; inbnd );</a>
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>                :            :     //! Receive contributions to node gradients on chare-boundaries</a>
<a name="95"><span class="lineNum">      95 </span>                :            :     void comgrad( const std::unordered_map&lt; std::size_t,</a>
<a name="96"><span class="lineNum">      96 </span>                :            :                           std::vector&lt; tk::real &gt; &gt;&amp; ingrad );</a>
<a name="97"><span class="lineNum">      97 </span>                :            : </a>
<a name="98"><span class="lineNum">      98 </span>                :            :     //! Receive contributions to right-hand side vector on chare-boundaries</a>
<a name="99"><span class="lineNum">      99 </span>                :            :     void comrhs( const std::unordered_map&lt; std::size_t,</a>
<a name="100"><span class="lineNum">     100 </span>                :            :                          std::vector&lt; tk::real &gt; &gt;&amp; inrhs );</a>
<a name="101"><span class="lineNum">     101 </span>                :            : </a>
<a name="102"><span class="lineNum">     102 </span>                :            :     //! Evaluate residuals</a>
<a name="103"><span class="lineNum">     103 </span>                :            :     void evalres( const std::vector&lt; tk::real &gt;&amp; l2res );</a>
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<a name="105"><span class="lineNum">     105 </span>                :            :     //! Receive new mesh from Refiner</a>
<a name="106"><span class="lineNum">     106 </span>                :            :     void resizePostAMR(</a>
<a name="107"><span class="lineNum">     107 </span>                :            :       const std::vector&lt; std::size_t &gt;&amp; ginpoel,</a>
<a name="108"><span class="lineNum">     108 </span>                :            :       const tk::UnsMesh::Chunk&amp; chunk,</a>
<a name="109"><span class="lineNum">     109 </span>                :            :       const tk::UnsMesh::Coords&amp; coord,</a>
<a name="110"><span class="lineNum">     110 </span>                :            :       const std::unordered_map&lt; std::size_t, tk::UnsMesh::Edge &gt;&amp; addedNodes,</a>
<a name="111"><span class="lineNum">     111 </span>                :            :       const std::unordered_map&lt; std::size_t, std::size_t &gt;&amp; addedTets,</a>
<a name="112"><span class="lineNum">     112 </span>                :            :       const std::set&lt; std::size_t &gt;&amp; removedNodes,</a>
<a name="113"><span class="lineNum">     113 </span>                :            :       const std::unordered_map&lt; int, std::unordered_set&lt; std::size_t &gt; &gt;&amp;</a>
<a name="114"><span class="lineNum">     114 </span>                :            :         nodeCommMap,</a>
<a name="115"><span class="lineNum">     115 </span>                :            :       const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bface,</a>
<a name="116"><span class="lineNum">     116 </span>                :            :       const std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bnode,</a>
<a name="117"><span class="lineNum">     117 </span>                :            :       const std::vector&lt; std::size_t &gt;&amp; triinpoel );</a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            :     //! Const-ref access to current solution</a>
<a name="120"><span class="lineNum">     120 </span>                :            :     //! \return Const-ref to current solution</a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineNoCov">          0 :     const tk::Fields&amp; solution() const { return m_u; }</span></a>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>                :            :     //! Compute integral quantities for output</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     void integrals();</a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            :     //! Evaluate whether to continue with next time step</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     void step();</a>
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>                :            :     // Evaluate whether to do load balancing</a>
<a name="130"><span class="lineNum">     130 </span>                :            :     void evalLB( int nrestart );</a>
<a name="131"><span class="lineNum">     131 </span>                :            : </a>
<a name="132"><span class="lineNum">     132 </span>                :            :     //! Evaluate whether to continue with next time step stage</a>
<a name="133"><span class="lineNum">     133 </span>                :            :     void stage();</a>
<a name="134"><span class="lineNum">     134 </span>                :            : </a>
<a name="135"><span class="lineNum">     135 </span>                :            :     /** @name Charm++ pack/unpack serializer member functions */</a>
<a name="136"><span class="lineNum">     136 </span>                :            :     ///@{</a>
<a name="137"><span class="lineNum">     137 </span>                :            :     //! \brief Pack/Unpack serialize member function</a>
<a name="138"><span class="lineNum">     138 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineCov">       2995 :     void pup( PUP::er &amp;p ) override {</span></a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">       2995 :       p | m_disc;</span></a>
<a name="141"><span class="lineNum">     141 </span>                :<span class="lineCov">       2995 :       p | m_nrhs;</span></a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">       2995 :       p | m_nnorm;</span></a>
<a name="143"><span class="lineNum">     143 </span>                :<span class="lineCov">       2995 :       p | m_nbpint;</span></a>
<a name="144"><span class="lineNum">     144 </span>                :<span class="lineCov">       2995 :       p | m_nbeint;</span></a>
<a name="145"><span class="lineNum">     145 </span>                :<span class="lineCov">       2995 :       p | m_ndeint;</span></a>
<a name="146"><span class="lineNum">     146 </span>                :<span class="lineCov">       2995 :       p | m_ngrad;</span></a>
<a name="147"><span class="lineNum">     147 </span>                :<span class="lineCov">       2995 :       p | m_bnode;</span></a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">       2995 :       p | m_bface;</span></a>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">       2995 :       p | m_triinpoel;</span></a>
<a name="150"><span class="lineNum">     150 </span>                :<span class="lineCov">       2995 :       p | m_bpoinid;</span></a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineCov">       2995 :       p | m_bpoinin;</span></a>
<a name="152"><span class="lineNum">     152 </span>                :<span class="lineCov">       2995 :       p | m_u;</span></a>
<a name="153"><span class="lineNum">     153 </span>                :            :       // do not pup these, will recompute after migration anyway</a>
<a name="154"><span class="lineNum">     154 </span>        [<span class="branchCov" title="Branch 0 was taken 911 times"> + </span><span class="branchCov" title="Branch 1 was taken 2084 times"> + </span>]:<span class="lineCov">       2995 :       if (p.isUnpacking()) {</span></a>
<a name="155"><span class="lineNum">     155 </span>                :<span class="lineCov">        911 :         m_un.resize( m_u.nunk(), m_u.nprop() );</span></a>
<a name="156"><span class="lineNum">     156 </span>                :<span class="lineCov">        911 :         m_rhs.resize( m_u.nunk(), m_u.nprop() );</span></a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineCov">        911 :         m_grad.resize( m_u.nunk(), m_u.nprop()*3 );</span></a>
<a name="158"><span class="lineNum">     158 </span>                :            :       }</a>
<a name="159"><span class="lineNum">     159 </span>                :<span class="lineCov">       2995 :       p | m_rhsc;</span></a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">       2995 :       p | m_gradc;</span></a>
<a name="161"><span class="lineNum">     161 </span>                :<span class="lineCov">       2995 :       p | m_diag;</span></a>
<a name="162"><span class="lineNum">     162 </span>                :<span class="lineCov">       2995 :       p | m_bnorm;</span></a>
<a name="163"><span class="lineNum">     163 </span>                :<span class="lineCov">       2995 :       p | m_bnormc;</span></a>
<a name="164"><span class="lineNum">     164 </span>                :<span class="lineCov">       2995 :       p | m_bndpoinint;</span></a>
<a name="165"><span class="lineNum">     165 </span>                :<span class="lineCov">       2995 :       p | m_domedgeint;</span></a>
<a name="166"><span class="lineNum">     166 </span>                :<span class="lineCov">       2995 :       p | m_dsupedge;</span></a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineCov">       2995 :       p | m_dsupint;</span></a>
<a name="168"><span class="lineNum">     168 </span>                :<span class="lineCov">       2995 :       p | m_besym;</span></a>
<a name="169"><span class="lineNum">     169 </span>                :<span class="lineCov">       2995 :       p | m_dirbcmasks;</span></a>
<a name="170"><span class="lineNum">     170 </span>                :<span class="lineCov">       2995 :       p | m_prebcnodes;</span></a>
<a name="171"><span class="lineNum">     171 </span>                :<span class="lineCov">       2995 :       p | m_prebcvals;</span></a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineCov">       2995 :       p | m_symbcnodeset;</span></a>
<a name="173"><span class="lineNum">     173 </span>                :<span class="lineCov">       2995 :       p | m_symbcnodes;</span></a>
<a name="174"><span class="lineNum">     174 </span>                :<span class="lineCov">       2995 :       p | m_symbcnorms;</span></a>
<a name="175"><span class="lineNum">     175 </span>                :<span class="lineCov">       2995 :       p | m_farbcnodeset;</span></a>
<a name="176"><span class="lineNum">     176 </span>                :<span class="lineCov">       2995 :       p | m_farbcnodes;</span></a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineCov">       2995 :       p | m_farbcnorms;</span></a>
<a name="178"><span class="lineNum">     178 </span>                :<span class="lineCov">       2995 :       p | m_surfint;</span></a>
<a name="179"><span class="lineNum">     179 </span>                :<span class="lineCov">       2995 :       p | m_stage;</span></a>
<a name="180"><span class="lineNum">     180 </span>                :<span class="lineCov">       2995 :       p | m_dtp;</span></a>
<a name="181"><span class="lineNum">     181 </span>                :<span class="lineCov">       2995 :       p | m_tp;</span></a>
<a name="182"><span class="lineNum">     182 </span>                :<span class="lineCov">       2995 :       p | m_finished;</span></a>
<a name="183"><span class="lineNum">     183 </span>                :<span class="lineCov">       2995 :     }</span></a>
<a name="184"><span class="lineNum">     184 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="185"><span class="lineNum">     185 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="186"><span class="lineNum">     186 </span>                :            :     //! \param[in,out] i RieCG object reference</a>
<a name="187"><span class="lineNum">     187 </span>                :            :     friend void operator|( PUP::er&amp; p, RieCG&amp; i ) { i.pup(p); }</a>
<a name="188"><span class="lineNum">     188 </span>                :            :     //@}</a>
<a name="189"><span class="lineNum">     189 </span>                :            : </a>
<a name="190"><span class="lineNum">     190 </span>                :            :   private:</a>
<a name="191"><span class="lineNum">     191 </span>                :            :     //! Discretization proxy</a>
<a name="192"><span class="lineNum">     192 </span>                :            :     CProxy_Discretization m_disc;</a>
<a name="193"><span class="lineNum">     193 </span>                :            :     //! Counter for right-hand side vector nodes updated</a>
<a name="194"><span class="lineNum">     194 </span>                :            :     std::size_t m_nrhs;</a>
<a name="195"><span class="lineNum">     195 </span>                :            :     //! Counter for receiving boundary point normals</a>
<a name="196"><span class="lineNum">     196 </span>                :            :     std::size_t m_nnorm;</a>
<a name="197"><span class="lineNum">     197 </span>                :            :     //! Counter for receiving boundary point integrals</a>
<a name="198"><span class="lineNum">     198 </span>                :            :     std::size_t m_nbpint;</a>
<a name="199"><span class="lineNum">     199 </span>                :            :     //! Counter for receiving boundary edge integrals</a>
<a name="200"><span class="lineNum">     200 </span>                :            :     std::size_t m_nbeint;</a>
<a name="201"><span class="lineNum">     201 </span>                :            :     //! Counter for receiving domain edge integrals</a>
<a name="202"><span class="lineNum">     202 </span>                :            :     std::size_t m_ndeint;</a>
<a name="203"><span class="lineNum">     203 </span>                :            :     //! Counter for receiving gradients</a>
<a name="204"><span class="lineNum">     204 </span>                :            :     std::size_t m_ngrad;</a>
<a name="205"><span class="lineNum">     205 </span>                :            :     //! Boundary node lists mapped to side set ids used in the input file</a>
<a name="206"><span class="lineNum">     206 </span>                :            :     std::map&lt; int, std::vector&lt; std::size_t &gt; &gt; m_bnode;</a>
<a name="207"><span class="lineNum">     207 </span>                :            :     //! Boundary face lists mapped to side set ids used in the input file</a>
<a name="208"><span class="lineNum">     208 </span>                :            :     std::map&lt; int, std::vector&lt; std::size_t &gt; &gt; m_bface;</a>
<a name="209"><span class="lineNum">     209 </span>                :            :     //! Boundary triangle face connecitivity where BCs are set by user</a>
<a name="210"><span class="lineNum">     210 </span>                :            :     std::vector&lt; std::size_t &gt; m_triinpoel;</a>
<a name="211"><span class="lineNum">     211 </span>                :            :     //! Streamable boundary point local ids</a>
<a name="212"><span class="lineNum">     212 </span>                :            :     std::vector&lt; std::size_t &gt; m_bpoinid;</a>
<a name="213"><span class="lineNum">     213 </span>                :            :     //! Streamable boundary point integrals</a>
<a name="214"><span class="lineNum">     214 </span>                :            :     std::vector&lt; tk::real &gt; m_bpoinin;</a>
<a name="215"><span class="lineNum">     215 </span>                :            :     //! Unknown/solution vector at mesh nodes</a>
<a name="216"><span class="lineNum">     216 </span>                :            :     tk::Fields m_u;</a>
<a name="217"><span class="lineNum">     217 </span>                :            :     //! Unknown/solution vector at mesh nodes at previous time</a>
<a name="218"><span class="lineNum">     218 </span>                :            :     tk::Fields m_un;</a>
<a name="219"><span class="lineNum">     219 </span>                :            :     //! Right-hand side vector (for the high order system)</a>
<a name="220"><span class="lineNum">     220 </span>                :            :     tk::Fields m_rhs;</a>
<a name="221"><span class="lineNum">     221 </span>                :            :     //! Receive buffer for communication of the right hand side</a>
<a name="222"><span class="lineNum">     222 </span>                :            :     //! \details Key: global node id, value: rhs for all scalar components per</a>
<a name="223"><span class="lineNum">     223 </span>                :            :     //!   node.</a>
<a name="224"><span class="lineNum">     224 </span>                :            :     std::unordered_map&lt; std::size_t, std::vector&lt; tk::real &gt; &gt; m_rhsc;</a>
<a name="225"><span class="lineNum">     225 </span>                :            :     //! Diagnostics object</a>
<a name="226"><span class="lineNum">     226 </span>                :            :     NodeDiagnostics m_diag;</a>
<a name="227"><span class="lineNum">     227 </span>                :            :     //! Boundary point normals</a>
<a name="228"><span class="lineNum">     228 </span>                :            :     //! \details Outer key: side set id. Inner key: global node id of boundary</a>
<a name="229"><span class="lineNum">     229 </span>                :            :     //!   point, value: weighted normals, inverse distance square, nodal area.</a>
<a name="230"><span class="lineNum">     230 </span>                :            :     std::unordered_map&lt; int,</a>
<a name="231"><span class="lineNum">     231 </span>                :            :       std::unordered_map&lt; std::size_t, std::array&lt;tk::real,4&gt; &gt; &gt; m_bnorm;</a>
<a name="232"><span class="lineNum">     232 </span>                :            :     //! Boundary point normals receive buffer</a>
<a name="233"><span class="lineNum">     233 </span>                :            :     //! \details Outer key: side set id. Inner key: global node id of boundary</a>
<a name="234"><span class="lineNum">     234 </span>                :            :     //!   point, value: weighted normals and inverse distance square.</a>
<a name="235"><span class="lineNum">     235 </span>                :            :     decltype(m_bnorm) m_bnormc;</a>
<a name="236"><span class="lineNum">     236 </span>                :            :     //! Boundary point integrals</a>
<a name="237"><span class="lineNum">     237 </span>                :            :     //! \details Key: global node id of boundary point, value: boundary point</a>
<a name="238"><span class="lineNum">     238 </span>                :            :     //!   integral contributions.</a>
<a name="239"><span class="lineNum">     239 </span>                :            :     std::unordered_map&lt; std::size_t, std::array&lt;tk::real,3&gt; &gt; m_bndpoinint;</a>
<a name="240"><span class="lineNum">     240 </span>                :            :     //! Domain edge integrals</a>
<a name="241"><span class="lineNum">     241 </span>                :            :     std::unordered_map&lt; tk::UnsMesh::Edge, std::array&lt; tk::real, 3 &gt;,</a>
<a name="242"><span class="lineNum">     242 </span>                :            :       tk::UnsMesh::Hash&lt;2&gt;, tk::UnsMesh::Eq&lt;2&gt; &gt; m_domedgeint;</a>
<a name="243"><span class="lineNum">     243 </span>                :            :     //! Superedge (tet, face, edge) end points with local ids for domain edges</a>
<a name="244"><span class="lineNum">     244 </span>                :            :     std::array&lt; std::vector&lt; std::size_t &gt;, 3 &gt; m_dsupedge;</a>
<a name="245"><span class="lineNum">     245 </span>                :            :     //! Superedge (tet, face, edge) domain edge integrals</a>
<a name="246"><span class="lineNum">     246 </span>                :            :     std::array&lt; std::vector&lt; tk::real &gt;, 3 &gt; m_dsupint;</a>
<a name="247"><span class="lineNum">     247 </span>                :            :     //! Streamable boundary element symmetry BC flags</a>
<a name="248"><span class="lineNum">     248 </span>                :            :     std::vector&lt; std::uint8_t &gt; m_besym;</a>
<a name="249"><span class="lineNum">     249 </span>                :            :     //! Gradients in mesh nodes</a>
<a name="250"><span class="lineNum">     250 </span>                :            :     tk::Fields m_grad;</a>
<a name="251"><span class="lineNum">     251 </span>                :            :     //! Gradients receive buffer</a>
<a name="252"><span class="lineNum">     252 </span>                :            :     std::unordered_map&lt; std::size_t, std::vector&lt; tk::real &gt; &gt; m_gradc;</a>
<a name="253"><span class="lineNum">     253 </span>                :            :     //! Nodes and their Dirichlet BC masks</a>
<a name="254"><span class="lineNum">     254 </span>                :            :     std::vector&lt; std::size_t &gt; m_dirbcmasks;</a>
<a name="255"><span class="lineNum">     255 </span>                :            :     //! Nodes at pressure BCs</a>
<a name="256"><span class="lineNum">     256 </span>                :            :     std::vector&lt; std::size_t &gt; m_prebcnodes;</a>
<a name="257"><span class="lineNum">     257 </span>                :            :     //! Density and pressure values at pressure BCs</a>
<a name="258"><span class="lineNum">     258 </span>                :            :     std::vector&lt; tk::real &gt; m_prebcvals;</a>
<a name="259"><span class="lineNum">     259 </span>                :            :     //! Unique set of ordered nodes at which symmetry BCs are set</a>
<a name="260"><span class="lineNum">     260 </span>                :            :     std::set&lt; std::size_t &gt; m_symbcnodeset;</a>
<a name="261"><span class="lineNum">     261 </span>                :            :     //! Streamable nodes at which symmetry BCs are set</a>
<a name="262"><span class="lineNum">     262 </span>                :            :     std::vector&lt; std::size_t &gt; m_symbcnodes;</a>
<a name="263"><span class="lineNum">     263 </span>                :            :     //! Streamable normals at nodes at which symmetry BCs are set</a>
<a name="264"><span class="lineNum">     264 </span>                :            :     std::vector&lt; tk::real &gt; m_symbcnorms;</a>
<a name="265"><span class="lineNum">     265 </span>                :            :     //! Unique set of ordered nodes at which farfield BCs are set</a>
<a name="266"><span class="lineNum">     266 </span>                :            :     std::set&lt; std::size_t &gt; m_farbcnodeset;</a>
<a name="267"><span class="lineNum">     267 </span>                :            :     //! Streamable nodes at which farfield BCs are set</a>
<a name="268"><span class="lineNum">     268 </span>                :            :     std::vector&lt; std::size_t &gt; m_farbcnodes;</a>
<a name="269"><span class="lineNum">     269 </span>                :            :     //! Streamable normals at nodes at which farfield BCs are set</a>
<a name="270"><span class="lineNum">     270 </span>                :            :     std::vector&lt; tk::real &gt; m_farbcnorms;</a>
<a name="271"><span class="lineNum">     271 </span>                :            :     //! Streamable surface integral nodes and normals * dA on surfaces</a>
<a name="272"><span class="lineNum">     272 </span>                :            :     std::map&lt; int, std::pair&lt; std::vector&lt; std::size_t &gt;,</a>
<a name="273"><span class="lineNum">     273 </span>                :            :                               std::vector&lt; tk::real &gt; &gt; &gt; m_surfint;</a>
<a name="274"><span class="lineNum">     274 </span>                :            :     //! Runge-Kutta stage counter</a>
<a name="275"><span class="lineNum">     275 </span>                :            :     std::size_t m_stage;</a>
<a name="276"><span class="lineNum">     276 </span>                :            :     //! Time step size for each mesh node</a>
<a name="277"><span class="lineNum">     277 </span>                :            :     std::vector&lt; tk::real &gt; m_dtp;</a>
<a name="278"><span class="lineNum">     278 </span>                :            :     //! Physical time for each mesh node</a>
<a name="279"><span class="lineNum">     279 </span>                :            :     std::vector&lt; tk::real &gt; m_tp;</a>
<a name="280"><span class="lineNum">     280 </span>                :            :     //! True in the last time step</a>
<a name="281"><span class="lineNum">     281 </span>                :            :     int m_finished;</a>
<a name="282"><span class="lineNum">     282 </span>                :            : </a>
<a name="283"><span class="lineNum">     283 </span>                :            :     //! Access bound Discretization class pointer</a>
<a name="284"><span class="lineNum">     284 </span>                :<span class="lineCov">     870889 :     Discretization* Disc() const {</span></a>
<a name="285"><span class="lineNum">     285 </span>[<span class="branchCov" title="Branch 0 was taken 870889 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 870889 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">     870889 :       Assert( m_disc[ thisIndex ].ckLocal() != nullptr, &quot;ckLocal() null&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 870889 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="286"><span class="lineNum">     286 </span>[<span class="branchCov" title="Branch 0 was taken 870889 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 870889 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">     870889 :       return m_disc[ thisIndex ].ckLocal();</span></a>
<a name="287"><span class="lineNum">     287 </span>                :            :     }</a>
<a name="288"><span class="lineNum">     288 </span>                :            : </a>
<a name="289"><span class="lineNum">     289 </span>                :            :     //! Prepare boundary condition data structures</a>
<a name="290"><span class="lineNum">     290 </span>                :            :     void setupBC();</a>
<a name="291"><span class="lineNum">     291 </span>                :            : </a>
<a name="292"><span class="lineNum">     292 </span>                :            :     //! Compute local contributions to domain edge integrals</a>
<a name="293"><span class="lineNum">     293 </span>                :            :     void domint();</a>
<a name="294"><span class="lineNum">     294 </span>                :            : </a>
<a name="295"><span class="lineNum">     295 </span>                :            :     //! Compute chare-boundary edges</a>
<a name="296"><span class="lineNum">     296 </span>                :            :     void bndEdges();</a>
<a name="297"><span class="lineNum">     297 </span>                :            : </a>
<a name="298"><span class="lineNum">     298 </span>                :            :     //! Compute boundary point normals</a>
<a name="299"><span class="lineNum">     299 </span>                :            :     void bndint();</a>
<a name="300"><span class="lineNum">     300 </span>                :            : </a>
<a name="301"><span class="lineNum">     301 </span>                :            :     //! Combine own and communicated portions of the boundary point normals</a>
<a name="302"><span class="lineNum">     302 </span>                :            :     void bnorm();</a>
<a name="303"><span class="lineNum">     303 </span>                :            : </a>
<a name="304"><span class="lineNum">     304 </span>                :            :     //! Convert integrals into streamable data structures</a>
<a name="305"><span class="lineNum">     305 </span>                :            :     void streamable();</a>
<a name="306"><span class="lineNum">     306 </span>                :            : </a>
<a name="307"><span class="lineNum">     307 </span>                :            :     //! Generate superedge-groups for domain-edge loops</a>
<a name="308"><span class="lineNum">     308 </span>                :            :     void domsuped();</a>
<a name="309"><span class="lineNum">     309 </span>                :            : </a>
<a name="310"><span class="lineNum">     310 </span>                :            :     //! Output mesh and particle fields to files</a>
<a name="311"><span class="lineNum">     311 </span>                :            :     void out();</a>
<a name="312"><span class="lineNum">     312 </span>                :            : </a>
<a name="313"><span class="lineNum">     313 </span>                :            :     //! Output mesh-based fields to file</a>
<a name="314"><span class="lineNum">     314 </span>                :            :     void writeFields( CkCallback cb );</a>
<a name="315"><span class="lineNum">     315 </span>                :            : </a>
<a name="316"><span class="lineNum">     316 </span>                :            :     //! Combine own and communicated portions of the integrals</a>
<a name="317"><span class="lineNum">     317 </span>                :            :     void merge();</a>
<a name="318"><span class="lineNum">     318 </span>                :            : </a>
<a name="319"><span class="lineNum">     319 </span>                :            :     //! Compute righ-hand side vector of transport equations</a>
<a name="320"><span class="lineNum">     320 </span>                :            :     void rhs();</a>
<a name="321"><span class="lineNum">     321 </span>                :            : </a>
<a name="322"><span class="lineNum">     322 </span>                :            :     //! Advance systems of equations</a>
<a name="323"><span class="lineNum">     323 </span>                :            :     void solve();</a>
<a name="324"><span class="lineNum">     324 </span>                :            : </a>
<a name="325"><span class="lineNum">     325 </span>                :            :     //! Optionally refine/derefine mesh</a>
<a name="326"><span class="lineNum">     326 </span>                :            :     void refine();</a>
<a name="327"><span class="lineNum">     327 </span>                :            : </a>
<a name="328"><span class="lineNum">     328 </span>                :            :     //! Compute time step size</a>
<a name="329"><span class="lineNum">     329 </span>                :            :     void dt();</a>
<a name="330"><span class="lineNum">     330 </span>                :            : </a>
<a name="331"><span class="lineNum">     331 </span>                :            :     //! Evaluate whether to save checkpoint/restart</a>
<a name="332"><span class="lineNum">     332 </span>                :            :     void evalRestart();</a>
<a name="333"><span class="lineNum">     333 </span>                :            : </a>
<a name="334"><span class="lineNum">     334 </span>                :            :     //! Apply boundary conditions</a>
<a name="335"><span class="lineNum">     335 </span>                :            :     void BC( tk::real t );</a>
<a name="336"><span class="lineNum">     336 </span>                :            : </a>
<a name="337"><span class="lineNum">     337 </span>                :            :     //! Compute gradients for next time step</a>
<a name="338"><span class="lineNum">     338 </span>                :            :     void grad();</a>
<a name="339"><span class="lineNum">     339 </span>                :            : </a>
<a name="340"><span class="lineNum">     340 </span>                :            :     //! Apply scalar source to solution</a>
<a name="341"><span class="lineNum">     341 </span>                :            :     void src();</a>
<a name="342"><span class="lineNum">     342 </span>                :            : };</a>
<a name="343"><span class="lineNum">     343 </span>                :            : </a>
<a name="344"><span class="lineNum">     344 </span>                :            : } // inciter::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
