<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - Sorter.cpp<span style="font-size: 80%;"> (<a href="Sorter.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">229</td>
            <td class="headerCovTableEntry">232</td>
            <td class="headerCovTableEntryHi">98.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryHi">95.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">183</td>
            <td class="headerCovTableEntry">308</td>
            <td class="headerCovTableEntryLo">59.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Sorter.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#556">inciter::Sorter::createWorkers()</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#536">inciter::Sorter::createDiscWorkers()</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#253">inciter::Sorter::bnd(int, std::map&lt;int, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">15581</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#298">inciter::Sorter::mask()</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#517">inciter::Sorter::mesh(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;&amp;, std::unordered_map&lt;unsigned long, std::array&lt;double, 3ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 3ul&gt; &gt; &gt; &gt;&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#191">inciter::Sorter::query(int, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">15581</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#117">inciter::Sorter::setup(unsigned long)</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#281">inciter::Sorter::start()</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#478">inciter::Sorter::finish()</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#343">inciter::Sorter::offset(int, unsigned long)</a></td>
              <td class="coverFnHi">65</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#430">inciter::Sorter::prepare()</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#270">inciter::Sorter::recvbnd()</a></td>
              <td class="coverFnHi">15581</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#370">inciter::Sorter::reorder()</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#415">inciter::Sorter::request(int, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#458">inciter::Sorter::neworder(std::unordered_map&lt;unsigned long, std::tuple&lt;unsigned long, std::array&lt;double, 3ul&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::tuple&lt;unsigned long, std::array&lt;double, 3ul&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#219">inciter::Sorter::response()</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#208">inciter::Sorter::recvquery()</a></td>
              <td class="coverFnHi">15581</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#28">inciter::Sorter::Sorter(unsigned long, inciter::CProxy_Transporter const&amp;, tk::CProxy_MeshWriter const&amp;, tk::TaggedTuple&lt;brigand::list&lt;tag::queried, CkCallback, tag::responded, CkCallback, tag::discinserted, CkCallback, tag::workinserted, CkCallback&gt; &gt; const&amp;, inciter::CProxy_Discretization const&amp;, inciter::CProxy_RieCG const&amp;, inciter::CProxy_LaxCG const&amp;, inciter::CProxy_ZalCG const&amp;, inciter::CProxy_KozCG const&amp;, inciter::CProxy_ChoCG const&amp;, inciter::CProxy_LohCG const&amp;, tk::CProxy_ConjugateGradients const&amp;, tk::CProxy_ConjugateGradients const&amp;, CkCallback, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_map&lt;unsigned long, std::array&lt;double, 3ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 3ul&gt; &gt; &gt; &gt; const&amp;, std::tuple&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, int)</a></td>
              <td class="coverFnHi">2574</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#28">inciter::Sorter::Sorter(unsigned long, inciter::CProxy_Transporter const&amp;, tk::CProxy_MeshWriter const&amp;, tk::TaggedTuple&lt;brigand::list&lt;tag::queried, CkCallback, tag::responded, CkCallback, tag::discinserted, CkCallback, tag::workinserted, CkCallback&gt; &gt; const&amp;, inciter::CProxy_Discretization const&amp;, inciter::CProxy_RieCG const&amp;, inciter::CProxy_LaxCG const&amp;, inciter::CProxy_ZalCG const&amp;, inciter::CProxy_KozCG const&amp;, inciter::CProxy_ChoCG const&amp;, inciter::CProxy_LohCG const&amp;, tk::CProxy_ConjugateGradients const&amp;, tk::CProxy_ConjugateGradients const&amp;, CkCallback, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_map&lt;unsigned long, std::array&lt;double, 3ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 3ul&gt; &gt; &gt; &gt; const&amp;, std::tuple&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, int).2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#320">auto inciter::Sorter::mask()::{lambda(auto:1 const&amp;)#1}::operator()&lt;std::pair&lt;int const, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt;(std::pair&lt;int const, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">249</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#388">inciter::Sorter::reorder()::{lambda(unsigned long)#1}::operator()(unsigned long) const</a></td>
              <td class="coverFnHi">2310</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#109">auto inciter::Sorter::Sorter(unsigned long, inciter::CProxy_Transporter const&amp;, tk::CProxy_MeshWriter const&amp;, tk::TaggedTuple&lt;brigand::list&lt;tag::queried, CkCallback, tag::responded, CkCallback, tag::discinserted, CkCallback, tag::workinserted, CkCallback&gt; &gt; const&amp;, inciter::CProxy_Discretization const&amp;, inciter::CProxy_RieCG const&amp;, inciter::CProxy_LaxCG const&amp;, inciter::CProxy_ZalCG const&amp;, inciter::CProxy_KozCG const&amp;, inciter::CProxy_ChoCG const&amp;, inciter::CProxy_LohCG const&amp;, tk::CProxy_ConjugateGradients const&amp;, tk::CProxy_ConjugateGradients const&amp;, CkCallback, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_map&lt;unsigned long, std::array&lt;double, 3ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 3ul&gt; &gt; &gt; &gt; const&amp;, std::tuple&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, int)::{lambda(auto:1 const&amp;)#1}::operator()&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt;(std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">5926</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#390">auto inciter::Sorter::reorder()::{lambda(unsigned long)#1}::operator()(unsigned long) const::{lambda(auto:1 const&amp;)#1}::operator()&lt;std::pair&lt;int const, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt;(std::pair&lt;int const, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">773</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Sorter.cpp.gcov.html#109">auto inciter::Sorter::Sorter(unsigned long, inciter::CProxy_Transporter const&amp;, tk::CProxy_MeshWriter const&amp;, tk::TaggedTuple&lt;brigand::list&lt;tag::queried, CkCallback, tag::responded, CkCallback, tag::discinserted, CkCallback, tag::workinserted, CkCallback&gt; &gt; const&amp;, inciter::CProxy_Discretization const&amp;, inciter::CProxy_RieCG const&amp;, inciter::CProxy_LaxCG const&amp;, inciter::CProxy_ZalCG const&amp;, inciter::CProxy_KozCG const&amp;, inciter::CProxy_ChoCG const&amp;, inciter::CProxy_LohCG const&amp;, tk::CProxy_ConjugateGradients const&amp;, tk::CProxy_ConjugateGradients const&amp;, CkCallback, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_map&lt;unsigned long, std::array&lt;double, 3ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 3ul&gt; &gt; &gt; &gt; const&amp;, std::tuple&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, int)::{lambda(auto:1 const&amp;)#1}::operator()&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt;(std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; const&amp;) const::{lambda(auto:1)#1}::operator()&lt;unsigned long&gt;(unsigned long) const</a></td>
              <td class="coverFnHi">270352</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
