<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - transporter.ci<span style="font-size: 80%;"> (source / <a href="transporter.ci.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Inciter/transporter.ci</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Charm++ module interface file for Transporter</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Charm++ module interface file for Transporter</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : module transporter {</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            :   include &quot;Types.hpp&quot;;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            :   extern module meshwriter;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            :   namespace inciter {</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            :     chare [migratable] Transporter {</a>
<a name="23"><span class="lineNum">      23 </span>                :            :       entry Transporter();</a>
<a name="24"><span class="lineNum">      24 </span>                :            :       entry [reductiontarget] void load( std::size_t meshid,</a>
<a name="25"><span class="lineNum">      25 </span>                :            :                                          std::size_t nelem );</a>
<a name="26"><span class="lineNum">      26 </span>                :            :       entry [reductiontarget] void partitioned( std::size_t meshid );</a>
<a name="27"><span class="lineNum">      27 </span>                :            :       entry [reductiontarget] void distributed( std::size_t meshid );</a>
<a name="28"><span class="lineNum">      28 </span>                :            :       entry [reductiontarget] void refinserted( std::size_t meshid,</a>
<a name="29"><span class="lineNum">      29 </span>                :            :                                                 std::size_t error );</a>
<a name="30"><span class="lineNum">      30 </span>                :            :       entry [reductiontarget] void discinserted( std::size_t meshid );</a>
<a name="31"><span class="lineNum">      31 </span>                :            :       entry [reductiontarget] void disccreated( std::size_t summeshid,</a>
<a name="32"><span class="lineNum">      32 </span>                :            :                                                 std::size_t npoin );</a>
<a name="33"><span class="lineNum">      33 </span>                :            :       entry [reductiontarget] void workinserted( std::size_t meshid );</a>
<a name="34"><span class="lineNum">      34 </span>                :            :       entry [reductiontarget] void queriedRef( std::size_t meshid );</a>
<a name="35"><span class="lineNum">      35 </span>                :            :       entry [reductiontarget] void respondedRef( std::size_t meshid );</a>
<a name="36"><span class="lineNum">      36 </span>                :            :       entry [reductiontarget] void compatibility( std::size_t meshid );</a>
<a name="37"><span class="lineNum">      37 </span>                :            :       entry [reductiontarget] void matched( std::size_t summeshid,</a>
<a name="38"><span class="lineNum">      38 </span>                :            :                                             std::size_t nextra,</a>
<a name="39"><span class="lineNum">      39 </span>                :            :                                             std::size_t nref,</a>
<a name="40"><span class="lineNum">      40 </span>                :            :                                             std::size_t nderef,</a>
<a name="41"><span class="lineNum">      41 </span>                :            :                                             std::size_t initial );</a>
<a name="42"><span class="lineNum">      42 </span>                :            :       entry [reductiontarget] void bndint( tk::real sx,</a>
<a name="43"><span class="lineNum">      43 </span>                :            :                                            tk::real sy,</a>
<a name="44"><span class="lineNum">      44 </span>                :            :                                            tk::real sz,</a>
<a name="45"><span class="lineNum">      45 </span>                :            :                                            tk::real cb,</a>
<a name="46"><span class="lineNum">      46 </span>                :            :                                            tk::real summeshid );</a>
<a name="47"><span class="lineNum">      47 </span>                :            :       entry [reductiontarget] void refined( std::size_t meshid,</a>
<a name="48"><span class="lineNum">      48 </span>                :            :                                             std::size_t nelem,</a>
<a name="49"><span class="lineNum">      49 </span>                :            :                                             std::size_t npoin );</a>
<a name="50"><span class="lineNum">      50 </span>                :            :       entry [reductiontarget] void resized( std::size_t meshid );</a>
<a name="51"><span class="lineNum">      51 </span>                :            :       entry [reductiontarget] void queried( std::size_t meshid );</a>
<a name="52"><span class="lineNum">      52 </span>                :            :       entry [reductiontarget] void responded( std::size_t meshid );</a>
<a name="53"><span class="lineNum">      53 </span>                :            :       entry [reductiontarget] void queriedPart( std::size_t meshid );</a>
<a name="54"><span class="lineNum">      54 </span>                :            :       entry [reductiontarget] void respondedPart( std::size_t meshid );</a>
<a name="55"><span class="lineNum">      55 </span>                :            :       entry [reductiontarget] void totalvol( tk::real v,</a>
<a name="56"><span class="lineNum">      56 </span>                :            :                                              tk::real initial,</a>
<a name="57"><span class="lineNum">      57 </span>                :            :                                              tk::real summeshid );</a>
<a name="58"><span class="lineNum">      58 </span>                :            :       entry [reductiontarget] void minstat( tk::real d0, tk::real d1,</a>
<a name="59"><span class="lineNum">      59 </span>                :            :         tk::real d2, tk::real d3, tk::real d4, tk::real d5, tk::real rmeshid );</a>
<a name="60"><span class="lineNum">      60 </span>                :            :       entry [reductiontarget] void maxstat( tk::real d0, tk::real d1,</a>
<a name="61"><span class="lineNum">      61 </span>                :            :         tk::real d2, tk::real d3, tk::real d4, tk::real d5, tk::real rmeshid );</a>
<a name="62"><span class="lineNum">      62 </span>                :            :       entry [reductiontarget] void sumstat( tk::real d0, tk::real d1,</a>
<a name="63"><span class="lineNum">      63 </span>                :            :         tk::real d2, tk::real d3, tk::real d4, tk::real d5, tk::real d6,</a>
<a name="64"><span class="lineNum">      64 </span>                :            :         tk::real d7, tk::real d8, tk::real summeshid );</a>
<a name="65"><span class="lineNum">      65 </span>                :            :       entry [reductiontarget] void pdfstat( CkReductionMsg* msg );</a>
<a name="66"><span class="lineNum">      66 </span>                :            :       entry [reductiontarget] void boxvol( tk::real v, tk::real summeshid );</a>
<a name="67"><span class="lineNum">      67 </span>                :            :       entry [reductiontarget] void rhodiagnostics( CkReductionMsg* msg );</a>
<a name="68"><span class="lineNum">      68 </span>                :            :       entry [reductiontarget] void prediagnostics( CkReductionMsg* msg );</a>
<a name="69"><span class="lineNum">      69 </span>                :            :       entry [reductiontarget] void acdiagnostics( CkReductionMsg* msg );</a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">        253 :       entry [reductiontarget] void integrals( CkReductionMsg* msg );</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            :       entry void resume();</a>
<a name="72"><span class="lineNum">      72 </span>                :            :       entry [reductiontarget] void checkpoint( std::size_t finished,</a>
<a name="73"><span class="lineNum">      73 </span>                :            :                                                std::size_t meshid );</a>
<a name="74"><span class="lineNum">      74 </span>                :            :       entry [reductiontarget] void finish( std::size_t meshid );</a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            :       entry void pepartitioned();</a>
<a name="77"><span class="lineNum">      77 </span>                :            :       entry void pedistributed();</a>
<a name="78"><span class="lineNum">      78 </span>                :            :       entry void chcomm();</a>
<a name="79"><span class="lineNum">      79 </span>                :            :       entry void chmask();</a>
<a name="80"><span class="lineNum">      80 </span>                :            :       entry void chreordered();</a>
<a name="81"><span class="lineNum">      81 </span>                :            :       entry void chcreated();</a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            :       // SDAG code follows. See http://charm.cs.illinois.edu/manuals/html/</a>
<a name="84"><span class="lineNum">      84 </span>                :            :       // charm++/manual.html, Sec. &quot;Structured Control Flow: Structured Dagger&quot;.</a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>                :            :       entry void wait4stat() {</a>
<a name="87"><span class="lineNum">      87 </span>                :            :         forall [meshid] ( 0 : m_nelem.size(), 1 ) {</a>
<a name="88"><span class="lineNum">      88 </span>                :            :           when minstat_complete[meshid]( std::size_t _meshid ),</a>
<a name="89"><span class="lineNum">      89 </span>                :            :                maxstat_complete[meshid]( std::size_t _meshid ),</a>
<a name="90"><span class="lineNum">      90 </span>                :            :                sumstat_complete[meshid]( std::size_t _meshid ),</a>
<a name="91"><span class="lineNum">      91 </span>                :            :                pdfstat_complete[meshid]( std::size_t _meshid )</a>
<a name="92"><span class="lineNum">      92 </span>                :            :           serial &quot;stat&quot; { stat(); }</a>
<a name="93"><span class="lineNum">      93 </span>                :            :         }</a>
<a name="94"><span class="lineNum">      94 </span>                :            :       };</a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            :       entry void minstat_complete( std::size_t _meshid );</a>
<a name="97"><span class="lineNum">      97 </span>                :            :       entry void maxstat_complete( std::size_t _meshid );</a>
<a name="98"><span class="lineNum">      98 </span>                :            :       entry void sumstat_complete( std::size_t _meshid );</a>
<a name="99"><span class="lineNum">      99 </span>                :            :       entry void pdfstat_complete( std::size_t _meshid );</a>
<a name="100"><span class="lineNum">     100 </span>                :            :     }</a>
<a name="101"><span class="lineNum">     101 </span>                :            : </a>
<a name="102"><span class="lineNum">     102 </span>                :            :   } // inciter::</a>
<a name="103"><span class="lineNum">     103 </span>                :            : </a>
<a name="104"><span class="lineNum">     104 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
