<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - Transporter.cpp<span style="font-size: 80%;"> (<a href="Transporter.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">703</td>
            <td class="headerCovTableEntry">770</td>
            <td class="headerCovTableEntryHi">91.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryHi">93.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">824</td>
            <td class="headerCovTableEntry">1784</td>
            <td class="headerCovTableEntryLo">46.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Transporter.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#1688">inciter::Transporter::checkpoint(unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#795">inciter::Transporter::diagHeader()</a></td>
              <td class="coverFnHi">254</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#450">inciter::Transporter::queriedRef(unsigned long)</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#729">inciter::Transporter::disccreated(unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#406">inciter::Transporter::distributed(unsigned long)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#389">inciter::Transporter::partitioned(unsigned long)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#620">inciter::Transporter::queriedPart(unsigned long)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#419">inciter::Transporter::refinserted(unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#694">inciter::Transporter::discinserted(unsigned long)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#460">inciter::Transporter::respondedRef(unsigned long)</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#760">inciter::Transporter::workinserted(unsigned long)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#1472">inciter::Transporter::acdiagnostics(CkReductionMsg*)</a></td>
              <td class="coverFnHi">424</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#470">inciter::Transporter::compatibility(unsigned long)</a></td>
              <td class="coverFnHi">25</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#630">inciter::Transporter::respondedPart(unsigned long)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#1384">inciter::Transporter::prediagnostics(CkReductionMsg*)</a></td>
              <td class="coverFnHi">517</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#1287">inciter::Transporter::rhodiagnostics(CkReductionMsg*)</a></td>
              <td class="coverFnHi">3201</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#935">inciter::Transporter::integralsHeader()</a></td>
              <td class="coverFnHi">254</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#183">inciter::Transporter::createPartitioner()</a></td>
              <td class="coverFnHi">254</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#323">inciter::Transporter::load(unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#1142">inciter::Transporter::stat()</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#557">inciter::Transporter::bndint(double, double, double, double, double)</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#1203">inciter::Transporter::boxvol(double, double)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#1711">inciter::Transporter::finish(unsigned long)</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#1632">inciter::Transporter::resume()</a></td>
              <td class="coverFnHi">277</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#1246">inciter::Transporter::inthead(tk::Print const&amp;)</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#487">inciter::Transporter::matched(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">38</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#1042">inciter::Transporter::maxstat(double, double, double, double, double, double, double)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#1016">inciter::Transporter::minstat(double, double, double, double, double, double, double)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#1098">inciter::Transporter::pdfstat(CkReductionMsg*)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#640">inciter::Transporter::queried(unsigned long)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#596">inciter::Transporter::refined(unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#660">inciter::Transporter::resized(unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#1068">inciter::Transporter::sumstat(double, double, double, double, double, double, double, double, double, double)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#119">inciter::Transporter::matchBCs(std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#970">inciter::Transporter::totalvol(double, double, double)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#1555">inciter::Transporter::integrals(CkReductionMsg*)</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#650">inciter::Transporter::responded(unsigned long)</a></td>
              <td class="coverFnHi">253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#104">inciter::Transporter::Transporter(CkMigrateMessage*)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#50">inciter::Transporter::Transporter()</a></td>
              <td class="coverFnHi">254</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#104">inciter::Transporter::Transporter(CkMigrateMessage*).2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#50">inciter::Transporter::Transporter().2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#704">inciter::Transporter::meshstat(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#1639">auto inciter::Transporter::resume()::{lambda(auto:1)#1}::operator()&lt;unsigned long&gt;(unsigned long) const</a></td>
              <td class="coverFnHi">277</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Transporter.cpp.gcov.html#175">auto inciter::Transporter::matchBCs(std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt;&amp;)::{lambda(auto:1&amp;)#1}::operator()&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt;(std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">1382</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
