<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - Transporter.hpp<span style="font-size: 80%;"> (source / <a href="Transporter.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">56.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Inciter/Transporter.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Transporter drives the time integration of transport equations</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Transporter drives the time integration of transport equations.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #pragma once</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;map&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;vector&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;unordered_map&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;unordered_set&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Timer.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Partitioner.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Progress.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;ContainerUtil.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;ConjugateGradients.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : namespace inciter {</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! Indices for progress report on mesh preparation</a>
<a name="30"><span class="lineNum">      30 </span>                :            : enum ProgMesh{ PART=0, DIST, REFINE, BND, COMM, MASK, REORD };</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! Prefixes for progress report on mesh preparation</a>
<a name="32"><span class="lineNum">      32 </span>                :            : static const std::array&lt; std::string, 7 &gt;</a>
<a name="33"><span class="lineNum">      33 </span>                :            :   ProgMeshPrefix = {{ &quot;p&quot;, &quot;d&quot;, &quot;r&quot;, &quot;b&quot;, &quot;c&quot;, &quot;m&quot;, &quot;r&quot; }},</a>
<a name="34"><span class="lineNum">      34 </span>                :            :   ProgMeshLegend = {{ &quot;partition&quot;, &quot;distribute&quot;, &quot;refine&quot;, &quot;bnd&quot;, &quot;comm&quot;,</a>
<a name="35"><span class="lineNum">      35 </span>                :            :                       &quot;mask&quot;, &quot;reorder&quot; }};</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! Indices for progress report on workers preparation</a>
<a name="38"><span class="lineNum">      38 </span>                :            : enum ProgWork{ CREATE=0 };</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //! Prefixes for progress report on workers preparation</a>
<a name="40"><span class="lineNum">      40 </span>                :            : static const std::array&lt; std::string, 1 &gt;</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   ProgWorkPrefix = {{ &quot;c&quot; }},</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   ProgWorkLegend = {{ &quot;create&quot; }};</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! Transporter drives the time integration of transport equations</a>
<a name="45"><span class="lineNum">      45 </span>                :            : class Transporter : public CBase_Transporter {</a>
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>                :            :   public:</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     #if defined(__clang__)</a>
<a name="49"><span class="lineNum">      49 </span>                :            :       #pragma clang diagnostic push</a>
<a name="50"><span class="lineNum">      50 </span>                :            :       #pragma clang diagnostic ignored &quot;-Wunused-parameter&quot;</a>
<a name="51"><span class="lineNum">      51 </span>                :            :       #pragma clang diagnostic ignored &quot;-Wdeprecated-declarations&quot;</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     #elif defined(STRICT_GNUC)</a>
<a name="53"><span class="lineNum">      53 </span>                :            :       #pragma GCC diagnostic push</a>
<a name="54"><span class="lineNum">      54 </span>                :            :       #pragma GCC diagnostic ignored &quot;-Wunused-parameter&quot;</a>
<a name="55"><span class="lineNum">      55 </span>                :            :       #pragma GCC diagnostic ignored &quot;-Wdeprecated-declarations&quot;</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     #elif defined(__INTEL_COMPILER)</a>
<a name="57"><span class="lineNum">      57 </span>                :            :       #pragma warning( push )</a>
<a name="58"><span class="lineNum">      58 </span>                :            :       #pragma warning( disable: 1478 )</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     #endif</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     // Include Charm++ SDAG code. See http://charm.cs.illinois.edu/manuals/html/</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     // charm++/manual.html, Sec. &quot;Structured Control Flow: Structured Dagger&quot;.</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     Transporter_SDAG_CODE</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     #if defined(__clang__)</a>
<a name="64"><span class="lineNum">      64 </span>                :            :       #pragma clang diagnostic pop</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     #elif defined(STRICT_GNUC)</a>
<a name="66"><span class="lineNum">      66 </span>                :            :       #pragma GCC diagnostic pop</a>
<a name="67"><span class="lineNum">      67 </span>                :            :     #elif defined(__INTEL_COMPILER)</a>
<a name="68"><span class="lineNum">      68 </span>                :            :       #pragma warning( pop )</a>
<a name="69"><span class="lineNum">      69 </span>                :            :     #endif</a>
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>                :            :     //! Constructor</a>
<a name="72"><span class="lineNum">      72 </span>                :            :     explicit Transporter();</a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            :     //! Migrate constructor: returning from a checkpoint</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     explicit Transporter( CkMigrateMessage* m );</a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            :     //! Reduction target: the mesh has been read from file on all PEs</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     void load( std::size_t meshid, std::size_t nelem );</a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            :     //! Reduction target: a mesh has been partitioned</a>
<a name="81"><span class="lineNum">      81 </span>                :            :     void partitioned( std::size_t meshid );</a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            :     //! \brief Reduction target: all Solver (PEs) have computed the number of</a>
<a name="84"><span class="lineNum">      84 </span>                :            :     //!   chares they will recieve contributions from during linear solution</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     void partition();</a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :            :     //! \brief Reduction target: all compute nodes have distrbuted their mesh</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     //!   after partitioning</a>
<a name="89"><span class="lineNum">      89 </span>                :            :     void distributed( std::size_t meshid );</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //! Reduction target: all Refiner chares have queried their boundary edges</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     void queriedRef( std::size_t meshid );</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     //! Reduction target: all Refiner chares have setup their boundary edges</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     void respondedRef( std::size_t meshid );</a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            :     //! Reduction target: all compute nodes have created the mesh refiners</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     void refinserted( std::size_t meshid, std::size_t error );</a>
<a name="98"><span class="lineNum">      98 </span>                :            : </a>
<a name="99"><span class="lineNum">      99 </span>                :            :     //! Reduction target: all Discretization chares have been inserted</a>
<a name="100"><span class="lineNum">     100 </span>                :            :     void discinserted( std::size_t meshid );</a>
<a name="101"><span class="lineNum">     101 </span>                :            : </a>
<a name="102"><span class="lineNum">     102 </span>                :            :     //! Reduction target: all Discretization constructors have been called</a>
<a name="103"><span class="lineNum">     103 </span>                :            :     void disccreated( std::size_t summeshid, std::size_t npoin );</a>
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<a name="105"><span class="lineNum">     105 </span>                :            :     //! \brief Reduction target: all worker (derived discretization) chares have</a>
<a name="106"><span class="lineNum">     106 </span>                :            :     //!   been inserted</a>
<a name="107"><span class="lineNum">     107 </span>                :            :     void workinserted( std::size_t meshid );</a>
<a name="108"><span class="lineNum">     108 </span>                :            : </a>
<a name="109"><span class="lineNum">     109 </span>                :            :     //! \brief Reduction target: all Refiner chares have received a round</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     //!   of edges, and have run their compatibility algorithm</a>
<a name="111"><span class="lineNum">     111 </span>                :            :     void compatibility( std::size_t meshid );</a>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :            :     //! \brief Reduction target: all Refiner chares have matched/corrected</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     //!   the tagging of chare-boundary edges, all chares are ready to perform</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     //!   refinement.</a>
<a name="116"><span class="lineNum">     116 </span>                :            :     void matched( std::size_t summeshid, std::size_t nextra, std::size_t nref,</a>
<a name="117"><span class="lineNum">     117 </span>                :            :                   std::size_t nderef, std::size_t sumrefmode );</a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            :     //! Compute surface integral across the whole problem and perform leak-test</a>
<a name="120"><span class="lineNum">     120 </span>                :            :     void bndint( tk::real sx, tk::real sy, tk::real sz, tk::real cb,</a>
<a name="121"><span class="lineNum">     121 </span>                :            :                  tk::real summeshid );</a>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>                :            :     //! Reduction target: all chares have refined their mesh</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     void refined( std::size_t summeshid, std::size_t nelem, std::size_t npoin );</a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            :     //! \brief Reduction target: all worker chares have resized their own data</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     //!   after AMR or ALE</a>
<a name="128"><span class="lineNum">     128 </span>                :            :     void resized( std::size_t meshid );</a>
<a name="129"><span class="lineNum">     129 </span>                :            : </a>
<a name="130"><span class="lineNum">     130 </span>                :            :     //! Reduction target: all Sorter chares have queried their boundary edges</a>
<a name="131"><span class="lineNum">     131 </span>                :            :     void queried( std::size_t meshid );</a>
<a name="132"><span class="lineNum">     132 </span>                :            :     //! Reduction target: all Sorter chares have setup their boundary edges</a>
<a name="133"><span class="lineNum">     133 </span>                :            :     void responded( std::size_t meshid );</a>
<a name="134"><span class="lineNum">     134 </span>                :            : </a>
<a name="135"><span class="lineNum">     135 </span>                :            :     //! Reduction target: all Partitioners have queried their mesh graphs</a>
<a name="136"><span class="lineNum">     136 </span>                :            :     void queriedPart( std::size_t meshid );</a>
<a name="137"><span class="lineNum">     137 </span>                :            :     //! Reduction target: all Partitioners have responded with their mesh graphs</a>
<a name="138"><span class="lineNum">     138 </span>                :            :     void respondedPart( std::size_t meshid );</a>
<a name="139"><span class="lineNum">     139 </span>                :            : </a>
<a name="140"><span class="lineNum">     140 </span>                :            :     //! Non-reduction target for receiving progress report on partitioning mesh</a>
<a name="141"><span class="lineNum">     141 </span>        [<span class="branchCov" title="Branch 0 was taken 46 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         46 :     void pepartitioned() { m_progMesh.inc&lt; PART &gt;( tk::Print() ); }</span></a>
<a name="142"><span class="lineNum">     142 </span>                :            :     //! Non-reduction target for receiving progress report on distributing mesh</a>
<a name="143"><span class="lineNum">     143 </span>        [<span class="branchCov" title="Branch 0 was taken 46 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         46 :     void pedistributed() { m_progMesh.inc&lt; DIST &gt;( tk::Print() ); }</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            :     //! Non-reduction target for receiving progress report on node ID comm map</a>
<a name="145"><span class="lineNum">     145 </span>        [<span class="branchCov" title="Branch 0 was taken 86 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         86 :     void chcomm() { m_progMesh.inc&lt; COMM &gt;( tk::Print() ); }</span></a>
<a name="146"><span class="lineNum">     146 </span>                :            :     //! Non-reduction target for receiving progress report on node ID mask</a>
<a name="147"><span class="lineNum">     147 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          9 :     void chmask() { m_progMesh.inc&lt; MASK &gt;( tk::Print() ); }</span></a>
<a name="148"><span class="lineNum">     148 </span>                :            :     //! Non-reduction target for receiving progress report on reordering mesh</a>
<a name="149"><span class="lineNum">     149 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          9 :     void chreordered() { m_progMesh.inc&lt; REORD &gt;( tk::Print() ); }</span></a>
<a name="150"><span class="lineNum">     150 </span>                :            :     //! Non-reduction target for receiving progress report on creating workers</a>
<a name="151"><span class="lineNum">     151 </span>        [<span class="branchCov" title="Branch 0 was taken 86 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         86 :     void chcreated() { m_progWork.inc&lt; CREATE &gt;( tk::Print() ); }</span></a>
<a name="152"><span class="lineNum">     152 </span>                :            : </a>
<a name="153"><span class="lineNum">     153 </span>                :            :     //! Reduction target summing total mesh volume</a>
<a name="154"><span class="lineNum">     154 </span>                :            :     void totalvol( tk::real v, tk::real initial, tk::real summeshid );</a>
<a name="155"><span class="lineNum">     155 </span>                :            : </a>
<a name="156"><span class="lineNum">     156 </span>                :            :     //! \brief Reduction target yielding the minimum mesh statistics across</a>
<a name="157"><span class="lineNum">     157 </span>                :            :     //!   all workers</a>
<a name="158"><span class="lineNum">     158 </span>                :            :     void minstat( tk::real d0, tk::real d1, tk::real d2, tk::real d3,</a>
<a name="159"><span class="lineNum">     159 </span>                :            :                   tk::real d4, tk::real d5, tk::real rmeshid );</a>
<a name="160"><span class="lineNum">     160 </span>                :            : </a>
<a name="161"><span class="lineNum">     161 </span>                :            :     //! \brief Reduction target yielding the maximum mesh statistics across</a>
<a name="162"><span class="lineNum">     162 </span>                :            :     //!   all workers</a>
<a name="163"><span class="lineNum">     163 </span>                :            :     void maxstat( tk::real d0, tk::real d1, tk::real d2, tk::real d3,</a>
<a name="164"><span class="lineNum">     164 </span>                :            :                   tk::real d4, tk::real d5, tk::real rmeshid );</a>
<a name="165"><span class="lineNum">     165 </span>                :            : </a>
<a name="166"><span class="lineNum">     166 </span>                :            :     //! \brief Reduction target yielding the sum of mesh statistics across</a>
<a name="167"><span class="lineNum">     167 </span>                :            :     //!   all workers</a>
<a name="168"><span class="lineNum">     168 </span>                :            :     void sumstat( tk::real d0, tk::real d1, tk::real d2, tk::real d3,</a>
<a name="169"><span class="lineNum">     169 </span>                :            :                   tk::real d4, tk::real d5, tk::real d6, tk::real d7,</a>
<a name="170"><span class="lineNum">     170 </span>                :            :                   tk::real d8, tk::real summeshid );</a>
<a name="171"><span class="lineNum">     171 </span>                :            : </a>
<a name="172"><span class="lineNum">     172 </span>                :            :     //! \brief Reduction target yielding PDF of mesh statistics across all</a>
<a name="173"><span class="lineNum">     173 </span>                :            :     //!    workers</a>
<a name="174"><span class="lineNum">     174 </span>                :            :     void pdfstat( CkReductionMsg* msg );</a>
<a name="175"><span class="lineNum">     175 </span>                :            : </a>
<a name="176"><span class="lineNum">     176 </span>                :            :     //! Reduction target computing total volume of IC box</a>
<a name="177"><span class="lineNum">     177 </span>                :            :     void boxvol( tk::real v, tk::real summeshid );</a>
<a name="178"><span class="lineNum">     178 </span>                :            : </a>
<a name="179"><span class="lineNum">     179 </span>                :            :     //! Reduction target collecting diagnostics from density-based solvers</a>
<a name="180"><span class="lineNum">     180 </span>                :            :     void rhodiagnostics( CkReductionMsg* msg );</a>
<a name="181"><span class="lineNum">     181 </span>                :            : </a>
<a name="182"><span class="lineNum">     182 </span>                :            :     //! Reduction target collecting diagnostics from pressure-based solvers</a>
<a name="183"><span class="lineNum">     183 </span>                :            :     void prediagnostics( CkReductionMsg* msg );</a>
<a name="184"><span class="lineNum">     184 </span>                :            : </a>
<a name="185"><span class="lineNum">     185 </span>                :            :     //! \brief Reduction target collecting diagnostics from artifical</a>
<a name="186"><span class="lineNum">     186 </span>                :            :     //!   compressibility solvers</a>
<a name="187"><span class="lineNum">     187 </span>                :            :     void acdiagnostics( CkReductionMsg* msg );</a>
<a name="188"><span class="lineNum">     188 </span>                :            : </a>
<a name="189"><span class="lineNum">     189 </span>                :            :     //! \brief Reduction target optionally collecting integrals</a>
<a name="190"><span class="lineNum">     190 </span>                :            :     void integrals( CkReductionMsg* msg );</a>
<a name="191"><span class="lineNum">     191 </span>                :            : </a>
<a name="192"><span class="lineNum">     192 </span>                :            :     //! Resume execution from checkpoint/restart files</a>
<a name="193"><span class="lineNum">     193 </span>                :            :     void resume();</a>
<a name="194"><span class="lineNum">     194 </span>                :            : </a>
<a name="195"><span class="lineNum">     195 </span>                :            :     //! Save checkpoint/restart files</a>
<a name="196"><span class="lineNum">     196 </span>                :            :     void checkpoint( std::size_t finished, std::size_t meshid );</a>
<a name="197"><span class="lineNum">     197 </span>                :            : </a>
<a name="198"><span class="lineNum">     198 </span>                :            :     //! Normal finish of time stepping</a>
<a name="199"><span class="lineNum">     199 </span>                :            :     void finish( std::size_t meshid = 0 );</a>
<a name="200"><span class="lineNum">     200 </span>                :            : </a>
<a name="201"><span class="lineNum">     201 </span>                :            :     /** @name Charm++ pack/unpack serializer member functions */</a>
<a name="202"><span class="lineNum">     202 </span>                :            :     ///@{</a>
<a name="203"><span class="lineNum">     203 </span>                :            :     //! \brief Pack/Unpack serialize member function</a>
<a name="204"><span class="lineNum">     204 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="205"><span class="lineNum">     205 </span>                :            :     //! \note This is a Charm++ mainchare, pup() is thus only for</a>
<a name="206"><span class="lineNum">     206 </span>                :            :     //!    checkpoint/restart.</a>
<a name="207"><span class="lineNum">     207 </span>                :<span class="lineCov">        169 :     void pup( PUP::er &amp;p ) override {</span></a>
<a name="208"><span class="lineNum">     208 </span>                :<span class="lineCov">        169 :       p | m_input;</span></a>
<a name="209"><span class="lineNum">     209 </span>                :<span class="lineCov">        169 :       p | m_nchare;</span></a>
<a name="210"><span class="lineNum">     210 </span>                :<span class="lineCov">        169 :       p | m_meshid;</span></a>
<a name="211"><span class="lineNum">     211 </span>                :<span class="lineCov">        169 :       p | m_ncit;</span></a>
<a name="212"><span class="lineNum">     212 </span>                :<span class="lineCov">        169 :       p | m_nload;</span></a>
<a name="213"><span class="lineNum">     213 </span>                :<span class="lineCov">        169 :       p | m_npart;</span></a>
<a name="214"><span class="lineNum">     214 </span>                :<span class="lineCov">        169 :       p | m_nstat;</span></a>
<a name="215"><span class="lineNum">     215 </span>                :<span class="lineCov">        169 :       p | m_ndisc;</span></a>
<a name="216"><span class="lineNum">     216 </span>                :<span class="lineCov">        169 :       p | m_nchk;</span></a>
<a name="217"><span class="lineNum">     217 </span>                :<span class="lineCov">        169 :       p | m_ncom;</span></a>
<a name="218"><span class="lineNum">     218 </span>                :<span class="lineCov">        169 :       p | m_nt0refit;</span></a>
<a name="219"><span class="lineNum">     219 </span>                :<span class="lineCov">        169 :       p | m_ndtrefit;</span></a>
<a name="220"><span class="lineNum">     220 </span>                :<span class="lineCov">        169 :       p | m_noutrefit;</span></a>
<a name="221"><span class="lineNum">     221 </span>                :<span class="lineCov">        169 :       p | m_noutderefit;</span></a>
<a name="222"><span class="lineNum">     222 </span>                :<span class="lineCov">        169 :       p | m_discretization;</span></a>
<a name="223"><span class="lineNum">     223 </span>                :<span class="lineCov">        169 :       p | m_riecg;</span></a>
<a name="224"><span class="lineNum">     224 </span>                :<span class="lineCov">        169 :       p | m_laxcg;</span></a>
<a name="225"><span class="lineNum">     225 </span>                :<span class="lineCov">        169 :       p | m_zalcg;</span></a>
<a name="226"><span class="lineNum">     226 </span>                :<span class="lineCov">        169 :       p | m_kozcg;</span></a>
<a name="227"><span class="lineNum">     227 </span>                :<span class="lineCov">        169 :       p | m_chocg;</span></a>
<a name="228"><span class="lineNum">     228 </span>                :<span class="lineCov">        169 :       p | m_lohcg;</span></a>
<a name="229"><span class="lineNum">     229 </span>                :<span class="lineCov">        169 :       p | m_cgpre;</span></a>
<a name="230"><span class="lineNum">     230 </span>                :<span class="lineCov">        169 :       p | m_cgmom;</span></a>
<a name="231"><span class="lineNum">     231 </span>                :<span class="lineCov">        169 :       p | m_partitioner;</span></a>
<a name="232"><span class="lineNum">     232 </span>                :<span class="lineCov">        169 :       p | m_refiner;</span></a>
<a name="233"><span class="lineNum">     233 </span>                :<span class="lineCov">        169 :       p | m_meshwriter;</span></a>
<a name="234"><span class="lineNum">     234 </span>                :<span class="lineCov">        169 :       p | m_sorter;</span></a>
<a name="235"><span class="lineNum">     235 </span>                :<span class="lineCov">        169 :       p | m_nelem;</span></a>
<a name="236"><span class="lineNum">     236 </span>                :<span class="lineCov">        169 :       p | m_npoin;</span></a>
<a name="237"><span class="lineNum">     237 </span>                :            :       // returning from checkpoint</a>
<a name="238"><span class="lineNum">     238 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchCov" title="Branch 1 was taken 157 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        169 :       if (p.isUnpacking()) m_finished.resize( m_nchare.size(), 0 );</span></a>
<a name="239"><span class="lineNum">     239 </span>                :<span class="lineCov">        169 :       p | m_meshvol;</span></a>
<a name="240"><span class="lineNum">     240 </span>                :<span class="lineCov">        169 :       p | m_minstat;</span></a>
<a name="241"><span class="lineNum">     241 </span>                :<span class="lineCov">        169 :       p | m_maxstat;</span></a>
<a name="242"><span class="lineNum">     242 </span>                :<span class="lineCov">        169 :       p | m_avgstat;</span></a>
<a name="243"><span class="lineNum">     243 </span>                :<span class="lineCov">        169 :       p | m_timer;</span></a>
<a name="244"><span class="lineNum">     244 </span>                :<span class="lineCov">        169 :     }</span></a>
<a name="245"><span class="lineNum">     245 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="246"><span class="lineNum">     246 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="247"><span class="lineNum">     247 </span>                :            :     //! \param[in,out] t Transporter object reference</a>
<a name="248"><span class="lineNum">     248 </span>                :            :     friend void operator|( PUP::er&amp; p, Transporter&amp; t ) { t.pup(p); }</a>
<a name="249"><span class="lineNum">     249 </span>                :            :     //@}</a>
<a name="250"><span class="lineNum">     250 </span>                :            : </a>
<a name="251"><span class="lineNum">     251 </span>                :            :   private:</a>
<a name="252"><span class="lineNum">     252 </span>                :            :     //! List of mesh files to be used for potentially multiple solvers</a>
<a name="253"><span class="lineNum">     253 </span>                :            :     std::vector&lt; std::string &gt; m_input;</a>
<a name="254"><span class="lineNum">     254 </span>                :            :     //! Number of worker chares (one per mesh)</a>
<a name="255"><span class="lineNum">     255 </span>                :            :     std::vector&lt; int &gt; m_nchare;</a>
<a name="256"><span class="lineNum">     256 </span>                :            :     //! Sum of mesh ids (across all chares, key) for each meshid (value)</a>
<a name="257"><span class="lineNum">     257 </span>                :            :     std::unordered_map&lt; std::size_t, std::size_t &gt; m_meshid;</a>
<a name="258"><span class="lineNum">     258 </span>                :            :     //! Number of mesh ref corr iter (one per mesh)</a>
<a name="259"><span class="lineNum">     259 </span>                :            :     std::vector&lt; std::size_t &gt; m_ncit;</a>
<a name="260"><span class="lineNum">     260 </span>                :            :     //! Number of meshes loaded</a>
<a name="261"><span class="lineNum">     261 </span>                :            :     std::size_t m_nload;</a>
<a name="262"><span class="lineNum">     262 </span>                :            :     //! Number of meshes partitioned</a>
<a name="263"><span class="lineNum">     263 </span>                :            :     std::size_t m_npart;</a>
<a name="264"><span class="lineNum">     264 </span>                :            :     //! Number of mesh statistics computed</a>
<a name="265"><span class="lineNum">     265 </span>                :            :     std::size_t m_nstat;</a>
<a name="266"><span class="lineNum">     266 </span>                :            :     //! Number of Discretization arrays created</a>
<a name="267"><span class="lineNum">     267 </span>                :            :     std::size_t m_ndisc;</a>
<a name="268"><span class="lineNum">     268 </span>                :            :     //! Number of worker arrays checkpointed</a>
<a name="269"><span class="lineNum">     269 </span>                :            :     std::size_t m_nchk;</a>
<a name="270"><span class="lineNum">     270 </span>                :            :     //! Number of worker arrays have finished setting up their comm maps</a>
<a name="271"><span class="lineNum">     271 </span>                :            :     std::size_t m_ncom;</a>
<a name="272"><span class="lineNum">     272 </span>                :            :     //! Number of t0ref mesh ref iters (one per mesh)</a>
<a name="273"><span class="lineNum">     273 </span>                :            :     std::vector&lt; std::size_t &gt; m_nt0refit;</a>
<a name="274"><span class="lineNum">     274 </span>                :            :     //! Number of dtref mesh ref iters (one per mesh)</a>
<a name="275"><span class="lineNum">     275 </span>                :            :     std::vector&lt; std::size_t &gt; m_ndtrefit;</a>
<a name="276"><span class="lineNum">     276 </span>                :            :     //! Number of outref mesh ref iters (one per mesh)</a>
<a name="277"><span class="lineNum">     277 </span>                :            :     std::vector&lt; std::size_t &gt; m_noutrefit;</a>
<a name="278"><span class="lineNum">     278 </span>                :            :     //! Number of outderef mesh ref iters (one per mesh)</a>
<a name="279"><span class="lineNum">     279 </span>                :            :     std::vector&lt; std::size_t &gt; m_noutderefit;</a>
<a name="280"><span class="lineNum">     280 </span>                :            :     //! Discretization proxies (one per mesh)</a>
<a name="281"><span class="lineNum">     281 </span>                :            :     std::vector&lt; CProxy_Discretization &gt; m_discretization;</a>
<a name="282"><span class="lineNum">     282 </span>                :            :     //! Discretization scheme proxies (one per mesh)</a>
<a name="283"><span class="lineNum">     283 </span>                :            :     std::vector&lt; CProxy_RieCG &gt; m_riecg;</a>
<a name="284"><span class="lineNum">     284 </span>                :            :     //! Discretization scheme proxies (one per mesh)</a>
<a name="285"><span class="lineNum">     285 </span>                :            :     std::vector&lt; CProxy_LaxCG &gt; m_laxcg;</a>
<a name="286"><span class="lineNum">     286 </span>                :            :     //! Discretization scheme proxies (one per mesh)</a>
<a name="287"><span class="lineNum">     287 </span>                :            :     std::vector&lt; CProxy_ZalCG &gt; m_zalcg;</a>
<a name="288"><span class="lineNum">     288 </span>                :            :     //! Discretization scheme proxies (one per mesh)</a>
<a name="289"><span class="lineNum">     289 </span>                :            :     std::vector&lt; CProxy_KozCG &gt; m_kozcg;</a>
<a name="290"><span class="lineNum">     290 </span>                :            :     //! Discretization scheme proxies (one per mesh)</a>
<a name="291"><span class="lineNum">     291 </span>                :            :     std::vector&lt; CProxy_ChoCG &gt; m_chocg;</a>
<a name="292"><span class="lineNum">     292 </span>                :            :     //! Discretization scheme proxies (one per mesh)</a>
<a name="293"><span class="lineNum">     293 </span>                :            :     std::vector&lt; CProxy_LohCG &gt; m_lohcg;</a>
<a name="294"><span class="lineNum">     294 </span>                :            :     //! Conjugate gradients solver proxies for pressure solve (one per mesh)</a>
<a name="295"><span class="lineNum">     295 </span>                :            :     std::vector&lt; tk::CProxy_ConjugateGradients &gt; m_cgpre;</a>
<a name="296"><span class="lineNum">     296 </span>                :            :     //! Conjugate gradients solver proxies for momentum solve (one per mesh)</a>
<a name="297"><span class="lineNum">     297 </span>                :            :     std::vector&lt; tk::CProxy_ConjugateGradients &gt; m_cgmom;</a>
<a name="298"><span class="lineNum">     298 </span>                :            :     //! Partitioner nodegroup proxies (one per mesh)</a>
<a name="299"><span class="lineNum">     299 </span>                :            :     std::vector&lt; CProxy_Partitioner &gt; m_partitioner;</a>
<a name="300"><span class="lineNum">     300 </span>                :            :     //! Mesh refiner array proxies (one per mesh)</a>
<a name="301"><span class="lineNum">     301 </span>                :            :     std::vector&lt; CProxy_Refiner &gt; m_refiner;</a>
<a name="302"><span class="lineNum">     302 </span>                :            :     //! Mesh writer nodegroup proxies (one per mesh)</a>
<a name="303"><span class="lineNum">     303 </span>                :            :     std::vector&lt; tk::CProxy_MeshWriter &gt; m_meshwriter;</a>
<a name="304"><span class="lineNum">     304 </span>                :            :     //! Mesh sorter array proxy (one per mesh)</a>
<a name="305"><span class="lineNum">     305 </span>                :            :     std::vector&lt; CProxy_Sorter &gt; m_sorter;</a>
<a name="306"><span class="lineNum">     306 </span>                :            :     //!&lt; Number of mesh elements (per mesh)</a>
<a name="307"><span class="lineNum">     307 </span>                :            :     std::vector&lt; std::size_t &gt; m_nelem;</a>
<a name="308"><span class="lineNum">     308 </span>                :            :     //!&lt; Number of mesh points (per mesh)</a>
<a name="309"><span class="lineNum">     309 </span>                :            :     std::vector&lt; std::size_t &gt; m_npoin;</a>
<a name="310"><span class="lineNum">     310 </span>                :            :     //!&lt; Nonzero if finished with timestepping (one per mesh)</a>
<a name="311"><span class="lineNum">     311 </span>                :            :     std::vector&lt; std::size_t &gt; m_finished;</a>
<a name="312"><span class="lineNum">     312 </span>                :            :     //! Total mesh volume (one per mesh)</a>
<a name="313"><span class="lineNum">     313 </span>                :            :     std::vector&lt; tk::real &gt; m_meshvol;</a>
<a name="314"><span class="lineNum">     314 </span>                :            :     //! Minimum mesh statistics (one per mesh)</a>
<a name="315"><span class="lineNum">     315 </span>                :            :     std::vector&lt; std::array&lt; tk::real, 6 &gt; &gt; m_minstat;</a>
<a name="316"><span class="lineNum">     316 </span>                :            :     //! Maximum mesh statistics (one per mesh)</a>
<a name="317"><span class="lineNum">     317 </span>                :            :     std::vector&lt; std::array&lt; tk::real, 6 &gt; &gt; m_maxstat;</a>
<a name="318"><span class="lineNum">     318 </span>                :            :     //! Average mesh statistics (one per mesh)</a>
<a name="319"><span class="lineNum">     319 </span>                :            :     std::vector&lt; std::array&lt; tk::real, 6 &gt; &gt; m_avgstat;</a>
<a name="320"><span class="lineNum">     320 </span>                :            :     //! Timer tags</a>
<a name="321"><span class="lineNum">     321 </span>                :            :     enum class TimerTag { MESH_READ=0, MESH_PART, MESH_DIST };</a>
<a name="322"><span class="lineNum">     322 </span>                :            :     //! Timers</a>
<a name="323"><span class="lineNum">     323 </span>                :            :     std::map&lt; TimerTag, std::pair&lt; tk::Timer, tk::real &gt; &gt; m_timer;</a>
<a name="324"><span class="lineNum">     324 </span>                :            :     //! Progress object for preparing mesh</a>
<a name="325"><span class="lineNum">     325 </span>                :            :     tk::Progress&lt; 7 &gt; m_progMesh;</a>
<a name="326"><span class="lineNum">     326 </span>                :            :     //! Progress object for preparing workers</a>
<a name="327"><span class="lineNum">     327 </span>                :            :     tk::Progress&lt; 1 &gt; m_progWork;</a>
<a name="328"><span class="lineNum">     328 </span>                :            : </a>
<a name="329"><span class="lineNum">     329 </span>                :            :     //! Create mesh partitioner and boundary condition object group</a>
<a name="330"><span class="lineNum">     330 </span>                :            :     void createPartitioner();</a>
<a name="331"><span class="lineNum">     331 </span>                :            : </a>
<a name="332"><span class="lineNum">     332 </span>                :            :     //! Configure and write diagnostics file header</a>
<a name="333"><span class="lineNum">     333 </span>                :            :     void diagHeader();</a>
<a name="334"><span class="lineNum">     334 </span>                :            : </a>
<a name="335"><span class="lineNum">     335 </span>                :            :     //! Configure and write integrals file header</a>
<a name="336"><span class="lineNum">     336 </span>                :            :     void integralsHeader();</a>
<a name="337"><span class="lineNum">     337 </span>                :            : </a>
<a name="338"><span class="lineNum">     338 </span>                :            :     //! Print out time integration header to screen</a>
<a name="339"><span class="lineNum">     339 </span>                :            :     void inthead( const tk::Print&amp; print );</a>
<a name="340"><span class="lineNum">     340 </span>                :            : </a>
<a name="341"><span class="lineNum">     341 </span>                :            :     //! Echo diagnostics on mesh statistics</a>
<a name="342"><span class="lineNum">     342 </span>                :            :     void stat();</a>
<a name="343"><span class="lineNum">     343 </span>                :            : </a>
<a name="344"><span class="lineNum">     344 </span>                :            :     //! Verify boundary condition (BC) side sets used exist in mesh file</a>
<a name="345"><span class="lineNum">     345 </span>                :            :     bool matchBCs( std::map&lt; int, std::vector&lt; std::size_t &gt; &gt;&amp; bnd );</a>
<a name="346"><span class="lineNum">     346 </span>                :            : </a>
<a name="347"><span class="lineNum">     347 </span>                :            :     //! Print out mesh statistics</a>
<a name="348"><span class="lineNum">     348 </span>                :            :     void meshstat( const std::string&amp; header ) const;</a>
<a name="349"><span class="lineNum">     349 </span>                :            : };</a>
<a name="350"><span class="lineNum">     350 </span>                :            : </a>
<a name="351"><span class="lineNum">     351 </span>                :            : } // inciter::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
