<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Inciter</a> - ZalCG.cpp<span style="font-size: 80%;"> (<a href="ZalCG.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1137</td>
            <td class="headerCovTableEntry">1254</td>
            <td class="headerCovTableEntryHi">90.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:57:47</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryHi">95.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">1058</td>
            <td class="headerCovTableEntry">1890</td>
            <td class="headerCovTableEntryLo">56.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="ZalCG.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1741">inciter::ZalCG::deactivate()</a></td>
              <td class="coverFnHi">190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#543">inciter::ZalCG::streamable()</a></td>
              <td class="coverFnHi">435</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#2244">inciter::ZalCG::evalRestart()</a></td>
              <td class="coverFnHi">5600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1954">inciter::ZalCG::writeFields(CkCallback)</a></td>
              <td class="coverFnHi">1181</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1885">inciter::ZalCG::resizePostAMR(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::tuple&lt;std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; &gt; const&amp;, std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;, std::unordered_map&lt;unsigned long, std::array&lt;unsigned long, 2ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;unsigned long, 2ul&gt; &gt; &gt; &gt; const&amp;, std::unordered_map&lt;unsigned long, unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, unsigned long&gt; &gt; &gt; const&amp;, std::set&lt;unsigned long, std::less&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_map&lt;int, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::unordered_set&lt;unsigned long, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#441">inciter::ZalCG::ResumeFromSync()</a></td>
              <td class="coverFnHi">3614</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#425">inciter::ZalCG::registerReducers()</a></td>
              <td class="coverFnHi">802</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#862">inciter::ZalCG::BC(tk::Data&lt;(unsigned char)0&gt;&amp;, double)</a></td>
              <td class="coverFnHi">5765</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#885">inciter::ZalCG::dt()</a></td>
              <td class="coverFnHi">6040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1049">inciter::ZalCG::aec()</a></td>
              <td class="coverFnHi">5330</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1166">inciter::ZalCG::alw()</a></td>
              <td class="coverFnHi">5330</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1029">inciter::ZalCG::fct()</a></td>
              <td class="coverFnHi">5330</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1328">inciter::ZalCG::lim()</a></td>
              <td class="coverFnHi">5330</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#2130">inciter::ZalCG::out()</a></td>
              <td class="coverFnHi">6040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#983">inciter::ZalCG::rhs()</a></td>
              <td class="coverFnHi">5330</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#246">inciter::ZalCG::feop()</a></td>
              <td class="coverFnHi">435</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#2268">inciter::ZalCG::step()</a></td>
              <td class="coverFnHi">6040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#499">inciter::ZalCG::bnorm()</a></td>
              <td class="coverFnHi">435</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#837">inciter::ZalCG::merge()</a></td>
              <td class="coverFnHi">435</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#454">inciter::ZalCG::setup(double)</a></td>
              <td class="coverFnHi">435</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1517">inciter::ZalCG::solve()</a></td>
              <td class="coverFnHi">6040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#483">inciter::ZalCG::start()</a></td>
              <td class="coverFnHi">435</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#280">inciter::ZalCG::bndint()</a></td>
              <td class="coverFnHi">435</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1806">inciter::ZalCG::comact(int, int)</a></td>
              <td class="coverFnHi">1360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1146">inciter::ZalCG::comaec(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">46300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1300">inciter::ZalCG::comalw(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">46300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1770">inciter::ZalCG::comdea(unsigned long)</a></td>
              <td class="coverFnHi">1360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1497">inciter::ZalCG::comlim(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">46300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1010">inciter::ZalCG::comrhs(std::unordered_map&lt;unsigned long, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">46300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#818">inciter::ZalCG::deavol()</a></td>
              <td class="coverFnHi">5765</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#351">inciter::ZalCG::domint()</a></td>
              <td class="coverFnHi">435</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#2218">inciter::ZalCG::evalLB(int)</a></td>
              <td class="coverFnHi">5605</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1706">inciter::ZalCG::huldif()</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1852">inciter::ZalCG::refine()</a></td>
              <td class="coverFnHi">6040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#966">inciter::ZalCG::advance(double)</a></td>
              <td class="coverFnHi">6040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#782">inciter::ZalCG::chbnded()</a></td>
              <td class="coverFnHi">435</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#400">inciter::ZalCG::comnorm(std::unordered_map&lt;int, std::unordered_map&lt;unsigned long, std::array&lt;double, 4ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 4ul&gt; &gt; &gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::unordered_map&lt;unsigned long, std::array&lt;double, 4ul&gt;, std::hash&lt;unsigned long&gt;, std::equal_to&lt;unsigned long&gt;, std::allocator&lt;std::pair&lt;unsigned long const, std::array&lt;double, 4ul&gt; &gt; &gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">4166</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1830">inciter::ZalCG::deastat(int)</a></td>
              <td class="coverFnHi">190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1608">inciter::ZalCG::evalres(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">6040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#92">inciter::ZalCG::setupBC()</a></td>
              <td class="coverFnHi">435</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1788">inciter::ZalCG::activate()</a></td>
              <td class="coverFnHi">190</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#652">inciter::ZalCG::domsuped()</a></td>
              <td class="coverFnHi">435</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#2172">inciter::ZalCG::integrals()</a></td>
              <td class="coverFnHi">6040</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#43">inciter::ZalCG::ZalCG(inciter::CProxy_Discretization const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">435</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#43">inciter::ZalCG::ZalCG(inciter::CProxy_Discretization const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;int, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt;, std::less&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; &gt; &gt; &gt; const&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;).2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1650">inciter::ZalCG::dea(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1686">inciter::ZalCG::rea(std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;, std::unordered_set&lt;int, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;int&gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#1627">inciter::ZalCG::active(unsigned long, unsigned long, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">131275</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ZalCG.cpp.gcov.html#295">inciter::ZalCG::bndint()::{lambda(double const*, unsigned long)#1}::operator()(double const*, unsigned long) const</a></td>
              <td class="coverFnHi">171642</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
