<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - PrintUtil.hpp<span style="font-size: 80%;"> (<a href="PrintUtil.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryMed">78.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="PrintUtil.hpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#72">std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; tk::operator&lt;&lt; &lt;char [11], char, std::char_traits&lt;char&gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;, char const (&amp;) [11])</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#72">std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; tk::operator&lt;&lt; &lt;char [16], char, std::char_traits&lt;char&gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;, char const (&amp;) [16])</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#72">std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; tk::operator&lt;&lt; &lt;tk::GmshFileType, char, std::char_traits&lt;char&gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;, tk::GmshFileType const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#72">std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; tk::operator&lt;&lt; &lt;char [6], char, std::char_traits&lt;char&gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;, char const (&amp;) [6])</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#72">std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; tk::operator&lt;&lt; &lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, char, std::char_traits&lt;char&gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#72">std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; tk::operator&lt;&lt; &lt;double, char, std::char_traits&lt;char&gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;, double const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#72">std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; tk::operator&lt;&lt; &lt;int, char, std::char_traits&lt;char&gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;, int const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;tk::TaggedTuple&lt;brigand::list&lt;tag::x, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, tag::y, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, tag::z, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, tag::ic_density, double, tag::ic_pressure, double, tag::ic_energy, double, tag::ic_temperature, double, tag::ic_velocity, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;tk::TaggedTuple&lt;brigand::list&lt;tag::x, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, tag::y, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, tag::z, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, tag::ic_density, double, tag::ic_pressure, double, tag::ic_energy, double, tag::ic_temperature, double, tag::ic_velocity, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;, std::allocator&lt;tk::TaggedTuple&lt;brigand::list&lt;tag::x, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, tag::y, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, tag::z, std::vector&lt;double, std::allocator&lt;double&gt; &gt;, tag::ic_density, double, tag::ic_pressure, double, tag::ic_energy, double, tag::ic_temperature, double, tag::ic_velocity, std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">798</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt;, std::allocator&lt;std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">798</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;unsigned long, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">798</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">1596</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;double, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">2011</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;int, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;int, std::allocator&lt;int&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">2178</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
