<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - PrintUtil.hpp<span style="font-size: 80%;"> (source / <a href="PrintUtil.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryMed">78.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/PrintUtil.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     String conversion utilities</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Various string conversion utilities.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #pragma once</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;ostream&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;sstream&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;string&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;vector&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;map&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Has.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : namespace tk {</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! Operator &lt;&lt; for writing an enum class to an output stream</a>
<a name="26"><span class="lineNum">      26 </span>                :            : //! \param[in] os Output stream into to write to</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! \param[in] e Value of enum-class type to write to stream</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! \return Updated output stream for chain-use of the operator</a>
<a name="29"><span class="lineNum">      29 </span>                :            : template&lt; typename Enum, typename Ch, typename Tr,</a>
<a name="30"><span class="lineNum">      30 </span>                :            :           typename std::enable_if_t&lt; std::is_enum_v&lt;Enum&gt;, int &gt; = 0 &gt;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : inline std::basic_ostream&lt; Ch, Tr &gt;&amp;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : operator&lt;&lt; ( std::basic_ostream&lt; Ch, Tr &gt;&amp; os, const Enum&amp; e ) {</a>
<a name="33"><span class="lineNum">      33 </span>[<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         30 :   os &lt;&lt; static_cast&lt; unsigned int &gt;( e );</span></a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">          3 :   return os;</span></a>
<a name="35"><span class="lineNum">      35 </span>                :            : }</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! Operator &lt;&lt; for writing a std::vector to an output stream</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //! \param[in] os Output stream to write to</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //! \param[in] v Vector to write to stream</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \return Updated output stream for chain-use of the operator</a>
<a name="41"><span class="lineNum">      41 </span>                :            : template&lt; class T, typename Ch, typename Tr &gt;</a>
<a name="42"><span class="lineNum">      42 </span>                :            : inline std::basic_ostream&lt; Ch, Tr &gt;&amp;</a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">       8445 : operator&lt;&lt; ( std::basic_ostream&lt; Ch, Tr &gt;&amp; os, const std::vector&lt; T &gt;&amp; v ) {</span></a>
<a name="44"><span class="lineNum">      44 </span>                :            :   os &lt;&lt; std::boolalpha;</a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">       8445 :   os &lt;&lt; &quot;{ &quot;;</span></a>
<a name="46"><span class="lineNum">      46 </span>        [<span class="branchCov" title="Branch 0 was taken 8027 times"> + </span><span class="branchCov" title="Branch 1 was taken 8445 times"> + </span>]:<span class="lineCov">      16526 :   for (const auto&amp; p : v) os &lt;&lt; p &lt;&lt; ' ';</span></a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">       8445 :   os &lt;&lt; '}';</span></a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">       8445 :   return os;</span></a>
<a name="49"><span class="lineNum">      49 </span>                :            : }</a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>                :            : //! Operator &lt;&lt; for writing an std::map to an output stream</a>
<a name="52"><span class="lineNum">      52 </span>                :            : //! \param[in] os Output stream to write to</a>
<a name="53"><span class="lineNum">      53 </span>                :            : //! \param[in] m Map to write to stream</a>
<a name="54"><span class="lineNum">      54 </span>                :            : //! \return Updated output stream for chain-use of the operator</a>
<a name="55"><span class="lineNum">      55 </span>                :            : template&lt; typename Ch, typename Tr,</a>
<a name="56"><span class="lineNum">      56 </span>                :            :           class Key, class Value, class Compare = std::less&lt; Key &gt; &gt;</a>
<a name="57"><span class="lineNum">      57 </span>                :            : inline std::basic_ostream&lt; Ch, Tr &gt;&amp;</a>
<a name="58"><span class="lineNum">      58 </span>                :            : operator&lt;&lt; ( std::basic_ostream&lt; Ch, Tr &gt;&amp; os,</a>
<a name="59"><span class="lineNum">      59 </span>                :            :              const std::map&lt; Key, Value, Compare &gt;&amp; m )</a>
<a name="60"><span class="lineNum">      60 </span>                :            : {</a>
<a name="61"><span class="lineNum">      61 </span>                :            :   if constexpr( tk::HasTypedef_i_am_tagged_tuple_v&lt; Value &gt; )</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     for (const auto&amp; [k,v] : m) os &lt;&lt; '(' &lt;&lt; k &lt;&lt; &quot;) = { &quot; &lt;&lt; v &lt;&lt; &quot;} &quot;;</a>
<a name="63"><span class="lineNum">      63 </span>                :            :   else</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     for (const auto&amp; [k,v] : m) os &lt;&lt; '(' &lt;&lt; k &lt;&lt; &quot;) &quot; &lt;&lt; v &lt;&lt; ' ';</a>
<a name="65"><span class="lineNum">      65 </span>                :            :   return os;</a>
<a name="66"><span class="lineNum">      66 </span>                :            : }</a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            : //! Operator &lt;&lt; for adding (concatenating) T to a std::basic_string for lvalues.</a>
<a name="69"><span class="lineNum">      69 </span>                :            : //! \param[in] lhs Output std::basic_string into which e is written</a>
<a name="70"><span class="lineNum">      70 </span>                :            : //! \param[in] e Value of arbitrary type to write to string</a>
<a name="71"><span class="lineNum">      71 </span>                :            : //! \return Updated string</a>
<a name="72"><span class="lineNum">      72 </span>                :            : template&lt; typename T, typename Ch, typename Tr &gt;</a>
<a name="73"><span class="lineNum">      73 </span>                :            : std::basic_string&lt; Ch, Tr &gt;</a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">          8 : operator&lt;&lt; ( std::basic_string&lt; Ch, Tr &gt;&amp; lhs, const T&amp; e ) {</span></a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">          8 :   std::stringstream ss;</span></a>
<a name="76"><span class="lineNum">      76 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :   ss &lt;&lt; lhs &lt;&lt; e;</span></a>
<a name="77"><span class="lineNum">      77 </span>        [<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         16 :   lhs = ss.str();</span></a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">          8 :   return lhs;</span></a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">          8 : }</span></a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            : //! Operator &lt;&lt; for adding (concatenating) T to a std::basic_string for rvalues.</a>
<a name="82"><span class="lineNum">      82 </span>                :            : //! \param[in] lhs Output std::basic_string into which e is written</a>
<a name="83"><span class="lineNum">      83 </span>                :            : //! \param[in] e Value of arbitrary type to write to string</a>
<a name="84"><span class="lineNum">      84 </span>                :            : //! \return Updated string</a>
<a name="85"><span class="lineNum">      85 </span>                :            : template&lt; typename T, typename Ch, typename Tr &gt;</a>
<a name="86"><span class="lineNum">      86 </span>                :            : std::basic_string&lt; Ch, Tr &gt;</a>
<a name="87"><span class="lineNum">      87 </span>                :            : operator&lt;&lt; ( std::basic_string&lt; Ch, Tr &gt;&amp;&amp; lhs, const T&amp; e ) {</a>
<a name="88"><span class="lineNum">      88 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :   return lhs &lt;&lt; e;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 24 was not taken"> - </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchNoCov" title="Branch 26 was not taken"> - </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 28 was not taken"> - </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>]
<a name="89"><span class="lineNum">      89 </span>                :            : }</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            : } // tk::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
