<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - ProcessException.cpp<span style="font-size: 80%;"> (source / <a href="ProcessException.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryLo">65.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntryLo">16.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/ProcessException.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Process an exception</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   This file contains the implementation of processing an exception.</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     Logically, it would make sense to put this into Exception.C, however,</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     Exception.h is included by all who want to be able throw an exception (a</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     potentially large number of files) and that would pull in the charm++.h as</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     well as the mpi.h headers, which triggers a slew of compiler warnings. On</a>
<a name="15"><span class="lineNum">      15 </span>                :            :     the other hand, processing an exception is only done by the executables'</a>
<a name="16"><span class="lineNum">      16 </span>                :            :     main chares objects and a few select explicit main() routines that use MPI,</a>
<a name="17"><span class="lineNum">      17 </span>                :            :     which is a lot less than those which throw, so processing an exception is</a>
<a name="18"><span class="lineNum">      18 </span>                :            :     separated here.</a>
<a name="19"><span class="lineNum">      19 </span>                :            : */</a>
<a name="20"><span class="lineNum">      20 </span>                :            : // *****************************************************************************</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &lt;cstdio&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &lt;csignal&gt;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &lt;exception&gt;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &lt;cfenv&gt;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;NoWarning/charm.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;NoWarning/mpi.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;ProcessException.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : #include &quot;XystBuildConfig.hpp&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            : namespace tk {</a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            : void</a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">          1 : signalHandler( int signum )</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            : // *****************************************************************************</a>
<a name="39"><span class="lineNum">      39 </span>                :            : // Signal handler for multiple signals, SIGABRT, SIGSEGV, etc.</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \param[in] signum Signal number</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \see https://oroboro.com/stack-trace-on-crash</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \details Signals caught:</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //!  SIGABRT is generated when the program calls the abort() function, such as</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //!          when an assert() triggers</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //!  SIGSEGV is generated when the program makes an illegal memory access, such</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //!          as reading unaligned memory, dereferencing a null pointer, reading</a>
<a name="47"><span class="lineNum">      47 </span>                :            : //!          memory out of bounds etc.</a>
<a name="48"><span class="lineNum">      48 </span>                :            : //!   SIGILL is generated when the program tries to execute a malformed</a>
<a name="49"><span class="lineNum">      49 </span>                :            : //!          instruction. This happens when the execution pointer starts reading</a>
<a name="50"><span class="lineNum">      50 </span>                :            : //!          non-program data, or when a pointer to a function is corrupted.</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //!   SIGFPE is generated when executing an illegal floating point instruction,</a>
<a name="52"><span class="lineNum">      52 </span>                :            : //!          most commonly division by zero or floating point overflow.</a>
<a name="53"><span class="lineNum">      53 </span>                :            : // *****************************************************************************</a>
<a name="54"><span class="lineNum">      54 </span>                :            : {</a>
<a name="55"><span class="lineNum">      55 </span>                :            :   // associate each signal with a signal name string.</a>
<a name="56"><span class="lineNum">      56 </span>                :            :   const char* name = nullptr;</a>
<a name="57"><span class="lineNum">      57 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :   switch( signum ) {</span></a>
<span class="lineNum">         </span>   [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span>]
<a name="58"><span class="lineNum">      58 </span>                :            :     case SIGABRT: name = &quot;SIGABRT&quot;;  break;</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     case SIGFPE:  name = &quot;SIGFPE&quot;;   break;</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     case SIGILL:  name = &quot;SIGILL&quot;;   break;</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     case SIGINT:  name = &quot;SIGINT&quot;;   break;</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     case SIGSEGV: name = &quot;SIGSEGV&quot;;  break;</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     case SIGTERM: name = &quot;SIGTERM&quot;;  break;</a>
<a name="64"><span class="lineNum">      64 </span>                :            :   }</a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :            :   // Echo what signal is caught</a>
<a name="67"><span class="lineNum">      67 </span>                :            :   if ( name )</a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineCov">          1 :     fprintf( stderr, &quot;Caught signal %d (%s)\n&quot;, signum, name );</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            :   else</a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :     fprintf( stderr, &quot;Caught signal %d\n&quot;, signum );</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :            :   // Get and display backtrace</a>
<a name="73"><span class="lineNum">      73 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :   tk::Exception(&quot;Signal caught&quot;).handleException();</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 1 time"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<a name="75"><span class="lineNum">      75 </span>                :            :   // Pass the signual number to the runtime system to use as exit code</a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">          1 :   CkExit( signum );</span></a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            : int</a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">        296 : setSignalHandlers()</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            : // *****************************************************************************</a>
<a name="82"><span class="lineNum">      82 </span>                :            : // Set signal handlers for multiple signals, SIGABRT, SIGSEGV, etc</a>
<a name="83"><span class="lineNum">      83 </span>                :            : //! \return Ignore, used for calling in a constructor's initializer list</a>
<a name="84"><span class="lineNum">      84 </span>                :            : // *****************************************************************************</a>
<a name="85"><span class="lineNum">      85 </span>                :            : {</a>
<a name="86"><span class="lineNum">      86 </span>                :            :   // override Charm++'s terminate handler</a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">        296 :   std::set_terminate( [](){</span></a>
<a name="88"><span class="lineNum">      88 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :     tk::Exception(&quot;Terminate was called&quot;).handleException();</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 1 time"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="89"><span class="lineNum">      89 </span>                :            :     // Tell the runtime system to exit with a nonzero exit code</a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">          1 :     CkExit(1);</span></a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :   } );</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">        296 :   signal( SIGABRT, tk::signalHandler );</span></a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">        296 :   signal( SIGFPE,  tk::signalHandler );</span></a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">        296 :   signal( SIGILL,  tk::signalHandler );</span></a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">        296 :   signal( SIGINT,  tk::signalHandler );</span></a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">        296 :   signal( SIGSEGV, tk::signalHandler );</span></a>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineCov">        296 :   signal( SIGTERM, tk::signalHandler );</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">        296 :   feenableexcept( FE_DIVBYZERO | FE_INVALID | FE_OVERFLOW );</span></a>
<a name="101"><span class="lineNum">     101 </span>                :            : </a>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">        296 :   return 0;</span></a>
<a name="103"><span class="lineNum">     103 </span>                :            : }</a>
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<a name="105"><span class="lineNum">     105 </span>                :            : void</a>
<a name="106"><span class="lineNum">     106 </span>                :<span class="lineCov">          1 : processExceptionCharm()</span></a>
<a name="107"><span class="lineNum">     107 </span>                :            : // *****************************************************************************</a>
<a name="108"><span class="lineNum">     108 </span>                :            : //  Process an exception from the Charm++ runtime system</a>
<a name="109"><span class="lineNum">     109 </span>                :            : //! \details See Josuttis, The C++ Standard Library - A Tutorial and Reference,</a>
<a name="110"><span class="lineNum">     110 </span>                :            : //!    2nd Edition, 2012.</a>
<a name="111"><span class="lineNum">     111 </span>                :            : // *****************************************************************************</a>
<a name="112"><span class="lineNum">     112 </span>                :            : {</a>
<a name="113"><span class="lineNum">     113 </span>                :            :   try {</a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">          1 :     throw;      // rethrow exception to deal with it here</span></a>
<a name="115"><span class="lineNum">     115 </span>                :            :   }</a>
<a name="116"><span class="lineNum">     116 </span>                :            :   // Catch tk::Exception</a>
<a name="117"><span class="lineNum">     117 </span>   [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span>]:<span class="lineCov">          1 :   catch ( tk::Exception&amp; qe ) {</span></a>
<a name="118"><span class="lineNum">     118 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     if (!CkMyPe()) qe.handleException();</span></a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">          1 :   }</span></a>
<a name="120"><span class="lineNum">     120 </span>                :            :   // Catch std::exception and transform it into tk::Exception without</a>
<a name="121"><span class="lineNum">     121 </span>                :            :   // file:line:func information</a>
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineNoCov">          0 :   catch ( std::exception&amp; se ) {</span></a>
<a name="123"><span class="lineNum">     123 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     tk::Exception qe( se.what() );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="124"><span class="lineNum">     124 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     if (!CkMyPe()) qe.handleException();</span></a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineNoCov">          0 :   }</span></a>
<a name="126"><span class="lineNum">     126 </span>                :            :   // Catch uncaught exception</a>
<a name="127"><span class="lineNum">     127 </span>                :<span class="lineNoCov">          0 :   catch (...) {</span></a>
<a name="128"><span class="lineNum">     128 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     tk::Exception qe( &quot;Non-standard exception&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="129"><span class="lineNum">     129 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     if (!CkMyPe()) qe.handleException();</span></a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineNoCov">          0 :   }</span></a>
<a name="131"><span class="lineNum">     131 </span>                :            : </a>
<a name="132"><span class="lineNum">     132 </span>                :            :   // Tell the runtime system to exit with a nonzero exit code</a>
<a name="133"><span class="lineNum">     133 </span>                :<span class="lineCov">          1 :   CkExit(1);</span></a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="135"><span class="lineNum">     135 </span>                :            : </a>
<a name="136"><span class="lineNum">     136 </span>                :            : } // tk::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
