<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - PUPUtil.hpp<span style="font-size: 80%;"> (<a href="PUPUtil.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">92.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntry">212</td>
            <td class="headerCovTableEntryLo">26.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="PUPUtil.hpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#103">void PUP::pup&lt;std::array&lt;unsigned long, 3ul&gt;, tk::UnsMesh::Hash&lt;3ul&gt;, tk::UnsMesh::Eq&lt;3ul&gt; &gt;(PUP::er&amp;, std::unordered_set&lt;std::array&lt;unsigned long, 3ul&gt;, tk::UnsMesh::Hash&lt;3ul&gt;, tk::UnsMesh::Eq&lt;3ul&gt;, std::allocator&lt;std::array&lt;unsigned long, 3ul&gt; &gt; &gt;&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#134">void PUP::pup&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;(PUP::er&amp;, std::optional&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#134">void PUP::pup&lt;int&gt;(PUP::er&amp;, std::optional&lt;int&gt;&amp;)</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#170">char PUP::pup_helper&lt;double, int, double&gt;(unsigned long&amp;, unsigned long, PUP::er&amp;, std::variant&lt;int, double&gt;&amp;)</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#170">char PUP::pup_helper&lt;int, int, double&gt;(unsigned long&amp;, unsigned long, PUP::er&amp;, std::variant&lt;int, double&gt;&amp;)</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#192">void PUP::pup&lt;int, double&gt;(PUP::er&amp;, std::variant&lt;int, double&gt;&amp;)</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#103">void PUP::pup&lt;std::array&lt;unsigned long, 2ul&gt;, tk::UnsMesh::Hash&lt;2ul&gt;, tk::UnsMesh::Eq&lt;2ul&gt; &gt;(PUP::er&amp;, std::unordered_set&lt;std::array&lt;unsigned long, 2ul&gt;, tk::UnsMesh::Hash&lt;2ul&gt;, tk::UnsMesh::Eq&lt;2ul&gt;, std::allocator&lt;std::array&lt;unsigned long, 2ul&gt; &gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">291</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#69">void PUP::pup&lt;std::array&lt;unsigned long, 2ul&gt;, std::array&lt;double, 5ul&gt;, tk::UnsMesh::Hash&lt;2ul&gt;, tk::UnsMesh::Eq&lt;2ul&gt; &gt;(PUP::er&amp;, std::unordered_map&lt;std::array&lt;unsigned long, 2ul&gt;, std::array&lt;double, 5ul&gt;, tk::UnsMesh::Hash&lt;2ul&gt;, tk::UnsMesh::Eq&lt;2ul&gt;, std::allocator&lt;std::pair&lt;std::array&lt;unsigned long, 2ul&gt; const, std::array&lt;double, 5ul&gt; &gt; &gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">2599</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#69">void PUP::pup&lt;std::array&lt;unsigned long, 2ul&gt;, std::array&lt;double, 4ul&gt;, tk::UnsMesh::Hash&lt;2ul&gt;, tk::UnsMesh::Eq&lt;2ul&gt; &gt;(PUP::er&amp;, std::unordered_map&lt;std::array&lt;unsigned long, 2ul&gt;, std::array&lt;double, 4ul&gt;, tk::UnsMesh::Hash&lt;2ul&gt;, tk::UnsMesh::Eq&lt;2ul&gt;, std::allocator&lt;std::pair&lt;std::array&lt;unsigned long, 2ul&gt; const, std::array&lt;double, 4ul&gt; &gt; &gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">5515</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#69">void PUP::pup&lt;std::array&lt;unsigned long, 2ul&gt;, std::array&lt;double, 3ul&gt;, tk::UnsMesh::Hash&lt;2ul&gt;, tk::UnsMesh::Eq&lt;2ul&gt; &gt;(PUP::er&amp;, std::unordered_map&lt;std::array&lt;unsigned long, 2ul&gt;, std::array&lt;double, 3ul&gt;, tk::UnsMesh::Hash&lt;2ul&gt;, tk::UnsMesh::Eq&lt;2ul&gt;, std::allocator&lt;std::pair&lt;std::array&lt;unsigned long, 2ul&gt; const, std::array&lt;double, 3ul&gt; &gt; &gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">8383</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#69">void PUP::pup&lt;std::array&lt;unsigned long, 2ul&gt;, std::vector&lt;int, std::allocator&lt;int&gt; &gt;, tk::UnsMesh::Hash&lt;2ul&gt;, tk::UnsMesh::Eq&lt;2ul&gt; &gt;(PUP::er&amp;, std::unordered_map&lt;std::array&lt;unsigned long, 2ul&gt;, std::vector&lt;int, std::allocator&lt;int&gt; &gt;, tk::UnsMesh::Hash&lt;2ul&gt;, tk::UnsMesh::Eq&lt;2ul&gt;, std::allocator&lt;std::pair&lt;std::array&lt;unsigned long, 2ul&gt; const, std::vector&lt;int, std::allocator&lt;int&gt; &gt; &gt; &gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">16062</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#69">void PUP::pup&lt;std::array&lt;unsigned long, 2ul&gt;, unsigned long, tk::UnsMesh::Hash&lt;2ul&gt;, tk::UnsMesh::Eq&lt;2ul&gt; &gt;(PUP::er&amp;, std::unordered_map&lt;std::array&lt;unsigned long, 2ul&gt;, unsigned long, tk::UnsMesh::Hash&lt;2ul&gt;, tk::UnsMesh::Eq&lt;2ul&gt;, std::allocator&lt;std::pair&lt;std::array&lt;unsigned long, 2ul&gt; const, unsigned long&gt; &gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">16062</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#103">void PUP::pup&lt;std::array&lt;unsigned long, 4ul&gt;, tk::UnsMesh::Hash&lt;4ul&gt;, tk::UnsMesh::Eq&lt;4ul&gt; &gt;(PUP::er&amp;, std::unordered_set&lt;std::array&lt;unsigned long, 4ul&gt;, tk::UnsMesh::Hash&lt;4ul&gt;, tk::UnsMesh::Eq&lt;4ul&gt;, std::allocator&lt;std::array&lt;unsigned long, 4ul&gt; &gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">16062</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#69">void PUP::pup&lt;std::array&lt;unsigned long, 2ul&gt;, std::tuple&lt;int, int, AMR::Edge_Lock_Case&gt;, tk::UnsMesh::Hash&lt;2ul&gt;, tk::UnsMesh::Eq&lt;2ul&gt; &gt;(PUP::er&amp;, std::unordered_map&lt;std::array&lt;unsigned long, 2ul&gt;, std::tuple&lt;int, int, AMR::Edge_Lock_Case&gt;, tk::UnsMesh::Hash&lt;2ul&gt;, tk::UnsMesh::Eq&lt;2ul&gt;, std::allocator&lt;std::pair&lt;std::array&lt;unsigned long, 2ul&gt; const, std::tuple&lt;int, int, AMR::Edge_Lock_Case&gt; &gt; &gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">16326</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
