<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - PUPUtil.hpp<span style="font-size: 80%;"> (source / <a href="PUPUtil.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">92.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntry">212</td>
            <td class="headerCovTableEntryLo">26.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/PUPUtil.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Charm++ Pack/UnPack utilities</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   This file contains some extensions to Charm++'s Pack/UnPack</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     routines.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #ifndef PUPUtil_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #define PUPUtil_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;type_traits&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;unordered_map&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;unordered_set&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;variant&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &lt;optional&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;NoWarning/pup_stl.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : //! Extensions to Charm++'s Pack/Unpack routines</a>
<a name="27"><span class="lineNum">      27 </span>                :            : namespace PUP {</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : //////////////////// Serialize enum class ////////////////////</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : #if defined(__clang__)</a>
<a name="32"><span class="lineNum">      32 </span>                :            :   #pragma clang diagnostic push</a>
<a name="33"><span class="lineNum">      33 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wuninitialized&quot;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : #elif defined(STRICT_GNUC)</a>
<a name="35"><span class="lineNum">      35 </span>                :            :   #pragma GCC diagnostic push</a>
<a name="36"><span class="lineNum">      36 </span>                :            :   #pragma GCC diagnostic ignored &quot;-Wuninitialized&quot;</a>
<a name="37"><span class="lineNum">      37 </span>                :            :   #pragma GCC diagnostic ignored &quot;-Wmaybe-uninitialized&quot;</a>
<a name="38"><span class="lineNum">      38 </span>                :            : #endif</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \brief Pack/Unpack enum class.</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \details In Charm++ usually both the pup() overload and an overload for</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //!   operator| are defined for all serializable types. However, we cannot</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //!   define operator| for enum class as it would conflict with Charm++'s</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //!   catch-all, template&lt; class T &gt; inline void operator|(PUP::er &amp;p,T &amp;t)</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //!   {...}.</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="47"><span class="lineNum">      47 </span>                :            : //! \param[in] e Enum class to pack/unpack</a>
<a name="48"><span class="lineNum">      48 </span>                :            : template&lt; typename E,</a>
<a name="49"><span class="lineNum">      49 </span>                :            :           typename std::enable_if&lt; std::is_enum&lt; E &gt;::value, int &gt;::type = 0 &gt;</a>
<a name="50"><span class="lineNum">      50 </span>                :            : inline void pup( PUP::er&amp; p, E&amp; e ) {</a>
<a name="51"><span class="lineNum">      51 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         18 :   auto v = static_cast&lt; typename std::underlying_type_t&lt; E &gt; &gt;( e );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchCov" title="Branch 14 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 16 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 24 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchNoCov" title="Branch 26 was not taken"> - </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 28 was not taken"> - </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchCov" title="Branch 30 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 32 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 33 was not taken"> - </span>][<span class="branchNoCov" title="Branch 34 was not taken"> - </span><span class="branchNoCov" title="Branch 35 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 36 was not taken"> - </span><span class="branchNoCov" title="Branch 37 was not taken"> - </span>][<span class="branchNoCov" title="Branch 38 was not taken"> - </span><span class="branchNoCov" title="Branch 39 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 40 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 41 was not taken"> - </span>][<span class="branchNoCov" title="Branch 42 was not taken"> - </span><span class="branchNoCov" title="Branch 43 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 44 was not taken"> - </span><span class="branchNoCov" title="Branch 45 was not taken"> - </span>][<span class="branchCov" title="Branch 46 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 47 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 48 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 49 was not taken"> - </span>]
<a name="52"><span class="lineNum">      52 </span>                :            :   p | v;</a>
<a name="53"><span class="lineNum">      53 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         18 :   e = static_cast&lt; E &gt;( v );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchCov" title="Branch 18 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<a name="54"><span class="lineNum">      54 </span>                :            : }</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            : #if defined(__clang__)</a>
<a name="57"><span class="lineNum">      57 </span>                :            :   #pragma clang diagnostic pop</a>
<a name="58"><span class="lineNum">      58 </span>                :            : #elif defined(STRICT_GNUC)</a>
<a name="59"><span class="lineNum">      59 </span>                :            :   #pragma GCC diagnostic pop</a>
<a name="60"><span class="lineNum">      60 </span>                :            : #endif</a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            : //////////////////// Serialize std::unordered_map ////////////////////</a>
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<a name="64"><span class="lineNum">      64 </span>                :            : //! Pack/Unpack std::unordered_map.</a>
<a name="65"><span class="lineNum">      65 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="66"><span class="lineNum">      66 </span>                :            : //! \param[in] m std::unordered_map&lt; Key, T, Hash, KeyEqual &gt; to pack/unpack</a>
<a name="67"><span class="lineNum">      67 </span>                :            : template&lt; class Key,</a>
<a name="68"><span class="lineNum">      68 </span>                :            :           class T,</a>
<a name="69"><span class="lineNum">      69 </span>                :            :           class Hash = std::hash&lt; Key &gt;,</a>
<a name="70"><span class="lineNum">      70 </span>                :            :           class KeyEqual = std::equal_to&lt; Key &gt; &gt;</a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">      64947 : inline void pup( PUP::er&amp; p, std::unordered_map&lt; Key, T, Hash, KeyEqual &gt;&amp; m ) {</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            :   auto size = PUP_stl_container_size( p, m );</a>
<a name="73"><span class="lineNum">      73 </span>        [<span class="branchCov" title="Branch 0 was taken 20601 times"> + </span><span class="branchCov" title="Branch 1 was taken 44346 times"> + </span>]:<span class="lineCov">      64947 :   if (p.isUnpacking()) {</span></a>
<a name="74"><span class="lineNum">      74 </span>        [<span class="branchCov" title="Branch 0 was taken 202964 times"> + </span><span class="branchCov" title="Branch 1 was taken 20601 times"> + </span>]:<span class="lineCov">     223565 :     for (decltype(size) s=0; s&lt;size; ++s) {</span></a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">     202964 :       std::pair&lt; Key, T &gt; node;</span></a>
<a name="76"><span class="lineNum">      76 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     202964 :       p | node;</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            :       m.emplace( node );</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     }</a>
<a name="79"><span class="lineNum">      79 </span>                :            :   } else {</a>
<a name="80"><span class="lineNum">      80 </span>        [<span class="branchCov" title="Branch 0 was taken 502765 times"> + </span><span class="branchCov" title="Branch 1 was taken 44346 times"> + </span>]:<span class="lineCov">     547111 :     for (auto&amp; t : m) {</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :       std::pair&lt; Key, T &gt; node( t );</a>
<a name="82"><span class="lineNum">      82 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     502765 :       p | node;</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            :     }</a>
<a name="84"><span class="lineNum">      84 </span>                :            :   }</a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">      64947 : }</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            : //! Pack/Unpack std::unordered_map.</a>
<a name="87"><span class="lineNum">      87 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="88"><span class="lineNum">      88 </span>                :            : //! \param[in] m std::unordered_map&lt; Key, T, Hash, KeyEqual &gt; to pack/unpack</a>
<a name="89"><span class="lineNum">      89 </span>                :            : template&lt; class Key,</a>
<a name="90"><span class="lineNum">      90 </span>                :            :           class T,</a>
<a name="91"><span class="lineNum">      91 </span>                :            :           class Hash = std::hash&lt; Key &gt;,</a>
<a name="92"><span class="lineNum">      92 </span>                :            :           class KeyEqual = std::equal_to&lt; Key &gt; &gt;</a>
<a name="93"><span class="lineNum">      93 </span>                :            : inline void operator|( PUP::er&amp; p,</a>
<a name="94"><span class="lineNum">      94 </span>                :            :                        std::unordered_map&lt; Key, T, Hash, KeyEqual &gt;&amp; m )</a>
<a name="95"><span class="lineNum">      95 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      61815 : { pup( p, m ); }</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 88 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 16 was taken 88 times"> + </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchCov" title="Branch 18 was taken 88 times"> + </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<a name="96"><span class="lineNum">      96 </span>                :            : </a>
<a name="97"><span class="lineNum">      97 </span>                :            : //////////////////// Serialize std::unordered_set ////////////////////</a>
<a name="98"><span class="lineNum">      98 </span>                :            : </a>
<a name="99"><span class="lineNum">      99 </span>                :            : //! Pack/Unpack std::unordered_set.</a>
<a name="100"><span class="lineNum">     100 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="101"><span class="lineNum">     101 </span>                :            : //! \param[in] s std::unordered_set&lt; Key, Hash, KeyEqual &gt; to pack/unpack</a>
<a name="102"><span class="lineNum">     102 </span>                :            : template&lt; class Key,</a>
<a name="103"><span class="lineNum">     103 </span>                :            :           class Hash = std::hash&lt; Key &gt;,</a>
<a name="104"><span class="lineNum">     104 </span>                :            :           class KeyEqual = std::equal_to&lt; Key &gt; &gt;</a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineCov">      16353 : inline void pup( PUP::er&amp; p, std::unordered_set&lt; Key, Hash, KeyEqual &gt;&amp; s ) {</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            :   auto size = PUP_stl_container_size( p, s );</a>
<a name="107"><span class="lineNum">     107 </span>        [<span class="branchCov" title="Branch 0 was taken 5187 times"> + </span><span class="branchCov" title="Branch 1 was taken 11166 times"> + </span>]:<span class="lineCov">      16353 :   if (p.isUnpacking()) {</span></a>
<a name="108"><span class="lineNum">     108 </span>        [<span class="branchCov" title="Branch 0 was taken 43989 times"> + </span><span class="branchCov" title="Branch 1 was taken 5187 times"> + </span>]:<span class="lineCov">      49176 :     for (decltype(size) i=0; i&lt;size; ++i) {</span></a>
<a name="109"><span class="lineNum">     109 </span>                :            :       Key node;</a>
<a name="110"><span class="lineNum">     110 </span>                :            :       p | node;</a>
<a name="111"><span class="lineNum">     111 </span>                :            :       s.emplace( node );</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     }</a>
<a name="113"><span class="lineNum">     113 </span>                :            :   } else {</a>
<a name="114"><span class="lineNum">     114 </span>        [<span class="branchCov" title="Branch 0 was taken 87978 times"> + </span><span class="branchCov" title="Branch 1 was taken 11166 times"> + </span>]:<span class="lineCov">      99144 :     for (auto&amp; t : s) {</span></a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">      87978 :       Key node( t );</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            :       p | node;</a>
<a name="117"><span class="lineNum">     117 </span>                :            :     }</a>
<a name="118"><span class="lineNum">     118 </span>                :            :   }</a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">      16353 : }</span></a>
<a name="120"><span class="lineNum">     120 </span>                :            : //! Pack/Unpack std::unordered_set.</a>
<a name="121"><span class="lineNum">     121 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="122"><span class="lineNum">     122 </span>                :            : //! \param[in] s std::unordered_set&lt; Key, Hash, KeyEqual &gt; to pack/unpack</a>
<a name="123"><span class="lineNum">     123 </span>                :            : template&lt; class Key,</a>
<a name="124"><span class="lineNum">     124 </span>                :            :           class Hash = std::hash&lt; Key &gt;,</a>
<a name="125"><span class="lineNum">     125 </span>                :            :           class KeyEqual = std::equal_to&lt; Key &gt; &gt;</a>
<a name="126"><span class="lineNum">     126 </span>                :            : inline void operator|( PUP::er&amp; p,</a>
<a name="127"><span class="lineNum">     127 </span>                :            :                        std::unordered_set&lt; Key, Hash, KeyEqual &gt;&amp; s )</a>
<a name="128"><span class="lineNum">     128 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      16353 : { pup( p, s ); }</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchCov" title="Branch 14 was taken 97 times"> + </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 20 was taken 97 times"> + </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchCov" title="Branch 22 was taken 97 times"> + </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<a name="129"><span class="lineNum">     129 </span>                :            : </a>
<a name="130"><span class="lineNum">     130 </span>                :            : //////////////////// Serialize std::optional ////////////////////</a>
<a name="131"><span class="lineNum">     131 </span>                :            : </a>
<a name="132"><span class="lineNum">     132 </span>                :            : //! Pack/Unpack std::optional</a>
<a name="133"><span class="lineNum">     133 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="134"><span class="lineNum">     134 </span>                :            : //! \param[in] o std::optional&lt; T &gt; of arbitrary type T to pack/unpack</a>
<a name="135"><span class="lineNum">     135 </span>                :            : template&lt; class T &gt;</a>
<a name="136"><span class="lineNum">     136 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">          6 : inline void pup( PUP::er&amp; p, std::optional&lt; T &gt;&amp; o ) {</span></a>
<a name="137"><span class="lineNum">     137 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">          6 :   T underlying_value = o ? *o : T();</span></a>
<a name="138"><span class="lineNum">     138 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :   bool exist = o ? true : false;</span></a>
<a name="139"><span class="lineNum">     139 </span>                :            :   p | exist;</a>
<a name="140"><span class="lineNum">     140 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :   p | underlying_value;</span></a>
<a name="141"><span class="lineNum">     141 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 3 times"> + </span>]:<span class="lineCov">          9 :   o = exist ? std::make_optional(underlying_value) : std::nullopt;</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">          6 : }</span></a>
<a name="143"><span class="lineNum">     143 </span>                :            : //! Pack/Unpack std::optional</a>
<a name="144"><span class="lineNum">     144 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="145"><span class="lineNum">     145 </span>                :            : //! \param[in] o std::optional&lt; T &gt; of arbitrary type T to pack/unpack</a>
<a name="146"><span class="lineNum">     146 </span>                :            : template&lt; class T &gt;</a>
<a name="147"><span class="lineNum">     147 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 : inline void operator|( PUP::er&amp; p, std::optional&lt; T &gt;&amp; o ) { pup( p, o ); }</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchCov" title="Branch 14 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchCov" title="Branch 22 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 24 was not taken"> - </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchNoCov" title="Branch 26 was not taken"> - </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 28 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchCov" title="Branch 30 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<a name="148"><span class="lineNum">     148 </span>                :            : </a>
<a name="149"><span class="lineNum">     149 </span>                :            : //////////////////// Serialize std::variant ////////////////////</a>
<a name="150"><span class="lineNum">     150 </span>                :            : </a>
<a name="151"><span class="lineNum">     151 </span>                :            : // Since std::variant when default-constructed is initialized to hold a value of</a>
<a name="152"><span class="lineNum">     152 </span>                :            : // the first alternative of its type list, calling PUP that works based on a</a>
<a name="153"><span class="lineNum">     153 </span>                :            : // std::visit with a templated operator() would always incorrectly trigger the</a>
<a name="154"><span class="lineNum">     154 </span>                :            : // overload for the first type. Thus when PUPing a variant not only its value</a>
<a name="155"><span class="lineNum">     155 </span>                :            : // but its type must also be sent during migration. The pup operator template</a>
<a name="156"><span class="lineNum">     156 </span>                :            : // below achieves this by reading out not only the value but also its zero-based</a>
<a name="157"><span class="lineNum">     157 </span>                :            : // index of the type alternative that is currently held by the variant passed to</a>
<a name="158"><span class="lineNum">     158 </span>                :            : // its initializer constructor. The index and the variant are then PUPed and</a>
<a name="159"><span class="lineNum">     159 </span>                :            : // when unpacking, as an additional step, the variant is reconstructed using the</a>
<a name="160"><span class="lineNum">     160 </span>                :            : // index and the value in the variant. This latter is done by invoking an</a>
<a name="161"><span class="lineNum">     161 </span>                :            : // expansion of an initializer list, guaranteed to happen in order, stepping</a>
<a name="162"><span class="lineNum">     162 </span>                :            : // through the typelist in the variant.  Thanks to Nils Deppe for simplifying</a>
<a name="163"><span class="lineNum">     163 </span>                :            : // the original version of this operation. See UnitTest/tests/Base/TestPUPUtil.h</a>
<a name="164"><span class="lineNum">     164 </span>                :            : // or Inciter::SchemeBase.h for puping a variant in action.</a>
<a name="165"><span class="lineNum">     165 </span>                :            : </a>
<a name="166"><span class="lineNum">     166 </span>                :            : //! Pack/Unpack helper for std::variant</a>
<a name="167"><span class="lineNum">     167 </span>                :            : //! \param[in,out] index Counter (location) for type in variant</a>
<a name="168"><span class="lineNum">     168 </span>                :            : //! \param[in] send_index Target counter (location) for type in variant</a>
<a name="169"><span class="lineNum">     169 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="170"><span class="lineNum">     170 </span>                :            : //! \param[in] var std::variant&lt; Ts... &gt; of arbitrary types to pack/unpack</a>
<a name="171"><span class="lineNum">     171 </span>                :            : template &lt;class T, class... Ts&gt;</a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineCov">         12 : char pup_helper( std::size_t&amp; index,</span></a>
<a name="173"><span class="lineNum">     173 </span>                :            :                  const std::size_t send_index,</a>
<a name="174"><span class="lineNum">     174 </span>                :            :                  PUP::er&amp; p,</a>
<a name="175"><span class="lineNum">     175 </span>                :            :                  std::variant&lt;Ts...&gt;&amp; var )</a>
<a name="176"><span class="lineNum">     176 </span>                :            : {</a>
<a name="177"><span class="lineNum">     177 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>]:<span class="lineCov">         12 :   if (index == send_index) {</span></a>
<a name="178"><span class="lineNum">     178 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">          6 :     if (p.isUnpacking()) {</span></a>
<a name="179"><span class="lineNum">     179 </span>                :<span class="lineCov">          2 :       T t{};</span></a>
<a name="180"><span class="lineNum">     180 </span>                :            :       p | t;</a>
<a name="181"><span class="lineNum">     181 </span>                :            :       var = std::move(t);</a>
<a name="182"><span class="lineNum">     182 </span>                :            :     } else {</a>
<a name="183"><span class="lineNum">     183 </span>                :            :       p | std::get&lt;T&gt;(var);</a>
<a name="184"><span class="lineNum">     184 </span>                :            :     }</a>
<a name="185"><span class="lineNum">     185 </span>                :            :   }</a>
<a name="186"><span class="lineNum">     186 </span>                :<span class="lineCov">         12 :   index++;</span></a>
<a name="187"><span class="lineNum">     187 </span>                :<span class="lineCov">         12 :   return '0';</span></a>
<a name="188"><span class="lineNum">     188 </span>                :            : }</a>
<a name="189"><span class="lineNum">     189 </span>                :            : </a>
<a name="190"><span class="lineNum">     190 </span>                :            : //! Pack/Unpack std::variant</a>
<a name="191"><span class="lineNum">     191 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="192"><span class="lineNum">     192 </span>                :            : //! \param[in] var std::variant&lt; Ts... &gt; of arbitrary types to pack/unpack</a>
<a name="193"><span class="lineNum">     193 </span>                :            : template &lt;class... Ts&gt;</a>
<a name="194"><span class="lineNum">     194 </span>                :<span class="lineCov">          6 : void pup(PUP::er&amp; p, std::variant&lt;Ts...&gt;&amp; var) {</span></a>
<a name="195"><span class="lineNum">     195 </span>                :<span class="lineCov">          6 :   std::size_t index = 0;</span></a>
<a name="196"><span class="lineNum">     196 </span>                :<span class="lineCov">          6 :   auto send_index = var.index();</span></a>
<a name="197"><span class="lineNum">     197 </span>                :            :   p | send_index;</a>
<a name="198"><span class="lineNum">     198 </span>                :            :   (void)std::initializer_list&lt;char&gt;{</a>
<a name="199"><span class="lineNum">     199 </span>                :<span class="lineCov">          6 :       pup_helper&lt;Ts&gt;(index, send_index, p, var)...};</span></a>
<a name="200"><span class="lineNum">     200 </span>                :<span class="lineCov">          6 : }</span></a>
<a name="201"><span class="lineNum">     201 </span>                :            : </a>
<a name="202"><span class="lineNum">     202 </span>                :            : //! Pack/Unpack std::variant</a>
<a name="203"><span class="lineNum">     203 </span>                :            : //! \param[in] p Charm++'s pack/unpack object</a>
<a name="204"><span class="lineNum">     204 </span>                :            : //! \param[in] d std::variant&lt; Ts... &gt; of arbitrary types to pack/unpack</a>
<a name="205"><span class="lineNum">     205 </span>                :            : template &lt;typename... Ts&gt;</a>
<a name="206"><span class="lineNum">     206 </span>                :            : inline void operator|(PUP::er&amp; p, std::variant&lt;Ts...&gt;&amp; d) {</a>
<a name="207"><span class="lineNum">     207 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :   pup(p, d);</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchCov" title="Branch 14 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchCov" title="Branch 22 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 24 was not taken"> - </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchNoCov" title="Branch 26 was not taken"> - </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 28 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchCov" title="Branch 30 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<a name="208"><span class="lineNum">     208 </span>                :<span class="lineCov">          4 : }</span></a>
<a name="209"><span class="lineNum">     209 </span>                :            : </a>
<a name="210"><span class="lineNum">     210 </span>                :            : } // PUP::</a>
<a name="211"><span class="lineNum">     211 </span>                :            : </a>
<a name="212"><span class="lineNum">     212 </span>                :            : #endif // PUPUtil_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
