<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Reader.cpp<span style="font-size: 80%;"> (source / <a href="Reader.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryLo">58.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">111</td>
            <td class="headerCovTableEntryLo">23.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/Reader.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Reader class definition</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Reader base class declaration. Reader base servers as a base class</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     for various file readers. It does generic low-level I/O, e.g., opening and</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     closing a file, and associated error handling.</a>
<a name="13"><span class="lineNum">      13 </span>                :            : */</a>
<a name="14"><span class="lineNum">      14 </span>                :            : // *****************************************************************************</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;cstdio&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;exception&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;string&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Reader.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : using tk::Reader;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :<span class="lineCov">         71 : Reader::Reader( const std::string&amp; filename, std::ios_base::openmode mode ) :</span></a>
<a name="26"><span class="lineNum">      26 </span>        [<span class="branchCov" title="Branch 0 was taken 71 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         71 :   m_filename( filename ), m_inFile()</span></a>
<a name="27"><span class="lineNum">      27 </span>                :            : // *****************************************************************************</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //  Constructor: Acquire file handle</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! \param[in] filename Name of file to open for reading</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! \param[in] mode Open mode, see</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //!   http://en.cppreference.com/w/cpp/io/ios_base/openmode</a>
<a name="32"><span class="lineNum">      32 </span>                :            : // *****************************************************************************</a>
<a name="33"><span class="lineNum">      33 </span>                :            : {</a>
<a name="34"><span class="lineNum">      34 </span>                :            :   // Make sure there is a filename</a>
<a name="35"><span class="lineNum">      35 </span>                :            :   Assert( !filename.empty(), &quot;No filename specified&quot; );</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            :   // Check if file exists, throw exception if it does not</a>
<a name="38"><span class="lineNum">      38 </span>        [<span class="branchCov" title="Branch 0 was taken 71 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         71 :   m_inFile.open( filename, mode );</span></a>
<a name="39"><span class="lineNum">      39 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 69 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         73 :   ErrChk( m_inFile.good(), &quot;Failed to open file: &quot; + filename );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 2 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 2 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            :   // Attempt to read a character, throw if it fails</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   // It is curious that on some systems opening a directory instead of a file</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   // with the above ifstream::open() call does not set the failbit. Thus we get</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   // here fine, so we try to read a character from it. If it is a directory or</a>
<a name="45"><span class="lineNum">      45 </span>                :            :   // an empty file the read will fail, so we throw. Read more at: http://</a>
<a name="46"><span class="lineNum">      46 </span>                :            :   // stackoverflow.com/questions/9591036/</a>
<a name="47"><span class="lineNum">      47 </span>                :            :   // ifstream-open-doesnt-set-error-bits-when-argument-is-a-directory.</a>
<a name="48"><span class="lineNum">      48 </span>        [<span class="branchCov" title="Branch 0 was taken 69 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         69 :   m_inFile.get();</span></a>
<a name="49"><span class="lineNum">      49 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 68 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         70 :   ErrChk( m_inFile.good(), &quot;Failed to read from file: &quot; + filename );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 1 time"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>                :            :   // Close it</a>
<a name="52"><span class="lineNum">      52 </span>        [<span class="branchCov" title="Branch 0 was taken 68 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         68 :   m_inFile.close();</span></a>
<a name="53"><span class="lineNum">      53 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 68 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         68 :   ErrChk( !m_inFile.fail(), &quot;Failed to close file: &quot; + filename );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<a name="55"><span class="lineNum">      55 </span>                :            :   // Re-open</a>
<a name="56"><span class="lineNum">      56 </span>        [<span class="branchCov" title="Branch 0 was taken 68 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         68 :   m_inFile.open( filename, std::ifstream::in );</span></a>
<a name="57"><span class="lineNum">      57 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 68 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         68 :   ErrChk( m_inFile.good(), &quot;Failed to open file: &quot; + filename );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">         71 : }</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">         68 : Reader::~Reader() noexcept</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            : // *****************************************************************************</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //  Destructor: Release file handle</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //! \details    Exception safety: no-throw guarantee: never throws exceptions.</a>
<a name="64"><span class="lineNum">      64 </span>                :            : //!   Error handling, while done by throwing and catching exceptions, results in</a>
<a name="65"><span class="lineNum">      65 </span>                :            : //!   warnings to terminal. We use C-style printf, since that will not throw</a>
<a name="66"><span class="lineNum">      66 </span>                :            : //!   exceptions.</a>
<a name="67"><span class="lineNum">      67 </span>                :            : // *****************************************************************************</a>
<a name="68"><span class="lineNum">      68 </span>                :            : {</a>
<a name="69"><span class="lineNum">      69 </span>                :            :   // Clear failbit triggered by eof, so close() won't throw a false FAILED_CLOSE</a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">         68 :   m_inFile.clear();</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :            :   try {</a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>        [<span class="branchCov" title="Branch 0 was taken 68 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         68 :     m_inFile.close();</span></a>
<a name="75"><span class="lineNum">      75 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 68 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         68 :     ErrChk( !m_inFile.fail(), &quot;Failed to close file: &quot; + m_filename );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            :   } // emit only a warning on error</a>
<a name="78"><span class="lineNum">      78 </span>   [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span>]:<span class="lineNoCov">          0 :     catch (Exception&amp; e) {</span></a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 :       e.handleException();</span></a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 :     }</span></a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineNoCov">          0 :     catch (std::exception&amp; e) {</span></a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineNoCov">          0 :       printf( &quot;&gt;&gt;&gt; WARNING: std::exception in MeshReader destructor: %s\n&quot;,</span></a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineNoCov">          0 :               e.what() );</span></a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineNoCov">          0 :     }</span></a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :     catch (...) {</span></a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineNoCov">          0 :       printf( &quot;&gt;&gt;&gt; WARNING: UNKNOWN EXCEPTION in MeshReader destructor\n&quot; );</span></a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineNoCov">          0 :     }</span></a>
<a name="88"><span class="lineNum">      88 </span>                :<span class="lineCov">        136 : }</span></a>
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>                :            : std::string</a>
<a name="91"><span class="lineNum">      91 </span>        [<span class="branchCov" title="Branch 0 was taken 49 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         49 : Reader::firstline()</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            : // *****************************************************************************</a>
<a name="93"><span class="lineNum">      93 </span>                :            : //  Return first line (for detection of file type based on header)</a>
<a name="94"><span class="lineNum">      94 </span>                :            : //! \return First line read from file. This can be used for detection of file</a>
<a name="95"><span class="lineNum">      95 </span>                :            : //!   type based on header.</a>
<a name="96"><span class="lineNum">      96 </span>                :            : // *****************************************************************************</a>
<a name="97"><span class="lineNum">      97 </span>                :            : {</a>
<a name="98"><span class="lineNum">      98 </span>                :            :   std::string s;</a>
<a name="99"><span class="lineNum">      99 </span>        [<span class="branchCov" title="Branch 0 was taken 49 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         49 :   std::getline( m_inFile, s );          // read the first line</span></a>
<a name="100"><span class="lineNum">     100 </span>        [<span class="branchCov" title="Branch 0 was taken 49 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         49 :   m_inFile.seekg( 0, std::ios::beg );   // seek back to the beginning of file</span></a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">         49 :   return s;</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            : }</a>
<a name="103"><span class="lineNum">     103 </span>                :            : </a>
<a name="104"><span class="lineNum">     104 </span>                :            : std::string</a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineNoCov">          0 : Reader::line( std::size_t lineNum )</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            : // *****************************************************************************</a>
<a name="107"><span class="lineNum">     107 </span>                :            : // Read a given line from file</a>
<a name="108"><span class="lineNum">     108 </span>                :            : //! \param[in] lineNum Line number to read from file</a>
<a name="109"><span class="lineNum">     109 </span>                :            : //! \return Line read from file at line given</a>
<a name="110"><span class="lineNum">     110 </span>                :            : // *****************************************************************************</a>
<a name="111"><span class="lineNum">     111 </span>                :            : {</a>
<a name="112"><span class="lineNum">     112 </span>                :            :   std::string s;</a>
<a name="113"><span class="lineNum">     113 </span>                :            :   std::size_t num = 0;</a>
<a name="114"><span class="lineNum">     114 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   while ( std::getline( m_inFile, s ) &amp;&amp; ++num &lt; lineNum ) {}</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="115"><span class="lineNum">     115 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   m_inFile.seekg( 0, std::ios::beg );   // seek back to the beginning of file</span></a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineNoCov">          0 :   return s;</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
