<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xyst unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Xyst test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - TaggedTuple.hpp<span style="font-size: 80%;"> (source / <a href="TaggedTuple.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue"><a href="https://codeberg.org/xyst/xyst/commit/d790e211db0f2cf155e72db869cf1a5a372c10f5">d790e211db0f2cf155e72db869cf1a5a372c10f5</a></td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2025-02-17 15:39:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">30.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/TaggedTuple.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.,</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              2022-2025 J. Bakosi</a>
<a name="8"><span class="lineNum">       8 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \brief     Tagged tuple allowing tag-based access</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Tagged tuple allowing tag-based access. This is very much like</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     [std::tuple](http://en.cppreference.com/w/cpp/utility/tuple), but instead of</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     having to index the elements by integers, it allows access by a tag, which</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     can be an empty struct with a unique name. Credit goes to</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     ecatmur_at_stackoverflow.com, for more details, see</a>
<a name="15"><span class="lineNum">      15 </span>                :            :     http://stackoverflow.com/questions/13065166/c11-tagged-tuple.</a>
<a name="16"><span class="lineNum">      16 </span>                :            : */</a>
<a name="17"><span class="lineNum">      17 </span>                :            : // *****************************************************************************</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #pragma once</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;type_traits&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;tuple&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &lt;brigand/adapted/tuple.hpp&gt;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;NoWarning/any.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;NoWarning/partition.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;NoWarning/index_of.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;PUPUtil.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            : namespace tag {</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! Printable tag for TaggedTuple that returns its name</a>
<a name="34"><span class="lineNum">      34 </span>                :            : #define DEFTAG(n) struct n { static const char* key() { return #n; } }</a>
<a name="35"><span class="lineNum">      35 </span>                :            : } // tag::</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : namespace tk {</a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            : //! \brief Tagged tuple, allowing tag-based access</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \details &quot;Tag&quot; here is any type, but mostly an empty struct with a good name</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //!   for the data member</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \tparam List Type list as brigand::list</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //! \see https://stackoverflow.com/a/42988897</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! \see https://gist.github.com/underdoeg/4c5c616c1ad4cbb718f787eefcab902d</a>
<a name="45"><span class="lineNum">      45 </span>                :            : template&lt; class List &gt;</a>
<a name="46"><span class="lineNum">      46 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 75 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        872 : class TaggedTuple {</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            :   private:</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     //! Generate index for every 2nd type of a type list</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     template&lt; typename T &gt;</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     using is_odd = brigand::size_t&lt; (brigand::index_of&lt;List,T&gt;::value%2) != 0 &gt;;</a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            :     //! Partition a type list into two lists with the even and the odd types</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     using Pair = brigand::partition&lt; List, brigand::bind&lt;is_odd,brigand::_1&gt; &gt;;</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            :     //! List of member types</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     using Data = typename Pair::first_type;</a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>                :            :     //! Tuple of member types</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     using Tuple = brigand::as_tuple&lt; Data &gt;;</a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            :     //! False-overload for detecting if T is a tagged tuple</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     template&lt; typename T, typename = std::void_t&lt;&gt; &gt;</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     struct is_tagged_tuple_t : std::false_type {};</a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :            :     //! True-overload for detecting if T is a tagged tuple</a>
<a name="67"><span class="lineNum">      67 </span>                :            :     template&lt; typename T &gt;</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     struct is_tagged_tuple_t&lt; T, std::void_t&lt; typename T::i_am_tagged_tuple &gt; &gt;</a>
<a name="69"><span class="lineNum">      69 </span>                :            :      : std::true_type {};</a>
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>                :            :     //! Member data as a tuple</a>
<a name="72"><span class="lineNum">      72 </span>                :            :     Tuple m_members;</a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            :   public:</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     //! List of key-value pairs</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     using PairList = List;</a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            :     //! List of keys</a>
<a name="79"><span class="lineNum">      79 </span>                :            :     using Keys = typename Pair::second_type;</a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            :     //! Typedef defining self for identifying self</a>
<a name="82"><span class="lineNum">      82 </span>                :            :     using i_am_tagged_tuple = void;</a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            :     //! Acces type in tuple behind tag</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     template&lt; typename Tag &gt;</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     using TupleElement =</a>
<a name="87"><span class="lineNum">      87 </span>                :            :       std::tuple_element_t&lt; brigand::index_of&lt;Keys,Tag&gt;::value, Tuple &gt;;</a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            :     //! Query if the type behind Tag is a TaggedTuple</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     //! Usage: if constexpr( is_tagged_tuple&lt;Tag&gt;::value ) { ... }</a>
<a name="91"><span class="lineNum">      91 </span>                :            :     template&lt; typename Tag &gt;</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     using is_tagged_tuple =</a>
<a name="93"><span class="lineNum">      93 </span>                :            :       is_tagged_tuple_t&lt; std::decay_t&lt; TupleElement&lt;Tag&gt; &gt; &gt;;</a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            :     //! Default constructor</a>
<a name="96"><span class="lineNum">      96 </span>                :            :     explicit TaggedTuple() = default;</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     //! Initializer constructor</a>
<a name="98"><span class="lineNum">      98 </span>                :            :     explicit TaggedTuple( Tuple&amp;&amp; tuple ) : m_members( std::move(tuple) ) {}</a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            :     //! Const-ref access to member tuple</a>
<a name="101"><span class="lineNum">     101 </span>                :            :     const Tuple&amp; tuple() const { return m_members; }</a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            :     //! Const-reference data member accessor of field of tagged tuple at depth</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     template&lt; typename Tag, typename... Tags &gt;</a>
<a name="105"><span class="lineNum">     105 </span>                :            :     const auto&amp; get() const noexcept {</a>
<a name="106"><span class="lineNum">     106 </span>                :            :       constexpr std::size_t idx = brigand::index_of&lt; Keys, Tag &gt;::value;</a>
<a name="107"><span class="lineNum">     107 </span>                :            :       if constexpr( is_tagged_tuple&lt;Tag&gt;::value and sizeof...(Tags) != 0 )</a>
<a name="108"><span class="lineNum">     108 </span>                :            :         return std::get&lt; idx &gt;( m_members ).template get&lt; Tags... &gt;();</a>
<a name="109"><span class="lineNum">     109 </span>                :            :       else</a>
<a name="110"><span class="lineNum">     110 </span>                :            :         return std::get&lt; idx &gt;( m_members );</a>
<a name="111"><span class="lineNum">     111 </span>                :            :     }</a>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :            :     //! Reference data member accessor of field of tagged tuple at depth</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     template&lt; typename Tag, typename... Tags &gt;</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     auto&amp; get() noexcept {</a>
<a name="116"><span class="lineNum">     116 </span>                :            :       constexpr std::size_t idx = brigand::index_of&lt; Keys, Tag &gt;::value;</a>
<a name="117"><span class="lineNum">     117 </span>                :            :       if constexpr( is_tagged_tuple&lt;Tag&gt;::value and sizeof...(Tags) != 0 )</a>
<a name="118"><span class="lineNum">     118 </span>                :            :         return std::get&lt; idx &gt;( m_members ).template get&lt; Tags... &gt;();</a>
<a name="119"><span class="lineNum">     119 </span>                :            :       else</a>
<a name="120"><span class="lineNum">     120 </span>                :            :         return std::get&lt; idx &gt;( m_members );</a>
<a name="121"><span class="lineNum">     121 </span>                :            :     }</a>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>                :            :     //! Operator == between two TaggedTuple objects</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     //! \tparam L Type list as brigand::list for other TaggedTuple</a>
<a name="125"><span class="lineNum">     125 </span>                :            :     //! \return True if the lhs and rhs equal</a>
<a name="126"><span class="lineNum">     126 </span>                :            :     template&lt; typename L &gt;</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     bool operator== ( const TaggedTuple&lt; L &gt;&amp; t ) const {</a>
<a name="128"><span class="lineNum">     128 </span>                :            :       static_assert( std::is_same_v&lt; L, List &gt;, &quot;Invoking operator== on &quot;</a>
<a name="129"><span class="lineNum">     129 </span>                :            :         &quot;TaggedTuple objects with different typelists&quot; );</a>
<a name="130"><span class="lineNum">     130 </span>                :            :       static_assert( !brigand::any&lt; List,</a>
<a name="131"><span class="lineNum">     131 </span>                :            :         std::is_floating_point&lt;brigand::_1&gt; &gt;::value, &quot;Invoking operator== on &quot;</a>
<a name="132"><span class="lineNum">     132 </span>                :            :         &quot;TaggedTuple objects containing a floating point type is unreliable&quot; );</a>
<a name="133"><span class="lineNum">     133 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :       return m_members == t.tuple();</span></a>
<a name="134"><span class="lineNum">     134 </span>                :            :     }</a>
<a name="135"><span class="lineNum">     135 </span>                :            : </a>
<a name="136"><span class="lineNum">     136 </span>                :            :     //! Operator &lt; between two TaggedTuple objects</a>
<a name="137"><span class="lineNum">     137 </span>                :            :     //! \tparam L Type list as brigand::list for other TaggedTuple</a>
<a name="138"><span class="lineNum">     138 </span>                :            :     //! \return True if lhs &lt; rhs</a>
<a name="139"><span class="lineNum">     139 </span>                :            :     template&lt; typename L &gt;</a>
<a name="140"><span class="lineNum">     140 </span>                :            :     bool operator&lt; ( const TaggedTuple&lt; L &gt;&amp; t ) const {</a>
<a name="141"><span class="lineNum">     141 </span>                :            :       static_assert( std::is_same_v&lt; L, List &gt;, &quot;Invoking operator&lt; on &quot;</a>
<a name="142"><span class="lineNum">     142 </span>                :            :         &quot;TaggedTuple objects with different typelists&quot; );</a>
<a name="143"><span class="lineNum">     143 </span>                :            :       return m_members &lt; t.tuple();</a>
<a name="144"><span class="lineNum">     144 </span>                :            :     }</a>
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<a name="146"><span class="lineNum">     146 </span>                :            :     //! Return number of tuple entries</a>
<a name="147"><span class="lineNum">     147 </span>                :            :     static constexpr std::size_t size() { return std::tuple_size_v&lt; Tuple &gt;; }</a>
<a name="148"><span class="lineNum">     148 </span>                :            : </a>
<a name="149"><span class="lineNum">     149 </span>                :            :     //! Pack/Unpack</a>
<a name="150"><span class="lineNum">     150 </span>                :            :     /** @name Charm++ pack/unpack serializer member functions */</a>
<a name="151"><span class="lineNum">     151 </span>                :            :     ///@{</a>
<a name="152"><span class="lineNum">     152 </span>                :            :     //! \brief Pack/Unpack serialize member function</a>
<a name="153"><span class="lineNum">     153 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="154"><span class="lineNum">     154 </span>                :            :     // cppcheck-suppress constParameter</a>
<a name="155"><span class="lineNum">     155 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      59233 :     void pup( PUP::er&amp; p ) { p | m_members; }</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 253 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 2827 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 253 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 16 was taken 2574 times"> + </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchCov" title="Branch 18 was taken 2574 times"> + </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<a name="156"><span class="lineNum">     156 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="157"><span class="lineNum">     157 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="158"><span class="lineNum">     158 </span>                :            :     //! \param[in,out] t TaggedTuple object reference</a>
<a name="159"><span class="lineNum">     159 </span>                :<span class="lineCov">      16964 :     friend void operator|( PUP::er&amp; p, TaggedTuple&lt;List&gt;&amp; t ) { t.pup(p); }</span></a>
<a name="160"><span class="lineNum">     160 </span>                :            :     //@}</a>
<a name="161"><span class="lineNum">     161 </span>                :            : };</a>
<a name="162"><span class="lineNum">     162 </span>                :            : </a>
<a name="163"><span class="lineNum">     163 </span>                :            : } // tk::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
